
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 19:35:11 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  51.96 MiB
    Density  15.56 MiB
        Arrays  12.92 MiB
        Localized functions  0.52 MiB
        Mixer  2.13 MiB
    Hamiltonian  16.84 MiB
        Arrays  9.60 MiB
        XC  0.00 MiB
        Poisson  7.20 MiB
        vbar  0.04 MiB
    Wavefunctions  19.56 MiB
        Arrays psit_nG  8.87 MiB
        Eigensolver  10.64 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     8.2867    7.0226    8.1600
  1 C     7.8800    7.5889    9.3662
  2 C     7.8800    7.5889    6.9538
  3 C     7.0677    8.7215    9.3670
  4 C     6.6631    9.2893    8.1600
  5 C     7.0677    8.7215    6.9530
  6 H     8.2007    7.1523    6.0177
  7 H     6.7520    9.1606    6.0162
  8 H     6.0315   10.1676    8.1600
  9 H     6.7520    9.1606   10.3038
 10 H     8.2007    7.1523   10.3023
 11 H     8.9285    6.1524    8.1600

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:35:19  +1.9             -59.066298  0      18       +0.0000
iter:   2  19:35:20  +0.8             -81.388084  0               +0.0000
iter:   3  19:35:22  +0.5             -83.226353  0               +0.0000
iter:   4  19:35:29  -0.3   -0.6      -77.784203  0      13       +0.0000
iter:   5  19:35:36  +0.2   -0.8      -74.819301  0      14       +0.0000
iter:   6  19:35:43  -0.5   -1.3      -75.974331  0      11       +0.0000
iter:   7  19:35:49  -1.2   -1.6      -75.961039  0      9        +0.0000
iter:   8  19:35:54  -1.5   -2.1      -75.972761  0      6        +0.0000
iter:   9  19:36:00  -2.0   -2.2      -75.987235  0      5        +0.0000
iter:  10  19:36:05  -2.1   -2.3      -75.989244  0      6        +0.0000
iter:  11  19:36:10  -2.9   -2.5      -75.989830  0      4        +0.0000
iter:  12  19:36:15  -2.8   -2.6      -75.988626  0      5        +0.0000
iter:  13  19:36:20  -3.5   -2.9      -75.989878  0      4        +0.0000
iter:  14  19:36:25  -3.5   -3.0      -75.989975  0      5        +0.0000
iter:  15  19:36:30  -4.3   -3.1      -75.989690  0      3        +0.0000
iter:  16  19:36:35  -3.8   -3.2      -75.989582  0      4        +0.0000
iter:  17  19:36:39  -4.6   -3.4      -75.990041  0      3        +0.0000
iter:  18  19:36:44  -4.3   -3.5      -75.989988  0      4        +0.0000
iter:  19  19:36:49  -5.3   -3.8      -75.989742  0      3        +0.0000
iter:  20  19:36:53  -6.0   -4.3      -75.989544  0      2        +0.0000
iter:  21  19:36:58  -6.0   -4.4      -75.989946  0      3        +0.0000
iter:  22  19:37:02  -6.5   -4.3      -75.989649  0      2        +0.0000
iter:  23  19:37:06  -7.2   -5.1      -75.989696  0      1        +0.0000
iter:  24  19:37:10  -7.7   -5.2      -75.990346  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.628868
Potential:      -82.862853
External:        +0.000000
XC:             -69.169649
Entropy (-ST):   -0.000000
Local:           +0.413288
-------------------------
Free Energy:    -75.990346
Zero Kelvin:    -75.990346

Fermi Levels: -3.77693, -3.77693
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24151    1.00000    -21.24151    1.00000
    1    -18.45386    1.00000    -18.45386    1.00000
    2    -18.44909    1.00000    -18.44909    1.00000
    3    -14.83981    1.00000    -14.83981    1.00000
    4    -14.83806    1.00000    -14.83806    1.00000
    5    -12.92178    1.00000    -12.92178    1.00000
    6    -11.20997    1.00000    -11.20997    1.00000
    7    -10.89148    1.00000    -10.89148    1.00000
    8    -10.23187    1.00000    -10.23187    1.00000
    9    -10.22547    1.00000    -10.22547    1.00000
   10     -9.08235    1.00000     -9.08235    1.00000
   11     -8.22614    1.00000     -8.22614    1.00000
   12     -8.21867    1.00000     -8.21867    1.00000
   13     -6.34219    1.00000     -6.34219    1.00000
   14     -6.33850    1.00000     -6.33850    1.00000
   15     -1.21535    0.00000     -1.21535    0.00000
   16     -1.21417    0.00000     -1.21417    0.00000
   17     -0.48251    0.00000     -0.48251    0.00000
   18      0.06509    0.00000      0.06509    0.00000
   19      0.06684    0.00000      0.06684    0.00000
   20      0.64267    0.00000      0.64267    0.00000
   21      0.70538    0.00000      0.70538    0.00000
   22      1.49373    0.00000      1.49373    0.00000
   23      2.46715    0.00000      2.46715    0.00000
   24      5.76651    0.00000      5.76651    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.66656267e-03   1.67533255e-03  -2.07892090e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.57444372766e-16
1 5.72720405185e-16
2 8.79738236068e-16
3 -5.66819526462e-16
4 3.60152793719e-16
5 9.82651673345e-17
6 1.33214371672e-16
7 -1.62463640736e-16
8 -1.3436919848e-16
9 1.13934741084e-16
10 -1.32230615501e-16
11 -8.05338837027e-17


Forces in eV/Ang:
  0 C    -0.06762    0.17412    0.00000
  1 C    -0.03161    0.06788   -0.10799
  2 C    -0.03161    0.06788    0.10799
  3 C     0.03291   -0.04907   -0.12796
  4 C     0.05685   -0.13994   -0.00000
  5 C     0.03291   -0.04907    0.12796
  6 H     0.08523   -0.13780   -0.29749
  7 H    -0.08866    0.13298   -0.28917
  8 H    -0.18889    0.27173   -0.00000
  9 H    -0.08866    0.13298    0.28917
 10 H     0.08523   -0.13780    0.29749
 11 H     0.18361   -0.29519   -0.00000

Positions:
  0 C     8.2799    7.0401    8.1600
  1 C     7.8769    7.5957    9.3554
  2 C     7.8769    7.5957    6.9646
  3 C     7.0710    8.7166    9.3542
  4 C     6.6687    9.2753    8.1600
  5 C     7.0710    8.7166    6.9658
  6 H     8.2092    7.1385    5.9879
  7 H     6.7432    9.1739    5.9873
  8 H     6.0126   10.1948    8.1600
  9 H     6.7432    9.1739   10.3327
 10 H     8.2092    7.1385   10.3321
 11 H     8.9469    6.1229    8.1600

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:37:18  +0.5             -74.862772  0      14       +0.0000
iter:   2  19:37:24  -0.4   -1.5      -75.943836  0      6        +0.0000
iter:   3  19:37:29  -0.5   -1.5      -75.685876  0      7        +0.0000
iter:   4  19:37:35  -1.3   -1.8      -75.816732  0      7        +0.0000
iter:   5  19:37:41  -2.3   -2.2      -75.820236  0      6        +0.0000
iter:   6  19:37:46  -2.6   -2.4      -75.819908  0      6        +0.0000
iter:   7  19:37:51  -3.3   -2.7      -75.821071  0      4        +0.0000
iter:   8  19:37:56  -3.3   -2.9      -75.820918  0      5        +0.0000
iter:   9  19:38:01  -3.8   -3.1      -75.821075  0      4        +0.0000
iter:  10  19:38:06  -4.4   -3.3      -75.820963  0      4        +0.0000
iter:  11  19:38:11  -4.8   -3.8      -75.821065  0      3        +0.0000
iter:  12  19:38:15  -5.3   -3.9      -75.821132  0      3        +0.0000
iter:  13  19:38:20  -5.8   -4.2      -75.821157  0      2        +0.0000
iter:  14  19:38:25  -6.2   -4.3      -75.821013  0      3        +0.0000
iter:  15  19:38:29  -6.8   -4.6      -75.821138  0      2        +0.0000
iter:  16  19:38:33  -7.0   -4.9      -75.821339  0      1        +0.0000
iter:  17  19:38:37  -7.5   -5.2      -75.820970  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.253254
Potential:      -79.713287
External:        +0.000000
XC:             -67.773776
Entropy (-ST):   -0.000000
Local:           +0.412840
-------------------------
Free Energy:    -75.820970
Zero Kelvin:    -75.820970

Fermi Levels: -3.78529, -3.78529
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.44798    1.00000    -21.44798    1.00000
    1    -18.47992    1.00000    -18.47992    1.00000
    2    -18.47786    1.00000    -18.47786    1.00000
    3    -14.74999    1.00000    -14.74999    1.00000
    4    -14.73079    1.00000    -14.73079    1.00000
    5    -12.80052    1.00000    -12.80052    1.00000
    6    -11.02727    1.00000    -11.02727    1.00000
    7    -10.80286    1.00000    -10.80286    1.00000
    8    -10.12816    1.00000    -10.12816    1.00000
    9    -10.11702    1.00000    -10.11702    1.00000
   10     -9.24174    1.00000     -9.24174    1.00000
   11     -8.12758    1.00000     -8.12758    1.00000
   12     -8.09409    1.00000     -8.09409    1.00000
   13     -6.41774    1.00000     -6.41774    1.00000
   14     -6.40958    1.00000     -6.40958    1.00000
   15     -1.16101    0.00000     -1.16101    0.00000
   16     -1.14318    0.00000     -1.14318    0.00000
   17     -0.59209    0.00000     -0.59209    0.00000
   18      0.01520    0.00000      0.01520    0.00000
   19      0.01596    0.00000      0.01596    0.00000
   20      0.61766    0.00000      0.61766    0.00000
   21      0.67666    0.00000      0.67666    0.00000
   22      1.43425    0.00000      1.43425    0.00000
   23      1.78083    0.00000      1.78083    0.00000
   24      2.58025    0.00000      2.58025    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.65042332e-03   1.42660662e-03  -1.63222927e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -9.25002923231e-18
1 -1.55117793514e-15
2 -1.91258621391e-15
3 -1.26820331543e-15
4 -5.01596453204e-16
5 -1.23542256485e-15
6 7.29395843868e-16
7 4.75652619066e-16
8 6.75412099889e-17
9 5.01836957308e-16
10 6.56045034952e-16
11 1.04083982201e-17


Forces in eV/Ang:
  0 C     1.26817   -1.76292   -0.00000
  1 C     0.54529   -0.72569    1.67354
  2 C     0.54529   -0.72569   -1.67354
  3 C    -0.54314    0.72717    1.74646
  4 C    -1.14781    1.62547    0.00000
  5 C    -0.54314    0.72717   -1.74646
  6 H    -0.32523    0.44331    0.94673
  7 H     0.31323   -0.43459    0.95962
  8 H     0.64571   -0.91059   -0.00000
  9 H     0.31323   -0.43459   -0.95962
 10 H    -0.32523    0.44331   -0.94673
 11 H    -0.73162    0.98612    0.00000

Positions:
  0 C     8.2857    7.0253    8.1600
  1 C     7.8795    7.5899    9.3646
  2 C     7.8795    7.5899    6.9554
  3 C     7.0682    8.7207    9.3650
  4 C     6.6639    9.2872    8.1600
  5 C     7.0682    8.7207    6.9550
  6 H     8.2020    7.1502    6.0132
  7 H     6.7507    9.1626    6.0118
  8 H     6.0286   10.1717    8.1600
  9 H     6.7507    9.1626   10.3082
 10 H     8.2020    7.1502   10.3068
 11 H     8.9313    6.1479    8.1600

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:38:45  +0.3             -75.293545  0      14       +0.0000
iter:   2  19:38:50  -0.5   -1.5      -76.084382  0      6        +0.0000
iter:   3  19:38:56  -1.1   -1.6      -75.944034  0      7        +0.0000
iter:   4  19:39:01  -1.9   -2.0      -75.998096  0      5        +0.0000
iter:   5  19:39:07  -2.1   -2.1      -75.994976  0      6        +0.0000
iter:   6  19:39:12  -2.4   -2.4      -75.993666  0      5        +0.0000
iter:   7  19:39:17  -3.0   -2.7      -75.995618  0      5        +0.0000
iter:   8  19:39:22  -3.4   -3.1      -75.995863  0      4        +0.0000
iter:   9  19:39:27  -3.7   -3.2      -75.995933  0      4        +0.0000
iter:  10  19:39:32  -4.3   -3.5      -75.995990  0      3        +0.0000
iter:  11  19:39:37  -4.3   -3.5      -75.996086  0      4        +0.0000
iter:  12  19:39:42  -5.3   -3.6      -75.995915  0      3        +0.0000
iter:  13  19:39:46  -6.0   -4.0      -75.995989  0      3        +0.0000
iter:  14  19:39:51  -6.4   -4.3      -75.996068  0      2        +0.0000
iter:  15  19:39:55  -6.7   -4.5      -75.996041  0      2        +0.0000
iter:  16  19:40:00  -6.8   -4.6      -75.995982  0      2        +0.0000
iter:  17  19:40:04  -7.6   -5.2      -75.996048  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.852864
Potential:      -82.319609
External:        +0.000000
XC:             -68.942541
Entropy (-ST):   -0.000000
Local:           +0.413237
-------------------------
Free Energy:    -75.996048
Zero Kelvin:    -75.996048

Fermi Levels: -3.77761, -3.77761
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27101    1.00000    -21.27101    1.00000
    1    -18.45587    1.00000    -18.45587    1.00000
    2    -18.45156    1.00000    -18.45156    1.00000
    3    -14.82366    1.00000    -14.82366    1.00000
    4    -14.81929    1.00000    -14.81929    1.00000
    5    -12.90270    1.00000    -12.90270    1.00000
    6    -11.14647    1.00000    -11.14647    1.00000
    7    -10.91122    1.00000    -10.91122    1.00000
    8    -10.21420    1.00000    -10.21420    1.00000
    9    -10.21043    1.00000    -10.21043    1.00000
   10     -9.10569    1.00000     -9.10569    1.00000
   11     -8.20598    1.00000     -8.20598    1.00000
   12     -8.20481    1.00000     -8.20481    1.00000
   13     -6.35294    1.00000     -6.35294    1.00000
   14     -6.34861    1.00000     -6.34861    1.00000
   15     -1.20661    0.00000     -1.20661    0.00000
   16     -1.20292    0.00000     -1.20292    0.00000
   17     -0.49697    0.00000     -0.49697    0.00000
   18      0.05835    0.00000      0.05835    0.00000
   19      0.05959    0.00000      0.05959    0.00000
   20      0.63723    0.00000      0.63723    0.00000
   21      0.69828    0.00000      0.69828    0.00000
   22      1.46270    0.00000      1.46270    0.00000
   23      1.62009    0.00000      1.62009    0.00000
   24      2.44343    0.00000      2.44343    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.51597080e-03   1.62067374e-03  -2.33046694e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 7.36368284447e-15
1 5.82884040531e-16
2 1.00498027456e-15
3 2.59082068834e-16
4 9.26761114723e-15
5 6.8025686031e-16
6 -1.2708110315e-15
7 -1.35246337775e-15
8 -6.58888135496e-15
9 -1.32014834607e-15
10 -1.47603852768e-15
11 -6.44475278318e-15


Forces in eV/Ang:
  0 C     0.14799   -0.14488   -0.00000
  1 C     0.06148   -0.05966    0.18084
  2 C     0.06148   -0.05966   -0.18084
  3 C    -0.06000    0.07854    0.17407
  4 C    -0.14151    0.15490    0.00000
  5 C    -0.06000    0.07854   -0.17407
  6 H     0.01376   -0.03877   -0.08526
  7 H    -0.01896    0.03350   -0.07581
  8 H    -0.04653    0.06931   -0.00000
  9 H    -0.01896    0.03350    0.07581
 10 H     0.01376   -0.03877    0.08526
 11 H     0.02503   -0.07396    0.00000

Positions:
  0 C     8.2981    7.0171    8.1600
  1 C     7.8846    7.5864    9.3788
  2 C     7.8846    7.5864    6.9412
  3 C     7.0634    8.7268    9.3778
  4 C     6.6518    9.2977    8.1600
  5 C     7.0634    8.7268    6.9422
  6 H     8.2064    7.1413    5.9939
  7 H     6.7456    9.1708    5.9938
  8 H     6.0171   10.1885    8.1600
  9 H     6.7456    9.1708   10.3262
 10 H     8.2064    7.1413   10.3261
 11 H     8.9404    6.1299    8.1600

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:40:12  +0.3             -75.376519  0      14       +0.0000
iter:   2  19:40:18  -0.5   -1.5      -76.149517  0      8        +0.0000
iter:   3  19:40:25  -0.1   -1.5      -75.750001  0      12       +0.0000
iter:   4  19:40:31  -0.9   -1.5      -75.956666  0      10       +0.0000
iter:   5  19:40:37  -1.7   -2.2      -76.044534  0      7        +0.0000
iter:   6  19:40:43  -2.2   -1.8      -76.003559  0      6        +0.0000
iter:   7  19:40:49  -1.5   -2.0      -75.963912  0      8        +0.0000
iter:   8  19:40:54  -2.3   -2.4      -75.989351  0      5        +0.0000
iter:   9  19:40:59  -2.7   -2.8      -75.989664  0      5        +0.0000
iter:  10  19:41:05  -2.9   -2.8      -75.989417  0      5        +0.0000
iter:  11  19:41:09  -3.4   -2.8      -75.989611  0      4        +0.0000
iter:  12  19:41:14  -4.2   -3.8      -75.989600  0      3        +0.0000
iter:  13  19:41:19  -4.2   -3.6      -75.989403  0      4        +0.0000
iter:  14  19:41:24  -5.2   -3.4      -75.989656  0      3        +0.0000
iter:  15  19:41:28  -5.0   -3.8      -75.989644  0      3        +0.0000
iter:  16  19:41:33  -5.7   -4.2      -75.989327  0      2        +0.0000
iter:  17  19:41:37  -6.1   -4.5      -75.989356  0      2        +0.0000
iter:  18  19:41:42  -7.0   -4.5      -75.989625  0      1        +0.0000
iter:  19  19:41:46  -7.3   -4.5      -75.989506  0      1        +0.0000
iter:  20  19:41:50  -6.7   -4.5      -75.989420  0      2        +0.0000
iter:  21  19:41:55  -6.4   -4.2      -75.989699  0      2        +0.0000
iter:  22  19:41:59  -6.8   -4.9      -75.989696  0      1        +0.0000
iter:  23  19:42:03  -7.1   -4.8      -75.989139  0      1        +0.0000
iter:  24  19:42:07  -7.3   -5.3      -75.989212  0      1        +0.0000
iter:  25  19:42:11  -7.3   -4.8      -75.990010  0      1        +0.0000
iter:  26  19:42:15  -8.2   -5.1      -75.989457  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.147181
Potential:      -76.360226
External:        +0.000000
XC:             -67.187473
Entropy (-ST):   -0.000000
Local:           +0.411061
-------------------------
Free Energy:    -75.989457
Zero Kelvin:    -75.989457

Fermi Levels: -3.80321, -3.80321
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.09317    1.00000    -21.09317    1.00000
    1    -18.37210    1.00000    -18.37210    1.00000
    2    -18.36203    1.00000    -18.36203    1.00000
    3    -14.78125    1.00000    -14.78125    1.00000
    4    -14.77292    1.00000    -14.77292    1.00000
    5    -12.79602    1.00000    -12.79602    1.00000
    6    -11.20396    1.00000    -11.20396    1.00000
    7    -10.82493    1.00000    -10.82493    1.00000
    8    -10.18548    1.00000    -10.18548    1.00000
    9    -10.17833    1.00000    -10.17833    1.00000
   10     -8.99106    1.00000     -8.99106    1.00000
   11     -8.23268    1.00000     -8.23268    1.00000
   12     -8.22099    1.00000     -8.22099    1.00000
   13     -6.31829    1.00000     -6.31829    1.00000
   14     -6.30973    1.00000     -6.30973    1.00000
   15     -1.29669    0.00000     -1.29669    0.00000
   16     -1.28738    0.00000     -1.28738    0.00000
   17     -0.50186    0.00000     -0.50186    0.00000
   18      0.05017    0.00000      0.05017    0.00000
   19      0.05251    0.00000      0.05251    0.00000
   20      0.61834    0.00000      0.61834    0.00000
   21      0.67601    0.00000      0.67601    0.00000
   22      1.43120    0.00000      1.43120    0.00000
   23      1.57984    0.00000      1.57984    0.00000
   24      2.26357    0.00000      2.26357    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.52082967e-03   9.48638357e-04  -1.88866335e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.90320145215e-15
1 1.80521661951e-15
2 1.60827804281e-15
3 1.5465719624e-15
4 2.57667866345e-15
5 1.40588450555e-15
6 -1.82290102539e-15
7 -1.71121811415e-15
8 -3.38917839577e-15
9 -1.9825057969e-15
10 -1.72451894012e-15
11 -3.43075193438e-15


Forces in eV/Ang:
  0 C    -0.17702    0.25948   -0.00000
  1 C    -0.02797    0.06974   -0.30412
  2 C    -0.02797    0.06974    0.30412
  3 C     0.05279   -0.09984   -0.24494
  4 C     0.23036   -0.27615   -0.00000
  5 C     0.05279   -0.09984    0.24494
  6 H    -0.04433    0.06147    0.11223
  7 H     0.02672   -0.03876    0.09803
  8 H     0.04473   -0.07666    0.00000
  9 H     0.02672   -0.03876   -0.09803
 10 H    -0.04433    0.06147   -0.11223
 11 H    -0.08599    0.10788   -0.00000

Positions:
  0 C     8.2907    7.0219    8.1600
  1 C     7.8816    7.5885    9.3703
  2 C     7.8816    7.5885    6.9497
  3 C     7.0663    8.7232    9.3702
  4 C     6.6590    9.2915    8.1600
  5 C     7.0663    8.7232    6.9498
  6 H     8.2038    7.1466    6.0053
  7 H     6.7486    9.1660    6.0045
  8 H     6.0239   10.1785    8.1600
  9 H     6.7486    9.1660   10.3155
 10 H     8.2038    7.1466   10.3147
 11 H     8.9350    6.1406    8.1600

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:42:23  -0.1             -75.783080  0      13       +0.0000
iter:   2  19:42:29  -1.0   -1.7      -76.059190  0      7        +0.0000
iter:   3  19:42:35  -0.6   -1.8      -75.911674  0      10       +0.0000
iter:   4  19:42:41  -1.5   -1.8      -75.996397  0      8        +0.0000
iter:   5  19:42:46  -2.5   -2.5      -76.009710  0      5        +0.0000
iter:   6  19:42:52  -2.6   -2.2      -76.000818  0      5        +0.0000
iter:   7  19:42:57  -2.6   -2.6      -76.000540  0      5        +0.0000
iter:   8  19:43:02  -3.2   -2.8      -76.001782  0      5        +0.0000
iter:   9  19:43:07  -4.1   -3.4      -76.002043  0      3        +0.0000
iter:  10  19:43:12  -4.3   -3.5      -76.002077  0      4        +0.0000
iter:  11  19:43:17  -5.1   -3.6      -76.002003  0      3        +0.0000
iter:  12  19:43:21  -4.6   -3.7      -76.001831  0      3        +0.0000
iter:  13  19:43:26  -5.3   -3.8      -76.002088  0      3        +0.0000
iter:  14  19:43:31  -5.2   -3.8      -76.002151  0      3        +0.0000
iter:  15  19:43:35  -6.0   -4.5      -76.001972  0      2        +0.0000
iter:  16  19:43:40  -5.9   -4.6      -76.002007  0      3        +0.0000
iter:  17  19:43:44  -6.6   -4.3      -76.002230  0      1        +0.0000
iter:  18  19:43:49  -6.2   -4.2      -76.002220  0      2        +0.0000
iter:  19  19:43:53  -6.5   -4.9      -76.002182  0      1        +0.0000
iter:  20  19:43:57  -6.7   -4.7      -76.001974  0      2        +0.0000
iter:  21  19:44:01  -7.6   -5.1      -76.002085  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.680707
Potential:      -79.870985
External:        +0.000000
XC:             -68.223994
Entropy (-ST):   -0.000000
Local:           +0.412187
-------------------------
Free Energy:    -76.002085
Zero Kelvin:    -76.002085

Fermi Levels: -3.78798, -3.78798
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.19776    1.00000    -21.19776    1.00000
    1    -18.41893    1.00000    -18.41893    1.00000
    2    -18.41733    1.00000    -18.41733    1.00000
    3    -14.80349    1.00000    -14.80349    1.00000
    4    -14.80265    1.00000    -14.80265    1.00000
    5    -12.85879    1.00000    -12.85879    1.00000
    6    -11.16997    1.00000    -11.16997    1.00000
    7    -10.87568    1.00000    -10.87568    1.00000
    8    -10.20008    1.00000    -10.20008    1.00000
    9    -10.19929    1.00000    -10.19929    1.00000
   10     -9.05835    1.00000     -9.05835    1.00000
   11     -8.21694    1.00000     -8.21694    1.00000
   12     -8.21141    1.00000     -8.21141    1.00000
   13     -6.33594    1.00000     -6.33594    1.00000
   14     -6.33490    1.00000     -6.33490    1.00000
   15     -1.24105    0.00000     -1.24105    0.00000
   16     -1.23943    0.00000     -1.23943    0.00000
   17     -0.49898    0.00000     -0.49898    0.00000
   18      0.05507    0.00000      0.05507    0.00000
   19      0.05673    0.00000      0.05673    0.00000
   20      0.62967    0.00000      0.62967    0.00000
   21      0.68718    0.00000      0.68718    0.00000
   22      1.44973    0.00000      1.44973    0.00000
   23      1.54796    0.00000      1.54796    0.00000
   24      2.36997    0.00000      2.36997    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.12075494e-03   1.34783094e-03  -2.24361024e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.36149267235e-15
1 3.61789094337e-14
2 3.67304414078e-14
3 3.38146257e-14
4 -9.40646118998e-15
5 3.33933030151e-14
6 -9.16368236284e-15
7 -9.46245905793e-15
8 -2.11945822303e-14
9 -9.25659695456e-15
10 -9.13850459376e-15
11 -2.04349014707e-14


Forces in eV/Ang:
  0 C     0.02281    0.03020   -0.00000
  1 C     0.02673   -0.00991   -0.02238
  2 C     0.02673   -0.00991    0.02238
  3 C    -0.01478    0.00857    0.00661
  4 C     0.01033   -0.02402   -0.00000
  5 C    -0.01478    0.00857   -0.00661
  6 H    -0.01159    0.00116   -0.00470
  7 H     0.00074    0.00280   -0.00480
  8 H    -0.00983    0.00906    0.00000
  9 H     0.00074    0.00280    0.00480
 10 H    -0.01159    0.00116    0.00470
 11 H    -0.02006    0.00100    0.00000
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      35.344     3.321   0.6% |
 Hamiltonian:                        31.824     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.680     2.680   0.5% |
  Hartree integrate/restrict:         0.344     0.344   0.1% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           18.706    18.706   3.5% ||
  XC 3D grid:                        10.049    10.049   1.9% ||
  vbar:                               0.025     0.025   0.0% |
 LCAO initialization:                 0.197     0.129   0.0% |
  LCAO eigensolver:                   0.021     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.019     0.019   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.018     0.018   0.0% |
  Set positions (LCAO WFS):           0.028     0.020   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          496.700     1.336   0.3% |
 Density:                             8.369     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                6.245     6.245   1.2% |
  Multipole moments:                  0.693     0.693   0.1% |
  Pseudo density:                     1.425     1.420   0.3% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       377.728     0.190   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              55.743    55.743  10.5% |---|
  Hartree integrate/restrict:         6.771     6.771   1.3% ||
  Poisson:                          105.459   105.459  19.8% |-------|
  XC 3D grid:                       209.144   209.144  39.2% |---------------|
  vbar:                               0.421     0.421   0.1% |
 Orthonormalize:                      5.941     0.009   0.0% |
  Band Layouts:                       0.016     0.001   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      1.544     1.544   0.3% |
  projections:                        0.004     0.004   0.0% |
  rotate_psi:                         4.367     4.367   0.8% |
 RMM-DIIS:                           79.352    14.077   2.6% ||
  Apply hamiltonian:                 12.455    12.455   2.3% ||
  precondition:                      52.799    52.799   9.9% |---|
  projections:                        0.021     0.021   0.0% |
 Subspace diag:                      23.975     0.012   0.0% |
  Band Layouts:                       0.093     0.003   0.0% |
   Diagonalize:                       0.088     0.088   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                     15.617     3.274   0.6% |
   Apply hamiltonian:                12.343    12.343   2.3% ||
  rotate_psi:                         8.253     8.253   1.5% ||
Other:                                1.039     1.039   0.2% |
============================================================
Total:                                        533.083 100.0%
============================================================
date: Wed Jun  6 19:44:02 2012
