
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 16:04:08 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  46.73 MiB
    Density  14.04 MiB
        Arrays  11.61 MiB
        Localized functions  0.52 MiB
        Mixer  1.91 MiB
    Hamiltonian  15.12 MiB
        Arrays  8.63 MiB
        XC  0.00 MiB
        Poisson  6.45 MiB
        vbar  0.04 MiB
    Wavefunctions  17.57 MiB
        Arrays psit_nG  7.96 MiB
        Eigensolver  9.55 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.6102    7.8191    6.9525
  1 C     6.3080    9.1801    6.9521
  2 C     6.1572    9.8609    8.1600
  3 C     6.3080    9.1801    9.3679
  4 C     6.6102    7.8191    9.3675
  5 C     6.7617    7.1391    8.1600
  6 H     6.7262    7.2914    6.0159
  7 H     6.1870    9.7072    6.0159
  8 H     5.9214   10.9162    8.1600
  9 H     6.1870    9.7072   10.3041
 10 H     6.7262    7.2914   10.3041
 11 H     6.9986    6.0838    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:04:25  +1.9             -59.072123  0      63       +0.0000
iter:   2  16:04:26  +0.8             -81.399188  0               +0.0000
iter:   3  16:04:27  +0.5             -83.216931  0               +0.0000
iter:   4  16:04:40  -0.3   -0.6      -77.771483  0      43       +0.0000
iter:   5  16:04:54  +0.2   -0.8      -74.827751  0      47       +0.0000
iter:   6  16:05:06  -0.5   -1.3      -75.955762  0      37       +0.0000
iter:   7  16:05:16  -1.2   -1.6      -75.965619  0      30       +0.0000
iter:   8  16:05:24  -1.5   -2.1      -75.975048  0      19       +0.0000
iter:   9  16:05:29  -1.9   -2.1      -75.990997  0      7        +0.0000
iter:  10  16:05:36  -2.2   -2.2      -75.990167  0      16       +0.0000
iter:  11  16:05:41  -3.1   -2.5      -75.989437  0      8        +0.0000
iter:  12  16:05:47  -3.1   -2.7      -75.989853  0      10       +0.0000
iter:  13  16:05:52  -3.7   -3.1      -75.991109  0      5        +0.0000
iter:  14  16:05:56  -3.8   -3.3      -75.991050  0      4        +0.0000
iter:  15  16:06:01  -4.4   -3.4      -75.991175  0      5        +0.0000
iter:  16  16:06:05  -5.1   -3.7      -75.990469  0      4        +0.0000
iter:  17  16:06:10  -5.8   -3.8      -75.990622  0      3        +0.0000
iter:  18  16:06:14  -5.8   -4.0      -75.990340  0      3        +0.0000
iter:  19  16:06:17  -6.5   -4.7      -75.990977  0      1        +0.0000
iter:  20  16:06:21  -6.8   -4.7      -75.990582  0      1        +0.0000
iter:  21  16:06:25  -6.6   -4.5      -75.990634  0      1        +0.0000
iter:  22  16:06:29  -7.7   -4.6      -75.991056  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.427551
Potential:      -82.706336
External:        +0.000000
XC:             -69.124387
Entropy (-ST):   -0.000000
Local:           +0.412116
-------------------------
Free Energy:    -75.991056
Zero Kelvin:    -75.991056

Fermi Levels: -3.78522, -3.78522
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.23940    1.00000    -21.23940    1.00000
    1    -18.45652    1.00000    -18.45652    1.00000
    2    -18.45264    1.00000    -18.45264    1.00000
    3    -14.84565    1.00000    -14.84565    1.00000
    4    -14.84421    1.00000    -14.84421    1.00000
    5    -12.92557    1.00000    -12.92557    1.00000
    6    -11.22301    1.00000    -11.22301    1.00000
    7    -10.89306    1.00000    -10.89306    1.00000
    8    -10.23708    1.00000    -10.23708    1.00000
    9    -10.23277    1.00000    -10.23277    1.00000
   10     -9.08446    1.00000     -9.08446    1.00000
   11     -8.23061    1.00000     -8.23061    1.00000
   12     -8.23060    1.00000     -8.23060    1.00000
   13     -6.34699    1.00000     -6.34699    1.00000
   14     -6.34420    1.00000     -6.34420    1.00000
   15     -1.22625    0.00000     -1.22625    0.00000
   16     -1.22446    0.00000     -1.22446    0.00000
   17     -0.47786    0.00000     -0.47786    0.00000
   18      0.06269    0.00000      0.06269    0.00000
   19      0.07088    0.00000      0.07088    0.00000
   20      0.63704    0.00000      0.63704    0.00000
   21      0.70901    0.00000      0.70901    0.00000
   22      1.49714    0.00000      1.49714    0.00000
   23      2.43677    0.00000      2.43677    0.00000
   24      5.75286    0.00000      5.75286    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.15509152e-03  -1.67585974e-04  -1.45625984e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.22017728255e-16
1 -9.19997445713e-16
2 -5.27824903762e-16
3 1.8749689568e-16
4 -3.24502152828e-16
5 1.9185820874e-16
6 -1.83097655229e-16
7 1.03690189836e-16
8 1.51334921594e-16
9 4.27346123631e-16
10 -1.4847880234e-17
11 5.34277717463e-16


Forces in eV/Ang:
  0 C    -0.02080    0.09116    0.14780
  1 C     0.00808   -0.07757    0.18444
  2 C     0.06786   -0.19354    0.00000
  3 C     0.00808   -0.07757   -0.18444
  4 C    -0.02080    0.09116   -0.14780
  5 C    -0.05176    0.16310   -0.00000
  6 H     0.04141   -0.17434   -0.29905
  7 H    -0.03297    0.17295   -0.30373
  8 H    -0.07262    0.33103    0.00000
  9 H    -0.03297    0.17295    0.30373
 10 H     0.04141   -0.17434    0.29905
 11 H     0.06728   -0.32747    0.00000

Positions:
  0 C     6.6081    7.8282    6.9672
  1 C     6.3088    9.1723    6.9705
  2 C     6.1640    9.8415    8.1600
  3 C     6.3088    9.1723    9.3495
  4 C     6.6081    7.8282    9.3528
  5 C     6.7565    7.1554    8.1600
  6 H     6.7304    7.2740    5.9859
  7 H     6.1837    9.7245    5.9856
  8 H     5.9142   10.9493    8.1600
  9 H     6.1837    9.7245   10.3344
 10 H     6.7304    7.2740   10.3341
 11 H     7.0053    6.0511    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:06:36  +0.6             -74.400510  0      17       +0.0000
iter:   2  16:06:43  -0.3   -1.4      -75.966125  0      13       +0.0000
iter:   3  16:06:53  +0.0   -1.4      -75.704267  0      30       +0.0000
iter:   4  16:07:03  -0.7   -1.4      -75.683780  0      28       +0.0000
iter:   5  16:07:11  -1.5   -2.0      -75.865182  0      20       +0.0000
iter:   6  16:07:20  -1.4   -1.8      -75.727756  0      26       +0.0000
iter:   7  16:07:26  -1.8   -2.6      -75.757272  0      12       +0.0000
iter:   8  16:07:31  -2.0   -2.3      -75.769104  0      6        +0.0000
iter:   9  16:07:36  -3.2   -2.4      -75.766654  0      7        +0.0000
iter:  10  16:07:42  -3.3   -2.5      -75.772219  0      9        +0.0000
iter:  11  16:07:49  -2.4   -2.3      -75.760770  0      16       +0.0000
iter:  12  16:07:54  -2.9   -3.0      -75.765212  0      5        +0.0000
iter:  13  16:07:59  -3.0   -3.0      -75.766113  0      7        +0.0000
iter:  14  16:08:03  -3.9   -3.4      -75.766076  0      4        +0.0000
iter:  15  16:08:08  -4.0   -3.3      -75.764718  0      6        +0.0000
iter:  16  16:08:12  -4.9   -3.4      -75.765706  0      4        +0.0000
iter:  17  16:08:17  -4.6   -3.6      -75.766223  0      4        +0.0000
iter:  18  16:08:21  -5.3   -4.1      -75.765351  0      2        +0.0000
iter:  19  16:08:25  -5.5   -4.1      -75.765113  0      3        +0.0000
iter:  20  16:08:29  -6.3   -4.6      -75.765322  0      1        +0.0000
iter:  21  16:08:33  -6.1   -4.5      -75.765727  0      3        +0.0000
iter:  22  16:08:37  -7.0   -4.4      -75.765380  0      2        +0.0000
iter:  23  16:08:41  -6.8   -4.6      -75.765205  0      2        +0.0000
iter:  24  16:08:45  -7.4   -5.3      -75.765451  0      1        +0.0000
iter:  25  16:08:49  -7.6   -5.2      -75.765719  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.847201
Potential:      -80.177043
External:        +0.000000
XC:             -67.846812
Entropy (-ST):   -0.000000
Local:           +0.410936
-------------------------
Free Energy:    -75.765719
Zero Kelvin:    -75.765719

Fermi Levels: -3.78836, -3.78836
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.50297    1.00000    -21.50297    1.00000
    1    -18.50752    1.00000    -18.50752    1.00000
    2    -18.49428    1.00000    -18.49428    1.00000
    3    -14.74739    1.00000    -14.74739    1.00000
    4    -14.73967    1.00000    -14.73967    1.00000
    5    -12.80642    1.00000    -12.80642    1.00000
    6    -11.06067    1.00000    -11.06067    1.00000
    7    -10.75616    1.00000    -10.75616    1.00000
    8    -10.12519    1.00000    -10.12519    1.00000
    9    -10.11569    1.00000    -10.11569    1.00000
   10     -9.28361    1.00000     -9.28361    1.00000
   11     -8.10778    1.00000     -8.10778    1.00000
   12     -8.09401    1.00000     -8.09401    1.00000
   13     -6.44049    1.00000     -6.44049    1.00000
   14     -6.42902    1.00000     -6.42902    1.00000
   15     -1.14769    0.00000     -1.14769    0.00000
   16     -1.13460    0.00000     -1.13460    0.00000
   17     -0.60548    0.00000     -0.60548    0.00000
   18      0.00608    0.00000      0.00608    0.00000
   19      0.01389    0.00000      0.01389    0.00000
   20      0.61235    0.00000      0.61235    0.00000
   21      0.68297    0.00000      0.68297    0.00000
   22      1.43155    0.00000      1.43155    0.00000
   23      1.85867    0.00000      1.85867    0.00000
   24      2.57361    0.00000      2.57361    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -5.63113395e-04  -1.27874233e-03  -1.44610775e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 8.70008617214e-16
1 2.71572079184e-16
2 5.70816485985e-16
3 5.82008263098e-16
4 7.69705913369e-16
5 1.5492170616e-16
6 -4.23810588742e-16
7 -4.42632249238e-16
8 -2.45282829762e-16
9 -4.75165547047e-16
10 -4.25145365227e-16
11 -1.39903318179e-18


Forces in eV/Ang:
  0 C     0.23946   -1.10463   -1.86178
  1 C    -0.21748    0.98936   -2.17321
  2 C    -0.57932    2.41557   -0.00000
  3 C    -0.21748    0.98936    2.17321
  4 C     0.23946   -1.10463    1.86178
  5 C     0.49376   -2.10411    0.00000
  6 H    -0.13434    0.60672    1.05537
  7 H     0.14191   -0.60871    1.11959
  8 H     0.28717   -1.23503    0.00000
  9 H     0.14191   -0.60871   -1.11959
 10 H    -0.13434    0.60672   -1.05537
 11 H    -0.26572    1.15100   -0.00000

Positions:
  0 C     6.6099    7.8204    6.9545
  1 C     6.3081    9.1790    6.9546
  2 C     6.1582    9.8582    8.1600
  3 C     6.3081    9.1790    9.3654
  4 C     6.6099    7.8204    9.3655
  5 C     6.7610    7.1413    8.1600
  6 H     6.7268    7.2890    6.0118
  7 H     6.1865    9.7096    6.0118
  8 H     5.9204   10.9207    8.1600
  9 H     6.1865    9.7096   10.3082
 10 H     6.7268    7.2890   10.3082
 11 H     6.9995    6.0794    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:08:56  +0.5             -74.960202  0      16       +0.0000
iter:   2  16:09:03  -0.4   -1.5      -76.148415  0      14       +0.0000
iter:   3  16:09:11  -0.4   -1.5      -75.807839  0      24       +0.0000
iter:   4  16:09:20  -1.2   -1.9      -75.994718  0      21       +0.0000
iter:   5  16:09:27  -1.3   -2.0      -76.024175  0      19       +0.0000
iter:   6  16:09:33  -1.7   -1.9      -76.056588  0      10       +0.0000
iter:   7  16:09:43  -0.8   -1.8      -75.935202  0      29       +0.0000
iter:   8  16:09:50  -1.6   -2.0      -76.003481  0      16       +0.0000
iter:   9  16:09:57  -1.9   -2.2      -75.997285  0      14       +0.0000
iter:  10  16:10:04  -2.5   -2.5      -75.994098  0      13       +0.0000
iter:  11  16:10:08  -3.1   -3.2      -75.996692  0      4        +0.0000
iter:  12  16:10:13  -3.3   -3.1      -75.996318  0      5        +0.0000
iter:  13  16:10:18  -3.6   -3.4      -75.996429  0      7        +0.0000
iter:  14  16:10:22  -4.0   -3.1      -75.996628  0      3        +0.0000
iter:  15  16:10:27  -4.2   -2.9      -75.997817  0      4        +0.0000
iter:  16  16:10:31  -4.8   -3.1      -75.997476  0      3        +0.0000
iter:  17  16:10:36  -3.3   -3.2      -75.997693  0      8        +0.0000
iter:  18  16:10:41  -4.1   -3.0      -75.996425  0      5        +0.0000
iter:  19  16:10:46  -4.2   -3.3      -75.996279  0      5        +0.0000
iter:  20  16:10:50  -4.8   -4.2      -75.996665  0      2        +0.0000
iter:  21  16:10:54  -5.4   -4.1      -75.997266  0      3        +0.0000
iter:  22  16:10:58  -5.6   -4.5      -75.997413  0      3        +0.0000
iter:  23  16:11:03  -6.2   -4.1      -75.996779  0      3        +0.0000
iter:  24  16:11:06  -6.7   -5.0      -75.996424  0      1        +0.0000
iter:  25  16:11:10  -6.9   -4.6      -75.997215  0      2        +0.0000
iter:  26  16:11:14  -7.7   -5.4      -75.997078  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.790120
Potential:      -82.268030
External:        +0.000000
XC:             -68.930115
Entropy (-ST):   -0.000000
Local:           +0.410948
-------------------------
Free Energy:    -75.997078
Zero Kelvin:    -75.997078

Fermi Levels: -3.78542, -3.78542
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27370    1.00000    -21.27370    1.00000
    1    -18.46001    1.00000    -18.46001    1.00000
    2    -18.45843    1.00000    -18.45843    1.00000
    3    -14.82880    1.00000    -14.82880    1.00000
    4    -14.82841    1.00000    -14.82841    1.00000
    5    -12.90895    1.00000    -12.90895    1.00000
    6    -11.15767    1.00000    -11.15767    1.00000
    7    -10.91552    1.00000    -10.91552    1.00000
    8    -10.22062    1.00000    -10.22062    1.00000
    9    -10.21823    1.00000    -10.21823    1.00000
   10     -9.11103    1.00000     -9.11103    1.00000
   11     -8.21431    1.00000     -8.21431    1.00000
   12     -8.21235    1.00000     -8.21235    1.00000
   13     -6.35784    1.00000     -6.35784    1.00000
   14     -6.35697    1.00000     -6.35697    1.00000
   15     -1.21388    0.00000     -1.21388    0.00000
   16     -1.21369    0.00000     -1.21369    0.00000
   17     -0.49260    0.00000     -0.49260    0.00000
   18      0.05569    0.00000      0.05569    0.00000
   19      0.06408    0.00000      0.06408    0.00000
   20      0.63299    0.00000      0.63299    0.00000
   21      0.70522    0.00000      0.70522    0.00000
   22      1.45971    0.00000      1.45971    0.00000
   23      1.65417    0.00000      1.65417    0.00000
   24      2.40975    0.00000      2.40975    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.08151546e-03  -2.79153854e-04  -8.89247228e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.45954653883e-15
1 2.45563332005e-15
2 -7.40437224505e-15
3 2.54964144821e-15
4 3.14192000418e-15
5 -6.29504905462e-15
6 1.68825492798e-15
7 1.40513385031e-15
8 9.16517695187e-16
9 1.41382387708e-15
10 1.78936181449e-15
11 9.30298093601e-16


Forces in eV/Ang:
  0 C     0.02066   -0.08332   -0.14803
  1 C    -0.03047    0.08260   -0.15815
  2 C    -0.02602    0.20035   -0.00000
  3 C    -0.03047    0.08260    0.15815
  4 C     0.02066   -0.08332    0.14803
  5 C     0.02772   -0.17955   -0.00000
  6 H     0.01396   -0.05279   -0.08616
  7 H    -0.00479    0.05011   -0.08011
  8 H    -0.01688    0.08618    0.00000
  9 H    -0.00479    0.05011    0.08011
 10 H     0.01396   -0.05279    0.08616
 11 H     0.01591   -0.09880   -0.00000

Positions:
  0 C     6.6114    7.8146    6.9438
  1 C     6.3053    9.1851    6.9439
  2 C     6.1574    9.8729    8.1600
  3 C     6.3053    9.1851    9.3761
  4 C     6.6114    7.8146    9.3762
  5 C     6.7624    7.1279    8.1600
  6 H     6.7293    7.2790    5.9949
  7 H     6.1851    9.7193    5.9955
  8 H     5.9168   10.9384    8.1600
  9 H     6.1851    9.7193   10.3245
 10 H     6.7293    7.2790   10.3251
 11 H     7.0029    6.0605    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:11:25  +0.2             -75.537567  0      33       +0.0000
iter:   2  16:11:35  -0.7   -1.5      -76.114247  0      26       +0.0000
iter:   3  16:11:47  -0.2   -1.6      -75.834089  0      39       +0.0000
iter:   4  16:11:58  -1.0   -1.5      -75.956269  0      35       +0.0000
iter:   5  16:12:06  -1.9   -2.3      -76.033727  0      22       +0.0000
iter:   6  16:12:14  -2.1   -1.9      -75.990942  0      20       +0.0000
iter:   7  16:12:23  -1.8   -2.2      -75.979988  0      21       +0.0000
iter:   8  16:12:30  -2.3   -2.5      -75.993899  0      18       +0.0000
iter:   9  16:12:36  -3.4   -2.6      -75.992322  0      8        +0.0000
iter:  10  16:12:41  -3.1   -2.9      -75.991576  0      10       +0.0000
iter:  11  16:12:46  -3.7   -3.1      -75.993479  0      5        +0.0000
iter:  12  16:12:50  -4.0   -3.3      -75.992891  0      2        +0.0000
iter:  13  16:12:54  -5.0   -3.2      -75.993138  0      3        +0.0000
iter:  14  16:12:59  -4.7   -3.3      -75.993525  0      4        +0.0000
iter:  15  16:13:03  -4.8   -3.6      -75.993673  0      3        +0.0000
iter:  16  16:13:07  -5.3   -4.0      -75.992963  0      3        +0.0000
iter:  17  16:13:12  -6.1   -4.1      -75.992865  0      3        +0.0000
iter:  18  16:13:16  -6.2   -4.3      -75.993115  0      3        +0.0000
iter:  19  16:13:20  -6.8   -4.4      -75.992745  0      2        +0.0000
iter:  20  16:13:24  -7.3   -4.8      -75.992517  0      1        +0.0000
iter:  21  16:13:27  -7.7   -5.1      -75.992734  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.839021
Potential:      -76.901572
External:        +0.000000
XC:             -67.339599
Entropy (-ST):   -0.000000
Local:           +0.409415
-------------------------
Free Energy:    -75.992734
Zero Kelvin:    -75.992734

Fermi Levels: -3.80936, -3.80936
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.12042    1.00000    -21.12042    1.00000
    1    -18.38462    1.00000    -18.38462    1.00000
    2    -18.38102    1.00000    -18.38102    1.00000
    3    -14.79120    1.00000    -14.79120    1.00000
    4    -14.78208    1.00000    -14.78208    1.00000
    5    -12.81147    1.00000    -12.81147    1.00000
    6    -11.19919    1.00000    -11.19919    1.00000
    7    -10.84201    1.00000    -10.84201    1.00000
    8    -10.19491    1.00000    -10.19491    1.00000
    9    -10.18503    1.00000    -10.18503    1.00000
   10     -9.01274    1.00000     -9.01274    1.00000
   11     -8.23872    1.00000     -8.23872    1.00000
   12     -8.22108    1.00000     -8.22108    1.00000
   13     -6.32656    1.00000     -6.32656    1.00000
   14     -6.32607    1.00000     -6.32607    1.00000
   15     -1.29264    0.00000     -1.29264    0.00000
   16     -1.28679    0.00000     -1.28679    0.00000
   17     -0.49954    0.00000     -0.49954    0.00000
   18      0.04788    0.00000      0.04788    0.00000
   19      0.05564    0.00000      0.05564    0.00000
   20      0.61473    0.00000      0.61473    0.00000
   21      0.68600    0.00000      0.68600    0.00000
   22      1.44113    0.00000      1.44113    0.00000
   23      1.56161    0.00000      1.56161    0.00000
   24      2.27793    0.00000      2.27793    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -7.27431234e-04   4.16406569e-05  -1.39835537e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.46560722617e-14
1 -1.15517361217e-14
2 2.373449351e-15
3 -9.51687096079e-15
4 -1.66441818978e-14
5 4.85329867517e-15
6 7.77283877535e-15
7 7.28951477377e-15
8 1.36578888219e-15
9 7.27610474278e-15
10 7.63350859086e-15
11 1.18750612033e-15


Forces in eV/Ang:
  0 C    -0.05485    0.06323    0.16494
  1 C     0.06191   -0.07186    0.17784
  2 C     0.02455   -0.34533    0.00000
  3 C     0.06191   -0.07186   -0.17784
  4 C    -0.05485    0.06323   -0.16494
  5 C    -0.03570    0.27684   -0.00000
  6 H    -0.01627    0.08079    0.13419
  7 H     0.01468   -0.06735    0.11512
  8 H     0.01891   -0.04579   -0.00000
  9 H     0.01468   -0.06735   -0.11512
 10 H    -0.01627    0.08079   -0.13419
 11 H    -0.02819    0.10323    0.00000

Positions:
  0 C     6.6105    7.8179    6.9500
  1 C     6.3069    9.1816    6.9501
  2 C     6.1578    9.8644    8.1600
  3 C     6.3069    9.1816    9.3699
  4 C     6.6105    7.8179    9.3700
  5 C     6.7616    7.1357    8.1600
  6 H     6.7279    7.2848    6.0047
  7 H     6.1859    9.7137    6.0049
  8 H     5.9189   10.9281    8.1600
  9 H     6.1859    9.7137   10.3151
 10 H     6.7279    7.2848   10.3153
 11 H     7.0009    6.0715    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:13:37  -0.3             -75.847391  0      28       +0.0000
iter:   2  16:13:45  -1.2   -1.8      -76.043616  0      20       +0.0000
iter:   3  16:13:57  -0.6   -1.9      -75.959426  0      35       +0.0000
iter:   4  16:14:07  -1.3   -1.7      -75.984839  0      31       +0.0000
iter:   5  16:14:14  -2.5   -2.5      -76.015781  0      16       +0.0000
iter:   6  16:14:22  -2.2   -2.1      -75.995839  0      19       +0.0000
iter:   7  16:14:27  -2.7   -2.9      -76.001634  0      6        +0.0000
iter:   8  16:14:32  -2.7   -2.9      -76.001485  0      8        +0.0000
iter:   9  16:14:37  -3.9   -3.4      -76.002286  0      4        +0.0000
iter:  10  16:14:43  -2.9   -3.3      -76.003444  0      11       +0.0000
iter:  11  16:14:48  -3.6   -2.7      -76.001652  0      7        +0.0000
iter:  12  16:14:53  -3.6   -3.0      -76.001351  0      7        +0.0000
iter:  13  16:14:58  -4.3   -3.8      -76.002657  0      4        +0.0000
iter:  14  16:15:02  -4.9   -4.1      -76.002795  0      3        +0.0000
iter:  15  16:15:06  -5.3   -4.3      -76.002096  0      3        +0.0000
iter:  16  16:15:10  -5.1   -4.0      -76.002777  0      3        +0.0000
iter:  17  16:15:14  -6.0   -4.4      -76.002721  0      1        +0.0000
iter:  18  16:15:18  -6.1   -4.4      -76.001896  0      2        +0.0000
iter:  19  16:15:22  -6.9   -4.6      -76.002532  0      1        +0.0000
iter:  20  16:15:26  -6.3   -4.6      -76.002810  0      2        +0.0000
iter:  21  16:15:30  -7.0   -4.7      -76.002154  0      1        +0.0000
iter:  22  16:15:34  -7.1   -4.8      -76.002064  0      1        +0.0000
iter:  23  16:15:37  -7.7   -5.0      -76.002181  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.843950
Potential:      -79.997164
External:        +0.000000
XC:             -68.259336
Entropy (-ST):   -0.000000
Local:           +0.410370
-------------------------
Free Energy:    -76.002181
Zero Kelvin:    -76.002181

Fermi Levels: -3.79541, -3.79541
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20901    1.00000    -21.20901    1.00000
    1    -18.42745    1.00000    -18.42745    1.00000
    2    -18.42681    1.00000    -18.42681    1.00000
    3    -14.81291    1.00000    -14.81291    1.00000
    4    -14.80889    1.00000    -14.80889    1.00000
    5    -12.86782    1.00000    -12.86782    1.00000
    6    -11.17520    1.00000    -11.17520    1.00000
    7    -10.88459    1.00000    -10.88459    1.00000
    8    -10.20848    1.00000    -10.20848    1.00000
    9    -10.20564    1.00000    -10.20564    1.00000
   10     -9.06945    1.00000     -9.06945    1.00000
   11     -8.22364    1.00000     -8.22364    1.00000
   12     -8.21729    1.00000     -8.21729    1.00000
   13     -6.34460    1.00000     -6.34460    1.00000
   14     -6.34389    1.00000     -6.34389    1.00000
   15     -1.24693    0.00000     -1.24693    0.00000
   16     -1.24457    0.00000     -1.24457    0.00000
   17     -0.49546    0.00000     -0.49546    0.00000
   18      0.05247    0.00000      0.05247    0.00000
   19      0.06061    0.00000      0.06061    0.00000
   20      0.62549    0.00000      0.62549    0.00000
   21      0.69719    0.00000      0.69719    0.00000
   22      1.45039    0.00000      1.45039    0.00000
   23      1.45651    0.00000      1.45651    0.00000
   24      2.35454    0.00000      2.35457    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.35374396e-04  -1.40385617e-04  -1.03814444e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.12740331058e-12
1 -1.17534106734e-12
2 2.57717394027e-12
3 -1.17445216771e-12
4 -1.12698833944e-12
5 2.52376004705e-12
6 -1.86089654066e-14
7 -1.85541295742e-14
8 -1.20398067027e-13
9 -1.84882502157e-14
10 -1.85642025382e-14
11 -1.20012188152e-13


Forces in eV/Ang:
  0 C    -0.01339   -0.02210   -0.01643
  1 C     0.01073    0.01733   -0.01336
  2 C     0.00211   -0.05395    0.00000
  3 C     0.01073    0.01733    0.01336
  4 C    -0.01339   -0.02210    0.01643
  5 C    -0.00489    0.03476   -0.00000
  6 H     0.00136    0.00353    0.00805
  7 H     0.00176    0.00154    0.00150
  8 H    -0.00190    0.03243   -0.00000
  9 H     0.00176    0.00154   -0.00150
 10 H     0.00136    0.00353   -0.00805
 11 H    -0.00252   -0.01535   -0.00000

Positions:
  0 C     6.6092    7.8154    6.9478
  1 C     6.3079    9.1836    6.9482
  2 C     6.1580    9.8597    8.1600
  3 C     6.3079    9.1836    9.3718
  4 C     6.6092    7.8154    9.3722
  5 C     6.7612    7.1385    8.1600
  6 H     6.7281    7.2849    6.0051
  7 H     6.1861    9.7141    6.0047
  8 H     5.9186   10.9318    8.1600
  9 H     6.1861    9.7141   10.3153
 10 H     6.7281    7.2849   10.3149
 11 H     7.0008    6.0695    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:15:44  -1.1             -75.977044  0      12       +0.0000
iter:   2  16:15:49  -2.1   -2.4      -76.001186  0      6        +0.0000
iter:   3  16:15:55  -2.5   -2.4      -75.999271  0      10       +0.0000
iter:   4  16:16:00  -3.6   -3.0      -75.999408  0      5        +0.0000
iter:   5  16:16:04  -3.8   -3.0      -75.999457  0      5        +0.0000
iter:   6  16:16:09  -4.1   -3.5      -75.999924  0      4        +0.0000
iter:   7  16:16:13  -4.6   -3.6      -75.999476  0      3        +0.0000
iter:   8  16:16:18  -5.1   -3.8      -75.999589  0      3        +0.0000
iter:   9  16:16:22  -5.5   -3.9      -76.000059  0      3        +0.0000
iter:  10  16:16:26  -6.0   -4.1      -75.999746  0      3        +0.0000
iter:  11  16:16:30  -6.5   -4.3      -75.999557  0      2        +0.0000
iter:  12  16:16:34  -6.7   -4.5      -75.999663  0      2        +0.0000
iter:  13  16:16:39  -7.2   -4.7      -75.999888  0      2        +0.0000
iter:  14  16:16:42  -7.8   -5.0      -75.999760  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.514184
Potential:      -79.740766
External:        +0.000000
XC:             -68.183379
Entropy (-ST):   -0.000000
Local:           +0.410202
-------------------------
Free Energy:    -75.999760
Zero Kelvin:    -75.999760

Fermi Levels: -3.80306, -3.80306
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20160    1.00000    -21.20160    1.00000
    1    -18.42438    1.00000    -18.42438    1.00000
    2    -18.42285    1.00000    -18.42285    1.00000
    3    -14.83387    1.00000    -14.83387    1.00000
    4    -14.78463    1.00000    -14.78463    1.00000
    5    -12.86315    1.00000    -12.86315    1.00000
    6    -11.17940    1.00000    -11.17940    1.00000
    7    -10.88167    1.00000    -10.88167    1.00000
    8    -10.22309    1.00000    -10.22309    1.00000
    9    -10.18619    1.00000    -10.18619    1.00000
   10     -9.06467    1.00000     -9.06467    1.00000
   11     -8.26626    1.00000     -8.26626    1.00000
   12     -8.17666    1.00000     -8.17666    1.00000
   13     -6.34981    1.00000     -6.34981    1.00000
   14     -6.33580    1.00000     -6.33580    1.00000
   15     -1.27031    0.00000     -1.27031    0.00000
   16     -1.22901    0.00000     -1.22901    0.00000
   17     -0.49579    0.00000     -0.49579    0.00000
   18      0.04999    0.00000      0.04999    0.00000
   19      0.06246    0.00000      0.06246    0.00000
   20      0.62620    0.00000      0.62620    0.00000
   21      0.69435    0.00000      0.69435    0.00000
   22      1.31546    0.00000      1.31539    0.00000
   23      1.45007    0.00000      1.45013    0.00000
   24      2.34369    0.00000      2.34079    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -5.40240571e-04  -5.00028615e-04  -1.14492931e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.99929417584e-10
1 1.02044495914e-09
2 -1.24910122043e-09
3 1.02044418739e-09
4 3.99929989097e-10
5 -8.11708460251e-10
6 -5.62113418738e-11
7 -1.25872380014e-10
8 2.09659348538e-10
9 -1.25872661471e-10
10 -5.62115351311e-11
11 2.55265469808e-10


Forces in eV/Ang:
  0 C    -0.03929    0.23148    0.09067
  1 C     0.03982   -0.24149    0.03419
  2 C    -0.05476    0.37437   -0.00000
  3 C     0.03982   -0.24149   -0.03419
  4 C    -0.03929    0.23148   -0.09067
  5 C     0.02085   -0.22833    0.00000
  6 H     0.01087   -0.06278   -0.07891
  7 H    -0.00482    0.04810   -0.04966
  8 H     0.05017   -0.21579    0.00000
  9 H    -0.00482    0.04810    0.04966
 10 H     0.01087   -0.06278    0.07891
 11 H    -0.03206    0.12562   -0.00000

Positions:
  0 C     6.6103    7.8176    6.9497
  1 C     6.3070    9.1818    6.9499
  2 C     6.1579    9.8637    8.1600
  3 C     6.3070    9.1818    9.3701
  4 C     6.6103    7.8176    9.3703
  5 C     6.7615    7.1360    8.1600
  6 H     6.7279    7.2848    6.0048
  7 H     6.1859    9.7137    6.0049
  8 H     5.9189   10.9286    8.1600
  9 H     6.1859    9.7137   10.3151
 10 H     6.7279    7.2848   10.3152
 11 H     7.0009    6.0712    8.1600

           .-------------------------------.  
          /|                               |  
         / |                               |  
        /  |                               |  
       /   |                               |  
      /    |                               |  
     /     |                               |  
    /      |                               |  
   /       |                               |  
  /        |                               |  
 *         |                               |  
 |         |                               |  
 |         |          H                    |  
 |         |          H                    |  
 |         |          C                    |  
 |         |                               |  
 |         |          H                    |  
 |         |          C                    |  
 |         |          H                    |  
 |         |                               |  
 |         .-------------------------------.  
 |        /                               /   
 |       /                               /    
 |      /                               /     
 |     /                               /      
 |    /                               /       
 |   /                               /        
 |  /                               /         
 | /                               /          
 |/                               /           
 *-------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:16:49  -1.2             -75.986099  0      11       +0.0000
iter:   2  16:16:54  -2.2   -2.5      -76.002613  0      6        +0.0000
iter:   3  16:17:00  -2.7   -2.5      -76.001180  0      9        +0.0000
iter:   4  16:17:04  -3.7   -3.1      -76.002965  0      4        +0.0000
iter:   5  16:17:09  -3.9   -3.1      -76.002777  0      4        +0.0000
iter:   6  16:17:13  -4.3   -3.6      -76.002296  0      4        +0.0000
iter:   7  16:17:18  -4.7   -3.7      -76.002708  0      3        +0.0000
iter:   8  16:17:22  -5.2   -3.8      -76.002733  0      3        +0.0000
iter:   9  16:17:27  -5.7   -4.0      -76.002246  0      3        +0.0000
iter:  10  16:17:31  -6.2   -4.2      -76.002490  0      3        +0.0000
iter:  11  16:17:35  -6.6   -4.6      -76.002535  0      2        +0.0000
iter:  12  16:17:39  -7.2   -4.8      -76.002446  0      1        +0.0000
iter:  13  16:17:43  -7.5   -4.9      -76.002362  0      1        +0.0000
------------------------------------
Converged After 13 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.796516
Potential:      -79.960648
External:        +0.000000
XC:             -68.248665
Entropy (-ST):   -0.000000
Local:           +0.410435
-------------------------
Free Energy:    -76.002362
Zero Kelvin:    -76.002362

Fermi Levels: -3.79567, -3.79566
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20792    1.00000    -21.20792    1.00000
    1    -18.42678    1.00000    -18.42678    1.00000
    2    -18.42637    1.00000    -18.42637    1.00000
    3    -14.81230    1.00000    -14.81230    1.00000
    4    -14.80888    1.00000    -14.80888    1.00000
    5    -12.86714    1.00000    -12.86714    1.00000
    6    -11.17547    1.00000    -11.17547    1.00000
    7    -10.88405    1.00000    -10.88405    1.00000
    8    -10.20807    1.00000    -10.20807    1.00000
    9    -10.20560    1.00000    -10.20560    1.00000
   10     -9.06872    1.00000     -9.06872    1.00000
   11     -8.22400    1.00000     -8.22400    1.00000
   12     -8.21709    1.00000     -8.21709    1.00000
   13     -6.34467    1.00000     -6.34468    1.00000
   14     -6.34329    1.00000     -6.34328    1.00000
   15     -1.24805    0.00000     -1.24804    0.00000
   16     -1.24438    0.00000     -1.24439    0.00000
   17     -0.49546    0.00000     -0.49546    0.00000
   18      0.05219    0.00000      0.05219    0.00000
   19      0.06090    0.00000      0.06090    0.00000
   20      0.62569    0.00000      0.62569    0.00000
   21      0.69668    0.00000      0.69668    0.00000
   22      1.19930    0.00000      1.19741    0.00000
   23      1.44755    0.00000      1.44793    0.00000
   24      2.34010    0.00000      2.34445    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -8.84456200e-04  -1.91490121e-04  -1.16034543e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 1.65154606459e-07
1 1.45633433146e-07
2 -1.21882224352e-06
3 1.45633432264e-07
4 1.65154607414e-07
5 -9.165193853e-07
6 -6.6506522687e-10
7 1.13379780374e-09
8 -2.23089508163e-08
9 1.13379761365e-09
10 -6.65065334838e-10
11 -2.1429500612e-08


Forces in eV/Ang:
  0 C    -0.01662    0.01354   -0.00196
  1 C     0.01453   -0.01918   -0.00726
  2 C    -0.00571    0.00627   -0.00000
  3 C     0.01453   -0.01918    0.00726
  4 C    -0.01662    0.01354    0.00196
  5 C    -0.00128   -0.00201    0.00000
  6 H     0.00264   -0.00550   -0.00378
  7 H     0.00089    0.00789   -0.00549
  8 H     0.00544   -0.00214    0.00000
  9 H     0.00089    0.00789    0.00549
 10 H     0.00264   -0.00550    0.00378
 11 H    -0.00665    0.00408   -0.00000
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      57.843     0.853   0.1% |
 Hamiltonian:                        56.794     0.015   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               3.818     3.818   0.5% |
  Hartree integrate/restrict:         0.414     0.414   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           39.387    39.387   4.8% |-|
  XC 3D grid:                        13.121    13.121   1.6% ||
  vbar:                               0.032     0.032   0.0% |
 LCAO initialization:                 0.194     0.119   0.0% |
  LCAO eigensolver:                   0.021     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.019     0.019   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.039     0.031   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          755.841     3.699   0.5% |
 Density:                             9.795     0.005   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                7.572     7.572   0.9% |
  Multipole moments:                  0.799     0.799   0.1% |
  Pseudo density:                     1.416     1.410   0.2% |
   Symmetrize density:                0.006     0.006   0.0% |
 Hamiltonian:                       612.972     0.233   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              77.445    77.445   9.5% |---|
  Hartree integrate/restrict:         8.002     8.002   1.0% |
  Poisson:                          260.273   260.273  31.9% |------------|
  XC 3D grid:                       266.470   266.470  32.7% |------------|
  vbar:                               0.547     0.547   0.1% |
 Orthonormalize:                      7.317     0.012   0.0% |
  Band Layouts:                       0.022     0.002   0.0% |
   Inverse Cholesky:                  0.020     0.020   0.0% |
  calc_s_matrix:                      1.883     1.883   0.2% |
  projections:                        0.006     0.006   0.0% |
  rotate_psi:                         5.394     5.394   0.7% |
 RMM-DIIS:                           93.882    17.372   2.1% ||
  Apply hamiltonian:                 14.621    14.621   1.8% ||
  precondition:                      61.859    61.859   7.6% |--|
  projections:                        0.030     0.030   0.0% |
 Subspace diag:                      28.175     0.017   0.0% |
  Band Layouts:                       0.127     0.003   0.0% |
   Diagonalize:                       0.119     0.119   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     17.838     4.156   0.5% |
   Apply hamiltonian:                13.682    13.682   1.7% ||
  rotate_psi:                        10.193    10.193   1.3% ||
Other:                                1.283     1.283   0.2% |
============================================================
Total:                                        814.966 100.0%
============================================================
date: Wed Jun  6 16:17:43 2012
