
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 00:09:38 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  44.25 MiB
    Density  13.31 MiB
        Arrays  10.99 MiB
        Localized functions  0.52 MiB
        Mixer  1.81 MiB
    Hamiltonian  14.31 MiB
        Arrays  8.17 MiB
        XC  0.00 MiB
        Poisson  6.11 MiB
        vbar  0.04 MiB
    Wavefunctions  16.63 MiB
        Arrays psit_nG  7.53 MiB
        Eigensolver  9.04 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.1200    8.1600    7.1048
  1 C     6.1200    6.9540    7.8034
  2 C     6.1200    6.9528    9.1973
  3 C     6.1200    8.1600    9.8943
  4 C     6.1200    9.3672    9.1973
  5 C     6.1200    9.3660    7.8034
  6 H     6.1200    8.1600    6.0241
  7 H     6.1200    6.0184    7.2601
  8 H     6.1200    6.0164    9.7387
  9 H     6.1200    8.1600   10.9759
 10 H     6.1200   10.3036    9.7387
 11 H     6.1200   10.3016    7.2601

           .-----------------------------.  
          /|                             |  
         / |                             |  
        /  |                             |  
       /   |                             |  
      /    |                             |  
     /     |                             |  
    /      |                             |  
   /       |                             |  
  /        |                             |  
 *         |                             |  
 |         |                             |  
 |         |         H                   |  
 |         |          H                  |  
 |         |         CC                  |  
 |         |        H                    |  
 |         |          C                  |  
 |         |        CC                   |  
 |         |        H                    |  
 |         |         H                   |  
 |         |                             |  
 |         .-----------------------------.  
 |        /                             /   
 |       /                             /    
 |      /                             /     
 |     /                             /      
 |    /                             /       
 |   /                             /        
 |  /                             /         
 | /                             /          
 |/                             /           
 *-----------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   17.000000   100     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*192*200 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:09:55  +1.9             -59.070483  0      61       +0.0000
iter:   2  00:09:55  +0.8             -81.495483  0               +0.0000
iter:   3  00:09:56  +0.5             -83.213542  0               +0.0000
iter:   4  00:10:08  -0.3   -0.6      -77.828570  0      42       +0.0000
iter:   5  00:10:21  +0.2   -0.8      -74.907510  0      45       +0.0000
iter:   6  00:10:32  -0.4   -1.3      -75.981592  0      36       +0.0000
iter:   7  00:10:42  -1.2   -1.6      -75.976058  0      29       +0.0000
iter:   8  00:10:49  -1.6   -2.1      -75.979015  0      19       +0.0000
iter:   9  00:10:54  -2.1   -2.3      -75.986937  0      6        +0.0000
iter:  10  00:11:00  -2.0   -2.4      -75.991122  0      11       +0.0000
iter:  11  00:11:04  -3.1   -2.6      -75.990822  0      6        +0.0000
iter:  12  00:11:10  -3.0   -2.7      -75.989564  0      11       +0.0000
iter:  13  00:11:15  -3.6   -2.9      -75.991708  0      5        +0.0000
iter:  14  00:11:19  -3.7   -3.1      -75.991691  0      6        +0.0000
iter:  15  00:11:24  -3.9   -3.2      -75.990037  0      6        +0.0000
iter:  16  00:11:28  -4.5   -3.2      -75.991666  0      4        +0.0000
iter:  17  00:11:32  -4.8   -3.9      -75.991639  0      3        +0.0000
iter:  18  00:11:36  -5.3   -4.1      -75.990554  0      2        +0.0000
iter:  19  00:11:40  -5.9   -4.3      -75.990426  0      2        +0.0000
iter:  20  00:11:44  -6.7   -4.6      -75.991102  0      2        +0.0000
iter:  21  00:11:48  -7.1   -4.7      -75.990793  0      2        +0.0000
iter:  22  00:11:51  -7.4   -5.3      -75.990715  0      1        +0.0000
iter:  23  00:11:55  -7.9   -5.4      -75.990904  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.549143
Potential:      -82.799192
External:        +0.000000
XC:             -69.150264
Entropy (-ST):   -0.000000
Local:           +0.409409
-------------------------
Free Energy:    -75.990904
Zero Kelvin:    -75.990904

Fermi Levels: -3.78818, -3.78818
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24839    1.00000    -21.24839    1.00000
    1    -18.46386    1.00000    -18.46386    1.00000
    2    -18.45634    1.00000    -18.45634    1.00000
    3    -14.84973    1.00000    -14.84973    1.00000
    4    -14.84718    1.00000    -14.84718    1.00000
    5    -12.93035    1.00000    -12.93035    1.00000
    6    -11.22183    1.00000    -11.22183    1.00000
    7    -10.89958    1.00000    -10.89958    1.00000
    8    -10.24333    1.00000    -10.24333    1.00000
    9    -10.23285    1.00000    -10.23285    1.00000
   10     -9.09220    1.00000     -9.09220    1.00000
   11     -8.24183    1.00000     -8.24183    1.00000
   12     -8.22341    1.00000     -8.22341    1.00000
   13     -6.35245    1.00000     -6.35245    1.00000
   14     -6.34915    1.00000     -6.34915    1.00000
   15     -1.22722    0.00000     -1.22722    0.00000
   16     -1.22586    0.00000     -1.22586    0.00000
   17     -0.47447    0.00000     -0.47447    0.00000
   18      0.06380    0.00000      0.06380    0.00000
   19      0.07649    0.00000      0.07649    0.00000
   20      0.63910    0.00000      0.63910    0.00000
   21      0.71350    0.00000      0.71350    0.00000
   22      1.50645    0.00000      1.50645    0.00000
   23      2.42998    0.00000      2.42998    0.00000
   24      5.69928    0.00000      5.69928    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -4.33155521e-12  -5.79796713e-12  -2.92964530e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.08878207504e-17
1 1.56962316042e-16
2 6.69298567895e-17
3 -9.14839017089e-17
4 1.83968318686e-16
5 1.9374286701e-16
6 6.05318213939e-17
7 1.0855345583e-17
8 2.58516152247e-17
9 -1.1494172953e-17
10 -1.51195214703e-17
11 -5.56563554738e-17


Forces in eV/Ang:
  0 C    -0.00000   -0.00000    0.20245
  1 C    -0.00000    0.09874    0.05693
  2 C    -0.00000    0.14793   -0.09072
  3 C    -0.00000   -0.00000   -0.12207
  4 C    -0.00000   -0.14793   -0.09072
  5 C    -0.00000   -0.09874    0.05693
  6 H    -0.00000    0.00000   -0.36518
  7 H     0.00000   -0.29277   -0.14373
  8 H     0.00000   -0.29180    0.15448
  9 H    -0.00000    0.00000    0.33621
 10 H     0.00000    0.29180    0.15448
 11 H     0.00000    0.29277   -0.14373

Positions:
  0 C     6.1200    8.1600    7.1250
  1 C     6.1200    6.9639    7.8091
  2 C     6.1200    6.9676    9.1882
  3 C     6.1200    8.1600    9.8821
  4 C     6.1200    9.3524    9.1882
  5 C     6.1200    9.3561    7.8091
  6 H     6.1200    8.1600    5.9876
  7 H     6.1200    5.9891    7.2458
  8 H     6.1200    5.9873    9.7542
  9 H     6.1200    8.1600   11.0095
 10 H     6.1200   10.3327    9.7542
 11 H     6.1200   10.3309    7.2458

           .-----------------------------.  
          /|                             |  
         / |                             |  
        /  |                             |  
       /   |                             |  
      /    |                             |  
     /     |                             |  
    /      |                             |  
   /       |                             |  
  /        |                             |  
 *         |                             |  
 |         |                             |  
 |         |         H                   |  
 |         |          H                  |  
 |         |         CC                  |  
 |         |        H                    |  
 |         |          C                  |  
 |         |        CC                   |  
 |         |        H                    |  
 |         |         H                   |  
 |         |                             |  
 |         .-----------------------------.  
 |        /                             /   
 |       /                             /    
 |      /                             /     
 |     /                             /      
 |    /                             /       
 |   /                             /        
 |  /                             /         
 | /                             /          
 |/                             /           
 *-----------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   17.000000   100     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*192*200 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:12:01  +0.5             -74.816855  0      14       +0.0000
iter:   2  00:12:07  -0.4   -1.4      -75.945247  0      10       +0.0000
iter:   3  00:12:14  -0.4   -1.5      -75.678347  0      18       +0.0000
iter:   4  00:12:20  -1.3   -1.8      -75.809058  0      16       +0.0000
iter:   5  00:12:27  -2.1   -2.2      -75.815078  0      18       +0.0000
iter:   6  00:12:32  -2.5   -2.3      -75.813267  0      7        +0.0000
iter:   7  00:12:36  -3.3   -2.8      -75.814809  0      4        +0.0000
iter:   8  00:12:41  -3.2   -2.9      -75.814425  0      7        +0.0000
iter:   9  00:12:45  -3.6   -2.9      -75.815165  0      5        +0.0000
iter:  10  00:12:49  -4.3   -3.2      -75.814638  0      4        +0.0000
iter:  11  00:12:53  -4.9   -3.8      -75.815070  0      3        +0.0000
iter:  12  00:12:57  -5.2   -3.9      -75.815713  0      3        +0.0000
iter:  13  00:13:01  -5.8   -4.1      -75.814790  0      2        +0.0000
iter:  14  00:13:05  -6.2   -4.2      -75.814651  0      2        +0.0000
iter:  15  00:13:08  -6.6   -4.5      -75.814940  0      2        +0.0000
iter:  16  00:13:12  -6.8   -4.7      -75.815014  0      2        +0.0000
iter:  17  00:13:16  -6.4   -4.8      -75.815112  0      2        +0.0000
iter:  18  00:13:19  -7.7   -5.1      -75.815185  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.294865
Potential:      -79.744194
External:        +0.000000
XC:             -67.775669
Entropy (-ST):   -0.000000
Local:           +0.409813
-------------------------
Free Energy:    -75.815185
Zero Kelvin:    -75.815185

Fermi Levels: -3.79441, -3.79441
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.46192    1.00000    -21.46192    1.00000
    1    -18.49203    1.00000    -18.49203    1.00000
    2    -18.48833    1.00000    -18.48833    1.00000
    3    -14.75502    1.00000    -14.75502    1.00000
    4    -14.74457    1.00000    -14.74457    1.00000
    5    -12.81069    1.00000    -12.81069    1.00000
    6    -11.03886    1.00000    -11.03886    1.00000
    7    -10.80765    1.00000    -10.80765    1.00000
    8    -10.13740    1.00000    -10.13740    1.00000
    9    -10.12780    1.00000    -10.12780    1.00000
   10     -9.25627    1.00000     -9.25627    1.00000
   11     -8.12375    1.00000     -8.12375    1.00000
   12     -8.11275    1.00000     -8.11275    1.00000
   13     -6.42633    1.00000     -6.42633    1.00000
   14     -6.42560    1.00000     -6.42560    1.00000
   15     -1.16321    0.00000     -1.16321    0.00000
   16     -1.15947    0.00000     -1.15947    0.00000
   17     -0.58966    0.00000     -0.58966    0.00000
   18      0.01169    0.00000      0.01169    0.00000
   19      0.02468    0.00000      0.02468    0.00000
   20      0.61562    0.00000      0.61562    0.00000
   21      0.68586    0.00000      0.68586    0.00000
   22      1.44701    0.00000      1.44701    0.00000
   23      2.11973    0.00000      2.11973    0.00000
   24      2.52223    0.00000      2.52223    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -4.97076040e-12  -7.17037828e-12   4.77626310e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.89907615028e-15
1 -3.03985905547e-15
2 -3.20061459139e-15
3 3.97262543072e-15
4 -3.48563258674e-15
5 -2.34731266789e-15
6 1.7514099657e-16
7 -3.00231844391e-16
8 -1.53089195064e-16
9 1.89176270991e-16
10 -1.49120097323e-16
11 -2.78039871066e-16


Forces in eV/Ang:
  0 C     0.00000    0.00000   -2.34071
  1 C    -0.00000   -1.59831   -0.86156
  2 C     0.00000   -1.84721    1.09058
  3 C    -0.00000    0.00000    1.80518
  4 C     0.00000    1.84721    1.09058
  5 C    -0.00000    1.59831   -0.86156
  6 H     0.00000   -0.00000    1.30773
  7 H    -0.00000    0.89301    0.51849
  8 H    -0.00000    1.01448   -0.58872
  9 H     0.00000   -0.00000   -1.07759
 10 H    -0.00000   -1.01448   -0.58872
 11 H    -0.00000   -0.89301    0.51849

Positions:
  0 C     6.1200    8.1600    7.1078
  1 C     6.1200    6.9555    7.8042
  2 C     6.1200    6.9550    9.1959
  3 C     6.1200    8.1600    9.8925
  4 C     6.1200    9.3650    9.1959
  5 C     6.1200    9.3645    7.8042
  6 H     6.1200    8.1600    6.0187
  7 H     6.1200    6.0140    7.2580
  8 H     6.1200    6.0121    9.7410
  9 H     6.1200    8.1600   10.9809
 10 H     6.1200   10.3079    9.7410
 11 H     6.1200   10.3060    7.2580

           .-----------------------------.  
          /|                             |  
         / |                             |  
        /  |                             |  
       /   |                             |  
      /    |                             |  
     /     |                             |  
    /      |                             |  
   /       |                             |  
  /        |                             |  
 *         |                             |  
 |         |                             |  
 |         |         H                   |  
 |         |          H                  |  
 |         |         CC                  |  
 |         |        H                    |  
 |         |          C                  |  
 |         |        CC                   |  
 |         |        H                    |  
 |         |         H                   |  
 |         |                             |  
 |         .-----------------------------.  
 |        /                             /   
 |       /                             /    
 |      /                             /     
 |     /                             /      
 |    /                             /       
 |   /                             /        
 |  /                             /         
 | /                             /          
 |/                             /           
 *-----------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   17.000000   100     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*192*200 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:13:25  +0.4             -75.260908  0      14       +0.0000
iter:   2  00:13:31  -0.6   -1.5      -76.093200  0      10       +0.0000
iter:   3  00:13:37  -0.6   -1.6      -75.882730  0      16       +0.0000
iter:   4  00:13:44  -1.5   -2.0      -75.996811  0      14       +0.0000
iter:   5  00:13:48  -2.2   -2.1      -75.994357  0      7        +0.0000
iter:   6  00:13:55  -2.6   -2.5      -75.995118  0      15       +0.0000
iter:   7  00:13:59  -3.2   -2.8      -75.997681  0      5        +0.0000
iter:   8  00:14:04  -3.6   -3.0      -75.997726  0      5        +0.0000
iter:   9  00:14:08  -3.8   -3.1      -75.996574  0      5        +0.0000
iter:  10  00:14:12  -4.2   -3.2      -75.997563  0      5        +0.0000
iter:  11  00:14:16  -4.5   -3.4      -75.997488  0      4        +0.0000
iter:  12  00:14:20  -4.9   -3.8      -75.996990  0      3        +0.0000
iter:  13  00:14:24  -4.9   -3.9      -75.996544  0      4        +0.0000
iter:  14  00:14:28  -5.4   -3.9      -75.996718  0      3        +0.0000
iter:  15  00:14:32  -5.4   -3.8      -75.997434  0      3        +0.0000
iter:  16  00:14:36  -5.8   -4.3      -75.997208  0      2        +0.0000
iter:  17  00:14:40  -6.1   -4.5      -75.996810  0      3        +0.0000
iter:  18  00:14:43  -7.1   -4.6      -75.997042  0      1        +0.0000
iter:  19  00:14:47  -6.3   -4.6      -75.997339  0      2        +0.0000
iter:  20  00:14:50  -7.0   -4.7      -75.996738  0      1        +0.0000
iter:  21  00:14:54  -7.1   -4.8      -75.996621  0      1        +0.0000
iter:  22  00:14:57  -7.5   -5.1      -75.996601  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.793950
Potential:      -82.271698
External:        +0.000000
XC:             -68.928336
Entropy (-ST):   -0.000000
Local:           +0.409484
-------------------------
Free Energy:    -75.996601
Zero Kelvin:    -75.996601

Fermi Levels: -3.78844, -3.78844
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27868    1.00000    -21.27868    1.00000
    1    -18.46576    1.00000    -18.46576    1.00000
    2    -18.45997    1.00000    -18.45997    1.00000
    3    -14.83329    1.00000    -14.83329    1.00000
    4    -14.82947    1.00000    -14.82947    1.00000
    5    -12.91183    1.00000    -12.91183    1.00000
    6    -11.15838    1.00000    -11.15838    1.00000
    7    -10.91982    1.00000    -10.91982    1.00000
    8    -10.22582    1.00000    -10.22582    1.00000
    9    -10.21829    1.00000    -10.21829    1.00000
   10     -9.11607    1.00000     -9.11607    1.00000
   11     -8.22279    1.00000     -8.22279    1.00000
   12     -8.20885    1.00000     -8.20885    1.00000
   13     -6.36300    1.00000     -6.36300    1.00000
   14     -6.36007    1.00000     -6.36007    1.00000
   15     -1.21682    0.00000     -1.21682    0.00000
   16     -1.21620    0.00000     -1.21620    0.00000
   17     -0.48928    0.00000     -0.48928    0.00000
   18      0.05688    0.00000      0.05688    0.00000
   19      0.06957    0.00000      0.06957    0.00000
   20      0.63504    0.00000      0.63504    0.00000
   21      0.70934    0.00000      0.70934    0.00000
   22      1.48887    0.00000      1.48887    0.00000
   23      2.08148    0.00000      2.08148    0.00000
   24      2.41383    0.00000      2.41383    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -7.17413831e-12  -9.67455864e-12  -2.04525962e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.89087003828e-16
1 -4.23851731759e-16
2 7.00753005186e-16
3 -9.37383435867e-16
4 6.97135565394e-16
5 -1.01187237796e-15
6 1.61010026648e-15
7 1.1046143154e-15
8 9.80454391092e-16
9 1.61789562869e-15
10 9.37124572405e-16
11 1.22323878949e-15


Forces in eV/Ang:
  0 C    -0.00000   -0.00000   -0.21467
  1 C    -0.00000   -0.16976   -0.08716
  2 C    -0.00000   -0.17026    0.09318
  3 C    -0.00000    0.00000    0.19075
  4 C    -0.00000    0.17026    0.09318
  5 C    -0.00000    0.16976   -0.08716
  6 H     0.00000    0.00000   -0.07115
  7 H    -0.00000   -0.09596   -0.03224
  8 H     0.00000   -0.07123    0.02730
  9 H     0.00000   -0.00000    0.09469
 10 H     0.00000    0.07123    0.02730
 11 H    -0.00000    0.09596   -0.03224

Positions:
  0 C     6.1200    8.1600    7.0933
  1 C     6.1200    6.9419    7.7975
  2 C     6.1200    6.9431    9.2021
  3 C     6.1200    8.1600    9.9073
  4 C     6.1200    9.3769    9.2021
  5 C     6.1200    9.3781    7.7975
  6 H     6.1200    8.1600    5.9992
  7 H     6.1200    5.9945    7.2499
  8 H     6.1200    5.9951    9.7490
  9 H     6.1200    8.1600   11.0017
 10 H     6.1200   10.3249    9.7490
 11 H     6.1200   10.3255    7.2499

           .-----------------------------.  
          /|                             |  
         / |                             |  
        /  |                             |  
       /   |                             |  
      /    |                             |  
     /     |                             |  
    /      |                             |  
   /       |                             |  
  /        |                             |  
 *         |                             |  
 |         |                             |  
 |         |         H                   |  
 |         |          H                  |  
 |         |         CC                  |  
 |         |        H                    |  
 |         |          C                  |  
 |         |        CC                   |  
 |         |        H                    |  
 |         |         H                   |  
 |         |                             |  
 |         .-----------------------------.  
 |        /                             /   
 |       /                             /    
 |      /                             /     
 |     /                             /      
 |    /                             /       
 |   /                             /        
 |  /                             /         
 | /                             /          
 |/                             /           
 *-----------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   17.000000   100     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*192*200 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:15:08  +0.3             -75.448094  0      33       +0.0000
iter:   2  00:15:17  -0.6   -1.5      -76.135799  0      26       +0.0000
iter:   3  00:15:28  -0.2   -1.6      -75.797586  0      38       +0.0000
iter:   4  00:15:39  -0.9   -1.5      -75.945758  0      34       +0.0000
iter:   5  00:15:47  -1.8   -2.3      -76.036578  0      23       +0.0000
iter:   6  00:15:55  -2.0   -1.9      -75.982632  0      22       +0.0000
iter:   7  00:16:03  -1.9   -2.3      -75.981467  0      19       +0.0000
iter:   8  00:16:10  -2.3   -2.5      -75.991892  0      17       +0.0000
iter:   9  00:16:15  -3.5   -2.7      -75.990603  0      8        +0.0000
iter:  10  00:16:20  -3.2   -3.0      -75.990271  0      9        +0.0000
iter:  11  00:16:24  -4.0   -3.2      -75.991980  0      5        +0.0000
iter:  12  00:16:29  -4.0   -3.5      -75.991974  0      6        +0.0000
iter:  13  00:16:34  -3.9   -3.4      -75.990428  0      6        +0.0000
iter:  14  00:16:38  -4.5   -3.2      -75.991911  0      5        +0.0000
iter:  15  00:16:42  -5.1   -4.0      -75.991743  0      3        +0.0000
iter:  16  00:16:46  -5.6   -4.1      -75.990790  0      3        +0.0000
iter:  17  00:16:50  -6.4   -4.2      -75.991111  0      2        +0.0000
iter:  18  00:16:54  -5.8   -4.1      -75.991661  0      3        +0.0000
iter:  19  00:16:58  -6.7   -4.4      -75.991079  0      2        +0.0000
iter:  20  00:17:02  -6.5   -4.8      -75.990863  0      2        +0.0000
iter:  21  00:17:05  -7.1   -4.6      -75.991540  0      2        +0.0000
iter:  22  00:17:09  -7.8   -5.3      -75.991422  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.383269
Potential:      -76.540863
External:        +0.000000
XC:             -67.241018
Entropy (-ST):   -0.000000
Local:           +0.407189
-------------------------
Free Energy:    -75.991422
Zero Kelvin:    -75.991422

Fermi Levels: -3.81536, -3.81536
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.10831    1.00000    -21.10831    1.00000
    1    -18.38457    1.00000    -18.38457    1.00000
    2    -18.37559    1.00000    -18.37559    1.00000
    3    -14.79544    1.00000    -14.79544    1.00000
    4    -14.78282    1.00000    -14.78282    1.00000
    5    -12.80975    1.00000    -12.80975    1.00000
    6    -11.21400    1.00000    -11.21400    1.00000
    7    -10.83731    1.00000    -10.83731    1.00000
    8    -10.19344    1.00000    -10.19344    1.00000
    9    -10.19328    1.00000    -10.19328    1.00000
   10     -9.00621    1.00000     -9.00621    1.00000
   11     -8.24891    1.00000     -8.24891    1.00000
   12     -8.22484    1.00000     -8.22484    1.00000
   13     -6.33106    1.00000     -6.33106    1.00000
   14     -6.32208    1.00000     -6.32208    1.00000
   15     -1.30865    0.00000     -1.30865    0.00000
   16     -1.29294    0.00000     -1.29294    0.00000
   17     -0.49448    0.00000     -0.49448    0.00000
   18      0.05000    0.00000      0.05000    0.00000
   19      0.06098    0.00000      0.06098    0.00000
   20      0.61686    0.00000      0.61686    0.00000
   21      0.68760    0.00000      0.68760    0.00000
   22      1.46755    0.00000      1.46755    0.00000
   23      2.05317    0.00000      2.05317    0.00000
   24      2.28020    0.00000      2.28020    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.65082155e-12  -4.26011463e-12  -1.37554654e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.58011316132e-13
1 2.81765118927e-13
2 2.70699455973e-13
3 1.35520655798e-13
4 2.70624163999e-13
5 2.81120258782e-13
6 -6.8956027959e-13
7 -7.03240984334e-13
8 -6.87171895275e-13
9 -6.90493048996e-13
10 -6.87444648233e-13
11 -7.03401998248e-13


Forces in eV/Ang:
  0 C    -0.00000    0.00000    0.35583
  1 C    -0.00000    0.30167    0.06551
  2 C     0.00000    0.23057   -0.05999
  3 C    -0.00000   -0.00000   -0.36469
  4 C     0.00000   -0.23057   -0.05999
  5 C     0.00000   -0.30167    0.06551
  6 H    -0.00000   -0.00000    0.11121
  7 H    -0.00000    0.08882    0.06185
  8 H    -0.00000    0.09256   -0.05654
  9 H     0.00000    0.00000   -0.12457
 10 H    -0.00000   -0.09256   -0.05654
 11 H    -0.00000   -0.08882    0.06185

Positions:
  0 C     6.1200    8.1600    7.1016
  1 C     6.1200    6.9497    7.8014
  2 C     6.1200    6.9500    9.1986
  3 C     6.1200    8.1600    9.8987
  4 C     6.1200    9.3700    9.1986
  5 C     6.1200    9.3703    7.8014
  6 H     6.1200    8.1600    6.0104
  7 H     6.1200    6.0057    7.2546
  8 H     6.1200    6.0049    9.7444
  9 H     6.1200    8.1600   10.9897
 10 H     6.1200   10.3151    9.7444
 11 H     6.1200   10.3143    7.2546

           .-----------------------------.  
          /|                             |  
         / |                             |  
        /  |                             |  
       /   |                             |  
      /    |                             |  
     /     |                             |  
    /      |                             |  
   /       |                             |  
  /        |                             |  
 *         |                             |  
 |         |                             |  
 |         |         H                   |  
 |         |          H                  |  
 |         |         CC                  |  
 |         |        H                    |  
 |         |          C                  |  
 |         |        CC                   |  
 |         |        H                    |  
 |         |         H                   |  
 |         |                             |  
 |         .-----------------------------.  
 |        /                             /   
 |       /                             /    
 |      /                             /     
 |     /                             /      
 |    /                             /       
 |   /                             /        
 |  /                             /         
 | /                             /          
 |/                             /           
 *-----------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   17.000000   100     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*192*200 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:17:18  -0.2             -75.819698  0      28       +0.0000
iter:   2  00:17:26  -1.1   -1.7      -76.051404  0      20       +0.0000
iter:   3  00:17:36  -0.6   -1.8      -75.952776  0      34       +0.0000
iter:   4  00:17:46  -1.3   -1.7      -75.978624  0      30       +0.0000
iter:   5  00:17:53  -2.4   -2.4      -76.017513  0      17       +0.0000
iter:   6  00:18:00  -2.0   -2.1      -75.993615  0      20       +0.0000
iter:   7  00:18:05  -2.8   -2.8      -76.001586  0      7        +0.0000
iter:   8  00:18:10  -2.9   -3.0      -76.001802  0      8        +0.0000
iter:   9  00:18:14  -4.1   -3.3      -76.002864  0      4        +0.0000
iter:  10  00:18:20  -3.2   -3.2      -76.003334  0      9        +0.0000
iter:  11  00:18:24  -4.1   -2.9      -76.002177  0      6        +0.0000
iter:  12  00:18:29  -3.9   -3.2      -76.001759  0      6        +0.0000
iter:  13  00:18:33  -4.7   -3.8      -76.002999  0      4        +0.0000
iter:  14  00:18:37  -5.4   -4.1      -76.002886  0      3        +0.0000
iter:  15  00:18:41  -5.2   -4.1      -76.002041  0      3        +0.0000
iter:  16  00:18:45  -5.8   -3.9      -76.002958  0      3        +0.0000
iter:  17  00:18:48  -6.3   -4.5      -76.003007  0      2        +0.0000
iter:  18  00:18:52  -6.8   -4.6      -76.002420  0      2        +0.0000
iter:  19  00:18:56  -7.6   -4.6      -76.003054  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.615173
Potential:      -79.818401
External:        +0.000000
XC:             -68.208521
Entropy (-ST):   -0.000000
Local:           +0.408695
-------------------------
Free Energy:    -76.003054
Zero Kelvin:    -76.003054

Fermi Levels: -3.80051, -3.80051
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20560    1.00000    -21.20560    1.00000
    1    -18.42774    1.00000    -18.42774    1.00000
    2    -18.42721    1.00000    -18.42721    1.00000
    3    -14.81481    1.00000    -14.81481    1.00000
    4    -14.81158    1.00000    -14.81158    1.00000
    5    -12.86811    1.00000    -12.86811    1.00000
    6    -11.18212    1.00000    -11.18212    1.00000
    7    -10.88451    1.00000    -10.88451    1.00000
    8    -10.21178    1.00000    -10.21178    1.00000
    9    -10.20758    1.00000    -10.20758    1.00000
   10     -9.06881    1.00000     -9.06881    1.00000
   11     -8.23399    1.00000     -8.23399    1.00000
   12     -8.21571    1.00000     -8.21571    1.00000
   13     -6.34745    1.00000     -6.34745    1.00000
   14     -6.34524    1.00000     -6.34524    1.00000
   15     -1.25578    0.00000     -1.25578    0.00000
   16     -1.24871    0.00000     -1.24871    0.00000
   17     -0.49153    0.00000     -0.49153    0.00000
   18      0.05387    0.00000      0.05387    0.00000
   19      0.06586    0.00000      0.06586    0.00000
   20      0.62712    0.00000      0.62712    0.00000
   21      0.70018    0.00000      0.70018    0.00000
   22      1.47721    0.00000      1.47721    0.00000
   23      2.04814    0.00000      2.04814    0.00000
   24      2.36194    0.00000      2.35579    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.92889568e-12  -2.91778372e-12  -1.79841854e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.99440874432e-09
1 -3.39941879788e-09
2 3.99570611199e-09
3 -4.45015795033e-09
4 3.99570681909e-09
5 -3.39942028204e-09
6 -7.58442266055e-12
7 7.4074855106e-12
8 -1.52915520151e-11
9 1.80113155115e-11
10 -1.52919026056e-11
11 7.40751746238e-12


Forces in eV/Ang:
  0 C     0.00000    0.00000    0.01771
  1 C    -0.00000    0.03001   -0.02577
  2 C    -0.00000    0.00054    0.02993
  3 C    -0.00000   -0.00000   -0.03520
  4 C    -0.00000   -0.00054    0.02993
  5 C    -0.00000   -0.03001   -0.02577
  6 H    -0.00000   -0.00000    0.00884
  7 H    -0.00000   -0.01777    0.00835
  8 H    -0.00000   -0.00152   -0.00850
  9 H     0.00000    0.00000   -0.00179
 10 H    -0.00000    0.00152   -0.00850
 11 H    -0.00000    0.01777    0.00835
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      43.730     0.831   0.1% |
 Hamiltonian:                        42.704     0.011   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.001     2.001   0.4% |
  Hartree integrate/restrict:         0.297     0.297   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           31.584    31.584   5.7% |-|
  XC 3D grid:                         8.785     8.785   1.6% ||
  vbar:                               0.021     0.021   0.0% |
 LCAO initialization:                 0.194     0.121   0.0% |
  LCAO eigensolver:                   0.021     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.019     0.019   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.016     0.016   0.0% |
  Set positions (LCAO WFS):           0.036     0.028   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          513.225     1.308   0.2% |
 Density:                             6.647     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                5.148     5.148   0.9% |
  Multipole moments:                  0.704     0.704   0.1% |
  Pseudo density:                     0.789     0.784   0.1% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       414.778     0.159   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              42.072    42.072   7.5% |--|
  Hartree integrate/restrict:         5.780     5.780   1.0% |
  Poisson:                          184.544   184.544  33.1% |------------|
  XC 3D grid:                       181.867   181.867  32.6% |------------|
  vbar:                               0.355     0.355   0.1% |
 Orthonormalize:                      4.967     0.009   0.0% |
  Band Layouts:                       0.016     0.001   0.0% |
   Inverse Cholesky:                  0.014     0.014   0.0% |
  calc_s_matrix:                      1.256     1.256   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         3.681     3.681   0.7% |
 RMM-DIIS:                           65.850    11.866   2.1% ||
  Apply hamiltonian:                 10.364    10.364   1.9% ||
  precondition:                      43.602    43.602   7.8% |--|
  projections:                        0.018     0.018   0.0% |
 Subspace diag:                      19.676     0.012   0.0% |
  Band Layouts:                       0.089     0.002   0.0% |
   Diagonalize:                       0.083     0.083   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                     12.616     2.672   0.5% |
   Apply hamiltonian:                 9.943     9.943   1.8% ||
  rotate_psi:                         6.959     6.959   1.2% |
Other:                                0.795     0.795   0.1% |
============================================================
Total:                                        557.749 100.0%
============================================================
date: Thu Jun  7 00:18:56 2012
