
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 20:41:29 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  23.36 MiB
    Density  8.17 MiB
        Arrays  6.90 MiB
        Localized functions  0.15 MiB
        Mixer  1.13 MiB
    Hamiltonian  8.98 MiB
        Arrays  5.13 MiB
        XC  0.00 MiB
        Poisson  3.84 MiB
        vbar  0.01 MiB
    Wavefunctions  6.21 MiB
        Arrays psit_nG  2.63 MiB
        Eigensolver  3.57 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 O     6.0165    7.0861    6.1200
  1 H     6.1821    6.1415    6.1200
  2 H     6.9035    7.4585    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O H                  |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:41:35  +4.2             -12.146545  0      38       +0.0000
iter:   2  20:41:36  +0.7             -15.945345  0               +0.0000
iter:   3  20:41:36  +0.3             -16.199875  0               +0.0000
iter:   4  20:41:41  +0.5   -0.7      -14.229398  0      22       +0.0000
iter:   5  20:41:45  +0.3   -1.0      -14.082971  0      21       +0.0000
iter:   6  20:41:49  +0.2   -1.2      -14.364085  0      12       +0.0000
iter:   7  20:41:53  -0.7   -1.5      -14.298965  0      16       +0.0000
iter:   8  20:41:56  -0.9   -2.1      -14.305598  0      10       +0.0000
iter:   9  20:41:59  -1.8   -2.2      -14.320046  0      5        +0.0000
iter:  10  20:42:02  -1.5   -2.2      -14.328668  0      7        +0.0000
iter:  11  20:42:05  -2.1   -1.9      -14.324608  0      6        +0.0000
iter:  12  20:42:08  -1.3   -2.0      -14.315669  0      8        +0.0000
iter:  13  20:42:10  -2.4   -3.2      -14.319410  0      4        +0.0000
iter:  14  20:42:12  -2.5   -2.8      -14.319949  0      3        +0.0000
iter:  15  20:42:15  -3.1   -2.7      -14.320198  0      4        +0.0000
iter:  16  20:42:17  -2.7   -2.6      -14.319343  0      5        +0.0000
iter:  17  20:42:20  -3.2   -3.0      -14.319415  0      4        +0.0000
iter:  18  20:42:22  -4.1   -3.6      -14.319606  0      4        +0.0000
iter:  19  20:42:24  -5.2   -3.7      -14.319502  0      2        +0.0000
iter:  20  20:42:26  -4.9   -3.9      -14.319523  0      3        +0.0000
iter:  21  20:42:28  -5.9   -4.3      -14.319713  0      1        +0.0000
iter:  22  20:42:30  -5.6   -4.3      -14.319628  0      2        +0.0000
iter:  23  20:42:33  -5.9   -4.4      -14.319606  0      2        +0.0000
iter:  24  20:42:35  -5.6   -4.4      -14.319439  0      2        +0.0000
iter:  25  20:42:37  -6.8   -4.7      -14.319704  0      1        +0.0000
iter:  26  20:42:39  -6.9   -5.0      -14.319719  0      1        +0.0000
iter:  27  20:42:40  -8.2   -5.4      -14.319534  0      1        +0.0000
------------------------------------
Converged After 27 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +16.627241
Potential:      -18.265894
External:        +0.000000
XC:             -12.803453
Entropy (-ST):   -0.000000
Local:           +0.122572
-------------------------
Free Energy:    -14.319534
Zero Kelvin:    -14.319534

Fermi Levels: -4.10330, -4.10330
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.41804    1.00000    -25.41805    1.00000
    1    -13.10973    1.00000    -13.10974    1.00000
    2     -9.43114    1.00000     -9.43114    1.00000
    3     -7.26964    1.00000     -7.26965    1.00000
    4     -0.93695    0.00000     -0.93695    0.00000
    5      0.50541    0.00000      0.50546    0.00000
    6      0.88992    0.00000      0.89189    0.00000
    7      0.89218    0.00000      0.89440    0.00000
    8      1.50439    0.00000      1.55398    0.00000
    9      1.69939    0.00000      1.70018    0.00000
   10      1.78616    0.00000      1.80564    0.00000
   11      1.90744    0.00000      1.89326    0.00000
   12      2.07051    0.00000      2.26878    0.00000
   13      2.55176    0.00000      2.53639    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.32662644e-01  -1.81094099e-01   2.62820147e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -3.73616431502e-06
1 1.27437144322e-07
2 3.02998744202e-07


Forces in eV/Ang:
  0 O    -0.68799    0.52585   -0.00000
  1 H     0.04158   -0.91841   -0.00000
  2 H     0.64466    0.39828   -0.00001

Positions:
  0 O     5.9477    7.1387    6.1200
  1 H     6.1863    6.0497    6.1200
  2 H     6.9680    7.4983    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:42:46  +2.0              -7.403958  0      25       +0.0000
iter:   2  20:42:51  +1.0   -0.7      -14.702385  0      21       +0.0000
iter:   3  20:42:55  +0.5   -0.9      -13.764774  0      21       +0.0000
iter:   4  20:43:00  +0.3   -1.2      -13.523847  0      20       +0.0000
iter:   5  20:43:03  -0.6   -1.6      -13.801699  0      11       +0.0000
iter:   6  20:43:07  -0.8   -1.6      -13.876212  0      13       +0.0000
iter:   7  20:43:11  -1.0   -1.4      -13.771622  0      15       +0.0000
iter:   8  20:43:15  -0.9   -1.8      -13.758379  0      15       +0.0000
iter:   9  20:43:18  -1.6   -2.2      -13.774108  0      11       +0.0000
iter:  10  20:43:21  -2.6   -2.6      -13.774213  0      6        +0.0000
iter:  11  20:43:23  -2.9   -2.9      -13.774111  0      6        +0.0000
iter:  12  20:43:26  -3.6   -3.2      -13.774330  0      3        +0.0000
iter:  13  20:43:28  -3.4   -3.3      -13.774383  0      4        +0.0000
iter:  14  20:43:30  -5.0   -3.5      -13.774357  0      3        +0.0000
iter:  15  20:43:33  -4.3   -3.6      -13.774327  0      4        +0.0000
iter:  16  20:43:35  -4.9   -3.7      -13.774283  0      3        +0.0000
iter:  17  20:43:37  -5.2   -4.0      -13.774331  0      3        +0.0000
iter:  18  20:43:39  -5.5   -4.0      -13.774440  0      2        +0.0000
iter:  19  20:43:41  -6.5   -4.9      -13.774386  0      1        +0.0000
iter:  20  20:43:43  -7.1   -4.9      -13.774238  0      1        +0.0000
iter:  21  20:43:45  -7.9   -5.1      -13.774334  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:         +6.166127
Potential:      -10.363807
External:        +0.000000
XC:              -9.707718
Entropy (-ST):   -0.000000
Local:           +0.131064
-------------------------
Free Energy:    -13.774334
Zero Kelvin:    -13.774334

Fermi Levels: -4.25920, -4.25921
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.16018    1.00000    -24.16019    1.00000
    1    -11.72730    1.00000    -11.72731    1.00000
    2     -9.52486    1.00000     -9.52487    1.00000
    3     -7.04324    1.00000     -7.04326    1.00000
    4     -1.47516    0.00000     -1.47515    0.00000
    5      0.11594    0.00000      0.11590    0.00000
    6      0.84801    0.00000      0.84799    0.00000
    7      0.84933    0.00000      0.84948    0.00000
    8      1.22358    0.00000      1.22534    0.00000
    9      1.53380    0.00000      1.56181    0.00000
   10      1.70868    0.00000      1.71116    0.00000
   11      1.72388    0.00000      1.81488    0.00000
   12      1.85243    0.00000      1.83535    0.00000
   13      2.22115    0.00000      2.19433    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.51755565e-01  -1.99305105e-01   4.74312367e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000013 electrons
Local Magnetic Moments:
0 -2.04766975974e-05
1 3.29695227899e-06
2 2.14786541909e-06


Forces in eV/Ang:
  0 O     4.34550   -3.01211   -0.00000
  1 H    -1.02092    4.04278   -0.00000
  2 H    -3.33592   -1.03159    0.00002

Positions:
  0 O     6.0086    7.0922    6.1200
  1 H     6.1826    6.1309    6.1200
  2 H     6.9109    7.4631    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:43:51  +1.9              -9.143920  0      25       +0.0000
iter:   2  20:43:55  +0.9   -0.8      -15.169526  0      18       +0.0000
iter:   3  20:44:00  +1.1   -0.9      -13.984449  0      28       +0.0000
iter:   4  20:44:05  +0.2   -1.0      -14.323531  0      21       +0.0000
iter:   5  20:44:09  -0.2   -1.5      -14.285804  0      17       +0.0000
iter:   6  20:44:12  -1.2   -1.9      -14.331780  0      9        +0.0000
iter:   7  20:44:15  -2.3   -2.2      -14.332138  0      8        +0.0000
iter:   8  20:44:19  -2.0   -2.4      -14.330996  0      10       +0.0000
iter:   9  20:44:21  -2.9   -2.8      -14.331490  0      5        +0.0000
iter:  10  20:44:24  -3.5   -3.0      -14.331439  0      4        +0.0000
iter:  11  20:44:26  -4.2   -3.2      -14.331405  0      4        +0.0000
iter:  12  20:44:28  -4.2   -3.5      -14.331438  0      4        +0.0000
iter:  13  20:44:31  -4.9   -3.7      -14.331463  0      3        +0.0000
iter:  14  20:44:33  -5.1   -3.8      -14.331462  0      3        +0.0000
iter:  15  20:44:35  -5.8   -4.0      -14.331497  0      2        +0.0000
iter:  16  20:44:37  -5.6   -4.1      -14.331469  0      3        +0.0000
iter:  17  20:44:39  -6.4   -4.4      -14.331425  0      2        +0.0000
iter:  18  20:44:41  -6.6   -4.8      -14.331312  0      1        +0.0000
iter:  19  20:44:43  -7.4   -5.2      -14.331416  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.115733
Potential:      -17.165482
External:        +0.000000
XC:             -12.405886
Entropy (-ST):   -0.000000
Local:           +0.124220
-------------------------
Free Energy:    -14.331416
Zero Kelvin:    -14.331416

Fermi Levels: -4.11299, -4.11299
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.25393    1.00000    -25.25393    1.00000
    1    -12.93074    1.00000    -12.93074    1.00000
    2     -9.44408    1.00000     -9.44408    1.00000
    3     -7.23940    1.00000     -7.23940    1.00000
    4     -0.98658    0.00000     -0.98658    0.00000
    5      0.47804    0.00000      0.47803    0.00000
    6      0.88499    0.00000      0.88499    0.00000
    7      0.88672    0.00000      0.88672    0.00000
    8      1.47116    0.00000      1.47346    0.00000
    9      1.68583    0.00000      1.68560    0.00000
   10      1.73728    0.00000      1.75085    0.00000
   11      1.84205    0.00000      1.83814    0.00000
   12      1.88196    0.00000      1.94145    0.00000
   13      2.18113    0.00000      2.28779    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.35163329e-01  -1.83555804e-01  -4.82136649e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000003 electrons
Local Magnetic Moments:
0 -5.1987831043e-06
1 7.9582190907e-07
2 1.36648486975e-06


Forces in eV/Ang:
  0 O     0.11273   -0.10129    0.00000
  1 H    -0.11957   -0.01438    0.00000
  2 H     0.00164    0.13402    0.00000

Positions:
  0 O     6.0161    7.0850    6.1200
  1 H     6.1712    6.1249    6.1200
  2 H     6.9143    7.4781    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:44:47  +0.0             -14.263519  0      13       +0.0000
iter:   2  20:44:50  -1.0   -1.8      -14.340137  0      10       +0.0000
iter:   3  20:44:54  -0.8   -1.9      -14.327724  0      15       +0.0000
iter:   4  20:44:58  -1.6   -2.0      -14.330515  0      13       +0.0000
iter:   5  20:45:00  -2.3   -2.6      -14.331490  0      5        +0.0000
iter:   6  20:45:03  -3.1   -2.7      -14.331621  0      5        +0.0000
iter:   7  20:45:05  -4.1   -3.1      -14.331739  0      4        +0.0000
iter:   8  20:45:07  -4.2   -3.2      -14.331804  0      4        +0.0000
iter:   9  20:45:10  -5.1   -3.7      -14.331707  0      3        +0.0000
iter:  10  20:45:12  -4.8   -3.8      -14.331629  0      3        +0.0000
iter:  11  20:45:14  -6.0   -4.1      -14.331791  0      2        +0.0000
iter:  12  20:45:16  -6.0   -4.3      -14.331810  0      2        +0.0000
iter:  13  20:45:18  -6.6   -4.6      -14.331673  0      2        +0.0000
iter:  14  20:45:20  -7.4   -4.9      -14.331797  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +14.970436
Potential:      -17.036970
External:        +0.000000
XC:             -12.389459
Entropy (-ST):   -0.000000
Local:           +0.124195
-------------------------
Free Energy:    -14.331797
Zero Kelvin:    -14.331797

Fermi Levels: -4.10360, -4.10360
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.20750    1.00000    -25.20750    1.00000
    1    -13.04263    1.00000    -13.04263    1.00000
    2     -9.32435    1.00000     -9.32435    1.00000
    3     -7.22688    1.00000     -7.22688    1.00000
    4     -0.98032    0.00000     -0.98032    0.00000
    5      0.47100    0.00000      0.47100    0.00000
    6      0.88618    0.00000      0.88618    0.00000
    7      0.88658    0.00000      0.88658    0.00000
    8      1.46996    0.00000      1.47051    0.00000
    9      1.68672    0.00000      1.68664    0.00000
   10      1.73289    0.00000      1.74074    0.00000
   11      1.83926    0.00000      1.83763    0.00000
   12      1.87924    0.00000      1.91667    0.00000
   13      2.16490    0.00000      2.26645    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.29920198e-01  -1.78374541e-01  -2.73632957e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 1.52807705973e-06
1 1.49272082518e-08
2 -5.26905544665e-07


Forces in eV/Ang:
  0 O     0.12373    0.29342    0.00000
  1 H     0.08592   -0.13864    0.00000
  2 H    -0.21539   -0.15610   -0.00000

Positions:
  0 O     6.0126    7.0883    6.1200
  1 H     6.1765    6.1277    6.1200
  2 H     6.9127    7.4711    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:45:24  -0.6             -14.317738  0      12       +0.0000
iter:   2  20:45:26  -1.7   -2.1      -14.334735  0      7        +0.0000
iter:   3  20:45:30  -1.4   -2.2      -14.332664  0      13       +0.0000
iter:   4  20:45:33  -2.0   -2.2      -14.332097  0      11       +0.0000
iter:   5  20:45:36  -3.0   -2.9      -14.332733  0      4        +0.0000
iter:   6  20:45:38  -3.8   -3.1      -14.332817  0      4        +0.0000
iter:   7  20:45:40  -4.7   -3.4      -14.332742  0      3        +0.0000
iter:   8  20:45:43  -4.6   -3.5      -14.332716  0      4        +0.0000
iter:   9  20:45:45  -5.6   -3.9      -14.332850  0      2        +0.0000
iter:  10  20:45:47  -4.9   -4.1      -14.332831  0      3        +0.0000
iter:  11  20:45:49  -5.4   -4.1      -14.332713  0      3        +0.0000
iter:  12  20:45:51  -6.8   -4.6      -14.332964  0      1        +0.0000
iter:  13  20:45:53  -6.9   -5.0      -14.332928  0      1        +0.0000
iter:  14  20:45:55  -7.1   -5.0      -14.332598  0      1        +0.0000
iter:  15  20:45:57  -8.4   -5.3      -14.332781  0      1        +0.0000
------------------------------------
Converged After 15 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.042487
Potential:      -17.101027
External:        +0.000000
XC:             -12.398415
Entropy (-ST):   -0.000000
Local:           +0.124175
-------------------------
Free Energy:    -14.332781
Zero Kelvin:    -14.332781

Fermi Levels: -4.10785, -4.10785
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22944    1.00000    -25.22944    1.00000
    1    -12.99144    1.00000    -12.99144    1.00000
    2     -9.38015    1.00000     -9.38015    1.00000
    3     -7.23287    1.00000     -7.23287    1.00000
    4     -0.98283    0.00000     -0.98283    0.00000
    5      0.47436    0.00000      0.47436    0.00000
    6      0.88587    0.00000      0.88587    0.00000
    7      0.88647    0.00000      0.88647    0.00000
    8      1.47084    0.00000      1.47106    0.00000
    9      1.68546    0.00000      1.68555    0.00000
   10      1.73317    0.00000      1.73714    0.00000
   11      1.83840    0.00000      1.83770    0.00000
   12      1.87485    0.00000      1.89538    0.00000
   13      2.15596    0.00000      2.24476    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [  3.32364999e-01  -1.80810435e-01  -1.11572730e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.6393867654e-07
1 6.32206057398e-08
2 2.5263910574e-07


Forces in eV/Ang:
  0 O     0.11478    0.11476    0.00000
  1 H    -0.00809   -0.08067   -0.00000
  2 H    -0.11418   -0.01909    0.00000

Positions:
  0 O     6.0298    7.0938    6.1200
  1 H     6.1657    6.1135    6.1200
  2 H     6.9051    7.4829    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:46:01  +0.6             -14.077694  0      15       +0.0000
iter:   2  20:46:05  -0.5   -1.5      -14.355705  0      12       +0.0000
iter:   3  20:46:09  -0.1   -1.6      -14.329320  0      18       +0.0000
iter:   4  20:46:13  -0.8   -1.5      -14.305158  0      16       +0.0000
iter:   5  20:46:16  -1.8   -2.2      -14.334768  0      12       +0.0000
iter:   6  20:46:20  -1.3   -1.8      -14.308777  0      14       +0.0000
iter:   7  20:46:23  -2.1   -2.7      -14.315604  0      5        +0.0000
iter:   8  20:46:25  -2.2   -2.7      -14.315977  0      7        +0.0000
iter:   9  20:46:28  -3.4   -3.2      -14.316131  0      4        +0.0000
iter:  10  20:46:30  -3.5   -3.2      -14.316153  0      5        +0.0000
iter:  11  20:46:32  -4.5   -3.3      -14.316162  0      3        +0.0000
iter:  12  20:46:35  -4.4   -3.5      -14.316129  0      4        +0.0000
iter:  13  20:46:37  -5.4   -4.1      -14.316093  0      2        +0.0000
iter:  14  20:46:39  -5.6   -4.2      -14.316070  0      2        +0.0000
iter:  15  20:46:41  -6.5   -4.3      -14.316163  0      2        +0.0000
iter:  16  20:46:43  -6.7   -4.5      -14.316152  0      2        +0.0000
iter:  17  20:46:45  -7.2   -4.9      -14.316058  0      1        +0.0000
iter:  18  20:46:47  -8.0   -5.4      -14.316116  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.188111
Potential:      -17.172482
External:        +0.000000
XC:             -12.455773
Entropy (-ST):   -0.000000
Local:           +0.124028
-------------------------
Free Energy:    -14.316116
Zero Kelvin:    -14.316116

Fermi Levels: -4.09792, -4.09792
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.21324    1.00000    -25.21324    1.00000
    1    -13.14307    1.00000    -13.14307    1.00000
    2     -9.24777    1.00000     -9.24777    1.00000
    3     -7.22498    1.00000     -7.22498    1.00000
    4     -0.97085    0.00000     -0.97085    0.00000
    5      0.47221    0.00000      0.47221    0.00000
    6      0.88601    0.00000      0.88600    0.00000
    7      0.88822    0.00000      0.88822    0.00000
    8      1.47252    0.00000      1.47249    0.00000
    9      1.68481    0.00000      1.68488    0.00000
   10      1.73072    0.00000      1.73209    0.00000
   11      1.83829    0.00000      1.83805    0.00000
   12      1.87041    0.00000      1.87997    0.00000
   13      2.15178    0.00000      2.21533    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.20964340e-01  -1.83989718e-01  -3.24667704e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -2.75286686471e-07
1 -4.94773474895e-07
2 4.85367186517e-07


Forces in eV/Ang:
  0 O    -0.97972   -0.96405    0.00000
  1 H     0.06494    0.75689    0.00000
  2 H     0.89741    0.20871   -0.00000

Positions:
  0 O     6.0144    7.0889    6.1200
  1 H     6.1754    6.1262    6.1200
  2 H     6.9119    7.4723    6.1200

         .-------------------------------.  
        /|                               |  
       / |                               |  
      /  |                               |  
     /   |                               |  
    /    |                               |  
   /     |                               |  
  /      |                               |  
 *       |                               |  
 |       |                               |  
 |       |                               |  
 |       |          O  H                 |  
 |       |          H                    |  
 |       |                               |  
 |       |                               |  
 |       .-------------------------------.  
 |      /                               /   
 |     /                               /    
 |    /                               /     
 |   /                               /      
 |  /                               /       
 | /                               /        
 |/                               /         
 *-------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.920000    0.000000    0.000000    76     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 152*160*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:46:51  +0.5             -14.139962  0      15       +0.0000
iter:   2  20:46:54  -0.5   -1.6      -14.364409  0      11       +0.0000
iter:   3  20:46:59  -0.1   -1.6      -14.360096  0      18       +0.0000
iter:   4  20:47:03  -0.8   -1.4      -14.324883  0      16       +0.0000
iter:   5  20:47:06  -2.1   -2.1      -14.346058  0      10       +0.0000
iter:   6  20:47:10  -1.1   -1.9      -14.324521  0      14       +0.0000
iter:   7  20:47:12  -2.0   -2.4      -14.333397  0      5        +0.0000
iter:   8  20:47:15  -1.8   -2.4      -14.332210  0      9        +0.0000
iter:   9  20:47:18  -2.3   -2.9      -14.333169  0      6        +0.0000
iter:  10  20:47:21  -2.6   -2.6      -14.332790  0      8        +0.0000
iter:  11  20:47:23  -3.3   -3.2      -14.333008  0      4        +0.0000
iter:  12  20:47:26  -3.5   -3.1      -14.333017  0      5        +0.0000
iter:  13  20:47:28  -4.8   -3.6      -14.333038  0      3        +0.0000
iter:  14  20:47:30  -4.8   -3.8      -14.333020  0      3        +0.0000
iter:  15  20:47:32  -5.8   -4.2      -14.332956  0      2        +0.0000
iter:  16  20:47:34  -5.7   -4.4      -14.332929  0      2        +0.0000
iter:  17  20:47:36  -6.8   -4.6      -14.333143  0      1        +0.0000
iter:  18  20:47:38  -6.5   -4.8      -14.333029  0      2        +0.0000
iter:  19  20:47:40  -6.9   -4.8      -14.332848  0      1        +0.0000
iter:  20  20:47:42  -8.0   -5.2      -14.332981  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.055623
Potential:      -17.108144
External:        +0.000000
XC:             -12.404618
Entropy (-ST):   -0.000000
Local:           +0.124157
-------------------------
Free Energy:    -14.332981
Zero Kelvin:    -14.332981

Fermi Levels: -4.10650, -4.10650
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22729    1.00000    -25.22729    1.00000
    1    -13.00815    1.00000    -13.00815    1.00000
    2     -9.36592    1.00000     -9.36592    1.00000
    3     -7.23200    1.00000     -7.23200    1.00000
    4     -0.98100    0.00000     -0.98100    0.00000
    5      0.47426    0.00000      0.47426    0.00000
    6      0.88613    0.00000      0.88613    0.00000
    7      0.88644    0.00000      0.88644    0.00000
    8      1.47164    0.00000      1.47160    0.00000
    9      1.68529    0.00000      1.68530    0.00000
   10      1.73251    0.00000      1.73292    0.00000
   11      1.83779    0.00000      1.83772    0.00000
   12      1.87249    0.00000      1.87522    0.00000
   13      2.14579    0.00000      2.19565    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.31182978e-01  -1.81117619e-01  -1.49325088e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.75608351782e-07
1 -7.96525463931e-08
2 -8.21385370145e-08


Forces in eV/Ang:
  0 O     0.00352    0.00162    0.00000
  1 H    -0.00225    0.01081    0.00000
  2 H    -0.01253    0.00133   -0.00000
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      31.019     1.876   0.5% |
 Hamiltonian:                        29.003     0.009   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.367     1.367   0.4% |
  Hartree integrate/restrict:         0.263     0.263   0.1% |
  Initialize Hamiltonian:             0.004     0.004   0.0% |
  Poisson:                           19.067    19.067   5.1% |-|
  XC 3D grid:                         8.273     8.273   2.2% ||
  vbar:                               0.020     0.020   0.0% |
 LCAO initialization:                 0.137     0.126   0.0% |
  LCAO eigensolver:                   0.002     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.002     0.002   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.004     0.004   0.0% |
  Set positions (LCAO WFS):           0.005     0.003   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          343.429     0.604   0.2% |
 Density:                             4.836     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                4.108     4.108   1.1% |
  Multipole moments:                  0.196     0.196   0.1% |
  Pseudo density:                     0.526     0.521   0.1% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       297.678     0.136   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              25.811    25.811   6.9% |--|
  Hartree integrate/restrict:         4.712     4.712   1.3% ||
  Poisson:                          109.092   109.092  29.1% |-----------|
  XC 3D grid:                       157.602   157.602  42.0% |----------------|
  vbar:                               0.324     0.324   0.1% |
 Orthonormalize:                      2.351     0.010   0.0% |
  Band Layouts:                       0.017     0.002   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      0.542     0.542   0.1% |
  projections:                        0.006     0.006   0.0% |
  rotate_psi:                         1.776     1.776   0.5% |
 RMM-DIIS:                           29.012     5.265   1.4% ||
  Apply hamiltonian:                  4.470     4.470   1.2% |
  precondition:                      19.262    19.262   5.1% |-|
  projections:                        0.015     0.015   0.0% |
 Subspace diag:                       8.948     0.014   0.0% |
  Band Layouts:                       0.044     0.003   0.0% |
   Diagonalize:                       0.037     0.037   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                      5.257     1.227   0.3% |
   Apply hamiltonian:                 4.031     4.031   1.1% |
  rotate_psi:                         3.632     3.632   1.0% |
Other:                                0.557     0.557   0.1% |
============================================================
Total:                                        375.004 100.0%
============================================================
date: Wed Jun  6 20:47:42 2012
