
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 14:58:10 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  23.61 MiB
    Density  8.12 MiB
        Arrays  6.87 MiB
        Localized functions  0.13 MiB
        Mixer  1.12 MiB
    Hamiltonian  8.93 MiB
        Arrays  5.10 MiB
        XC  0.00 MiB
        Poisson  3.82 MiB
        vbar  0.01 MiB
    Wavefunctions  6.56 MiB
        Arrays psit_nG  2.80 MiB
        Eigensolver  3.74 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 N     6.0445    8.2551    6.1200
  1 C     6.1231    7.0904    6.1200
  2 H     6.1955    6.0249    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:58:18  +4.0             -13.799208  0      42       +0.0000
iter:   2  14:58:18  +0.8             -21.182394  0               +0.0000
iter:   3  14:58:18  +0.4             -21.777641  0               +0.0000
iter:   4  14:58:23  -0.3   -0.7      -20.275553  0      23       +0.0000
iter:   5  14:58:28  -0.3   -0.9      -19.723640  0      23       +0.0000
iter:   6  14:58:33  -0.5   -1.2      -19.726000  0      20       +0.0000
iter:   7  14:58:37  -1.0   -1.5      -19.765738  0      15       +0.0000
iter:   8  14:58:40  -1.2   -2.0      -19.769637  0      10       +0.0000
iter:   9  14:58:43  -2.2   -2.4      -19.771511  0      5        +0.0000
iter:  10  14:58:45  -2.6   -2.6      -19.771644  0      5        +0.0000
iter:  11  14:58:49  -3.5   -2.9      -19.771715  0      4        +0.0000
iter:  12  14:58:52  -4.1   -3.0      -19.771753  0      5        +0.0000
iter:  13  14:58:54  -5.0   -3.4      -19.771586  0      3        +0.0000
iter:  14  14:58:56  -5.1   -3.6      -19.771519  0      3        +0.0000
iter:  15  14:58:59  -5.7   -4.2      -19.771598  0      2        +0.0000
iter:  16  14:59:01  -5.9   -4.4      -19.771941  0      1        +0.0000
iter:  17  14:59:03  -6.5   -4.6      -19.771743  0      2        +0.0000
iter:  18  14:59:05  -7.5   -4.6      -19.771386  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +19.254739
Potential:      -23.323358
External:        +0.000000
XC:             -15.976618
Entropy (-ST):   -0.000000
Local:           +0.273850
-------------------------
Free Energy:    -19.771386
Zero Kelvin:    -19.771386

Fermi Levels: -5.10084, -5.10084
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.92310    1.00000    -22.92310    1.00000
    1    -15.17182    1.00000    -15.17182    1.00000
    2     -9.18818    1.00000     -9.18817    1.00000
    3     -8.97497    1.00000     -8.97497    1.00000
    4     -8.97457    1.00000     -8.97458    1.00000
    5     -1.22711    0.00000     -1.22710    0.00000
    6     -1.22669    0.00000     -1.22670    0.00000
    7     -0.28441    0.00000     -0.28429    0.00000
    8      0.22964    0.00000      0.22949    0.00000
    9      0.91839    0.00000      0.91863    0.00000
   10      0.93505    0.00000      1.28977    0.00000
   11      1.56772    0.00000      1.70342    0.00000
   12      1.81453    0.00000      1.87665    0.00000
   13      1.85272    0.00000      2.05864    0.00000
   14      2.07031    0.00000      2.17316    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.17735838e-02  -6.16059002e-01   1.57949170e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000009 electrons
Local Magnetic Moments:
0 1.30731457957e-05
1 -5.03761165855e-06
2 2.23085314201e-07


Forces in eV/Ang:
  0 N     0.07671   -1.06638   -0.00000
  1 C    -0.10720    1.40172   -0.00002
  2 H     0.01995   -0.31336   -0.00000

Positions:
  0 N     6.0522    8.1484    6.1200
  1 C     6.1124    7.2305    6.1200
  2 H     6.1975    5.9936    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |          C                  |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:59:11  +2.4               5.632359  0      26       +0.0000
iter:   2  14:59:15  +1.5   -0.7      -16.270116  0      20       +0.0000
iter:   3  14:59:20  +0.8   -0.7      -15.897286  0      19       +0.0000
iter:   4  14:59:25  +0.8   -0.8      -12.351662  0      26       +0.0000
iter:   5  14:59:30  +0.1   -1.3      -13.531631  0      15       +0.0000
iter:   6  14:59:34  -0.4   -1.5      -13.546185  0      18       +0.0000
iter:   7  14:59:37  -1.1   -2.0      -13.565159  0      8        +0.0000
iter:   8  14:59:41  -1.3   -2.1      -13.562526  0      11       +0.0000
iter:   9  14:59:44  -2.5   -2.4      -13.566261  0      5        +0.0000
iter:  10  14:59:47  -2.3   -2.6      -13.567144  0      7        +0.0000
iter:  11  14:59:50  -2.4   -2.4      -13.565921  0      8        +0.0000
iter:  12  14:59:52  -3.4   -2.8      -13.566449  0      5        +0.0000
iter:  13  14:59:55  -4.0   -3.3      -13.566469  0      4        +0.0000
iter:  14  14:59:57  -4.5   -3.6      -13.566136  0      3        +0.0000
iter:  15  15:00:00  -5.3   -3.7      -13.566439  0      3        +0.0000
iter:  16  15:00:02  -5.6   -4.2      -13.566532  0      2        +0.0000
iter:  17  15:00:04  -6.3   -4.6      -13.566194  0      1        +0.0000
iter:  18  15:00:06  -6.7   -4.7      -13.566285  0      1        +0.0000
iter:  19  15:00:09  -7.4   -4.8      -13.566219  0      1        +0.0000
iter:  20  15:00:11  -8.2   -5.0      -13.566379  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +69.980214
Potential:      -59.951108
External:        +0.000000
XC:             -23.911774
Entropy (-ST):   -0.000000
Local:           +0.316289
-------------------------
Free Energy:    -13.566379
Zero Kelvin:    -13.566379

Fermi Levels: -4.52852, -4.52851
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.59747    1.00000    -24.59747    1.00000
    1    -13.40279    1.00000    -13.40279    1.00000
    2    -10.55586    1.00000    -10.55586    1.00000
    3    -10.55559    1.00000    -10.55559    1.00000
    4     -8.25843    1.00000     -8.25843    1.00000
    5     -0.79861    0.00000     -0.79860    0.00000
    6      0.24905    0.00000      0.24910    0.00000
    7      0.37621    0.00000      0.37618    0.00000
    8      0.37656    0.00000      0.37781    0.00000
    9      1.24947    0.00000      1.28109    0.00000
   10      1.31717    0.00000      1.33377    0.00000
   11      1.32590    0.00000      1.40578    0.00000
   12      1.83103    0.00000      1.83117    0.00000
   13      1.88763    0.00000      1.93375    0.00000
   14      2.01566    0.00000      1.99332    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.43319306e-02  -6.61037054e-01  -4.20319568e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000008 electrons
Local Magnetic Moments:
0 -1.12349824504e-05
1 -8.06565323722e-07
2 -2.10659433988e-06


Forces in eV/Ang:
  0 N    -4.16139   63.42380    0.00008
  1 C     4.43455  -67.53970   -0.00006
  2 H    -0.29092    4.12607   -0.00001

Positions:
  0 N     6.0448    8.2510    6.1200
  1 C     6.1227    7.0957    6.1200
  2 H     6.1956    6.0237    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:00:16  +2.1             -11.050357  0      26       +0.0000
iter:   2  15:00:22  +1.4   -0.4      -19.920822  0      31       +0.0000
iter:   3  15:00:27  +0.5   -0.7      -20.582448  0      21       +0.0000
iter:   4  15:00:32  +0.6   -0.8      -19.651665  0      23       +0.0000
iter:   5  15:00:36  +0.1   -1.0      -20.457585  0      9        +0.0000
iter:   6  15:00:39  +0.1   -0.9      -20.418886  0      10       +0.0000
iter:   7  15:00:43  -0.2   -1.0      -20.693342  0      15       +0.0000
iter:   8  15:00:48  +0.2   -1.0      -19.519780  0      21       +0.0000
iter:   9  15:00:52  -0.6   -1.5      -19.766215  0      15       +0.0000
iter:  10  15:00:56  -0.7   -1.7      -19.785677  0      17       +0.0000
iter:  11  15:00:59  -1.8   -1.8      -19.785552  0      8        +0.0000
iter:  12  15:01:03  -1.7   -1.9      -19.775444  0      12       +0.0000
iter:  13  15:01:06  -2.5   -2.4      -19.777783  0      6        +0.0000
iter:  14  15:01:09  -2.8   -2.5      -19.778389  0      8        +0.0000
iter:  15  15:01:12  -2.9   -2.6      -19.777862  0      7        +0.0000
iter:  16  15:01:15  -3.6   -2.7      -19.778012  0      5        +0.0000
iter:  17  15:01:17  -4.3   -3.4      -19.777947  0      3        +0.0000
iter:  18  15:01:20  -4.9   -3.6      -19.777880  0      3        +0.0000
iter:  19  15:01:22  -5.4   -4.0      -19.777912  0      2        +0.0000
iter:  20  15:01:24  -6.1   -4.1      -19.778039  0      2        +0.0000
iter:  21  15:01:26  -6.7   -4.4      -19.778022  0      2        +0.0000
iter:  22  15:01:28  -7.2   -4.6      -19.778019  0      2        +0.0000
iter:  23  15:01:31  -7.7   -4.9      -19.777889  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.307304
Potential:      -24.172335
External:        +0.000000
XC:             -16.187578
Entropy (-ST):   -0.000000
Local:           +0.274719
-------------------------
Free Energy:    -19.777889
Zero Kelvin:    -19.777889

Fermi Levels: -5.08278, -5.08278
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00293    1.00000    -23.00292    1.00000
    1    -15.10259    1.00000    -15.10259    1.00000
    2     -9.15800    1.00000     -9.15799    1.00000
    3     -9.01991    1.00000     -9.01991    1.00000
    4     -9.01953    1.00000     -9.01952    1.00000
    5     -1.14603    0.00000     -1.14604    0.00000
    6     -1.14563    0.00000     -1.14563    0.00000
    7     -0.29396    0.00000     -0.29396    0.00000
    8      0.22712    0.00000      0.22712    0.00000
    9      0.89940    0.00000      0.89949    0.00000
   10      0.90005    0.00000      0.90002    0.00000
   11      1.43745    0.00000      1.44187    0.00000
   12      1.73847    0.00000      1.73922    0.00000
   13      1.78055    0.00000      1.75839    0.00000
   14      1.83869    0.00000      1.84330    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [  4.19125729e-02  -6.18242521e-01  -2.29743384e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000015 electrons
Local Magnetic Moments:
0 1.25274382157e-05
1 -1.21865771829e-05
2 6.54664159241e-07


Forces in eV/Ang:
  0 N     0.01420    0.01622    0.00000
  1 C    -0.01837    0.04615   -0.00000
  2 H     0.00269   -0.05163    0.00000

Positions:
  0 N     6.0461    8.2547    6.1200
  1 C     6.1210    7.0978    6.1200
  2 H     6.1958    6.0191    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:01:34  -0.8             -19.769198  0      12       +0.0000
iter:   2  15:01:37  -1.7   -2.0      -19.777548  0      10       +0.0000
iter:   3  15:01:40  -2.6   -2.3      -19.777904  0      6        +0.0000
iter:   4  15:01:43  -2.9   -2.5      -19.777466  0      6        +0.0000
iter:   5  15:01:45  -3.6   -2.9      -19.777594  0      4        +0.0000
iter:   6  15:01:47  -4.1   -3.1      -19.777349  0      3        +0.0000
iter:   7  15:01:49  -4.4   -3.3      -19.777186  0      3        +0.0000
iter:   8  15:01:52  -4.9   -3.7      -19.777355  0      3        +0.0000
iter:   9  15:01:54  -5.2   -3.7      -19.777535  0      3        +0.0000
iter:  10  15:01:56  -5.7   -4.1      -19.777461  0      3        +0.0000
iter:  11  15:01:58  -6.2   -4.1      -19.777239  0      2        +0.0000
iter:  12  15:02:00  -6.8   -4.7      -19.777339  0      1        +0.0000
iter:  13  15:02:02  -7.3   -4.7      -19.777645  0      1        +0.0000
iter:  14  15:02:04  -8.0   -5.1      -19.777460  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +19.835296
Potential:      -23.808250
External:        +0.000000
XC:             -16.079082
Entropy (-ST):   -0.000000
Local:           +0.274575
-------------------------
Free Energy:    -19.777460
Zero Kelvin:    -19.777460

Fermi Levels: -5.08239, -5.08239
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.98902    1.00000    -22.98902    1.00000
    1    -15.05852    1.00000    -15.05852    1.00000
    2     -9.16028    1.00000     -9.16028    1.00000
    3     -9.00991    1.00000     -9.00991    1.00000
    4     -9.00956    1.00000     -9.00956    1.00000
    5     -1.15522    0.00000     -1.15522    0.00000
    6     -1.15468    0.00000     -1.15468    0.00000
    7     -0.31073    0.00000     -0.31073    0.00000
    8      0.21332    0.00000      0.21332    0.00000
    9      0.89897    0.00000      0.89899    0.00000
   10      0.89949    0.00000      0.89947    0.00000
   11      1.42586    0.00000      1.42747    0.00000
   12      1.73966    0.00000      1.74029    0.00000
   13      1.78022    0.00000      1.75824    0.00000
   14      1.82667    0.00000      1.82898    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.14742425e-02  -6.19727936e-01   5.81936426e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 -3.70886235257e-07
1 5.14783735614e-07
2 -1.44606302359e-07


Forces in eV/Ang:
  0 N     0.00644   -0.14797   -0.00000
  1 C     0.00852   -0.05515    0.00000
  2 H    -0.01901    0.19602   -0.00000

Positions:
  0 N     6.0451    8.2520    6.1200
  1 C     6.1222    7.0963    6.1200
  2 H     6.1957    6.0224    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:02:08  -1.1             -19.774080  0      11       +0.0000
iter:   2  15:02:11  -2.0   -2.1      -19.777850  0      8        +0.0000
iter:   3  15:02:13  -2.9   -2.5      -19.777939  0      5        +0.0000
iter:   4  15:02:16  -3.2   -2.6      -19.777682  0      5        +0.0000
iter:   5  15:02:18  -3.9   -3.1      -19.777895  0      4        +0.0000
iter:   6  15:02:20  -4.4   -3.3      -19.778083  0      3        +0.0000
iter:   7  15:02:22  -4.7   -3.5      -19.778183  0      3        +0.0000
iter:   8  15:02:25  -5.2   -3.8      -19.778080  0      3        +0.0000
iter:   9  15:02:27  -5.5   -3.9      -19.777948  0      3        +0.0000
iter:  10  15:02:29  -6.0   -4.3      -19.777938  0      2        +0.0000
iter:  11  15:02:31  -6.5   -4.3      -19.778151  0      2        +0.0000
iter:  12  15:02:33  -7.1   -4.8      -19.778114  0      1        +0.0000
iter:  13  15:02:35  -7.6   -4.9      -19.777874  0      1        +0.0000
------------------------------------
Converged After 13 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.175537
Potential:      -24.070788
External:        +0.000000
XC:             -16.157146
Entropy (-ST):   -0.000000
Local:           +0.274523
-------------------------
Free Energy:    -19.777874
Zero Kelvin:    -19.777874

Fermi Levels: -5.08258, -5.08258
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.99890    1.00000    -22.99890    1.00000
    1    -15.09001    1.00000    -15.09001    1.00000
    2     -9.15862    1.00000     -9.15862    1.00000
    3     -9.01701    1.00000     -9.01701    1.00000
    4     -9.01663    1.00000     -9.01663    1.00000
    5     -1.14852    0.00000     -1.14852    0.00000
    6     -1.14810    0.00000     -1.14810    0.00000
    7     -0.29839    0.00000     -0.29840    0.00000
    8      0.22325    0.00000      0.22325    0.00000
    9      0.89970    0.00000      0.89970    0.00000
   10      0.90024    0.00000      0.90024    0.00000
   11      1.43243    0.00000      1.43283    0.00000
   12      1.74049    0.00000      1.74096    0.00000
   13      1.78005    0.00000      1.75659    0.00000
   14      1.81890    0.00000      1.82182    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.17878760e-02  -6.18638705e-01   1.02377203e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 1.47635274068e-07
1 -2.74596970195e-07
2 1.75107889758e-07


Forces in eV/Ang:
  0 N     0.01142   -0.03160   -0.00000
  1 C    -0.01052    0.01683    0.00000
  2 H    -0.00321    0.01932   -0.00000

Positions:
  0 N     6.0449    8.2513    6.1200
  1 C     6.1225    7.0959    6.1200
  2 H     6.1956    6.0233    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:02:38  -2.3             -19.777785  0      9        +0.0000
iter:   2  15:02:41  -3.1   -2.7      -19.777833  0      4        +0.0000
iter:   3  15:02:43  -4.0   -3.1      -19.777890  0      4        +0.0000
iter:   4  15:02:45  -4.3   -3.2      -19.777880  0      4        +0.0000
iter:   5  15:02:48  -4.9   -3.6      -19.777943  0      3        +0.0000
iter:   6  15:02:50  -5.4   -3.8      -19.778121  0      2        +0.0000
iter:   7  15:02:52  -5.8   -4.0      -19.778164  0      2        +0.0000
iter:   8  15:02:54  -6.3   -4.3      -19.778079  0      2        +0.0000
iter:   9  15:02:56  -6.6   -4.5      -19.777923  0      2        +0.0000
iter:  10  15:02:58  -7.4   -4.6      -19.778092  0      1        +0.0000
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.269066
Potential:      -24.143143
External:        +0.000000
XC:             -16.178501
Entropy (-ST):   -0.000000
Local:           +0.274486
-------------------------
Free Energy:    -19.778092
Zero Kelvin:    -19.778092

Fermi Levels: -5.08253, -5.08254
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00139    1.00000    -23.00140    1.00000
    1    -15.09852    1.00000    -15.09852    1.00000
    2     -9.15810    1.00000     -9.15810    1.00000
    3     -9.01881    1.00000     -9.01881    1.00000
    4     -9.01843    1.00000     -9.01843    1.00000
    5     -1.14664    0.00000     -1.14664    0.00000
    6     -1.14624    0.00000     -1.14624    0.00000
    7     -0.29518    0.00000     -0.29518    0.00000
    8      0.22601    0.00000      0.22601    0.00000
    9      0.89992    0.00000      0.89992    0.00000
   10      0.90046    0.00000      0.90046    0.00000
   11      1.43399    0.00000      1.43418    0.00000
   12      1.74069    0.00000      1.74108    0.00000
   13      1.77979    0.00000      1.75524    0.00000
   14      1.81106    0.00000      1.81605    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18742432e-02  -6.18340590e-01   3.55848792e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000003 electrons
Local Magnetic Moments:
0 2.16811804221e-07
1 -7.67447911553e-07
2 1.24813036714e-07


Forces in eV/Ang:
  0 N     0.01193   -0.00133   -0.00000
  1 C    -0.01578    0.03758    0.00000
  2 H     0.00096   -0.02993   -0.00000

Positions:
  0 N     6.0449    8.2513    6.1200
  1 C     6.1225    7.0959    6.1200
  2 H     6.1956    6.0233    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:03:00  -6.4             -19.778024  0      3        +0.0000
iter:   2  15:03:02  -7.1   -5.1      -19.778033  0      1        +0.0000
iter:   3  15:03:04  -7.6   -5.2      -19.778045  0      1        +0.0000
------------------------------------
Converged After 3 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.266299
Potential:      -24.140863
External:        +0.000000
XC:             -16.177991
Entropy (-ST):   -0.000000
Local:           +0.274510
-------------------------
Free Energy:    -19.778045
Zero Kelvin:    -19.778045

Fermi Levels: -5.08266, -5.08266
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00160    1.00000    -23.00160    1.00000
    1    -15.09858    1.00000    -15.09858    1.00000
    2     -9.15818    1.00000     -9.15818    1.00000
    3     -9.01895    1.00000     -9.01895    1.00000
    4     -9.01856    1.00000     -9.01856    1.00000
    5     -1.14676    0.00000     -1.14676    0.00000
    6     -1.14635    0.00000     -1.14635    0.00000
    7     -0.29524    0.00000     -0.29524    0.00000
    8      0.22596    0.00000      0.22596    0.00000
    9      0.89992    0.00000      0.89992    0.00000
   10      0.90046    0.00000      0.90046    0.00000
   11      1.43379    0.00000      1.43386    0.00000
   12      1.74066    0.00000      1.74103    0.00000
   13      1.77966    0.00000      1.75477    0.00000
   14      1.80845    0.00000      1.81415    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18719133e-02  -6.18348103e-01   5.54524654e-09]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 2.52299090958e-07
1 -2.17926685327e-07
2 1.67740911316e-08


Forces in eV/Ang:
  0 N     0.01357    0.00118   -0.00000
  1 C    -0.01605    0.03708    0.00000
  2 H     0.00085   -0.02928   -0.00000

Positions:
  0 N     6.0449    8.2513    6.1200
  1 C     6.1225    7.0959    6.1200
  2 H     6.1956    6.0233    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:03:07  -6.3             -19.778031  0      3        +0.0000
iter:   2  15:03:09  -7.0   -4.6      -19.778024  0      1        +0.0000
iter:   3  15:03:11  -7.5   -5.0      -19.777994  0      1        +0.0000
------------------------------------
Converged After 3 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.266564
Potential:      -24.140938
External:        +0.000000
XC:             -16.178103
Entropy (-ST):   -0.000000
Local:           +0.274482
-------------------------
Free Energy:    -19.777994
Zero Kelvin:    -19.777994

Fermi Levels: -5.08271, -5.08271
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00172    1.00000    -23.00172    1.00000
    1    -15.09873    1.00000    -15.09873    1.00000
    2     -9.15817    1.00000     -9.15817    1.00000
    3     -9.01902    1.00000     -9.01902    1.00000
    4     -9.01864    1.00000     -9.01864    1.00000
    5     -1.14679    0.00000     -1.14679    0.00000
    6     -1.14638    0.00000     -1.14638    0.00000
    7     -0.29523    0.00000     -0.29523    0.00000
    8      0.22597    0.00000      0.22597    0.00000
    9      0.89992    0.00000      0.89992    0.00000
   10      0.90046    0.00000      0.90046    0.00000
   11      1.43372    0.00000      1.43373    0.00000
   12      1.74064    0.00000      1.74099    0.00000
   13      1.77951    0.00000      1.75401    0.00000
   14      1.80596    0.00000      1.81184    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18727953e-02  -6.18346556e-01   1.50383153e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.1549854623e-08
1 -3.60320599217e-08
2 9.64157267342e-10


Forces in eV/Ang:
  0 N     0.01414    0.00333   -0.00000
  1 C    -0.01638    0.03730    0.00000
  2 H     0.00086   -0.03001   -0.00000

Positions:
  0 N     6.0449    8.2513    6.1200
  1 C     6.1225    7.0959    6.1200
  2 H     6.1956    6.0233    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:03:13  -7.8             -19.777937  0      1        +0.0000
iter:   2  15:03:15  -8.6   -5.2      -19.778022  0      1        +0.0000
iter:   3  15:03:17  -8.6   -5.5      -19.778046  0      1        +0.0000
------------------------------------
Converged After 3 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.267160
Potential:      -24.141511
External:        +0.000000
XC:             -16.178200
Entropy (-ST):   -0.000000
Local:           +0.274505
-------------------------
Free Energy:    -19.778046
Zero Kelvin:    -19.778046

Fermi Levels: -5.08265, -5.08265
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00160    1.00000    -23.00160    1.00000
    1    -15.09866    1.00000    -15.09866    1.00000
    2     -9.15815    1.00000     -9.15815    1.00000
    3     -9.01895    1.00000     -9.01895    1.00000
    4     -9.01856    1.00000     -9.01856    1.00000
    5     -1.14674    0.00000     -1.14674    0.00000
    6     -1.14633    0.00000     -1.14633    0.00000
    7     -0.29521    0.00000     -0.29521    0.00000
    8      0.22599    0.00000      0.22599    0.00000
    9      0.89992    0.00000      0.89992    0.00000
   10      0.90046    0.00000      0.90046    0.00000
   11      1.43351    0.00000      1.43356    0.00000
   12      1.74061    0.00000      1.74094    0.00000
   13      1.77939    0.00000      1.75357    0.00000
   14      1.80349    0.00000      1.81031    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18729151e-02  -6.18342005e-01  -8.19888858e-09]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.37661099944e-07
1 -1.78628204984e-07
2 5.83267351365e-09


Forces in eV/Ang:
  0 N     0.01329    0.00134    0.00000
  1 C    -0.01608    0.03746    0.00000
  2 H     0.00090   -0.02982   -0.00000

Positions:
  0 N     6.0449    8.2513    6.1200
  1 C     6.1225    7.0959    6.1200
  2 H     6.1956    6.0233    6.1200

          .-----------------------------.  
         /|                             |  
        / |                             |  
       /  |                             |  
      /   |                             |  
     /    |                             |  
    /     |                             |  
   /      |                             |  
  /       |                             |  
 *        |                             |  
 |        |                             |  
 |        |          N                  |  
 |        |         C                   |  
 |        |         H                   |  
 |        |                             |  
 |        .-----------------------------.  
 |       /                             /   
 |      /                             /    
 |     /                             /     
 |    /                             /      
 |   /                             /       
 |  /                             /        
 | /                             /         
 |/                             /          
 *-----------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2521.840664

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 9
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:03:19  -8.8             -19.778026  0      1        +0.0000
iter:   2  15:03:21  -9.6   -5.4      -19.778027  0      1        +0.0000
iter:   3  15:03:23  -9.2   -5.7      -19.778024  0      1        +0.0000
------------------------------------
Converged After 3 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2521.840664)
-------------------------
Kinetic:        +20.267134
Potential:      -24.141474
External:        +0.000000
XC:             -16.178190
Entropy (-ST):   -0.000000
Local:           +0.274506
-------------------------
Free Energy:    -19.778024
Zero Kelvin:    -19.778024

Fermi Levels: -5.08266, -5.08266
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.00162    1.00000    -23.00162    1.00000
    1    -15.09868    1.00000    -15.09868    1.00000
    2     -9.15815    1.00000     -9.15815    1.00000
    3     -9.01896    1.00000     -9.01896    1.00000
    4     -9.01858    1.00000     -9.01858    1.00000
    5     -1.14674    0.00000     -1.14674    0.00000
    6     -1.14634    0.00000     -1.14634    0.00000
    7     -0.29521    0.00000     -0.29521    0.00000
    8      0.22599    0.00000      0.22599    0.00000
    9      0.89992    0.00000      0.89992    0.00000
   10      0.90046    0.00000      0.90046    0.00000
   11      1.43339    0.00000      1.43339    0.00000
   12      1.74059    0.00000      1.74089    0.00000
   13      1.77906    0.00000      1.75272    0.00000
   14      1.80114    0.00000      1.80796    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18729723e-02  -6.18345959e-01   6.70280462e-09]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 7.64569338598e-08
1 -3.85114937308e-08
2 2.77320724261e-09


Forces in eV/Ang:
  0 N     0.01348    0.00172   -0.00000
  1 C    -0.01612    0.03741    0.00000
  2 H     0.00089   -0.02983   -0.00000
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      33.398     0.678   0.2% |
 Hamiltonian:                        32.342     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.323     2.323   0.7% |
  Hartree integrate/restrict:         0.373     0.373   0.1% |
  Initialize Hamiltonian:             0.004     0.004   0.0% |
  Poisson:                           17.634    17.634   5.6% |-|
  XC 3D grid:                        11.967    11.967   3.8% |-|
  vbar:                               0.027     0.027   0.0% |
 LCAO initialization:                 0.375     0.352   0.1% |
  LCAO eigensolver:                   0.003     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.003     0.003   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.015     0.013   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          278.635     1.983   0.6% |
 Density:                             3.796     0.003   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                3.183     3.183   1.0% |
  Multipole moments:                  0.138     0.138   0.0% |
  Pseudo density:                     0.471     0.468   0.1% |
   Symmetrize density:                0.003     0.003   0.0% |
 Hamiltonian:                       237.856     0.111   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              27.580    27.580   8.8% |---|
  Hartree integrate/restrict:         3.668     3.668   1.2% |
  Poisson:                           82.168    82.168  26.3% |----------|
  XC 3D grid:                       124.077   124.077  39.7% |---------------|
  vbar:                               0.250     0.250   0.1% |
 Orthonormalize:                      1.986     0.010   0.0% |
  Band Layouts:                       0.015     0.001   0.0% |
   Inverse Cholesky:                  0.013     0.013   0.0% |
  calc_s_matrix:                      0.445     0.445   0.1% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         1.512     1.512   0.5% |
 RMM-DIIS:                           25.504     4.806   1.5% ||
  Apply hamiltonian:                  3.879     3.879   1.2% |
  precondition:                      16.806    16.806   5.4% |-|
  projections:                        0.013     0.013   0.0% |
 Subspace diag:                       7.509     0.012   0.0% |
  Band Layouts:                       0.041     0.003   0.0% |
   Diagonalize:                       0.035     0.035   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                      4.687     1.073   0.3% |
   Apply hamiltonian:                 3.614     3.614   1.2% |
  rotate_psi:                         2.769     2.769   0.9% |
Other:                                0.824     0.824   0.3% |
============================================================
Total:                                        312.858 100.0%
============================================================
date: Wed Jun  6 15:03:23 2012
