
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 16:57:23 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  46.73 MiB
    Density  14.04 MiB
        Arrays  11.61 MiB
        Localized functions  0.52 MiB
        Mixer  1.91 MiB
    Hamiltonian  15.12 MiB
        Arrays  8.63 MiB
        XC  0.00 MiB
        Poisson  6.45 MiB
        vbar  0.04 MiB
    Wavefunctions  17.57 MiB
        Arrays psit_nG  7.96 MiB
        Eigensolver  9.55 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     7.8126    6.3434    6.9529
  1 C     7.1258    6.2241    8.1600
  2 C     7.8126    6.3434    9.3671
  3 C     9.1862    6.5822    9.3671
  4 C     9.8730    6.7013    8.1600
  5 C     9.1862    6.5822    6.9529
  6 H     7.2800    6.2482    6.0167
  7 H     6.0617    6.0328    8.1600
  8 H     7.2800    6.2482   10.3033
  9 H     9.7187    6.6751   10.3037
 10 H    10.9383    6.8872    8.1600
 11 H     9.7187    6.6751    6.0163

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |                   H                     |  
 |       |             H    C                      |  
 |       |              C                          |  
 |       |          H C       C H                  |  
 |       |                  C                      |  
 |       |              C    H                     |  
 |       |             H                           |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*152*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:57:41  +1.9             -59.066644  0      63       +0.0000
iter:   2  16:57:42  +0.8             -81.392528  0               +0.0000
iter:   3  16:57:43  +0.5             -83.224173  0               +0.0000
iter:   4  16:57:56  -0.3   -0.6      -77.766409  0      43       +0.0000
iter:   5  16:58:10  +0.2   -0.8      -74.816744  0      47       +0.0000
iter:   6  16:58:22  -0.5   -1.3      -75.952056  0      37       +0.0000
iter:   7  16:58:32  -1.2   -1.6      -75.963691  0      30       +0.0000
iter:   8  16:58:40  -1.5   -2.1      -75.974589  0      19       +0.0000
iter:   9  16:58:45  -2.0   -2.2      -75.989007  0      7        +0.0000
iter:  10  16:58:52  -2.3   -2.3      -75.989022  0      13       +0.0000
iter:  11  16:58:57  -2.9   -2.5      -75.988814  0      9        +0.0000
iter:  12  16:59:02  -3.1   -2.7      -75.989819  0      7        +0.0000
iter:  13  16:59:07  -3.7   -3.2      -75.990560  0      4        +0.0000
iter:  14  16:59:11  -4.6   -3.5      -75.990580  0      4        +0.0000
iter:  15  16:59:16  -4.9   -3.7      -75.990319  0      3        +0.0000
iter:  16  16:59:20  -5.3   -3.9      -75.989557  0      3        +0.0000
iter:  17  16:59:24  -5.9   -4.2      -75.989895  0      2        +0.0000
iter:  18  16:59:28  -6.1   -4.3      -75.990522  0      2        +0.0000
iter:  19  16:59:32  -6.7   -4.6      -75.990477  0      1        +0.0000
iter:  20  16:59:36  -6.9   -4.7      -75.989966  0      2        +0.0000
iter:  21  16:59:39  -7.5   -4.7      -75.990315  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.544864
Potential:      -82.791682
External:        +0.000000
XC:             -69.151630
Entropy (-ST):   -0.000000
Local:           +0.408134
-------------------------
Free Energy:    -75.990315
Zero Kelvin:    -75.990315

Fermi Levels: -3.78482, -3.78482
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24304    1.00000    -21.24304    1.00000
    1    -18.45719    1.00000    -18.45719    1.00000
    2    -18.45488    1.00000    -18.45488    1.00000
    3    -14.84571    1.00000    -14.84571    1.00000
    4    -14.84484    1.00000    -14.84484    1.00000
    5    -12.92704    1.00000    -12.92704    1.00000
    6    -11.22056    1.00000    -11.22056    1.00000
    7    -10.89498    1.00000    -10.89498    1.00000
    8    -10.23637    1.00000    -10.23637    1.00000
    9    -10.23358    1.00000    -10.23358    1.00000
   10     -9.08713    1.00000     -9.08713    1.00000
   11     -8.23121    1.00000     -8.23121    1.00000
   12     -8.22830    1.00000     -8.22830    1.00000
   13     -6.34735    1.00000     -6.34735    1.00000
   14     -6.34577    1.00000     -6.34577    1.00000
   15     -1.22387    0.00000     -1.22387    0.00000
   16     -1.22328    0.00000     -1.22328    0.00000
   17     -0.47854    0.00000     -0.47854    0.00000
   18      0.06097    0.00000      0.06097    0.00000
   19      0.07103    0.00000      0.07103    0.00000
   20      0.63556    0.00000      0.63556    0.00000
   21      0.70915    0.00000      0.70915    0.00000
   22      1.49884    0.00000      1.49884    0.00000
   23      2.43950    0.00000      2.43950    0.00000
   24      5.76197    0.00000      5.76197    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.29125394e-04  -1.34799317e-03  -1.19030818e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.1748777764e-16
1 2.56106305679e-16
2 -1.18032253615e-16
3 3.70596985443e-16
4 1.94360687826e-16
5 1.38568021963e-17
6 -2.34523124333e-16
7 3.66981887777e-17
8 -1.53676583361e-16
9 -2.49640909938e-16
10 -1.80291165857e-16
11 1.81649690001e-16


Forces in eV/Ang:
  0 C     0.09171    0.01541    0.13806
  1 C     0.17865    0.00995   -0.00000
  2 C     0.09171    0.01541   -0.13806
  3 C    -0.09855   -0.01568   -0.13944
  4 C    -0.16509   -0.02015   -0.00000
  5 C    -0.09855   -0.01568    0.13944
  6 H    -0.16540   -0.02497   -0.30170
  7 H    -0.34030   -0.04852    0.00000
  8 H    -0.16540   -0.02497    0.30170
  9 H     0.16611    0.02689    0.29682
 10 H     0.32943    0.05559   -0.00000
 11 H     0.16611    0.02689   -0.29682

Positions:
  0 C     7.8218    6.3450    6.9667
  1 C     7.1437    6.2251    8.1600
  2 C     7.8218    6.3450    9.3533
  3 C     9.1763    6.5806    9.3531
  4 C     9.8565    6.6993    8.1600
  5 C     9.1763    6.5806    6.9669
  6 H     7.2634    6.2457    5.9865
  7 H     6.0277    6.0280    8.1600
  8 H     7.2634    6.2457   10.3335
  9 H     9.7353    6.6777   10.3334
 10 H    10.9712    6.8928    8.1600
 11 H     9.7353    6.6777    5.9866

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |          H  C     C  H                  |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*152*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:59:47  +0.6             -74.613428  0      15       +0.0000
iter:   2  16:59:53  -0.4   -1.4      -75.958824  0      12       +0.0000
iter:   3  17:00:02  -0.1   -1.4      -75.700165  0      26       +0.0000
iter:   4  17:00:11  -0.8   -1.5      -75.737785  0      24       +0.0000
iter:   5  17:00:18  -1.8   -2.1      -75.826687  0      13       +0.0000
iter:   6  17:00:26  -2.0   -2.0      -75.781227  0      19       +0.0000
iter:   7  17:00:33  -2.1   -2.4      -75.784834  0      15       +0.0000
iter:   8  17:00:38  -2.6   -2.5      -75.789161  0      9        +0.0000
iter:   9  17:00:44  -3.2   -2.8      -75.789175  0      8        +0.0000
iter:  10  17:00:49  -3.1   -3.0      -75.790711  0      8        +0.0000
iter:  11  17:00:54  -3.9   -2.9      -75.789165  0      6        +0.0000
iter:  12  17:00:59  -4.2   -3.4      -75.789234  0      5        +0.0000
iter:  13  17:01:03  -5.0   -3.8      -75.790329  0      4        +0.0000
iter:  14  17:01:08  -5.9   -3.9      -75.789843  0      2        +0.0000
iter:  15  17:01:12  -5.7   -4.1      -75.789639  0      3        +0.0000
iter:  16  17:01:16  -6.3   -4.4      -75.790073  0      2        +0.0000
iter:  17  17:01:20  -6.6   -4.4      -75.790140  0      2        +0.0000
iter:  18  17:01:24  -7.3   -4.5      -75.789813  0      2        +0.0000
iter:  19  17:01:28  -7.0   -4.6      -75.790132  0      2        +0.0000
iter:  20  17:01:32  -7.4   -5.2      -75.790117  0      1        +0.0000
iter:  21  17:01:35  -7.3   -5.1      -75.789963  0      1        +0.0000
iter:  22  17:01:39  -8.2   -5.2      -75.789817  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.636671
Potential:      -80.010178
External:        +0.000000
XC:             -67.824329
Entropy (-ST):   -0.000000
Local:           +0.408018
-------------------------
Free Energy:    -75.789817
Zero Kelvin:    -75.789817

Fermi Levels: -3.78933, -3.78933
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.48347    1.00000    -21.48347    1.00000
    1    -18.50570    1.00000    -18.50570    1.00000
    2    -18.48392    1.00000    -18.48392    1.00000
    3    -14.75320    1.00000    -14.75320    1.00000
    4    -14.73690    1.00000    -14.73690    1.00000
    5    -12.80714    1.00000    -12.80714    1.00000
    6    -11.04971    1.00000    -11.04971    1.00000
    7    -10.77791    1.00000    -10.77791    1.00000
    8    -10.13190    1.00000    -10.13190    1.00000
    9    -10.11648    1.00000    -10.11648    1.00000
   10     -9.27025    1.00000     -9.27025    1.00000
   11     -8.11955    1.00000     -8.11955    1.00000
   12     -8.09595    1.00000     -8.09595    1.00000
   13     -6.43950    1.00000     -6.43950    1.00000
   14     -6.41958    1.00000     -6.41958    1.00000
   15     -1.15909    0.00000     -1.15909    0.00000
   16     -1.13779    0.00000     -1.13779    0.00000
   17     -0.59961    0.00000     -0.59961    0.00000
   18      0.00777    0.00000      0.00777    0.00000
   19      0.01538    0.00000      0.01538    0.00000
   20      0.61154    0.00000      0.61154    0.00000
   21      0.68246    0.00000      0.68246    0.00000
   22      1.43363    0.00000      1.43363    0.00000
   23      1.89099    0.00000      1.89099    0.00000
   24      2.56327    0.00000      2.56327    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.92824308e-04  -9.35366363e-04  -1.66602254e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.29515709722e-16
1 9.24586318246e-16
2 -5.01845542833e-16
3 -1.76528244594e-16
4 3.01160497418e-16
5 -3.31591369797e-16
6 9.36734993178e-17
7 -1.10618540978e-16
8 -7.10996289838e-17
9 -3.10257713909e-16
10 1.16481625094e-16
11 -9.56209443745e-17


Forces in eV/Ang:
  0 C    -1.17255   -0.24159   -1.82964
  1 C    -2.14261   -0.36944   -0.00000
  2 C    -1.17255   -0.24159    1.82964
  3 C     1.22064    0.24179    1.82014
  4 C     2.03262    0.34615    0.00000
  5 C     1.22064    0.24179   -1.82014
  6 H     0.59097    0.10905    1.03214
  7 H     1.19416    0.21078    0.00000
  8 H     0.59097    0.10905   -1.03214
  9 H    -0.59403   -0.10591   -1.03296
 10 H    -1.15344   -0.19544   -0.00000
 11 H    -0.59403   -0.10591    1.03296

Positions:
  0 C     7.8140    6.3437    6.9549
  1 C     7.1283    6.2243    8.1600
  2 C     7.8140    6.3437    9.3651
  3 C     9.1847    6.5820    9.3651
  4 C     9.8706    6.7010    8.1600
  5 C     9.1847    6.5820    6.9549
  6 H     7.2776    6.2478    6.0124
  7 H     6.0568    6.0321    8.1600
  8 H     7.2776    6.2478   10.3076
  9 H     9.7211    6.6754   10.3079
 10 H    10.9430    6.8880    8.1600
 11 H     9.7211    6.6754    6.0121

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |          H C       C H                  |  
 |       |                  C                      |  
 |       |              C    H                     |  
 |       |             H                           |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*152*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  17:01:46  +0.4             -75.113159  0      14       +0.0000
iter:   2  17:01:53  -0.5   -1.5      -76.122078  0      12       +0.0000
iter:   3  17:02:01  -0.4   -1.5      -75.853139  0      22       +0.0000
iter:   4  17:02:09  -1.1   -1.7      -75.981072  0      20       +0.0000
iter:   5  17:02:18  -1.0   -2.0      -76.082210  0      23       +0.0000
iter:   6  17:02:27  -1.6   -1.7      -75.996362  0      24       +0.0000
iter:   7  17:02:35  -1.5   -2.1      -75.969842  0      21       +0.0000
iter:   8  17:02:41  -2.2   -2.4      -75.997669  0      10       +0.0000
iter:   9  17:02:45  -2.8   -2.6      -75.998289  0      5        +0.0000
iter:  10  17:02:51  -3.0   -2.6      -75.996205  0      11       +0.0000
iter:  11  17:02:56  -3.9   -3.0      -75.995935  0      4        +0.0000
iter:  12  17:03:00  -3.9   -3.2      -75.995999  0      5        +0.0000
iter:  13  17:03:05  -4.4   -3.2      -75.996063  0      3        +0.0000
iter:  14  17:03:09  -4.4   -3.1      -75.996743  0      4        +0.0000
iter:  15  17:03:13  -4.8   -3.1      -75.996864  0      4        +0.0000
iter:  16  17:03:18  -4.0   -3.2      -75.996777  0      5        +0.0000
iter:  17  17:03:22  -4.6   -3.7      -75.996388  0      3        +0.0000
iter:  18  17:03:26  -4.7   -3.7      -75.996105  0      3        +0.0000
iter:  19  17:03:31  -5.6   -3.9      -75.996039  0      3        +0.0000
iter:  20  17:03:35  -6.2   -4.2      -75.996070  0      2        +0.0000
iter:  21  17:03:38  -6.4   -4.5      -75.996339  0      1        +0.0000
iter:  22  17:03:42  -7.3   -4.6      -75.996409  0      2        +0.0000
iter:  23  17:03:46  -8.1   -5.1      -75.996314  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.854045
Potential:      -82.314667
External:        +0.000000
XC:             -68.943887
Entropy (-ST):   -0.000000
Local:           +0.408195
-------------------------
Free Energy:    -75.996314
Zero Kelvin:    -75.996314

Fermi Levels: -3.78580, -3.78580
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27608    1.00000    -21.27608    1.00000
    1    -18.46056    1.00000    -18.46056    1.00000
    2    -18.45965    1.00000    -18.45965    1.00000
    3    -14.82938    1.00000    -14.82938    1.00000
    4    -14.82798    1.00000    -14.82798    1.00000
    5    -12.90965    1.00000    -12.90965    1.00000
    6    -11.15579    1.00000    -11.15579    1.00000
    7    -10.91676    1.00000    -10.91676    1.00000
    8    -10.21947    1.00000    -10.21947    1.00000
    9    -10.21929    1.00000    -10.21929    1.00000
   10     -9.11289    1.00000     -9.11289    1.00000
   11     -8.21573    1.00000     -8.21573    1.00000
   12     -8.20975    1.00000     -8.20975    1.00000
   13     -6.35887    1.00000     -6.35887    1.00000
   14     -6.35751    1.00000     -6.35751    1.00000
   15     -1.21410    0.00000     -1.21410    0.00000
   16     -1.21160    0.00000     -1.21160    0.00000
   17     -0.49328    0.00000     -0.49328    0.00000
   18      0.05412    0.00000      0.05412    0.00000
   19      0.06394    0.00000      0.06394    0.00000
   20      0.63175    0.00000      0.63175    0.00000
   21      0.70517    0.00000      0.70517    0.00000
   22      1.45841    0.00000      1.45841    0.00000
   23      1.72035    0.00000      1.72035    0.00000
   24      2.41671    0.00000      2.41671    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.57801290e-04  -1.28834290e-03  -1.07877627e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.2684897339e-15
1 -4.18717883554e-15
2 -6.3704198238e-15
3 -6.35106923376e-15
4 -3.87814447508e-15
5 -5.67652320353e-15
6 3.01979059868e-15
7 1.95025465099e-15
8 2.81843725757e-15
9 2.83613211846e-15
10 1.76555813435e-15
11 2.60515644713e-15


Forces in eV/Ang:
  0 C    -0.10037   -0.02439   -0.16744
  1 C    -0.18043   -0.05264   -0.00000
  2 C    -0.10037   -0.02439    0.16744
  3 C     0.09895    0.02379    0.16223
  4 C     0.17734    0.03639    0.00000
  5 C     0.09895    0.02379   -0.16223
  6 H    -0.04356   -0.00387   -0.08494
  7 H    -0.09055   -0.00497    0.00000
  8 H    -0.04356   -0.00387    0.08494
  9 H     0.04294    0.00681    0.08008
 10 H     0.08934    0.01399   -0.00000
 11 H     0.04294    0.00681   -0.08008

Positions:
  0 C     7.8068    6.3417    6.9425
  1 C     7.1159    6.2193    8.1600
  2 C     7.8068    6.3417    9.3775
  3 C     9.1915    6.5839    9.3769
  4 C     9.8831    6.7040    8.1600
  5 C     9.1915    6.5839    6.9431
  6 H     7.2682    6.2467    5.9946
  7 H     6.0373    6.0301    8.1600
  8 H     7.2682    6.2467   10.3254
  9 H     9.7305    6.6769   10.3251
 10 H    10.9621    6.8911    8.1600
 11 H     9.7305    6.6769    5.9949

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |          H C       C H                  |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*152*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  17:03:58  +0.2             -75.486065  0      34       +0.0000
iter:   2  17:04:07  -0.6   -1.5      -76.127629  0      26       +0.0000
iter:   3  17:04:20  -0.2   -1.6      -75.814717  0      40       +0.0000
iter:   4  17:04:31  -0.9   -1.5      -75.950529  0      35       +0.0000
iter:   5  17:04:40  -1.8   -2.2      -76.042734  0      23       +0.0000
iter:   6  17:04:49  -2.1   -1.8      -75.990392  0      22       +0.0000
iter:   7  17:04:57  -1.7   -2.2      -75.975466  0      22       +0.0000
iter:   8  17:05:05  -2.3   -2.5      -75.992635  0      19       +0.0000
iter:   9  17:05:11  -3.4   -2.6      -75.991830  0      8        +0.0000
iter:  10  17:05:17  -2.9   -2.8      -75.990367  0      11       +0.0000
iter:  11  17:05:21  -3.6   -3.1      -75.992527  0      5        +0.0000
iter:  12  17:05:26  -3.8   -3.2      -75.991502  0      5        +0.0000
iter:  13  17:05:31  -4.5   -2.9      -75.992617  0      4        +0.0000
iter:  14  17:05:36  -3.5   -3.0      -75.992317  0      8        +0.0000
iter:  15  17:05:40  -4.2   -3.4      -75.991312  0      3        +0.0000
iter:  16  17:05:45  -4.0   -3.4      -75.990989  0      5        +0.0000
iter:  17  17:05:49  -4.8   -3.8      -75.991979  0      2        +0.0000
iter:  18  17:05:54  -4.8   -3.6      -75.992510  0      4        +0.0000
iter:  19  17:05:58  -5.3   -4.8      -75.992349  0      1        +0.0000
iter:  20  17:06:02  -5.6   -4.0      -75.991629  0      3        +0.0000
iter:  21  17:06:06  -5.9   -4.8      -75.991351  0      2        +0.0000
iter:  22  17:06:10  -6.3   -4.2      -75.992111  0      3        +0.0000
iter:  23  17:06:14  -7.0   -5.0      -75.991963  0      1        +0.0000
iter:  24  17:06:18  -7.0   -4.8      -75.991715  0      2        +0.0000
iter:  25  17:06:22  -7.7   -5.6      -75.991889  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.609641
Potential:      -76.718984
External:        +0.000000
XC:             -67.289447
Entropy (-ST):   -0.000000
Local:           +0.406900
-------------------------
Free Energy:    -75.991889
Zero Kelvin:    -75.991889

Fermi Levels: -3.80983, -3.80983
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.11340    1.00000    -21.11340    1.00000
    1    -18.37997    1.00000    -18.37997    1.00000
    2    -18.37947    1.00000    -18.37947    1.00000
    3    -14.78800    1.00000    -14.78800    1.00000
    4    -14.78334    1.00000    -14.78334    1.00000
    5    -12.80856    1.00000    -12.80856    1.00000
    6    -11.20314    1.00000    -11.20314    1.00000
    7    -10.83842    1.00000    -10.83842    1.00000
    8    -10.19126    1.00000    -10.19126    1.00000
    9    -10.18778    1.00000    -10.18778    1.00000
   10     -9.00837    1.00000     -9.00837    1.00000
   11     -8.23703    1.00000     -8.23703    1.00000
   12     -8.22523    1.00000     -8.22523    1.00000
   13     -6.32598    1.00000     -6.32598    1.00000
   14     -6.32387    1.00000     -6.32387    1.00000
   15     -1.29578    0.00000     -1.29578    0.00000
   16     -1.29030    0.00000     -1.29030    0.00000
   17     -0.49965    0.00000     -0.49965    0.00000
   18      0.04603    0.00000      0.04603    0.00000
   19      0.05590    0.00000      0.05590    0.00000
   20      0.61378    0.00000      0.61378    0.00000
   21      0.68433    0.00000      0.68433    0.00000
   22      1.43708    0.00000      1.43708    0.00000
   23      1.54760    0.00000      1.54760    0.00000
   24      2.27342    0.00000      2.27342    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.09697901e-04  -7.97571556e-04  -9.97301106e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.33593877401e-15
1 2.48382032511e-16
2 2.37475958089e-15
3 2.35263194224e-15
4 8.70029104432e-17
5 2.46199583771e-15
6 -1.21472573236e-15
7 1.02873879282e-16
8 -1.25765811046e-15
9 -1.17677405931e-15
10 1.73444422356e-16
11 -1.16800194143e-15


Forces in eV/Ang:
  0 C     0.16348    0.02781    0.23605
  1 C     0.20055    0.05817    0.00000
  2 C     0.16348    0.02781   -0.23605
  3 C    -0.15197   -0.03931   -0.19345
  4 C    -0.21037   -0.03609   -0.00000
  5 C    -0.15197   -0.03931    0.19345
  6 H     0.05265    0.01253    0.09635
  7 H     0.13599    0.01592   -0.00000
  8 H     0.05265    0.01253   -0.09635
  9 H    -0.05403   -0.01089   -0.10331
 10 H    -0.13564   -0.01493   -0.00000
 11 H    -0.05403   -0.01089    0.10331

Positions:
  0 C     7.8109    6.3428    6.9496
  1 C     7.1231    6.2222    8.1600
  2 C     7.8109    6.3428    9.3704
  3 C     9.1876    6.5828    9.3701
  4 C     9.8759    6.7023    8.1600
  5 C     9.1876    6.5828    6.9499
  6 H     7.2736    6.2473    6.0048
  7 H     6.0485    6.0313    8.1600
  8 H     7.2736    6.2473   10.3152
  9 H     9.7251    6.6761   10.3153
 10 H    10.9511    6.8893    8.1600
 11 H     9.7251    6.6761    6.0047

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |          H C       C H                  |  
 |       |                  C                      |  
 |       |              C                          |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*152*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  17:06:32  -0.2             -75.832840  0      29       +0.0000
iter:   2  17:06:40  -1.1   -1.8      -76.047058  0      20       +0.0000
iter:   3  17:06:52  -0.6   -1.8      -75.948892  0      35       +0.0000
iter:   4  17:07:02  -1.3   -1.7      -75.985941  0      30       +0.0000
iter:   5  17:07:09  -2.4   -2.4      -76.015792  0      16       +0.0000
iter:   6  17:07:17  -2.3   -2.1      -75.996812  0      18       +0.0000
iter:   7  17:07:23  -2.6   -2.7      -76.000470  0      10       +0.0000
iter:   8  17:07:29  -2.9   -2.8      -76.001089  0      9        +0.0000
iter:   9  17:07:33  -4.0   -3.3      -76.001987  0      4        +0.0000
iter:  10  17:07:39  -3.3   -3.3      -76.002587  0      9        +0.0000
iter:  11  17:07:44  -4.1   -2.9      -76.001172  0      5        +0.0000
iter:  12  17:07:48  -3.9   -3.2      -76.001041  0      6        +0.0000
iter:  13  17:07:53  -4.8   -3.8      -76.002296  0      4        +0.0000
iter:  14  17:07:57  -5.4   -4.3      -76.002412  0      2        +0.0000
iter:  15  17:08:01  -5.4   -4.2      -76.001526  0      3        +0.0000
iter:  16  17:08:06  -6.0   -4.0      -76.002200  0      3        +0.0000
iter:  17  17:08:09  -6.7   -4.5      -76.002555  0      1        +0.0000
iter:  18  17:08:14  -7.1   -4.6      -76.001811  0      2        +0.0000
iter:  19  17:08:17  -7.6   -4.7      -76.002397  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.728820
Potential:      -79.904540
External:        +0.000000
XC:             -68.234195
Entropy (-ST):   -0.000000
Local:           +0.407519
-------------------------
Free Energy:    -76.002397
Zero Kelvin:    -76.002397

Fermi Levels: -3.79570, -3.79570
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20620    1.00000    -21.20620    1.00000
    1    -18.42594    1.00000    -18.42594    1.00000
    2    -18.42558    1.00000    -18.42558    1.00000
    3    -14.81083    1.00000    -14.81083    1.00000
    4    -14.80965    1.00000    -14.80965    1.00000
    5    -12.86626    1.00000    -12.86626    1.00000
    6    -11.17614    1.00000    -11.17614    1.00000
    7    -10.88324    1.00000    -10.88324    1.00000
    8    -10.20730    1.00000    -10.20730    1.00000
    9    -10.20586    1.00000    -10.20586    1.00000
   10     -9.06789    1.00000     -9.06789    1.00000
   11     -8.22160    1.00000     -8.22160    1.00000
   12     -8.21993    1.00000     -8.21993    1.00000
   13     -6.34388    1.00000     -6.34388    1.00000
   14     -6.34378    1.00000     -6.34378    1.00000
   15     -1.24763    0.00000     -1.24763    0.00000
   16     -1.24667    0.00000     -1.24667    0.00000
   17     -0.49601    0.00000     -0.49601    0.00000
   18      0.05056    0.00000      0.05056    0.00000
   19      0.06043    0.00000      0.06043    0.00000
   20      0.62375    0.00000      0.62375    0.00000
   21      0.69631    0.00000      0.69631    0.00000
   22      1.45765    0.00000      1.45765    0.00000
   23      1.49418    0.00000      1.49418    0.00000
   24      2.34797    0.00000      2.34797    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.33592166e-04  -1.08150990e-03  -1.23622755e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.38591674028e-15
1 -1.20422504865e-14
2 -3.72494319816e-15
3 -3.7409007479e-15
4 -1.04187523757e-14
5 -4.29821904888e-15
6 -5.73571333232e-16
7 1.51187533805e-15
8 -3.74195137517e-16
9 -6.69799214293e-16
10 1.3403499092e-15
11 -4.19006225718e-16


Forces in eV/Ang:
  0 C     0.01569    0.00427    0.00281
  1 C    -0.01157   -0.00443    0.00000
  2 C     0.01569    0.00427   -0.00281
  3 C    -0.01320   -0.00950    0.01228
  4 C     0.00270    0.00610   -0.00000
  5 C    -0.01320   -0.00950   -0.01228
  6 H    -0.00280    0.00265   -0.00663
  7 H     0.00771    0.00691   -0.00000
  8 H    -0.00280    0.00265    0.00663
  9 H     0.00098    0.00062    0.00014
 10 H    -0.00799   -0.00149   -0.00000
 11 H     0.00098    0.00062   -0.00014
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      47.745     0.713   0.1% |
 Hamiltonian:                        46.836     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.581     2.581   0.4% |
  Hartree integrate/restrict:         0.306     0.306   0.0% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           34.709    34.709   5.3% |-|
  XC 3D grid:                         9.194     9.194   1.4% ||
  vbar:                               0.026     0.026   0.0% |
 LCAO initialization:                 0.194     0.125   0.0% |
  LCAO eigensolver:                   0.020     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.018     0.018   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.016     0.016   0.0% |
  Set positions (LCAO WFS):           0.034     0.026   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          605.461     2.934   0.4% |
 Density:                             7.511     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                5.788     5.788   0.9% |
  Multipole moments:                  0.330     0.330   0.1% |
  Pseudo density:                     1.388     1.384   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       494.587     0.248   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              56.765    56.765   8.7% |--|
  Hartree integrate/restrict:         6.361     6.361   1.0% |
  Poisson:                          229.354   229.354  35.1% |-------------|
  XC 3D grid:                       201.406   201.406  30.8% |-----------|
  vbar:                               0.452     0.452   0.1% |
 Orthonormalize:                      5.560     0.009   0.0% |
  Band Layouts:                       0.017     0.001   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      1.430     1.430   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         4.099     4.099   0.6% |
 RMM-DIIS:                           73.112    11.865   1.8% ||
  Apply hamiltonian:                 12.344    12.344   1.9% ||
  precondition:                      48.878    48.878   7.5% |--|
  projections:                        0.024     0.024   0.0% |
 Subspace diag:                      21.757     0.012   0.0% |
  Band Layouts:                       0.098     0.003   0.0% |
   Diagonalize:                       0.091     0.091   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                     13.865     2.569   0.4% |
   Apply hamiltonian:                11.296    11.296   1.7% ||
  rotate_psi:                         7.782     7.782   1.2% |
Other:                                0.929     0.929   0.1% |
============================================================
Total:                                        654.134 100.0%
============================================================
date: Wed Jun  6 17:08:18 2012
