
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 16:47:43 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  44.25 MiB
    Density  13.31 MiB
        Arrays  10.99 MiB
        Localized functions  0.52 MiB
        Mixer  1.81 MiB
    Hamiltonian  14.31 MiB
        Arrays  8.17 MiB
        XC  0.00 MiB
        Poisson  6.11 MiB
        vbar  0.04 MiB
    Wavefunctions  16.63 MiB
        Arrays psit_nG  7.53 MiB
        Eigensolver  9.04 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     9.8932    8.1963    6.1192
  1 C     9.2280    6.9716    6.1192
  2 C     7.8348    6.9353    6.1192
  3 C     7.1068    8.1237    6.1192
  4 C     7.7720    9.3484    6.1192
  5 C     9.1652    9.3847    6.1192
  6 H    10.9743    8.2244    6.1208
  7 H     9.7930    6.0495    6.1208
  8 H     7.3187    5.9850    6.1208
  9 H     6.0257    8.0955    6.1208
 10 H     7.2070   10.2706    6.1208
 11 H     9.6813   10.3350    6.1208

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:47:59  +1.9             -59.063430  0      61       +0.0000
iter:   2  16:48:00  +0.8             -81.487889  0               +0.0000
iter:   3  16:48:00  +0.5             -83.217736  0               +0.0000
iter:   4  16:48:12  -0.3   -0.6      -77.827386  0      42       +0.0000
iter:   5  16:48:25  +0.2   -0.8      -74.905861  0      45       +0.0000
iter:   6  16:48:36  -0.4   -1.3      -75.980007  0      36       +0.0000
iter:   7  16:48:45  -1.2   -1.6      -75.975291  0      29       +0.0000
iter:   8  16:48:52  -1.6   -2.1      -75.978274  0      19       +0.0000
iter:   9  16:48:57  -2.1   -2.3      -75.985966  0      6        +0.0000
iter:  10  16:49:02  -2.0   -2.4      -75.990149  0      11       +0.0000
iter:  11  16:49:07  -3.1   -2.6      -75.989984  0      6        +0.0000
iter:  12  16:49:13  -2.9   -2.7      -75.988798  0      12       +0.0000
iter:  13  16:49:17  -3.6   -2.9      -75.990643  0      6        +0.0000
iter:  14  16:49:22  -3.7   -3.1      -75.990740  0      6        +0.0000
iter:  15  16:49:26  -4.2   -3.2      -75.989292  0      6        +0.0000
iter:  16  16:49:30  -4.6   -3.4      -75.990582  0      4        +0.0000
iter:  17  16:49:34  -5.0   -4.0      -75.990517  0      3        +0.0000
iter:  18  16:49:38  -5.4   -4.1      -75.989671  0      2        +0.0000
iter:  19  16:49:42  -5.8   -4.3      -75.989682  0      3        +0.0000
iter:  20  16:49:46  -5.8   -4.3      -75.990368  0      3        +0.0000
iter:  21  16:49:49  -6.4   -4.2      -75.989576  0      2        +0.0000
iter:  22  16:49:53  -6.8   -4.8      -75.989769  0      2        +0.0000
iter:  23  16:49:57  -7.3   -5.0      -75.990099  0      1        +0.0000
iter:  24  16:50:00  -7.5   -5.2      -75.990321  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.655937
Potential:      -82.879228
External:        +0.000000
XC:             -69.174900
Entropy (-ST):   -0.000000
Local:           +0.407870
-------------------------
Free Energy:    -75.990321
Zero Kelvin:    -75.990321

Fermi Levels: -3.78850, -3.78850
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.25085    1.00000    -21.25085    1.00000
    1    -18.46145    1.00000    -18.46145    1.00000
    2    -18.46142    1.00000    -18.46142    1.00000
    3    -14.84943    1.00000    -14.84943    1.00000
    4    -14.84916    1.00000    -14.84916    1.00000
    5    -12.93206    1.00000    -12.93206    1.00000
    6    -11.22147    1.00000    -11.22147    1.00000
    7    -10.90077    1.00000    -10.90077    1.00000
    8    -10.23882    1.00000    -10.23882    1.00000
    9    -10.23880    1.00000    -10.23880    1.00000
   10     -9.09376    1.00000     -9.09376    1.00000
   11     -8.23317    1.00000     -8.23317    1.00000
   12     -8.23212    1.00000     -8.23212    1.00000
   13     -6.35147    1.00000     -6.35147    1.00000
   14     -6.35128    1.00000     -6.35128    1.00000
   15     -1.22572    0.00000     -1.22572    0.00000
   16     -1.22538    0.00000     -1.22538    0.00000
   17     -0.47418    0.00000     -0.47418    0.00000
   18      0.06454    0.00000      0.06454    0.00000
   19      0.07610    0.00000      0.07610    0.00000
   20      0.63945    0.00000      0.63945    0.00000
   21      0.71298    0.00000      0.71298    0.00000
   22      1.50376    0.00000      1.50376    0.00000
   23      2.37304    0.00000      2.37304    0.00000
   24      5.72413    0.00000      5.72413    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -4.39584750e-09   1.02912159e-08   1.23171104e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.81541899512e-15
1 -3.07169359665e-16
2 3.54533112194e-15
3 -1.48127609617e-15
4 1.23190083599e-15
5 3.3647454123e-15
6 1.24491463083e-15
7 2.77003342941e-16
8 -5.43907032625e-16
9 1.18921436386e-15
10 2.47539836062e-16
11 -3.97587117455e-16


Forces in eV/Ang:
  0 C    -0.16903   -0.02410    0.00023
  1 C    -0.10578    0.11953    0.00599
  2 C     0.07427    0.12575    0.00253
  3 C     0.16837    0.02456    0.00071
  4 C     0.10575   -0.12043    0.00537
  5 C    -0.07362   -0.12548    0.00306
  6 H     0.33606    0.00664   -0.00180
  7 H     0.17909   -0.28922   -0.00175
  8 H    -0.16312   -0.30003   -0.00170
  9 H    -0.33606   -0.00658   -0.00180
 10 H    -0.17915    0.28920   -0.00175
 11 H     0.16318    0.29998   -0.00170

Positions:
  0 C     9.8763    8.1939    6.1193
  1 C     9.2175    6.9836    6.1198
  2 C     7.8422    6.9479    6.1195
  3 C     7.1236    8.1262    6.1193
  4 C     7.7825    9.3364    6.1198
  5 C     9.1578    9.3722    6.1195
  6 H    11.0079    8.2251    6.1206
  7 H     9.8109    6.0205    6.1206
  8 H     7.3024    5.9550    6.1206
  9 H     5.9921    8.0949    6.1206
 10 H     7.1891   10.2995    6.1206
 11 H     9.6976   10.3650    6.1206

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:50:07  +0.5             -74.740414  0      14       +0.0000
iter:   2  16:50:12  -0.4   -1.4      -75.947605  0      11       +0.0000
iter:   3  16:50:20  -0.3   -1.5      -75.693773  0      22       +0.0000
iter:   4  16:50:28  -1.0   -1.6      -75.773574  0      20       +0.0000
iter:   5  16:50:32  -2.2   -2.1      -75.810365  0      7        +0.0000
iter:   6  16:50:39  -2.3   -2.2      -75.799617  0      18       +0.0000
iter:   7  16:50:44  -2.9   -2.8      -75.803420  0      4        +0.0000
iter:   8  16:50:49  -3.1   -2.8      -75.803195  0      8        +0.0000
iter:   9  16:50:54  -3.4   -3.1      -75.803307  0      9        +0.0000
iter:  10  16:50:59  -3.4   -2.9      -75.804730  0      9        +0.0000
iter:  11  16:51:03  -4.2   -3.0      -75.803337  0      6        +0.0000
iter:  12  16:51:08  -4.1   -3.5      -75.803073  0      5        +0.0000
iter:  13  16:51:12  -4.7   -3.4      -75.804856  0      4        +0.0000
iter:  14  16:51:15  -5.7   -4.2      -75.804071  0      2        +0.0000
iter:  15  16:51:19  -6.0   -4.3      -75.803703  0      3        +0.0000
iter:  16  16:51:23  -6.6   -4.5      -75.804119  0      2        +0.0000
iter:  17  16:51:27  -6.5   -4.7      -75.804200  0      2        +0.0000
iter:  18  16:51:30  -7.5   -4.9      -75.803789  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.509289
Potential:      -79.911122
External:        +0.000000
XC:             -67.811019
Entropy (-ST):   -0.000000
Local:           +0.409064
-------------------------
Free Energy:    -75.803789
Zero Kelvin:    -75.803789

Fermi Levels: -3.79220, -3.79220
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.47448    1.00000    -21.47448    1.00000
    1    -18.50954    1.00000    -18.50954    1.00000
    2    -18.47920    1.00000    -18.47920    1.00000
    3    -14.75763    1.00000    -14.75763    1.00000
    4    -14.74149    1.00000    -14.74149    1.00000
    5    -12.81097    1.00000    -12.81097    1.00000
    6    -11.04631    1.00000    -11.04631    1.00000
    7    -10.79526    1.00000    -10.79526    1.00000
    8    -10.14465    1.00000    -10.14465    1.00000
    9    -10.11510    1.00000    -10.11510    1.00000
   10     -9.26502    1.00000     -9.26502    1.00000
   11     -8.12711    1.00000     -8.12711    1.00000
   12     -8.10360    1.00000     -8.10360    1.00000
   13     -6.44206    1.00000     -6.44206    1.00000
   14     -6.41667    1.00000     -6.41667    1.00000
   15     -1.16774    0.00000     -1.16774    0.00000
   16     -1.14480    0.00000     -1.14480    0.00000
   17     -0.59284    0.00000     -0.59284    0.00000
   18      0.01206    0.00000      0.01206    0.00000
   19      0.02184    0.00000      0.02184    0.00000
   20      0.61567    0.00000      0.61567    0.00000
   21      0.68612    0.00000      0.68612    0.00000
   22      1.44669    0.00000      1.44669    0.00000
   23      2.10452    0.00000      2.10452    0.00000
   24      2.46322    0.00000      2.46322    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.63052179e-07  -2.52824568e-06   8.11438550e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -4.15865022773e-13
1 -5.40196197368e-12
2 -1.30048014754e-12
3 -4.35693929649e-13
4 -5.3909200888e-12
5 -1.31570267877e-12
6 1.27403097936e-12
7 1.91391586354e-12
8 1.35620385328e-12
9 1.27696596681e-12
10 1.91442588965e-12
11 1.35802247e-12


Forces in eV/Ang:
  0 C     2.08348    0.15871    0.00777
  1 C     1.22012   -1.77570   -0.00186
  2 C    -1.09466   -1.73475    0.00275
  3 C    -2.08022   -0.16270    0.00686
  4 C    -1.21905    1.78107   -0.00083
  5 C     1.09014    1.73366    0.00188
  6 H    -1.18192   -0.05082   -0.00431
  7 H    -0.61217    0.97702   -0.00108
  8 H     0.53097    1.00094   -0.00278
  9 H     1.18049    0.05095   -0.00415
 10 H     0.61293   -0.97853   -0.00129
 11 H    -0.53030   -0.99993   -0.00260

Positions:
  0 C     9.8907    8.1959    6.1192
  1 C     9.2265    6.9733    6.1193
  2 C     7.8359    6.9371    6.1193
  3 C     7.1092    8.1241    6.1192
  4 C     7.7735    9.3467    6.1193
  5 C     9.1641    9.3829    6.1193
  6 H    10.9792    8.2245    6.1208
  7 H     9.7956    6.0452    6.1207
  8 H     7.3163    5.9806    6.1208
  9 H     6.0208    8.0954    6.1207
 10 H     7.2044   10.2748    6.1208
 11 H     9.6837   10.3394    6.1207

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:51:37  +0.4             -75.204593  0      14       +0.0000
iter:   2  16:51:42  -0.5   -1.5      -76.102773  0      11       +0.0000
iter:   3  16:51:49  -0.5   -1.5      -75.868351  0      18       +0.0000
iter:   4  16:51:56  -1.4   -1.9      -75.992049  0      16       +0.0000
iter:   5  16:52:03  -1.4   -2.1      -76.027242  0      16       +0.0000
iter:   6  16:52:09  -2.0   -1.9      -76.021103  0      14       +0.0000
iter:   7  16:52:17  -1.5   -2.0      -75.971645  0      21       +0.0000
iter:   8  16:52:22  -2.2   -2.5      -75.996894  0      9        +0.0000
iter:   9  16:52:26  -2.5   -2.6      -75.998165  0      6        +0.0000
iter:  10  16:52:32  -3.3   -2.6      -75.996555  0      9        +0.0000
iter:  11  16:52:37  -3.4   -3.1      -75.996486  0      8        +0.0000
iter:  12  16:52:41  -4.1   -3.3      -75.995639  0      4        +0.0000
iter:  13  16:52:45  -3.9   -3.5      -75.995354  0      6        +0.0000
iter:  14  16:52:50  -4.2   -3.3      -75.996769  0      6        +0.0000
iter:  15  16:52:54  -5.2   -3.6      -75.995638  0      3        +0.0000
iter:  16  16:52:58  -5.2   -3.8      -75.995354  0      3        +0.0000
iter:  17  16:53:01  -5.8   -4.5      -75.996045  0      2        +0.0000
iter:  18  16:53:05  -5.9   -4.3      -75.996504  0      2        +0.0000
iter:  19  16:53:09  -6.2   -4.7      -75.996586  0      2        +0.0000
iter:  20  16:53:13  -6.1   -4.3      -75.995868  0      3        +0.0000
iter:  21  16:53:16  -7.1   -4.5      -75.996259  0      2        +0.0000
iter:  22  16:53:20  -7.1   -4.8      -75.996331  0      2        +0.0000
iter:  23  16:53:23  -7.7   -5.3      -75.996036  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.929071
Potential:      -82.373467
External:        +0.000000
XC:             -68.959521
Entropy (-ST):   -0.000000
Local:           +0.407882
-------------------------
Free Energy:    -75.996036
Zero Kelvin:    -75.996036

Fermi Levels: -3.78867, -3.78867
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.28177    1.00000    -21.28177    1.00000
    1    -18.46665    1.00000    -18.46665    1.00000
    2    -18.46240    1.00000    -18.46240    1.00000
    3    -14.83358    1.00000    -14.83358    1.00000
    4    -14.83125    1.00000    -14.83125    1.00000
    5    -12.91395    1.00000    -12.91395    1.00000
    6    -11.15793    1.00000    -11.15793    1.00000
    7    -10.92131    1.00000    -10.92131    1.00000
    8    -10.22511    1.00000    -10.22511    1.00000
    9    -10.22070    1.00000    -10.22070    1.00000
   10     -9.11802    1.00000     -9.11802    1.00000
   11     -8.21780    1.00000     -8.21780    1.00000
   12     -8.21367    1.00000     -8.21367    1.00000
   13     -6.36412    1.00000     -6.36412    1.00000
   14     -6.36035    1.00000     -6.36035    1.00000
   15     -1.21698    0.00000     -1.21698    0.00000
   16     -1.21348    0.00000     -1.21348    0.00000
   17     -0.48913    0.00000     -0.48913    0.00000
   18      0.05771    0.00000      0.05771    0.00000
   19      0.06906    0.00000      0.06906    0.00000
   20      0.63596    0.00000      0.63596    0.00000
   21      0.70903    0.00000      0.70903    0.00000
   22      1.48913    0.00000      1.48913    0.00000
   23      2.09150    0.00000      2.09150    0.00000
   24      2.39035    0.00000      2.39032    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.18953185e-08  -2.29105121e-07   1.16725816e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.28758823877e-13
1 9.42046219359e-12
2 9.72558061502e-12
3 -8.35861495027e-13
4 1.00596873793e-11
5 9.0571397106e-12
6 3.07075208547e-12
7 2.93871456254e-12
8 3.11220953818e-12
9 3.09692556681e-12
10 2.92635747283e-12
11 3.14344809908e-12


Forces in eV/Ang:
  0 C     0.18820    0.00026    0.00170
  1 C     0.10139   -0.18710    0.00504
  2 C    -0.10044   -0.16324    0.00243
  3 C    -0.18813   -0.00039    0.00200
  4 C    -0.10137    0.18724    0.00468
  5 C     0.10039    0.16325    0.00274
  6 H     0.08623   -0.00229   -0.00210
  7 H     0.04910   -0.08122   -0.00185
  8 H    -0.04952   -0.08680   -0.00204
  9 H    -0.08651    0.00236   -0.00209
 10 H    -0.04900    0.08091   -0.00187
 11 H     0.04970    0.08697   -0.00202

Positions:
  0 C     9.9039    8.1951    6.1194
  1 C     9.2331    6.9586    6.1200
  2 C     7.8283    6.9250    6.1196
  3 C     7.0961    8.1249    6.1194
  4 C     7.7669    9.3614    6.1200
  5 C     9.1717    9.3950    6.1196
  6 H    10.9993    8.2245    6.1205
  7 H     9.8066    6.0272    6.1205
  8 H     7.3058    5.9617    6.1205
  9 H     6.0007    8.0955    6.1205
 10 H     7.1934   10.2928    6.1205
 11 H     9.6942   10.3584    6.1205

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:53:34  +0.3             -75.432460  0      33       +0.0000
iter:   2  16:53:43  -0.6   -1.5      -76.137284  0      26       +0.0000
iter:   3  16:53:54  -0.2   -1.6      -75.788284  0      38       +0.0000
iter:   4  16:54:05  -0.9   -1.5      -75.947806  0      34       +0.0000
iter:   5  16:54:13  -1.8   -2.2      -76.036188  0      22       +0.0000
iter:   6  16:54:21  -2.0   -1.8      -75.982581  0      22       +0.0000
iter:   7  16:54:29  -1.9   -2.3      -75.978855  0      20       +0.0000
iter:   8  16:54:36  -2.3   -2.5      -75.990767  0      18       +0.0000
iter:   9  16:54:41  -3.4   -2.6      -75.989196  0      9        +0.0000
iter:  10  16:54:47  -3.1   -2.9      -75.988649  0      10       +0.0000
iter:  11  16:54:51  -3.8   -3.1      -75.990567  0      5        +0.0000
iter:  12  16:54:56  -4.0   -3.4      -75.990635  0      5        +0.0000
iter:  13  16:55:00  -4.2   -3.6      -75.988956  0      5        +0.0000
iter:  14  16:55:05  -4.4   -3.2      -75.990496  0      5        +0.0000
iter:  15  16:55:08  -5.1   -4.5      -75.989967  0      1        +0.0000
iter:  16  16:55:12  -5.2   -3.9      -75.989695  0      2        +0.0000
iter:  17  16:55:16  -6.0   -4.0      -75.989353  0      2        +0.0000
iter:  18  16:55:20  -5.9   -4.3      -75.989170  0      2        +0.0000
iter:  19  16:55:23  -6.7   -4.4      -75.990000  0      2        +0.0000
iter:  20  16:55:27  -6.8   -4.7      -75.990118  0      2        +0.0000
iter:  21  16:55:31  -7.6   -4.9      -75.989491  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.251802
Potential:      -76.441867
External:        +0.000000
XC:             -67.205373
Entropy (-ST):   -0.000000
Local:           +0.405946
-------------------------
Free Energy:    -75.989491
Zero Kelvin:    -75.989491

Fermi Levels: -3.81334, -3.81334
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.11022    1.00000    -21.11022    1.00000
    1    -18.38692    1.00000    -18.38692    1.00000
    2    -18.37253    1.00000    -18.37253    1.00000
    3    -14.79184    1.00000    -14.79184    1.00000
    4    -14.78208    1.00000    -14.78208    1.00000
    5    -12.80698    1.00000    -12.80698    1.00000
    6    -11.20784    1.00000    -11.20784    1.00000
    7    -10.83872    1.00000    -10.83872    1.00000
    8    -10.20247    1.00000    -10.20247    1.00000
    9    -10.18019    1.00000    -10.18019    1.00000
   10     -9.00793    1.00000     -9.00793    1.00000
   11     -8.24587    1.00000     -8.24587    1.00000
   12     -8.22464    1.00000     -8.22464    1.00000
   13     -6.33290    1.00000     -6.33290    1.00000
   14     -6.32195    1.00000     -6.32195    1.00000
   15     -1.30472    0.00000     -1.30472    0.00000
   16     -1.29588    0.00000     -1.29588    0.00000
   17     -0.49624    0.00000     -0.49624    0.00000
   18      0.04899    0.00000      0.04899    0.00000
   19      0.06007    0.00000      0.06007    0.00000
   20      0.61606    0.00000      0.61606    0.00000
   21      0.68664    0.00000      0.68664    0.00000
   22      1.46619    0.00000      1.46619    0.00000
   23      2.04613    0.00000      2.04640    0.00000
   24      2.26412    0.00000      2.26432    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.62228282e-08   1.18643721e-06   6.44953010e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.29090909496e-08
1 1.64753526882e-09
2 9.10758994385e-09
3 -1.28310203445e-08
4 1.58618395608e-09
5 9.16970053471e-09
6 2.98029839794e-10
7 -1.30933952381e-10
8 -2.36098638213e-10
9 2.98478906008e-10
10 -1.33210935967e-10
11 -2.357050202e-10


Forces in eV/Ang:
  0 C    -0.21404   -0.04540    0.00424
  1 C    -0.12645    0.33595   -0.00454
  2 C     0.08995    0.18873    0.00440
  3 C     0.21439    0.04502    0.00334
  4 C     0.12695   -0.33553   -0.00341
  5 C    -0.09091   -0.18900    0.00323
  6 H    -0.15248   -0.01485   -0.00243
  7 H    -0.05833    0.07386    0.00018
  8 H     0.06059    0.14748   -0.00179
  9 H     0.15266    0.01486   -0.00231
 10 H     0.05813   -0.07362    0.00002
 11 H    -0.06053   -0.14753   -0.00165

Positions:
  0 C     9.8960    8.1956    6.1193
  1 C     9.2291    6.9675    6.1196
  2 C     7.8329    6.9323    6.1194
  3 C     7.1040    8.1244    6.1193
  4 C     7.7709    9.3525    6.1196
  5 C     9.1671    9.3877    6.1194
  6 H    10.9872    8.2245    6.1207
  7 H     9.8000    6.0381    6.1206
  8 H     7.3121    5.9731    6.1207
  9 H     6.0128    8.0954    6.1206
 10 H     7.2000   10.2820    6.1207
 11 H     9.6879   10.3469    6.1206

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:55:40  -0.1             -75.797425  0      28       +0.0000
iter:   2  16:55:48  -1.0   -1.7      -76.056187  0      20       +0.0000
iter:   3  16:55:59  -0.5   -1.8      -75.944305  0      34       +0.0000
iter:   4  16:56:08  -1.2   -1.6      -75.977296  0      30       +0.0000
iter:   5  16:56:15  -2.4   -2.4      -76.018134  0      17       +0.0000
iter:   6  16:56:23  -2.0   -2.1      -75.992430  0      20       +0.0000
iter:   7  16:56:28  -2.7   -2.8      -76.000721  0      6        +0.0000
iter:   8  16:56:33  -2.8   -2.9      -76.001151  0      9        +0.0000
iter:   9  16:56:37  -4.0   -3.2      -76.002214  0      4        +0.0000
iter:  10  16:56:43  -3.1   -3.2      -76.002730  0      9        +0.0000
iter:  11  16:56:47  -3.9   -2.8      -76.001307  0      6        +0.0000
iter:  12  16:56:52  -3.8   -3.1      -76.000966  0      6        +0.0000
iter:  13  16:56:56  -4.6   -3.7      -76.002522  0      4        +0.0000
iter:  14  16:57:00  -5.5   -3.9      -76.001681  0      2        +0.0000
iter:  15  16:57:04  -5.4   -4.0      -76.001470  0      3        +0.0000
iter:  16  16:57:08  -6.1   -4.2      -76.002158  0      2        +0.0000
iter:  17  16:57:12  -6.3   -4.3      -76.002149  0      2        +0.0000
iter:  18  16:57:16  -7.1   -4.4      -76.002051  0      2        +0.0000
iter:  19  16:57:19  -7.2   -4.5      -76.002030  0      2        +0.0000
iter:  20  16:57:23  -7.4   -4.8      -76.001907  0      2        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.832577
Potential:      -79.985642
External:        +0.000000
XC:             -68.255838
Entropy (-ST):   -0.000000
Local:           +0.406996
-------------------------
Free Energy:    -76.001907
Zero Kelvin:    -76.001907

Fermi Levels: -3.79808, -3.79808
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.21294    1.00000    -21.21294    1.00000
    1    -18.43483    1.00000    -18.43483    1.00000
    2    -18.42651    1.00000    -18.42651    1.00000
    3    -14.81557    1.00000    -14.81557    1.00000
    4    -14.81271    1.00000    -14.81271    1.00000
    5    -12.87101    1.00000    -12.87101    1.00000
    6    -11.17789    1.00000    -11.17789    1.00000
    7    -10.88826    1.00000    -10.88826    1.00000
    8    -10.21610    1.00000    -10.21610    1.00000
    9    -10.20457    1.00000    -10.20457    1.00000
   10     -9.07372    1.00000     -9.07372    1.00000
   11     -8.22689    1.00000     -8.22689    1.00000
   12     -8.22059    1.00000     -8.22059    1.00000
   13     -6.35145    1.00000     -6.35145    1.00000
   14     -6.34501    1.00000     -6.34501    1.00000
   15     -1.25115    0.00000     -1.25115    0.00000
   16     -1.24749    0.00000     -1.24749    0.00000
   17     -0.49193    0.00000     -0.49193    0.00000
   18      0.05430    0.00000      0.05430    0.00000
   19      0.06553    0.00000      0.06553    0.00000
   20      0.62826    0.00000      0.62826    0.00000
   21      0.70024    0.00000      0.70024    0.00000
   22      1.47970    0.00000      1.47970    0.00000
   23      2.06142    0.00000      2.05701    0.00000
   24      2.33124    0.00000      2.33945    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.22884232e-09   3.38769167e-07   9.59086555e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.46928153808e-08
1 -7.33074405401e-09
2 -4.13108428784e-09
3 -2.45453178524e-08
4 -7.53144131314e-09
5 -3.96405272759e-09
6 -8.276787057e-10
7 -1.10241065476e-08
8 -8.5082998678e-09
9 -8.41662661793e-10
10 -1.10048976371e-08
11 -8.51536236122e-09


Forces in eV/Ang:
  0 C     0.00885   -0.02012    0.00234
  1 C    -0.00248    0.04436    0.00115
  2 C    -0.02968   -0.03277    0.00357
  3 C    -0.00867    0.01987    0.00214
  4 C     0.00269   -0.04406    0.00143
  5 C     0.02927    0.03270    0.00334
  6 H    -0.01033   -0.00727   -0.00205
  7 H     0.00579   -0.01980   -0.00118
  8 H    -0.00575    0.00648   -0.00205
  9 H     0.01024    0.00731   -0.00200
 10 H    -0.00581    0.01971   -0.00126
 11 H     0.00588   -0.00639   -0.00198
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      43.423     0.661   0.1% |
 Hamiltonian:                        42.575     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.791     1.791   0.3% |
  Hartree integrate/restrict:         0.297     0.297   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           31.574    31.574   5.4% |-|
  XC 3D grid:                         8.869     8.869   1.5% ||
  vbar:                               0.025     0.025   0.0% |
 LCAO initialization:                 0.185     0.119   0.0% |
  LCAO eigensolver:                   0.018     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.016     0.016   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.033     0.025   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          536.507     1.742   0.3% |
 Density:                             6.873     0.003   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                5.319     5.319   0.9% |
  Multipole moments:                  0.443     0.443   0.1% |
  Pseudo density:                     1.105     1.101   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       435.441     0.226   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              37.759    37.759   6.5% |--|
  Hartree integrate/restrict:         5.889     5.889   1.0% |
  Poisson:                          201.588   201.588  34.7% |-------------|
  XC 3D grid:                       189.550   189.550  32.6% |------------|
  vbar:                               0.428     0.428   0.1% |
 Orthonormalize:                      5.151     0.009   0.0% |
  Band Layouts:                       0.016     0.001   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      1.374     1.374   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         3.747     3.747   0.6% |
 RMM-DIIS:                           67.505    11.997   2.1% ||
  Apply hamiltonian:                 10.590    10.590   1.8% ||
  precondition:                      44.896    44.896   7.7% |--|
  projections:                        0.022     0.022   0.0% |
 Subspace diag:                      19.796     0.011   0.0% |
  Band Layouts:                       0.088     0.003   0.0% |
   Diagonalize:                       0.082     0.082   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                     12.592     2.633   0.5% |
   Apply hamiltonian:                 9.959     9.959   1.7% ||
  rotate_psi:                         7.105     7.105   1.2% |
Other:                                0.840     0.840   0.1% |
============================================================
Total:                                        580.770 100.0%
============================================================
date: Wed Jun  6 16:57:23 2012
