
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 21:41:32 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 316.77 MiB
Calculator  59.90 MiB
    Density  17.07 MiB
        Arrays  14.09 MiB
        Localized functions  0.66 MiB
        Mixer  2.32 MiB
    Hamiltonian  18.35 MiB
        Arrays  10.47 MiB
        XC  0.00 MiB
        Poisson  7.83 MiB
        vbar  0.05 MiB
    Wavefunctions  24.47 MiB
        Arrays psit_nG  11.23 MiB
        Eigensolver  13.17 MiB
        Projectors  0.07 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     9.4104    7.8191    6.9525
  1 C     9.1082    9.1801    6.9521
  2 C     8.9574    9.8609    8.1600
  3 C     9.1082    9.1801    9.3679
  4 C     9.4104    7.8191    9.3675
  5 C     9.5619    7.1391    8.1600
  6 H     9.5264    7.2914    6.0159
  7 H     8.9871    9.7072    6.0159
  8 H     8.7216   10.9162    8.1600
  9 H     8.9871    9.7072   10.3041
 10 H     9.5264    7.2914   10.3041
 11 H     9.7988    6.0838    8.1600
 12 O     5.8412    8.1545    8.1600
 13 H     6.0068    7.2099    8.1600
 14 H     6.7283    8.5269    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:41:56  +1.9             -71.526423  0      72       +0.0000
iter:   2  21:41:57  +0.7             -97.233916  0               +0.0000
iter:   3  21:41:58  +0.5             -99.256591  0               +0.0000
iter:   4  21:42:15  +0.1   -0.7      -92.026473  0      48       +0.0000
iter:   5  21:42:33  +0.3   -0.9      -88.911005  0      52       +0.0000
iter:   6  21:42:47  -0.2   -1.3      -90.287261  0      34       +0.0000
iter:   7  21:42:58  -1.2   -1.7      -90.380640  0      27       +0.0000
iter:   8  21:43:08  -1.4   -2.1      -90.377525  0      19       +0.0000
iter:   9  21:43:15  -1.8   -2.1      -90.400035  0      9        +0.0000
iter:  10  21:43:24  -2.1   -2.2      -90.396520  0      19       +0.0000
iter:  11  21:43:31  -2.8   -2.5      -90.396948  0      9        +0.0000
iter:  12  21:43:38  -2.9   -2.7      -90.396819  0      10       +0.0000
iter:  13  21:43:44  -3.3   -3.0      -90.398690  0      6        +0.0000
iter:  14  21:43:49  -4.1   -3.2      -90.397845  0      4        +0.0000
iter:  15  21:43:55  -4.5   -3.4      -90.397852  0      4        +0.0000
iter:  16  21:44:00  -4.7   -3.7      -90.398680  0      4        +0.0000
iter:  17  21:44:05  -5.5   -3.9      -90.397970  0      3        +0.0000
iter:  18  21:44:10  -5.7   -4.3      -90.397657  0      2        +0.0000
iter:  19  21:44:15  -6.6   -4.4      -90.397990  0      2        +0.0000
iter:  20  21:44:20  -7.0   -4.6      -90.398082  0      2        +0.0000
iter:  21  21:44:25  -7.3   -4.8      -90.398087  0      1        +0.0000
iter:  22  21:44:29  -7.8   -5.1      -90.398045  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +92.564604
Potential:     -101.320985
External:        +0.000000
XC:             -82.171912
Entropy (-ST):   -0.000000
Local:           +0.530248
-------------------------
Free Energy:    -90.398045
Zero Kelvin:    -90.398045

Fermi Levels: -4.05217, -4.05217
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.92358    1.00000    -24.92358    1.00000
    1    -21.55854    1.00000    -21.55854    1.00000
    2    -18.75831    1.00000    -18.75831    1.00000
    3    -18.74913    1.00000    -18.74913    1.00000
    4    -15.12721    1.00000    -15.12721    1.00000
    5    -15.12447    1.00000    -15.12447    1.00000
    6    -13.20196    1.00000    -13.20196    1.00000
    7    -12.63974    1.00000    -12.63974    1.00000
    8    -11.47674    1.00000    -11.47674    1.00000
    9    -11.18542    1.00000    -11.18542    1.00000
   10    -10.51300    1.00000    -10.51300    1.00000
   11    -10.50677    1.00000    -10.50677    1.00000
   12     -9.53803    1.00000     -9.53803    1.00000
   13     -8.84549    1.00000     -8.84549    1.00000
   14     -8.50314    1.00000     -8.50314    1.00000
   15     -8.49857    1.00000     -8.49857    1.00000
   16     -6.90624    1.00000     -6.90624    1.00000
   17     -6.68563    1.00000     -6.68563    1.00000
   18     -6.56483    1.00000     -6.56483    1.00000
   19     -1.53952    0.00000     -1.53952    0.00000
   20     -1.52194    0.00000     -1.52194    0.00000
   21     -0.74679    0.00000     -0.74679    0.00000
   22     -0.15655    0.00000     -0.15655    0.00000
   23     -0.02083    0.00000     -0.02083    0.00000
   24     -0.01590    0.00000     -0.01590    0.00000
   25      0.54616    0.00000      0.54616    0.00000
   26      0.61193    0.00000      0.61193    0.00000
   27      0.81240    0.00000      0.81240    0.00000
   28      2.17381    0.00000      2.17381    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.40994798e-01  -1.57341898e-01  -1.81910279e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.3913631874e-16
1 -7.077684179e-17
2 4.81335537014e-16
3 -2.08105460064e-16
4 2.47791483186e-17
5 4.46797307952e-16
6 2.7531053451e-18
7 4.95248399254e-17
8 -5.45144260215e-17
9 -5.56160247103e-17
10 -6.86600047151e-17
11 1.92405129357e-17
12 4.06974130124e-16
13 -6.28458781657e-17
14 -2.41517848106e-16


Forces in eV/Ang:
  0 C    -0.00848    0.07390    0.11041
  1 C     0.02242   -0.08239    0.12022
  2 C     0.05642   -0.13449    0.00000
  3 C     0.02242   -0.08239   -0.12022
  4 C    -0.00848    0.07390   -0.11041
  5 C    -0.01903    0.14903   -0.00000
  6 H     0.03582   -0.16438   -0.29325
  7 H    -0.03594    0.16232   -0.29198
  8 H    -0.07020    0.32785    0.00000
  9 H    -0.03594    0.16232    0.29198
 10 H     0.03582   -0.16438    0.29325
 11 H     0.07519   -0.32762   -0.00000
 12 O    -0.87197    0.45732   -0.00000
 13 H     0.06776   -0.87230    0.00000
 14 H     0.76497    0.41915   -0.00000

Positions:
  0 C     9.4095    7.8265    6.9635
  1 C     9.1104    9.1718    6.9641
  2 C     8.9631    9.8474    8.1600
  3 C     9.1104    9.1718    9.3559
  4 C     9.4095    7.8265    9.3565
  5 C     9.5600    7.1540    8.1600
  6 H     9.5300    7.2750    5.9865
  7 H     8.9836    9.7235    5.9867
  8 H     8.7146   10.9489    8.1600
  9 H     8.9836    9.7235   10.3333
 10 H     9.5300    7.2750   10.3335
 11 H     9.8063    6.0511    8.1600
 12 O     5.7540    8.2003    8.1600
 13 H     6.0136    7.1227    8.1600
 14 H     6.8047    8.5688    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O  H                         |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:44:45  +1.5             -80.194177  0      42       +0.0000
iter:   2  21:44:58  +0.5   -1.2      -90.888805  0      31       +0.0000
iter:   3  21:45:12  -0.1   -1.2      -89.325616  0      36       +0.0000
iter:   4  21:45:25  -0.4   -1.6      -89.307434  0      30       +0.0000
iter:   5  21:45:33  -1.2   -2.0      -89.627712  0      15       +0.0000
iter:   6  21:45:44  -1.1   -2.1      -89.595055  0      24       +0.0000
iter:   7  21:45:53  -1.7   -2.3      -89.604839  0      18       +0.0000
iter:   8  21:46:00  -2.2   -2.5      -89.610215  0      7        +0.0000
iter:   9  21:46:07  -2.5   -2.7      -89.608226  0      13       +0.0000
iter:  10  21:46:13  -3.4   -3.3      -89.609215  0      5        +0.0000
iter:  11  21:46:19  -4.0   -3.3      -89.609761  0      6        +0.0000
iter:  12  21:46:25  -4.7   -3.8      -89.609569  0      4        +0.0000
iter:  13  21:46:30  -4.8   -3.9      -89.609732  0      3        +0.0000
iter:  14  21:46:35  -5.4   -4.0      -89.609742  0      3        +0.0000
iter:  15  21:46:40  -4.9   -4.1      -89.609899  0      3        +0.0000
iter:  16  21:46:46  -5.1   -4.2      -89.609661  0      3        +0.0000
iter:  17  21:46:51  -6.4   -4.4      -89.609620  0      2        +0.0000
iter:  18  21:46:56  -6.1   -4.5      -89.609560  0      2        +0.0000
iter:  19  21:47:00  -7.2   -4.9      -89.609780  0      1        +0.0000
iter:  20  21:47:05  -6.3   -5.0      -89.609734  0      2        +0.0000
iter:  21  21:47:10  -7.4   -5.0      -89.609518  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +76.987962
Potential:      -89.670013
External:        +0.000000
XC:             -77.467506
Entropy (-ST):   -0.000000
Local:           +0.540040
-------------------------
Free Energy:    -89.609518
Zero Kelvin:    -89.609518

Fermi Levels: -4.00339, -4.00339
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -23.53128    1.00000    -23.53128    1.00000
    1    -21.80891    1.00000    -21.80891    1.00000
    2    -18.82922    1.00000    -18.82922    1.00000
    3    -18.82077    1.00000    -18.82077    1.00000
    4    -15.07554    1.00000    -15.07554    1.00000
    5    -15.06311    1.00000    -15.06311    1.00000
    6    -13.11648    1.00000    -13.11648    1.00000
    7    -11.36211    1.00000    -11.36211    1.00000
    8    -11.11595    1.00000    -11.11595    1.00000
    9    -11.10455    1.00000    -11.10455    1.00000
   10    -10.44525    1.00000    -10.44525    1.00000
   11    -10.43594    1.00000    -10.43594    1.00000
   12     -9.74695    1.00000     -9.74695    1.00000
   13     -8.89699    1.00000     -8.89699    1.00000
   14     -8.43477    1.00000     -8.43477    1.00000
   15     -8.41677    1.00000     -8.41677    1.00000
   16     -6.84893    1.00000     -6.84893    1.00000
   17     -6.79712    1.00000     -6.79712    1.00000
   18     -6.46468    1.00000     -6.46468    1.00000
   19     -1.54210    0.00000     -1.54210    0.00000
   20     -1.49529    0.00000     -1.49529    0.00000
   21     -1.05040    0.00000     -1.05040    0.00000
   22     -0.48135    0.00000     -0.48135    0.00000
   23     -0.12097    0.00000     -0.12097    0.00000
   24     -0.08788    0.00000     -0.08788    0.00000
   25      0.47531    0.00000      0.47531    0.00000
   26      0.50996    0.00000      0.50996    0.00000
   27      0.57681    0.00000      0.57681    0.00000
   28      2.22461    0.00000      2.22461    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.00418835e-01  -1.61534237e-01  -1.55951968e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.38202519377e-16
1 -4.58101158326e-16
2 2.14103062371e-17
3 -2.17608905139e-16
4 3.16189926332e-16
5 -2.56768524095e-16
6 7.17352424689e-17
7 1.37319060781e-16
8 2.76143895339e-16
9 2.76643182359e-17
10 1.87045363863e-16
11 2.17670475646e-16
12 2.54230171391e-15
13 1.40086332705e-16
14 2.2778439242e-16


Forces in eV/Ang:
  0 C     0.23720   -1.03944   -1.63465
  1 C    -0.22540    1.05531   -1.72978
  2 C    -0.45795    1.90535   -0.00000
  3 C    -0.22540    1.05531    1.72978
  4 C     0.23720   -1.03944    1.63465
  5 C     0.44012   -1.94592   -0.00000
  6 H    -0.11818    0.53707    0.95392
  7 H     0.12611   -0.55346    0.97679
  8 H     0.25004   -1.09873    0.00000
  9 H     0.12611   -0.55346   -0.97679
 10 H    -0.11818    0.53707   -0.95392
 11 H    -0.24153    1.11060    0.00000
 12 O     4.87699   -2.77041    0.00000
 13 H    -1.09985    3.89840   -0.00000
 14 H    -3.77029   -1.11520   -0.00000

Positions:
  0 C     9.4103    7.8200    6.9538
  1 C     9.1084    9.1790    6.9536
  2 C     8.9581    9.8592    8.1600
  3 C     9.1084    9.1790    9.3664
  4 C     9.4103    7.8200    9.3662
  5 C     9.5617    7.1409    8.1600
  6 H     9.5269    7.2894    6.0123
  7 H     8.9867    9.7092    6.0124
  8 H     8.7208   10.9202    8.1600
  9 H     8.9867    9.7092   10.3076
 10 H     9.5269    7.2894   10.3077
 11 H     9.7997    6.0798    8.1600
 12 O     5.8305    8.1601    8.1600
 13 H     6.0077    7.1992    8.1600
 14 H     6.7376    8.5321    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:47:25  +1.4             -83.111088  0      40       +0.0000
iter:   2  21:47:37  +0.4   -1.2      -91.533581  0      28       +0.0000
iter:   3  21:47:54  +0.6   -1.3      -89.793587  0      45       +0.0000
iter:   4  21:48:07  -0.3   -1.4      -90.361936  0      34       +0.0000
iter:   5  21:48:18  -0.7   -2.0      -90.343340  0      23       +0.0000
iter:   6  21:48:26  -1.6   -2.2      -90.414388  0      15       +0.0000
iter:   7  21:48:33  -2.6   -2.5      -90.419151  0      8        +0.0000
iter:   8  21:48:41  -2.2   -2.7      -90.416445  0      15       +0.0000
iter:   9  21:48:48  -2.9   -2.9      -90.416811  0      9        +0.0000
iter:  10  21:48:54  -3.1   -3.2      -90.416955  0      6        +0.0000
iter:  11  21:49:01  -3.5   -3.3      -90.418056  0      6        +0.0000
iter:  12  21:49:06  -4.8   -3.9      -90.417475  0      3        +0.0000
iter:  13  21:49:11  -5.0   -4.1      -90.417215  0      3        +0.0000
iter:  14  21:49:16  -6.1   -4.4      -90.417353  0      2        +0.0000
iter:  15  21:49:21  -6.2   -4.4      -90.417431  0      2        +0.0000
iter:  16  21:49:26  -6.6   -4.5      -90.417357  0      2        +0.0000
iter:  17  21:49:31  -6.1   -4.4      -90.417327  0      2        +0.0000
iter:  18  21:49:36  -6.7   -4.8      -90.417405  0      2        +0.0000
iter:  19  21:49:41  -6.9   -5.0      -90.417459  0      2        +0.0000
iter:  20  21:49:46  -8.1   -5.2      -90.417389  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +90.191003
Potential:      -99.607988
External:        +0.000000
XC:             -81.532087
Entropy (-ST):   -0.000000
Local:           +0.531683
-------------------------
Free Energy:    -90.417389
Zero Kelvin:    -90.417389

Fermi Levels: -4.05140, -4.05140
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.73130    1.00000    -24.73130    1.00000
    1    -21.58763    1.00000    -21.58763    1.00000
    2    -18.76430    1.00000    -18.76430    1.00000
    3    -18.75724    1.00000    -18.75724    1.00000
    4    -15.11868    1.00000    -15.11868    1.00000
    5    -15.11485    1.00000    -15.11485    1.00000
    6    -13.19071    1.00000    -13.19071    1.00000
    7    -12.42531    1.00000    -12.42531    1.00000
    8    -11.43006    1.00000    -11.43006    1.00000
    9    -11.20627    1.00000    -11.20627    1.00000
   10    -10.50329    1.00000    -10.50329    1.00000
   11    -10.49901    1.00000    -10.49901    1.00000
   12     -9.56526    1.00000     -9.56526    1.00000
   13     -8.85633    1.00000     -8.85633    1.00000
   14     -8.49474    1.00000     -8.49474    1.00000
   15     -8.48842    1.00000     -8.48842    1.00000
   16     -6.88297    1.00000     -6.88297    1.00000
   17     -6.69876    1.00000     -6.69876    1.00000
   18     -6.56424    1.00000     -6.56424    1.00000
   19     -1.53857    0.00000     -1.53857    0.00000
   20     -1.51828    0.00000     -1.51828    0.00000
   21     -0.77288    0.00000     -0.77288    0.00000
   22     -0.19003    0.00000     -0.19004    0.00000
   23     -0.03155    0.00000     -0.03155    0.00000
   24     -0.02822    0.00000     -0.02822    0.00000
   25      0.54102    0.00000      0.54102    0.00000
   26      0.56596    0.00000      0.56596    0.00000
   27      0.60881    0.00000      0.60881    0.00000
   28      2.14542    0.00000      2.14542    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.48221116e-01  -1.58253267e-01  -1.66179251e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.96747861057e-12
1 3.67096700276e-12
2 9.78887688858e-12
3 3.67124359903e-12
4 -2.96743768643e-12
5 -4.20302630376e-12
6 3.13753912907e-13
7 4.09806218918e-13
8 -3.87044674922e-13
9 4.09790618779e-13
10 3.14086404925e-13
11 -4.95550539042e-13
12 -3.69640226028e-12
13 -4.63504515079e-12
14 3.63455238233e-12


Forces in eV/Ang:
  0 C     0.02443   -0.07036   -0.12164
  1 C    -0.01072    0.06663   -0.12480
  2 C    -0.00661    0.13903   -0.00000
  3 C    -0.01072    0.06663    0.12480
  4 C     0.02443   -0.07036    0.12164
  5 C     0.04345   -0.13742    0.00000
  6 H     0.01405   -0.06757   -0.11951
  7 H    -0.01377    0.06320   -0.11619
  8 H    -0.02541    0.13017   -0.00000
  9 H    -0.01377    0.06320    0.11619
 10 H     0.01405   -0.06757    0.11951
 11 H     0.03073   -0.12682    0.00000
 12 O     0.14193   -0.11086   -0.00000
 13 H    -0.10678    0.03547    0.00000
 14 H    -0.08482    0.08053   -0.00000

Positions:
  0 C     9.4126    7.8140    6.9431
  1 C     9.1076    9.1847    6.9427
  2 C     8.9581    9.8713    8.1600
  3 C     9.1076    9.1847    9.3773
  4 C     9.4126    7.8140    9.3769
  5 C     9.5657    7.1291    8.1600
  6 H     9.5286    7.2811    5.9975
  7 H     8.9850    9.7171    5.9980
  8 H     8.7175   10.9363    8.1600
  9 H     8.9850    9.7171   10.3220
 10 H     9.5286    7.2811   10.3225
 11 H     9.8035    6.0640    8.1600
 12 O     5.8351    8.1542    8.1600
 13 H     5.9980    7.1934    8.1600
 14 H     6.7375    8.5443    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:50:00  +0.1             -89.985258  0      37       +0.0000
iter:   2  21:50:13  -0.8   -1.6      -90.526552  0      28       +0.0000
iter:   3  21:50:29  -0.3   -1.7      -90.292473  0      43       +0.0000
iter:   4  21:50:43  -1.1   -1.6      -90.381598  0      38       +0.0000
iter:   5  21:50:55  -1.9   -2.3      -90.468401  0      26       +0.0000
iter:   6  21:51:06  -2.1   -1.9      -90.413874  0      24       +0.0000
iter:   7  21:51:17  -1.9   -2.3      -90.402830  0      24       +0.0000
iter:   8  21:51:25  -2.6   -2.6      -90.417401  0      15       +0.0000
iter:   9  21:51:32  -3.3   -3.2      -90.418526  0      8        +0.0000
iter:  10  21:51:39  -3.1   -2.9      -90.416155  0      10       +0.0000
iter:  11  21:51:46  -3.9   -3.1      -90.418213  0      6        +0.0000
iter:  12  21:51:51  -4.4   -3.6      -90.418169  0      5        +0.0000
iter:  13  21:51:57  -4.5   -3.7      -90.416506  0      5        +0.0000
iter:  14  21:52:03  -4.8   -3.4      -90.418220  0      4        +0.0000
iter:  15  21:52:08  -5.2   -4.1      -90.417991  0      3        +0.0000
iter:  16  21:52:14  -5.7   -4.2      -90.417081  0      3        +0.0000
iter:  17  21:52:19  -6.4   -4.6      -90.417100  0      2        +0.0000
iter:  18  21:52:24  -5.9   -4.5      -90.417777  0      3        +0.0000
iter:  19  21:52:29  -6.6   -4.2      -90.416916  0      2        +0.0000
iter:  20  21:52:34  -6.6   -4.7      -90.416947  0      2        +0.0000
iter:  21  21:52:39  -7.1   -5.0      -90.417560  0      2        +0.0000
iter:  22  21:52:44  -8.3   -4.9      -90.416971  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +83.848513
Potential:      -94.690509
External:        +0.000000
XC:             -80.106039
Entropy (-ST):   -0.000000
Local:           +0.531063
-------------------------
Free Energy:    -90.416971
Zero Kelvin:    -90.416971

Fermi Levels: -4.07038, -4.07038
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.68488    1.00000    -24.68488    1.00000
    1    -21.43752    1.00000    -21.43752    1.00000
    2    -18.68894    1.00000    -18.68894    1.00000
    3    -18.68370    1.00000    -18.68370    1.00000
    4    -15.08050    1.00000    -15.08050    1.00000
    5    -15.07482    1.00000    -15.07482    1.00000
    6    -13.10173    1.00000    -13.10173    1.00000
    7    -12.50389    1.00000    -12.50389    1.00000
    8    -11.47620    1.00000    -11.47620    1.00000
    9    -11.13154    1.00000    -11.13154    1.00000
   10    -10.47473    1.00000    -10.47473    1.00000
   11    -10.47253    1.00000    -10.47253    1.00000
   12     -9.46656    1.00000     -9.46656    1.00000
   13     -8.74947    1.00000     -8.74947    1.00000
   14     -8.50989    1.00000     -8.50989    1.00000
   15     -8.50319    1.00000     -8.50319    1.00000
   16     -6.85846    1.00000     -6.85846    1.00000
   17     -6.66391    1.00000     -6.66391    1.00000
   18     -6.53403    1.00000     -6.53403    1.00000
   19     -1.60672    0.00000     -1.60672    0.00000
   20     -1.58502    0.00000     -1.58502    0.00000
   21     -0.76863    0.00000     -0.76863    0.00000
   22     -0.18685    0.00000     -0.18685    0.00000
   23     -0.03645    0.00000     -0.03645    0.00000
   24     -0.03281    0.00000     -0.03281    0.00000
   25      0.52596    0.00000      0.52596    0.00000
   26      0.54866    0.00000      0.54866    0.00000
   27      0.59128    0.00000      0.59128    0.00000
   28      2.01789    0.00000      2.01789    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.44445037e-01  -1.56304090e-01  -2.12115074e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.50763625075e-11
1 -2.39841339311e-11
2 -3.29778819693e-11
3 -2.39845941553e-11
4 4.50752145153e-11
5 -1.13455347968e-10
6 2.71543090503e-12
7 6.74144173801e-12
8 1.17148208631e-11
9 6.74177406598e-12
10 2.71558443517e-12
11 1.44409312004e-11
12 -1.20009030297e-10
13 -8.6347250076e-11
14 1.35490793719e-10


Forces in eV/Ang:
  0 C    -0.03065    0.13341    0.25021
  1 C     0.05394   -0.13117    0.24840
  2 C     0.03855   -0.29274    0.00000
  3 C     0.05394   -0.13117   -0.24840
  4 C    -0.03065    0.13341   -0.25021
  5 C    -0.07057    0.31862   -0.00000
  6 H    -0.00376    0.01007    0.02573
  7 H     0.00281   -0.01264    0.01778
  8 H     0.01310   -0.03385   -0.00000
  9 H     0.00281   -0.01264   -0.01778
 10 H    -0.00376    0.01007   -0.02573
 11 H     0.00405    0.01550   -0.00000
 12 O     0.09437    0.14708   -0.00000
 13 H     0.04851   -0.01694   -0.00000
 14 H    -0.18737   -0.12927    0.00000

Positions:
  0 C     9.4114    7.8171    6.9486
  1 C     9.1080    9.1818    6.9483
  2 C     8.9581    9.8651    8.1600
  3 C     9.1080    9.1818    9.3717
  4 C     9.4114    7.8171    9.3714
  5 C     9.5636    7.1352    8.1600
  6 H     9.5277    7.2854    6.0051
  7 H     8.9859    9.7130    6.0054
  8 H     8.7192   10.9280    8.1600
  9 H     8.9859    9.7130   10.3146
 10 H     9.5277    7.2854   10.3149
 11 H     9.8015    6.0721    8.1600
 12 O     5.8328    8.1573    8.1600
 13 H     6.0030    7.1964    8.1600
 14 H     6.7376    8.5380    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:52:56  -0.5             -90.309065  0      29       +0.0000
iter:   2  21:53:06  -1.4   -1.9      -90.452846  0      19       +0.0000
iter:   3  21:53:20  -0.9   -2.0      -90.397449  0      37       +0.0000
iter:   4  21:53:33  -1.6   -1.9      -90.412853  0      32       +0.0000
iter:   5  21:53:42  -2.6   -2.6      -90.436687  0      16       +0.0000
iter:   6  21:53:51  -2.5   -2.2      -90.420154  0      18       +0.0000
iter:   7  21:53:59  -2.6   -2.8      -90.422699  0      12       +0.0000
iter:   8  21:54:07  -3.0   -2.9      -90.423035  0      10       +0.0000
iter:   9  21:54:12  -3.9   -3.4      -90.424087  0      4        +0.0000
iter:  10  21:54:19  -3.5   -3.2      -90.424808  0      8        +0.0000
iter:  11  21:54:25  -4.3   -3.2      -90.423109  0      4        +0.0000
iter:  12  21:54:30  -4.4   -3.5      -90.423020  0      5        +0.0000
iter:  13  21:54:36  -5.4   -4.0      -90.424685  0      3        +0.0000
iter:  14  21:54:41  -5.7   -4.5      -90.424572  0      3        +0.0000
iter:  15  21:54:47  -5.2   -4.1      -90.423501  0      4        +0.0000
iter:  16  21:54:52  -5.9   -3.9      -90.424533  0      3        +0.0000
iter:  17  21:54:57  -6.5   -4.6      -90.424390  0      2        +0.0000
iter:  18  21:55:02  -6.6   -5.0      -90.423592  0      2        +0.0000
iter:  19  21:55:07  -7.3   -4.4      -90.424305  0      2        +0.0000
iter:  20  21:55:12  -6.8   -4.8      -90.424371  0      2        +0.0000
iter:  21  21:55:17  -7.5   -5.0      -90.423779  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +87.082778
Potential:      -97.201568
External:        +0.000000
XC:             -80.836403
Entropy (-ST):   -0.000000
Local:           +0.531414
-------------------------
Free Energy:    -90.423779
Zero Kelvin:    -90.423779

Fermi Levels: -4.06076, -4.06076
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.70893    1.00000    -24.70893    1.00000
    1    -21.51450    1.00000    -21.51450    1.00000
    2    -18.72779    1.00000    -18.72779    1.00000
    3    -18.72162    1.00000    -18.72162    1.00000
    4    -15.10015    1.00000    -15.10015    1.00000
    5    -15.09542    1.00000    -15.09542    1.00000
    6    -13.14735    1.00000    -13.14735    1.00000
    7    -12.46406    1.00000    -12.46406    1.00000
    8    -11.45266    1.00000    -11.45266    1.00000
    9    -11.17004    1.00000    -11.17004    1.00000
   10    -10.48951    1.00000    -10.48951    1.00000
   11    -10.48624    1.00000    -10.48624    1.00000
   12     -9.51715    1.00000     -9.51715    1.00000
   13     -8.80428    1.00000     -8.80428    1.00000
   14     -8.50238    1.00000     -8.50238    1.00000
   15     -8.49588    1.00000     -8.49588    1.00000
   16     -6.87105    1.00000     -6.87105    1.00000
   17     -6.68185    1.00000     -6.68185    1.00000
   18     -6.54962    1.00000     -6.54962    1.00000
   19     -1.57191    0.00000     -1.57191    0.00000
   20     -1.55095    0.00000     -1.55095    0.00000
   21     -0.77073    0.00000     -0.77073    0.00000
   22     -0.18848    0.00000     -0.18848    0.00000
   23     -0.03395    0.00000     -0.03395    0.00000
   24     -0.03044    0.00000     -0.03044    0.00000
   25      0.53382    0.00000      0.53382    0.00000
   26      0.53960    0.00000      0.53961    0.00000
   27      0.59967    0.00000      0.59967    0.00000
   28      2.05768    0.00000      2.05768    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.46409414e-01  -1.57327466e-01  -1.55108311e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.35385788358e-10
1 3.59779058979e-10
2 -3.88125943958e-09
3 3.59778589995e-10
4 6.35386048214e-10
5 -3.90007238207e-09
6 -8.9758596876e-11
7 -8.10885944576e-11
8 1.16282608703e-10
9 -8.10883466163e-11
10 -8.97587419681e-11
11 1.20045978124e-10
12 -8.08618470721e-10
13 -2.92112046566e-10
14 6.56939394839e-10


Forces in eV/Ang:
  0 C    -0.00375    0.02727    0.05566
  1 C     0.02304   -0.02957    0.06142
  2 C     0.02026   -0.08683    0.00000
  3 C     0.02304   -0.02957   -0.06142
  4 C    -0.00375    0.02727   -0.05566
  5 C    -0.01695    0.10362   -0.00000
  6 H     0.00471   -0.02966   -0.04743
  7 H    -0.00694    0.02771   -0.05244
  8 H    -0.00626    0.05022   -0.00000
  9 H    -0.00694    0.02771    0.05244
 10 H     0.00471   -0.02966    0.04743
 11 H     0.01779   -0.05630   -0.00000
 12 O     0.11544    0.01280   -0.00000
 13 H    -0.03193    0.00869    0.00000
 14 H    -0.13417   -0.02011   -0.00000

Positions:
  0 C     9.4117    7.8180    6.9510
  1 C     9.1102    9.1804    6.9512
  2 C     8.9602    9.8600    8.1600
  3 C     9.1102    9.1804    9.3688
  4 C     9.4117    7.8180    9.3690
  5 C     9.5632    7.1421    8.1600
  6 H     9.5288    7.2795    5.9952
  7 H     8.9846    9.7186    5.9950
  8 H     8.7174   10.9387    8.1600
  9 H     8.9846    9.7186   10.3250
 10 H     9.5288    7.2795   10.3248
 11 H     9.8047    6.0609    8.1600
 12 O     5.8450    8.1572    8.1600
 13 H     5.9967    7.1944    8.1600
 14 H     6.7247    8.5404    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:55:27  -0.2             -90.178795  0      18       +0.0000
iter:   2  21:55:34  -1.2   -1.9      -90.421937  0      12       +0.0000
iter:   3  21:55:45  -1.0   -1.9      -90.378232  0      23       +0.0000
iter:   4  21:55:54  -1.8   -2.0      -90.389201  0      19       +0.0000
iter:   5  21:56:02  -2.8   -2.6      -90.399782  0      11       +0.0000
iter:   6  21:56:10  -2.6   -2.4      -90.391946  0      16       +0.0000
iter:   7  21:56:16  -3.2   -3.2      -90.394187  0      6        +0.0000
iter:   8  21:56:22  -3.3   -3.1      -90.393131  0      5        +0.0000
iter:   9  21:56:29  -3.7   -3.2      -90.392698  0      7        +0.0000
iter:  10  21:56:35  -4.0   -3.3      -90.394503  0      7        +0.0000
iter:  11  21:56:41  -5.2   -3.5      -90.393218  0      4        +0.0000
iter:  12  21:56:46  -5.3   -3.9      -90.392793  0      3        +0.0000
iter:  13  21:56:51  -6.0   -4.3      -90.393968  0      3        +0.0000
iter:  14  21:56:56  -6.6   -4.5      -90.394046  0      2        +0.0000
iter:  15  21:57:01  -6.6   -4.5      -90.393296  0      2        +0.0000
iter:  16  21:57:06  -7.4   -5.0      -90.393896  0      1        +0.0000
iter:  17  21:57:10  -7.5   -5.2      -90.393968  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +86.252483
Potential:      -96.598135
External:        +0.000000
XC:             -80.579075
Entropy (-ST):   -0.000000
Local:           +0.530759
-------------------------
Free Energy:    -90.393968
Zero Kelvin:    -90.393968

Fermi Levels: -4.04857, -4.04857
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.81983    1.00000    -24.81983    1.00000
    1    -21.55843    1.00000    -21.55843    1.00000
    2    -18.71981    1.00000    -18.71981    1.00000
    3    -18.71417    1.00000    -18.71417    1.00000
    4    -15.05935    1.00000    -15.05935    1.00000
    5    -15.04330    1.00000    -15.04330    1.00000
    6    -13.09301    1.00000    -13.09301    1.00000
    7    -12.66830    1.00000    -12.66830    1.00000
    8    -11.31379    1.00000    -11.31379    1.00000
    9    -11.19780    1.00000    -11.19780    1.00000
   10    -10.44785    1.00000    -10.44785    1.00000
   11    -10.43474    1.00000    -10.43474    1.00000
   12     -9.53099    1.00000     -9.53099    1.00000
   13     -8.76681    1.00000     -8.76681    1.00000
   14     -8.47130    1.00000     -8.47130    1.00000
   15     -8.43587    1.00000     -8.43587    1.00000
   16     -6.89401    1.00000     -6.89401    1.00000
   17     -6.69396    1.00000     -6.69396    1.00000
   18     -6.56220    1.00000     -6.56220    1.00000
   19     -1.53494    0.00000     -1.53494    0.00000
   20     -1.53324    0.00000     -1.53324    0.00000
   21     -0.78219    0.00000     -0.78219    0.00000
   22     -0.20693    0.00000     -0.20693    0.00000
   23     -0.04750    0.00000     -0.04750    0.00000
   24     -0.04333    0.00000     -0.04333    0.00000
   25      0.52798    0.00000      0.52798    0.00000
   26      0.53044    0.00000      0.53044    0.00000
   27      0.59193    0.00000      0.59193    0.00000
   28      2.09102    0.00000      2.09104    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.32469691e-01  -1.59836113e-01  -2.22871112e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.61503529237e-10
1 6.84278064388e-11
2 -1.48914577556e-09
3 6.84277596738e-11
4 -2.61502866216e-10
5 -1.2164322758e-09
6 -1.07137390981e-10
7 -1.2235281273e-10
8 -5.44380864673e-10
9 -1.22352892841e-10
10 -1.07137347884e-10
11 -6.06363801793e-10
12 1.64824794619e-10
13 -6.68898558976e-11
14 3.67108492273e-11


Forces in eV/Ang:
  0 C     0.05037   -0.16924   -0.49313
  1 C    -0.05342    0.22140   -0.52255
  2 C    -0.12092    0.64305   -0.00000
  3 C    -0.05342    0.22140    0.52255
  4 C     0.05037   -0.16924    0.49313
  5 C     0.16866   -0.78384    0.00000
  6 H    -0.04055    0.18531    0.35091
  7 H     0.05274   -0.20445    0.37449
  8 H     0.10410   -0.45445    0.00000
  9 H     0.05274   -0.20445   -0.37449
 10 H    -0.04055    0.18531   -0.35091
 11 H    -0.10819    0.50749   -0.00000
 12 O    -1.02273   -0.35182   -0.00000
 13 H     0.06567    0.03233    0.00000
 14 H     0.90895    0.31879    0.00000

Positions:
  0 C     9.4114    7.8172    6.9489
  1 C     9.1083    9.1816    6.9486
  2 C     8.9583    9.8645    8.1600
  3 C     9.1083    9.1816    9.3714
  4 C     9.4114    7.8172    9.3711
  5 C     9.5636    7.1360    8.1600
  6 H     9.5278    7.2846    6.0039
  7 H     8.9857    9.7137    6.0041
  8 H     8.7190   10.9293    8.1600
  9 H     8.9857    9.7137   10.3159
 10 H     9.5278    7.2846   10.3161
 11 H     9.8019    6.0708    8.1600
 12 O     5.8342    8.1572    8.1600
 13 H     6.0022    7.1962    8.1600
 14 H     6.7360    8.5383    8.1600

           .-------------------------------------.  
          /|                                     |  
         / |                                     |  
        /  |                                     |  
       /   |                                     |  
      /    |                                     |  
     /     |                                     |  
    /      |                                     |  
   /       |                                     |  
  /        |                                     |  
 *         |                                     |  
 |         |                                     |  
 |         |                 H                   |  
 |         |                HC                   |  
 |         |                CC                   |  
 |         |        O H                          |  
 |         |        H       HC                   |  
 |         |                CH                   |  
 |         |                H                    |  
 |         |                                     |  
 |         .-------------------------------------.  
 |        /                                     /   
 |       /                                     /    
 |      /                                     /     
 |     /                                     /      
 |    /                                     /       
 |   /                                     /        
 |  /                                     /         
 | /                                     /          
 |/                                     /           
 *-------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8306.545223

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 36
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:57:20  -0.3             -90.257379  0      17       +0.0000
iter:   2  21:57:27  -1.4   -2.0      -90.447740  0      11       +0.0000
iter:   3  21:57:38  -1.2   -2.0      -90.410526  0      22       +0.0000
iter:   4  21:57:47  -2.0   -2.1      -90.421722  0      17       +0.0000
iter:   5  21:57:54  -2.9   -2.7      -90.430164  0      10       +0.0000
iter:   6  21:58:02  -2.9   -2.5      -90.422740  0      14       +0.0000
iter:   7  21:58:09  -3.2   -3.1      -90.423422  0      8        +0.0000
iter:   8  21:58:15  -3.7   -3.1      -90.425159  0      5        +0.0000
iter:   9  21:58:22  -3.8   -3.3      -90.425352  0      8        +0.0000
iter:  10  21:58:28  -4.1   -3.3      -90.423796  0      7        +0.0000
iter:  11  21:58:34  -5.2   -3.6      -90.425029  0      4        +0.0000
iter:  12  21:58:39  -5.4   -4.0      -90.425489  0      3        +0.0000
iter:  13  21:58:44  -6.1   -4.2      -90.424271  0      3        +0.0000
iter:  14  21:58:49  -6.8   -4.5      -90.424418  0      2        +0.0000
iter:  15  21:58:54  -6.9   -4.6      -90.424907  0      2        +0.0000
iter:  16  21:58:59  -7.7   -5.3      -90.424666  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8306.545223)
-------------------------
Kinetic:        +86.972283
Potential:      -97.123920
External:        +0.000000
XC:             -80.804339
Entropy (-ST):   -0.000000
Local:           +0.531310
-------------------------
Free Energy:    -90.424666
Zero Kelvin:    -90.424666

Fermi Levels: -4.05918, -4.05918
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.72208    1.00000    -24.72208    1.00000
    1    -21.51949    1.00000    -21.51949    1.00000
    2    -18.72654    1.00000    -18.72654    1.00000
    3    -18.72045    1.00000    -18.72045    1.00000
    4    -15.09301    1.00000    -15.09301    1.00000
    5    -15.09075    1.00000    -15.09075    1.00000
    6    -13.14064    1.00000    -13.14064    1.00000
    7    -12.48850    1.00000    -12.48850    1.00000
    8    -11.43572    1.00000    -11.43572    1.00000
    9    -11.17315    1.00000    -11.17315    1.00000
   10    -10.48282    1.00000    -10.48282    1.00000
   11    -10.48150    1.00000    -10.48150    1.00000
   12     -9.51843    1.00000     -9.51843    1.00000
   13     -8.80003    1.00000     -8.80003    1.00000
   14     -8.49427    1.00000     -8.49427    1.00000
   15     -8.49280    1.00000     -8.49280    1.00000
   16     -6.87371    1.00000     -6.87371    1.00000
   17     -6.68313    1.00000     -6.68313    1.00000
   18     -6.55104    1.00000     -6.55104    1.00000
   19     -1.56732    0.00000     -1.56732    0.00000
   20     -1.54867    0.00000     -1.54867    0.00000
   21     -0.77179    0.00000     -0.77179    0.00000
   22     -0.19058    0.00000     -0.19058    0.00000
   23     -0.03544    0.00000     -0.03544    0.00000
   24     -0.03187    0.00000     -0.03187    0.00000
   25      0.53314    0.00000      0.53314    0.00000
   26      0.53528    0.00000      0.53528    0.00000
   27      0.59867    0.00000      0.59867    0.00000
   28      2.03692    0.00000      2.03686    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.44764629e-01  -1.57600394e-01  -2.28478257e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.85894357941e-10
1 9.60954991376e-10
2 -1.16531372998e-09
3 9.60955286436e-10
4 -7.85893562957e-10
5 3.83177770894e-10
6 -2.2322369549e-10
7 -3.06249037263e-10
8 -2.00235567801e-10
9 -3.06249200578e-10
10 -2.23223746813e-10
11 -2.8660948016e-10
12 2.75924932325e-10
13 1.69787651386e-10
14 -7.29256724233e-11


Forces in eV/Ang:
  0 C     0.00286    0.00245   -0.01177
  1 C     0.01384    0.00195   -0.01037
  2 C     0.00339    0.00239   -0.00000
  3 C     0.01384    0.00195    0.01037
  4 C     0.00286    0.00245    0.01177
  5 C     0.00581   -0.00492   -0.00000
  6 H    -0.00108   -0.00300    0.00211
  7 H     0.00020   -0.00112    0.00069
  8 H     0.00736   -0.01285   -0.00000
  9 H     0.00020   -0.00112   -0.00069
 10 H    -0.00108   -0.00300   -0.00211
 11 H     0.00201    0.01518   -0.00000
 12 O    -0.01343   -0.02611   -0.00000
 13 H    -0.02053    0.01056   -0.00000
 14 H    -0.01689    0.01597    0.00000
Memory usage: 316.77 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      89.662     1.146   0.1% |
 Hamiltonian:                        88.093     0.019   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               3.810     3.810   0.4% |
  Hartree integrate/restrict:         0.495     0.495   0.0% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           67.781    67.781   6.5% |--|
  XC 3D grid:                        15.943    15.943   1.5% ||
  vbar:                               0.039     0.039   0.0% |
 LCAO initialization:                 0.420     0.326   0.0% |
  LCAO eigensolver:                   0.036     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.034     0.034   0.0% |
   Orbital Layouts:                   0.002     0.002   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.020     0.020   0.0% |
  Set positions (LCAO WFS):           0.039     0.028   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.010     0.010   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          955.931     2.325   0.2% |
 Density:                            12.501     0.005   0.0% |
  Atomic density matrices:            0.004     0.004   0.0% |
  Mix:                                8.855     8.855   0.8% |
  Multipole moments:                  1.249     1.249   0.1% |
  Pseudo density:                     2.389     2.382   0.2% |
   Symmetrize density:                0.007     0.007   0.0% |
 Hamiltonian:                       759.746     0.266   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              73.553    73.553   7.0% |--|
  Hartree integrate/restrict:         9.231     9.231   0.9% |
  Poisson:                          361.275   361.275  34.5% |-------------|
  XC 3D grid:                       314.776   314.776  30.1% |-----------|
  vbar:                               0.644     0.644   0.1% |
 Orthonormalize:                     10.360     0.012   0.0% |
  Band Layouts:                       0.022     0.002   0.0% |
   Inverse Cholesky:                  0.020     0.020   0.0% |
  calc_s_matrix:                      2.898     2.898   0.3% |
  projections:                        0.007     0.007   0.0% |
  rotate_psi:                         7.421     7.421   0.7% |
 RMM-DIIS:                          131.484    24.052   2.3% ||
  Apply hamiltonian:                 20.352    20.352   1.9% ||
  precondition:                      87.042    87.042   8.3% |--|
  projections:                        0.037     0.037   0.0% |
 Subspace diag:                      39.514     0.016   0.0% |
  Band Layouts:                       0.161     0.003   0.0% |
   Diagonalize:                       0.153     0.153   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                     25.380     5.885   0.6% |
   Apply hamiltonian:                19.496    19.496   1.9% ||
  rotate_psi:                        13.957    13.957   1.3% ||
Other:                                1.728     1.728   0.2% |
============================================================
Total:                                       1047.321 100.0%
============================================================
date: Thu Jun  7 21:58:59 2012
