
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 04:51:24 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 315.20 MiB
Calculator  62.52 MiB
    Density  17.81 MiB
        Arrays  14.71 MiB
        Localized functions  0.68 MiB
        Mixer  2.43 MiB
    Hamiltonian  19.16 MiB
        Arrays  10.93 MiB
        XC  0.00 MiB
        Poisson  8.17 MiB
        vbar  0.05 MiB
    Wavefunctions  25.56 MiB
        Arrays psit_nG  11.73 MiB
        Eigensolver  13.75 MiB
        Projectors  0.07 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     9.8932    8.1963    6.1202
  1 C     9.2280    6.9716    6.1202
  2 C     7.8348    6.9353    6.1202
  3 C     7.1068    8.1237    6.1202
  4 C     7.7720    9.3484    6.1202
  5 C     9.1652    9.3847    6.1202
  6 H    10.9743    8.2244    6.1217
  7 H     9.7930    6.0495    6.1217
  8 H     7.3187    5.9850    6.1217
  9 H     6.0257    8.0955    6.1217
 10 H     7.2070   10.2706    6.1217
 11 H     9.6813   10.3350    6.1217
 12 C     8.5000    8.1600    9.8361
 13 H     9.0869    8.9982   10.1998
 14 H     7.4807    8.2492   10.1998
 15 H     8.5000    8.1600    8.7501
 16 H     8.9324    7.2327   10.1998

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:51:49  +1.9             -78.425339  0      74       +0.0000
iter:   2  04:51:51  +0.8            -107.969038  0               +0.0000
iter:   3  04:51:52  +0.5            -110.438936  0               +0.0000
iter:   4  04:52:11  -0.1   -0.6     -102.290243  0      52       +0.0000
iter:   5  04:52:32  +0.3   -0.8      -98.280153  0      55       +0.0000
iter:   6  04:52:48  -0.4   -1.3     -100.011479  0      42       +0.0000
iter:   7  04:53:04  -1.2   -1.5      -99.977922  0      37       +0.0000
iter:   8  04:53:16  -1.5   -2.0      -99.971748  0      26       +0.0000
iter:   9  04:53:23  -2.1   -2.2      -99.996001  0      9        +0.0000
iter:  10  04:53:33  -2.1   -2.3      -99.996982  0      18       +0.0000
iter:  11  04:53:40  -3.0   -2.5      -99.996275  0      8        +0.0000
iter:  12  04:53:48  -2.7   -2.7      -99.995545  0      13       +0.0000
iter:  13  04:53:54  -3.5   -3.0      -99.997812  0      4        +0.0000
iter:  14  04:53:59  -3.7   -3.0      -99.996707  0      3        +0.0000
iter:  15  04:54:05  -3.8   -2.9      -99.997452  0      4        +0.0000
iter:  16  04:54:12  -3.9   -2.9      -99.997785  0      6        +0.0000
iter:  17  04:54:17  -4.1   -3.2      -99.997701  0      4        +0.0000
iter:  18  04:54:23  -4.5   -3.4      -99.997019  0      3        +0.0000
iter:  19  04:54:29  -4.8   -3.5      -99.996663  0      4        +0.0000
iter:  20  04:54:34  -5.4   -4.0      -99.996822  0      3        +0.0000
iter:  21  04:54:39  -6.0   -4.1      -99.997469  0      2        +0.0000
iter:  22  04:54:45  -6.3   -4.2      -99.997503  0      2        +0.0000
iter:  23  04:54:50  -7.1   -4.5      -99.997061  0      2        +0.0000
iter:  24  04:54:55  -7.5   -5.0      -99.996990  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:       +100.228332
Potential:     -110.790717
External:        +0.000000
XC:             -89.896756
Entropy (-ST):   -0.000000
Local:           +0.462150
-------------------------
Free Energy:    -99.996990
Zero Kelvin:    -99.996990

Fermi Levels: -3.82516, -3.82516
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.28815    1.00000    -21.28815    1.00000
    1    -18.49236    1.00000    -18.49236    1.00000
    2    -18.49233    1.00000    -18.49233    1.00000
    3    -16.81323    1.00000    -16.81323    1.00000
    4    -14.87655    1.00000    -14.87655    1.00000
    5    -14.87627    1.00000    -14.87627    1.00000
    6    -12.96016    1.00000    -12.96016    1.00000
    7    -11.24402    1.00000    -11.24402    1.00000
    8    -10.92979    1.00000    -10.92979    1.00000
    9    -10.26609    1.00000    -10.26609    1.00000
   10    -10.26606    1.00000    -10.26606    1.00000
   11     -9.49362    1.00000     -9.49362    1.00000
   12     -9.20120    1.00000     -9.20120    1.00000
   13     -9.20087    1.00000     -9.20087    1.00000
   14     -8.77329    1.00000     -8.77329    1.00000
   15     -8.25894    1.00000     -8.25894    1.00000
   16     -8.25787    1.00000     -8.25787    1.00000
   17     -6.38996    1.00000     -6.38996    1.00000
   18     -6.38976    1.00000     -6.38976    1.00000
   19     -1.26056    0.00000     -1.26056    0.00000
   20     -1.26024    0.00000     -1.26024    0.00000
   21     -0.55987    0.00000     -0.55987    0.00000
   22      0.00842    0.00000      0.00842    0.00000
   23      0.01816    0.00000      0.01816    0.00000
   24      0.02767    0.00000      0.02767    0.00000
   25      0.59269    0.00000      0.59269    0.00000
   26      0.66328    0.00000      0.66328    0.00000
   27      0.77003    0.00000      0.77003    0.00000
   28      2.44724    0.00000      2.44724    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.70399041e-05  -1.28787599e-05  -4.37370160e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 9.25030763936e-16
1 3.43566850383e-15
2 1.95611803145e-15
3 1.4149357885e-15
4 4.885721057e-15
5 1.68235512941e-15
6 -7.53022321565e-16
7 -1.46321134117e-15
8 -1.4606963323e-15
9 -7.19074386487e-16
10 -1.4504616332e-15
11 -1.26790751567e-15
12 3.70095874362e-15
13 -1.02967668112e-15
14 -6.10380813763e-16
15 -8.57118034595e-16
16 -9.24668201041e-16


Forces in eV/Ang:
  0 C    -0.16380   -0.02421   -0.01552
  1 C    -0.10322    0.11600   -0.01635
  2 C     0.07130    0.12111   -0.01603
  3 C     0.16397    0.02425   -0.01527
  4 C     0.10312   -0.11594   -0.01669
  5 C    -0.07146   -0.12139   -0.01579
  6 H     0.33384    0.00651    0.00139
  7 H     0.17810   -0.28740    0.00137
  8 H    -0.16221   -0.29811    0.00156
  9 H    -0.33392   -0.00651    0.00128
 10 H    -0.17805    0.28733    0.00148
 11 H     0.16226    0.29819    0.00145
 12 C    -0.00326   -0.00089    0.00196
 13 H     0.18999    0.27576    0.12081
 14 H    -0.32612    0.03300    0.12045
 15 H    -0.00025   -0.00004   -0.27619
 16 H     0.14093   -0.29331    0.11951

Positions:
  0 C     9.8768    8.1939    6.1186
  1 C     9.2177    6.9832    6.1185
  2 C     7.8419    6.9474    6.1186
  3 C     7.1232    8.1261    6.1186
  4 C     7.7823    9.3368    6.1185
  5 C     9.1580    9.3726    6.1186
  6 H    11.0077    8.2251    6.1219
  7 H     9.8108    6.0207    6.1219
  8 H     7.3025    5.9552    6.1219
  9 H     5.9923    8.0949    6.1219
 10 H     7.1892   10.2993    6.1219
 11 H     9.6975   10.3648    6.1219
 12 C     8.4997    8.1599    9.8363
 13 H     9.1059    9.0258   10.2119
 14 H     7.4481    8.2525   10.2119
 15 H     8.5000    8.1600    8.7225
 16 H     8.9465    7.2033   10.2118

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |            H    H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:55:07  +0.5             -98.525546  0      25       +0.0000
iter:   2  04:55:16  -0.5   -1.4      -99.973759  0      14       +0.0000
iter:   3  04:55:28  -0.1   -1.4      -99.620258  0      28       +0.0000
iter:   4  04:55:39  -0.9   -1.5      -99.745799  0      20       +0.0000
iter:   5  04:55:49  -1.0   -2.0     -100.065070  0      18       +0.0000
iter:   6  04:55:59  -1.1   -1.5      -99.713260  0      21       +0.0000
iter:   7  04:56:08  -1.3   -2.2      -99.745221  0      15       +0.0000
iter:   8  04:56:16  -1.8   -2.3      -99.792589  0      9        +0.0000
iter:   9  04:56:22  -2.4   -2.4      -99.793424  0      5        +0.0000
iter:  10  04:56:30  -2.0   -2.3      -99.784564  0      13       +0.0000
iter:  11  04:56:37  -3.4   -2.8      -99.790313  0      7        +0.0000
iter:  12  04:56:43  -3.9   -2.9      -99.789981  0      4        +0.0000
iter:  13  04:56:50  -2.7   -3.0      -99.788339  0      8        +0.0000
iter:  14  04:56:56  -3.5   -2.7      -99.790205  0      6        +0.0000
iter:  15  04:57:03  -3.7   -3.1      -99.789959  0      6        +0.0000
iter:  16  04:57:08  -4.5   -3.5      -99.788923  0      4        +0.0000
iter:  17  04:57:14  -4.9   -3.8      -99.789088  0      4        +0.0000
iter:  18  04:57:20  -4.8   -3.6      -99.789933  0      4        +0.0000
iter:  19  04:57:26  -5.7   -4.0      -99.789370  0      3        +0.0000
iter:  20  04:57:31  -5.8   -4.4      -99.789391  0      3        +0.0000
iter:  21  04:57:37  -6.0   -4.3      -99.789729  0      3        +0.0000
iter:  22  04:57:42  -6.7   -4.3      -99.789385  0      2        +0.0000
iter:  23  04:57:47  -7.0   -4.8      -99.789237  0      1        +0.0000
iter:  24  04:57:52  -6.7   -5.0      -99.789485  0      2        +0.0000
iter:  25  04:57:57  -7.3   -4.6      -99.789418  0      2        +0.0000
iter:  26  04:58:02  -7.5   -5.2      -99.789547  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +91.208956
Potential:     -104.197661
External:        +0.000000
XC:             -87.263581
Entropy (-ST):   -0.000000
Local:           +0.462739
-------------------------
Free Energy:    -99.789547
Zero Kelvin:    -99.789547

Fermi Levels: -3.83249, -3.83249
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.50874    1.00000    -21.50874    1.00000
    1    -18.54126    1.00000    -18.54126    1.00000
    2    -18.51121    1.00000    -18.51121    1.00000
    3    -16.57511    1.00000    -16.57511    1.00000
    4    -14.78795    1.00000    -14.78795    1.00000
    5    -14.77185    1.00000    -14.77185    1.00000
    6    -12.84102    1.00000    -12.84102    1.00000
    7    -11.07412    1.00000    -11.07412    1.00000
    8    -10.82708    1.00000    -10.82708    1.00000
    9    -10.17485    1.00000    -10.17485    1.00000
   10    -10.14547    1.00000    -10.14547    1.00000
   11     -9.56720    1.00000     -9.56720    1.00000
   12     -9.07914    1.00000     -9.07914    1.00000
   13     -9.07118    1.00000     -9.07118    1.00000
   14     -8.77342    1.00000     -8.77342    1.00000
   15     -8.15685    1.00000     -8.15685    1.00000
   16     -8.13323    1.00000     -8.13323    1.00000
   17     -6.48195    1.00000     -6.48195    1.00000
   18     -6.45688    1.00000     -6.45688    1.00000
   19     -1.20811    0.00000     -1.20811    0.00000
   20     -1.18542    0.00000     -1.18542    0.00000
   21     -0.66467    0.00000     -0.66467    0.00000
   22     -0.07483    0.00000     -0.07483    0.00000
   23     -0.03257    0.00000     -0.03257    0.00000
   24     -0.02267    0.00000     -0.02267    0.00000
   25      0.56481    0.00000      0.56481    0.00000
   26      0.63406    0.00000      0.63406    0.00000
   27      0.72372    0.00000      0.72372    0.00000
   28      2.52944    0.00000      2.52944    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.28953632e-05  -6.08419122e-05  -4.58794294e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.11779421579e-15
1 3.89257154186e-14
2 5.18238125716e-15
3 -2.55158068394e-15
4 3.74536697614e-14
5 5.18993502149e-15
6 -5.71051286278e-16
7 -2.1902611442e-14
8 -6.2694500095e-15
9 -5.62464445589e-16
10 -2.16293984827e-14
11 -6.0058455625e-15
12 3.86729668813e-13
13 -5.18578776307e-14
14 -4.75310381533e-14
15 -3.68033409492e-15
16 -4.97401690129e-14


Forces in eV/Ang:
  0 C     2.04864    0.15864   -0.01049
  1 C     1.20006   -1.75146   -0.00752
  2 C    -1.07200   -1.70169   -0.01242
  3 C    -2.04959   -0.15941   -0.01099
  4 C    -1.19992    1.75119   -0.00700
  5 C     1.07307    1.70332   -0.01285
  6 H    -1.16644   -0.05042   -0.00538
  7 H    -0.60516    0.96581   -0.00511
  8 H     0.52348    0.98691   -0.00472
  9 H     1.16684    0.05047   -0.00537
 10 H     0.60500   -0.96559   -0.00513
 11 H    -0.52390   -0.98766   -0.00473
 12 C     0.02022    0.02590    0.19153
 13 H    -0.41612   -0.59500   -0.24879
 14 H     0.69807   -0.06384   -0.23872
 15 H    -0.00156   -0.00006    0.63875
 16 H    -0.29690    0.63274   -0.23592

Positions:
  0 C     9.8903    8.1959    6.1199
  1 C     9.2262    6.9737    6.1199
  2 C     7.8361    6.9375    6.1199
  3 C     7.1097    8.1241    6.1199
  4 C     7.7738    9.3463    6.1199
  5 C     9.1639    9.3825    6.1199
  6 H    10.9803    8.2246    6.1218
  7 H     9.7962    6.0443    6.1217
  8 H     7.3157    5.9796    6.1218
  9 H     6.0197    8.0954    6.1217
 10 H     7.2038   10.2757    6.1218
 11 H     9.6842   10.3404    6.1217
 12 C     8.4999    8.1600    9.8361
 13 H     9.0903    9.0031   10.2020
 14 H     7.4748    8.2498   10.2020
 15 H     8.5000    8.1600    8.7452
 16 H     8.9350    7.2274   10.2020

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:58:14  +0.3             -99.160524  0      23       +0.0000
iter:   2  04:58:22  -0.6   -1.5     -100.130813  0      12       +0.0000
iter:   3  04:58:34  -0.5   -1.5      -99.852278  0      24       +0.0000
iter:   4  04:58:43  -1.4   -1.8      -99.999061  0      16       +0.0000
iter:   5  04:58:51  -1.7   -2.2     -100.031694  0      12       +0.0000
iter:   6  04:58:58  -2.2   -2.0     -100.036998  0      8        +0.0000
iter:   7  04:59:08  -1.4   -2.0      -99.979284  0      17       +0.0000
iter:   8  04:59:15  -2.1   -2.3     -100.007627  0      8        +0.0000
iter:   9  04:59:22  -2.4   -2.5     -100.007671  0      9        +0.0000
iter:  10  04:59:28  -3.2   -3.0     -100.008911  0      4        +0.0000
iter:  11  04:59:34  -3.8   -3.0     -100.007763  0      5        +0.0000
iter:  12  04:59:40  -3.9   -3.3     -100.008026  0      5        +0.0000
iter:  13  04:59:47  -3.8   -3.2     -100.009005  0      6        +0.0000
iter:  14  04:59:52  -4.7   -3.5     -100.008208  0      4        +0.0000
iter:  15  04:59:58  -5.0   -3.9     -100.008086  0      3        +0.0000
iter:  16  05:00:04  -5.3   -4.0     -100.008863  0      3        +0.0000
iter:  17  05:00:09  -6.2   -4.1     -100.008379  0      3        +0.0000
iter:  18  05:00:14  -6.6   -4.6     -100.008311  0      2        +0.0000
iter:  19  05:00:20  -7.1   -4.8     -100.008410  0      2        +0.0000
iter:  20  05:00:25  -7.6   -4.8     -100.008332  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +98.436256
Potential:     -109.507324
External:        +0.000000
XC:             -89.399793
Entropy (-ST):   -0.000000
Local:           +0.462529
-------------------------
Free Energy:   -100.008332
Zero Kelvin:   -100.008332

Fermi Levels: -3.82595, -3.82595
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.32581    1.00000    -21.32581    1.00000
    1    -18.49894    1.00000    -18.49894    1.00000
    2    -18.49374    1.00000    -18.49374    1.00000
    3    -16.76939    1.00000    -16.76939    1.00000
    4    -14.85765    1.00000    -14.85765    1.00000
    5    -14.85481    1.00000    -14.85481    1.00000
    6    -12.93809    1.00000    -12.93809    1.00000
    7    -11.16729    1.00000    -11.16729    1.00000
    8    -10.95482    1.00000    -10.95482    1.00000
    9    -10.24959    1.00000    -10.24959    1.00000
   10    -10.24419    1.00000    -10.24419    1.00000
   11     -9.50277    1.00000     -9.50277    1.00000
   12     -9.17873    1.00000     -9.17873    1.00000
   13     -9.17704    1.00000     -9.17704    1.00000
   14     -8.77607    1.00000     -8.77607    1.00000
   15     -8.24057    1.00000     -8.24057    1.00000
   16     -8.23565    1.00000     -8.23565    1.00000
   17     -6.40577    1.00000     -6.40577    1.00000
   18     -6.40121    1.00000     -6.40121    1.00000
   19     -1.25069    0.00000     -1.25069    0.00000
   20     -1.24648    0.00000     -1.24648    0.00000
   21     -0.57623    0.00000     -0.57623    0.00000
   22     -0.00862    0.00000     -0.00862    0.00000
   23      0.00817    0.00000      0.00817    0.00000
   24      0.01944    0.00000      0.01944    0.00000
   25      0.58546    0.00000      0.58546    0.00000
   26      0.65756    0.00000      0.65756    0.00000
   27      0.74343    0.00000      0.74343    0.00000
   28      2.39538    0.00000      2.39538    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.58432542e-05  -1.93482291e-05  -4.41175438e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.98171703367e-14
1 3.65301390507e-13
2 4.13832804612e-13
3 -6.94022611957e-14
4 3.85153094976e-13
5 4.14098990841e-13
6 -1.2324158537e-13
7 -1.01210659081e-13
8 -1.74019638517e-13
9 -1.21981359626e-13
10 -1.06093547025e-13
11 -1.80043459102e-13
12 5.63812457173e-12
13 -7.94515257916e-13
14 -9.75369357868e-13
15 -2.02769348304e-12
16 -1.20449540429e-12


Forces in eV/Ang:
  0 C     0.26828    0.00624   -0.01542
  1 C     0.14769   -0.25572   -0.01421
  2 C    -0.13953   -0.22778   -0.01512
  3 C    -0.26834   -0.00634   -0.01532
  4 C    -0.14768    0.25565   -0.01442
  5 C     0.13959    0.22788   -0.01497
  6 H     0.03103   -0.00432    0.00087
  7 H     0.02012   -0.03479    0.00040
  8 H    -0.02437   -0.03960    0.00049
  9 H    -0.03099    0.00433    0.00078
 10 H    -0.02013    0.03480    0.00048
 11 H     0.02430    0.03948    0.00040
 12 C     0.00166    0.00466    0.04171
 13 H     0.07005    0.10339    0.04849
 14 H    -0.12738    0.01321    0.05075
 15 H    -0.00047   -0.00005   -0.10111
 16 H     0.05805   -0.11472    0.04970

Positions:
  0 C     9.9101    8.1955    6.1177
  1 C     9.2365    6.9531    6.1178
  2 C     7.8252    6.9199    6.1177
  3 C     7.0899    8.1245    6.1177
  4 C     7.7634    9.3670    6.1177
  5 C     9.1748    9.4001    6.1177
  6 H    10.9976    8.2244    6.1219
  7 H     9.8057    6.0286    6.1218
  8 H     7.3064    5.9630    6.1219
  9 H     6.0024    8.0956    6.1219
 10 H     7.1943   10.2914    6.1219
 11 H     9.6935   10.3570    6.1218
 12 C     8.5000    8.1604    9.8404
 13 H     9.1054    9.0252   10.2120
 14 H     7.4482    8.2525   10.2122
 15 H     8.4999    8.1600    8.7233
 16 H     8.9468    7.2035   10.2120

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |            H    H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  C C H                   |  
 |         |         H C C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:00:42  +0.5             -98.670961  0      44       +0.0000
iter:   2  05:00:57  -0.4   -1.4     -100.265844  0      35       +0.0000
iter:   3  05:01:17  +0.1   -1.4      -99.500589  0      51       +0.0000
iter:   4  05:01:34  -0.7   -1.4      -99.864988  0      45       +0.0000
iter:   5  05:01:49  -1.2   -2.1     -100.114734  0      35       +0.0000
iter:   6  05:02:04  -1.6   -1.6      -99.942375  0      34       +0.0000
iter:   7  05:02:18  -1.3   -2.0      -99.905688  0      31       +0.0000
iter:   8  05:02:31  -1.8   -2.2      -99.952369  0      30       +0.0000
iter:   9  05:02:39  -3.0   -2.4      -99.953026  0      10       +0.0000
iter:  10  05:02:49  -2.5   -2.5      -99.947855  0      21       +0.0000
iter:  11  05:02:56  -3.1   -3.0      -99.952412  0      7        +0.0000
iter:  12  05:03:03  -3.2   -3.1      -99.951920  0      7        +0.0000
iter:  13  05:03:09  -3.5   -2.7      -99.953084  0      4        +0.0000
iter:  14  05:03:17  -2.9   -2.6      -99.950881  0      12       +0.0000
iter:  15  05:03:23  -3.6   -3.5      -99.950898  0      5        +0.0000
iter:  16  05:03:29  -3.5   -3.5      -99.950567  0      5        +0.0000
iter:  17  05:03:35  -4.9   -3.8      -99.951391  0      3        +0.0000
iter:  18  05:03:41  -5.0   -3.8      -99.952099  0      4        +0.0000
iter:  19  05:03:46  -5.7   -4.0      -99.951267  0      2        +0.0000
iter:  20  05:03:52  -4.9   -4.0      -99.950908  0      4        +0.0000
iter:  21  05:03:58  -5.8   -4.0      -99.951612  0      3        +0.0000
iter:  22  05:04:03  -4.9   -4.0      -99.952173  0      4        +0.0000
iter:  23  05:04:09  -5.7   -3.9      -99.951261  0      3        +0.0000
iter:  24  05:04:15  -5.5   -4.1      -99.950968  0      3        +0.0000
iter:  25  05:04:20  -6.2   -5.0      -99.951508  0      1        +0.0000
iter:  26  05:04:25  -6.6   -4.6      -99.951737  0      2        +0.0000
iter:  27  05:04:30  -7.5   -5.1      -99.951607  0      1        +0.0000
------------------------------------
Converged After 27 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +86.351278
Potential:     -100.192389
External:        +0.000000
XC:             -86.569843
Entropy (-ST):   -0.000000
Local:           +0.459347
-------------------------
Free Energy:    -99.951607
Zero Kelvin:    -99.951607

Fermi Levels: -3.86097, -3.86097
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.07606    1.00000    -21.07606    1.00000
    1    -18.39753    1.00000    -18.39753    1.00000
    2    -18.38644    1.00000    -18.38644    1.00000
    3    -16.55434    1.00000    -16.55434    1.00000
    4    -14.83742    1.00000    -14.83742    1.00000
    5    -14.82271    1.00000    -14.82271    1.00000
    6    -12.83849    1.00000    -12.83849    1.00000
    7    -11.32587    1.00000    -11.32587    1.00000
    8    -10.82735    1.00000    -10.82735    1.00000
    9    -10.24597    1.00000    -10.24597    1.00000
   10    -10.22528    1.00000    -10.22528    1.00000
   11     -9.36335    1.00000     -9.36335    1.00000
   12     -9.06979    1.00000     -9.06979    1.00000
   13     -9.06819    1.00000     -9.06819    1.00000
   14     -8.61667    1.00000     -8.61667    1.00000
   15     -8.30528    1.00000     -8.30528    1.00000
   16     -8.27450    1.00000     -8.27450    1.00000
   17     -6.35394    1.00000     -6.35394    1.00000
   18     -6.34460    1.00000     -6.34460    1.00000
   19     -1.37734    0.00000     -1.37734    0.00000
   20     -1.36434    0.00000     -1.36434    0.00000
   21     -0.57642    0.00000     -0.57642    0.00000
   22     -0.02378    0.00000     -0.02378    0.00000
   23      0.00644    0.00000      0.00644    0.00000
   24      0.01770    0.00000      0.01770    0.00000
   25      0.56552    0.00000      0.56552    0.00000
   26      0.63440    0.00000      0.63440    0.00000
   27      0.73502    0.00000      0.73502    0.00000
   28      2.16065    0.00000      2.16066    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.29951887e-06   5.14563296e-05  -4.82364911e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 5.01374562505e-11
1 3.83979677955e-11
2 1.10675455272e-10
3 5.30312519109e-11
4 3.61867163125e-11
5 1.1260361898e-10
6 -2.56594268185e-11
7 -1.38078721642e-11
8 -3.30550984028e-11
9 -2.56026376822e-11
10 -1.34318462867e-11
11 -3.36153164941e-11
12 -9.29615592477e-11
13 4.0962191894e-11
14 -1.13936529042e-10
15 -1.27220202948e-11
16 -7.36728296514e-13


Forces in eV/Ang:
  0 C    -0.71004   -0.08314   -0.01621
  1 C    -0.40976    0.78092   -0.01437
  2 C     0.36540    0.62761   -0.00474
  3 C     0.70988    0.08330   -0.01680
  4 C     0.41000   -0.78082   -0.01375
  5 C    -0.36542   -0.62784   -0.00540
  6 H     0.10108   -0.00613   -0.00221
  7 H     0.07953   -0.15113   -0.00193
  8 H    -0.05530   -0.06340   -0.00312
  9 H    -0.10105    0.00607   -0.00225
 10 H    -0.07958    0.15113   -0.00193
 11 H     0.05536    0.06350   -0.00313
 12 C    -0.00092   -0.01206    0.02429
 13 H    -0.38170   -0.54585   -0.21100
 14 H     0.67444   -0.06092   -0.21197
 15 H    -0.00053    0.00184    0.72011
 16 H    -0.28833    0.61572   -0.21055

Positions:
  0 C     9.8949    8.1958    6.1194
  1 C     9.2286    6.9688    6.1194
  2 C     7.8335    6.9333    6.1194
  3 C     7.1051    8.1242    6.1194
  4 C     7.7714    9.3512    6.1194
  5 C     9.1665    9.3867    6.1194
  6 H    10.9844    8.2245    6.1218
  7 H     9.7984    6.0406    6.1218
  8 H     7.3135    5.9757    6.1218
  9 H     6.0156    8.0955    6.1218
 10 H     7.2016   10.2794    6.1218
 11 H     9.6864   10.3443    6.1218
 12 C     8.4999    8.1601    9.8371
 13 H     9.0939    9.0083   10.2044
 14 H     7.4685    8.2504   10.2044
 15 H     8.5000    8.1600    8.7400
 16 H     8.9378    7.2217   10.2044

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:04:47  +0.3             -99.251827  0      41       +0.0000
iter:   2  05:05:00  -0.6   -1.5     -100.204946  0      31       +0.0000
iter:   3  05:05:19  -0.1   -1.5      -99.757418  0      48       +0.0000
iter:   4  05:05:36  -0.9   -1.5      -99.969206  0      42       +0.0000
iter:   5  05:05:48  -1.9   -2.1     -100.072970  0      26       +0.0000
iter:   6  05:06:01  -1.8   -1.9      -99.993261  0      29       +0.0000
iter:   7  05:06:10  -2.1   -2.4     -100.007838  0      16       +0.0000
iter:   8  05:06:20  -2.4   -2.5     -100.013445  0      16       +0.0000
iter:   9  05:06:26  -3.4   -2.9     -100.015597  0      6        +0.0000
iter:  10  05:06:34  -3.1   -2.9     -100.014858  0      11       +0.0000
iter:  11  05:06:40  -3.7   -3.2     -100.013996  0      4        +0.0000
iter:  12  05:06:47  -3.6   -3.2     -100.013786  0      7        +0.0000
iter:  13  05:06:53  -4.4   -3.6     -100.014155  0      3        +0.0000
iter:  14  05:06:59  -4.5   -3.4     -100.015437  0      5        +0.0000
iter:  15  05:07:04  -5.2   -3.9     -100.014648  0      3        +0.0000
iter:  16  05:07:10  -5.1   -3.9     -100.014149  0      4        +0.0000
iter:  17  05:07:16  -5.9   -4.0     -100.014886  0      2        +0.0000
iter:  18  05:07:21  -5.7   -4.0     -100.015165  0      3        +0.0000
iter:  19  05:07:26  -6.3   -4.5     -100.014862  0      1        +0.0000
iter:  20  05:07:31  -6.5   -4.6     -100.014405  0      2        +0.0000
iter:  21  05:07:36  -7.2   -4.8     -100.014521  0      1        +0.0000
iter:  22  05:07:42  -7.1   -4.6     -100.014930  0      2        +0.0000
iter:  23  05:07:47  -7.4   -5.1     -100.014976  0      1        +0.0000
iter:  24  05:07:52  -7.7   -4.9     -100.014320  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +95.496340
Potential:     -107.252184
External:        +0.000000
XC:             -88.720030
Entropy (-ST):   -0.000000
Local:           +0.461553
-------------------------
Free Energy:   -100.014320
Zero Kelvin:   -100.014320

Fermi Levels: -3.83349, -3.83349
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.26583    1.00000    -21.26583    1.00000
    1    -18.47480    1.00000    -18.47480    1.00000
    2    -18.46821    1.00000    -18.46821    1.00000
    3    -16.71812    1.00000    -16.71812    1.00000
    4    -14.85056    1.00000    -14.85056    1.00000
    5    -14.84873    1.00000    -14.84873    1.00000
    6    -12.91425    1.00000    -12.91425    1.00000
    7    -11.20492    1.00000    -11.20492    1.00000
    8    -10.92448    1.00000    -10.92448    1.00000
    9    -10.24871    1.00000    -10.24871    1.00000
   10    -10.23981    1.00000    -10.23981    1.00000
   11     -9.46926    1.00000     -9.46926    1.00000
   12     -9.15287    1.00000     -9.15287    1.00000
   13     -9.15127    1.00000     -9.15127    1.00000
   14     -8.73797    1.00000     -8.73797    1.00000
   15     -8.25273    1.00000     -8.25273    1.00000
   16     -8.24882    1.00000     -8.24882    1.00000
   17     -6.39300    1.00000     -6.39300    1.00000
   18     -6.38784    1.00000     -6.38784    1.00000
   19     -1.27914    0.00000     -1.27914    0.00000
   20     -1.27630    0.00000     -1.27630    0.00000
   21     -0.57593    0.00000     -0.57593    0.00000
   22     -0.01217    0.00000     -0.01217    0.00000
   23      0.00780    0.00000      0.00780    0.00000
   24      0.01909    0.00000      0.01909    0.00000
   25      0.58087    0.00000      0.58087    0.00000
   26      0.65212    0.00000      0.65212    0.00000
   27      0.74130    0.00000      0.74130    0.00000
   28      2.32608    0.00000      2.32607    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.64849600e-05  -4.99429808e-07  -4.50825701e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.79704564503e-11
1 5.32703918487e-11
2 1.66134662596e-11
3 -7.33290187884e-11
4 6.22463831341e-11
5 7.07424090951e-12
6 4.2839462276e-12
7 -1.96006444667e-11
8 -2.6381069914e-12
9 4.93041142967e-12
10 -2.0060395222e-11
11 -2.2056029591e-12
12 5.52180817797e-11
13 -2.28189445554e-11
14 -6.73868285224e-13
15 -7.86736763248e-13
16 -6.87807968732e-12


Forces in eV/Ang:
  0 C     0.01017   -0.01804   -0.01599
  1 C    -0.00177    0.02090   -0.01163
  2 C    -0.02668   -0.03181   -0.01353
  3 C    -0.01025    0.01801   -0.01605
  4 C     0.00181   -0.02095   -0.01162
  5 C     0.02666    0.03179   -0.01355
  6 H     0.04744   -0.00462    0.00055
  7 H     0.03352   -0.06261   -0.00041
  8 H    -0.03222   -0.04565   -0.00052
  9 H    -0.04740    0.00461    0.00046
 10 H    -0.03353    0.06261   -0.00036
 11 H     0.03218    0.04559   -0.00059
 12 C     0.00093    0.00024    0.04060
 13 H    -0.04224   -0.05930   -0.01437
 14 H     0.07495   -0.00783   -0.01689
 15 H    -0.00048    0.00036    0.10608
 16 H    -0.02972    0.06740   -0.01724

Positions:
  0 C     9.8984    8.1940    6.1176
  1 C     9.2297    6.9684    6.1180
  2 C     7.8296    6.9281    6.1178
  3 C     7.1016    8.1260    6.1175
  4 C     7.7703    9.3516    6.1180
  5 C     9.1704    9.3919    6.1178
  6 H    10.9908    8.2241    6.1219
  7 H     9.8027    6.0328    6.1217
  8 H     7.3094    5.9695    6.1218
  9 H     6.0092    8.0959    6.1218
 10 H     7.1973   10.2872    6.1218
 11 H     9.6905   10.3505    6.1217
 12 C     8.5000    8.1602    9.8416
 13 H     9.0913    9.0048   10.2040
 14 H     7.4731    8.2499   10.2038
 15 H     8.4999    8.1600    8.7482
 16 H     8.9361    7.2258   10.2037

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:08:05  -0.7             -99.941104  0      29       +0.0000
iter:   2  05:08:15  -1.6   -2.0     -100.028398  0      18       +0.0000
iter:   3  05:08:29  -1.3   -2.1      -99.991416  0      34       +0.0000
iter:   4  05:08:42  -2.2   -2.1     -100.010823  0      26       +0.0000
iter:   5  05:08:49  -3.0   -2.7     -100.017829  0      10       +0.0000
iter:   6  05:08:57  -3.4   -2.4     -100.012813  0      9        +0.0000
iter:   7  05:09:06  -2.8   -2.7     -100.010634  0      16       +0.0000
iter:   8  05:09:14  -3.4   -3.0     -100.013531  0      9        +0.0000
iter:   9  05:09:20  -4.4   -3.3     -100.012741  0      4        +0.0000
iter:  10  05:09:26  -4.1   -3.4     -100.012068  0      6        +0.0000
iter:  11  05:09:32  -4.8   -3.7     -100.013546  0      3        +0.0000
iter:  12  05:09:37  -5.2   -3.8     -100.012354  0      3        +0.0000
iter:  13  05:09:43  -5.5   -3.6     -100.012930  0      3        +0.0000
iter:  14  05:09:49  -4.9   -3.6     -100.013574  0      4        +0.0000
iter:  15  05:09:54  -5.3   -4.4     -100.013088  0      2        +0.0000
iter:  16  05:10:00  -5.2   -4.1     -100.012248  0      3        +0.0000
iter:  17  05:10:05  -5.9   -4.4     -100.012553  0      2        +0.0000
iter:  18  05:10:11  -5.8   -4.1     -100.013326  0      3        +0.0000
iter:  19  05:10:16  -6.5   -4.6     -100.012758  0      2        +0.0000
iter:  20  05:10:22  -6.1   -4.7     -100.012554  0      3        +0.0000
iter:  21  05:10:27  -6.8   -4.5     -100.012988  0      1        +0.0000
iter:  22  05:10:32  -7.0   -4.4     -100.012987  0      2        +0.0000
iter:  23  05:10:38  -8.4   -4.5     -100.012674  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +93.831754
Potential:     -105.956309
External:        +0.000000
XC:             -88.349121
Entropy (-ST):   -0.000000
Local:           +0.461001
-------------------------
Free Energy:   -100.012674
Zero Kelvin:   -100.012674

Fermi Levels: -3.84501, -3.84501
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.22201    1.00000    -21.22201    1.00000
    1    -18.45232    1.00000    -18.45232    1.00000
    2    -18.43941    1.00000    -18.43941    1.00000
    3    -16.75774    1.00000    -16.75774    1.00000
    4    -14.85129    1.00000    -14.85129    1.00000
    5    -14.80913    1.00000    -14.80913    1.00000
    6    -12.87629    1.00000    -12.87629    1.00000
    7    -11.20172    1.00000    -11.20172    1.00000
    8    -10.90475    1.00000    -10.90475    1.00000
    9    -10.23779    1.00000    -10.23779    1.00000
   10    -10.21880    1.00000    -10.21880    1.00000
   11     -9.45039    1.00000     -9.45039    1.00000
   12     -9.18261    1.00000     -9.18261    1.00000
   13     -9.18066    1.00000     -9.18066    1.00000
   14     -8.72995    1.00000     -8.72995    1.00000
   15     -8.28912    1.00000     -8.28912    1.00000
   16     -8.21170    1.00000     -8.21170    1.00000
   17     -6.39148    1.00000     -6.39148    1.00000
   18     -6.37135    1.00000     -6.37135    1.00000
   19     -1.31867    0.00000     -1.31867    0.00000
   20     -1.27769    0.00000     -1.27769    0.00000
   21     -0.57895    0.00000     -0.57895    0.00000
   22     -0.00891    0.00000     -0.00891    0.00000
   23      0.00359    0.00000      0.00359    0.00000
   24      0.01524    0.00000      0.01524    0.00000
   25      0.57499    0.00000      0.57499    0.00000
   26      0.64635    0.00000      0.64635    0.00000
   27      0.74190    0.00000      0.74190    0.00000
   28      2.28697    0.00000      2.28690    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -3.50282354e-05  -1.13914863e-05  -4.34782746e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.43079269247e-09
1 -5.51562288478e-09
2 6.45636419863e-09
3 -2.21156827768e-09
4 -5.72384775459e-09
5 6.60010664159e-09
6 9.11063522797e-11
7 2.53576122547e-10
8 -2.5106586775e-11
9 8.43559579399e-11
10 2.6031791128e-10
11 -2.96469641112e-11
12 1.47348885589e-10
13 -4.41971623248e-11
14 4.72932778028e-11
15 9.96937019273e-12
16 4.59743153496e-11


Forces in eV/Ang:
  0 C    -0.01898    0.19885   -0.01297
  1 C    -0.06665   -0.22914   -0.00590
  2 C     0.07710    0.22119   -0.00419
  3 C     0.01948   -0.19881   -0.01304
  4 C     0.06623    0.22929   -0.00586
  5 C    -0.07710   -0.22132   -0.00423
  6 H    -0.05494   -0.02621   -0.00363
  7 H    -0.09410    0.16105   -0.00266
  8 H    -0.00933   -0.00819   -0.00315
  9 H     0.05462    0.02619   -0.00370
 10 H     0.09420   -0.16123   -0.00264
 11 H     0.00940    0.00831   -0.00319
 12 C     0.00278    0.00013   -0.05700
 13 H     0.05606    0.08282    0.05885
 14 H    -0.10221    0.00930    0.06184
 15 H     0.00041    0.00117   -0.03287
 16 H     0.04493   -0.08969    0.05965

Positions:
  0 C     9.8963    8.1951    6.1187
  1 C     9.2291    6.9687    6.1188
  2 C     7.8320    6.9313    6.1188
  3 C     7.1037    8.1249    6.1187
  4 C     7.7709    9.3514    6.1188
  5 C     9.1680    9.3887    6.1187
  6 H    10.9869    8.2243    6.1218
  7 H     9.8001    6.0375    6.1218
  8 H     7.3119    5.9733    6.1218
  9 H     6.0131    8.0956    6.1218
 10 H     7.1999   10.2825    6.1218
 11 H     9.6880   10.3467    6.1218
 12 C     8.5000    8.1601    9.8389
 13 H     9.0928    9.0070   10.2042
 14 H     7.4703    8.2502   10.2042
 15 H     8.5000    8.1600    8.7432
 16 H     8.9371    7.2233   10.2041

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:10:50  -1.1             -99.989752  0      24       +0.0000
iter:   2  05:10:58  -2.1   -2.2     -100.020714  0      12       +0.0000
iter:   3  05:11:11  -1.7   -2.3     -100.007167  0      29       +0.0000
iter:   4  05:11:22  -2.6   -2.3     -100.015689  0      20       +0.0000
iter:   5  05:11:29  -3.4   -2.9     -100.016495  0      8        +0.0000
iter:   6  05:11:36  -3.8   -2.7     -100.016913  0      7        +0.0000
iter:   7  05:11:44  -3.3   -2.9     -100.015903  0      11       +0.0000
iter:   8  05:11:51  -3.8   -3.2     -100.014962  0      7        +0.0000
iter:   9  05:11:57  -4.8   -3.4     -100.016247  0      4        +0.0000
iter:  10  05:12:03  -4.6   -3.7     -100.016583  0      4        +0.0000
iter:  11  05:12:08  -5.3   -3.9     -100.015537  0      3        +0.0000
iter:  12  05:12:14  -5.6   -4.0     -100.016066  0      2        +0.0000
iter:  13  05:12:19  -6.3   -3.9     -100.015600  0      3        +0.0000
iter:  14  05:12:25  -5.7   -4.1     -100.015281  0      3        +0.0000
iter:  15  05:12:31  -6.4   -4.4     -100.015810  0      2        +0.0000
iter:  16  05:12:36  -5.9   -4.5     -100.016072  0      3        +0.0000
iter:  17  05:12:41  -6.6   -4.5     -100.015609  0      1        +0.0000
iter:  18  05:12:47  -6.1   -4.4     -100.015462  0      3        +0.0000
iter:  19  05:12:52  -6.7   -4.8     -100.015791  0      1        +0.0000
iter:  20  05:12:58  -6.7   -4.6     -100.016083  0      2        +0.0000
iter:  21  05:13:03  -7.3   -5.4     -100.015847  0      1        +0.0000
iter:  22  05:13:08  -8.0   -5.0     -100.015486  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +94.831993
Potential:     -106.735903
External:        +0.000000
XC:             -88.573009
Entropy (-ST):   -0.000000
Local:           +0.461434
-------------------------
Free Energy:   -100.015486
Zero Kelvin:   -100.015486

Fermi Levels: -3.83856, -3.83856
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24909    1.00000    -21.24909    1.00000
    1    -18.46376    1.00000    -18.46376    1.00000
    2    -18.45986    1.00000    -18.45986    1.00000
    3    -16.73367    1.00000    -16.73367    1.00000
    4    -14.85000    1.00000    -14.85000    1.00000
    5    -14.83453    1.00000    -14.83453    1.00000
    6    -12.89959    1.00000    -12.89959    1.00000
    7    -11.20349    1.00000    -11.20349    1.00000
    8    -10.91701    1.00000    -10.91701    1.00000
    9    -10.24199    1.00000    -10.24199    1.00000
   10    -10.23497    1.00000    -10.23497    1.00000
   11     -9.46200    1.00000     -9.46200    1.00000
   12     -9.16454    1.00000     -9.16454    1.00000
   13     -9.16281    1.00000     -9.16281    1.00000
   14     -8.73510    1.00000     -8.73510    1.00000
   15     -8.26504    1.00000     -8.26504    1.00000
   16     -8.23676    1.00000     -8.23676    1.00000
   17     -6.39084    1.00000     -6.39084    1.00000
   18     -6.38360    1.00000     -6.38360    1.00000
   19     -1.29351    0.00000     -1.29351    0.00000
   20     -1.27857    0.00000     -1.27857    0.00000
   21     -0.57707    0.00000     -0.57707    0.00000
   22     -0.01091    0.00000     -0.01091    0.00000
   23      0.00623    0.00000      0.00623    0.00000
   24      0.01758    0.00000      0.01758    0.00000
   25      0.57860    0.00000      0.57860    0.00000
   26      0.64988    0.00000      0.64988    0.00000
   27      0.74123    0.00000      0.74123    0.00000
   28      2.31047    0.00000      2.31355    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.37736841e-05  -4.06658692e-06  -4.44428789e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -1.76489324305e-08
1 -1.32369841537e-08
2 -2.08456996936e-08
3 -1.80766254852e-08
4 -1.24711440351e-08
5 -2.14102581327e-08
6 -4.58241899731e-09
7 -5.22458431575e-09
8 -5.1726845818e-09
9 -4.57977486123e-09
10 -5.22522085334e-09
11 -5.15544360782e-09
12 -2.75257817057e-10
13 6.44235601172e-11
14 3.72460339167e-10
15 1.13753455131e-09
16 2.79947927681e-10


Forces in eV/Ang:
  0 C    -0.00125    0.06725   -0.01492
  1 C    -0.02676   -0.07957   -0.00944
  2 C     0.01187    0.06335   -0.01066
  3 C     0.00142   -0.06726   -0.01498
  4 C     0.02661    0.07961   -0.00942
  5 C    -0.01189   -0.06341   -0.01069
  6 H     0.00767   -0.01315   -0.00099
  7 H    -0.01695    0.02566   -0.00137
  8 H    -0.02349   -0.03118   -0.00154
  9 H    -0.00778    0.01313   -0.00107
 10 H     0.01698   -0.02574   -0.00133
 11 H     0.02350    0.03119   -0.00159
 12 C     0.00161    0.00019    0.00448
 13 H    -0.00446   -0.00458    0.01428
 14 H     0.00633   -0.00130    0.01370
 15 H    -0.00012    0.00067    0.05177
 16 H    -0.00068    0.00638    0.01271

Positions:
  0 C     9.8985    8.2002    6.1160
  1 C     9.2272    6.9608    6.1170
  2 C     7.8304    6.9337    6.1166
  3 C     7.1015    8.1198    6.1160
  4 C     7.7727    9.3592    6.1170
  5 C     9.1696    9.3863    6.1166
  6 H    10.9921    8.2227    6.1218
  7 H     9.8014    6.0346    6.1216
  8 H     7.3068    5.9660    6.1216
  9 H     6.0079    8.0972    6.1217
 10 H     7.1986   10.2854    6.1216
 11 H     9.6932   10.3540    6.1216
 12 C     8.5002    8.1602    9.8424
 13 H     9.0906    9.0040   10.2053
 14 H     7.4742    8.2497   10.2051
 15 H     8.4999    8.1601    8.7539
 16 H     8.9358    7.2269   10.2049

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:13:21  -0.6             -99.899324  0      28       +0.0000
iter:   2  05:13:31  -1.4   -2.0     -100.018083  0      16       +0.0000
iter:   3  05:13:44  -1.6   -2.0      -99.986797  0      29       +0.0000
iter:   4  05:13:54  -2.6   -2.5     -100.003854  0      18       +0.0000
iter:   5  05:14:01  -3.3   -2.6     -100.003659  0      7        +0.0000
iter:   6  05:14:08  -3.2   -2.8     -100.004308  0      9        +0.0000
iter:   7  05:14:15  -3.9   -3.1     -100.003292  0      5        +0.0000
iter:   8  05:14:21  -4.3   -3.4     -100.003324  0      5        +0.0000
iter:   9  05:14:27  -4.8   -3.6     -100.004513  0      4        +0.0000
iter:  10  05:14:33  -5.1   -3.7     -100.003593  0      4        +0.0000
iter:  11  05:14:39  -5.7   -4.2     -100.003837  0      2        +0.0000
iter:  12  05:14:44  -6.0   -4.2     -100.004264  0      2        +0.0000
iter:  13  05:14:50  -6.7   -4.6     -100.004211  0      2        +0.0000
iter:  14  05:14:55  -6.9   -4.8     -100.003902  0      2        +0.0000
iter:  15  05:15:00  -7.6   -4.7     -100.004192  0      1        +0.0000
------------------------------------
Converged After 15 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +93.846920
Potential:     -105.962028
External:        +0.000000
XC:             -88.350357
Entropy (-ST):   -0.000000
Local:           +0.461274
-------------------------
Free Energy:   -100.004192
Zero Kelvin:   -100.004192

Fermi Levels: -3.84710, -3.84710
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.22263    1.00000    -21.22263    1.00000
    1    -18.47965    1.00000    -18.47965    1.00000
    2    -18.41055    1.00000    -18.41055    1.00000
    3    -16.77371    1.00000    -16.77371    1.00000
    4    -14.87359    1.00000    -14.87359    1.00000
    5    -14.78140    1.00000    -14.78140    1.00000
    6    -12.87142    1.00000    -12.87142    1.00000
    7    -11.19667    1.00000    -11.19667    1.00000
    8    -10.90800    1.00000    -10.90800    1.00000
    9    -10.23784    1.00000    -10.23784    1.00000
   10    -10.20955    1.00000    -10.20955    1.00000
   11     -9.45804    1.00000     -9.45804    1.00000
   12     -9.18499    1.00000     -9.18499    1.00000
   13     -9.18337    1.00000     -9.18337    1.00000
   14     -8.74611    1.00000     -8.74611    1.00000
   15     -8.32941    1.00000     -8.32941    1.00000
   16     -8.16836    1.00000     -8.16836    1.00000
   17     -6.42183    1.00000     -6.42183    1.00000
   18     -6.34314    1.00000     -6.34314    1.00000
   19     -1.35106    0.00000     -1.35106    0.00000
   20     -1.24730    0.00000     -1.24730    0.00000
   21     -0.58066    0.00000     -0.58066    0.00000
   22     -0.00902    0.00000     -0.00902    0.00000
   23      0.00252    0.00000      0.00252    0.00000
   24      0.01387    0.00000      0.01387    0.00000
   25      0.57429    0.00000      0.57429    0.00000
   26      0.64524    0.00000      0.64524    0.00000
   27      0.74064    0.00000      0.74064    0.00000
   28      2.27962    0.00000      2.26846    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.54149000e-05  -8.01720420e-06  -4.23391629e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000003 electrons
Local Magnetic Moments:
0 1.08369729416e-07
1 -6.09137776838e-07
2 -1.72001898205e-07
3 1.53379560387e-07
4 -6.45025400434e-07
5 -1.46108120063e-07
6 3.07081430842e-08
7 8.41645200274e-08
8 5.38975583986e-08
9 2.7469696564e-08
10 8.72216452381e-08
11 5.18630683999e-08
12 -9.9735527293e-09
13 -1.09227820297e-09
14 5.18067055898e-09
15 9.63123120689e-09
16 4.00702001124e-09


Forces in eV/Ang:
  0 C    -0.04577   -0.60343   -0.01383
  1 C     0.18091    0.56025   -0.00810
  2 C    -0.05021   -0.50894   -0.00310
  3 C     0.04470    0.60345   -0.01380
  4 C    -0.18012   -0.56046   -0.00816
  5 C     0.05022    0.50885   -0.00312
  6 H    -0.09222    0.01672   -0.00728
  7 H    -0.00774   -0.04370   -0.00266
  8 H     0.11325    0.25119   -0.00566
  9 H     0.09268   -0.01674   -0.00735
 10 H     0.00751    0.04397   -0.00265
 11 H    -0.11326   -0.25119   -0.00568
 12 C    -0.00443    0.00016    0.07529
 13 H     0.07439    0.10836    0.06734
 14 H    -0.12632    0.01101    0.07001
 15 H     0.00101    0.00155   -0.19283
 16 H     0.05704   -0.11614    0.06934

Positions:
  0 C     9.8966    8.1957    6.1183
  1 C     9.2288    6.9677    6.1186
  2 C     7.8318    6.9316    6.1185
  3 C     7.1034    8.1243    6.1183
  4 C     7.7712    9.3524    6.1186
  5 C     9.1682    9.3884    6.1185
  6 H    10.9875    8.2241    6.1218
  7 H     9.8003    6.0372    6.1217
  8 H     7.3113    5.9723    6.1218
  9 H     6.0125    8.0958    6.1218
 10 H     7.1997   10.2829    6.1218
 11 H     9.6887   10.3476    6.1217
 12 C     8.5000    8.1601    9.8393
 13 H     9.0926    9.0066   10.2044
 14 H     7.4708    8.2502   10.2043
 15 H     8.4999    8.1600    8.7446
 16 H     8.9369    7.2238   10.2042

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |             H   H                       |  
 |         |               CH                        |  
 |         |               H                         |  
 |         |                                         |  
 |         |             H     H                     |  
 |         |              C  CC  H                   |  
 |         |         H  CC  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7318.301021

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 17
Number of Atomic Orbitals: 38
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  05:15:13  -0.7             -99.936648  0      27       +0.0000
iter:   2  05:15:22  -1.5   -2.0     -100.025814  0      14       +0.0000
iter:   3  05:15:35  -1.7   -2.1     -100.001499  0      28       +0.0000
iter:   4  05:15:45  -2.6   -2.5     -100.016813  0      17       +0.0000
iter:   5  05:15:51  -3.5   -2.7     -100.016863  0      6        +0.0000
iter:   6  05:15:59  -3.3   -2.9     -100.014870  0      8        +0.0000
iter:   7  05:16:05  -4.0   -3.2     -100.016527  0      5        +0.0000
iter:   8  05:16:11  -4.4   -3.4     -100.016590  0      5        +0.0000
iter:   9  05:16:17  -4.9   -3.7     -100.015501  0      4        +0.0000
iter:  10  05:16:23  -5.1   -3.7     -100.016421  0      4        +0.0000
iter:  11  05:16:29  -5.7   -4.3     -100.016179  0      2        +0.0000
iter:  12  05:16:34  -5.9   -4.3     -100.015810  0      2        +0.0000
iter:  13  05:16:40  -6.6   -4.6     -100.015802  0      2        +0.0000
iter:  14  05:16:45  -7.0   -4.8     -100.016104  0      2        +0.0000
iter:  15  05:16:50  -7.7   -4.7     -100.015825  0      1        +0.0000
------------------------------------
Converged After 15 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7318.301021)
-------------------------
Kinetic:        +94.701036
Potential:     -106.634106
External:        +0.000000
XC:             -88.544154
Entropy (-ST):   -0.000000
Local:           +0.461399
-------------------------
Free Energy:   -100.015825
Zero Kelvin:   -100.015825

Fermi Levels: -3.83605, -3.83605
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24563    1.00000    -21.24563    1.00000
    1    -18.46246    1.00000    -18.46246    1.00000
    2    -18.45667    1.00000    -18.45667    1.00000
    3    -16.73856    1.00000    -16.73856    1.00000
    4    -14.84126    1.00000    -14.84126    1.00000
    5    -14.83933    1.00000    -14.83933    1.00000
    6    -12.89599    1.00000    -12.89599    1.00000
    7    -11.20212    1.00000    -11.20212    1.00000
    8    -10.91543    1.00000    -10.91543    1.00000
    9    -10.24183    1.00000    -10.24183    1.00000
   10    -10.23215    1.00000    -10.23215    1.00000
   11     -9.46132    1.00000     -9.46132    1.00000
   12     -9.16696    1.00000     -9.16696    1.00000
   13     -9.16527    1.00000     -9.16527    1.00000
   14     -8.73643    1.00000     -8.73643    1.00000
   15     -8.25292    1.00000     -8.25292    1.00000
   16     -8.24831    1.00000     -8.24831    1.00000
   17     -6.38871    1.00000     -6.38871    1.00000
   18     -6.38434    1.00000     -6.38434    1.00000
   19     -1.28776    0.00000     -1.28776    0.00000
   20     -1.28757    0.00000     -1.28757    0.00000
   21     -0.57743    0.00000     -0.57743    0.00000
   22     -0.01058    0.00000     -0.01058    0.00000
   23      0.00597    0.00000      0.00597    0.00000
   24      0.01706    0.00000      0.01706    0.00000
   25      0.57811    0.00000      0.57811    0.00000
   26      0.64935    0.00000      0.64935    0.00000
   27      0.74111    0.00000      0.74111    0.00000
   28      2.29175    0.00000      2.27420    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.42971480e-05  -4.40565546e-06  -4.41491262e-02]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 2.08477538762e-07
1 1.41185251462e-07
2 1.98889173145e-07
3 1.79776521252e-07
4 1.64580017998e-07
5 1.79228338803e-07
6 -3.96993945292e-08
7 -4.69537414332e-08
8 -5.11043816292e-08
9 -3.66172410502e-08
10 -4.98021718778e-08
11 -4.9072800199e-08
12 4.11725903852e-09
13 1.82353486973e-09
14 9.14666509107e-10
15 -8.11680854901e-09
16 1.26274678712e-09


Forces in eV/Ang:
  0 C    -0.00834   -0.01872   -0.01493
  1 C    -0.00072    0.00499   -0.00906
  2 C     0.00265   -0.00952   -0.01015
  3 C     0.00835    0.01872   -0.01498
  4 C     0.00069   -0.00499   -0.00906
  5 C    -0.00267    0.00946   -0.01018
  6 H    -0.00500   -0.00925   -0.00184
  7 H    -0.01604    0.01685   -0.00161
  8 H    -0.00582    0.00535   -0.00205
  9 H     0.00496    0.00923   -0.00192
 10 H     0.01604   -0.01689   -0.00157
 11 H     0.00582   -0.00535   -0.00210
 12 C     0.00091    0.00020    0.01351
 13 H     0.00522    0.00936    0.02098
 14 H    -0.01019    0.00024    0.02074
 15 H     0.00005    0.00076    0.02014
 16 H     0.00655   -0.00888    0.01981
Memory usage: 315.20 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                     120.224     1.699   0.1% |
 Hamiltonian:                       118.295     0.031   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               5.152     5.152   0.3% |
  Hartree integrate/restrict:         0.697     0.697   0.0% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           90.238    90.238   5.9% |-|
  XC 3D grid:                        22.112    22.112   1.4% ||
  vbar:                               0.059     0.059   0.0% |
 LCAO initialization:                 0.226     0.118   0.0% |
  LCAO eigensolver:                   0.037     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.034     0.034   0.0% |
   Orbital Layouts:                   0.002     0.002   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.023     0.023   0.0% |
  Set positions (LCAO WFS):           0.047     0.035   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.012     0.012   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                         1404.532     3.505   0.2% |
 Density:                            19.603     0.008   0.0% |
  Atomic density matrices:            0.006     0.006   0.0% |
  Mix:                               14.079    14.079   0.9% |
  Multipole moments:                  1.894     1.894   0.1% |
  Pseudo density:                     3.615     3.604   0.2% |
   Symmetrize density:                0.012     0.012   0.0% |
 Hamiltonian:                      1109.653     0.566   0.0% |
  Atomic:                             0.002     0.002   0.0% |
  Communicate energies:             109.873   109.873   7.2% |--|
  Hartree integrate/restrict:        14.359    14.359   0.9% |
  Poisson:                          508.709   508.709  33.3% |------------|
  XC 3D grid:                       475.044   475.044  31.1% |-----------|
  vbar:                               1.101     1.101   0.1% |
 Orthonormalize:                     14.683     0.017   0.0% |
  Band Layouts:                       0.031     0.002   0.0% |
   Inverse Cholesky:                  0.028     0.028   0.0% |
  calc_s_matrix:                      3.963     3.963   0.3% |
  projections:                        0.011     0.011   0.0% |
  rotate_psi:                        10.662    10.662   0.7% |
 RMM-DIIS:                          198.334    33.546   2.2% ||
  Apply hamiltonian:                 30.613    30.613   2.0% ||
  precondition:                     134.125   134.125   8.8% |---|
  projections:                        0.050     0.050   0.0% |
 Subspace diag:                      58.754     0.022   0.0% |
  Band Layouts:                       0.220     0.005   0.0% |
   Diagonalize:                       0.209     0.209   0.0% |
   Distribute results:                0.006     0.006   0.0% |
  calc_h_matrix:                     38.386     9.142   0.6% |
   Apply hamiltonian:                29.245    29.245   1.9% ||
  rotate_psi:                        20.126    20.126   1.3% ||
Other:                                2.312     2.312   0.2% |
============================================================
Total:                                       1527.068 100.0%
============================================================
date: Thu Jun  7 05:16:51 2012
