
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 22:19:35 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 316.77 MiB
Calculator  63.30 MiB
    Density  17.78 MiB
        Arrays  14.71 MiB
        Localized functions  0.65 MiB
        Mixer  2.43 MiB
    Hamiltonian  19.15 MiB
        Arrays  10.93 MiB
        XC  0.00 MiB
        Poisson  8.17 MiB
        vbar  0.05 MiB
    Wavefunctions  26.37 MiB
        Arrays psit_nG  12.13 MiB
        Eigensolver  14.16 MiB
        Projectors  0.07 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     7.8029    5.9534    9.3677
  1 C     7.1061    5.9784    8.1600
  2 C     7.8029    5.9534    6.9523
  3 C     9.1966    5.9033    6.9521
  4 C     9.8936    5.8782    8.1600
  5 C     9.1966    5.9033    9.3679
  6 H     7.2627    5.9752   10.3041
  7 H     6.0257    6.0201    8.1600
  8 H     7.2627    5.9752    6.0159
  9 H     9.7370    5.8857    6.0157
 10 H    10.9743    5.8408    8.1600
 11 H     9.7370    5.8857   10.3043
 12 N     8.5093   10.4792    8.1600
 13 C     8.5879    9.3145    8.1600
 14 H     8.6603    8.2491    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:20:01  +1.8             -73.452036  0      74       +0.0000
iter:   2  22:20:03  +0.8            -102.328570  0               +0.0000
iter:   3  22:20:04  +0.5            -104.776999  0               +0.0000
iter:   4  22:20:22  -0.2   -0.7      -98.033503  0      48       +0.0000
iter:   5  22:20:42  +0.1   -0.8      -94.461326  0      52       +0.0000
iter:   6  22:20:53  -0.5   -1.3      -95.812230  0      24       +0.0000
iter:   7  22:21:10  -0.3   -1.4      -95.757601  0      41       +0.0000
iter:   8  22:21:21  -1.1   -1.8      -95.916423  0      24       +0.0000
iter:   9  22:21:36  -1.1   -1.8      -95.837692  0      34       +0.0000
iter:  10  22:21:43  -1.9   -2.3      -95.873648  0      8        +0.0000
iter:  11  22:21:55  -2.2   -2.4      -95.885722  0      21       +0.0000
iter:  12  22:22:02  -3.2   -2.5      -95.884557  0      8        +0.0000
iter:  13  22:22:11  -2.6   -2.6      -95.881537  0      17       +0.0000
iter:  14  22:22:18  -3.3   -2.8      -95.884943  0      7        +0.0000
iter:  15  22:22:25  -3.5   -3.0      -95.884672  0      8        +0.0000
iter:  16  22:22:30  -4.3   -3.4      -95.884556  0      3        +0.0000
iter:  17  22:22:36  -4.9   -3.6      -95.883517  0      4        +0.0000
iter:  18  22:22:42  -5.5   -3.7      -95.884050  0      3        +0.0000
iter:  19  22:22:47  -5.3   -3.9      -95.884648  0      3        +0.0000
iter:  20  22:22:53  -6.1   -4.1      -95.883746  0      2        +0.0000
iter:  21  22:22:58  -5.2   -4.2      -95.883382  0      4        +0.0000
iter:  22  22:23:04  -5.9   -3.9      -95.884220  0      3        +0.0000
iter:  23  22:23:10  -6.1   -4.0      -95.884362  0      3        +0.0000
iter:  24  22:23:15  -5.9   -4.4      -95.883472  0      3        +0.0000
iter:  25  22:23:21  -5.7   -3.9      -95.884560  0      3        +0.0000
iter:  26  22:23:26  -6.2   -4.8      -95.884364  0      1        +0.0000
iter:  27  22:23:31  -6.0   -4.6      -95.883619  0      2        +0.0000
iter:  28  22:23:36  -7.1   -5.1      -95.884075  0      1        +0.0000
iter:  29  22:23:41  -7.5   -4.9      -95.884531  0      1        +0.0000
------------------------------------
Converged After 29 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +95.415198
Potential:     -106.571452
External:        +0.000000
XC:             -85.413519
Entropy (-ST):   -0.000000
Local:           +0.685242
-------------------------
Free Energy:    -95.884531
Zero Kelvin:    -95.884531

Fermi Levels: -4.31887, -4.31887
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.47175    1.00000    -22.47175    1.00000
    1    -21.78331    1.00000    -21.78331    1.00000
    2    -18.96404    1.00000    -18.96404    1.00000
    3    -18.96380    1.00000    -18.96380    1.00000
    4    -15.32754    1.00000    -15.32754    1.00000
    5    -15.32731    1.00000    -15.32731    1.00000
    6    -14.62195    1.00000    -14.62195    1.00000
    7    -13.39671    1.00000    -13.39671    1.00000
    8    -11.66685    1.00000    -11.66685    1.00000
    9    -11.39176    1.00000    -11.39176    1.00000
   10    -10.71002    1.00000    -10.71002    1.00000
   11    -10.70964    1.00000    -10.70964    1.00000
   12     -9.64018    1.00000     -9.64018    1.00000
   13     -8.74609    1.00000     -8.74609    1.00000
   14     -8.69900    1.00000     -8.69900    1.00000
   15     -8.69777    1.00000     -8.69777    1.00000
   16     -8.54258    1.00000     -8.54258    1.00000
   17     -8.54195    1.00000     -8.54195    1.00000
   18     -6.89956    1.00000     -6.89956    1.00000
   19     -6.89892    1.00000     -6.89892    1.00000
   20     -1.73882    0.00000     -1.73882    0.00000
   21     -1.73825    0.00000     -1.73825    0.00000
   22     -0.76143    0.00000     -0.76143    0.00000
   23     -0.76101    0.00000     -0.76101    0.00000
   24     -0.67195    0.00000     -0.67195    0.00000
   25     -0.06099    0.00000     -0.06099    0.00000
   26     -0.04899    0.00000     -0.04899    0.00000
   27      0.47809    0.00000      0.47809    0.00000
   28      0.74535    0.00000      0.74535    0.00000
   29      2.00890    0.00000      2.00890    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.77526519e-02  -8.07744211e-01  -2.83487504e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.40839224915e-15
1 -1.47189705286e-15
2 -2.14623424281e-16
3 -3.05942556441e-16
4 -1.56000976701e-16
5 -7.62487236594e-16
6 1.95320402451e-16
7 2.4987169904e-17
8 2.02633085802e-16
9 1.6183307893e-16
10 6.74233754958e-16
11 4.20797363398e-17
12 -3.01488877466e-16
13 2.19498700018e-16
14 -8.44628529612e-16


Forces in eV/Ang:
  0 C     0.07639   -0.01095   -0.12354
  1 C     0.15772   -0.02471   -0.00000
  2 C     0.07639   -0.01095    0.12354
  3 C    -0.07594   -0.01497    0.11770
  4 C    -0.12995   -0.01091   -0.00000
  5 C    -0.07594   -0.01497   -0.11770
  6 H    -0.16722    0.00475    0.29554
  7 H    -0.33268    0.01111    0.00000
  8 H    -0.16722    0.00475   -0.29554
  9 H     0.16513   -0.00615   -0.29453
 10 H     0.33268   -0.01560   -0.00000
 11 H     0.16513   -0.00615    0.29453
 12 N     0.08208   -1.00413    0.00000
 13 C    -0.11232    1.46005   -0.00000
 14 H     0.03552   -0.42142   -0.00000

Positions:
  0 C     7.8105    5.9523    9.3553
  1 C     7.1219    5.9760    8.1600
  2 C     7.8105    5.9523    6.9647
  3 C     9.1890    5.9018    6.9639
  4 C     9.8806    5.8772    8.1600
  5 C     9.1890    5.9018    9.3561
  6 H     7.2460    5.9756   10.3336
  7 H     5.9925    6.0212    8.1600
  8 H     7.2460    5.9756    5.9864
  9 H     9.7535    5.8851    5.9863
 10 H    11.0075    5.8393    8.1600
 11 H     9.7535    5.8851   10.3337
 12 N     8.5175   10.3788    8.1600
 13 C     8.5766    9.4605    8.1600
 14 H     8.6638    8.2069    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |       H  C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:23:55  +1.8             -69.448689  0      30       +0.0000
iter:   2  22:24:05  +1.0   -1.1      -91.482346  0      21       +0.0000
iter:   3  22:24:13  +0.5   -1.1      -95.044558  0      9        +0.0000
iter:   4  22:24:26  +0.5   -1.1      -87.540811  0      31       +0.0000
iter:   5  22:24:37  -0.5   -1.5      -89.573024  0      22       +0.0000
iter:   6  22:24:48  -0.6   -1.7      -89.424451  0      21       +0.0000
iter:   7  22:24:58  -0.8   -2.0      -89.400879  0      18       +0.0000
iter:   8  22:25:05  -1.5   -2.1      -89.476093  0      8        +0.0000
iter:   9  22:25:14  -1.4   -2.2      -89.471582  0      13       +0.0000
iter:  10  22:25:20  -2.3   -2.6      -89.482140  0      6        +0.0000
iter:  11  22:25:28  -2.0   -2.5      -89.472452  0      10       +0.0000
iter:  12  22:25:34  -2.8   -2.7      -89.477973  0      6        +0.0000
iter:  13  22:25:41  -3.0   -2.9      -89.476288  0      6        +0.0000
iter:  14  22:25:47  -3.8   -3.4      -89.476959  0      4        +0.0000
iter:  15  22:25:52  -4.0   -3.5      -89.476824  0      4        +0.0000
iter:  16  22:25:58  -4.9   -3.8      -89.476937  0      3        +0.0000
iter:  17  22:26:04  -4.6   -3.8      -89.476913  0      4        +0.0000
iter:  18  22:26:09  -5.4   -4.0      -89.476784  0      3        +0.0000
iter:  19  22:26:15  -5.7   -4.2      -89.476684  0      3        +0.0000
iter:  20  22:26:20  -6.7   -4.6      -89.476714  0      2        +0.0000
iter:  21  22:26:26  -7.1   -4.7      -89.476620  0      2        +0.0000
iter:  22  22:26:31  -7.1   -4.9      -89.476662  0      2        +0.0000
iter:  23  22:26:36  -7.8   -5.1      -89.476850  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:       +141.243812
Potential:     -139.624517
External:        +0.000000
XC:             -91.823528
Entropy (-ST):   -0.000000
Local:           +0.727383
-------------------------
Free Energy:    -89.476850
Zero Kelvin:    -89.476850

Fermi Levels: -4.34571, -4.34571
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.11977    1.00000    -24.11977    1.00000
    1    -22.00988    1.00000    -22.00988    1.00000
    2    -19.01515    1.00000    -19.01515    1.00000
    3    -19.00648    1.00000    -19.00648    1.00000
    4    -15.25171    1.00000    -15.25171    1.00000
    5    -15.24342    1.00000    -15.24342    1.00000
    6    -13.30174    1.00000    -13.30174    1.00000
    7    -12.75433    1.00000    -12.75433    1.00000
    8    -11.54392    1.00000    -11.54392    1.00000
    9    -11.27455    1.00000    -11.27455    1.00000
   10    -10.61941    1.00000    -10.61941    1.00000
   11    -10.61365    1.00000    -10.61365    1.00000
   12    -10.08792    1.00000    -10.08792    1.00000
   13    -10.08722    1.00000    -10.08722    1.00000
   14     -9.74578    1.00000     -9.74578    1.00000
   15     -8.60352    1.00000     -8.60352    1.00000
   16     -8.59430    1.00000     -8.59430    1.00000
   17     -7.86304    1.00000     -7.86304    1.00000
   18     -7.00079    1.00000     -7.00079    1.00000
   19     -6.99361    1.00000     -6.99361    1.00000
   20     -1.69781    0.00000     -1.69781    0.00000
   21     -1.68836    0.00000     -1.68836    0.00000
   22     -0.80905    0.00000     -0.80905    0.00000
   23     -0.20908    0.00000     -0.20908    0.00000
   24     -0.20004    0.00000     -0.20004    0.00000
   25      0.05797    0.00000      0.05797    0.00000
   26      0.44679    0.00000      0.44679    0.00000
   27      0.87676    0.00000      0.87676    0.00000
   28      0.90818    0.00000      0.90818    0.00000
   29      2.10945    0.00000      2.10945    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.03596395e-02  -8.58626724e-01  -1.92701566e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -7.85454225871e-16
1 1.91264165036e-16
2 -1.35832981519e-15
3 -3.90030213015e-16
4 1.34641714402e-16
5 -7.03697272636e-16
6 1.99932673662e-17
7 1.02789578744e-16
8 1.07619896385e-16
9 -1.10659026336e-16
10 3.07753770064e-16
11 -1.14710265153e-16
12 -1.06444653284e-15
13 2.82309468875e-15
14 -1.08846223301e-15


Forces in eV/Ang:
  0 C    -1.01802    0.01717    1.74487
  1 C    -2.06958    0.07981   -0.00000
  2 C    -1.01802    0.01717   -1.74487
  3 C     1.04167   -0.01837   -1.66065
  4 C     1.86966   -0.06675    0.00000
  5 C     1.04167   -0.01837    1.66065
  6 H     0.56759   -0.02413   -0.98627
  7 H     1.15216   -0.05009   -0.00000
  8 H     0.56759   -0.02413    0.98627
  9 H    -0.55871    0.01499    0.96746
 10 H    -1.08142    0.03156   -0.00000
 11 H    -0.55871    0.01499   -0.96746
 12 N    -4.08541   63.37993    0.00000
 13 C     4.39536  -67.50212   -0.00000
 14 H    -0.28820    4.17827   -0.00000

Positions:
  0 C     7.8032    5.9533    9.3671
  1 C     7.1068    5.9783    8.1600
  2 C     7.8032    5.9533    6.9529
  3 C     9.1963    5.9032    6.9527
  4 C     9.8931    5.8782    8.1600
  5 C     9.1963    5.9032    9.3673
  6 H     7.2620    5.9752   10.3054
  7 H     6.0243    6.0201    8.1600
  8 H     7.2620    5.9752    6.0146
  9 H     9.7377    5.8857    6.0144
 10 H    10.9757    5.8407    8.1600
 11 H     9.7377    5.8857   10.3056
 12 N     8.5096   10.4747    8.1600
 13 C     8.5874    9.3210    8.1600
 14 H     8.6605    8.2472    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:26:49  +1.4             -83.960456  0      30       +0.0000
iter:   2  22:27:07  +1.0   -0.8      -96.245049  0      44       +0.0000
iter:   3  22:27:21  +0.1   -1.1      -98.263647  0      33       +0.0000
iter:   4  22:27:37  +0.4   -1.2      -95.130376  0      38       +0.0000
iter:   5  22:27:48  -0.2   -1.3      -96.981689  0      23       +0.0000
iter:   6  22:28:03  -0.3   -1.3      -95.647958  0      36       +0.0000
iter:   7  22:28:15  -0.9   -1.7      -95.879919  0      25       +0.0000
iter:   8  22:28:28  -1.3   -1.9      -95.892001  0      29       +0.0000
iter:   9  22:28:37  -1.9   -2.0      -95.888190  0      14       +0.0000
iter:  10  22:28:46  -2.0   -2.3      -95.886939  0      15       +0.0000
iter:  11  22:28:53  -2.4   -2.6      -95.894398  0      7        +0.0000
iter:  12  22:29:01  -2.6   -2.7      -95.896712  0      12       +0.0000
iter:  13  22:29:09  -2.4   -2.6      -95.894422  0      13       +0.0000
iter:  14  22:29:17  -3.1   -2.6      -95.894126  0      10       +0.0000
iter:  15  22:29:24  -3.6   -3.2      -95.894202  0      8        +0.0000
iter:  16  22:29:30  -4.1   -3.3      -95.893303  0      5        +0.0000
iter:  17  22:29:36  -4.8   -3.6      -95.893985  0      4        +0.0000
iter:  18  22:29:41  -5.2   -4.0      -95.893780  0      3        +0.0000
iter:  19  22:29:46  -5.5   -4.0      -95.893661  0      2        +0.0000
iter:  20  22:29:52  -6.1   -4.1      -95.893502  0      3        +0.0000
iter:  21  22:29:57  -6.5   -4.3      -95.893502  0      2        +0.0000
iter:  22  22:30:02  -6.8   -4.6      -95.893653  0      2        +0.0000
iter:  23  22:30:07  -7.2   -4.9      -95.893783  0      1        +0.0000
iter:  24  22:30:12  -7.3   -4.9      -95.893845  0      1        +0.0000
iter:  25  22:30:17  -7.9   -5.2      -95.893833  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +96.384109
Potential:     -107.377261
External:        +0.000000
XC:             -85.586141
Entropy (-ST):   -0.000000
Local:           +0.685460
-------------------------
Free Energy:    -95.893833
Zero Kelvin:    -95.893833

Fermi Levels: -4.32037, -4.32037
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.56489    1.00000    -22.56489    1.00000
    1    -21.79318    1.00000    -21.79318    1.00000
    2    -18.96570    1.00000    -18.96570    1.00000
    3    -18.96557    1.00000    -18.96557    1.00000
    4    -15.32356    1.00000    -15.32356    1.00000
    5    -15.32298    1.00000    -15.32298    1.00000
    6    -14.53602    1.00000    -14.53602    1.00000
    7    -13.39164    1.00000    -13.39164    1.00000
    8    -11.64900    1.00000    -11.64900    1.00000
    9    -11.39852    1.00000    -11.39852    1.00000
   10    -10.70587    1.00000    -10.70587    1.00000
   11    -10.70576    1.00000    -10.70576    1.00000
   12     -9.64535    1.00000     -9.64535    1.00000
   13     -8.71412    1.00000     -8.71412    1.00000
   14     -8.69496    1.00000     -8.69496    1.00000
   15     -8.69336    1.00000     -8.69336    1.00000
   16     -8.59444    1.00000     -8.59444    1.00000
   17     -8.59372    1.00000     -8.59372    1.00000
   18     -6.90397    1.00000     -6.90397    1.00000
   19     -6.90365    1.00000     -6.90365    1.00000
   20     -1.73709    0.00000     -1.73709    0.00000
   21     -1.73613    0.00000     -1.73613    0.00000
   22     -0.68212    0.00000     -0.68212    0.00000
   23     -0.67244    0.00000     -0.67244    0.00000
   24     -0.66772    0.00000     -0.66772    0.00000
   25     -0.05215    0.00000     -0.05215    0.00000
   26     -0.03974    0.00000     -0.03974    0.00000
   27      0.13398    0.00000      0.13398    0.00000
   28      0.47675    0.00000      0.47675    0.00000
   29      1.95883    0.00000      1.95883    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.79172051e-02  -8.10270428e-01  -2.37539931e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -3.12993739228e-13
1 9.85555991641e-12
2 -3.23438528442e-13
3 -3.87175029141e-13
4 1.01796575773e-11
5 -3.87804069962e-13
6 -1.19674273406e-12
7 -5.92684808883e-12
8 -1.19476297462e-12
9 -1.21606191565e-12
10 -6.00772328028e-12
11 -1.21565862731e-12
12 -1.11030318199e-11
13 -7.21322677418e-12
14 1.88602460635e-11


Forces in eV/Ang:
  0 C     0.02519   -0.00993   -0.03395
  1 C     0.05023   -0.01921   -0.00000
  2 C     0.02519   -0.00993    0.03395
  3 C    -0.02151   -0.01636    0.03063
  4 C    -0.03229   -0.01289   -0.00000
  5 C    -0.02151   -0.01636   -0.03063
  6 H    -0.12967    0.00352    0.22978
  7 H    -0.25648    0.00826   -0.00000
  8 H    -0.12967    0.00352   -0.22978
  9 H     0.12786   -0.00457   -0.22959
 10 H     0.26084   -0.01329   -0.00000
 11 H     0.12786   -0.00457    0.22959
 12 N    -0.01630    0.26053   -0.00000
 13 C     0.00304   -0.12988   -0.00000
 14 H     0.01229   -0.09105   -0.00000

Positions:
  0 C     7.8066    5.9522    9.3624
  1 C     7.1136    5.9761    8.1600
  2 C     7.8066    5.9522    6.9576
  3 C     9.1933    5.9014    6.9570
  4 C     9.8885    5.8768    8.1600
  5 C     9.1933    5.9014    9.3630
  6 H     7.2469    5.9756   10.3321
  7 H     5.9944    6.0211    8.1600
  8 H     7.2469    5.9756    5.9879
  9 H     9.7526    5.8852    5.9878
 10 H    11.0060    5.8392    8.1600
 11 H     9.7526    5.8852   10.3322
 12 N     8.5087   10.4920    8.1600
 13 C     8.5866    9.3217    8.1600
 14 H     8.6621    8.2337    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |       H  C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:30:32  +0.2             -95.230267  0      35       +0.0000
iter:   2  22:30:44  -0.8   -1.6      -95.850527  0      25       +0.0000
iter:   3  22:30:56  -1.4   -1.7      -95.812461  0      24       +0.0000
iter:   4  22:31:07  -1.7   -1.9      -95.780790  0      23       +0.0000
iter:   5  22:31:15  -2.2   -2.5      -95.799179  0      12       +0.0000
iter:   6  22:31:22  -2.7   -2.6      -95.800004  0      6        +0.0000
iter:   7  22:31:29  -2.7   -2.7      -95.798680  0      10       +0.0000
iter:   8  22:31:35  -3.6   -3.0      -95.800004  0      4        +0.0000
iter:   9  22:31:41  -3.5   -3.0      -95.800210  0      5        +0.0000
iter:  10  22:31:47  -3.9   -3.3      -95.800021  0      4        +0.0000
iter:  11  22:31:53  -4.0   -3.2      -95.799408  0      5        +0.0000
iter:  12  22:31:59  -4.8   -3.5      -95.799813  0      4        +0.0000
iter:  13  22:32:05  -4.8   -3.6      -95.800018  0      4        +0.0000
iter:  14  22:32:11  -5.7   -4.3      -95.799602  0      2        +0.0000
iter:  15  22:32:16  -6.0   -4.4      -95.799703  0      3        +0.0000
iter:  16  22:32:21  -7.0   -4.5      -95.799872  0      2        +0.0000
iter:  17  22:32:27  -6.9   -4.7      -95.799961  0      2        +0.0000
iter:  18  22:32:32  -7.6   -5.0      -95.799424  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +87.801982
Potential:     -100.881527
External:        +0.000000
XC:             -83.404251
Entropy (-ST):   -0.000000
Local:           +0.684372
-------------------------
Free Energy:    -95.799424
Zero Kelvin:    -95.799424

Fermi Levels: -4.33402, -4.33402
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.41568    1.00000    -22.41568    1.00000
    1    -21.88279    1.00000    -21.88279    1.00000
    2    -18.96238    1.00000    -18.96238    1.00000
    3    -18.95465    1.00000    -18.95465    1.00000
    4    -15.24198    1.00000    -15.24198    1.00000
    5    -15.23485    1.00000    -15.23485    1.00000
    6    -14.48300    1.00000    -14.48300    1.00000
    7    -13.27097    1.00000    -13.27097    1.00000
    8    -11.46761    1.00000    -11.46761    1.00000
    9    -11.37613    1.00000    -11.37613    1.00000
   10    -10.62155    1.00000    -10.62155    1.00000
   11    -10.61610    1.00000    -10.61610    1.00000
   12     -9.72454    1.00000     -9.72454    1.00000
   13     -8.75137    1.00000     -8.75137    1.00000
   14     -8.62381    1.00000     -8.62381    1.00000
   15     -8.61653    1.00000     -8.61653    1.00000
   16     -8.50435    1.00000     -8.50435    1.00000
   17     -8.50367    1.00000     -8.50367    1.00000
   18     -6.94865    1.00000     -6.94865    1.00000
   19     -6.94223    1.00000     -6.94223    1.00000
   20     -1.72580    0.00000     -1.72580    0.00000
   21     -1.71786    0.00000     -1.71786    0.00000
   22     -0.79638    0.00000     -0.79638    0.00000
   23     -0.79537    0.00000     -0.79537    0.00000
   24     -0.76905    0.00000     -0.76905    0.00000
   25     -0.10926    0.00000     -0.10926    0.00000
   26     -0.09915    0.00000     -0.09915    0.00000
   27      0.10720    0.00000      0.10720    0.00000
   28      0.45093    0.00000      0.45093    0.00000
   29      1.97918    0.00000      1.97918    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.81577081e-02  -8.15276676e-01  -2.87153534e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.98127804043e-11
1 -3.28720913968e-11
2 1.98118473772e-11
3 1.54113956558e-11
4 -2.77982880433e-11
5 1.54094683357e-11
6 1.33749440534e-12
7 2.75464857538e-12
8 1.33774017039e-12
9 1.59861923451e-12
10 3.14022743837e-12
11 1.59925342931e-12
12 2.67863180279e-12
13 1.96624623739e-10
14 -1.58794698984e-10


Forces in eV/Ang:
  0 C    -0.67527    0.00355    1.15489
  1 C    -1.37027    0.05811    0.00000
  2 C    -0.67527    0.00355   -1.15489
  3 C     0.70584   -0.02536   -1.10361
  4 C     1.24846   -0.05495    0.00000
  5 C     0.70584   -0.02536    1.10361
  6 H     0.43795   -0.02050   -0.75921
  7 H     0.88062   -0.04013   -0.00000
  8 H     0.43795   -0.02050    0.75921
  9 H    -0.42498    0.00947    0.74095
 10 H    -0.83100    0.02205   -0.00000
 11 H    -0.42498    0.00947   -0.74095
 12 N     0.14747   -1.59888   -0.00000
 13 C    -0.07891    1.23720   -0.00000
 14 H    -0.01874    0.39214   -0.00000

Positions:
  0 C     7.8038    5.9531    9.3663
  1 C     7.1080    5.9779    8.1600
  2 C     7.8038    5.9531    6.9537
  3 C     9.1958    5.9029    6.9534
  4 C     9.8923    5.8779    8.1600
  5 C     9.1958    5.9029    9.3666
  6 H     7.2593    5.9753   10.3101
  7 H     6.0190    6.0203    8.1600
  8 H     7.2593    5.9753    6.0099
  9 H     9.7403    5.8856    6.0097
 10 H    10.9811    5.8405    8.1600
 11 H     9.7403    5.8856   10.3103
 12 N     8.5095   10.4777    8.1600
 13 C     8.5872    9.3211    8.1600
 14 H     8.6607    8.2448    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:32:46  +0.0             -95.517887  0      33       +0.0000
iter:   2  22:32:57  -0.9   -1.7      -95.929044  0      22       +0.0000
iter:   3  22:33:08  -1.6   -1.8      -95.916187  0      20       +0.0000
iter:   4  22:33:20  -1.7   -1.9      -95.879888  0      25       +0.0000
iter:   5  22:33:27  -2.4   -2.6      -95.897244  0      8        +0.0000
iter:   6  22:33:33  -2.8   -2.6      -95.898631  0      6        +0.0000
iter:   7  22:33:40  -3.2   -2.7      -95.898359  0      8        +0.0000
iter:   8  22:33:46  -4.0   -3.1      -95.898005  0      4        +0.0000
iter:   9  22:33:52  -4.5   -3.3      -95.898294  0      4        +0.0000
iter:  10  22:33:58  -4.7   -3.6      -95.898659  0      4        +0.0000
iter:  11  22:34:04  -5.5   -3.9      -95.898402  0      3        +0.0000
iter:  12  22:34:09  -5.7   -4.2      -95.898406  0      3        +0.0000
iter:  13  22:34:15  -6.3   -4.4      -95.898586  0      3        +0.0000
iter:  14  22:34:20  -6.9   -4.5      -95.898366  0      2        +0.0000
iter:  15  22:34:25  -7.3   -4.8      -95.898275  0      1        +0.0000
iter:  16  22:34:31  -7.6   -5.0      -95.898523  0      2        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +94.797557
Potential:     -106.188932
External:        +0.000000
XC:             -85.192550
Entropy (-ST):   -0.000000
Local:           +0.685403
-------------------------
Free Energy:    -95.898523
Zero Kelvin:    -95.898523

Fermi Levels: -4.32267, -4.32267
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.53891    1.00000    -22.53891    1.00000
    1    -21.80818    1.00000    -21.80818    1.00000
    2    -18.96416    1.00000    -18.96416    1.00000
    3    -18.96274    1.00000    -18.96274    1.00000
    4    -15.30803    1.00000    -15.30803    1.00000
    5    -15.30632    1.00000    -15.30632    1.00000
    6    -14.52661    1.00000    -14.52661    1.00000
    7    -13.37014    1.00000    -13.37014    1.00000
    8    -11.60026    1.00000    -11.60026    1.00000
    9    -11.41033    1.00000    -11.41033    1.00000
   10    -10.69093    1.00000    -10.69093    1.00000
   11    -10.69004    1.00000    -10.69004    1.00000
   12     -9.65895    1.00000     -9.65895    1.00000
   13     -8.72081    1.00000     -8.72081    1.00000
   14     -8.68248    1.00000     -8.68248    1.00000
   15     -8.67987    1.00000     -8.67987    1.00000
   16     -8.57850    1.00000     -8.57850    1.00000
   17     -8.57779    1.00000     -8.57779    1.00000
   18     -6.91128    1.00000     -6.91128    1.00000
   19     -6.91043    1.00000     -6.91043    1.00000
   20     -1.73491    0.00000     -1.73491    0.00000
   21     -1.73273    0.00000     -1.73273    0.00000
   22     -0.69981    0.00000     -0.69981    0.00000
   23     -0.69409    0.00000     -0.69409    0.00000
   24     -0.68628    0.00000     -0.68628    0.00000
   25     -0.06374    0.00000     -0.06374    0.00000
   26     -0.05191    0.00000     -0.05191    0.00000
   27      0.12587    0.00000      0.12587    0.00000
   28      0.47210    0.00000      0.47210    0.00000
   29      1.97178    0.00000      1.97177    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.79490668e-02  -8.11157802e-01  -2.42521971e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.66937221502e-10
1 -1.66614864677e-10
2 -1.66937840533e-10
3 -1.72919365434e-10
4 -1.320471561e-10
5 -1.72920240637e-10
6 2.6870685783e-11
7 1.95348511993e-11
8 2.68703545091e-11
9 2.91027215584e-11
10 1.64950750231e-11
11 2.91024448157e-11
12 2.29180720667e-10
13 -5.04791952824e-10
14 2.16691474014e-10


Forces in eV/Ang:
  0 C    -0.10498   -0.00744    0.18856
  1 C    -0.21496   -0.00461   -0.00000
  2 C    -0.10498   -0.00744   -0.18856
  3 C     0.11450   -0.01917   -0.18306
  4 C     0.20882   -0.02071    0.00000
  5 C     0.11450   -0.01917    0.18306
  6 H    -0.02118   -0.00035    0.03980
  7 H    -0.03955   -0.00097   -0.00000
  8 H    -0.02118   -0.00035   -0.03980
  9 H     0.02245   -0.00029   -0.04397
 10 H     0.05353   -0.00629   -0.00000
 11 H     0.02245   -0.00029    0.04397
 12 N     0.01322   -0.07295   -0.00000
 13 C    -0.01225    0.12186    0.00000
 14 H     0.00562   -0.00395   -0.00000

Positions:
  0 C     7.7949    5.9517    9.3830
  1 C     7.0897    5.9763    8.1600
  2 C     7.7949    5.9517    6.9370
  3 C     9.2059    5.8999    6.9370
  4 C     9.9111    5.8750    8.1600
  5 C     9.2059    5.8999    9.3830
  6 H     7.2489    5.9754   10.3287
  7 H     5.9987    6.0207    8.1600
  8 H     7.2489    5.9754    5.9913
  9 H     9.7507    5.8853    5.9907
 10 H    11.0031    5.8390    8.1600
 11 H     9.7507    5.8853   10.3293
 12 N     8.5099   10.4851    8.1600
 13 C     8.5860    9.3275    8.1600
 14 H     8.6621    8.2382    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:34:48  +0.4             -94.943935  0      44       +0.0000
iter:   2  22:35:03  -0.5   -1.4      -96.110441  0      35       +0.0000
iter:   3  22:35:18  -0.9   -1.6      -95.775614  0      35       +0.0000
iter:   4  22:35:31  -1.2   -1.9      -95.785480  0      26       +0.0000
iter:   5  22:35:39  -1.9   -2.3      -95.875481  0      11       +0.0000
iter:   6  22:35:51  -2.1   -2.4      -95.872019  0      24       +0.0000
iter:   7  22:35:58  -3.0   -2.5      -95.877822  0      8        +0.0000
iter:   8  22:36:08  -2.4   -2.6      -95.874409  0      19       +0.0000
iter:   9  22:36:15  -3.1   -2.7      -95.874954  0      9        +0.0000
iter:  10  22:36:24  -2.9   -2.9      -95.874383  0      14       +0.0000
iter:  11  22:36:32  -3.3   -2.9      -95.876381  0      11       +0.0000
iter:  12  22:36:39  -4.3   -3.1      -95.874709  0      5        +0.0000
iter:  13  22:36:45  -4.1   -3.3      -95.874420  0      6        +0.0000
iter:  14  22:36:51  -4.7   -4.0      -95.875697  0      3        +0.0000
iter:  15  22:36:57  -4.9   -4.0      -95.874925  0      3        +0.0000
iter:  16  22:37:02  -5.5   -3.7      -95.875665  0      3        +0.0000
iter:  17  22:37:08  -5.1   -3.7      -95.876387  0      3        +0.0000
iter:  18  22:37:13  -5.6   -4.1      -95.876100  0      2        +0.0000
iter:  19  22:37:19  -5.5   -4.4      -95.875991  0      3        +0.0000
iter:  20  22:37:24  -5.8   -4.2      -95.875794  0      2        +0.0000
iter:  21  22:37:30  -5.5   -4.0      -95.875124  0      3        +0.0000
iter:  22  22:37:36  -5.6   -4.6      -95.875099  0      3        +0.0000
iter:  23  22:37:42  -6.2   -4.2      -95.875836  0      3        +0.0000
iter:  24  22:37:47  -6.8   -5.2      -95.875901  0      1        +0.0000
iter:  25  22:37:52  -7.3   -5.0      -95.875378  0      2        +0.0000
iter:  26  22:37:57  -8.4   -5.2      -95.875602  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +85.642760
Potential:      -99.079757
External:        +0.000000
XC:             -83.121343
Entropy (-ST):   -0.000000
Local:           +0.682737
-------------------------
Free Energy:    -95.875602
Zero Kelvin:    -95.875602

Fermi Levels: -4.35216, -4.35216
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.51177    1.00000    -22.51177    1.00000
    1    -21.58325    1.00000    -21.58325    1.00000
    2    -18.86154    1.00000    -18.86154    1.00000
    3    -18.85913    1.00000    -18.85913    1.00000
    4    -15.26598    1.00000    -15.26598    1.00000
    5    -15.26492    1.00000    -15.26492    1.00000
    6    -14.41691    1.00000    -14.41691    1.00000
    7    -13.25703    1.00000    -13.25703    1.00000
    8    -11.70530    1.00000    -11.70530    1.00000
    9    -11.29798    1.00000    -11.29798    1.00000
   10    -10.66710    1.00000    -10.66710    1.00000
   11    -10.66375    1.00000    -10.66375    1.00000
   12     -9.51852    1.00000     -9.51852    1.00000
   13     -8.71914    1.00000     -8.71914    1.00000
   14     -8.71534    1.00000     -8.71534    1.00000
   15     -8.69866    1.00000     -8.69866    1.00000
   16     -8.55305    1.00000     -8.55305    1.00000
   17     -8.55209    1.00000     -8.55209    1.00000
   18     -6.86252    1.00000     -6.86252    1.00000
   19     -6.86175    1.00000     -6.86175    1.00000
   20     -1.84256    0.00000     -1.84256    0.00000
   21     -1.84212    0.00000     -1.84212    0.00000
   22     -0.69227    0.00000     -0.69227    0.00000
   23     -0.68141    0.00000     -0.68141    0.00000
   24     -0.67787    0.00000     -0.67787    0.00000
   25     -0.06745    0.00000     -0.06745    0.00000
   26     -0.05596    0.00000     -0.05596    0.00000
   27      0.12548    0.00000      0.12548    0.00000
   28      0.44883    0.00000      0.44883    0.00000
   29      1.78449    0.00000      1.77814    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.75692646e-02  -8.17346368e-01  -2.44213985e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.34563550385e-09
1 -1.01305542857e-09
2 -5.34563603444e-09
3 -5.14017833345e-09
4 -1.29644338812e-09
5 -5.14017711453e-09
6 2.80307934341e-09
7 2.70589031363e-09
8 2.80307937668e-09
9 2.78435421622e-09
10 2.71244899302e-09
11 2.78435409649e-09
12 -8.33612142623e-10
13 1.74198447641e-10
14 1.45777732231e-11


Forces in eV/Ang:
  0 C     0.27424   -0.03027   -0.51468
  1 C     0.54838   -0.02102    0.00000
  2 C     0.27424   -0.03027    0.51468
  3 C    -0.29793    0.03051    0.46987
  4 C    -0.54420   -0.00747   -0.00000
  5 C    -0.29793    0.03051   -0.46987
  6 H     0.03075   -0.00517   -0.04851
  7 H     0.04447   -0.00692   -0.00000
  8 H     0.03075   -0.00517    0.04851
  9 H    -0.01560   -0.00423    0.04705
 10 H    -0.06426   -0.00500   -0.00000
 11 H    -0.01560   -0.00423   -0.04705
 12 N     0.03880   -0.16867   -0.00000
 13 C     0.02629   -0.22347   -0.00000
 14 H    -0.02849    0.43790    0.00000

Positions:
  0 C     7.8013    5.9527    9.3711
  1 C     7.1028    5.9775    8.1600
  2 C     7.8013    5.9527    6.9489
  3 C     9.1987    5.9020    6.9487
  4 C     9.8976    5.8771    8.1600
  5 C     9.1987    5.9020    9.3713
  6 H     7.2563    5.9753   10.3154
  7 H     6.0132    6.0204    8.1600
  8 H     7.2563    5.9753    6.0046
  9 H     9.7433    5.8855    6.0043
 10 H    10.9874    5.8401    8.1600
 11 H     9.7433    5.8855   10.3157
 12 N     8.5096   10.4798    8.1600
 13 C     8.5869    9.3230    8.1600
 14 H     8.6611    8.2429    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:38:14  +0.1             -95.417799  0      40       +0.0000
iter:   2  22:38:27  -0.7   -1.6      -96.026593  0      30       +0.0000
iter:   3  22:38:41  -1.3   -1.7      -95.878704  0      30       +0.0000
iter:   4  22:38:53  -1.4   -2.0      -95.845602  0      26       +0.0000
iter:   5  22:39:00  -2.1   -2.5      -95.902232  0      7        +0.0000
iter:   6  22:39:09  -2.3   -2.5      -95.902479  0      14       +0.0000
iter:   7  22:39:18  -2.8   -2.8      -95.903527  0      14       +0.0000
iter:   8  22:39:27  -2.7   -2.7      -95.901325  0      14       +0.0000
iter:   9  22:39:34  -3.6   -2.9      -95.904007  0      7        +0.0000
iter:  10  22:39:41  -3.7   -3.2      -95.903566  0      8        +0.0000
iter:  11  22:39:47  -4.4   -3.6      -95.902273  0      3        +0.0000
iter:  12  22:39:53  -4.5   -3.6      -95.902094  0      5        +0.0000
iter:  13  22:39:59  -5.0   -3.9      -95.902167  0      3        +0.0000
iter:  14  22:40:05  -4.4   -3.6      -95.903781  0      5        +0.0000
iter:  15  22:40:11  -5.2   -3.7      -95.902181  0      3        +0.0000
iter:  16  22:40:17  -5.3   -3.9      -95.901856  0      3        +0.0000
iter:  17  22:40:22  -5.9   -4.7      -95.902737  0      2        +0.0000
iter:  18  22:40:28  -6.1   -4.5      -95.903123  0      3        +0.0000
iter:  19  22:40:33  -6.7   -4.7      -95.903358  0      1        +0.0000
iter:  20  22:40:39  -6.2   -4.5      -95.902514  0      3        +0.0000
iter:  21  22:40:44  -7.0   -4.6      -95.903025  0      2        +0.0000
iter:  22  22:40:50  -7.3   -4.9      -95.903058  0      2        +0.0000
iter:  23  22:40:55  -7.8   -5.5      -95.902854  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +92.125353
Potential:     -104.119782
External:        +0.000000
XC:             -84.593291
Entropy (-ST):   -0.000000
Local:           +0.684865
-------------------------
Free Energy:    -95.902854
Zero Kelvin:    -95.902854

Fermi Levels: -4.33131, -4.33131
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.53092    1.00000    -22.53092    1.00000
    1    -21.74333    1.00000    -21.74333    1.00000
    2    -18.93493    1.00000    -18.93493    1.00000
    3    -18.93321    1.00000    -18.93321    1.00000
    4    -15.29591    1.00000    -15.29591    1.00000
    5    -15.29440    1.00000    -15.29440    1.00000
    6    -14.49502    1.00000    -14.49502    1.00000
    7    -13.33760    1.00000    -13.33760    1.00000
    8    -11.63063    1.00000    -11.63063    1.00000
    9    -11.37822    1.00000    -11.37822    1.00000
   10    -10.68429    1.00000    -10.68429    1.00000
   11    -10.68267    1.00000    -10.68267    1.00000
   12     -9.61819    1.00000     -9.61819    1.00000
   13     -8.71448    1.00000     -8.71448    1.00000
   14     -8.69240    1.00000     -8.69240    1.00000
   15     -8.69164    1.00000     -8.69164    1.00000
   16     -8.57106    1.00000     -8.57106    1.00000
   17     -8.57029    1.00000     -8.57029    1.00000
   18     -6.89732    1.00000     -6.89732    1.00000
   19     -6.89648    1.00000     -6.89648    1.00000
   20     -1.76613    0.00000     -1.76613    0.00000
   21     -1.76446    0.00000     -1.76446    0.00000
   22     -0.69728    0.00000     -0.69728    0.00000
   23     -0.69036    0.00000     -0.69036    0.00000
   24     -0.68418    0.00000     -0.68418    0.00000
   25     -0.06483    0.00000     -0.06483    0.00000
   26     -0.05309    0.00000     -0.05309    0.00000
   27      0.12574    0.00000      0.12574    0.00000
   28      0.46556    0.00000      0.46556    0.00000
   29      1.88334    0.00000      1.87018    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.78407048e-02  -8.12935156e-01  -2.74538632e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.48938005718e-08
1 4.86904978793e-08
2 -2.48938026812e-08
3 -1.99506230489e-08
4 4.10782199259e-08
5 -1.99506249467e-08
6 1.71549887828e-09
7 -2.58619858757e-09
8 1.71549874663e-09
9 1.70242202708e-09
10 -2.317327812e-09
11 1.70242209403e-09
12 1.48617215721e-09
13 -8.02665708129e-10
14 6.27674967152e-11


Forces in eV/Ang:
  0 C    -0.00307   -0.01226   -0.00857
  1 C     0.02073   -0.01466    0.00000
  2 C    -0.00307   -0.01226    0.00857
  3 C    -0.00742   -0.01005    0.00856
  4 C    -0.00643   -0.02864   -0.00000
  5 C    -0.00742   -0.01005   -0.00856
  6 H    -0.00592   -0.00134    0.01369
  7 H    -0.01557   -0.00267   -0.00000
  8 H    -0.00592   -0.00134   -0.01369
  9 H     0.01225   -0.00022   -0.01844
 10 H     0.02044   -0.00566   -0.00000
 11 H     0.01225   -0.00022    0.01844
 12 N     0.02064   -0.09842    0.00000
 13 C    -0.00085    0.01971   -0.00000
 14 H    -0.00473    0.12607    0.00000

Positions:
  0 C     7.7999    5.9514    9.3721
  1 C     7.1027    5.9759    8.1600
  2 C     7.7999    5.9514    6.9479
  3 C     9.1991    5.9008    6.9477
  4 C     9.8991    5.8740    8.1600
  5 C     9.1991    5.9008    9.3723
  6 H     7.2550    5.9752   10.3181
  7 H     6.0102    6.0202    8.1600
  8 H     7.2550    5.9752    6.0019
  9 H     9.7453    5.8855    6.0010
 10 H    10.9910    5.8394    8.1600
 11 H     9.7453    5.8855   10.3190
 12 N     8.5114   10.4742    8.1600
 13 C     8.5870    9.3210    8.1600
 14 H     8.6607    8.2560    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:41:05  -0.9             -95.860874  0      18       +0.0000
iter:   2  22:41:14  -1.8   -2.1      -95.903638  0      13       +0.0000
iter:   3  22:41:22  -2.4   -2.3      -95.900131  0      12       +0.0000
iter:   4  22:41:31  -2.7   -2.5      -95.898053  0      13       +0.0000
iter:   5  22:41:37  -3.3   -3.1      -95.899595  0      5        +0.0000
iter:   6  22:41:44  -3.8   -3.1      -95.899157  0      5        +0.0000
iter:   7  22:41:50  -3.7   -3.3      -95.898835  0      6        +0.0000
iter:   8  22:41:56  -4.5   -3.5      -95.899855  0      3        +0.0000
iter:   9  22:42:02  -4.7   -3.4      -95.900425  0      3        +0.0000
iter:  10  22:42:08  -5.2   -3.6      -95.900490  0      3        +0.0000
iter:  11  22:42:14  -5.9   -3.9      -95.899762  0      4        +0.0000
iter:  12  22:42:19  -5.8   -3.9      -95.900238  0      3        +0.0000
iter:  13  22:42:25  -5.9   -4.5      -95.900162  0      2        +0.0000
iter:  14  22:42:30  -6.1   -4.5      -95.899718  0      1        +0.0000
iter:  15  22:42:36  -6.7   -4.6      -95.899531  0      2        +0.0000
iter:  16  22:42:41  -7.0   -4.8      -95.900065  0      2        +0.0000
iter:  17  22:42:46  -7.8   -4.8      -95.899606  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +92.220104
Potential:     -104.205804
External:        +0.000000
XC:             -84.598348
Entropy (-ST):   -0.000000
Local:           +0.684442
-------------------------
Free Energy:    -95.899606
Zero Kelvin:    -95.899606

Fermi Levels: -4.32734, -4.32734
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.57349    1.00000    -22.57349    1.00000
    1    -21.72232    1.00000    -21.72232    1.00000
    2    -18.91887    1.00000    -18.91886    1.00000
    3    -18.91737    1.00000    -18.91737    1.00000
    4    -15.28201    1.00000    -15.28201    1.00000
    5    -15.27803    1.00000    -15.27803    1.00000
    6    -14.59406    1.00000    -14.59406    1.00000
    7    -13.31576    1.00000    -13.31576    1.00000
    8    -11.61718    1.00000    -11.61718    1.00000
    9    -11.36630    1.00000    -11.36630    1.00000
   10    -10.67078    1.00000    -10.67078    1.00000
   11    -10.66897    1.00000    -10.66897    1.00000
   12     -9.60280    1.00000     -9.60280    1.00000
   13     -8.71724    1.00000     -8.71724    1.00000
   14     -8.68939    1.00000     -8.68939    1.00000
   15     -8.67904    1.00000     -8.67904    1.00000
   16     -8.60208    1.00000     -8.60208    1.00000
   17     -8.60114    1.00000     -8.60114    1.00000
   18     -6.88909    1.00000     -6.88908    1.00000
   19     -6.88611    1.00000     -6.88611    1.00000
   20     -1.76857    0.00000     -1.76857    0.00000
   21     -1.76363    0.00000     -1.76363    0.00000
   22     -0.69622    0.00000     -0.69622    0.00000
   23     -0.67297    0.00000     -0.67297    0.00000
   24     -0.67148    0.00000     -0.67148    0.00000
   25     -0.06429    0.00000     -0.06429    0.00000
   26     -0.05246    0.00000     -0.05246    0.00000
   27      0.13255    0.00000      0.13256    0.00000
   28      0.46363    0.00000      0.46363    0.00000
   29      1.89474    0.00000      1.87518    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.76322581e-02  -8.04397166e-01  -2.40303553e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 5.72015662954e-07
1 8.93615039261e-07
2 5.72015663e-07
3 6.20179150704e-07
4 1.03605941724e-06
5 6.20179149637e-07
6 -3.1290728205e-07
7 -4.305557256e-07
8 -3.12907282092e-07
9 -3.3912943912e-07
10 -4.73827473803e-07
11 -3.39129439076e-07
12 -1.31892057641e-07
13 4.27178694333e-07
14 -3.36665136024e-09


Forces in eV/Ang:
  0 C     0.05767   -0.01229    0.00866
  1 C    -0.08839   -0.00339   -0.00000
  2 C     0.05767   -0.01229   -0.00866
  3 C     0.00146   -0.01836   -0.01476
  4 C    -0.01474   -0.01264    0.00000
  5 C     0.00146   -0.01836    0.01476
  6 H     0.01485   -0.00368   -0.03545
  7 H     0.08105   -0.00935    0.00000
  8 H     0.01485   -0.00368    0.03545
  9 H    -0.03308   -0.00116    0.05795
 10 H    -0.05158   -0.01103   -0.00000
 11 H    -0.03308   -0.00116   -0.05795
 12 N    -0.02210    0.31795    0.00000
 13 C    -0.00642    0.14074    0.00000
 14 H     0.03302   -0.42016   -0.00000

Positions:
  0 C     7.8010    5.9524    9.3713
  1 C     7.1028    5.9771    8.1600
  2 C     7.8010    5.9524    6.9487
  3 C     9.1987    5.9018    6.9485
  4 C     9.8980    5.8764    8.1600
  5 C     9.1987    5.9018    9.3715
  6 H     7.2561    5.9753   10.3160
  7 H     6.0126    6.0204    8.1600
  8 H     7.2561    5.9753    6.0040
  9 H     9.7437    5.8855    6.0036
 10 H    10.9882    5.8399    8.1600
 11 H     9.7437    5.8855   10.3164
 12 N     8.5100   10.4786    8.1600
 13 C     8.5869    9.3225    8.1600
 14 H     8.6610    8.2457    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |           H    CH                       |  
 |         |            C  C                         |  
 |         |        H C      C  H                    |  
 |         |                                         |  
 |         |            C  C                         |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8762.552539

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 15
Number of Atomic Orbitals: 39
Number of Bands in Calculation:         30
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            40
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:42:56  -1.1             -95.879381  0      16       +0.0000
iter:   2  22:43:04  -2.0   -2.2      -95.906041  0      11       +0.0000
iter:   3  22:43:12  -2.6   -2.4      -95.902612  0      10       +0.0000
iter:   4  22:43:20  -2.9   -2.6      -95.901339  0      11       +0.0000
iter:   5  22:43:26  -3.5   -3.2      -95.903458  0      4        +0.0000
iter:   6  22:43:33  -4.1   -3.2      -95.904004  0      4        +0.0000
iter:   7  22:43:39  -4.0   -3.4      -95.904065  0      5        +0.0000
iter:   8  22:43:45  -4.7   -3.7      -95.903357  0      3        +0.0000
iter:   9  22:43:50  -4.9   -3.6      -95.902610  0      3        +0.0000
iter:  10  22:43:56  -5.1   -3.8      -95.902422  0      3        +0.0000
iter:  11  22:44:02  -5.6   -4.1      -95.903545  0      3        +0.0000
iter:  12  22:44:08  -6.6   -4.2      -95.902981  0      2        +0.0000
iter:  13  22:44:13  -6.4   -4.5      -95.902894  0      2        +0.0000
iter:  14  22:44:18  -6.9   -4.8      -95.903148  0      1        +0.0000
iter:  15  22:44:24  -6.9   -4.8      -95.902944  0      1        +0.0000
iter:  16  22:44:29  -7.3   -4.6      -95.903271  0      1        +0.0000
iter:  17  22:44:34  -6.9   -4.7      -95.903373  0      2        +0.0000
iter:  18  22:44:40  -7.5   -5.2      -95.903248  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8762.552539)
-------------------------
Kinetic:        +92.141751
Potential:     -104.135924
External:        +0.000000
XC:             -84.593836
Entropy (-ST):   -0.000000
Local:           +0.684761
-------------------------
Free Energy:    -95.903248
Zero Kelvin:    -95.903248

Fermi Levels: -4.33029, -4.33029
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -22.53998    1.00000    -22.53998    1.00000
    1    -21.73888    1.00000    -21.73888    1.00000
    2    -18.93121    1.00000    -18.93121    1.00000
    3    -18.93018    1.00000    -18.93018    1.00000
    4    -15.29209    1.00000    -15.29209    1.00000
    5    -15.29177    1.00000    -15.29177    1.00000
    6    -14.51628    1.00000    -14.51628    1.00000
    7    -13.33292    1.00000    -13.33292    1.00000
    8    -11.62772    1.00000    -11.62772    1.00000
    9    -11.37572    1.00000    -11.37572    1.00000
   10    -10.68142    1.00000    -10.68142    1.00000
   11    -10.67976    1.00000    -10.67976    1.00000
   12     -9.61492    1.00000     -9.61492    1.00000
   13     -8.71499    1.00000     -8.71499    1.00000
   14     -8.69121    1.00000     -8.69121    1.00000
   15     -8.68955    1.00000     -8.68955    1.00000
   16     -8.57764    1.00000     -8.57764    1.00000
   17     -8.57684    1.00000     -8.57684    1.00000
   18     -6.89496    1.00000     -6.89496    1.00000
   19     -6.89495    1.00000     -6.89495    1.00000
   20     -1.76564    0.00000     -1.76564    0.00000
   21     -1.76542    0.00000     -1.76541    0.00000
   22     -0.69623    0.00000     -0.69623    0.00000
   23     -0.68653    0.00000     -0.68653    0.00000
   24     -0.68218    0.00000     -0.68218    0.00000
   25     -0.06471    0.00000     -0.06471    0.00000
   26     -0.05297    0.00000     -0.05297    0.00000
   27      0.12730    0.00000      0.12730    0.00000
   28      0.46514    0.00000      0.46514    0.00000
   29      1.90557    0.00000      1.88646    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.77979396e-02  -8.11077641e-01  -2.45078792e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 1.5549729636e-07
1 -3.25155339788e-07
2 1.55497467459e-07
3 -5.67137539391e-09
4 -1.86060987253e-07
5 -5.67119533047e-09
6 1.05763847108e-07
7 8.71796222268e-07
8 1.05763842087e-07
9 1.1621060728e-07
10 7.55994701642e-07
11 1.16210602247e-07
12 -2.02304013416e-07
13 -3.00062646781e-07
14 7.48549291783e-08


Forces in eV/Ang:
  0 C     0.01004   -0.01235   -0.00447
  1 C    -0.00366   -0.01242   -0.00000
  2 C     0.01004   -0.01235    0.00447
  3 C    -0.00536   -0.01207    0.00308
  4 C    -0.00734   -0.02597    0.00000
  5 C    -0.00536   -0.01207   -0.00308
  6 H    -0.00141   -0.00185    0.00305
  7 H     0.00554   -0.00415   -0.00000
  8 H    -0.00141   -0.00185   -0.00305
  9 H     0.00241   -0.00035   -0.00185
 10 H     0.00476   -0.00678   -0.00000
 11 H     0.00241   -0.00035    0.00185
 12 N     0.00953   -0.00762   -0.00000
 13 C    -0.00166    0.04255    0.00000
 14 H     0.00208    0.01214   -0.00000
Memory usage: 316.77 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                     121.302     1.544   0.1% |
 Hamiltonian:                       119.290     0.030   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               5.015     5.015   0.3% |
  Hartree integrate/restrict:         0.691     0.691   0.0% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           91.410    91.410   6.1% |-|
  XC 3D grid:                        22.075    22.075   1.5% ||
  vbar:                               0.061     0.061   0.0% |
 LCAO initialization:                 0.464     0.323   0.0% |
  LCAO eigensolver:                   0.041     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.038     0.038   0.0% |
   Orbital Layouts:                   0.003     0.003   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.026     0.026   0.0% |
  Set positions (LCAO WFS):           0.075     0.064   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.010     0.010   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                         1380.721     5.393   0.4% |
 Density:                            19.916     0.007   0.0% |
  Atomic density matrices:            0.005     0.005   0.0% |
  Mix:                               13.992    13.992   0.9% |
  Multipole moments:                  2.278     2.278   0.2% |
  Pseudo density:                     3.634     3.624   0.2% |
   Symmetrize density:                0.010     0.010   0.0% |
 Hamiltonian:                      1075.804     0.557   0.0% |
  Atomic:                             0.002     0.002   0.0% |
  Communicate energies:             106.801   106.801   7.1% |--|
  Hartree integrate/restrict:        14.195    14.195   0.9% |
  Poisson:                          480.427   480.427  31.9% |------------|
  XC 3D grid:                       472.730   472.730  31.4% |------------|
  vbar:                               1.092     1.092   0.1% |
 Orthonormalize:                     15.290     0.017   0.0% |
  Band Layouts:                       0.030     0.002   0.0% |
   Inverse Cholesky:                  0.028     0.028   0.0% |
  calc_s_matrix:                      4.240     4.240   0.3% |
  projections:                        0.010     0.010   0.0% |
  rotate_psi:                        10.993    10.993   0.7% |
 RMM-DIIS:                          204.073    34.648   2.3% ||
  Apply hamiltonian:                 32.269    32.269   2.1% ||
  precondition:                     137.103   137.103   9.1% |---|
  projections:                        0.052     0.052   0.0% |
 Subspace diag:                      60.245     0.023   0.0% |
  Band Layouts:                       0.235     0.005   0.0% |
   Diagonalize:                       0.224     0.224   0.0% |
   Distribute results:                0.006     0.006   0.0% |
  calc_h_matrix:                     39.246     8.681   0.6% |
   Apply hamiltonian:                30.565    30.565   2.0% ||
  rotate_psi:                        20.742    20.742   1.4% ||
Other:                                2.424     2.424   0.2% |
============================================================
Total:                                       1504.447 100.0%
============================================================
date: Thu Jun  7 22:44:40 2012
