
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 14:47:09 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  44.25 MiB
    Density  13.31 MiB
        Arrays  10.99 MiB
        Localized functions  0.52 MiB
        Mixer  1.81 MiB
    Hamiltonian  14.31 MiB
        Arrays  8.17 MiB
        XC  0.00 MiB
        Poisson  6.11 MiB
        vbar  0.04 MiB
    Wavefunctions  16.63 MiB
        Arrays psit_nG  7.53 MiB
        Eigensolver  9.04 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     7.8029    6.1429    9.3677
  1 C     7.1061    6.1680    8.1600
  2 C     7.8029    6.1429    6.9523
  3 C     9.1966    6.0928    6.9521
  4 C     9.8936    6.0678    8.1600
  5 C     9.1966    6.0928    9.3679
  6 H     7.2627    6.1647   10.3041
  7 H     6.0257    6.2096    8.1600
  8 H     7.2627    6.1647    6.0159
  9 H     9.7370    6.0753    6.0157
 10 H    10.9743    6.0304    8.1600
 11 H     9.7370    6.0753   10.3043

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |              C   C                      |  
 |       |          H  C     C  H                  |  
 |       |              C   C                      |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*144*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:47:25  +1.9             -59.075185  0      61       +0.0000
iter:   2  14:47:26  +0.8             -81.487941  0               +0.0000
iter:   3  14:47:27  +0.5             -83.198789  0               +0.0000
iter:   4  14:47:39  -0.3   -0.6      -77.817982  0      42       +0.0000
iter:   5  14:47:51  +0.2   -0.8      -74.893638  0      45       +0.0000
iter:   6  14:48:02  -0.5   -1.3      -75.980691  0      36       +0.0000
iter:   7  14:48:12  -1.2   -1.6      -75.974877  0      29       +0.0000
iter:   8  14:48:19  -1.6   -2.1      -75.977667  0      19       +0.0000
iter:   9  14:48:24  -2.1   -2.2      -75.987975  0      6        +0.0000
iter:  10  14:48:30  -2.0   -2.4      -75.990651  0      12       +0.0000
iter:  11  14:48:35  -3.1   -2.6      -75.990280  0      6        +0.0000
iter:  12  14:48:40  -3.0   -2.7      -75.989328  0      12       +0.0000
iter:  13  14:48:45  -3.7   -2.9      -75.991288  0      5        +0.0000
iter:  14  14:48:50  -3.6   -3.0      -75.991302  0      6        +0.0000
iter:  15  14:48:54  -4.5   -3.3      -75.989904  0      5        +0.0000
iter:  16  14:48:58  -4.7   -3.4      -75.990824  0      4        +0.0000
iter:  17  14:49:02  -5.1   -3.8      -75.990831  0      3        +0.0000
iter:  18  14:49:06  -5.5   -3.9      -75.990359  0      3        +0.0000
iter:  19  14:49:10  -5.5   -4.0      -75.990097  0      3        +0.0000
iter:  20  14:49:14  -5.4   -4.1      -75.991075  0      3        +0.0000
iter:  21  14:49:18  -5.9   -3.9      -75.990203  0      3        +0.0000
iter:  22  14:49:22  -6.3   -4.5      -75.990165  0      2        +0.0000
iter:  23  14:49:26  -6.7   -4.7      -75.990674  0      2        +0.0000
iter:  24  14:49:30  -7.6   -5.0      -75.990378  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.290183
Potential:      -82.592940
External:        +0.000000
XC:             -69.096000
Entropy (-ST):   -0.000000
Local:           +0.408379
-------------------------
Free Energy:    -75.990378
Zero Kelvin:    -75.990378

Fermi Levels: -3.79006, -3.79006
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.23941    1.00000    -21.23941    1.00000
    1    -18.45682    1.00000    -18.45682    1.00000
    2    -18.45677    1.00000    -18.45677    1.00000
    3    -14.84837    1.00000    -14.84837    1.00000
    4    -14.84813    1.00000    -14.84813    1.00000
    5    -12.92767    1.00000    -12.92767    1.00000
    6    -11.22905    1.00000    -11.22905    1.00000
    7    -10.89484    1.00000    -10.89484    1.00000
    8    -10.23849    1.00000    -10.23849    1.00000
    9    -10.23826    1.00000    -10.23826    1.00000
   10     -9.08610    1.00000     -9.08610    1.00000
   11     -8.23565    1.00000     -8.23565    1.00000
   12     -8.23445    1.00000     -8.23445    1.00000
   13     -6.34884    1.00000     -6.34884    1.00000
   14     -6.34879    1.00000     -6.34879    1.00000
   15     -1.23133    0.00000     -1.23133    0.00000
   16     -1.23086    0.00000     -1.23086    0.00000
   17     -0.47360    0.00000     -0.47360    0.00000
   18      0.06465    0.00000      0.06465    0.00000
   19      0.07611    0.00000      0.07611    0.00000
   20      0.63869    0.00000      0.63869    0.00000
   21      0.71213    0.00000      0.71213    0.00000
   22      1.50519    0.00000      1.50519    0.00000
   23      2.39449    0.00000      2.39449    0.00000
   24      5.71649    0.00000      5.71649    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.69102798e-05   1.67416574e-03  -5.35240351e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.30313641384e-16
1 4.10837740116e-16
2 -5.91123323196e-16
3 -6.33511362357e-16
4 -5.48048163616e-17
5 -3.29241253441e-16
6 -3.24747767662e-17
7 -6.48510000104e-17
8 7.83115083382e-17
9 -6.6100366024e-17
10 6.19861548866e-17
11 -6.20700073859e-17


Forces in eV/Ang:
  0 C     0.10254   -0.00225   -0.16075
  1 C     0.21876    0.01998   -0.00000
  2 C     0.10254   -0.00225    0.16075
  3 C    -0.09634    0.01173    0.17068
  4 C    -0.22652   -0.01515   -0.00000
  5 C    -0.09634    0.01173   -0.17068
  6 H    -0.17413    0.00296    0.30176
  7 H    -0.34930    0.01030    0.00000
  8 H    -0.17413    0.00296   -0.30176
  9 H     0.17286   -0.00810   -0.30065
 10 H     0.34628   -0.01526    0.00000
 11 H     0.17286   -0.00810    0.30065

Positions:
  0 C     7.8131    6.1427    9.3516
  1 C     7.1280    6.1700    8.1600
  2 C     7.8131    6.1427    6.9684
  3 C     9.1870    6.0940    6.9692
  4 C     9.8710    6.0663    8.1600
  5 C     9.1870    6.0940    9.3508
  6 H     7.2453    6.1650   10.3342
  7 H     5.9908    6.2107    8.1600
  8 H     7.2453    6.1650    5.9858
  9 H     9.7542    6.0745    5.9857
 10 H    11.0089    6.0288    8.1600
 11 H     9.7542    6.0745   10.3343

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |              C   C                      |  
 |       |          H  C     C  H                  |  
 |       |              C   C                      |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*144*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:49:37  +0.7             -74.203638  0      19       +0.0000
iter:   2  14:49:44  -0.2   -1.4      -75.977072  0      15       +0.0000
iter:   3  14:49:53  +0.1   -1.4      -75.630216  0      30       +0.0000
iter:   4  14:50:03  -0.6   -1.4      -75.652067  0      28       +0.0000
iter:   5  14:50:10  -1.6   -2.0      -75.813873  0      18       +0.0000
iter:   6  14:50:18  -1.6   -1.8      -75.716481  0      24       +0.0000
iter:   7  14:50:24  -2.0   -2.5      -75.739261  0      11       +0.0000
iter:   8  14:50:29  -2.3   -2.4      -75.743352  0      10       +0.0000
iter:   9  14:50:35  -2.7   -2.7      -75.743346  0      13       +0.0000
iter:  10  14:50:42  -2.6   -2.7      -75.744605  0      13       +0.0000
iter:  11  14:50:47  -3.5   -2.6      -75.743368  0      8        +0.0000
iter:  12  14:50:51  -3.7   -3.1      -75.743340  0      7        +0.0000
iter:  13  14:50:56  -4.4   -3.6      -75.744490  0      4        +0.0000
iter:  14  14:51:00  -4.9   -3.8      -75.744898  0      3        +0.0000
iter:  15  14:51:04  -5.6   -3.9      -75.743764  0      3        +0.0000
iter:  16  14:51:08  -5.7   -4.0      -75.744473  0      3        +0.0000
iter:  17  14:51:11  -6.4   -4.7      -75.743843  0      1        +0.0000
iter:  18  14:51:15  -6.4   -4.6      -75.744059  0      1        +0.0000
iter:  19  14:51:18  -6.5   -4.6      -75.744474  0      2        +0.0000
iter:  20  14:51:22  -6.5   -4.2      -75.743812  0      2        +0.0000
iter:  21  14:51:26  -6.5   -4.8      -75.743947  0      2        +0.0000
iter:  22  14:51:30  -7.2   -4.7      -75.744300  0      2        +0.0000
iter:  23  14:51:33  -7.9   -5.3      -75.744370  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +72.066304
Potential:      -80.346172
External:        +0.000000
XC:             -67.873906
Entropy (-ST):   -0.000000
Local:           +0.409404
-------------------------
Free Energy:    -75.744370
Zero Kelvin:    -75.744370

Fermi Levels: -3.79209, -3.79209
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.52416    1.00000    -21.52416    1.00000
    1    -18.51514    1.00000    -18.51514    1.00000
    2    -18.50496    1.00000    -18.50496    1.00000
    3    -14.75195    1.00000    -14.75195    1.00000
    4    -14.73942    1.00000    -14.73942    1.00000
    5    -12.80952    1.00000    -12.80952    1.00000
    6    -11.07395    1.00000    -11.07395    1.00000
    7    -10.74007    1.00000    -10.74007    1.00000
    8    -10.13165    1.00000    -10.13165    1.00000
    9    -10.10912    1.00000    -10.10912    1.00000
   10     -9.29996    1.00000     -9.29996    1.00000
   11     -8.11207    1.00000     -8.11207    1.00000
   12     -8.08463    1.00000     -8.08463    1.00000
   13     -6.44519    1.00000     -6.44519    1.00000
   14     -6.44203    1.00000     -6.44203    1.00000
   15     -1.14216    0.00000     -1.14216    0.00000
   16     -1.13396    0.00000     -1.13396    0.00000
   17     -0.60897    0.00000     -0.60897    0.00000
   18      0.00499    0.00000      0.00499    0.00000
   19      0.01644    0.00000      0.01644    0.00000
   20      0.61547    0.00000      0.61547    0.00000
   21      0.68529    0.00000      0.68529    0.00000
   22      1.43939    0.00000      1.43939    0.00000
   23      2.11088    0.00000      2.11088    0.00000
   24      2.54441    0.00000      2.54441    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.20203739e-04   1.09031471e-03  -5.24171761e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.69726197339e-15
1 -2.23688451994e-15
2 1.65641591245e-15
3 1.44835068247e-15
4 -1.90818120484e-15
5 1.58841391857e-15
6 -4.1634657363e-16
7 -1.59655674576e-16
8 -4.55273926549e-16
9 -5.65926019889e-16
10 -1.08378424981e-16
11 -3.86266764239e-16


Forces in eV/Ang:
  0 C    -1.16228    0.05929    2.01314
  1 C    -2.44183    0.04992   -0.00000
  2 C    -1.16228    0.05929   -2.01314
  3 C     1.12623   -0.06481   -2.08982
  4 C     2.52523   -0.03816   -0.00000
  5 C     1.12623   -0.06481    2.08982
  6 H     0.63015   -0.02470   -1.09280
  7 H     1.32645   -0.04266    0.00000
  8 H     0.63015   -0.02470    1.09280
  9 H    -0.62700    0.01809    1.10601
 10 H    -1.33948    0.03369   -0.00000
 11 H    -0.62700    0.01809   -1.10601

Positions:
  0 C     7.8043    6.1429    9.3656
  1 C     7.1090    6.1683    8.1600
  2 C     7.8043    6.1429    6.9544
  3 C     9.1953    6.0930    6.9544
  4 C     9.8906    6.0676    8.1600
  5 C     9.1953    6.0930    9.3656
  6 H     7.2604    6.1648   10.3081
  7 H     6.0211    6.2098    8.1600
  8 H     7.2604    6.1648    6.0119
  9 H     9.7393    6.0752    6.0117
 10 H    10.9789    6.0302    8.1600
 11 H     9.7393    6.0752   10.3083

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |              C   C                      |  
 |       |          H  C     C  H                  |  
 |       |              C   C                      |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*144*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:51:41  +0.6             -74.818015  0      18       +0.0000
iter:   2  14:51:47  -0.4   -1.4      -76.172240  0      15       +0.0000
iter:   3  14:51:56  -0.3   -1.5      -75.776746  0      25       +0.0000
iter:   4  14:52:04  -1.1   -1.8      -75.991198  0      23       +0.0000
iter:   5  14:52:11  -1.2   -1.9      -76.030434  0      20       +0.0000
iter:   6  14:52:18  -1.7   -1.9      -76.056345  0      13       +0.0000
iter:   7  14:52:27  -0.9   -1.9      -75.935258  0      27       +0.0000
iter:   8  14:52:33  -1.7   -2.1      -76.000260  0      15       +0.0000
iter:   9  14:52:39  -1.9   -2.2      -75.996749  0      13       +0.0000
iter:  10  14:52:45  -2.8   -2.5      -75.995654  0      10       +0.0000
iter:  11  14:52:49  -3.1   -3.0      -75.997052  0      6        +0.0000
iter:  12  14:52:54  -3.4   -3.2      -75.996252  0      4        +0.0000
iter:  13  14:52:58  -3.8   -3.4      -75.996115  0      6        +0.0000
iter:  14  14:53:02  -4.5   -3.2      -75.997049  0      3        +0.0000
iter:  15  14:53:06  -4.7   -3.1      -75.997628  0      3        +0.0000
iter:  16  14:53:11  -4.1   -3.2      -75.997734  0      5        +0.0000
iter:  17  14:53:15  -4.9   -3.6      -75.996589  0      4        +0.0000
iter:  18  14:53:19  -5.5   -4.3      -75.997087  0      2        +0.0000
iter:  19  14:53:22  -5.9   -4.7      -75.997074  0      2        +0.0000
iter:  20  14:53:26  -5.9   -4.5      -75.996991  0      1        +0.0000
iter:  21  14:53:30  -6.9   -4.4      -75.996908  0      2        +0.0000
iter:  22  14:53:33  -7.3   -4.5      -75.996898  0      1        +0.0000
iter:  23  14:53:37  -7.3   -4.6      -75.996817  0      2        +0.0000
iter:  24  14:53:41  -7.2   -4.7      -75.996763  0      2        +0.0000
iter:  25  14:53:44  -7.7   -5.3      -75.996964  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.718764
Potential:      -82.209804
External:        +0.000000
XC:             -68.914400
Entropy (-ST):   -0.000000
Local:           +0.408477
-------------------------
Free Energy:    -75.996964
Zero Kelvin:    -75.996964

Fermi Levels: -3.78936, -3.78936
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27462    1.00000    -21.27462    1.00000
    1    -18.46212    1.00000    -18.46212    1.00000
    2    -18.46076    1.00000    -18.46076    1.00000
    3    -14.83225    1.00000    -14.83225    1.00000
    4    -14.83074    1.00000    -14.83074    1.00000
    5    -12.91116    1.00000    -12.91116    1.00000
    6    -11.16221    1.00000    -11.16221    1.00000
    7    -10.91748    1.00000    -10.91748    1.00000
    8    -10.22376    1.00000    -10.22376    1.00000
    9    -10.22099    1.00000    -10.22099    1.00000
   10     -9.11320    1.00000     -9.11320    1.00000
   11     -8.21817    1.00000     -8.21817    1.00000
   12     -8.21560    1.00000     -8.21560    1.00000
   13     -6.36065    1.00000     -6.36065    1.00000
   14     -6.36019    1.00000     -6.36019    1.00000
   15     -1.21853    0.00000     -1.21853    0.00000
   16     -1.21786    0.00000     -1.21786    0.00000
   17     -0.48860    0.00000     -0.48860    0.00000
   18      0.05784    0.00000      0.05784    0.00000
   19      0.06926    0.00000      0.06926    0.00000
   20      0.63570    0.00000      0.63570    0.00000
   21      0.70859    0.00000      0.70859    0.00000
   22      1.46879    0.00000      1.46879    0.00000
   23      2.01175    0.00000      2.01175    0.00000
   24      2.37998    0.00000      2.37998    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.22803825e-05   1.59237468e-03  -7.94188955e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.2009701333e-14
1 -3.02202118322e-15
2 -1.20160656385e-14
3 -1.17817720328e-14
4 -3.9647434665e-15
5 -1.18613790568e-14
6 1.22553800974e-14
7 1.01316832754e-14
8 1.19337643782e-14
9 1.22016916288e-14
10 1.03356656014e-14
11 1.21505712805e-14


Forces in eV/Ang:
  0 C    -0.08055    0.00693    0.15140
  1 C    -0.16658    0.02928   -0.00000
  2 C    -0.08055    0.00693   -0.15140
  3 C     0.08240    0.00088   -0.15227
  4 C     0.17285   -0.02099   -0.00000
  5 C     0.08240    0.00088    0.15227
  6 H    -0.05263   -0.00162    0.08822
  7 H    -0.08969   -0.00079    0.00000
  8 H    -0.05263   -0.00162   -0.08822
  9 H     0.05151   -0.00404   -0.08510
 10 H     0.08466   -0.00499   -0.00000
 11 H     0.05151   -0.00404    0.08510

Positions:
  0 C     7.7987    6.1435    9.3767
  1 C     7.0978    6.1717    8.1600
  2 C     7.7987    6.1435    6.9433
  3 C     9.2012    6.0934    6.9434
  4 C     9.9023    6.0651    8.1600
  5 C     9.2012    6.0934    9.3766
  6 H     7.2509    6.1647   10.3241
  7 H     6.0037    6.2099    8.1600
  8 H     7.2509    6.1647    5.9959
  9 H     9.7486    6.0746    5.9960
 10 H    10.9957    6.0293    8.1600
 11 H     9.7486    6.0746   10.3240

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |              C                          |  
 |       |                  C                      |  
 |       |          H  C     C  H                  |  
 |       |              C                          |  
 |       |                  C                      |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*144*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:53:55  +0.1             -75.597987  0      31       +0.0000
iter:   2  14:54:03  -0.8   -1.6      -76.100090  0      24       +0.0000
iter:   3  14:54:14  -0.3   -1.6      -75.854943  0      37       +0.0000
iter:   4  14:54:25  -1.1   -1.6      -75.962763  0      32       +0.0000
iter:   5  14:54:33  -1.9   -2.3      -76.029423  0      21       +0.0000
iter:   6  14:54:40  -2.1   -1.9      -75.986651  0      21       +0.0000
iter:   7  14:54:48  -2.0   -2.4      -75.987124  0      17       +0.0000
iter:   8  14:54:54  -2.4   -2.6      -75.995035  0      16       +0.0000
iter:   9  14:55:00  -3.6   -2.7      -75.993979  0      8        +0.0000
iter:  10  14:55:05  -3.2   -3.0      -75.993354  0      9        +0.0000
iter:  11  14:55:09  -3.9   -3.2      -75.994942  0      5        +0.0000
iter:  12  14:55:14  -4.1   -3.4      -75.995101  0      5        +0.0000
iter:  13  14:55:18  -5.2   -3.8      -75.993932  0      4        +0.0000
iter:  14  14:55:23  -5.1   -3.6      -75.994830  0      4        +0.0000
iter:  15  14:55:26  -5.6   -4.6      -75.995034  0      1        +0.0000
iter:  16  14:55:30  -5.5   -4.3      -75.994525  0      1        +0.0000
iter:  17  14:55:34  -6.5   -4.2      -75.994290  0      1        +0.0000
iter:  18  14:55:37  -6.1   -4.2      -75.995142  0      2        +0.0000
iter:  19  14:55:41  -6.5   -3.9      -75.993999  0      2        +0.0000
iter:  20  14:55:45  -6.6   -4.1      -75.994198  0      2        +0.0000
iter:  21  14:55:49  -6.3   -4.3      -75.994075  0      2        +0.0000
iter:  22  14:55:53  -6.6   -4.7      -75.994284  0      2        +0.0000
iter:  23  14:55:57  -6.9   -4.7      -75.994697  0      1        +0.0000
iter:  24  14:56:01  -7.0   -4.8      -75.994702  0      2        +0.0000
iter:  25  14:56:04  -7.9   -5.0      -75.994016  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +68.172812
Potential:      -77.156095
External:        +0.000000
XC:             -67.417458
Entropy (-ST):   -0.000000
Local:           +0.406724
-------------------------
Free Energy:    -75.994016
Zero Kelvin:    -75.994016

Fermi Levels: -3.80986, -3.80986
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.13117    1.00000    -21.13117    1.00000
    1    -18.39505    1.00000    -18.39505    1.00000
    2    -18.38501    1.00000    -18.38501    1.00000
    3    -14.79369    1.00000    -14.79369    1.00000
    4    -14.79076    1.00000    -14.79076    1.00000
    5    -12.81971    1.00000    -12.81971    1.00000
    6    -11.20091    1.00000    -11.20091    1.00000
    7    -10.84893    1.00000    -10.84893    1.00000
    8    -10.20109    1.00000    -10.20109    1.00000
    9    -10.18889    1.00000    -10.18889    1.00000
   10     -9.02134    1.00000     -9.02134    1.00000
   11     -8.23352    1.00000     -8.23352    1.00000
   12     -8.23185    1.00000     -8.23185    1.00000
   13     -6.33591    1.00000     -6.33591    1.00000
   14     -6.32737    1.00000     -6.32737    1.00000
   15     -1.29235    0.00000     -1.29235    0.00000
   16     -1.28731    0.00000     -1.28731    0.00000
   17     -0.49539    0.00000     -0.49539    0.00000
   18      0.05038    0.00000      0.05038    0.00000
   19      0.06110    0.00000      0.06110    0.00000
   20      0.61874    0.00000      0.61874    0.00000
   21      0.68977    0.00000      0.68977    0.00000
   22      1.44447    0.00000      1.44447    0.00000
   23      1.88589    0.00000      1.88589    0.00000
   24      2.28086    0.00000      2.28086    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  9.59698357e-05   9.29274569e-04  -4.80672907e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.1467700307e-14
1 2.67045643522e-13
2 1.19178552613e-14
3 8.08543065975e-15
4 2.68474643522e-13
5 9.24347371945e-15
6 -7.08176787537e-14
7 -7.35625943996e-14
8 -7.0857143922e-14
9 -7.02919453694e-14
10 -7.25394978699e-14
11 -7.05000804742e-14


Forces in eV/Ang:
  0 C     0.07583    0.02073   -0.19845
  1 C     0.18749   -0.01824    0.00000
  2 C     0.07583    0.02073    0.19845
  3 C    -0.08198   -0.01657    0.19436
  4 C    -0.21526    0.02652    0.00000
  5 C    -0.08198   -0.01657   -0.19436
  6 H     0.05785   -0.00216   -0.10099
  7 H     0.12137    0.00085   -0.00000
  8 H     0.05785   -0.00216    0.10099
  9 H    -0.05110   -0.00158    0.09386
 10 H    -0.09575   -0.00550   -0.00000
 11 H    -0.05110   -0.00158   -0.09386

Positions:
  0 C     7.8019    6.1432    9.3704
  1 C     7.1042    6.1697    8.1600
  2 C     7.8019    6.1432    6.9496
  3 C     9.1979    6.0932    6.9496
  4 C     9.8957    6.0665    8.1600
  5 C     9.1979    6.0932    9.3704
  6 H     7.2563    6.1647   10.3150
  7 H     6.0136    6.2098    8.1600
  8 H     7.2563    6.1647    6.0050
  9 H     9.7433    6.0749    6.0049
 10 H    10.9861    6.0298    8.1600
 11 H     9.7433    6.0749   10.3151

         .-----------------------------------------.  
        /|                                         |  
       / |                                         |  
      /  |                                         |  
     /   |                                         |  
    /    |                                         |  
   /     |                                         |  
  /      |                                         |  
 *       |                                         |  
 |       |                                         |  
 |       |                                         |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |              C   C                      |  
 |       |          H  C     C  H                  |  
 |       |              C                          |  
 |       |                  C                      |  
 |       |             H     H                     |  
 |       |                                         |  
 |       |                                         |  
 |       .-----------------------------------------.  
 |      /                                         /   
 |     /                                         /    
 |    /                                         /     
 |   /                                         /      
 |  /                                         /       
 | /                                         /        
 |/                                         /         
 *-----------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*144*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  14:56:13  -0.3             -75.873153  0      26       +0.0000
iter:   2  14:56:21  -1.2   -1.8      -76.036189  0      18       +0.0000
iter:   3  14:56:31  -0.7   -1.9      -75.963754  0      32       +0.0000
iter:   4  14:56:40  -1.4   -1.7      -75.988292  0      28       +0.0000
iter:   5  14:56:47  -2.5   -2.5      -76.012531  0      14       +0.0000
iter:   6  14:56:54  -2.2   -2.2      -75.996358  0      18       +0.0000
iter:   7  14:56:59  -2.9   -2.9      -76.001509  0      5        +0.0000
iter:   8  14:57:04  -2.8   -2.9      -76.001143  0      8        +0.0000
iter:   9  14:57:08  -3.9   -3.3      -76.002161  0      4        +0.0000
iter:  10  14:57:13  -3.3   -3.1      -76.002741  0      8        +0.0000
iter:  11  14:57:18  -4.1   -3.1      -76.001425  0      4        +0.0000
iter:  12  14:57:23  -4.0   -3.2      -76.001332  0      6        +0.0000
iter:  13  14:57:27  -4.6   -4.0      -76.001645  0      2        +0.0000
iter:  14  14:57:31  -5.1   -3.8      -76.002340  0      3        +0.0000
iter:  15  14:57:35  -5.2   -4.0      -76.002697  0      3        +0.0000
iter:  16  14:57:39  -5.6   -3.9      -76.002471  0      2        +0.0000
iter:  17  14:57:43  -5.9   -3.7      -76.001851  0      2        +0.0000
iter:  18  14:57:47  -6.3   -3.8      -76.001632  0      2        +0.0000
iter:  19  14:57:51  -5.9   -4.0      -76.001835  0      3        +0.0000
iter:  20  14:57:55  -5.9   -4.3      -76.001603  0      2        +0.0000
iter:  21  14:57:59  -6.3   -4.9      -76.001991  0      1        +0.0000
iter:  22  14:58:02  -6.9   -4.8      -76.002328  0      1        +0.0000
iter:  23  14:58:06  -7.0   -4.9      -76.002533  0      1        +0.0000
iter:  24  14:58:10  -8.3   -5.5      -76.002010  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.853767
Potential:      -80.001317
External:        +0.000000
XC:             -68.262211
Entropy (-ST):   -0.000000
Local:           +0.407751
-------------------------
Free Energy:    -76.002010
Zero Kelvin:    -76.002010

Fermi Levels: -3.79818, -3.79818
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.21236    1.00000    -21.21236    1.00000
    1    -18.43324    1.00000    -18.43324    1.00000
    2    -18.42808    1.00000    -18.42808    1.00000
    3    -14.81475    1.00000    -14.81475    1.00000
    4    -14.81435    1.00000    -14.81435    1.00000
    5    -12.87148    1.00000    -12.87148    1.00000
    6    -11.17918    1.00000    -11.17918    1.00000
    7    -10.88789    1.00000    -10.88789    1.00000
    8    -10.21410    1.00000    -10.21410    1.00000
    9    -10.20719    1.00000    -10.20719    1.00000
   10     -9.07326    1.00000     -9.07326    1.00000
   11     -8.22440    1.00000     -8.22440    1.00000
   12     -8.22366    1.00000     -8.22366    1.00000
   13     -6.35001    1.00000     -6.35001    1.00000
   14     -6.34599    1.00000     -6.34599    1.00000
   15     -1.25036    0.00000     -1.25036    0.00000
   16     -1.24855    0.00000     -1.24855    0.00000
   17     -0.49156    0.00000     -0.49156    0.00000
   18      0.05459    0.00000      0.05459    0.00000
   19      0.06572    0.00000      0.06572    0.00000
   20      0.62848    0.00000      0.62848    0.00000
   21      0.70048    0.00000      0.70048    0.00000
   22      1.46384    0.00000      1.46384    0.00000
   23      1.50404    0.00000      1.50404    0.00000
   24      2.33635    0.00000      2.33630    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.93149542e-05   1.30734855e-03  -5.83462743e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.73138834305e-09
1 7.84453640713e-10
2 -2.73138767662e-09
3 -2.80987331249e-09
4 9.16170790205e-10
5 -2.80987323074e-09
6 4.11879120306e-12
7 2.83009133154e-11
8 4.11842421849e-12
9 6.85796538108e-12
10 2.57253297719e-11
11 6.85815511878e-12


Forces in eV/Ang:
  0 C    -0.01182    0.01277   -0.00120
  1 C     0.00215    0.01074    0.00000
  2 C    -0.01182    0.01277    0.00120
  3 C     0.00965   -0.00330   -0.00069
  4 C    -0.01261   -0.00103    0.00000
  5 C     0.00965   -0.00330    0.00069
  6 H    -0.00517   -0.00196    0.00440
  7 H     0.00325   -0.00055   -0.00000
  8 H    -0.00517   -0.00196   -0.00440
  9 H     0.00744   -0.00305   -0.00596
 10 H     0.00512   -0.00483   -0.00000
 11 H     0.00744   -0.00305    0.00596
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      44.955     0.675   0.1% |
 Hamiltonian:                        44.084     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.497     2.497   0.4% |
  Hartree integrate/restrict:         0.291     0.291   0.0% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           32.508    32.508   4.9% |-|
  XC 3D grid:                         8.743     8.743   1.3% ||
  vbar:                               0.025     0.025   0.0% |
 LCAO initialization:                 0.195     0.130   0.0% |
  LCAO eigensolver:                   0.020     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.018     0.018   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.029     0.022   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          615.242     1.440   0.2% |
 Density:                             8.074     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                6.173     6.173   0.9% |
  Multipole moments:                  0.499     0.499   0.1% |
  Pseudo density:                     1.396     1.392   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       500.471     0.254   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              60.538    60.538   9.2% |---|
  Hartree integrate/restrict:         6.680     6.680   1.0% |
  Poisson:                          219.436   219.436  33.2% |------------|
  XC 3D grid:                       213.051   213.051  32.2% |------------|
  vbar:                               0.510     0.510   0.1% |
 Orthonormalize:                      5.791     0.010   0.0% |
  Band Layouts:                       0.021     0.002   0.0% |
   Inverse Cholesky:                  0.019     0.019   0.0% |
  calc_s_matrix:                      1.480     1.480   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         4.275     4.275   0.6% |
 RMM-DIIS:                           76.721    13.317   2.0% ||
  Apply hamiltonian:                 12.633    12.633   1.9% ||
  precondition:                      50.746    50.746   7.7% |--|
  projections:                        0.024     0.024   0.0% |
 Subspace diag:                      22.744     0.013   0.0% |
  Band Layouts:                       0.108     0.003   0.0% |
   Diagonalize:                       0.101     0.101   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                     14.470     3.078   0.5% |
   Apply hamiltonian:                11.392    11.392   1.7% ||
  rotate_psi:                         8.153     8.153   1.2% |
Other:                                0.840     0.840   0.1% |
============================================================
Total:                                        661.036 100.0%
============================================================
date: Wed Jun  6 14:58:10 2012
