
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 12:40:25 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 190.19 MiB
Calculator  44.25 MiB
    Density  13.31 MiB
        Arrays  10.99 MiB
        Localized functions  0.52 MiB
        Mixer  1.81 MiB
    Hamiltonian  14.31 MiB
        Arrays  8.17 MiB
        XC  0.00 MiB
        Poisson  6.11 MiB
        vbar  0.04 MiB
    Wavefunctions  16.63 MiB
        Arrays psit_nG  7.53 MiB
        Eigensolver  9.04 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     7.1059    8.1600    6.1183
  1 C     7.8030    9.3672    6.1178
  2 C     9.1970    9.3672    6.1178
  3 C     9.8941    8.1600    6.1183
  4 C     9.1970    6.9528    6.1178
  5 C     7.8030    6.9528    6.1178
  6 H     6.0246    8.1600    6.1222
  7 H     7.2618   10.3036    6.1188
  8 H     9.7382   10.3036    6.1188
  9 H    10.9754    8.1600    6.1222
 10 H     9.7382    6.0164    6.1188
 11 H     7.2618    6.0164    6.1188

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |         H    C  C   H                   |  
 |         |            CC  C C                      |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:40:42  +1.9             -59.070511  0      61       +0.0000
iter:   2  12:40:42  +0.8             -81.493715  0               +0.0000
iter:   3  12:40:43  +0.5             -83.211204  0               +0.0000
iter:   4  12:40:55  -0.3   -0.6      -77.827990  0      42       +0.0000
iter:   5  12:41:08  +0.2   -0.8      -74.906945  0      45       +0.0000
iter:   6  12:41:19  -0.4   -1.3      -75.981482  0      36       +0.0000
iter:   7  12:41:29  -1.2   -1.6      -75.976115  0      29       +0.0000
iter:   8  12:41:36  -1.6   -2.1      -75.979045  0      19       +0.0000
iter:   9  12:41:41  -2.1   -2.3      -75.986979  0      6        +0.0000
iter:  10  12:41:47  -2.0   -2.4      -75.991141  0      11       +0.0000
iter:  11  12:41:51  -3.1   -2.6      -75.990844  0      6        +0.0000
iter:  12  12:41:57  -3.0   -2.7      -75.989598  0      11       +0.0000
iter:  13  12:42:01  -3.6   -2.9      -75.991749  0      5        +0.0000
iter:  14  12:42:06  -3.7   -3.1      -75.991716  0      6        +0.0000
iter:  15  12:42:10  -3.9   -3.2      -75.990075  0      6        +0.0000
iter:  16  12:42:15  -4.5   -3.2      -75.991689  0      4        +0.0000
iter:  17  12:42:19  -4.8   -3.9      -75.991662  0      3        +0.0000
iter:  18  12:42:23  -5.3   -4.1      -75.990853  0      3        +0.0000
iter:  19  12:42:26  -5.9   -4.3      -75.990476  0      2        +0.0000
iter:  20  12:42:30  -6.7   -4.6      -75.991168  0      2        +0.0000
iter:  21  12:42:34  -7.0   -4.6      -75.990787  0      2        +0.0000
iter:  22  12:42:37  -7.4   -5.3      -75.990743  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.506151
Potential:      -82.764761
External:        +0.000000
XC:             -69.141573
Entropy (-ST):   -0.000000
Local:           +0.409440
-------------------------
Free Energy:    -75.990743
Zero Kelvin:    -75.990743

Fermi Levels: -3.78883, -3.78883
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24631    1.00000    -21.24631    1.00000
    1    -18.46003    1.00000    -18.46003    1.00000
    2    -18.45870    1.00000    -18.45870    1.00000
    3    -14.84925    1.00000    -14.84925    1.00000
    4    -14.84774    1.00000    -14.84774    1.00000
    5    -12.92992    1.00000    -12.92992    1.00000
    6    -11.22368    1.00000    -11.22368    1.00000
    7    -10.89837    1.00000    -10.89837    1.00000
    8    -10.23873    1.00000    -10.23873    1.00000
    9    -10.23776    1.00000    -10.23776    1.00000
   10     -9.09078    1.00000     -9.09078    1.00000
   11     -8.23474    1.00000     -8.23474    1.00000
   12     -8.23167    1.00000     -8.23167    1.00000
   13     -6.35051    1.00000     -6.35051    1.00000
   14     -6.35002    1.00000     -6.35002    1.00000
   15     -1.22763    0.00000     -1.22763    0.00000
   16     -1.22729    0.00000     -1.22729    0.00000
   17     -0.47404    0.00000     -0.47404    0.00000
   18      0.06431    0.00000      0.06431    0.00000
   19      0.07617    0.00000      0.07617    0.00000
   20      0.63912    0.00000      0.63912    0.00000
   21      0.71286    0.00000      0.71286    0.00000
   22      1.50707    0.00000      1.50707    0.00000
   23      2.37540    0.00000      2.37540    0.00000
   24      5.70977    0.00000      5.70977    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.61389376e-12  -6.34129154e-12   1.51217702e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 9.27923470532e-17
1 -1.02039894428e-15
2 1.15631751884e-15
3 3.89955776976e-16
4 -7.67094528632e-16
5 8.11733187287e-16
6 6.58706884045e-17
7 3.03129507626e-16
8 -2.81388421941e-16
9 -3.86738968893e-17
10 1.31604672262e-16
11 -1.96076764678e-16


Forces in eV/Ang:
  0 C     0.13899    0.00000    0.01291
  1 C     0.09320   -0.14522   -0.00204
  2 C    -0.09320   -0.14522   -0.00204
  3 C    -0.13899    0.00000    0.01291
  4 C    -0.09320    0.14522   -0.00204
  5 C     0.09320    0.14522   -0.00204
  6 H    -0.34414   -0.00000   -0.00743
  7 H    -0.16184    0.29591   -0.00024
  8 H     0.16184    0.29591   -0.00024
  9 H     0.34414   -0.00000   -0.00743
 10 H     0.16184   -0.29591   -0.00024
 11 H    -0.16184   -0.29591   -0.00024

Positions:
  0 C     7.1198    8.1600    6.1196
  1 C     7.8123    9.3527    6.1176
  2 C     9.1877    9.3527    6.1176
  3 C     9.8802    8.1600    6.1196
  4 C     9.1877    6.9673    6.1176
  5 C     7.8123    6.9673    6.1176
  6 H     5.9902    8.1600    6.1214
  7 H     7.2456   10.3332    6.1188
  8 H     9.7544   10.3332    6.1188
  9 H    11.0098    8.1600    6.1214
 10 H     9.7544    5.9868    6.1188
 11 H     7.2456    5.9868    6.1188

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |         H    C  C   H                   |  
 |         |            CC  C C                      |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:42:44  +0.5             -74.706080  0      14       +0.0000
iter:   2  12:42:50  -0.4   -1.4      -75.949309  0      11       +0.0000
iter:   3  12:42:58  -0.1   -1.5      -75.731754  0      24       +0.0000
iter:   4  12:43:06  -0.8   -1.5      -75.745552  0      22       +0.0000
iter:   5  12:43:13  -1.4   -2.1      -75.884185  0      19       +0.0000
iter:   6  12:43:22  -1.6   -1.8      -75.777866  0      24       +0.0000
iter:   7  12:43:28  -1.8   -2.5      -75.792960  0      13       +0.0000
iter:   8  12:43:32  -2.2   -2.4      -75.804809  0      4        +0.0000
iter:   9  12:43:36  -2.9   -2.4      -75.804489  0      4        +0.0000
iter:  10  12:43:42  -2.6   -2.3      -75.811836  0      8        +0.0000
iter:  11  12:43:47  -2.9   -2.2      -75.800456  0      11       +0.0000
iter:  12  12:43:54  -2.5   -2.5      -75.797917  0      15       +0.0000
iter:  13  12:43:59  -3.2   -2.9      -75.802027  0      7        +0.0000
iter:  14  12:44:03  -3.9   -3.2      -75.802276  0      4        +0.0000
iter:  15  12:44:08  -4.0   -3.3      -75.802042  0      6        +0.0000
iter:  16  12:44:12  -4.8   -3.4      -75.800946  0      4        +0.0000
iter:  17  12:44:16  -5.5   -3.6      -75.801217  0      3        +0.0000
iter:  18  12:44:20  -5.3   -3.7      -75.800881  0      3        +0.0000
iter:  19  12:44:23  -6.0   -4.3      -75.801564  0      2        +0.0000
iter:  20  12:44:27  -6.2   -4.3      -75.801149  0      2        +0.0000
iter:  21  12:44:31  -5.7   -4.2      -75.801124  0      3        +0.0000
iter:  22  12:44:35  -5.6   -3.8      -75.801759  0      3        +0.0000
iter:  23  12:44:39  -5.7   -4.3      -75.801929  0      2        +0.0000
iter:  24  12:44:43  -6.3   -4.2      -75.801175  0      2        +0.0000
iter:  25  12:44:47  -6.7   -4.5      -75.801172  0      2        +0.0000
iter:  26  12:44:50  -7.6   -4.9      -75.801576  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.433384
Potential:      -79.854599
External:        +0.000000
XC:             -67.790050
Entropy (-ST):   -0.000000
Local:           +0.409690
-------------------------
Free Energy:    -75.801576
Zero Kelvin:    -75.801576

Fermi Levels: -3.79688, -3.79688
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.47500    1.00000    -21.47500    1.00000
    1    -18.49871    1.00000    -18.49871    1.00000
    2    -18.48948    1.00000    -18.48948    1.00000
    3    -14.76313    1.00000    -14.76313    1.00000
    4    -14.73402    1.00000    -14.73402    1.00000
    5    -12.80932    1.00000    -12.80932    1.00000
    6    -11.04658    1.00000    -11.04658    1.00000
    7    -10.79328    1.00000    -10.79328    1.00000
    8    -10.13366    1.00000    -10.13366    1.00000
    9    -10.12334    1.00000    -10.12334    1.00000
   10     -9.26551    1.00000     -9.26551    1.00000
   11     -8.14164    1.00000     -8.14164    1.00000
   12     -8.08750    1.00000     -8.08750    1.00000
   13     -6.43704    1.00000     -6.43704    1.00000
   14     -6.42231    1.00000     -6.42231    1.00000
   15     -1.17146    0.00000     -1.17146    0.00000
   16     -1.14115    0.00000     -1.14115    0.00000
   17     -0.59399    0.00000     -0.59399    0.00000
   18      0.01224    0.00000      0.01224    0.00000
   19      0.02065    0.00000      0.02065    0.00000
   20      0.61466    0.00000      0.61466    0.00000
   21      0.68657    0.00000      0.68657    0.00000
   22      1.44590    0.00000      1.44590    0.00000
   23      2.05777    0.00000      2.05777    0.00000
   24      2.47303    0.00000      2.47303    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -5.57236529e-12  -5.37496369e-12   1.01796557e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.2086058904e-15
1 -4.91308176885e-17
2 4.48209319599e-16
3 -2.18804633856e-15
4 1.47971038404e-16
5 4.60009612821e-16
6 2.09002220736e-16
7 2.85324552883e-16
8 -9.58821768871e-17
9 1.96724273133e-16
10 2.40630642531e-16
11 -3.14457752917e-17


Forces in eV/Ang:
  0 C    -1.94155    0.00000   -0.00854
  1 C    -1.21556    1.81101    0.00732
  2 C     1.21556    1.81101    0.00732
  3 C     1.94155   -0.00000   -0.00854
  4 C     1.21556   -1.81101    0.00732
  5 C    -1.21556   -1.81101    0.00732
  6 H     1.13185    0.00000   -0.00230
  7 H     0.60421   -1.02631   -0.00347
  8 H    -0.60421   -1.02631   -0.00347
  9 H    -1.13185    0.00000   -0.00230
 10 H    -0.60421    1.02631   -0.00347
 11 H     0.60421    1.02631   -0.00347

Positions:
  0 C     7.1080    8.1600    6.1185
  1 C     7.8043    9.3651    6.1178
  2 C     9.1957    9.3651    6.1178
  3 C     9.8920    8.1600    6.1185
  4 C     9.1957    6.9549    6.1178
  5 C     7.8043    6.9549    6.1178
  6 H     6.0196    8.1600    6.1220
  7 H     7.2594   10.3079    6.1188
  8 H     9.7406   10.3079    6.1188
  9 H    10.9804    8.1600    6.1220
 10 H     9.7406    6.0121    6.1188
 11 H     7.2594    6.0121    6.1188

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |         H    C  C   H                   |  
 |         |            CC  C C                      |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:44:57  +0.4             -75.182395  0      14       +0.0000
iter:   2  12:45:02  -0.5   -1.5      -76.107132  0      11       +0.0000
iter:   3  12:45:10  -0.6   -1.5      -75.862644  0      18       +0.0000
iter:   4  12:45:16  -1.4   -2.0      -75.996329  0      16       +0.0000
iter:   5  12:45:24  -1.2   -2.1      -76.037789  0      18       +0.0000
iter:   6  12:45:31  -1.9   -1.9      -76.024818  0      17       +0.0000
iter:   7  12:45:39  -1.4   -2.0      -75.968088  0      22       +0.0000
iter:   8  12:45:44  -2.2   -2.5      -75.997758  0      9        +0.0000
iter:   9  12:45:48  -2.5   -2.6      -75.999590  0      5        +0.0000
iter:  10  12:45:54  -3.1   -2.6      -75.997015  0      11       +0.0000
iter:  11  12:45:58  -3.5   -3.1      -75.997650  0      5        +0.0000
iter:  12  12:46:03  -4.1   -3.5      -75.996463  0      4        +0.0000
iter:  13  12:46:07  -4.5   -3.8      -75.996463  0      4        +0.0000
iter:  14  12:46:11  -4.3   -3.5      -75.997756  0      5        +0.0000
iter:  15  12:46:15  -5.2   -3.6      -75.996405  0      3        +0.0000
iter:  16  12:46:19  -5.3   -3.9      -75.996344  0      3        +0.0000
iter:  17  12:46:23  -5.8   -4.7      -75.997047  0      1        +0.0000
iter:  18  12:46:27  -6.1   -4.4      -75.997128  0      2        +0.0000
iter:  19  12:46:31  -6.7   -4.5      -75.997244  0      2        +0.0000
iter:  20  12:46:34  -7.2   -5.1      -75.997356  0      1        +0.0000
iter:  21  12:46:38  -8.1   -5.0      -75.996789  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.783746
Potential:      -82.263378
External:        +0.000000
XC:             -68.926582
Entropy (-ST):   -0.000000
Local:           +0.409425
-------------------------
Free Energy:    -75.996789
Zero Kelvin:    -75.996789

Fermi Levels: -3.78980, -3.78980
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27820    1.00000    -21.27820    1.00000
    1    -18.46287    1.00000    -18.46287    1.00000
    2    -18.46273    1.00000    -18.46273    1.00000
    3    -14.83298    1.00000    -14.83298    1.00000
    4    -14.83013    1.00000    -14.83013    1.00000
    5    -12.91191    1.00000    -12.91191    1.00000
    6    -11.15920    1.00000    -11.15920    1.00000
    7    -10.91952    1.00000    -10.91952    1.00000
    8    -10.22351    1.00000    -10.22351    1.00000
    9    -10.22112    1.00000    -10.22112    1.00000
   10     -9.11574    1.00000     -9.11574    1.00000
   11     -8.22145    1.00000     -8.22145    1.00000
   12     -8.21084    1.00000     -8.21084    1.00000
   13     -6.36231    1.00000     -6.36231    1.00000
   14     -6.36065    1.00000     -6.36065    1.00000
   15     -1.21895    0.00000     -1.21895    0.00000
   16     -1.21488    0.00000     -1.21488    0.00000
   17     -0.48920    0.00000     -0.48920    0.00000
   18      0.05750    0.00000      0.05750    0.00000
   19      0.06893    0.00000      0.06893    0.00000
   20      0.63534    0.00000      0.63534    0.00000
   21      0.70889    0.00000      0.70889    0.00000
   22      1.48876    0.00000      1.48876    0.00000
   23      2.08727    0.00000      2.08727    0.00000
   24      2.36860    0.00000      2.36860    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -3.55228887e-12  -3.41551776e-12   1.43642782e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.49131993453e-14
1 -3.16890742989e-14
2 -3.14239237814e-14
3 6.53510572691e-14
4 -3.14524455368e-14
5 -3.11458431377e-14
6 -3.84875375575e-15
7 1.86650409956e-15
8 1.94030482749e-15
9 -3.86723715092e-15
10 1.8664410748e-15
11 1.84847215616e-15


Forces in eV/Ang:
  0 C    -0.19275    0.00000    0.00886
  1 C    -0.10486    0.16154    0.00077
  2 C     0.10486    0.16154    0.00077
  3 C     0.19275    0.00000    0.00886
  4 C     0.10486   -0.16154    0.00077
  5 C    -0.10486   -0.16154    0.00077
  6 H    -0.09657    0.00000   -0.00768
  7 H    -0.03392    0.07752   -0.00077
  8 H     0.03392    0.07752   -0.00077
  9 H     0.09657    0.00000   -0.00768
 10 H     0.03392   -0.07752   -0.00077
 11 H    -0.03392   -0.07752   -0.00077

Positions:
  0 C     7.0933    8.1600    6.1198
  1 C     7.7969    9.3765    6.1178
  2 C     9.2031    9.3765    6.1178
  3 C     9.9067    8.1600    6.1198
  4 C     9.2031    6.9435    6.1178
  5 C     7.7969    6.9435    6.1178
  6 H     5.9990    8.1600    6.1210
  7 H     7.2509   10.3251    6.1187
  8 H     9.7491   10.3251    6.1187
  9 H    11.0010    8.1600    6.1210
 10 H     9.7491    5.9949    6.1187
 11 H     7.2509    5.9949    6.1187

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |         H    C  C   H                   |  
 |         |            CC  C C                      |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:46:48  +0.3             -75.480416  0      32       +0.0000
iter:   2  12:46:57  -0.6   -1.5      -76.128693  0      26       +0.0000
iter:   3  12:47:08  -0.2   -1.6      -75.808138  0      37       +0.0000
iter:   4  12:47:19  -1.0   -1.5      -75.951564  0      33       +0.0000
iter:   5  12:47:27  -1.9   -2.3      -76.029342  0      22       +0.0000
iter:   6  12:47:34  -2.1   -1.9      -75.985365  0      21       +0.0000
iter:   7  12:47:42  -2.0   -2.3      -75.984063  0      18       +0.0000
iter:   8  12:47:48  -2.4   -2.5      -75.992843  0      15       +0.0000
iter:   9  12:47:53  -3.5   -2.8      -75.991647  0      8        +0.0000
iter:  10  12:47:58  -3.4   -3.1      -75.991301  0      8        +0.0000
iter:  11  12:48:03  -4.1   -3.2      -75.993081  0      5        +0.0000
iter:  12  12:48:07  -4.4   -3.6      -75.992934  0      5        +0.0000
iter:  13  12:48:12  -4.4   -3.5      -75.991517  0      5        +0.0000
iter:  14  12:48:16  -5.2   -3.7      -75.992909  0      3        +0.0000
iter:  15  12:48:20  -5.6   -4.0      -75.992754  0      3        +0.0000
iter:  16  12:48:24  -5.6   -4.2      -75.991679  0      3        +0.0000
iter:  17  12:48:28  -6.0   -4.0      -75.992579  0      3        +0.0000
iter:  18  12:48:32  -6.3   -4.6      -75.992598  0      2        +0.0000
iter:  19  12:48:35  -6.8   -4.7      -75.991816  0      1        +0.0000
iter:  20  12:48:39  -7.4   -5.1      -75.991898  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.531936
Potential:      -76.657804
External:        +0.000000
XC:             -67.273310
Entropy (-ST):   -0.000000
Local:           +0.407281
-------------------------
Free Energy:    -75.991898
Zero Kelvin:    -75.991898

Fermi Levels: -3.81144, -3.81144
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.11252    1.00000    -21.11252    1.00000
    1    -18.38651    1.00000    -18.38651    1.00000
    2    -18.37691    1.00000    -18.37691    1.00000
    3    -14.78999    1.00000    -14.78999    1.00000
    4    -14.78876    1.00000    -14.78876    1.00000
    5    -12.81129    1.00000    -12.81129    1.00000
    6    -11.21094    1.00000    -11.21094    1.00000
    7    -10.83934    1.00000    -10.83934    1.00000
    8    -10.20070    1.00000    -10.20070    1.00000
    9    -10.18601    1.00000    -10.18601    1.00000
   10     -9.00901    1.00000     -9.00901    1.00000
   11     -8.23717    1.00000     -8.23717    1.00000
   12     -8.23444    1.00000     -8.23444    1.00000
   13     -6.33140    1.00000     -6.33140    1.00000
   14     -6.32338    1.00000     -6.32338    1.00000
   15     -1.29950    0.00000     -1.29950    0.00000
   16     -1.29747    0.00000     -1.29747    0.00000
   17     -0.49478    0.00000     -0.49478    0.00000
   18      0.04965    0.00000      0.04965    0.00000
   19      0.06123    0.00000      0.06123    0.00000
   20      0.61697    0.00000      0.61697    0.00000
   21      0.68795    0.00000      0.68795    0.00000
   22      1.46761    0.00000      1.46761    0.00000
   23      2.04401    0.00000      2.04401    0.00000
   24      2.25587    0.00000      2.25587    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -3.69258501e-12  -3.55134887e-12   7.96960516e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.0449337069e-12
1 -1.36826215258e-12
2 -1.3684717224e-12
3 2.04533446101e-12
4 -1.36837646568e-12
5 -1.36806633275e-12
6 -3.52220979991e-13
7 1.87924125958e-13
8 1.87708518746e-13
9 -3.52078119944e-13
10 1.87863773895e-13
11 1.87941940738e-13


Forces in eV/Ang:
  0 C     0.30206    0.00000   -0.01323
  1 C     0.15286   -0.21433    0.00882
  2 C    -0.15286   -0.21433    0.00882
  3 C    -0.30206   -0.00000   -0.01323
  4 C    -0.15286    0.21433    0.00882
  5 C     0.15286    0.21433    0.00882
  6 H     0.11699   -0.00000    0.00048
  7 H     0.05728   -0.09687   -0.00190
  8 H    -0.05728   -0.09687   -0.00190
  9 H    -0.11699    0.00000    0.00048
 10 H    -0.05728    0.09687   -0.00190
 11 H     0.05728    0.09687   -0.00190

Positions:
  0 C     7.1018    8.1600    6.1191
  1 C     7.8012    9.3699    6.1178
  2 C     9.1988    9.3699    6.1178
  3 C     9.8982    8.1600    6.1191
  4 C     9.1988    6.9501    6.1178
  5 C     7.8012    6.9501    6.1178
  6 H     6.0109    8.1600    6.1216
  7 H     7.2558   10.3152    6.1188
  8 H     9.7442   10.3152    6.1188
  9 H    10.9891    8.1600    6.1216
 10 H     9.7442    6.0048    6.1188
 11 H     7.2558    6.0048    6.1188

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |         H    C  C   H                   |  
 |         |            CC  C C                      |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:48:48  -0.2             -75.830075  0      27       +0.0000
iter:   2  12:48:56  -1.1   -1.8      -76.048847  0      20       +0.0000
iter:   3  12:49:06  -0.6   -1.8      -75.955732  0      34       +0.0000
iter:   4  12:49:16  -1.3   -1.7      -75.980174  0      30       +0.0000
iter:   5  12:49:23  -2.4   -2.5      -76.015835  0      16       +0.0000
iter:   6  12:49:31  -2.0   -2.1      -75.994639  0      20       +0.0000
iter:   7  12:49:36  -2.9   -2.8      -76.001592  0      7        +0.0000
iter:   8  12:49:41  -3.1   -3.1      -76.001888  0      7        +0.0000
iter:   9  12:49:45  -4.4   -3.3      -76.002970  0      3        +0.0000
iter:  10  12:49:50  -3.5   -3.3      -76.003498  0      7        +0.0000
iter:  11  12:49:54  -4.3   -3.0      -76.002080  0      4        +0.0000
iter:  12  12:49:59  -4.0   -3.2      -76.001937  0      6        +0.0000
iter:  13  12:50:03  -4.6   -3.9      -76.002700  0      3        +0.0000
iter:  14  12:50:07  -4.7   -3.8      -76.003335  0      3        +0.0000
iter:  15  12:50:11  -5.6   -4.2      -76.003160  0      2        +0.0000
iter:  16  12:50:15  -5.3   -4.1      -76.002092  0      3        +0.0000
iter:  17  12:50:19  -6.1   -4.0      -76.002918  0      3        +0.0000
iter:  18  12:50:22  -6.1   -4.3      -76.003246  0      2        +0.0000
iter:  19  12:50:26  -6.7   -4.9      -76.002696  0      1        +0.0000
iter:  20  12:50:30  -6.8   -4.9      -76.002446  0      1        +0.0000
iter:  21  12:50:33  -7.7   -5.3      -76.002567  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.678999
Potential:      -79.867748
External:        +0.000000
XC:             -68.222546
Entropy (-ST):   -0.000000
Local:           +0.408728
-------------------------
Free Energy:    -76.002567
Zero Kelvin:    -76.002567

Fermi Levels: -3.79895, -3.79895
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20756    1.00000    -21.20756    1.00000
    1    -18.43040    1.00000    -18.43040    1.00000
    2    -18.42638    1.00000    -18.42638    1.00000
    3    -14.81464    1.00000    -14.81464    1.00000
    4    -14.81246    1.00000    -14.81246    1.00000
    5    -12.86903    1.00000    -12.86903    1.00000
    6    -11.18123    1.00000    -11.18123    1.00000
    7    -10.88543    1.00000    -10.88543    1.00000
    8    -10.21383    1.00000    -10.21383    1.00000
    9    -10.20618    1.00000    -10.20618    1.00000
   10     -9.07012    1.00000     -9.07012    1.00000
   11     -8.22829    1.00000     -8.22829    1.00000
   12     -8.22101    1.00000     -8.22101    1.00000
   13     -6.34812    1.00000     -6.34812    1.00000
   14     -6.34563    1.00000     -6.34563    1.00000
   15     -1.25228    0.00000     -1.25228    0.00000
   16     -1.25083    0.00000     -1.25083    0.00000
   17     -0.49152    0.00000     -0.49152    0.00000
   18      0.05422    0.00000      0.05422    0.00000
   19      0.06572    0.00000      0.06572    0.00000
   20      0.62761    0.00000      0.62761    0.00000
   21      0.70016    0.00000      0.70016    0.00000
   22      1.47795    0.00000      1.47795    0.00000
   23      2.07433    0.00000      2.07433    0.00000
   24      2.32728    0.00000      2.32738    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -5.94883835e-12  -5.70161634e-12   1.16718199e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.95192116118e-11
1 -2.19724894704e-11
2 -2.19722732019e-11
3 2.95194933861e-11
4 -2.19725865395e-11
5 -2.1972588384e-11
6 -1.08405131398e-11
7 -1.27015215281e-11
8 -1.27015291704e-11
9 -1.08405543847e-11
10 -1.27011841356e-11
11 -1.27012858495e-11


Forces in eV/Ang:
  0 C     0.00340    0.00000    0.00162
  1 C     0.00340    0.00373    0.00185
  2 C    -0.00340    0.00373    0.00185
  3 C    -0.00340   -0.00000    0.00162
  4 C    -0.00340   -0.00373    0.00185
  5 C     0.00340   -0.00373    0.00185
  6 H    -0.00295   -0.00000   -0.00400
  7 H     0.00501    0.00356   -0.00112
  8 H    -0.00501    0.00356   -0.00112
  9 H     0.00295    0.00000   -0.00400
 10 H    -0.00501   -0.00356   -0.00112
 11 H     0.00501   -0.00356   -0.00112
Memory usage: 190.19 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      45.102     2.465   0.4% |
 Hamiltonian:                        42.445     0.014   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.222     2.222   0.4% |
  Hartree integrate/restrict:         0.296     0.296   0.0% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           31.108    31.108   5.1% |-|
  XC 3D grid:                         8.774     8.774   1.4% ||
  vbar:                               0.025     0.025   0.0% |
 LCAO initialization:                 0.190     0.124   0.0% |
  LCAO eigensolver:                   0.019     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.017     0.017   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.033     0.025   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          563.904     2.848   0.5% |
 Density:                             7.260     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                5.573     5.573   0.9% |
  Multipole moments:                  0.456     0.456   0.1% |
  Pseudo density:                     1.226     1.222   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       457.491     0.233   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              48.940    48.940   8.0% |--|
  Hartree integrate/restrict:         6.132     6.132   1.0% |
  Poisson:                          208.558   208.558  34.2% |-------------|
  XC 3D grid:                       193.178   193.178  31.7% |------------|
  vbar:                               0.449     0.449   0.1% |
 Orthonormalize:                      5.330     0.009   0.0% |
  Band Layouts:                       0.017     0.001   0.0% |
   Inverse Cholesky:                  0.016     0.016   0.0% |
  calc_s_matrix:                      1.408     1.408   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         3.892     3.892   0.6% |
 RMM-DIIS:                           70.251    12.126   2.0% ||
  Apply hamiltonian:                 11.453    11.453   1.9% ||
  precondition:                      46.649    46.649   7.6% |--|
  projections:                        0.023     0.023   0.0% |
 Subspace diag:                      20.724     0.011   0.0% |
  Band Layouts:                       0.096     0.003   0.0% |
   Diagonalize:                       0.090     0.090   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                     13.218     2.704   0.4% |
   Apply hamiltonian:                10.514    10.514   1.7% ||
  rotate_psi:                         7.399     7.399   1.2% |
Other:                                0.833     0.833   0.1% |
============================================================
Total:                                        609.839 100.0%
============================================================
date: Wed Jun  6 12:50:33 2012
