
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 18:59:54 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  27.40 MiB
    Density  9.57 MiB
        Arrays  8.09 MiB
        Localized functions  0.16 MiB
        Mixer  1.32 MiB
    Hamiltonian  10.53 MiB
        Arrays  6.01 MiB
        XC  0.00 MiB
        Poisson  4.51 MiB
        vbar  0.01 MiB
    Wavefunctions  7.29 MiB
        Arrays psit_nG  3.09 MiB
        Eigensolver  4.19 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     7.0162    6.8446    7.1611
  1 H     7.6031    7.6828    7.5249
  2 H     5.9969    6.9337    7.5249
  3 H     7.0162    6.8446    6.0751
  4 H     7.4487    5.9172    7.5249

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |          H CH                  |  
 |       |            H                   |  
 |       |                                |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  18:59:59  +4.1             -18.946072  0      15       +0.0000
iter:   2  18:59:59  +0.9             -26.627552  0               +0.0000
iter:   3  19:00:00  +0.6             -27.330959  0               +0.0000
iter:   4  19:00:03  -0.0   -0.5      -24.671551  0      9        +0.0000
iter:   5  19:00:07  +0.0   -0.7      -23.861025  0      9        +0.0000
iter:   6  19:00:10  -0.7   -1.0      -24.010359  0      8        +0.0000
iter:   7  19:00:14  -1.2   -1.5      -23.995306  0      7        +0.0000
iter:   8  19:00:17  -1.6   -2.2      -24.002834  0      5        +0.0000
iter:   9  19:00:20  -2.1   -2.4      -24.005563  0      4        +0.0000
iter:  10  19:00:23  -2.4   -2.4      -24.005946  0      5        +0.0000
iter:  11  19:00:26  -3.7   -2.6      -24.005843  0      4        +0.0000
iter:  12  19:00:29  -3.3   -2.8      -24.005833  0      5        +0.0000
iter:  13  19:00:32  -4.0   -3.0      -24.005937  0      4        +0.0000
iter:  14  19:00:34  -4.7   -3.3      -24.005893  0      3        +0.0000
iter:  15  19:00:37  -5.2   -3.4      -24.005820  0      3        +0.0000
iter:  16  19:00:39  -5.9   -3.8      -24.005918  0      2        +0.0000
iter:  17  19:00:42  -5.8   -3.9      -24.005936  0      2        +0.0000
iter:  18  19:00:45  -6.5   -4.2      -24.005877  0      2        +0.0000
iter:  19  19:00:47  -6.8   -4.4      -24.005872  0      2        +0.0000
iter:  20  19:00:50  -6.7   -4.7      -24.005919  0      2        +0.0000
iter:  21  19:00:52  -7.4   -4.6      -24.005792  0      1        +0.0000
iter:  22  19:00:54  -7.7   -5.0      -24.005849  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +24.292451
Potential:      -27.769152
External:        +0.000000
XC:             -20.583347
Entropy (-ST):   -0.000000
Local:           +0.054199
-------------------------
Free Energy:    -24.005849
Zero Kelvin:    -24.005849

Fermi Levels: -4.90568, -4.90569
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.09610    1.00000    -17.09610    1.00000
    1     -9.47060    1.00000     -9.47060    1.00000
    2     -9.45788    1.00000     -9.45788    1.00000
    3     -9.45763    1.00000     -9.45762    1.00000
    4     -0.35373    0.00000     -0.35375    0.00000
    5      0.68556    0.00000      0.68736    0.00000
    6      0.69267    0.00000      0.69149    0.00000
    7      0.71769    0.00000      0.70280    0.00000
    8      1.39987    0.00000      1.39312    0.00000
    9      1.51041    0.00000      1.43982    0.00000
   10      1.57742    0.00000      1.51721    0.00000
   11      1.69124    0.00000      1.64406    0.00000
   12      1.91387    0.00000      2.11747    0.00000
   13      2.62891    0.00000      2.23415    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.58681533e-05  -8.57192096e-06   3.40238972e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 1.13811525044e-05
1 6.29805452257e-07
2 3.62390782614e-07
3 -1.33958697937e-06
4 -3.07140179099e-06


Forces in eV/Ang:
  0 C    -0.01496   -0.00998    0.02589
  1 H     0.18745    0.26477    0.10151
  2 H    -0.32077    0.02619    0.10167
  3 H    -0.00378   -0.00246   -0.32584
  4 H     0.13790   -0.29179    0.10236

Positions:
  0 C     7.0147    6.8436    7.1637
  1 H     7.6218    7.7092    7.5350
  2 H     5.9648    6.9364    7.5350
  3 H     7.0158    6.8443    6.0426
  4 H     7.4625    5.8881    7.5351

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |          H CH                  |  
 |       |            H                   |  
 |       |                                |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:00:59  +0.4             -23.810256  0      13       +0.0000
iter:   2  19:01:02  -0.7   -1.3      -24.017421  0      6        +0.0000
iter:   3  19:01:08  -0.2   -1.4      -23.949136  0      7        +0.0000
iter:   4  19:01:11  -1.1   -1.4      -23.973265  0      6        +0.0000
iter:   5  19:01:14  -1.5   -2.1      -23.997034  0      5        +0.0000
iter:   6  19:01:17  -1.8   -1.7      -23.977188  0      6        +0.0000
iter:   7  19:01:20  -1.7   -2.1      -23.973903  0      5        +0.0000
iter:   8  19:01:23  -2.3   -2.5      -23.977658  0      4        +0.0000
iter:   9  19:01:26  -2.6   -2.6      -23.977558  0      4        +0.0000
iter:  10  19:01:29  -4.0   -3.1      -23.977566  0      3        +0.0000
iter:  11  19:01:32  -4.0   -3.1      -23.977539  0      4        +0.0000
iter:  12  19:01:35  -4.8   -3.4      -23.977598  0      3        +0.0000
iter:  13  19:01:37  -4.5   -3.5      -23.977629  0      3        +0.0000
iter:  14  19:01:40  -5.4   -3.8      -23.977487  0      2        +0.0000
iter:  15  19:01:43  -5.0   -3.8      -23.977543  0      3        +0.0000
iter:  16  19:01:45  -5.9   -4.0      -23.977613  0      2        +0.0000
iter:  17  19:01:48  -5.0   -4.0      -23.977609  0      3        +0.0000
iter:  18  19:01:50  -5.8   -3.8      -23.977512  0      2        +0.0000
iter:  19  19:01:53  -5.6   -3.9      -23.977464  0      2        +0.0000
iter:  20  19:01:55  -6.4   -4.7      -23.977666  0      1        +0.0000
iter:  21  19:01:58  -6.9   -4.7      -23.977652  0      1        +0.0000
iter:  22  19:02:00  -7.6   -4.8      -23.977619  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +19.425740
Potential:      -24.155582
External:        +0.000000
XC:             -19.301246
Entropy (-ST):   -0.000000
Local:           +0.053469
-------------------------
Free Energy:    -23.977619
Zero Kelvin:    -23.977619

Fermi Levels: -4.86577, -4.86577
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -16.84637    1.00000    -16.84638    1.00000
    1     -9.35092    1.00000     -9.35092    1.00000
    2     -9.33342    1.00000     -9.33342    1.00000
    3     -9.32027    1.00000     -9.32027    1.00000
    4     -0.41127    0.00000     -0.41127    0.00000
    5      0.66726    0.00000      0.66726    0.00000
    6      0.67008    0.00000      0.66977    0.00000
    7      0.67263    0.00000      0.67254    0.00000
    8      1.33989    0.00000      1.33398    0.00000
    9      1.39677    0.00000      1.39359    0.00000
   10      1.48967    0.00000      1.47828    0.00000
   11      1.51289    0.00000      1.51548    0.00000
   12      1.72551    0.00000      1.60763    0.00000
   13      2.48038    0.00000      1.80182    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.07064649e-05  -5.52803861e-05  -4.75324015e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 5.88041991262e-07
1 7.3648514082e-09
2 -1.52201555086e-07
3 4.76436297906e-07
4 -1.34199055247e-06


Forces in eV/Ang:
  0 C     0.06081    0.03801   -0.08064
  1 H    -0.41137   -0.58111   -0.24132
  2 H     0.63343   -0.06062   -0.21764
  3 H    -0.00488   -0.00330    0.76931
  4 H    -0.28902    0.60001   -0.22929

Positions:
  0 C     7.0158    6.8443    7.1619
  1 H     7.6087    7.6907    7.5279
  2 H     5.9873    6.9345    7.5279
  3 H     7.0161    6.8445    6.0654
  4 H     7.4528    5.9085    7.5279

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |          H CH                  |  
 |       |            H                   |  
 |       |                                |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:02:04  +0.1             -23.926214  0      13       +0.0000
iter:   2  19:02:08  -1.0   -1.4      -24.032982  0      5        +0.0000
iter:   3  19:02:11  -0.4   -1.5      -24.011576  0      7        +0.0000
iter:   4  19:02:14  -1.1   -1.4      -24.006971  0      6        +0.0000
iter:   5  19:02:17  -1.7   -2.1      -24.029393  0      5        +0.0000
iter:   6  19:02:21  -1.5   -1.7      -24.006714  0      6        +0.0000
iter:   7  19:02:23  -2.0   -2.7      -24.011486  0      4        +0.0000
iter:   8  19:02:26  -2.5   -2.6      -24.012345  0      4        +0.0000
iter:   9  19:02:29  -3.4   -3.4      -24.012431  0      3        +0.0000
iter:  10  19:02:32  -3.6   -3.0      -24.012531  0      4        +0.0000
iter:  11  19:02:35  -4.3   -3.5      -24.012489  0      3        +0.0000
iter:  12  19:02:37  -3.8   -3.4      -24.012575  0      3        +0.0000
iter:  13  19:02:40  -5.2   -3.2      -24.012527  0      3        +0.0000
iter:  14  19:02:43  -4.1   -3.3      -24.012499  0      4        +0.0000
iter:  15  19:02:46  -4.9   -3.6      -24.012550  0      3        +0.0000
iter:  16  19:02:48  -4.7   -3.7      -24.012565  0      3        +0.0000
iter:  17  19:02:51  -5.9   -4.0      -24.012446  0      2        +0.0000
iter:  18  19:02:53  -5.8   -4.3      -24.012435  0      2        +0.0000
iter:  19  19:02:56  -6.4   -4.2      -24.012588  0      2        +0.0000
iter:  20  19:02:58  -6.8   -4.7      -24.012615  0      1        +0.0000
iter:  21  19:03:01  -7.3   -4.7      -24.012389  0      1        +0.0000
iter:  22  19:03:03  -7.9   -5.4      -24.012493  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +22.790639
Potential:      -26.663192
External:        +0.000000
XC:             -20.193733
Entropy (-ST):   -0.000000
Local:           +0.053793
-------------------------
Free Energy:    -24.012493
Zero Kelvin:    -24.012493

Fermi Levels: -4.89459, -4.89459
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.02045    1.00000    -17.02046    1.00000
    1     -9.42674    1.00000     -9.42674    1.00000
    2     -9.42493    1.00000     -9.42493    1.00000
    3     -9.41912    1.00000     -9.41912    1.00000
    4     -0.37006    0.00000     -0.37006    0.00000
    5      0.67910    0.00000      0.67910    0.00000
    6      0.68203    0.00000      0.68200    0.00000
    7      0.68434    0.00000      0.68433    0.00000
    8      1.36641    0.00000      1.36452    0.00000
    9      1.41934    0.00000      1.41907    0.00000
   10      1.49362    0.00000      1.48892    0.00000
   11      1.55042    0.00000      1.54881    0.00000
   12      1.71880    0.00000      1.63037    0.00000
   13      2.45212    0.00000      1.80560    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.01956239e-05  -1.22908351e-05   2.05194434e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000008 electrons
Local Magnetic Moments:
0 -6.21176639911e-06
1 3.09299348783e-06
2 1.6737825712e-06
3 2.62882025761e-07
4 -5.3073092756e-07


Forces in eV/Ang:
  0 C     0.00976    0.00553   -0.00719
  1 H    -0.00413   -0.00305   -0.01237
  2 H    -0.01581   -0.00163   -0.00227
  3 H    -0.00157   -0.00100    0.02343
  4 H     0.00640   -0.00976   -0.00433
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      11.897     0.331   0.2% |
 Hamiltonian:                        11.422     0.007   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.837     0.837   0.4% |
  Hartree integrate/restrict:         0.136     0.136   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                            6.549     6.549   3.5% ||
  XC 3D grid:                         3.876     3.876   2.1% ||
  vbar:                               0.012     0.012   0.0% |
 LCAO initialization:                 0.143     0.128   0.1% |
  LCAO eigensolver:                   0.003     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.003     0.003   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.008     0.005   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          176.494     2.830   1.5% ||
 Density:                             2.825     0.002   0.0% |
  Atomic density matrices:            0.001     0.001   0.0% |
  Mix:                                2.400     2.400   1.3% ||
  Multipole moments:                  0.132     0.132   0.1% |
  Pseudo density:                     0.290     0.288   0.2% |
   Symmetrize density:                0.002     0.002   0.0% |
 Hamiltonian:                       147.338     0.102   0.1% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              18.935    18.935  10.0% |---|
  Hartree integrate/restrict:         2.778     2.778   1.5% ||
  Poisson:                           36.106    36.106  19.1% |-------|
  XC 3D grid:                        89.215    89.215  47.3% |------------------|
  vbar:                               0.200     0.200   0.1% |
 Orthonormalize:                      1.258     0.005   0.0% |
  Band Layouts:                       0.008     0.001   0.0% |
   Inverse Cholesky:                  0.008     0.008   0.0% |
  calc_s_matrix:                      0.287     0.287   0.2% |
  projections:                        0.003     0.003   0.0% |
  rotate_psi:                         0.954     0.954   0.5% |
 RMM-DIIS:                           17.244     3.204   1.7% ||
  Apply hamiltonian:                  2.670     2.670   1.4% ||
  precondition:                      11.362    11.362   6.0% |-|
  projections:                        0.008     0.008   0.0% |
 Subspace diag:                       4.998     0.007   0.0% |
  Band Layouts:                       0.022     0.002   0.0% |
   Diagonalize:                       0.018     0.018   0.0% |
   Distribute results:                0.002     0.002   0.0% |
  calc_h_matrix:                      3.152     0.776   0.4% |
   Apply hamiltonian:                 2.376     2.376   1.3% ||
  rotate_psi:                         1.818     1.818   1.0% |
Other:                                0.286     0.286   0.2% |
============================================================
Total:                                        188.676 100.0%
============================================================
date: Wed Jun  6 19:03:03 2012
