
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 21:58:59 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 316.77 MiB
Calculator  62.48 MiB
    Density  17.77 MiB
        Arrays  14.71 MiB
        Localized functions  0.64 MiB
        Mixer  2.43 MiB
    Hamiltonian  19.15 MiB
        Arrays  10.93 MiB
        XC  0.00 MiB
        Poisson  8.17 MiB
        vbar  0.05 MiB
    Wavefunctions  25.55 MiB
        Arrays psit_nG  11.73 MiB
        Eigensolver  13.75 MiB
        Projectors  0.06 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     7.8126    9.7190    6.9529
  1 C     7.1258    9.5997    8.1600
  2 C     7.8126    9.7190    9.3671
  3 C     9.1862    9.9578    9.3671
  4 C     9.8730   10.0769    8.1600
  5 C     9.1862    9.9578    6.9529
  6 H     7.2800    9.6238    6.0167
  7 H     6.0617    9.4084    8.1600
  8 H     7.2800    9.6238   10.3033
  9 H     9.7187   10.0506   10.3037
 10 H    10.9383   10.2628    8.1600
 11 H     9.7187   10.0506    6.0163
 12 N     8.7323    6.2540    8.1600
 13 H     9.3115    6.0572    7.3539
 14 H     9.3115    6.0572    8.9661
 15 H     8.5963    7.2582    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:59:25  +1.9             -75.699962  0      74       +0.0000
iter:   2  21:59:27  +0.8            -103.336021  0               +0.0000
iter:   3  21:59:28  +0.5            -105.537906  0               +0.0000
iter:   4  21:59:47  -0.0   -0.6      -97.341424  0      51       +0.0000
iter:   5  22:00:07  +0.3   -0.8      -93.870631  0      53       +0.0000
iter:   6  22:00:22  -0.3   -1.2      -95.546180  0      37       +0.0000
iter:   7  22:00:37  -1.1   -1.5      -95.545776  0      35       +0.0000
iter:   8  22:00:49  -1.3   -2.0      -95.556036  0      24       +0.0000
iter:   9  22:00:57  -1.7   -2.0      -95.588935  0      12       +0.0000
iter:  10  22:01:08  -1.9   -2.2      -95.584782  0      23       +0.0000
iter:  11  22:01:16  -2.6   -2.3      -95.585790  0      13       +0.0000
iter:  12  22:01:24  -2.9   -2.6      -95.586651  0      11       +0.0000
iter:  13  22:01:31  -3.3   -2.9      -95.588800  0      6        +0.0000
iter:  14  22:01:36  -4.0   -3.1      -95.588161  0      4        +0.0000
iter:  15  22:01:42  -4.0   -3.2      -95.587729  0      4        +0.0000
iter:  16  22:01:48  -4.9   -3.6      -95.588350  0      3        +0.0000
iter:  17  22:01:53  -5.0   -3.7      -95.588699  0      3        +0.0000
iter:  18  22:01:58  -5.8   -4.0      -95.588143  0      2        +0.0000
iter:  19  22:02:04  -5.8   -4.1      -95.587833  0      3        +0.0000
iter:  20  22:02:09  -6.5   -4.3      -95.588106  0      2        +0.0000
iter:  21  22:02:14  -6.5   -4.4      -95.588507  0      2        +0.0000
iter:  22  22:02:19  -7.2   -4.8      -95.587901  0      1        +0.0000
iter:  23  22:02:24  -7.3   -4.9      -95.587883  0      2        +0.0000
iter:  24  22:02:29  -8.0   -5.1      -95.588127  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +96.505515
Potential:     -106.147912
External:        +0.000000
XC:             -86.572582
Entropy (-ST):   -0.000000
Local:           +0.626852
-------------------------
Free Energy:    -95.588127
Zero Kelvin:    -95.588127

Fermi Levels: -3.64119, -3.64119
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.41289    1.00000    -21.41289    1.00000
    1    -20.89594    1.00000    -20.89594    1.00000
    2    -18.60871    1.00000    -18.60871    1.00000
    3    -18.60565    1.00000    -18.60565    1.00000
    4    -14.98662    1.00000    -14.98662    1.00000
    5    -14.98410    1.00000    -14.98410    1.00000
    6    -13.06585    1.00000    -13.06585    1.00000
    7    -11.34501    1.00000    -11.34501    1.00000
    8    -11.04165    1.00000    -11.04165    1.00000
    9    -10.94928    1.00000    -10.94928    1.00000
   10    -10.94738    1.00000    -10.94738    1.00000
   11    -10.37493    1.00000    -10.37493    1.00000
   12    -10.37039    1.00000    -10.37039    1.00000
   13     -9.21283    1.00000     -9.21283    1.00000
   14     -8.36509    1.00000     -8.36509    1.00000
   15     -8.36312    1.00000     -8.36312    1.00000
   16     -6.52403    1.00000     -6.52403    1.00000
   17     -6.51929    1.00000     -6.51929    1.00000
   18     -5.90092    1.00000     -5.90092    1.00000
   19     -1.38146    0.00000     -1.38146    0.00000
   20     -1.37516    0.00000     -1.37516    0.00000
   21     -0.69375    0.00000     -0.69375    0.00000
   22     -0.14729    0.00000     -0.14729    0.00000
   23     -0.02746    0.00000     -0.02746    0.00000
   24      0.02256    0.00000      0.02256    0.00000
   25      0.56401    0.00000      0.56401    0.00000
   26      0.64349    0.00000      0.64349    0.00000
   27      0.72867    0.00000      0.72867    0.00000
   28      2.33954    0.00000      2.33954    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.48850878e-01   2.34241743e-01  -2.52711654e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.80922680392e-16
1 -2.33171627185e-16
2 1.79898580296e-16
3 1.57894446683e-16
4 1.79531890146e-16
5 1.68267907531e-16
6 -9.30169908927e-17
7 2.60667955452e-17
8 -1.2793632691e-17
9 -6.89902890704e-17
10 -7.7816353545e-18
11 -3.9279013918e-17
12 3.4307464995e-16
13 6.03570125785e-16
14 4.06373591811e-16
15 1.74031474252e-16


Forces in eV/Ang:
  0 C     0.07536    0.02152    0.10903
  1 C     0.13132    0.03451    0.00000
  2 C     0.07536    0.02152   -0.10903
  3 C    -0.07384   -0.00219   -0.12928
  4 C    -0.15856   -0.01427   -0.00000
  5 C    -0.07384   -0.00219    0.12928
  6 H    -0.17044   -0.02780   -0.29481
  7 H    -0.32591   -0.06214    0.00000
  8 H    -0.17044   -0.02780    0.29481
  9 H     0.16646    0.02658    0.29241
 10 H     0.32697    0.05256   -0.00000
 11 H     0.16646    0.02658   -0.29241
 12 N    -0.29676   -0.19632    0.00000
 13 H     0.22704   -0.13265   -0.39106
 14 H     0.22704   -0.13265    0.39106
 15 H    -0.12527    0.40567    0.00000

Positions:
  0 C     7.8202    9.7212    6.9638
  1 C     7.1389    9.6032    8.1600
  2 C     7.8202    9.7212    9.3562
  3 C     9.1788    9.9576    9.3541
  4 C     9.8571   10.0755    8.1600
  5 C     9.1788    9.9576    6.9659
  6 H     7.2629    9.6210    5.9872
  7 H     6.0291    9.4022    8.1600
  8 H     7.2629    9.6210   10.3328
  9 H     9.7354   10.0533   10.3329
 10 H    10.9710   10.2680    8.1600
 11 H     9.7354   10.0533    5.9871
 12 N     8.7026    6.2344    8.1600
 13 H     9.3342    6.0439    7.3148
 14 H     9.3342    6.0439    9.0052
 15 H     8.5838    7.2988    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H  C      C H                  |  
 |         |                H C                      |  
 |         |              NH                         |  
 |         |             H  H  H                     |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:02:43  +0.8             -92.975519  0      30       +0.0000
iter:   2  22:02:53  -0.1   -1.3      -95.583909  0      19       +0.0000
iter:   3  22:03:06  -0.2   -1.4      -94.988544  0      29       +0.0000
iter:   4  22:03:16  -1.3   -2.0      -95.299528  0      18       +0.0000
iter:   5  22:03:26  -1.4   -2.1      -95.318531  0      17       +0.0000
iter:   6  22:03:35  -1.5   -2.0      -95.286074  0      17       +0.0000
iter:   7  22:03:43  -2.4   -2.4      -95.302421  0      10       +0.0000
iter:   8  22:03:51  -2.5   -2.7      -95.302826  0      13       +0.0000
iter:   9  22:03:59  -2.5   -2.6      -95.301698  0      11       +0.0000
iter:  10  22:04:06  -3.2   -2.7      -95.302062  0      7        +0.0000
iter:  11  22:04:11  -3.9   -3.4      -95.302218  0      4        +0.0000
iter:  12  22:04:17  -4.4   -3.5      -95.302100  0      4        +0.0000
iter:  13  22:04:23  -4.9   -3.7      -95.302035  0      3        +0.0000
iter:  14  22:04:29  -5.2   -3.9      -95.302250  0      4        +0.0000
iter:  15  22:04:34  -5.7   -4.0      -95.302199  0      3        +0.0000
iter:  16  22:04:40  -5.7   -4.2      -95.302204  0      3        +0.0000
iter:  17  22:04:45  -6.4   -4.4      -95.302238  0      2        +0.0000
iter:  18  22:04:50  -7.1   -4.8      -95.302240  0      1        +0.0000
iter:  19  22:04:55  -7.3   -5.0      -95.302301  0      2        +0.0000
iter:  20  22:05:00  -7.7   -5.3      -95.302250  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +85.185347
Potential:      -97.853986
External:        +0.000000
XC:             -83.252382
Entropy (-ST):   -0.000000
Local:           +0.618772
-------------------------
Free Energy:    -95.302250
Zero Kelvin:    -95.302250

Fermi Levels: -3.66143, -3.66143
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.62345    1.00000    -21.62345    1.00000
    1    -20.36033    1.00000    -20.36033    1.00000
    2    -18.64773    1.00000    -18.64773    1.00000
    3    -18.63585    1.00000    -18.63585    1.00000
    4    -14.89536    1.00000    -14.89536    1.00000
    5    -14.89248    1.00000    -14.89248    1.00000
    6    -12.94892    1.00000    -12.94892    1.00000
    7    -11.18326    1.00000    -11.18326    1.00000
    8    -10.94415    1.00000    -10.94415    1.00000
    9    -10.55899    1.00000    -10.55899    1.00000
   10    -10.50470    1.00000    -10.50470    1.00000
   11    -10.27812    1.00000    -10.27812    1.00000
   12    -10.26467    1.00000    -10.26467    1.00000
   13     -9.33747    1.00000     -9.33747    1.00000
   14     -8.25887    1.00000     -8.25887    1.00000
   15     -8.25625    1.00000     -8.25625    1.00000
   16     -6.60423    1.00000     -6.60423    1.00000
   17     -6.59826    1.00000     -6.59826    1.00000
   18     -5.99815    1.00000     -5.99815    1.00000
   19     -1.32471    0.00000     -1.32471    0.00000
   20     -1.32452    0.00000     -1.32452    0.00000
   21     -0.81210    0.00000     -0.81210    0.00000
   22     -0.29493    0.00000     -0.29493    0.00000
   23     -0.08048    0.00000     -0.08048    0.00000
   24     -0.03522    0.00000     -0.03522    0.00000
   25      0.52990    0.00000      0.52990    0.00000
   26      0.61448    0.00000      0.61448    0.00000
   27      0.67539    0.00000      0.67539    0.00000
   28      2.42968    0.00000      2.42968    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.50482444e-01   2.43959647e-01  -2.54065265e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -4.39283444036e-16
1 7.13184066658e-16
2 -6.69711338969e-17
3 6.72345020117e-16
4 -3.78576306315e-16
5 6.09864736734e-16
6 -8.55996706572e-17
7 -1.77034777018e-17
8 -2.43586224084e-17
9 -1.85002710139e-17
10 5.2773287165e-17
11 -8.69725534161e-17
12 -4.9287532371e-16
13 1.01756554497e-16
14 3.2229188565e-16
15 9.76883565017e-17


Forces in eV/Ang:
  0 C    -1.05089   -0.15010   -1.60046
  1 C    -1.84948   -0.32778   -0.00000
  2 C    -1.05089   -0.15010    1.60046
  3 C     0.97502    0.18619    1.78705
  4 C     2.05325    0.35047    0.00000
  5 C     0.97502    0.18619   -1.78705
  6 H     0.55349    0.10070    0.95574
  7 H     1.07538    0.19378    0.00000
  8 H     0.55349    0.10070   -0.95574
  9 H    -0.55275   -0.09644   -0.98674
 10 H    -1.13104   -0.19598    0.00000
 11 H    -0.55275   -0.09644    0.98674
 12 N     1.67411    0.89532   -0.00000
 13 H    -0.93651    0.30799    1.32023
 14 H    -0.93651    0.30799   -1.32023
 15 H     0.20087   -1.59658    0.00000

Positions:
  0 C     7.8139    9.7194    6.9547
  1 C     7.1279    9.6003    8.1600
  2 C     7.8139    9.7194    9.3653
  3 C     9.1849    9.9578    9.3649
  4 C     9.8704   10.0767    8.1600
  5 C     9.1849    9.9578    6.9551
  6 H     7.2772    9.6233    6.0119
  7 H     6.0563    9.4074    8.1600
  8 H     7.2772    9.6233   10.3081
  9 H     9.7215   10.0511   10.3085
 10 H    10.9437   10.2637    8.1600
 11 H     9.7215   10.0511    6.0115
 12 N     8.7274    6.2508    8.1600
 13 H     9.3152    6.0550    7.3475
 14 H     9.3152    6.0550    8.9725
 15 H     8.5943    7.2649    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:05:13  +0.7             -93.962517  0      28       +0.0000
iter:   2  22:05:23  -0.2   -1.4      -95.809529  0      17       +0.0000
iter:   3  22:05:37  +0.0   -1.5      -95.528580  0      34       +0.0000
iter:   4  22:05:50  -0.6   -1.4      -95.487538  0      28       +0.0000
iter:   5  22:05:59  -1.3   -2.1      -95.725010  0      18       +0.0000
iter:   6  22:06:09  -1.1   -1.8      -95.537368  0      18       +0.0000
iter:   7  22:06:16  -1.8   -2.6      -95.593780  0      8        +0.0000
iter:   8  22:06:23  -1.9   -2.6      -95.600680  0      7        +0.0000
iter:   9  22:06:30  -2.7   -2.8      -95.600379  0      6        +0.0000
iter:  10  22:06:36  -3.2   -3.0      -95.600508  0      7        +0.0000
iter:  11  22:06:42  -3.6   -3.0      -95.601065  0      5        +0.0000
iter:  12  22:06:48  -3.8   -3.3      -95.601224  0      4        +0.0000
iter:  13  22:06:54  -4.4   -3.6      -95.600917  0      3        +0.0000
iter:  14  22:07:00  -4.2   -3.6      -95.600590  0      4        +0.0000
iter:  15  22:07:05  -5.1   -3.7      -95.600786  0      3        +0.0000
iter:  16  22:07:11  -4.3   -3.7      -95.600964  0      4        +0.0000
iter:  17  22:07:17  -5.1   -3.8      -95.600733  0      3        +0.0000
iter:  18  22:07:22  -4.9   -3.8      -95.600550  0      4        +0.0000
iter:  19  22:07:28  -5.8   -4.5      -95.600584  0      2        +0.0000
iter:  20  22:07:33  -6.0   -4.4      -95.600755  0      2        +0.0000
iter:  21  22:07:38  -6.6   -4.8      -95.600797  0      2        +0.0000
iter:  22  22:07:43  -6.6   -4.9      -95.600754  0      2        +0.0000
iter:  23  22:07:49  -7.4   -4.8      -95.600755  0      2        +0.0000
iter:  24  22:07:54  -7.1   -5.1      -95.600766  0      2        +0.0000
iter:  25  22:07:59  -7.9   -5.3      -95.600787  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +94.411716
Potential:     -104.642184
External:        +0.000000
XC:             -85.995651
Entropy (-ST):   -0.000000
Local:           +0.625332
-------------------------
Free Energy:    -95.600787
Zero Kelvin:    -95.600787

Fermi Levels: -3.64369, -3.64369
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.44567    1.00000    -21.44567    1.00000
    1    -20.80510    1.00000    -20.80510    1.00000
    2    -18.61359    1.00000    -18.61359    1.00000
    3    -18.60917    1.00000    -18.60917    1.00000
    4    -14.96904    1.00000    -14.96904    1.00000
    5    -14.96735    1.00000    -14.96735    1.00000
    6    -13.04637    1.00000    -13.04637    1.00000
    7    -11.27782    1.00000    -11.27782    1.00000
    8    -11.06458    1.00000    -11.06458    1.00000
    9    -10.87977    1.00000    -10.87977    1.00000
   10    -10.87144    1.00000    -10.87144    1.00000
   11    -10.35925    1.00000    -10.35925    1.00000
   12    -10.35319    1.00000    -10.35319    1.00000
   13     -9.23488    1.00000     -9.23488    1.00000
   14     -8.34759    1.00000     -8.34759    1.00000
   15     -8.34644    1.00000     -8.34644    1.00000
   16     -6.53597    1.00000     -6.53597    1.00000
   17     -6.53296    1.00000     -6.53296    1.00000
   18     -5.91531    1.00000     -5.91531    1.00000
   19     -1.37207    0.00000     -1.37207    0.00000
   20     -1.36683    0.00000     -1.36683    0.00000
   21     -0.71119    0.00000     -0.71119    0.00000
   22     -0.17035    0.00000     -0.17035    0.00000
   23     -0.03527    0.00000     -0.03527    0.00000
   24      0.01363    0.00000      0.01363    0.00000
   25      0.55805    0.00000      0.55805    0.00000
   26      0.63827    0.00000      0.63827    0.00000
   27      0.70957    0.00000      0.70957    0.00000
   28      2.29806    0.00000      2.29806    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.49451318e-01   2.35950273e-01  -2.51677646e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.00191920615e-16
1 -8.30949284867e-16
2 -4.67943577546e-16
3 -6.79631840367e-16
4 -6.40806894398e-16
5 -3.96033182487e-16
6 3.96344256093e-16
7 4.55260031335e-16
8 2.75833499761e-16
9 3.25875987347e-16
10 3.91071106038e-16
11 1.00763827645e-16
12 4.38102165866e-15
13 -1.02604728675e-15
14 -1.05251229426e-15
15 -1.78036949027e-15


Forces in eV/Ang:
  0 C    -0.12091   -0.01000   -0.19639
  1 C    -0.22383   -0.03025   -0.00000
  2 C    -0.12091   -0.01000    0.19639
  3 C     0.11196    0.02912    0.20914
  4 C     0.21976    0.04820   -0.00000
  5 C     0.11196    0.02912   -0.20914
  6 H    -0.03770   -0.00321   -0.06310
  7 H    -0.06856   -0.01450   -0.00000
  8 H    -0.03770   -0.00321    0.06310
  9 H     0.03471    0.00431    0.05762
 10 H     0.05750    0.00644    0.00000
 11 H     0.03471    0.00431   -0.05762
 12 N     0.04746   -0.00667   -0.00000
 13 H     0.00673   -0.04254   -0.05942
 14 H     0.00673   -0.04254    0.05942
 15 H    -0.05644    0.02250    0.00000

Positions:
  0 C     7.8035    9.7189    6.9376
  1 C     7.1086    9.5981    8.1600
  2 C     7.8035    9.7189    9.3824
  3 C     9.1944    9.9606    9.3829
  4 C     9.8887   10.0812    8.1600
  5 C     9.1944    9.9606    6.9371
  6 H     7.2694    9.6224    5.9986
  7 H     6.0418    9.4045    8.1600
  8 H     7.2694    9.6224   10.3214
  9 H     9.7289   10.0521   10.3212
 10 H    10.9571   10.2655    8.1600
 11 H     9.7289   10.0521    5.9988
 12 N     8.7252    6.2455    8.1600
 13 H     9.3212    6.0476    7.3323
 14 H     9.3212    6.0476    8.9877
 15 H     8.5857    7.2767    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:08:16  +0.5             -94.501226  0      42       +0.0000
iter:   2  22:08:30  -0.4   -1.4      -95.824559  0      33       +0.0000
iter:   3  22:08:49  +0.0   -1.5      -95.206751  0      49       +0.0000
iter:   4  22:09:06  -0.7   -1.5      -95.468155  0      44       +0.0000
iter:   5  22:09:21  -1.3   -2.2      -95.666270  0      34       +0.0000
iter:   6  22:09:34  -1.9   -1.7      -95.574681  0      29       +0.0000
iter:   7  22:09:47  -1.4   -2.0      -95.521206  0      31       +0.0000
iter:   8  22:09:58  -2.2   -2.4      -95.560731  0      20       +0.0000
iter:   9  22:10:07  -2.8   -2.9      -95.562191  0      14       +0.0000
iter:  10  22:10:16  -2.8   -2.8      -95.560902  0      15       +0.0000
iter:  11  22:10:23  -3.4   -2.7      -95.561926  0      10       +0.0000
iter:  12  22:10:30  -3.9   -3.5      -95.562175  0      6        +0.0000
iter:  13  22:10:36  -4.1   -3.4      -95.560527  0      6        +0.0000
iter:  14  22:10:42  -5.3   -3.6      -95.561943  0      4        +0.0000
iter:  15  22:10:48  -5.0   -3.9      -95.562051  0      4        +0.0000
iter:  16  22:10:54  -4.9   -4.0      -95.560594  0      4        +0.0000
iter:  17  22:10:59  -5.6   -3.7      -95.562095  0      3        +0.0000
iter:  18  22:11:05  -5.7   -4.2      -95.561870  0      3        +0.0000
iter:  19  22:11:10  -6.3   -4.6      -95.561307  0      2        +0.0000
iter:  20  22:11:15  -6.8   -4.7      -95.561082  0      2        +0.0000
iter:  21  22:11:20  -7.8   -5.1      -95.561671  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +85.054785
Potential:      -97.385702
External:        +0.000000
XC:             -83.852255
Entropy (-ST):   -0.000000
Local:           +0.621501
-------------------------
Free Energy:    -95.561671
Zero Kelvin:    -95.561671

Fermi Levels: -3.68504, -3.68504
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20889    1.00000    -21.20889    1.00000
    1    -20.60070    1.00000    -20.60070    1.00000
    2    -18.51722    1.00000    -18.51722    1.00000
    3    -18.51210    1.00000    -18.51210    1.00000
    4    -14.95192    1.00000    -14.95192    1.00000
    5    -14.94580    1.00000    -14.94580    1.00000
    6    -12.96142    1.00000    -12.96142    1.00000
    7    -11.44059    1.00000    -11.44059    1.00000
    8    -10.94129    1.00000    -10.94129    1.00000
    9    -10.75260    1.00000    -10.75260    1.00000
   10    -10.74186    1.00000    -10.74186    1.00000
   11    -10.35583    1.00000    -10.35583    1.00000
   12    -10.34442    1.00000    -10.34442    1.00000
   13     -9.07527    1.00000     -9.07527    1.00000
   14     -8.40349    1.00000     -8.40349    1.00000
   15     -8.39271    1.00000     -8.39271    1.00000
   16     -6.48160    1.00000     -6.48160    1.00000
   17     -6.47820    1.00000     -6.47820    1.00000
   18     -5.88394    1.00000     -5.88394    1.00000
   19     -1.48614    0.00000     -1.48614    0.00000
   20     -1.47665    0.00000     -1.47665    0.00000
   21     -0.71339    0.00000     -0.71339    0.00000
   22     -0.17081    0.00000     -0.17081    0.00000
   23     -0.03435    0.00000     -0.03435    0.00000
   24      0.01396    0.00000      0.01396    0.00000
   25      0.54228    0.00000      0.54228    0.00000
   26      0.62069    0.00000      0.62069    0.00000
   27      0.70204    0.00000      0.70204    0.00000
   28      2.08114    0.00000      2.08114    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.46569429e-01   2.38572030e-01  -1.69577378e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 5.00020635757e-15
1 1.27544109051e-14
2 5.26028778906e-15
3 4.80851175827e-15
4 1.26075885431e-14
5 4.79844753656e-15
6 -1.06085250707e-15
7 -1.71011262324e-15
8 -1.13158920624e-15
9 -1.18293807303e-15
10 -1.37075732919e-15
11 -1.04715818149e-15
12 -2.4721622575e-14
13 6.66670488258e-15
14 6.51659254735e-15
15 4.1879364227e-16


Forces in eV/Ang:
  0 C     0.42174    0.08687    0.71001
  1 C     0.78243    0.16386    0.00000
  2 C     0.42174    0.08687   -0.71001
  3 C    -0.44104   -0.06556   -0.76924
  4 C    -0.81080   -0.10692    0.00000
  5 C    -0.44104   -0.06556    0.76924
  6 H    -0.10717   -0.01709   -0.17973
  7 H    -0.20977   -0.03861   -0.00000
  8 H    -0.10717   -0.01709    0.17973
  9 H     0.11956    0.01955    0.20949
 10 H     0.21826    0.03578   -0.00000
 11 H     0.11956    0.01955   -0.20949
 12 N     0.55644    0.34247    0.00000
 13 H    -0.33236    0.11854    0.51483
 14 H    -0.33236    0.11854   -0.51483
 15 H     0.09403   -0.65710   -0.00000

Positions:
  0 C     7.8114    9.7193    6.9506
  1 C     7.1233    9.5997    8.1600
  2 C     7.8114    9.7193    9.3694
  3 C     9.1872    9.9584    9.3692
  4 C     9.8747   10.0778    8.1600
  5 C     9.1872    9.9584    6.9508
  6 H     7.2753    9.6231    6.0087
  7 H     6.0529    9.4067    8.1600
  8 H     7.2753    9.6231   10.3113
  9 H     9.7232   10.0513   10.3115
 10 H    10.9469   10.2641    8.1600
 11 H     9.7232   10.0513    6.0085
 12 N     8.7269    6.2495    8.1600
 13 H     9.3167    6.0533    7.3439
 14 H     9.3167    6.0533    8.9761
 15 H     8.5922    7.2677    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:11:36  +0.2             -94.979902  0      39       +0.0000
iter:   2  22:11:49  -0.6   -1.6      -95.762416  0      29       +0.0000
iter:   3  22:12:08  -0.2   -1.6      -95.421401  0      47       +0.0000
iter:   4  22:12:25  -0.9   -1.5      -95.541974  0      42       +0.0000
iter:   5  22:12:37  -1.9   -2.3      -95.651840  0      27       +0.0000
iter:   6  22:12:50  -1.9   -1.9      -95.591159  0      27       +0.0000
iter:   7  22:13:00  -2.1   -2.4      -95.597658  0      18       +0.0000
iter:   8  22:13:08  -2.6   -2.6      -95.603804  0      13       +0.0000
iter:   9  22:13:14  -3.6   -3.1      -95.605372  0      4        +0.0000
iter:  10  22:13:21  -3.3   -3.1      -95.605749  0      9        +0.0000
iter:  11  22:13:28  -4.0   -3.1      -95.604381  0      5        +0.0000
iter:  12  22:13:34  -3.8   -3.2      -95.604100  0      7        +0.0000
iter:  13  22:13:40  -4.8   -3.5      -95.605724  0      4        +0.0000
iter:  14  22:13:46  -4.6   -3.8      -95.606075  0      4        +0.0000
iter:  15  22:13:52  -5.6   -3.8      -95.604667  0      3        +0.0000
iter:  16  22:13:57  -4.8   -4.0      -95.604282  0      4        +0.0000
iter:  17  22:14:03  -5.2   -3.7      -95.605688  0      4        +0.0000
iter:  18  22:14:09  -6.1   -4.4      -95.605027  0      2        +0.0000
iter:  19  22:14:14  -6.4   -4.5      -95.604513  0      2        +0.0000
iter:  20  22:14:19  -7.3   -4.8      -95.605258  0      1        +0.0000
iter:  21  22:14:24  -7.8   -4.9      -95.605273  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +92.110108
Potential:     -102.865330
External:        +0.000000
XC:             -85.474666
Entropy (-ST):   -0.000000
Local:           +0.624615
-------------------------
Free Energy:    -95.605273
Zero Kelvin:    -95.605273

Fermi Levels: -3.65360, -3.65360
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.38763    1.00000    -21.38763    1.00000
    1    -20.75563    1.00000    -20.75563    1.00000
    2    -18.58999    1.00000    -18.58999    1.00000
    3    -18.58537    1.00000    -18.58537    1.00000
    4    -14.96428    1.00000    -14.96428    1.00000
    5    -14.96151    1.00000    -14.96151    1.00000
    6    -13.02556    1.00000    -13.02556    1.00000
    7    -11.31690    1.00000    -11.31690    1.00000
    8    -11.03448    1.00000    -11.03448    1.00000
    9    -10.84648    1.00000    -10.84648    1.00000
   10    -10.84289    1.00000    -10.84289    1.00000
   11    -10.35824    1.00000    -10.35824    1.00000
   12    -10.35088    1.00000    -10.35088    1.00000
   13     -9.19569    1.00000     -9.19569    1.00000
   14     -8.36121    1.00000     -8.36121    1.00000
   15     -8.35769    1.00000     -8.35769    1.00000
   16     -6.52244    1.00000     -6.52244    1.00000
   17     -6.51933    1.00000     -6.51933    1.00000
   18     -5.90779    1.00000     -5.90779    1.00000
   19     -1.39941    0.00000     -1.39941    0.00000
   20     -1.39312    0.00000     -1.39312    0.00000
   21     -0.71142    0.00000     -0.71142    0.00000
   22     -0.17062    0.00000     -0.17062    0.00000
   23     -0.03512    0.00000     -0.03512    0.00000
   24      0.01361    0.00000      0.01361    0.00000
   25      0.55393    0.00000      0.55393    0.00000
   26      0.63399    0.00000      0.63399    0.00000
   27      0.70700    0.00000      0.70700    0.00000
   28      2.22601    0.00000      2.22601    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.48757324e-01   2.36582539e-01  -1.10902101e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.10819265076e-14
1 3.23620241789e-14
2 -1.1317127279e-14
3 -1.78551801183e-14
4 3.93259368174e-14
5 -1.76197538625e-14
6 5.74447664058e-16
7 -1.5688462085e-15
8 8.0623616914e-16
9 4.48344119886e-16
10 -1.27175134079e-15
11 5.30600451548e-16
12 8.00861183847e-14
13 -1.51412755508e-14
14 -1.49231194975e-14
15 -5.49772671992e-16


Forces in eV/Ang:
  0 C     0.01324    0.00868    0.02025
  1 C     0.03746    0.01739    0.00000
  2 C     0.01324    0.00868   -0.02025
  3 C    -0.02377    0.00906   -0.03221
  4 C    -0.02594    0.00852    0.00000
  5 C    -0.02377    0.00906    0.03221
  6 H    -0.05350   -0.00566   -0.08859
  7 H    -0.10152   -0.02013   -0.00000
  8 H    -0.05350   -0.00566    0.08859
  9 H     0.05437    0.00840    0.09286
 10 H     0.09452    0.01347   -0.00000
 11 H     0.05437    0.00840   -0.09286
 12 N     0.17626    0.07887    0.00000
 13 H    -0.07766   -0.00134    0.08254
 14 H    -0.07766   -0.00134   -0.08254
 15 H    -0.01900   -0.14791   -0.00000

Positions:
  0 C     7.8082    9.7199    6.9451
  1 C     7.1185    9.6005    8.1600
  2 C     7.8082    9.7199    9.3749
  3 C     9.1890    9.9606    9.3739
  4 C     9.8803   10.0806    8.1600
  5 C     9.1890    9.9606    6.9461
  6 H     7.2668    9.6221    5.9945
  7 H     6.0369    9.4035    8.1600
  8 H     7.2668    9.6221   10.3255
  9 H     9.7316   10.0526   10.3259
 10 H    10.9617   10.2662    8.1600
 11 H     9.7316   10.0526    5.9941
 12 N     8.7437    6.2553    8.1600
 13 H     9.3113    6.0501    7.3459
 14 H     9.3113    6.0501    8.9741
 15 H     8.5868    7.2577    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:14:38  +0.0             -95.232540  0      33       +0.0000
iter:   2  22:14:49  -0.9   -1.7      -95.645864  0      22       +0.0000
iter:   3  22:15:05  -0.7   -1.8      -95.540567  0      39       +0.0000
iter:   4  22:15:19  -1.5   -1.8      -95.584448  0      33       +0.0000
iter:   5  22:15:30  -2.0   -2.4      -95.629941  0      23       +0.0000
iter:   6  22:15:42  -2.2   -2.0      -95.589741  0      23       +0.0000
iter:   7  22:15:52  -2.1   -2.4      -95.586615  0      20       +0.0000
iter:   8  22:15:59  -2.8   -2.7      -95.595608  0      10       +0.0000
iter:   9  22:16:06  -3.5   -3.2      -95.595701  0      8        +0.0000
iter:  10  22:16:13  -3.6   -3.3      -95.594414  0      8        +0.0000
iter:  11  22:16:20  -4.2   -3.1      -95.595802  0      6        +0.0000
iter:  12  22:16:25  -4.6   -3.8      -95.595837  0      4        +0.0000
iter:  13  22:16:31  -5.0   -3.9      -95.594440  0      4        +0.0000
iter:  14  22:16:37  -5.9   -3.9      -95.595455  0      3        +0.0000
iter:  15  22:16:42  -5.8   -4.4      -95.595660  0      2        +0.0000
iter:  16  22:16:47  -6.5   -4.4      -95.594871  0      2        +0.0000
iter:  17  22:16:52  -6.7   -4.8      -95.594698  0      2        +0.0000
iter:  18  22:16:57  -6.6   -4.6      -95.595416  0      2        +0.0000
iter:  19  22:17:02  -7.5   -4.7      -95.594624  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +88.645831
Potential:     -100.156238
External:        +0.000000
XC:             -84.710249
Entropy (-ST):   -0.000000
Local:           +0.626033
-------------------------
Free Energy:    -95.594624
Zero Kelvin:    -95.594624

Fermi Levels: -3.62695, -3.62695
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.32136    1.00000    -21.32136    1.00000
    1    -20.82687    1.00000    -20.82687    1.00000
    2    -18.54473    1.00000    -18.54473    1.00000
    3    -18.53668    1.00000    -18.53668    1.00000
    4    -14.91797    1.00000    -14.91797    1.00000
    5    -14.91717    1.00000    -14.91717    1.00000
    6    -12.94550    1.00000    -12.94550    1.00000
    7    -11.27701    1.00000    -11.27701    1.00000
    8    -11.00580    1.00000    -11.00580    1.00000
    9    -10.98092    1.00000    -10.98092    1.00000
   10    -10.96240    1.00000    -10.96240    1.00000
   11    -10.32290    1.00000    -10.32290    1.00000
   12    -10.31164    1.00000    -10.31164    1.00000
   13     -9.16262    1.00000     -9.16262    1.00000
   14     -8.34982    1.00000     -8.34982    1.00000
   15     -8.34808    1.00000     -8.34808    1.00000
   16     -6.50814    1.00000     -6.50814    1.00000
   17     -6.50696    1.00000     -6.50696    1.00000
   18     -5.82428    1.00000     -5.82428    1.00000
   19     -1.42962    0.00000     -1.42962    0.00000
   20     -1.42571    0.00000     -1.42571    0.00000
   21     -0.70739    0.00000     -0.70739    0.00000
   22     -0.16648    0.00000     -0.16648    0.00000
   23     -0.04391    0.00000     -0.04391    0.00000
   24      0.00465    0.00000      0.00465    0.00000
   25      0.54418    0.00000      0.54418    0.00000
   26      0.62045    0.00000      0.62045    0.00000
   27      0.70659    0.00000      0.70659    0.00000
   28      2.17665    0.00000      2.17665    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.41416896e-01   2.29036882e-01  -1.93265571e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.15070090333e-12
1 -6.36596032512e-12
2 3.1508068912e-12
3 4.18837570352e-12
4 -7.47367919787e-12
5 4.18836017439e-12
6 -1.95373469552e-13
7 4.60392981368e-13
8 -1.95566937677e-13
9 -3.06323784917e-13
10 5.84584162236e-13
11 -3.06419085194e-13
12 -7.71697893567e-13
13 1.58469372976e-14
14 1.58323138735e-14
15 1.64322704361e-14


Forces in eV/Ang:
  0 C    -0.01640    0.00654   -0.01290
  1 C    -0.10530   -0.01630   -0.00000
  2 C    -0.01640    0.00654    0.01290
  3 C     0.06316    0.02450    0.06744
  4 C    -0.00991    0.01752   -0.00000
  5 C     0.06316    0.02450   -0.06744
  6 H     0.11656    0.02196    0.20710
  7 H     0.27519    0.05228    0.00000
  8 H     0.11656    0.02196   -0.20710
  9 H    -0.13601   -0.02242   -0.23689
 10 H    -0.20533   -0.03442    0.00000
 11 H    -0.13601   -0.02242    0.23689
 12 N    -0.38632   -0.22115   -0.00000
 13 H     0.20748   -0.07461   -0.25915
 14 H     0.20748   -0.07461    0.25915
 15 H    -0.05365    0.30343   -0.00000

Positions:
  0 C     7.8105    9.7195    6.9490
  1 C     7.1219    9.6000    8.1600
  2 C     7.8105    9.7195    9.3710
  3 C     9.1878    9.9591    9.3706
  4 C     9.8764   10.0786    8.1600
  5 C     9.1878    9.9591    6.9494
  6 H     7.2728    9.6228    6.0045
  7 H     6.0482    9.4057    8.1600
  8 H     7.2728    9.6228   10.3155
  9 H     9.7257   10.0517   10.3157
 10 H    10.9512   10.2647    8.1600
 11 H     9.7257   10.0517    6.0043
 12 N     8.7318    6.2512    8.1600
 13 H     9.3151    6.0523    7.3445
 14 H     9.3151    6.0523    8.9755
 15 H     8.5906    7.2648    8.1600

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |             H     H                     |  
 |         |                  C                      |  
 |         |              C                          |  
 |         |          H C       C H                  |  
 |         |                H C                      |  
 |         |              NH   H                     |  
 |         |             H  H                        |  
 |         |                                         |  
 |         |                                         |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7759.904394

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 37
Number of Bands in Calculation:         29
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            38
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:17:16  -0.3             -95.427223  0      29       +0.0000
iter:   2  22:17:25  -1.2   -1.9      -95.631720  0      18       +0.0000
iter:   3  22:17:39  -1.1   -1.9      -95.572006  0      33       +0.0000
iter:   4  22:17:51  -2.1   -2.1      -95.607236  0      24       +0.0000
iter:   5  22:17:59  -2.8   -2.6      -95.611969  0      11       +0.0000
iter:   6  22:18:05  -3.1   -2.4      -95.613539  0      4        +0.0000
iter:   7  22:18:14  -2.4   -2.3      -95.604919  0      15       +0.0000
iter:   8  22:18:22  -2.6   -2.7      -95.605510  0      13       +0.0000
iter:   9  22:18:29  -3.1   -2.8      -95.606445  0      10       +0.0000
iter:  10  22:18:35  -4.1   -3.2      -95.607915  0      4        +0.0000
iter:  11  22:18:42  -3.8   -3.2      -95.608171  0      7        +0.0000
iter:  12  22:18:48  -4.6   -3.4      -95.607041  0      4        +0.0000
iter:  13  22:18:53  -4.9   -3.6      -95.606976  0      4        +0.0000
iter:  14  22:18:59  -5.2   -3.8      -95.606721  0      3        +0.0000
iter:  15  22:19:04  -5.7   -4.1      -95.607623  0      3        +0.0000
iter:  16  22:19:10  -6.1   -4.3      -95.607119  0      2        +0.0000
iter:  17  22:19:15  -6.3   -4.7      -95.607261  0      2        +0.0000
iter:  18  22:19:20  -6.4   -4.6      -95.607623  0      2        +0.0000
iter:  19  22:19:25  -6.7   -4.9      -95.607764  0      2        +0.0000
iter:  20  22:19:30  -6.9   -4.6      -95.607167  0      2        +0.0000
iter:  21  22:19:35  -7.8   -5.1      -95.607568  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7759.904394)
-------------------------
Kinetic:        +91.078406
Potential:     -102.061779
External:        +0.000000
XC:             -85.249326
Entropy (-ST):   -0.000000
Local:           +0.625132
-------------------------
Free Energy:    -95.607568
Zero Kelvin:    -95.607568

Fermi Levels: -3.64569, -3.64569
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.36820    1.00000    -21.36820    1.00000
    1    -20.77712    1.00000    -20.77712    1.00000
    2    -18.57679    1.00000    -18.57679    1.00000
    3    -18.57116    1.00000    -18.57116    1.00000
    4    -14.95076    1.00000    -14.95076    1.00000
    5    -14.94857    1.00000    -14.94857    1.00000
    6    -13.00209    1.00000    -13.00209    1.00000
    7    -11.30529    1.00000    -11.30529    1.00000
    8    -11.02617    1.00000    -11.02617    1.00000
    9    -10.88357    1.00000    -10.88357    1.00000
   10    -10.88065    1.00000    -10.88065    1.00000
   11    -10.34799    1.00000    -10.34799    1.00000
   12    -10.33945    1.00000    -10.33945    1.00000
   13     -9.18624    1.00000     -9.18624    1.00000
   14     -8.35802    1.00000     -8.35802    1.00000
   15     -8.35503    1.00000     -8.35503    1.00000
   16     -6.51796    1.00000     -6.51796    1.00000
   17     -6.51615    1.00000     -6.51615    1.00000
   18     -5.88298    1.00000     -5.88298    1.00000
   19     -1.40840    0.00000     -1.40840    0.00000
   20     -1.40281    0.00000     -1.40281    0.00000
   21     -0.70992    0.00000     -0.70992    0.00000
   22     -0.16949    0.00000     -0.16949    0.00000
   23     -0.03763    0.00000     -0.03763    0.00000
   24      0.01103    0.00000      0.01103    0.00000
   25      0.55137    0.00000      0.55137    0.00000
   26      0.63003    0.00000      0.63003    0.00000
   27      0.70729    0.00000      0.70729    0.00000
   28      2.22130    0.00000      2.22136    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.46726607e-01   2.34429627e-01  -2.00184027e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.93638389853e-10
1 9.97151261435e-11
2 1.9363822588e-10
3 2.22551231709e-10
4 9.19912285748e-11
5 2.22552028215e-10
6 -1.40560904837e-10
7 -7.91667396402e-11
8 -1.40560927058e-10
9 -1.57255147516e-10
10 -8.18799915312e-11
11 -1.57255330833e-10
12 1.38303132704e-11
13 -1.24055808967e-12
14 -1.24052052547e-12
15 -8.06280183532e-12


Forces in eV/Ang:
  0 C     0.00421    0.00744    0.00900
  1 C    -0.00441    0.00720   -0.00000
  2 C     0.00421    0.00744   -0.00900
  3 C     0.00326    0.01422   -0.00141
  4 C    -0.01966    0.01127   -0.00000
  5 C     0.00326    0.01422    0.00141
  6 H    -0.00215    0.00292    0.00087
  7 H     0.01109    0.00125    0.00000
  8 H    -0.00215    0.00292   -0.00087
  9 H    -0.00288   -0.00070   -0.00603
 10 H     0.00508   -0.00134    0.00000
 11 H    -0.00288   -0.00070    0.00603
 12 N     0.04902   -0.00322   -0.00000
 13 H     0.00560   -0.02126   -0.01489
 14 H     0.00560   -0.02126    0.01489
 15 H    -0.02674   -0.01626   -0.00000
Memory usage: 316.77 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                     101.507     1.229   0.1% |
 Hamiltonian:                        99.852     0.025   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               3.638     3.638   0.3% |
  Hartree integrate/restrict:         0.532     0.532   0.0% |
  Initialize Hamiltonian:             0.008     0.008   0.0% |
  Poisson:                           78.822    78.822   6.4% |--|
  XC 3D grid:                        16.782    16.782   1.4% ||
  vbar:                               0.046     0.046   0.0% |
 LCAO initialization:                 0.424     0.325   0.0% |
  LCAO eigensolver:                   0.040     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.038     0.038   0.0% |
   Orbital Layouts:                   0.002     0.002   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.020     0.020   0.0% |
  Set positions (LCAO WFS):           0.039     0.027   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.011     0.011   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                         1132.518     3.179   0.3% |
 Density:                            15.169     0.006   0.0% |
  Atomic density matrices:            0.004     0.004   0.0% |
  Mix:                               10.756    10.756   0.9% |
  Multipole moments:                  1.713     1.713   0.1% |
  Pseudo density:                     2.690     2.683   0.2% |
   Symmetrize density:                0.008     0.008   0.0% |
 Hamiltonian:                       904.373     0.436   0.0% |
  Atomic:                             0.002     0.002   0.0% |
  Communicate energies:              77.778    77.778   6.3% |--|
  Hartree integrate/restrict:        10.945    10.945   0.9% |
  Poisson:                          457.544   457.544  37.0% |--------------|
  XC 3D grid:                       356.851   356.851  28.9% |-----------|
  vbar:                               0.816     0.816   0.1% |
 Orthonormalize:                     11.455     0.013   0.0% |
  Band Layouts:                       0.024     0.002   0.0% |
   Inverse Cholesky:                  0.022     0.022   0.0% |
  calc_s_matrix:                      3.199     3.199   0.3% |
  projections:                        0.008     0.008   0.0% |
  rotate_psi:                         8.213     8.213   0.7% |
 RMM-DIIS:                          153.206    26.463   2.1% ||
  Apply hamiltonian:                 23.298    23.298   1.9% ||
  precondition:                     103.407   103.407   8.4% |--|
  projections:                        0.038     0.038   0.0% |
 Subspace diag:                      45.135     0.017   0.0% |
  Band Layouts:                       0.179     0.004   0.0% |
   Diagonalize:                       0.170     0.170   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     29.430     6.777   0.5% |
   Apply hamiltonian:                22.652    22.652   1.8% ||
  rotate_psi:                        15.510    15.510   1.3% ||
Other:                                1.839     1.839   0.1% |
============================================================
Total:                                       1235.864 100.0%
============================================================
date: Thu Jun  7 22:19:35 2012
