
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 22:44:40 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 316.77 MiB
Calculator  87.00 MiB
    Density  21.82 MiB
        Arrays  17.84 MiB
        Localized functions  1.03 MiB
        Mixer  2.95 MiB
    Hamiltonian  23.24 MiB
        Arrays  13.25 MiB
        XC  0.00 MiB
        Poisson  9.91 MiB
        vbar  0.08 MiB
    Wavefunctions  41.94 MiB
        Arrays psit_nG  19.68 MiB
        Eigensolver  22.14 MiB
        Projectors  0.11 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     8.5000    8.1600    9.6813
  1 C     8.5000    6.9540   10.3799
  2 C     8.5000    6.9528   11.7738
  3 C     8.5000    8.1600   12.4708
  4 C     8.5000    9.3672   11.7738
  5 C     8.5000    9.3660   10.3799
  6 H     8.5000    8.1600    8.6007
  7 H     8.5000    6.0184    9.8367
  8 H     8.5000    6.0164   12.3152
  9 H     8.5000    8.1600   13.5524
 10 H     8.5000   10.3036   12.3152
 11 H     8.5000   10.3016    9.8367
 12 C     7.1059    8.1600    6.1681
 13 C     7.8030    9.3672    6.1676
 14 C     9.1970    9.3672    6.1676
 15 C     9.8941    8.1600    6.1681
 16 C     9.1970    6.9528    6.1676
 17 C     7.8030    6.9528    6.1676
 18 H     6.0246    8.1600    6.1719
 19 H     7.2618   10.3036    6.1686
 20 H     9.7382   10.3036    6.1686
 21 H    10.9754    8.1600    6.1719
 22 H     9.7382    6.0164    6.1686
 23 H     7.2618    6.0164    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |               HH                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:45:16  +1.7            -118.721634  0      86       +0.0000
iter:   2  22:45:18  +0.8            -162.363609  0               +0.0000
iter:   3  22:45:21  +0.5            -166.245842  0               +0.0000
iter:   4  22:45:48  -0.2   -0.6     -155.203319  0      61       +0.0000
iter:   5  22:46:17  +0.4   -0.8     -148.358518  0      67       +0.0000
iter:   6  22:46:44  -0.3   -1.3     -152.034869  0      58       +0.0000
iter:   7  22:47:07  -1.1   -1.5     -151.920324  0      48       +0.0000
iter:   8  22:47:25  -1.3   -2.0     -151.918819  0      34       +0.0000
iter:   9  22:47:36  -1.9   -2.2     -151.980561  0      15       +0.0000
iter:  10  22:47:53  -2.0   -2.3     -151.985571  0      30       +0.0000
iter:  11  22:48:03  -2.9   -2.4     -151.984956  0      10       +0.0000
iter:  12  22:48:18  -2.5   -2.5     -151.979190  0      25       +0.0000
iter:  13  22:48:27  -3.1   -2.8     -151.985683  0      7        +0.0000
iter:  14  22:48:36  -3.0   -2.8     -151.985932  0      6        +0.0000
iter:  15  22:48:44  -4.2   -2.8     -151.984480  0      4        +0.0000
iter:  16  22:48:54  -3.6   -2.7     -151.985008  0      10       +0.0000
iter:  17  22:49:03  -3.8   -3.1     -151.985091  0      8        +0.0000
iter:  18  22:49:11  -4.2   -3.2     -151.983736  0      5        +0.0000
iter:  19  22:49:19  -4.7   -3.9     -151.984098  0      3        +0.0000
iter:  20  22:49:26  -5.1   -3.9     -151.984481  0      3        +0.0000
iter:  21  22:49:33  -5.6   -4.0     -151.983788  0      2        +0.0000
iter:  22  22:49:41  -5.8   -4.2     -151.983689  0      3        +0.0000
iter:  23  22:49:48  -6.6   -4.5     -151.984699  0      2        +0.0000
iter:  24  22:49:55  -6.8   -4.6     -151.984850  0      2        +0.0000
iter:  25  22:50:02  -7.1   -4.8     -151.983835  0      2        +0.0000
iter:  26  22:50:09  -7.4   -4.7     -151.984660  0      2        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +151.617176
Potential:     -165.888422
External:        +0.000000
XC:            -138.529287
Entropy (-ST):   -0.000000
Local:           +0.815873
-------------------------
Free Energy:   -151.984660
Zero Kelvin:   -151.984660

Fermi Levels: -3.74260, -3.74260
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.37540    1.00000    -21.37540    1.00000
    1    -21.04242    1.00000    -21.04242    1.00000
    2    -18.57615    1.00000    -18.57615    1.00000
    3    -18.57069    1.00000    -18.57069    1.00000
    4    -18.26266    1.00000    -18.26266    1.00000
    5    -18.24491    1.00000    -18.24491    1.00000
    6    -14.95487    1.00000    -14.95487    1.00000
    7    -14.95219    1.00000    -14.95219    1.00000
    8    -14.65037    1.00000    -14.65037    1.00000
    9    -14.63482    1.00000    -14.63482    1.00000
   10    -13.03658    1.00000    -13.03658    1.00000
   11    -12.73016    1.00000    -12.73016    1.00000
   12    -11.31687    1.00000    -11.31687    1.00000
   13    -11.02904    1.00000    -11.02904    1.00000
   14    -11.00838    1.00000    -11.00838    1.00000
   15    -10.69242    1.00000    -10.69242    1.00000
   16    -10.34621    1.00000    -10.34621    1.00000
   17    -10.33873    1.00000    -10.33873    1.00000
   18    -10.10051    1.00000    -10.10051    1.00000
   19    -10.04741    1.00000    -10.04741    1.00000
   20     -9.15304    1.00000     -9.15304    1.00000
   21     -8.89583    1.00000     -8.89583    1.00000
   22     -8.33536    1.00000     -8.33536    1.00000
   23     -8.33284    1.00000     -8.33284    1.00000
   24     -8.03041    1.00000     -8.03041    1.00000
   25     -7.95723    1.00000     -7.95723    1.00000
   26     -6.50955    1.00000     -6.50955    1.00000
   27     -6.48799    1.00000     -6.48799    1.00000
   28     -6.16272    1.00000     -6.16272    1.00000
   29     -6.10857    1.00000     -6.10857    1.00000
   30     -1.37662    0.00000     -1.37662    0.00000
   31     -1.34651    0.00000     -1.34651    0.00000
   32     -1.01436    0.00000     -1.01436    0.00000
   33     -1.00825    0.00000     -1.00825    0.00000
   34     -0.60366    0.00000     -0.60366    0.00000
   35     -0.21059    0.00000     -0.21059    0.00000
   36     -0.12794    0.00000     -0.12794    0.00000
   37     -0.00016    0.00000     -0.00016    0.00000
   38      2.33485    0.00000      2.33485    0.00000
   39      2.76034    0.00000      2.76034    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.36678991e-10  -1.31179946e-10  -1.13697974e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.0031261995e-16
1 -4.59642729855e-16
2 -8.65310840327e-16
3 -5.46865900381e-18
4 -9.17088698155e-16
5 -5.5653803485e-16
6 8.9433143961e-17
7 -9.09637404329e-17
8 1.26685678454e-16
9 -1.16260748561e-16
10 1.192262507e-17
11 -8.12593434089e-17
12 2.05980400574e-16
13 -1.25991052678e-16
14 1.7671462257e-17
15 -3.60780973967e-16
16 -9.49558506286e-17
17 -2.88038911533e-16
18 5.73395573939e-17
19 6.43141371616e-17
20 -1.4052669632e-16
21 1.10255889842e-16
22 -4.67089630565e-17
23 -8.37772120616e-17


Forces in eV/Ang:
  0 C     0.00000    0.00000    0.17711
  1 C    -0.00000    0.14224    0.08114
  2 C    -0.00000    0.14140   -0.07974
  3 C     0.00000   -0.00000   -0.14428
  4 C    -0.00000   -0.14140   -0.07974
  5 C    -0.00000   -0.14224    0.08114
  6 H    -0.00000    0.00000   -0.26089
  7 H    -0.00000   -0.29122   -0.16135
  8 H     0.00000   -0.29478    0.17031
  9 H    -0.00000   -0.00000    0.33248
 10 H     0.00000    0.29478    0.17031
 11 H    -0.00000    0.29122   -0.16135
 12 C     0.16921    0.00000   -0.00156
 13 C     0.07852   -0.12723   -0.01827
 14 C    -0.07852   -0.12723   -0.01827
 15 C    -0.16921   -0.00000   -0.00156
 16 C    -0.07852    0.12723   -0.01827
 17 C     0.07852    0.12723   -0.01827
 18 H    -0.33253    0.00000   -0.00225
 19 H    -0.16798    0.29306    0.00051
 20 H     0.16798    0.29306    0.00051
 21 H     0.33253    0.00000   -0.00225
 22 H     0.16798   -0.29306    0.00051
 23 H    -0.16798   -0.29306    0.00051

Positions:
  0 C     8.5000    8.1600    9.6990
  1 C     8.5000    6.9682   10.3880
  2 C     8.5000    6.9670   11.7659
  3 C     8.5000    8.1600   12.4564
  4 C     8.5000    9.3530   11.7659
  5 C     8.5000    9.3518   10.3880
  6 H     8.5000    8.1600    8.5746
  7 H     8.5000    5.9892    9.8205
  8 H     8.5000    5.9870   12.3323
  9 H     8.5000    8.1600   13.5856
 10 H     8.5000   10.3330   12.3323
 11 H     8.5000   10.3308    9.8205
 12 C     7.1229    8.1600    6.1679
 13 C     7.8108    9.3545    6.1658
 14 C     9.1892    9.3545    6.1658
 15 C     9.8771    8.1600    6.1679
 16 C     9.1892    6.9655    6.1658
 17 C     7.8108    6.9655    6.1658
 18 H     5.9913    8.1600    6.1717
 19 H     7.2450   10.3329    6.1686
 20 H     9.7550   10.3329    6.1686
 21 H    11.0087    8.1600    6.1717
 22 H     9.7550    5.9871    6.1686
 23 H     7.2450    5.9871    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |               H                         |  
 |         |                H                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:50:21  +0.5            -149.390234  0      15       +0.0000
iter:   2  22:50:33  -0.4   -1.5     -151.912238  0      15       +0.0000
iter:   3  22:50:45  -1.0   -1.5     -151.605008  0      17       +0.0000
iter:   4  22:50:56  -1.4   -1.7     -151.560149  0      12       +0.0000
iter:   5  22:51:12  -1.9   -2.1     -151.624187  0      30       +0.0000
iter:   6  22:51:21  -2.2   -2.3     -151.611467  0      7        +0.0000
iter:   7  22:51:32  -2.4   -2.6     -151.617295  0      13       +0.0000
iter:   8  22:51:41  -3.0   -2.9     -151.619070  0      6        +0.0000
iter:   9  22:51:50  -3.0   -2.9     -151.621878  0      8        +0.0000
iter:  10  22:52:00  -3.2   -3.0     -151.622750  0      9        +0.0000
iter:  11  22:52:10  -3.5   -2.8     -151.619475  0      11       +0.0000
iter:  12  22:52:18  -4.1   -3.5     -151.620140  0      4        +0.0000
iter:  13  22:52:26  -4.4   -3.5     -151.622079  0      5        +0.0000
iter:  14  22:52:33  -5.3   -3.9     -151.621277  0      3        +0.0000
iter:  15  22:52:41  -5.0   -3.9     -151.620194  0      4        +0.0000
iter:  16  22:52:48  -5.6   -3.9     -151.621222  0      3        +0.0000
iter:  17  22:52:56  -5.4   -4.0     -151.622030  0      3        +0.0000
iter:  18  22:53:03  -6.1   -4.7     -151.621313  0      2        +0.0000
iter:  19  22:53:10  -6.3   -4.5     -151.620758  0      2        +0.0000
iter:  20  22:53:17  -7.3   -4.8     -151.620668  0      1        +0.0000
iter:  21  22:53:23  -8.1   -5.0     -151.621007  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +143.818344
Potential:     -160.321119
External:        +0.000000
XC:            -135.935542
Entropy (-ST):   -0.000000
Local:           +0.817311
-------------------------
Free Energy:   -151.621007
Zero Kelvin:   -151.621007

Fermi Levels: -3.75178, -3.75178
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.59841    1.00000    -21.59841    1.00000
    1    -21.27426    1.00000    -21.27426    1.00000
    2    -18.61451    1.00000    -18.61451    1.00000
    3    -18.59982    1.00000    -18.59982    1.00000
    4    -18.29769    1.00000    -18.29769    1.00000
    5    -18.28952    1.00000    -18.28952    1.00000
    6    -14.85899    1.00000    -14.85899    1.00000
    7    -14.85196    1.00000    -14.85196    1.00000
    8    -14.55121    1.00000    -14.55121    1.00000
    9    -14.54899    1.00000    -14.54899    1.00000
   10    -12.91557    1.00000    -12.91557    1.00000
   11    -12.62187    1.00000    -12.62187    1.00000
   12    -11.15262    1.00000    -11.15262    1.00000
   13    -10.89458    1.00000    -10.89458    1.00000
   14    -10.84247    1.00000    -10.84247    1.00000
   15    -10.62445    1.00000    -10.62445    1.00000
   16    -10.24588    1.00000    -10.24588    1.00000
   17    -10.22141    1.00000    -10.22141    1.00000
   18    -10.04515    1.00000    -10.04515    1.00000
   19     -9.93915    1.00000     -9.93915    1.00000
   20     -9.27076    1.00000     -9.27076    1.00000
   21     -9.07269    1.00000     -9.07269    1.00000
   22     -8.22621    1.00000     -8.22621    1.00000
   23     -8.20753    1.00000     -8.20753    1.00000
   24     -7.91642    1.00000     -7.91642    1.00000
   25     -7.84824    1.00000     -7.84824    1.00000
   26     -6.58474    1.00000     -6.58474    1.00000
   27     -6.56880    1.00000     -6.56880    1.00000
   28     -6.24283    1.00000     -6.24283    1.00000
   29     -6.19341    1.00000     -6.19341    1.00000
   30     -1.31015    0.00000     -1.31015    0.00000
   31     -1.27886    0.00000     -1.27886    0.00000
   32     -0.94562    0.00000     -0.94562    0.00000
   33     -0.93860    0.00000     -0.93860    0.00000
   34     -0.72223    0.00000     -0.72223    0.00000
   35     -0.31693    0.00000     -0.31693    0.00000
   36     -0.18299    0.00000     -0.18299    0.00000
   37     -0.05567    0.00000     -0.05567    0.00000
   38      2.42332    0.00000      2.42332    0.00000
   39      2.92984    0.00000      2.92984    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.39213252e-10  -1.33981169e-10  -1.15718664e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.2637175556e-16
1 -4.21259309391e-16
2 2.36017801455e-15
3 -2.69407568483e-15
4 2.2782497629e-15
5 -5.27015001751e-16
6 3.56595465451e-16
7 -8.9520185327e-16
8 -1.07027566916e-15
9 4.34991256097e-16
10 -9.73882136156e-16
11 -7.79087292075e-16
12 4.22978039494e-16
13 3.15503422725e-18
14 6.81846522451e-17
15 -3.06133712118e-16
16 -1.19959175317e-16
17 -4.39396947587e-16
18 1.33631859941e-16
19 -2.57643227857e-15
20 -2.682455967e-15
21 4.31628429222e-16
22 -2.7097757791e-15
23 -2.49805727946e-15


Forces in eV/Ang:
  0 C    -0.00000   -0.00000   -2.00753
  1 C     0.00000   -1.84173   -0.99798
  2 C     0.00000   -1.80771    1.10717
  3 C    -0.00000    0.00000    1.99015
  4 C     0.00000    1.80771    1.10717
  5 C     0.00000    1.84173   -0.99798
  6 H     0.00000    0.00000    1.09476
  7 H    -0.00000    1.00543    0.58218
  8 H    -0.00000    1.01148   -0.58420
  9 H     0.00000   -0.00000   -1.10792
 10 H    -0.00000   -1.01148   -0.58420
 11 H    -0.00000   -1.00543    0.58218
 12 C    -2.12054   -0.00000   -0.03619
 13 C    -0.99576    1.75751   -0.02445
 14 C     0.99576    1.75751   -0.02445
 15 C     2.12054    0.00000   -0.03619
 16 C     0.99576   -1.75751   -0.02445
 17 C    -0.99576   -1.75751   -0.02445
 18 H     1.17801    0.00000    0.00094
 19 H     0.56822   -0.98898   -0.00403
 20 H    -0.56822   -0.98898   -0.00403
 21 H    -1.17801    0.00000    0.00094
 22 H    -0.56822    0.98898   -0.00403
 23 H     0.56822    0.98898   -0.00403

Positions:
  0 C     8.5000    8.1600    9.6838
  1 C     8.5000    6.9561   10.3811
  2 C     8.5000    6.9549   11.7727
  3 C     8.5000    8.1600   12.4687
  4 C     8.5000    9.3651   11.7727
  5 C     8.5000    9.3639   10.3811
  6 H     8.5000    8.1600    8.5969
  7 H     8.5000    6.0141    9.8343
  8 H     8.5000    6.0122   12.3177
  9 H     8.5000    8.1600   13.5572
 10 H     8.5000   10.3078   12.3177
 11 H     8.5000   10.3059    9.8343
 12 C     7.1084    8.1600    6.1681
 13 C     7.8041    9.3654    6.1673
 14 C     9.1959    9.3654    6.1673
 15 C     9.8916    8.1600    6.1681
 16 C     9.1959    6.9546    6.1673
 17 C     7.8041    6.9546    6.1673
 18 H     6.0198    8.1600    6.1719
 19 H     7.2593   10.3078    6.1686
 20 H     9.7407   10.3078    6.1686
 21 H    10.9802    8.1600    6.1719
 22 H     9.7407    6.0122    6.1686
 23 H     7.2593    6.0122    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |                                         |  
 |         |               HH                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:53:35  +0.4            -150.375711  0      14       +0.0000
iter:   2  22:53:47  -0.5   -1.5     -152.204242  0      16       +0.0000
iter:   3  22:53:56  -1.3   -1.5     -152.208861  0      9        +0.0000
iter:   4  22:54:07  -1.8   -1.6     -152.025314  0      12       +0.0000
iter:   5  22:54:19  -1.3   -1.8     -151.916605  0      16       +0.0000
iter:   6  22:54:27  -1.9   -2.7     -151.991382  0      6        +0.0000
iter:   7  22:54:35  -2.3   -2.6     -151.999601  0      5        +0.0000
iter:   8  22:54:43  -2.3   -2.5     -151.999654  0      5        +0.0000
iter:   9  22:54:52  -2.9   -2.5     -151.995018  0      7        +0.0000
iter:  10  22:55:01  -3.4   -2.8     -151.994187  0      8        +0.0000
iter:  11  22:55:10  -3.6   -3.0     -151.994479  0      7        +0.0000
iter:  12  22:55:18  -4.0   -3.3     -151.995810  0      4        +0.0000
iter:  13  22:55:25  -4.3   -3.7     -151.996464  0      4        +0.0000
iter:  14  22:55:33  -5.3   -4.1     -151.996235  0      3        +0.0000
iter:  15  22:55:40  -5.9   -4.3     -151.995522  0      2        +0.0000
iter:  16  22:55:47  -6.1   -4.6     -151.995719  0      2        +0.0000
iter:  17  22:55:54  -6.9   -4.7     -151.996169  0      2        +0.0000
iter:  18  22:56:01  -7.7   -5.0     -151.995646  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +150.253432
Potential:     -164.943157
External:        +0.000000
XC:            -138.122033
Entropy (-ST):   -0.000000
Local:           +0.816112
-------------------------
Free Energy:   -151.995646
Zero Kelvin:   -151.995646

Fermi Levels: -3.74372, -3.74372
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.40634    1.00000    -21.40634    1.00000
    1    -21.07452    1.00000    -21.07452    1.00000
    2    -18.58020    1.00000    -18.58020    1.00000
    3    -18.57345    1.00000    -18.57345    1.00000
    4    -18.26616    1.00000    -18.26616    1.00000
    5    -18.24989    1.00000    -18.24989    1.00000
    6    -14.93884    1.00000    -14.93884    1.00000
    7    -14.93551    1.00000    -14.93551    1.00000
    8    -14.63373    1.00000    -14.63373    1.00000
    9    -14.62031    1.00000    -14.62031    1.00000
   10    -13.01873    1.00000    -13.01873    1.00000
   11    -12.71414    1.00000    -12.71414    1.00000
   12    -11.25429    1.00000    -11.25429    1.00000
   13    -11.02887    1.00000    -11.02887    1.00000
   14    -10.96845    1.00000    -10.96845    1.00000
   15    -10.71368    1.00000    -10.71368    1.00000
   16    -10.33180    1.00000    -10.33180    1.00000
   17    -10.32186    1.00000    -10.32186    1.00000
   18    -10.09165    1.00000    -10.09165    1.00000
   19    -10.03182    1.00000    -10.03182    1.00000
   20     -9.17110    1.00000     -9.17110    1.00000
   21     -8.92090    1.00000     -8.92090    1.00000
   22     -8.31986    1.00000     -8.31986    1.00000
   23     -8.31502    1.00000     -8.31502    1.00000
   24     -8.01423    1.00000     -8.01423    1.00000
   25     -7.94177    1.00000     -7.94177    1.00000
   26     -6.52014    1.00000     -6.52014    1.00000
   27     -6.49940    1.00000     -6.49940    1.00000
   28     -6.17397    1.00000     -6.17397    1.00000
   29     -6.12050    1.00000     -6.12050    1.00000
   30     -1.36693    0.00000     -1.36693    0.00000
   31     -1.33661    0.00000     -1.33661    0.00000
   32     -1.00432    0.00000     -1.00432    0.00000
   33     -0.99807    0.00000     -0.99807    0.00000
   34     -0.61867    0.00000     -0.61867    0.00000
   35     -0.22556    0.00000     -0.22556    0.00000
   36     -0.13532    0.00000     -0.13532    0.00000
   37     -0.01201    0.00000     -0.01201    0.00000
   38      2.27390    0.00000      2.27390    0.00000
   39      2.73381    0.00000      2.73381    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.34988857e-10  -1.29683454e-10  -1.14019007e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.7940443389e-13
1 1.00228880296e-13
2 -2.50782793084e-13
3 -1.74776480148e-13
4 -2.50774307398e-13
5 1.00410694983e-13
6 3.21500875545e-13
7 2.2766483271e-13
8 3.39396853716e-13
9 6.29926731004e-13
10 3.39506566208e-13
11 2.27577833006e-13
12 -1.40521444019e-12
13 -2.55863527339e-12
14 -2.55940113472e-12
15 -1.4042950242e-12
16 -2.55864690484e-12
17 -2.55947990714e-12
18 1.43938066682e-12
19 -3.98004971147e-13
20 -3.97793873575e-13
21 1.43944191197e-12
22 -3.98140389881e-13
23 -3.98105955418e-13


Forces in eV/Ang:
  0 C    -0.00000    0.00000   -0.16360
  1 C    -0.00000   -0.16889   -0.08760
  2 C    -0.00000   -0.15997    0.10311
  3 C     0.00000    0.00000    0.18368
  4 C    -0.00000    0.15997    0.10311
  5 C    -0.00000    0.16889   -0.08760
  6 H     0.00000    0.00000   -0.03936
  7 H    -0.00000   -0.07857   -0.03870
  8 H     0.00000   -0.08070    0.04642
  9 H     0.00000    0.00000    0.09895
 10 H     0.00000    0.08070    0.04642
 11 H    -0.00000    0.07857   -0.03870
 12 C    -0.19031   -0.00000   -0.00368
 13 C    -0.09255    0.16856   -0.01739
 14 C     0.09255    0.16856   -0.01739
 15 C     0.19031   -0.00000   -0.00368
 16 C     0.09255   -0.16856   -0.01739
 17 C    -0.09255   -0.16856   -0.01739
 18 H    -0.08576    0.00000   -0.00292
 19 H    -0.04922    0.08255    0.00052
 20 H     0.04922    0.08255    0.00052
 21 H     0.08576    0.00000   -0.00292
 22 H     0.04922   -0.08255    0.00052
 23 H    -0.04922   -0.08255    0.00052

Positions:
  0 C     8.5000    8.1600    9.6733
  1 C     8.5000    6.9438   10.3750
  2 C     8.5000    6.9435   11.7804
  3 C     8.5000    8.1600   12.4823
  4 C     8.5000    9.3765   11.7804
  5 C     8.5000    9.3762   10.3750
  6 H     8.5000    8.1600    8.5845
  7 H     8.5000    5.9969    9.8252
  8 H     8.5000    5.9946   12.3279
  9 H     8.5000    8.1600   13.5778
 10 H     8.5000   10.3254   12.3279
 11 H     8.5000   10.3231    9.8252
 12 C     7.0949    8.1600    6.1676
 13 C     7.7974    9.3781    6.1650
 14 C     9.2026    9.3781    6.1650
 15 C     9.9051    8.1600    6.1676
 16 C     9.2026    6.9419    6.1650
 17 C     7.7974    6.9419    6.1650
 18 H     6.0005    8.1600    6.1715
 19 H     7.2490   10.3255    6.1686
 20 H     9.7510   10.3255    6.1686
 21 H    10.9995    8.1600    6.1715
 22 H     9.7510    5.9945    6.1686
 23 H     7.2490    5.9945    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |               H                         |  
 |         |                H                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  22:56:25  +0.2            -150.946655  0      50       +0.0000
iter:   2  22:56:45  -0.6   -1.5     -152.251162  0      39       +0.0000
iter:   3  22:57:09  -0.4   -1.6     -151.540531  0      53       +0.0000
iter:   4  22:57:30  -1.3   -1.9     -151.979715  0      42       +0.0000
iter:   5  22:57:43  -2.1   -2.3     -152.012951  0      17       +0.0000
iter:   6  22:57:59  -2.3   -2.1     -151.978406  0      29       +0.0000
iter:   7  22:58:14  -2.2   -2.5     -151.983236  0      25       +0.0000
iter:   8  22:58:28  -2.6   -2.5     -151.985405  0      22       +0.0000
iter:   9  22:58:36  -3.4   -3.2     -151.987246  0      4        +0.0000
iter:  10  22:58:45  -3.7   -3.2     -151.986137  0      9        +0.0000
iter:  11  22:58:53  -4.4   -3.4     -151.986955  0      4        +0.0000
iter:  12  22:59:02  -3.8   -3.3     -151.988180  0      8        +0.0000
iter:  13  22:59:10  -4.6   -3.5     -151.986363  0      4        +0.0000
iter:  14  22:59:18  -4.9   -3.7     -151.986241  0      4        +0.0000
iter:  15  22:59:25  -5.5   -4.1     -151.986484  0      3        +0.0000
iter:  16  22:59:33  -6.2   -4.4     -151.987448  0      3        +0.0000
iter:  17  22:59:40  -7.0   -4.4     -151.986943  0      2        +0.0000
iter:  18  22:59:47  -6.5   -4.5     -151.986478  0      2        +0.0000
iter:  19  22:59:54  -7.1   -4.8     -151.987500  0      1        +0.0000
iter:  20  23:00:01  -7.0   -4.8     -151.987439  0      2        +0.0000
iter:  21  23:00:08  -7.7   -5.1     -151.987328  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +135.965263
Potential:     -153.901038
External:        +0.000000
XC:            -134.863592
Entropy (-ST):   -0.000000
Local:           +0.812039
-------------------------
Free Energy:   -151.987328
Zero Kelvin:   -151.987328

Fermi Levels: -3.76531, -3.76531
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24374    1.00000    -21.24374    1.00000
    1    -20.91222    1.00000    -20.91222    1.00000
    2    -18.50551    1.00000    -18.50551    1.00000
    3    -18.49054    1.00000    -18.49054    1.00000
    4    -18.18164    1.00000    -18.18164    1.00000
    5    -18.16807    1.00000    -18.16807    1.00000
    6    -14.89666    1.00000    -14.89666    1.00000
    7    -14.89629    1.00000    -14.89629    1.00000
    8    -14.58744    1.00000    -14.58744    1.00000
    9    -14.57226    1.00000    -14.57226    1.00000
   10    -12.91950    1.00000    -12.91950    1.00000
   11    -12.61150    1.00000    -12.61150    1.00000
   12    -11.30619    1.00000    -11.30619    1.00000
   13    -11.00685    1.00000    -11.00685    1.00000
   14    -10.95180    1.00000    -10.95180    1.00000
   15    -10.63218    1.00000    -10.63218    1.00000
   16    -10.30925    1.00000    -10.30925    1.00000
   17    -10.29023    1.00000    -10.29023    1.00000
   18    -10.05105    1.00000    -10.05105    1.00000
   19     -9.99863    1.00000     -9.99863    1.00000
   20     -9.07806    1.00000     -9.07806    1.00000
   21     -8.81469    1.00000     -8.81469    1.00000
   22     -8.34048    1.00000     -8.34048    1.00000
   23     -8.33859    1.00000     -8.33859    1.00000
   24     -8.03430    1.00000     -8.03430    1.00000
   25     -7.93955    1.00000     -7.93955    1.00000
   26     -6.48680    1.00000     -6.48680    1.00000
   27     -6.47261    1.00000     -6.47261    1.00000
   28     -6.13504    1.00000     -6.13504    1.00000
   29     -6.08231    1.00000     -6.08231    1.00000
   30     -1.44832    0.00000     -1.44832    0.00000
   31     -1.42380    0.00000     -1.42380    0.00000
   32     -1.07447    0.00000     -1.07447    0.00000
   33     -1.07038    0.00000     -1.07038    0.00000
   34     -0.62510    0.00000     -0.62510    0.00000
   35     -0.23079    0.00000     -0.23079    0.00000
   36     -0.14436    0.00000     -0.14436    0.00000
   37     -0.01831    0.00000     -0.01831    0.00000
   38      2.13898    0.00000      2.13967    0.00000
   39      2.54909    0.00000      2.54918    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.36498509e-10  -1.31304027e-10  -1.18192355e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.65209286675e-10
1 -1.75376035221e-11
2 1.11991356501e-10
3 5.04635950912e-11
4 1.1199085004e-10
5 -1.75369828565e-11
6 -1.97535455351e-12
7 -1.23019581378e-13
8 1.5533894314e-12
9 -3.8087261819e-13
10 1.55355733832e-12
11 -1.22754872226e-13
12 4.08856852864e-10
13 -2.08191768995e-10
14 -2.08191677343e-10
15 4.08856782433e-10
16 -2.0819169093e-10
17 -2.08190884021e-10
18 -1.25766004864e-11
19 -5.18755617825e-12
20 -5.1877628598e-12
21 -1.25764855742e-11
22 -5.18770596305e-12
23 -5.18779480119e-12


Forces in eV/Ang:
  0 C    -0.00000    0.00000    0.34377
  1 C    -0.00000    0.20305    0.17567
  2 C     0.00000    0.14860   -0.11513
  3 C    -0.00000   -0.00000   -0.18053
  4 C    -0.00000   -0.14860   -0.11513
  5 C    -0.00000   -0.20305    0.17567
  6 H     0.00000    0.00000    0.02802
  7 H    -0.00000    0.10902    0.06385
  8 H    -0.00000    0.12307   -0.06212
  9 H     0.00000    0.00000   -0.14095
 10 H    -0.00000   -0.12307   -0.06212
 11 H    -0.00000   -0.10902    0.06385
 12 C     0.23876    0.00000   -0.02611
 13 C     0.09489   -0.21993   -0.01676
 14 C    -0.09489   -0.21993   -0.01676
 15 C    -0.23876    0.00000   -0.02611
 16 C    -0.09489    0.21993   -0.01676
 17 C     0.09489    0.21993   -0.01676
 18 H     0.12142   -0.00000    0.00209
 19 H     0.06116   -0.10888   -0.00382
 20 H    -0.06116   -0.10888   -0.00382
 21 H    -0.12142   -0.00000    0.00209
 22 H    -0.06116    0.10888   -0.00382
 23 H     0.06116    0.10888   -0.00382

Positions:
  0 C     8.5000    8.1600    9.6793
  1 C     8.5000    6.9508   10.3785
  2 C     8.5000    6.9500   11.7760
  3 C     8.5000    8.1600   12.4745
  4 C     8.5000    9.3700   11.7760
  5 C     8.5000    9.3692   10.3785
  6 H     8.5000    8.1600    8.5916
  7 H     8.5000    6.0068    9.8304
  8 H     8.5000    6.0046   12.3220
  9 H     8.5000    8.1600   13.5660
 10 H     8.5000   10.3154   12.3220
 11 H     8.5000   10.3132    9.8304
 12 C     7.1026    8.1600    6.1679
 13 C     7.8012    9.3708    6.1664
 14 C     9.1988    9.3708    6.1664
 15 C     9.8974    8.1600    6.1679
 16 C     9.1988    6.9492    6.1664
 17 C     7.8012    6.9492    6.1664
 18 H     6.0115    8.1600    6.1717
 19 H     7.2549   10.3154    6.1686
 20 H     9.7451   10.3154    6.1686
 21 H    10.9885    8.1600    6.1717
 22 H     9.7451    6.0046    6.1686
 23 H     7.2549    6.0046    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |               H                         |  
 |         |                H                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  23:00:29  -0.2            -151.664073  0      43       +0.0000
iter:   2  23:00:47  -1.1   -1.8     -152.093497  0      31       +0.0000
iter:   3  23:01:07  -1.2   -1.8     -151.901475  0      41       +0.0000
iter:   4  23:01:18  -1.9   -2.6     -151.993755  0      12       +0.0000
iter:   5  23:01:28  -1.8   -2.4     -152.015059  0      9        +0.0000
iter:   6  23:01:42  -2.5   -2.4     -152.034215  0      21       +0.0000
iter:   7  23:01:56  -2.7   -2.1     -152.009207  0      22       +0.0000
iter:   8  23:02:11  -2.3   -2.4     -151.996406  0      26       +0.0000
iter:   9  23:02:20  -2.8   -3.1     -152.005384  0      6        +0.0000
iter:  10  23:02:29  -2.6   -2.9     -152.005889  0      7        +0.0000
iter:  11  23:02:40  -3.4   -3.0     -152.005357  0      12       +0.0000
iter:  12  23:02:48  -4.0   -3.4     -152.007049  0      4        +0.0000
iter:  13  23:02:57  -3.9   -3.2     -152.007732  0      7        +0.0000
iter:  14  23:03:04  -4.1   -3.9     -152.008032  0      4        +0.0000
iter:  15  23:03:13  -4.0   -3.4     -152.005517  0      7        +0.0000
iter:  16  23:03:21  -4.8   -3.5     -152.007535  0      3        +0.0000
iter:  17  23:03:29  -4.6   -3.5     -152.008023  0      5        +0.0000
iter:  18  23:03:37  -5.4   -4.2     -152.006761  0      3        +0.0000
iter:  19  23:03:45  -5.5   -4.1     -152.005974  0      3        +0.0000
iter:  20  23:03:52  -6.1   -4.9     -152.006295  0      2        +0.0000
iter:  21  23:03:59  -6.7   -4.4     -152.007458  0      2        +0.0000
iter:  22  23:04:06  -6.8   -5.0     -152.007245  0      2        +0.0000
iter:  23  23:04:14  -7.0   -4.8     -152.006405  0      2        +0.0000
iter:  24  23:04:21  -7.9   -5.3     -152.006758  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +144.088630
Potential:     -160.187151
External:        +0.000000
XC:            -136.722849
Entropy (-ST):   -0.000000
Local:           +0.814612
-------------------------
Free Energy:   -152.006758
Zero Kelvin:   -152.006758

Fermi Levels: -3.75264, -3.75264
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.33600    1.00000    -21.33600    1.00000
    1    -21.00430    1.00000    -21.00430    1.00000
    2    -18.54794    1.00000    -18.54794    1.00000
    3    -18.53765    1.00000    -18.53765    1.00000
    4    -18.22964    1.00000    -18.22964    1.00000
    5    -18.21449    1.00000    -18.21449    1.00000
    6    -14.92031    1.00000    -14.92031    1.00000
    7    -14.91856    1.00000    -14.91856    1.00000
    8    -14.61355    1.00000    -14.61355    1.00000
    9    -14.59935    1.00000    -14.59935    1.00000
   10    -12.97581    1.00000    -12.97581    1.00000
   11    -12.66975    1.00000    -12.66975    1.00000
   12    -11.27652    1.00000    -11.27652    1.00000
   13    -10.99550    1.00000    -10.99550    1.00000
   14    -10.98478    1.00000    -10.98478    1.00000
   15    -10.67836    1.00000    -10.67836    1.00000
   16    -10.32190    1.00000    -10.32190    1.00000
   17    -10.30803    1.00000    -10.30803    1.00000
   18    -10.07384    1.00000    -10.07384    1.00000
   19    -10.01732    1.00000    -10.01732    1.00000
   20     -9.13066    1.00000     -9.13066    1.00000
   21     -8.87478    1.00000     -8.87478    1.00000
   22     -8.32866    1.00000     -8.32866    1.00000
   23     -8.32506    1.00000     -8.32506    1.00000
   24     -8.02275    1.00000     -8.02275    1.00000
   25     -7.94073    1.00000     -7.94073    1.00000
   26     -6.50544    1.00000     -6.50544    1.00000
   27     -6.48753    1.00000     -6.48754    1.00000
   28     -6.15685    1.00000     -6.15685    1.00000
   29     -6.10371    1.00000     -6.10371    1.00000
   30     -1.40157    0.00000     -1.40157    0.00000
   31     -1.37375    0.00000     -1.37375    0.00000
   32     -1.03234    0.00000     -1.03234    0.00000
   33     -1.03056    0.00000     -1.03056    0.00000
   34     -0.62127    0.00000     -0.62127    0.00000
   35     -0.22773    0.00000     -0.22773    0.00000
   36     -0.13906    0.00000     -0.13906    0.00000
   37     -0.01469    0.00000     -0.01469    0.00000
   38      2.26896    0.00000      2.26580    0.00000
   39      2.66621    0.00000      2.64237    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.47774841e-10  -1.42038915e-10  -1.15760842e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 -1.43383729947e-07
1 -1.57619027166e-07
2 -2.15095532934e-08
3 -2.95874037429e-07
4 -2.15095529791e-08
5 -1.57619027721e-07
6 8.63423637029e-09
7 1.19948116302e-08
8 -1.50707195715e-09
9 4.57320538131e-08
10 -1.50707202003e-09
11 1.19948114874e-08
12 -1.61360379362e-06
13 -5.87185565725e-07
14 -5.871855655e-07
15 -1.61360379351e-06
16 -5.8718556514e-07
17 -5.8718556473e-07
18 7.06431397253e-08
19 3.10312516745e-08
20 3.10312516848e-08
21 7.06431397873e-08
22 3.10312515731e-08
23 3.10312513427e-08


Forces in eV/Ang:
  0 C    -0.00000   -0.00000    0.05960
  1 C     0.00000    0.00739    0.02965
  2 C     0.00000   -0.03047    0.00133
  3 C    -0.00000   -0.00000    0.03394
  4 C     0.00000    0.03047    0.00133
  5 C     0.00000   -0.00739    0.02965
  6 H     0.00000    0.00000   -0.00642
  7 H    -0.00000    0.00211    0.00440
  8 H    -0.00000    0.00736   -0.00055
  9 H     0.00000    0.00000   -0.00285
 10 H    -0.00000   -0.00736   -0.00055
 11 H    -0.00000   -0.00211    0.00440
 12 C     0.01399    0.00000   -0.01333
 13 C    -0.00810   -0.00489   -0.01374
 14 C     0.00810   -0.00489   -0.01374
 15 C    -0.01399   -0.00000   -0.01333
 16 C     0.00810    0.00489   -0.01374
 17 C    -0.00810    0.00489   -0.01374
 18 H     0.00180   -0.00000   -0.00246
 19 H    -0.00225   -0.00185   -0.00069
 20 H     0.00225   -0.00185   -0.00069
 21 H    -0.00180   -0.00000   -0.00246
 22 H     0.00225    0.00185   -0.00069
 23 H    -0.00225    0.00185   -0.00069

Positions:
  0 C     8.5000    8.1600    9.6848
  1 C     8.5000    6.9511   10.3812
  2 C     8.5000    6.9466   11.7764
  3 C     8.5000    8.1600   12.4784
  4 C     8.5000    9.3734   11.7764
  5 C     8.5000    9.3689   10.3812
  6 H     8.5000    8.1600    8.5907
  7 H     8.5000    6.0066    9.8307
  8 H     8.5000    6.0050   12.3222
  9 H     8.5000    8.1600   13.5662
 10 H     8.5000   10.3150   12.3222
 11 H     8.5000   10.3134    9.8307
 12 C     7.1035    8.1600    6.1666
 13 C     7.8002    9.3708    6.1649
 14 C     9.1998    9.3708    6.1649
 15 C     9.8965    8.1600    6.1666
 16 C     9.1998    6.9492    6.1649
 17 C     7.8002    6.9492    6.1649
 18 H     6.0113    8.1600    6.1715
 19 H     7.2545   10.3155    6.1685
 20 H     9.7455   10.3155    6.1685
 21 H    10.9887    8.1600    6.1715
 22 H     9.7455    6.0045    6.1685
 23 H     7.2545    6.0045    6.1685

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |               H                         |  
 |         |                H                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  23:04:36  -1.2            -151.970564  0      24       +0.0000
iter:   2  23:04:47  -2.1   -2.4     -152.009138  0      14       +0.0000
iter:   3  23:05:00  -2.6   -2.4     -152.005216  0      17       +0.0000
iter:   4  23:05:09  -3.3   -2.7     -152.004919  0      9        +0.0000
iter:   5  23:05:19  -3.5   -3.1     -152.005172  0      9        +0.0000
iter:   6  23:05:27  -3.8   -3.6     -152.005282  0      5        +0.0000
iter:   7  23:05:35  -3.9   -3.5     -152.004603  0      4        +0.0000
iter:   8  23:05:43  -4.5   -3.6     -152.004167  0      6        +0.0000
iter:   9  23:05:51  -5.3   -3.8     -152.005129  0      4        +0.0000
iter:  10  23:05:59  -5.8   -4.0     -152.004567  0      3        +0.0000
iter:  11  23:06:06  -6.2   -4.5     -152.004593  0      3        +0.0000
iter:  12  23:06:13  -6.8   -4.6     -152.004814  0      2        +0.0000
iter:  13  23:06:21  -7.2   -4.8     -152.004953  0      2        +0.0000
iter:  14  23:06:28  -7.7   -5.2     -152.004791  0      2        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +143.952162
Potential:     -160.080001
External:        +0.000000
XC:            -136.691348
Entropy (-ST):   -0.000000
Local:           +0.814396
-------------------------
Free Energy:   -152.004791
Zero Kelvin:   -152.004791

Fermi Levels: -3.75178, -3.75178
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.33552    1.00000    -21.33552    1.00000
    1    -21.00174    1.00000    -21.00174    1.00000
    2    -18.54359    1.00000    -18.54359    1.00000
    3    -18.54043    1.00000    -18.54043    1.00000
    4    -18.24496    1.00000    -18.24496    1.00000
    5    -18.19844    1.00000    -18.19844    1.00000
    6    -14.92849    1.00000    -14.92849    1.00000
    7    -14.90793    1.00000    -14.90793    1.00000
    8    -14.60980    1.00000    -14.60980    1.00000
    9    -14.60502    1.00000    -14.60502    1.00000
   10    -12.97407    1.00000    -12.97407    1.00000
   11    -12.66948    1.00000    -12.66948    1.00000
   12    -11.27451    1.00000    -11.27451    1.00000
   13    -10.99539    1.00000    -10.99539    1.00000
   14    -10.98815    1.00000    -10.98815    1.00000
   15    -10.67729    1.00000    -10.67729    1.00000
   16    -10.31922    1.00000    -10.31922    1.00000
   17    -10.30814    1.00000    -10.30814    1.00000
   18    -10.05971    1.00000    -10.05971    1.00000
   19    -10.03436    1.00000    -10.03436    1.00000
   20     -9.13125    1.00000     -9.13125    1.00000
   21     -8.87303    1.00000     -8.87303    1.00000
   22     -8.34414    1.00000     -8.34414    1.00000
   23     -8.30792    1.00000     -8.30792    1.00000
   24     -8.01716    1.00000     -8.01716    1.00000
   25     -7.94441    1.00000     -7.94441    1.00000
   26     -6.51025    1.00000     -6.51025    1.00000
   27     -6.47984    1.00000     -6.47984    1.00000
   28     -6.16921    1.00000     -6.16921    1.00000
   29     -6.09331    1.00000     -6.09331    1.00000
   30     -1.41026    0.00000     -1.41026    0.00000
   31     -1.36282    0.00000     -1.36282    0.00000
   32     -1.04500    0.00000     -1.04501    0.00000
   33     -1.02397    0.00000     -1.02397    0.00000
   34     -0.62187    0.00000     -0.62187    0.00000
   35     -0.22408    0.00000     -0.22408    0.00000
   36     -0.13920    0.00000     -0.13920    0.00000
   37     -0.01555    0.00000     -0.01555    0.00000
   38      2.25949    0.00000      2.25732    0.00000
   39      2.66705    0.00000      2.67833    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.53198685e-10  -1.47791761e-10  -1.13513016e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000010 electrons
Local Magnetic Moments:
0 -7.49535102452e-07
1 3.57194155379e-07
2 6.46039873723e-07
3 -1.55043832925e-06
4 6.4603987312e-07
5 3.57194154183e-07
6 -4.14008765334e-09
7 5.44866058927e-08
8 -9.26179013045e-08
9 2.62647270989e-08
10 -9.26179014139e-08
11 5.44866060235e-08
12 -1.55611409073e-07
13 9.89863765087e-09
14 9.89863659112e-09
15 -1.55611408484e-07
16 9.89863757266e-09
17 9.89863906955e-09
18 5.08109369104e-08
19 7.75859541706e-08
20 7.75859540323e-08
21 5.08109368852e-08
22 7.75859543193e-08
23 7.75859539886e-08


Forces in eV/Ang:
  0 C     0.00000    0.00000   -0.24948
  1 C    -0.00000   -0.10539   -0.03864
  2 C    -0.00000    0.25274    0.14739
  3 C     0.00000    0.00000   -0.27507
  4 C    -0.00000   -0.25274    0.14739
  5 C     0.00000    0.10539   -0.03864
  6 H    -0.00000   -0.00000    0.19937
  7 H    -0.00000    0.04704    0.02511
  8 H    -0.00000   -0.09375    0.04764
  9 H    -0.00000   -0.00000    0.11471
 10 H     0.00000    0.09375    0.04764
 11 H    -0.00000   -0.04704    0.02511
 12 C    -0.08116   -0.00000   -0.01617
 13 C     0.10217    0.02093   -0.01365
 14 C    -0.10217    0.02093   -0.01365
 15 C     0.08116    0.00000   -0.01617
 16 C    -0.10217   -0.02093   -0.01365
 17 C     0.10217   -0.02093   -0.01365
 18 H     0.03370    0.00000   -0.00400
 19 H    -0.00677   -0.00240   -0.00285
 20 H     0.00677   -0.00240   -0.00285
 21 H    -0.03370    0.00000   -0.00400
 22 H     0.00677    0.00240   -0.00285
 23 H    -0.00677    0.00240   -0.00285

Positions:
  0 C     8.5000    8.1600    9.6803
  1 C     8.5000    6.9509   10.3789
  2 C     8.5000    6.9494   11.7760
  3 C     8.5000    8.1600   12.4752
  4 C     8.5000    9.3706   11.7760
  5 C     8.5000    9.3691   10.3789
  6 H     8.5000    8.1600    8.5914
  7 H     8.5000    6.0067    9.8305
  8 H     8.5000    6.0047   12.3221
  9 H     8.5000    8.1600   13.5660
 10 H     8.5000   10.3153   12.3221
 11 H     8.5000   10.3133    9.8305
 12 C     7.1028    8.1600    6.1677
 13 C     7.8011    9.3708    6.1661
 14 C     9.1989    9.3708    6.1661
 15 C     9.8972    8.1600    6.1677
 16 C     9.1989    6.9492    6.1661
 17 C     7.8011    6.9492    6.1661
 18 H     6.0115    8.1600    6.1717
 19 H     7.2548   10.3154    6.1686
 20 H     9.7452   10.3154    6.1686
 21 H    10.9885    8.1600    6.1717
 22 H     9.7452    6.0046    6.1686
 23 H     7.2548    6.0046    6.1686

           .-----------------------------------------.  
          /|                                         |  
         / |                                         |  
        /  |                                         |  
       /   |                                         |  
      /    |                                         |  
     /     |                                         |  
    /      |                                         |  
   /       |                                         |  
  /        |                                         |  
 *         |                                         |  
 |         |                                         |  
 |         |               H                         |  
 |         |                H                        |  
 |         |               CC                        |  
 |         |              H                          |  
 |         |                C                        |  
 |         |              CC                         |  
 |         |              H                          |  
 |         |               H                         |  
 |         |             H     H                     |  
 |         |         H  C C  CC  H                   |  
 |         |             C  C                        |  
 |         |           H     H                       |  
 |         .-----------------------------------------.  
 |        /                                         /   
 |       /                                         /    
 |      /                                         /     
 |     /                                         /      
 |    /                                         /       
 |   /                                         /        
 |  /                                         /         
 | /                                         /          
 |/                                         /           
 *-----------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.000000    0.000000    0.000000   100     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   19.720000   116     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 200*192*232 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12481.423750

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 24
Number of Atomic Orbitals: 60
Number of Bands in Calculation:         40
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            60
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  23:06:43  -1.4            -151.984539  0      22       +0.0000
iter:   2  23:06:54  -2.2   -2.4     -152.008648  0      13       +0.0000
iter:   3  23:07:06  -2.8   -2.5     -152.005886  0      16       +0.0000
iter:   4  23:07:15  -3.5   -2.8     -152.005654  0      7        +0.0000
iter:   5  23:07:25  -3.6   -3.1     -152.005887  0      9        +0.0000
iter:   6  23:07:33  -3.9   -3.7     -152.006246  0      5        +0.0000
iter:   7  23:07:41  -4.0   -3.5     -152.006966  0      4        +0.0000
iter:   8  23:07:49  -4.7   -3.6     -152.006424  0      4        +0.0000
iter:   9  23:07:58  -4.9   -3.4     -152.007456  0      5        +0.0000
iter:  10  23:08:06  -5.0   -3.9     -152.007499  0      5        +0.0000
iter:  11  23:08:14  -5.7   -4.0     -152.006549  0      3        +0.0000
iter:  12  23:08:22  -6.2   -4.4     -152.006857  0      3        +0.0000
iter:  13  23:08:29  -6.5   -4.5     -152.007181  0      2        +0.0000
iter:  14  23:08:36  -6.9   -4.7     -152.007056  0      1        +0.0000
iter:  15  23:08:44  -7.3   -4.9     -152.006909  0      2        +0.0000
iter:  16  23:08:51  -8.0   -5.1     -152.006966  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -12481.423750)
-------------------------
Kinetic:       +144.059511
Potential:     -160.164553
External:        +0.000000
XC:            -136.716501
Entropy (-ST):   -0.000000
Local:           +0.814577
-------------------------
Free Energy:   -152.006966
Zero Kelvin:   -152.006966

Fermi Levels: -3.75247, -3.75247
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.33595    1.00000    -21.33596    1.00000
    1    -21.00386    1.00000    -21.00386    1.00000
    2    -18.54666    1.00000    -18.54666    1.00000
    3    -18.53867    1.00000    -18.53867    1.00000
    4    -18.23226    1.00000    -18.23226    1.00000
    5    -18.21173    1.00000    -18.21173    1.00000
    6    -14.92168    1.00000    -14.92168    1.00000
    7    -14.91671    1.00000    -14.91671    1.00000
    8    -14.61285    1.00000    -14.61285    1.00000
    9    -14.60026    1.00000    -14.60026    1.00000
   10    -12.97548    1.00000    -12.97548    1.00000
   11    -12.66966    1.00000    -12.66966    1.00000
   12    -11.27608    1.00000    -11.27608    1.00000
   13    -10.99548    1.00000    -10.99548    1.00000
   14    -10.98523    1.00000    -10.98523    1.00000
   15    -10.67816    1.00000    -10.67816    1.00000
   16    -10.32144    1.00000    -10.32144    1.00000
   17    -10.30804    1.00000    -10.30804    1.00000
   18    -10.07139    1.00000    -10.07139    1.00000
   19    -10.02023    1.00000    -10.02023    1.00000
   20     -9.13075    1.00000     -9.13075    1.00000
   21     -8.87445    1.00000     -8.87445    1.00000
   22     -8.33127    1.00000     -8.33127    1.00000
   23     -8.32211    1.00000     -8.32211    1.00000
   24     -8.02179    1.00000     -8.02179    1.00000
   25     -7.94138    1.00000     -7.94138    1.00000
   26     -6.50623    1.00000     -6.50623    1.00000
   27     -6.48621    1.00000     -6.48621    1.00000
   28     -6.15896    1.00000     -6.15896    1.00000
   29     -6.10193    1.00000     -6.10193    1.00000
   30     -1.40301    0.00000     -1.40301    0.00000
   31     -1.37186    0.00000     -1.37186    0.00000
   32     -1.03444    0.00000     -1.03444    0.00000
   33     -1.02943    0.00000     -1.02943    0.00000
   34     -0.62129    0.00000     -0.62129    0.00000
   35     -0.22705    0.00000     -0.22705    0.00000
   36     -0.13900    0.00000     -0.13900    0.00000
   37     -0.01475    0.00000     -0.01475    0.00000
   38      2.25337    0.00000      2.25533    0.00000
   39      2.69962    0.00000      2.72153    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.42493878e-10  -1.37023034e-10  -1.15443479e-01]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000003 electrons
Local Magnetic Moments:
0 3.29005331191e-07
1 -5.02184621121e-07
2 1.04160617427e-07
3 5.08121005357e-07
4 1.0416061753e-07
5 -5.02184620823e-07
6 2.20987585469e-07
7 6.53059216146e-08
8 -3.40671513048e-08
9 -1.47743211837e-07
10 -3.40671513684e-08
11 6.53059216286e-08
12 -1.04560268564e-07
13 -4.31126282371e-08
14 -4.31126276643e-08
15 -1.04560268607e-07
16 -4.31126276857e-08
17 -4.31126281595e-08
18 3.4628540905e-08
19 -1.3386458111e-09
20 -1.3386457535e-09
21 3.46285409453e-08
22 -1.33864572259e-09
23 -1.33864567344e-09


Forces in eV/Ang:
  0 C    -0.00000   -0.00000    0.00383
  1 C    -0.00000   -0.01236    0.01738
  2 C     0.00000    0.01754    0.02691
  3 C    -0.00000    0.00000   -0.01845
  4 C     0.00000   -0.01754    0.02691
  5 C    -0.00000    0.01236    0.01738
  6 H     0.00000    0.00000    0.02909
  7 H    -0.00000    0.00977    0.00787
  8 H    -0.00000   -0.00975    0.00763
  9 H     0.00000   -0.00000    0.01699
 10 H    -0.00000    0.00975    0.00763
 11 H    -0.00000   -0.00977    0.00787
 12 C    -0.00281   -0.00000   -0.01343
 13 C     0.01070   -0.00002   -0.01331
 14 C    -0.01070   -0.00002   -0.01331
 15 C     0.00281    0.00000   -0.01343
 16 C    -0.01070    0.00002   -0.01331
 17 C     0.01070    0.00002   -0.01331
 18 H     0.00716    0.00000   -0.00268
 19 H    -0.00307   -0.00185   -0.00101
 20 H     0.00307   -0.00185   -0.00101
 21 H    -0.00716    0.00000   -0.00268
 22 H     0.00307    0.00185   -0.00101
 23 H    -0.00307    0.00185   -0.00101
Memory usage: 316.77 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                     114.908     1.534   0.1% |
 Hamiltonian:                       113.009     0.023   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               5.447     5.447   0.4% |
  Hartree integrate/restrict:         0.637     0.637   0.0% |
  Initialize Hamiltonian:             0.008     0.008   0.0% |
  Poisson:                           86.992    86.992   6.0% |-|
  XC 3D grid:                        19.857    19.857   1.4% ||
  vbar:                               0.045     0.045   0.0% |
 LCAO initialization:                 0.363     0.119   0.0% |
  LCAO eigensolver:                   0.074     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.057     0.057   0.0% |
   Orbital Layouts:                   0.007     0.007   0.0% |
   Potential matrix:                  0.010     0.010   0.0% |
  LCAO to grid:                       0.087     0.087   0.0% |
  Set positions (LCAO WFS):           0.083     0.061   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.020     0.020   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                         1333.715     6.811   0.5% |
 Density:                            19.046     0.007   0.0% |
  Atomic density matrices:            0.005     0.005   0.0% |
  Mix:                               11.462    11.462   0.8% |
  Multipole moments:                  1.843     1.843   0.1% |
  Pseudo density:                     5.729     5.717   0.4% |
   Symmetrize density:                0.012     0.012   0.0% |
 Hamiltonian:                       968.563     0.335   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:             108.273   108.273   7.5% |--|
  Hartree integrate/restrict:        11.949    11.949   0.8% |
  Poisson:                          459.280   459.280  31.7% |------------|
  XC 3D grid:                       387.984   387.984  26.7% |----------|
  vbar:                               0.740     0.740   0.1% |
 Orthonormalize:                     18.892     0.012   0.0% |
  Band Layouts:                       0.024     0.002   0.0% |
   Inverse Cholesky:                  0.023     0.023   0.0% |
  calc_s_matrix:                      5.583     5.583   0.4% |
  projections:                        0.007     0.007   0.0% |
  rotate_psi:                        13.266    13.266   0.9% |
 RMM-DIIS:                          244.305    40.968   2.8% ||
  Apply hamiltonian:                 38.704    38.704   2.7% ||
  precondition:                     164.580   164.580  11.3% |----|
  projections:                        0.053     0.053   0.0% |
 Subspace diag:                      76.098     0.016   0.0% |
  Band Layouts:                       0.329     0.003   0.0% |
   Diagonalize:                       0.321     0.321   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     50.817    10.431   0.7% |
   Apply hamiltonian:                40.386    40.386   2.8% ||
  rotate_psi:                        24.936    24.936   1.7% ||
Other:                                2.442     2.442   0.2% |
============================================================
Total:                                       1451.065 100.0%
============================================================
date: Thu Jun  7 23:08:51 2012
