
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 15:49:52 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  51.96 MiB
    Density  15.56 MiB
        Arrays  12.92 MiB
        Localized functions  0.52 MiB
        Mixer  2.13 MiB
    Hamiltonian  16.84 MiB
        Arrays  9.60 MiB
        XC  0.00 MiB
        Poisson  7.20 MiB
        vbar  0.04 MiB
    Wavefunctions  19.56 MiB
        Arrays psit_nG  8.87 MiB
        Eigensolver  10.64 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.6733    9.2974    8.1600
  1 C     7.0800    8.7311    6.9538
  2 C     7.0800    8.7311    9.3662
  3 C     7.8923    7.5985    6.9530
  4 C     8.2969    7.0307    8.1600
  5 C     7.8923    7.5985    9.3670
  6 H     6.0315   10.1676    8.1600
  7 H     6.7593    9.1677   10.3023
  8 H     8.2080    7.1594   10.3038
  9 H     8.9285    6.1524    8.1600
 10 H     8.2080    7.1594    6.0162
 11 H     6.7593    9.1677    6.0177

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:50:00  +1.9             -59.066298  0      18       +0.0000
iter:   2  15:50:01  +0.8             -81.388084  0               +0.0000
iter:   3  15:50:02  +0.5             -83.226353  0               +0.0000
iter:   4  15:50:09  -0.3   -0.6      -77.784203  0      13       +0.0000
iter:   5  15:50:16  +0.2   -0.8      -74.819301  0      14       +0.0000
iter:   6  15:50:23  -0.5   -1.3      -75.974331  0      11       +0.0000
iter:   7  15:50:29  -1.2   -1.6      -75.961039  0      9        +0.0000
iter:   8  15:50:35  -1.5   -2.1      -75.972761  0      6        +0.0000
iter:   9  15:50:40  -2.0   -2.2      -75.987235  0      5        +0.0000
iter:  10  15:50:45  -2.1   -2.3      -75.989244  0      6        +0.0000
iter:  11  15:50:50  -2.9   -2.5      -75.989830  0      4        +0.0000
iter:  12  15:50:55  -2.8   -2.6      -75.988626  0      5        +0.0000
iter:  13  15:51:00  -3.5   -2.9      -75.989878  0      4        +0.0000
iter:  14  15:51:06  -3.5   -3.0      -75.989975  0      5        +0.0000
iter:  15  15:51:10  -4.3   -3.1      -75.989690  0      3        +0.0000
iter:  16  15:51:15  -3.8   -3.2      -75.989582  0      4        +0.0000
iter:  17  15:51:20  -4.6   -3.4      -75.990041  0      3        +0.0000
iter:  18  15:51:25  -4.3   -3.5      -75.989988  0      4        +0.0000
iter:  19  15:51:29  -5.3   -3.8      -75.989742  0      3        +0.0000
iter:  20  15:51:34  -6.0   -4.3      -75.989544  0      2        +0.0000
iter:  21  15:51:38  -6.0   -4.4      -75.989946  0      3        +0.0000
iter:  22  15:51:43  -6.5   -4.3      -75.989649  0      2        +0.0000
iter:  23  15:51:47  -7.2   -5.1      -75.989696  0      1        +0.0000
iter:  24  15:51:51  -7.7   -5.2      -75.990346  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.628868
Potential:      -82.862853
External:        +0.000000
XC:             -69.169649
Entropy (-ST):   -0.000000
Local:           +0.413288
-------------------------
Free Energy:    -75.990346
Zero Kelvin:    -75.990346

Fermi Levels: -3.77693, -3.77693
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.24151    1.00000    -21.24151    1.00000
    1    -18.45386    1.00000    -18.45386    1.00000
    2    -18.44909    1.00000    -18.44909    1.00000
    3    -14.83981    1.00000    -14.83981    1.00000
    4    -14.83806    1.00000    -14.83806    1.00000
    5    -12.92178    1.00000    -12.92178    1.00000
    6    -11.20997    1.00000    -11.20997    1.00000
    7    -10.89148    1.00000    -10.89148    1.00000
    8    -10.23187    1.00000    -10.23187    1.00000
    9    -10.22547    1.00000    -10.22547    1.00000
   10     -9.08235    1.00000     -9.08235    1.00000
   11     -8.22614    1.00000     -8.22614    1.00000
   12     -8.21867    1.00000     -8.21867    1.00000
   13     -6.34219    1.00000     -6.34219    1.00000
   14     -6.33850    1.00000     -6.33850    1.00000
   15     -1.21535    0.00000     -1.21535    0.00000
   16     -1.21417    0.00000     -1.21417    0.00000
   17     -0.48251    0.00000     -0.48251    0.00000
   18      0.06509    0.00000      0.06509    0.00000
   19      0.06684    0.00000      0.06684    0.00000
   20      0.64267    0.00000      0.64267    0.00000
   21      0.70538    0.00000      0.70538    0.00000
   22      1.49373    0.00000      1.49373    0.00000
   23      2.46715    0.00000      2.46715    0.00000
   24      5.76651    0.00000      5.76651    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.66656271e-03  -1.67533260e-03  -2.44326786e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -4.86177450505e-16
1 1.4139365532e-16
2 3.61256758367e-16
3 -7.72638486436e-16
4 3.57849080397e-17
5 1.57861769166e-16
6 7.10338193135e-17
7 -6.78219488222e-17
8 -9.76971806841e-18
9 1.08051021329e-16
10 1.81667297251e-17
11 -9.60790871335e-17


Forces in eV/Ang:
  0 C     0.06762   -0.17412   -0.00000
  1 C     0.03161   -0.06788    0.10799
  2 C     0.03161   -0.06788   -0.10799
  3 C    -0.03291    0.04907    0.12796
  4 C    -0.05685    0.13994    0.00000
  5 C    -0.03291    0.04907   -0.12796
  6 H    -0.18361    0.29519    0.00000
  7 H    -0.08523    0.13780    0.29749
  8 H     0.08866   -0.13298    0.28917
  9 H     0.18889   -0.27173   -0.00000
 10 H     0.08866   -0.13298   -0.28917
 11 H    -0.08523    0.13780   -0.29749

Positions:
  0 C     6.6801    9.2799    8.1600
  1 C     7.0831    8.7243    6.9646
  2 C     7.0831    8.7243    9.3554
  3 C     7.8890    7.6034    6.9658
  4 C     8.2913    7.0447    8.1600
  5 C     7.8890    7.6034    9.3542
  6 H     6.0131   10.1971    8.1600
  7 H     6.7508    9.1815   10.3321
  8 H     8.2168    7.1461   10.3327
  9 H     8.9474    6.1252    8.1600
 10 H     8.2168    7.1461    5.9873
 11 H     6.7508    9.1815    5.9879

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:51:58  +0.5             -74.862772  0      14       +0.0000
iter:   2  15:52:04  -0.4   -1.5      -75.943836  0      6        +0.0000
iter:   3  15:52:09  -0.5   -1.5      -75.685876  0      7        +0.0000
iter:   4  15:52:15  -1.3   -1.8      -75.816732  0      7        +0.0000
iter:   5  15:52:20  -2.3   -2.2      -75.820236  0      6        +0.0000
iter:   6  15:52:26  -2.6   -2.4      -75.819908  0      6        +0.0000
iter:   7  15:52:31  -3.3   -2.7      -75.821071  0      4        +0.0000
iter:   8  15:52:36  -3.3   -2.9      -75.820918  0      5        +0.0000
iter:   9  15:52:40  -3.8   -3.1      -75.821075  0      4        +0.0000
iter:  10  15:52:45  -4.4   -3.3      -75.820963  0      4        +0.0000
iter:  11  15:52:50  -4.8   -3.8      -75.821065  0      3        +0.0000
iter:  12  15:52:54  -5.3   -3.9      -75.821132  0      3        +0.0000
iter:  13  15:52:59  -5.8   -4.2      -75.821157  0      2        +0.0000
iter:  14  15:53:03  -6.2   -4.3      -75.821013  0      3        +0.0000
iter:  15  15:53:07  -6.8   -4.6      -75.821138  0      2        +0.0000
iter:  16  15:53:11  -7.0   -4.9      -75.821339  0      1        +0.0000
iter:  17  15:53:15  -7.5   -5.2      -75.820970  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.253254
Potential:      -79.713287
External:        +0.000000
XC:             -67.773776
Entropy (-ST):   -0.000000
Local:           +0.412840
-------------------------
Free Energy:    -75.820970
Zero Kelvin:    -75.820970

Fermi Levels: -3.78529, -3.78529
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.44798    1.00000    -21.44798    1.00000
    1    -18.47992    1.00000    -18.47992    1.00000
    2    -18.47786    1.00000    -18.47786    1.00000
    3    -14.74999    1.00000    -14.74999    1.00000
    4    -14.73079    1.00000    -14.73079    1.00000
    5    -12.80052    1.00000    -12.80052    1.00000
    6    -11.02727    1.00000    -11.02727    1.00000
    7    -10.80286    1.00000    -10.80286    1.00000
    8    -10.12816    1.00000    -10.12816    1.00000
    9    -10.11702    1.00000    -10.11702    1.00000
   10     -9.24174    1.00000     -9.24174    1.00000
   11     -8.12758    1.00000     -8.12758    1.00000
   12     -8.09409    1.00000     -8.09409    1.00000
   13     -6.41774    1.00000     -6.41774    1.00000
   14     -6.40958    1.00000     -6.40958    1.00000
   15     -1.16101    0.00000     -1.16101    0.00000
   16     -1.14318    0.00000     -1.14318    0.00000
   17     -0.59209    0.00000     -0.59209    0.00000
   18      0.01520    0.00000      0.01520    0.00000
   19      0.01596    0.00000      0.01596    0.00000
   20      0.61766    0.00000      0.61766    0.00000
   21      0.67666    0.00000      0.67666    0.00000
   22      1.43425    0.00000      1.43425    0.00000
   23      1.78083    0.00000      1.78083    0.00000
   24      2.58025    0.00000      2.58025    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.65042336e-03  -1.42660667e-03  -2.62713335e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.62099922274e-16
1 -3.09484541218e-16
2 -1.66662963239e-16
3 2.53011488787e-16
4 3.12848368879e-16
5 -2.61770354893e-16
6 -2.39329284558e-17
7 5.63688295738e-17
8 -9.05159582704e-17
9 -2.47932096255e-17
10 -1.11865882762e-17
11 4.45276704614e-17


Forces in eV/Ang:
  0 C    -1.26817    1.76292    0.00000
  1 C    -0.54529    0.72569   -1.67354
  2 C    -0.54529    0.72569    1.67354
  3 C     0.54314   -0.72717   -1.74646
  4 C     1.14781   -1.62547   -0.00000
  5 C     0.54314   -0.72717    1.74646
  6 H     0.73162   -0.98612   -0.00000
  7 H     0.32523   -0.44331   -0.94673
  8 H    -0.31323    0.43459   -0.95962
  9 H    -0.64571    0.91059    0.00000
 10 H    -0.31323    0.43459    0.95962
 11 H     0.32523   -0.44331    0.94673

Positions:
  0 C     6.6743    9.2947    8.1600
  1 C     7.0805    8.7301    6.9554
  2 C     7.0805    8.7301    9.3646
  3 C     7.8918    7.5993    6.9550
  4 C     8.2961    7.0328    8.1600
  5 C     7.8918    7.5993    9.3650
  6 H     6.0287   10.1721    8.1600
  7 H     6.7580    9.1698   10.3068
  8 H     8.2093    7.1574   10.3082
  9 H     8.9314    6.1483    8.1600
 10 H     8.2093    7.1574    6.0118
 11 H     6.7580    9.1698    6.0132

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:53:23  +0.3             -75.293545  0      14       +0.0000
iter:   2  15:53:28  -0.5   -1.5      -76.084382  0      6        +0.0000
iter:   3  15:53:34  -1.1   -1.6      -75.944034  0      7        +0.0000
iter:   4  15:53:39  -1.9   -2.0      -75.998096  0      5        +0.0000
iter:   5  15:53:45  -2.1   -2.1      -75.994976  0      6        +0.0000
iter:   6  15:53:50  -2.4   -2.4      -75.993666  0      5        +0.0000
iter:   7  15:53:55  -3.0   -2.7      -75.995618  0      5        +0.0000
iter:   8  15:54:00  -3.4   -3.1      -75.995863  0      4        +0.0000
iter:   9  15:54:04  -3.7   -3.2      -75.995933  0      4        +0.0000
iter:  10  15:54:09  -4.3   -3.5      -75.995990  0      3        +0.0000
iter:  11  15:54:14  -4.3   -3.5      -75.996086  0      4        +0.0000
iter:  12  15:54:18  -5.3   -3.6      -75.995915  0      3        +0.0000
iter:  13  15:54:23  -6.0   -4.0      -75.995989  0      3        +0.0000
iter:  14  15:54:27  -6.4   -4.3      -75.996068  0      2        +0.0000
iter:  15  15:54:32  -6.7   -4.5      -75.996041  0      2        +0.0000
iter:  16  15:54:36  -6.8   -4.6      -75.995982  0      2        +0.0000
iter:  17  15:54:40  -7.6   -5.2      -75.996048  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.852864
Potential:      -82.319609
External:        +0.000000
XC:             -68.942541
Entropy (-ST):   -0.000000
Local:           +0.413237
-------------------------
Free Energy:    -75.996048
Zero Kelvin:    -75.996048

Fermi Levels: -3.77761, -3.77761
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.27101    1.00000    -21.27101    1.00000
    1    -18.45587    1.00000    -18.45587    1.00000
    2    -18.45156    1.00000    -18.45156    1.00000
    3    -14.82366    1.00000    -14.82366    1.00000
    4    -14.81929    1.00000    -14.81929    1.00000
    5    -12.90270    1.00000    -12.90270    1.00000
    6    -11.14647    1.00000    -11.14647    1.00000
    7    -10.91122    1.00000    -10.91122    1.00000
    8    -10.21420    1.00000    -10.21420    1.00000
    9    -10.21043    1.00000    -10.21043    1.00000
   10     -9.10569    1.00000     -9.10569    1.00000
   11     -8.20598    1.00000     -8.20598    1.00000
   12     -8.20481    1.00000     -8.20481    1.00000
   13     -6.35294    1.00000     -6.35294    1.00000
   14     -6.34861    1.00000     -6.34861    1.00000
   15     -1.20661    0.00000     -1.20661    0.00000
   16     -1.20292    0.00000     -1.20292    0.00000
   17     -0.49697    0.00000     -0.49697    0.00000
   18      0.05835    0.00000      0.05835    0.00000
   19      0.05959    0.00000      0.05959    0.00000
   20      0.63723    0.00000      0.63723    0.00000
   21      0.69828    0.00000      0.69828    0.00000
   22      1.46270    0.00000      1.46270    0.00000
   23      1.62009    0.00000      1.62009    0.00000
   24      2.44343    0.00000      2.44343    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.51597084e-03  -1.62067378e-03  -2.52335651e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.35323809608e-15
1 -1.44583017735e-15
2 -8.68620114797e-16
3 -9.42871132887e-16
4 -2.64374054403e-15
5 3.94458510731e-17
6 1.82111991141e-15
7 5.63727250876e-16
8 7.8281450164e-16
9 2.01384489163e-15
10 7.54173850854e-16
11 6.4869944877e-16


Forces in eV/Ang:
  0 C    -0.14799    0.14488    0.00000
  1 C    -0.06148    0.05966   -0.18084
  2 C    -0.06148    0.05966    0.18084
  3 C     0.06000   -0.07854   -0.17407
  4 C     0.14151   -0.15490   -0.00000
  5 C     0.06000   -0.07854    0.17407
  6 H    -0.02503    0.07396   -0.00000
  7 H    -0.01376    0.03877    0.08526
  8 H     0.01896   -0.03350    0.07581
  9 H     0.04653   -0.06931    0.00000
 10 H     0.01896   -0.03350   -0.07581
 11 H    -0.01376    0.03877   -0.08526

Positions:
  0 C     6.6619    9.3029    8.1600
  1 C     7.0754    8.7336    6.9412
  2 C     7.0754    8.7336    9.3788
  3 C     7.8966    7.5932    6.9422
  4 C     8.3082    7.0223    8.1600
  5 C     7.8966    7.5932    9.3778
  6 H     6.0196   10.1901    8.1600
  7 H     6.7536    9.1787   10.3261
  8 H     8.2144    7.1492   10.3262
  9 H     8.9429    6.1315    8.1600
 10 H     8.2144    7.1492    5.9938
 11 H     6.7536    9.1787    5.9939

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:54:48  +0.3             -75.376519  0      14       +0.0000
iter:   2  15:54:54  -0.5   -1.5      -76.149517  0      8        +0.0000
iter:   3  15:55:00  -0.1   -1.5      -75.750001  0      12       +0.0000
iter:   4  15:55:07  -0.9   -1.5      -75.956666  0      10       +0.0000
iter:   5  15:55:13  -1.7   -2.2      -76.044534  0      7        +0.0000
iter:   6  15:55:18  -2.2   -1.8      -76.003559  0      6        +0.0000
iter:   7  15:55:24  -1.5   -2.0      -75.963912  0      8        +0.0000
iter:   8  15:55:29  -2.3   -2.4      -75.989351  0      5        +0.0000
iter:   9  15:55:34  -2.7   -2.8      -75.989664  0      5        +0.0000
iter:  10  15:55:40  -2.9   -2.8      -75.989417  0      5        +0.0000
iter:  11  15:55:44  -3.4   -2.8      -75.989611  0      4        +0.0000
iter:  12  15:55:49  -4.2   -3.8      -75.989600  0      3        +0.0000
iter:  13  15:55:54  -4.2   -3.6      -75.989403  0      4        +0.0000
iter:  14  15:55:58  -5.2   -3.4      -75.989656  0      3        +0.0000
iter:  15  15:56:03  -5.0   -3.8      -75.989644  0      3        +0.0000
iter:  16  15:56:07  -5.7   -4.2      -75.989327  0      2        +0.0000
iter:  17  15:56:12  -6.1   -4.5      -75.989356  0      2        +0.0000
iter:  18  15:56:16  -7.0   -4.5      -75.989625  0      1        +0.0000
iter:  19  15:56:20  -7.3   -4.5      -75.989506  0      1        +0.0000
iter:  20  15:56:24  -6.7   -4.5      -75.989420  0      2        +0.0000
iter:  21  15:56:28  -6.4   -4.2      -75.989699  0      2        +0.0000
iter:  22  15:56:33  -6.8   -4.9      -75.989696  0      1        +0.0000
iter:  23  15:56:37  -7.1   -4.8      -75.989138  0      1        +0.0000
iter:  24  15:56:41  -7.3   -5.3      -75.989212  0      1        +0.0000
iter:  25  15:56:45  -7.3   -4.8      -75.990010  0      1        +0.0000
iter:  26  15:56:49  -8.2   -5.1      -75.989458  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +67.147179
Potential:      -76.360225
External:        +0.000000
XC:             -67.187472
Entropy (-ST):   -0.000000
Local:           +0.411061
-------------------------
Free Energy:    -75.989458
Zero Kelvin:    -75.989458

Fermi Levels: -3.80321, -3.80321
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.09317    1.00000    -21.09317    1.00000
    1    -18.37210    1.00000    -18.37210    1.00000
    2    -18.36203    1.00000    -18.36203    1.00000
    3    -14.78125    1.00000    -14.78125    1.00000
    4    -14.77292    1.00000    -14.77292    1.00000
    5    -12.79602    1.00000    -12.79602    1.00000
    6    -11.20396    1.00000    -11.20396    1.00000
    7    -10.82493    1.00000    -10.82493    1.00000
    8    -10.18548    1.00000    -10.18548    1.00000
    9    -10.17833    1.00000    -10.17833    1.00000
   10     -8.99106    1.00000     -8.99106    1.00000
   11     -8.23268    1.00000     -8.23268    1.00000
   12     -8.22099    1.00000     -8.22099    1.00000
   13     -6.31829    1.00000     -6.31829    1.00000
   14     -6.30973    1.00000     -6.30973    1.00000
   15     -1.29669    0.00000     -1.29669    0.00000
   16     -1.28738    0.00000     -1.28738    0.00000
   17     -0.50186    0.00000     -0.50186    0.00000
   18      0.05017    0.00000      0.05017    0.00000
   19      0.05251    0.00000      0.05251    0.00000
   20      0.61834    0.00000      0.61834    0.00000
   21      0.67601    0.00000      0.67601    0.00000
   22      1.43121    0.00000      1.43121    0.00000
   23      1.57984    0.00000      1.57984    0.00000
   24      2.26359    0.00000      2.26359    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.52082893e-03  -9.48637081e-04  -1.54198853e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.37700619603e-14
1 2.98402664077e-15
2 1.64962644995e-15
3 3.29687033225e-15
4 -1.4254790005e-14
5 3.26163990326e-15
6 7.87423691215e-16
7 -1.42623369794e-16
8 -4.29472979148e-16
9 1.0747973394e-15
10 -4.27478148098e-16
11 -4.69556033419e-16


Forces in eV/Ang:
  0 C     0.17702   -0.25948   -0.00000
  1 C     0.02797   -0.06974    0.30412
  2 C     0.02797   -0.06974   -0.30412
  3 C    -0.05279    0.09984    0.24494
  4 C    -0.23036    0.27615    0.00000
  5 C    -0.05279    0.09984   -0.24494
  6 H     0.08599   -0.10788    0.00000
  7 H     0.04433   -0.06147   -0.11223
  8 H    -0.02672    0.03876   -0.09803
  9 H    -0.04473    0.07666   -0.00000
 10 H    -0.02672    0.03876    0.09803
 11 H     0.04433   -0.06147    0.11223

Positions:
  0 C     6.6693    9.2981    8.1600
  1 C     7.0784    8.7315    6.9497
  2 C     7.0784    8.7315    9.3703
  3 C     7.8937    7.5968    6.9498
  4 C     8.3010    7.0285    8.1600
  5 C     7.8937    7.5968    9.3702
  6 H     6.0250   10.1794    8.1600
  7 H     6.7562    9.1734   10.3147
  8 H     8.2114    7.1540   10.3155
  9 H     8.9361    6.1415    8.1600
 10 H     8.2114    7.1540    6.0045
 11 H     6.7562    9.1734    6.0053

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                                    |  
 *         |                                    |  
 |         |                                    |  
 |         |           H                        |  
 |         |            C H                     |  
 |         |          HC C                      |  
 |         |                                    |  
 |         |            C CH                    |  
 |         |           H C                      |  
 |         |              H                     |  
 |         |                                    |  
 |         .------------------------------------.  
 |        /                                    /   
 |       /                                    /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.960000    0.000000    0.000000    88     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 176*192*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:56:57  -0.1             -75.783086  0      13       +0.0000
iter:   2  15:57:03  -1.0   -1.7      -76.059189  0      7        +0.0000
iter:   3  15:57:09  -0.6   -1.8      -75.911676  0      10       +0.0000
iter:   4  15:57:15  -1.5   -1.8      -75.996397  0      8        +0.0000
iter:   5  15:57:21  -2.5   -2.5      -76.009710  0      5        +0.0000
iter:   6  15:57:26  -2.6   -2.2      -76.000817  0      5        +0.0000
iter:   7  15:57:31  -2.6   -2.6      -76.000541  0      5        +0.0000
iter:   8  15:57:36  -3.2   -2.8      -76.001782  0      5        +0.0000
iter:   9  15:57:41  -4.1   -3.4      -76.002043  0      3        +0.0000
iter:  10  15:57:46  -4.3   -3.5      -76.002077  0      4        +0.0000
iter:  11  15:57:51  -5.1   -3.6      -76.002003  0      3        +0.0000
iter:  12  15:57:55  -4.6   -3.7      -76.001831  0      3        +0.0000
iter:  13  15:58:00  -5.3   -3.8      -76.002088  0      3        +0.0000
iter:  14  15:58:05  -5.2   -3.8      -76.002151  0      3        +0.0000
iter:  15  15:58:09  -6.0   -4.5      -76.001973  0      2        +0.0000
iter:  16  15:58:14  -5.9   -4.6      -76.002006  0      3        +0.0000
iter:  17  15:58:18  -6.6   -4.3      -76.002232  0      1        +0.0000
iter:  18  15:58:22  -6.2   -4.2      -76.002223  0      2        +0.0000
iter:  19  15:58:27  -6.5   -5.0      -76.002168  0      1        +0.0000
iter:  20  15:58:31  -6.7   -4.7      -76.001973  0      2        +0.0000
iter:  21  15:58:35  -7.6   -5.2      -76.002078  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.680740
Potential:      -79.871009
External:        +0.000000
XC:             -68.223996
Entropy (-ST):   -0.000000
Local:           +0.412188
-------------------------
Free Energy:    -76.002078
Zero Kelvin:    -76.002078

Fermi Levels: -3.78798, -3.78798
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.19775    1.00000    -21.19775    1.00000
    1    -18.41893    1.00000    -18.41893    1.00000
    2    -18.41732    1.00000    -18.41732    1.00000
    3    -14.80348    1.00000    -14.80348    1.00000
    4    -14.80265    1.00000    -14.80265    1.00000
    5    -12.85878    1.00000    -12.85878    1.00000
    6    -11.16997    1.00000    -11.16997    1.00000
    7    -10.87568    1.00000    -10.87568    1.00000
    8    -10.20008    1.00000    -10.20008    1.00000
    9    -10.19929    1.00000    -10.19929    1.00000
   10     -9.05834    1.00000     -9.05834    1.00000
   11     -8.21693    1.00000     -8.21693    1.00000
   12     -8.21141    1.00000     -8.21141    1.00000
   13     -6.33593    1.00000     -6.33593    1.00000
   14     -6.33490    1.00000     -6.33490    1.00000
   15     -1.24105    0.00000     -1.24105    0.00000
   16     -1.23942    0.00000     -1.23942    0.00000
   17     -0.49898    0.00000     -0.49898    0.00000
   18      0.05507    0.00000      0.05507    0.00000
   19      0.05673    0.00000      0.05673    0.00000
   20      0.62967    0.00000      0.62967    0.00000
   21      0.68718    0.00000      0.68718    0.00000
   22      1.44915    0.00000      1.44915    0.00000
   23      1.54794    0.00000      1.54794    0.00000
   24      2.36994    0.00000      2.36994    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.12079297e-03  -1.34786725e-03  -2.67638975e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.14489362723e-14
1 2.16875118285e-13
2 2.16629372356e-13
3 1.98750404529e-13
4 -3.01229609955e-14
5 1.9949734404e-13
6 -1.19591711948e-13
7 -5.83481765947e-14
8 -5.88375976758e-14
9 -1.24099840015e-13
10 -5.88027980348e-14
11 -5.85699921378e-14


Forces in eV/Ang:
  0 C    -0.02279   -0.03022   -0.00000
  1 C    -0.02672    0.00990    0.02241
  2 C    -0.02672    0.00990   -0.02241
  3 C     0.01477   -0.00856   -0.00658
  4 C    -0.01035    0.02405    0.00000
  5 C     0.01477   -0.00856    0.00658
  6 H     0.02007   -0.00100    0.00000
  7 H     0.01159   -0.00116    0.00470
  8 H    -0.00074   -0.00280    0.00480
  9 H     0.00983   -0.00906   -0.00000
 10 H    -0.00074   -0.00280   -0.00480
 11 H     0.01159   -0.00116   -0.00470
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      33.237     1.538   0.3% |
 Hamiltonian:                        31.510     0.013   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.379     2.379   0.5% |
  Hartree integrate/restrict:         0.343     0.343   0.1% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           18.697    18.697   3.6% ||
  XC 3D grid:                        10.046    10.046   1.9% ||
  vbar:                               0.025     0.025   0.0% |
 LCAO initialization:                 0.187     0.120   0.0% |
  LCAO eigensolver:                   0.021     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.019     0.019   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.018     0.018   0.0% |
  Set positions (LCAO WFS):           0.028     0.020   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          489.633     2.118   0.4% |
 Density:                             8.124     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                6.219     6.219   1.2% |
  Multipole moments:                  0.643     0.643   0.1% |
  Pseudo density:                     1.256     1.251   0.2% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       371.364     0.196   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              49.853    49.853   9.5% |---|
  Hartree integrate/restrict:         6.758     6.758   1.3% ||
  Poisson:                          105.356   105.356  20.1% |-------|
  XC 3D grid:                       208.774   208.774  39.8% |---------------|
  vbar:                               0.425     0.425   0.1% |
 Orthonormalize:                      5.950     0.009   0.0% |
  Band Layouts:                       0.016     0.001   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      1.535     1.535   0.3% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         4.386     4.386   0.8% |
 RMM-DIIS:                           78.389    14.036   2.7% ||
  Apply hamiltonian:                 12.054    12.054   2.3% ||
  precondition:                      52.276    52.276  10.0% |---|
  projections:                        0.023     0.023   0.0% |
 Subspace diag:                      23.687     0.013   0.0% |
  Band Layouts:                       0.094     0.003   0.0% |
   Diagonalize:                       0.088     0.088   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                     15.279     3.178   0.6% |
   Apply hamiltonian:                12.100    12.100   2.3% ||
  rotate_psi:                         8.303     8.303   1.6% ||
Other:                                1.039     1.039   0.2% |
============================================================
Total:                                        523.908 100.0%
============================================================
date: Wed Jun  6 15:58:35 2012
