
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid02495
Date:  Fri Jun  1 00:45:49 2012
Arch:  x86_64
Pid:   12725
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 97.13 MiB
Calculator  0.18 MiB
    Density  0.09 MiB
        Arrays  0.05 MiB
        Localized functions  0.03 MiB
        Mixer  0.01 MiB
    Hamiltonian  0.07 MiB
        Arrays  0.04 MiB
        XC  0.00 MiB
        Poisson  0.03 MiB
        vbar  0.00 MiB
    Wavefunctions  0.03 MiB
        Arrays psit_nG  0.01 MiB
        Eigensolver  0.01 MiB
        Projectors  0.00 MiB
        Overlap op  0.00 MiB
