Indole-benzene_T-shape_complex_f1	-76.0024174186
Benzene_dimer_T-shaped_f1	-76.0030537473
Benzene_dimer_T-shaped_f2	-76.0025673445
Indole-benzene_T-shape_complex_f2	-106.078594864
Benzene_dimer_parallel_displaced_f2	-76.002078409
Ethene-ethyne_complex_f1	-31.9556490145
2-pyridoxine_2-aminopyridine_complex_f2	-83.7648080682
2-pyridoxine_2-aminopyridine_complex_f1	-78.5831656404
Ethene_dimer_f2	-31.9545292992
Uracil_dimer_h-bonded	-164.410727556
Formic_acid_dimer_f1	-30.1625205891
Ethene_dimer_f1	-31.9544482353
Formic_acid_dimer_f2	-30.162426955
Adenine-thymine_Watson-Crick_complex	-204.32023236
Ethene-ethyne_complex_f2	-22.9406448632
Phenol_dimer	-165.830021941
Benzene-ammonia_complex_f2	-19.5664643758
Benzene_dimer_parallel_displaced_f1	-76.0020852047
Benzene-ammonia_complex_f1	-76.0023972302
Formamide_dimer_f1	-35.4735127204
Pyrazine_dimer	-132.9883095
Formamide_dimer_f2	-35.4735123382
Benzene-water_complex_f1	-76.0023617685
Indole-benzene_T-shape_complex	-182.166435383
Benzene-water_complex_f2	-14.3329812173
Benzene-ammonia_complex	-95.6075681799
Phenol_dimer_f1	-82.8280319556
Phenol_dimer_f2	-82.8292779794
Benzene-HCN_complex	-95.903248346
Water_dimer_f2	-14.3334842581
Uracil_dimer_h-bonded_f2	-81.8296344308
Uracil_dimer_h-bonded_f1	-81.8296450898
Ammonia_dimer_f2	-19.5669178109
Uracil_dimer_stack_f2	-81.8342700978
Uracil_dimer_stack_f1	-81.8342270133
Adenine-thymine_complex_stack	-203.846291726
Benzene-water_complex	-90.4246662693
Methane_dimer_f2	-24.0123558744
Ethene_dimer	-63.9231673491
Methane_dimer	-48.0293023403
Ammonia_dimer	-39.2540693156
Adenine-thymine_Watson-Crick_complex_f1	-105.222860372
Adenine-thymine_Watson-Crick_complex_f2	-98.499623972
Adenine-thymine_complex_stack_f1	-105.220394764
Adenine-thymine_complex_stack_f2	-98.5018314886
Indole-benzene_complex_stack	-182.078939104
Benzene_dimer_T-shaped	-152.006966402
2-pyridoxine_2-aminopyridine_complex	-162.982832626
Benzene-HCN_complex_f1	-76.0020095842
Benzene-methane_complex_f1	-76.0019066241
Benzene-methane_complex_f2	-24.0124928183
Benzene-HCN_complex_f2	-19.7780239884
Pyrazine_dimer_f1	-66.477325501
Pyrazine_dimer_f2	-66.4773313464
Ethene-ethyne_complex	-54.9473560923
Water_dimer_f1	-14.333044484
Methane_dimer_f1	-24.0122489965
Ammonia_dimer_f1	-19.5668890352
Formic_acid_dimer	-61.0597714482
Indole-benzene_complex_stack_f2	-106.076247928
Indole-benzene_complex_stack_f1	-76.0026722673
Uracil_dimer_stack	-163.798898094
Water_dimer	-28.8838619884
Formamide_dimer	-71.5518639335
Benzene_dimer_parallel_displaced	-151.994544783
Benzene-methane_complex	-100.015824928
