
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 20:36:25 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  28.35 MiB
    Density  9.63 MiB
        Arrays  8.09 MiB
        Localized functions  0.22 MiB
        Mixer  1.32 MiB
    Hamiltonian  10.54 MiB
        Arrays  6.01 MiB
        XC  0.00 MiB
        Poisson  4.51 MiB
        vbar  0.02 MiB
    Wavefunctions  8.18 MiB
        Arrays psit_nG  3.53 MiB
        Eigensolver  4.63 MiB
        Projectors  0.02 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.3281    6.3281    6.8006
  1 C     7.2719    7.2719    6.8006
  2 H     5.9276    5.9276    7.7236
  3 H     7.6724    7.6724    7.7236
  4 H     5.9295    5.9295    5.8764
  5 H     7.6705    7.6705    5.8764

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |         H   C                  |  
 |       |          C   H                 |  
 |       |         H                      |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:36:29  +3.8             -24.280800  0      15       +0.0000
iter:   2  20:36:30  +0.8             -34.916725  0               +0.0000
iter:   3  20:36:30  +0.5             -35.668891  0               +0.0000
iter:   4  20:36:34  -0.2   -0.6      -32.816677  0      9        +0.0000
iter:   5  20:36:38  +0.1   -0.8      -31.583050  0      10       +0.0000
iter:   6  20:36:41  -0.6   -1.2      -31.930617  0      8        +0.0000
iter:   7  20:36:45  -1.2   -1.6      -31.939066  0      7        +0.0000
iter:   8  20:36:48  -1.7   -2.1      -31.945588  0      5        +0.0000
iter:   9  20:36:51  -2.2   -2.2      -31.949300  0      4        +0.0000
iter:  10  20:36:54  -2.4   -2.2      -31.949969  0      6        +0.0000
iter:  11  20:36:57  -2.9   -2.3      -31.948664  0      5        +0.0000
iter:  12  20:37:00  -3.3   -2.7      -31.948897  0      4        +0.0000
iter:  13  20:37:03  -3.8   -2.9      -31.949099  0      4        +0.0000
iter:  14  20:37:06  -4.0   -3.0      -31.949079  0      4        +0.0000
iter:  15  20:37:09  -3.8   -3.1      -31.948976  0      4        +0.0000
iter:  16  20:37:12  -4.3   -3.0      -31.949082  0      4        +0.0000
iter:  17  20:37:15  -4.7   -3.6      -31.949090  0      3        +0.0000
iter:  18  20:37:18  -5.2   -3.8      -31.948991  0      3        +0.0000
iter:  19  20:37:20  -5.9   -3.9      -31.949171  0      2        +0.0000
iter:  20  20:37:23  -5.7   -4.4      -31.949121  0      2        +0.0000
iter:  21  20:37:25  -6.5   -4.7      -31.948912  0      1        +0.0000
iter:  22  20:37:28  -6.9   -4.7      -31.949065  0      1        +0.0000
iter:  23  20:37:30  -7.5   -4.6      -31.948945  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.660993
Potential:      -35.898722
External:        +0.000000
XC:             -27.840616
Entropy (-ST):   -0.000000
Local:           +0.129400
-------------------------
Free Energy:    -31.948945
Zero Kelvin:    -31.948945

Fermi Levels: -3.93052, -3.93052
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.81601    1.00000    -18.81601    1.00000
    1    -14.27673    1.00000    -14.27673    1.00000
    2    -11.50946    1.00000    -11.50946    1.00000
    3    -10.17347    1.00000    -10.17347    1.00000
    4     -8.56117    1.00000     -8.56117    1.00000
    5     -6.75659    1.00000     -6.75660    1.00000
    6     -1.10444    0.00000     -1.10444    0.00000
    7     -0.24807    0.00000     -0.24808    0.00000
    8      0.29990    0.00000      0.29987    0.00000
    9      0.35587    0.00000      0.35524    0.00000
   10      0.71111    0.00000      0.71240    0.00000
   11      1.31532    0.00000      1.31424    0.00000
   12      1.38686    0.00000      1.35379    0.00000
   13      1.52086    0.00000      1.39317    0.00000
   14      1.62971    0.00000      1.90286    0.00000
   15      2.46954    0.00000      2.46896    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.87195335e-07   3.89050009e-07  -9.20128867e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000007 electrons
Local Magnetic Moments:
0 -7.12027213311e-06
1 -1.14696215921e-05
2 1.61622611353e-06
3 2.01040396292e-06
4 1.56338095435e-06
5 1.40135175088e-06


Forces in eV/Ang:
  0 C     0.27787    0.27794    0.01208
  1 C    -0.27779   -0.27797    0.01204
  2 H    -0.11972   -0.11971    0.23824
  3 H     0.11971    0.11973    0.23826
  4 H    -0.13035   -0.13034   -0.24746
  5 H     0.13034    0.13034   -0.24746

Positions:
  0 C     6.3559    6.3559    6.8018
  1 C     7.2441    7.2441    6.8018
  2 H     5.9156    5.9156    7.7474
  3 H     7.6844    7.6844    7.7474
  4 H     5.9165    5.9165    5.8517
  5 H     7.6835    7.6835    5.8517

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |         H   C                  |  
 |       |          C   H                 |  
 |       |         H                      |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:37:35  +1.1             -30.192653  0      14       +0.0000
iter:   2  20:37:38  +0.2   -1.2      -31.784323  0      6        +0.0000
iter:   3  20:37:42  -0.5   -1.2      -31.654773  0      7        +0.0000
iter:   4  20:37:45  -0.5   -1.5      -31.606519  0      7        +0.0000
iter:   5  20:37:48  -1.3   -1.7      -31.664612  0      6        +0.0000
iter:   6  20:37:52  -1.1   -2.0      -31.664243  0      6        +0.0000
iter:   7  20:37:55  -1.7   -1.9      -31.659100  0      6        +0.0000
iter:   8  20:37:58  -2.5   -2.6      -31.661939  0      4        +0.0000
iter:   9  20:38:01  -3.1   -2.8      -31.662367  0      4        +0.0000
iter:  10  20:38:04  -3.3   -2.9      -31.662576  0      4        +0.0000
iter:  11  20:38:07  -4.2   -3.1      -31.662609  0      4        +0.0000
iter:  12  20:38:09  -4.9   -3.4      -31.662476  0      2        +0.0000
iter:  13  20:38:12  -4.7   -3.6      -31.662558  0      3        +0.0000
iter:  14  20:38:15  -5.3   -3.9      -31.662578  0      2        +0.0000
iter:  15  20:38:17  -5.8   -4.2      -31.662680  0      2        +0.0000
iter:  16  20:38:20  -6.1   -4.5      -31.662722  0      1        +0.0000
iter:  17  20:38:23  -6.7   -4.6      -31.662579  0      2        +0.0000
iter:  18  20:38:25  -6.9   -4.8      -31.662715  0      1        +0.0000
iter:  19  20:38:27  -7.6   -5.1      -31.662682  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.658745
Potential:      -36.024739
External:        +0.000000
XC:             -27.426084
Entropy (-ST):   -0.000000
Local:           +0.129396
-------------------------
Free Energy:    -31.662682
Zero Kelvin:    -31.662682

Fermi Levels: -3.89238, -3.89238
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -19.12583    1.00000    -19.12584    1.00000
    1    -13.81652    1.00000    -13.81652    1.00000
    2    -11.34139    1.00000    -11.34139    1.00000
    3    -10.40501    1.00000    -10.40501    1.00000
    4     -7.99641    1.00000     -7.99641    1.00000
    5     -7.09332    1.00000     -7.09332    1.00000
    6     -0.69145    0.00000     -0.69145    0.00000
    7     -0.27559    0.00000     -0.27559    0.00000
    8      0.22654    0.00000      0.22666    0.00000
    9      0.24330    0.00000      0.24330    0.00000
   10      0.68755    0.00000      0.68851    0.00000
   11      1.29587    0.00000      1.30470    0.00000
   12      1.30475    0.00000      1.32497    0.00000
   13      1.34000    0.00000      1.37279    0.00000
   14      1.40755    0.00000      1.91539    0.00000
   15      2.43509    0.00000      2.44005    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.90009429e-06   1.82925520e-06   5.32534062e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 -1.10749972501e-06
1 -9.39791190215e-07
2 -1.94491202419e-07
3 -2.3347002747e-07
4 -3.26738761401e-07
5 -3.11248398577e-07


Forces in eV/Ang:
  0 C    -4.66854   -4.66861   -0.07015
  1 C     4.66845    4.66864   -0.06990
  2 H     0.47690    0.47694   -0.90417
  3 H    -0.47688   -0.47698   -0.90428
  4 H     0.50103    0.50106    0.97477
  5 H    -0.50095   -0.50104    0.97466

Positions:
  0 C     6.3308    6.3308    6.8007
  1 C     7.2692    7.2692    6.8007
  2 H     5.9264    5.9264    7.7259
  3 H     7.6736    7.6736    7.7259
  4 H     5.9283    5.9283    5.8740
  5 H     7.6717    7.6717    5.8740

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |         H   C                  |  
 |       |          C   H                 |  
 |       |         H                      |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:38:32  +1.0             -30.754154  0      14       +0.0000
iter:   2  20:38:35  +0.1   -1.3      -32.042113  0      6        +0.0000
iter:   3  20:38:39  -0.4   -1.3      -31.939797  0      7        +0.0000
iter:   4  20:38:42  -1.1   -1.6      -31.933668  0      6        +0.0000
iter:   5  20:38:46  -1.5   -1.9      -31.949635  0      6        +0.0000
iter:   6  20:38:49  -1.9   -2.3      -31.950184  0      5        +0.0000
iter:   7  20:38:52  -2.1   -2.6      -31.952419  0      4        +0.0000
iter:   8  20:38:55  -3.0   -2.7      -31.952285  0      5        +0.0000
iter:   9  20:38:58  -3.3   -2.8      -31.952259  0      4        +0.0000
iter:  10  20:39:01  -4.4   -3.1      -31.952417  0      4        +0.0000
iter:  11  20:39:03  -4.7   -3.5      -31.952473  0      3        +0.0000
iter:  12  20:39:06  -5.5   -3.9      -31.952230  0      2        +0.0000
iter:  13  20:39:09  -5.6   -4.1      -31.952344  0      3        +0.0000
iter:  14  20:39:11  -6.2   -4.3      -31.952530  0      2        +0.0000
iter:  15  20:39:14  -6.8   -4.4      -31.952315  0      2        +0.0000
iter:  16  20:39:16  -7.3   -4.8      -31.952322  0      1        +0.0000
iter:  17  20:39:19  -7.6   -5.0      -31.952467  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.530163
Potential:      -35.826880
External:        +0.000000
XC:             -27.784920
Entropy (-ST):   -0.000000
Local:           +0.129170
-------------------------
Free Energy:    -31.952467
Zero Kelvin:    -31.952467

Fermi Levels: -3.92592, -3.92592
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.84182    1.00000    -18.84181    1.00000
    1    -14.23221    1.00000    -14.23221    1.00000
    2    -11.48986    1.00000    -11.48986    1.00000
    3    -10.19944    1.00000    -10.19944    1.00000
    4     -8.50456    1.00000     -8.50457    1.00000
    5     -6.78669    1.00000     -6.78669    1.00000
    6     -1.06516    0.00000     -1.06515    0.00000
    7     -0.25049    0.00000     -0.25049    0.00000
    8      0.29514    0.00000      0.29514    0.00000
    9      0.34546    0.00000      0.34547    0.00000
   10      0.70152    0.00000      0.70167    0.00000
   11      1.29529    0.00000      1.31253    0.00000
   12      1.31254    0.00000      1.34162    0.00000
   13      1.35800    0.00000      1.37662    0.00000
   14      1.39309    0.00000      1.85632    0.00000
   15      2.43675    0.00000      2.45535    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.32389427e-07   8.40772183e-08  -4.86797829e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 2.79497427797e-06
1 1.71315019783e-06
2 -5.3632730041e-07
3 -3.61663175799e-07
4 -4.24096369097e-07
5 -2.70526292056e-07


Forces in eV/Ang:
  0 C    -0.13900   -0.13903    0.00291
  1 C     0.13900    0.13902    0.00295
  2 H    -0.05630   -0.05629    0.11021
  3 H     0.05629    0.05629    0.11020
  4 H    -0.06258   -0.06258   -0.10891
  5 H     0.06259    0.06259   -0.10893

Positions:
  0 C     6.3228    6.3228    6.8013
  1 C     7.2772    7.2772    6.8013
  2 H     5.9180    5.9180    7.7424
  3 H     7.6820    7.6820    7.7424
  4 H     5.9190    5.9190    5.8574
  5 H     7.6810    7.6810    5.8574

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |         H   C                  |  
 |       |          C   H                 |  
 |       |         H                      |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:39:23  +0.1             -31.793325  0      13       +0.0000
iter:   2  20:39:27  -0.8   -1.5      -31.966177  0      6        +0.0000
iter:   3  20:39:30  -0.5   -1.6      -31.905616  0      7        +0.0000
iter:   4  20:39:33  -1.4   -1.7      -31.935153  0      6        +0.0000
iter:   5  20:39:36  -1.9   -2.3      -31.947302  0      5        +0.0000
iter:   6  20:39:40  -2.5   -1.9      -31.944723  0      5        +0.0000
iter:   7  20:39:43  -1.8   -2.0      -31.933043  0      5        +0.0000
iter:   8  20:39:46  -2.4   -2.6      -31.938075  0      4        +0.0000
iter:   9  20:39:49  -2.6   -2.6      -31.938097  0      5        +0.0000
iter:  10  20:39:52  -3.7   -3.0      -31.938174  0      3        +0.0000
iter:  11  20:39:55  -3.3   -2.9      -31.937982  0      4        +0.0000
iter:  12  20:39:58  -4.1   -3.1      -31.938303  0      3        +0.0000
iter:  13  20:40:00  -4.3   -3.3      -31.938299  0      3        +0.0000
iter:  14  20:40:03  -5.2   -3.8      -31.937998  0      2        +0.0000
iter:  15  20:40:06  -5.2   -4.0      -31.938122  0      3        +0.0000
iter:  16  20:40:08  -5.5   -3.8      -31.938083  0      2        +0.0000
iter:  17  20:40:11  -5.6   -3.6      -31.938202  0      3        +0.0000
iter:  18  20:40:14  -5.5   -3.9      -31.938271  0      2        +0.0000
iter:  19  20:40:16  -5.9   -4.9      -31.938191  0      1        +0.0000
iter:  20  20:40:19  -6.4   -4.8      -31.937964  0      1        +0.0000
iter:  21  20:40:21  -6.6   -5.1      -31.938145  0      1        +0.0000
iter:  22  20:40:24  -7.2   -5.1      -31.938129  0      1        +0.0000
iter:  23  20:40:26  -8.0   -5.0      -31.938203  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +27.429071
Potential:      -32.696461
External:        +0.000000
XC:             -26.799074
Entropy (-ST):   -0.000000
Local:           +0.128261
-------------------------
Free Energy:    -31.938203
Zero Kelvin:    -31.938203

Fermi Levels: -3.94584, -3.94585
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.69082    1.00000    -18.69083    1.00000
    1    -14.16814    1.00000    -14.16814    1.00000
    2    -11.39456    1.00000    -11.39456    1.00000
    3    -10.08339    1.00000    -10.08339    1.00000
    4     -8.53984    1.00000     -8.53984    1.00000
    5     -6.70935    1.00000     -6.70935    1.00000
    6     -1.18234    0.00000     -1.18234    0.00000
    7     -0.27172    0.00000     -0.27172    0.00000
    8      0.26824    0.00000      0.26824    0.00000
    9      0.32763    0.00000      0.32763    0.00000
   10      0.69928    0.00000      0.69930    0.00000
   11      1.27181    0.00000      1.29687    0.00000
   12      1.29686    0.00000      1.32818    0.00000
   13      1.33642    0.00000      1.35390    0.00000
   14      1.38109    0.00000      1.82289    0.00000
   15      2.40953    0.00000      2.43294    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.89251884e-07   5.24598836e-07   1.90654427e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -9.8014487696e-07
1 -1.2680949334e-06
2 5.13805542301e-07
3 5.7808323234e-07
4 5.24175177669e-07
5 5.53450274668e-07


Forces in eV/Ang:
  0 C     0.42278    0.42279   -0.04390
  1 C    -0.42279   -0.42277   -0.04409
  2 H     0.10097    0.10097   -0.31851
  3 H    -0.10094   -0.10096   -0.31845
  4 H     0.11533    0.11533    0.36364
  5 H    -0.11535   -0.11536    0.36373

Positions:
  0 C     6.3287    6.3287    6.8009
  1 C     7.2713    7.2713    6.8009
  2 H     5.9242    5.9242    7.7302
  3 H     7.6758    7.6758    7.7302
  4 H     5.9259    5.9259    5.8697
  5 H     7.6741    7.6741    5.8697

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |              H                 |  
 |       |         H   C                  |  
 |       |          C   H                 |  
 |       |         H                      |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:40:30  -0.1             -31.873983  0      12       +0.0000
iter:   2  20:40:33  -1.0   -1.7      -31.970147  0      5        +0.0000
iter:   3  20:40:37  -0.7   -1.7      -31.939812  0      7        +0.0000
iter:   4  20:40:40  -1.6   -1.7      -31.951859  0      6        +0.0000
iter:   5  20:40:43  -2.3   -2.4      -31.959621  0      5        +0.0000
iter:   6  20:40:46  -2.7   -2.1      -31.955274  0      5        +0.0000
iter:   7  20:40:50  -2.3   -2.3      -31.953055  0      5        +0.0000
iter:   8  20:40:53  -2.9   -2.8      -31.954361  0      4        +0.0000
iter:   9  20:40:56  -3.2   -2.9      -31.954311  0      4        +0.0000
iter:  10  20:40:58  -4.4   -3.4      -31.954504  0      3        +0.0000
iter:  11  20:41:01  -4.2   -3.5      -31.954554  0      3        +0.0000
iter:  12  20:41:04  -5.1   -3.4      -31.954317  0      2        +0.0000
iter:  13  20:41:06  -5.3   -3.4      -31.954319  0      2        +0.0000
iter:  14  20:41:09  -6.4   -3.5      -31.954499  0      2        +0.0000
iter:  15  20:41:12  -4.8   -3.4      -31.954362  0      3        +0.0000
iter:  16  20:41:15  -5.4   -3.7      -31.954445  0      3        +0.0000
iter:  17  20:41:17  -5.9   -3.9      -31.954521  0      2        +0.0000
iter:  18  20:41:20  -6.5   -4.1      -31.954463  0      2        +0.0000
iter:  19  20:41:22  -6.5   -4.3      -31.954433  0      2        +0.0000
iter:  20  20:41:25  -7.4   -4.9      -31.954482  0      1        +0.0000
iter:  21  20:41:27  -8.0   -5.2      -31.954448  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +30.441654
Potential:      -34.999160
External:        +0.000000
XC:             -27.525847
Entropy (-ST):   -0.000000
Local:           +0.128904
-------------------------
Free Energy:    -31.954448
Zero Kelvin:    -31.954448

Fermi Levels: -3.93101, -3.93101
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.80243    1.00000    -18.80243    1.00000
    1    -14.21531    1.00000    -14.21531    1.00000
    2    -11.46487    1.00000    -11.46487    1.00000
    3    -10.16899    1.00000    -10.16899    1.00000
    4     -8.51419    1.00000     -8.51419    1.00000
    5     -6.76621    1.00000     -6.76621    1.00000
    6     -1.09582    0.00000     -1.09582    0.00000
    7     -0.25573    0.00000     -0.25573    0.00000
    8      0.28844    0.00000      0.28844    0.00000
    9      0.34092    0.00000      0.34092    0.00000
   10      0.70099    0.00000      0.70099    0.00000
   11      1.28860    0.00000      1.30858    0.00000
   12      1.30858    0.00000      1.32913    0.00000
   13      1.35187    0.00000      1.36505    0.00000
   14      1.38740    0.00000      1.82917    0.00000
   15      2.41275    0.00000      2.44633    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -3.92938607e-07   2.40076445e-07   1.55976500e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.50943558888e-08
1 1.0804881878e-07
2 -5.40150780436e-09
3 -1.94196639077e-08
4 -1.65066289844e-09
5 -1.91895731492e-08


Forces in eV/Ang:
  0 C     0.01064    0.01064   -0.00950
  1 C    -0.01064   -0.01064   -0.00953
  2 H    -0.01435   -0.01435   -0.00235
  3 H     0.01436    0.01435   -0.00235
  4 H    -0.01487   -0.01487    0.01589
  5 H     0.01487    0.01486    0.01591
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      20.044     0.549   0.2% |
 Hamiltonian:                        19.343     0.010   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.450     1.450   0.5% |
  Hartree integrate/restrict:         0.227     0.227   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           10.828    10.828   3.6% ||
  XC 3D grid:                         6.803     6.803   2.2% ||
  vbar:                               0.018     0.018   0.0% |
 LCAO initialization:                 0.152     0.131   0.0% |
  LCAO eigensolver:                   0.004     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.004     0.004   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.007     0.007   0.0% |
  Set positions (LCAO WFS):           0.009     0.006   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.003     0.003   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          282.037     1.385   0.5% |
 Density:                             4.486     0.003   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                3.782     3.782   1.2% |
  Multipole moments:                  0.201     0.201   0.1% |
  Pseudo density:                     0.498     0.495   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       234.450     0.160   0.1% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              29.797    29.797   9.8% |---|
  Hartree integrate/restrict:         4.387     4.387   1.4% ||
  Poisson:                           57.647    57.647  19.1% |-------|
  XC 3D grid:                       142.142   142.142  47.0% |------------------|
  vbar:                               0.316     0.316   0.1% |
 Orthonormalize:                      2.279     0.009   0.0% |
  Band Layouts:                       0.013     0.001   0.0% |
   Inverse Cholesky:                  0.012     0.012   0.0% |
  calc_s_matrix:                      0.530     0.530   0.2% |
  projections:                        0.004     0.004   0.0% |
  rotate_psi:                         1.722     1.722   0.6% |
 RMM-DIIS:                           30.548     5.579   1.8% ||
  Apply hamiltonian:                  4.794     4.794   1.6% ||
  precondition:                      20.161    20.161   6.7% |--|
  projections:                        0.013     0.013   0.0% |
 Subspace diag:                       8.889     0.011   0.0% |
  Band Layouts:                       0.039     0.002   0.0% |
   Diagonalize:                       0.033     0.033   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                      5.578     1.279   0.4% |
   Apply hamiltonian:                 4.299     4.299   1.4% ||
  rotate_psi:                         3.262     3.262   1.1% |
Other:                                0.522     0.522   0.2% |
============================================================
Total:                                        302.603 100.0%
============================================================
date: Wed Jun  6 20:41:27 2012
