
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 00:37:13 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  25.97 MiB
    Density  8.95 MiB
        Arrays  7.54 MiB
        Localized functions  0.17 MiB
        Mixer  1.23 MiB
    Hamiltonian  9.81 MiB
        Arrays  5.60 MiB
        XC  0.00 MiB
        Poisson  4.19 MiB
        vbar  0.01 MiB
    Wavefunctions  7.22 MiB
        Arrays psit_nG  3.08 MiB
        Eigensolver  4.11 MiB
        Projectors  0.02 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.1200    6.1200    8.4249
  1 C     6.1200    6.1200    7.2176
  2 H     6.1200    6.1200    6.1517
  3 H     6.1200    6.1200    9.4883

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:37:21  +4.0             -16.324126  0      44       +0.0000
iter:   2  00:37:22  +0.8             -25.369733  0               +0.0000
iter:   3  00:37:22  +0.3             -26.103560  0               +0.0000
iter:   4  00:37:28  -0.2   -0.6      -23.720844  0      28       +0.0000
iter:   5  00:37:35  +0.3   -0.8      -22.380737  0      31       +0.0000
iter:   6  00:37:41  -0.4   -1.3      -22.971391  0      23       +0.0000
iter:   7  00:37:46  -1.3   -1.4      -22.939213  0      19       +0.0000
iter:   8  00:37:50  -1.4   -1.9      -22.931352  0      14       +0.0000
iter:   9  00:37:53  -2.1   -2.2      -22.939496  0      5        +0.0000
iter:  10  00:37:57  -2.4   -2.3      -22.939560  0      9        +0.0000
iter:  11  00:38:00  -2.1   -2.4      -22.938875  0      9        +0.0000
iter:  12  00:38:03  -2.8   -2.3      -22.938930  0      7        +0.0000
iter:  13  00:38:06  -3.3   -2.8      -22.939133  0      4        +0.0000
iter:  14  00:38:09  -4.1   -3.1      -22.938768  0      4        +0.0000
iter:  15  00:38:11  -4.4   -3.1      -22.939158  0      3        +0.0000
iter:  16  00:38:14  -4.4   -3.5      -22.939074  0      3        +0.0000
iter:  17  00:38:17  -5.0   -3.7      -22.938919  0      3        +0.0000
iter:  18  00:38:19  -5.9   -3.9      -22.938843  0      2        +0.0000
iter:  19  00:38:22  -5.7   -4.0      -22.939040  0      3        +0.0000
iter:  20  00:38:24  -6.3   -4.0      -22.938823  0      2        +0.0000
iter:  21  00:38:27  -6.4   -4.5      -22.938876  0      2        +0.0000
iter:  22  00:38:29  -6.9   -4.6      -22.939021  0      2        +0.0000
iter:  23  00:38:32  -8.2   -4.8      -22.938882  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.909473
Potential:      -26.015665
External:        +0.000000
XC:             -19.967627
Entropy (-ST):   -0.000000
Local:           +0.134937
-------------------------
Free Energy:    -22.938882
Zero Kelvin:    -22.938882

Fermi Levels: -3.82392, -3.82392
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.61320    1.00000    -18.61320    1.00000
    1    -14.08265    1.00000    -14.08265    1.00000
    2    -12.20128    1.00000    -12.20128    1.00000
    3     -7.19258    1.00000     -7.19258    1.00000
    4     -7.19258    1.00000     -7.19258    1.00000
    5     -0.45526    0.00000     -0.45526    0.00000
    6     -0.45525    0.00000     -0.45525    0.00000
    7     -0.06741    0.00000     -0.06761    0.00000
    8      0.14414    0.00000      0.14284    0.00000
    9      0.83078    0.00000      0.83403    0.00000
   10      0.84299    0.00000      1.01108    0.00000
   11      1.10259    0.00000      1.27293    0.00000
   12      1.72351    0.00000      1.72620    0.00000
   13      2.03800    0.00000      1.86978    0.00000
   14     19.94880    0.00000     20.61310    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.10788125e-06  -2.42862558e-06  -4.97335336e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 1.53056682956e-07
1 5.93407322788e-07
2 1.74491685223e-08
3 1.19437564658e-07


Forces in eV/Ang:
  0 C    -0.00004    0.00001   -0.30941
  1 C     0.00002   -0.00004    0.20862
  2 H    -0.00001    0.00000   -0.19423
  3 H    -0.00000   -0.00001    0.29176

Positions:
  0 C     6.1200    6.1200    8.3939
  1 C     6.1200    6.1200    7.2385
  2 H     6.1200    6.1200    6.1323
  3 H     6.1200    6.1200    9.5175

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:38:36  +0.8             -22.105120  0      14       +0.0000
iter:   2  00:38:40  -0.1   -1.3      -22.790640  0      13       +0.0000
iter:   3  00:38:44  -0.5   -1.4      -22.709365  0      13       +0.0000
iter:   4  00:38:47  -0.9   -1.7      -22.692161  0      9        +0.0000
iter:   5  00:38:50  -1.5   -2.0      -22.717742  0      7        +0.0000
iter:   6  00:38:54  -1.9   -2.3      -22.717820  0      11       +0.0000
iter:   7  00:38:57  -2.9   -2.4      -22.718750  0      4        +0.0000
iter:   8  00:39:00  -2.9   -2.4      -22.719830  0      5        +0.0000
iter:   9  00:39:03  -3.0   -2.2      -22.717783  0      6        +0.0000
iter:  10  00:39:06  -2.5   -2.5      -22.717150  0      7        +0.0000
iter:  11  00:39:09  -3.2   -2.7      -22.718131  0      5        +0.0000
iter:  12  00:39:11  -4.0   -3.2      -22.718259  0      3        +0.0000
iter:  13  00:39:14  -4.8   -3.7      -22.718007  0      3        +0.0000
iter:  14  00:39:16  -5.5   -3.8      -22.717899  0      3        +0.0000
iter:  15  00:39:19  -6.1   -4.1      -22.717903  0      2        +0.0000
iter:  16  00:39:21  -6.4   -4.3      -22.718060  0      2        +0.0000
iter:  17  00:39:23  -7.1   -4.5      -22.717731  0      1        +0.0000
iter:  18  00:39:25  -7.4   -4.8      -22.717744  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +26.316878
Potential:      -28.729550
External:        +0.000000
XC:             -20.441871
Entropy (-ST):   -0.000000
Local:           +0.136799
-------------------------
Free Energy:    -22.717744
Zero Kelvin:    -22.717744

Fermi Levels: -3.71901, -3.71901
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.77290    1.00000    -18.77291    1.00000
    1    -13.55379    1.00000    -13.55379    1.00000
    2    -11.89424    1.00000    -11.89424    1.00000
    3     -7.34853    1.00000     -7.34853    1.00000
    4     -7.34853    1.00000     -7.34853    1.00000
    5     -0.08949    0.00000     -0.08949    0.00000
    6     -0.08949    0.00000     -0.08947    0.00000
    7     -0.04992    0.00000     -0.04992    0.00000
    8      0.07362    0.00000      0.07362    0.00000
    9      0.82037    0.00000      0.82048    0.00000
   10      0.82061    0.00000      0.83632    0.00000
   11      1.01023    0.00000      1.01678    0.00000
   12      1.73910    0.00000      1.73830    0.00000
   13      1.91409    0.00000      1.79916    0.00000
   14     21.86878    0.00000     22.60959    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.72139505e-08   5.27681003e-07   3.22538297e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000012 electrons
Local Magnetic Moments:
0 -5.90447535801e-06
1 5.66026835346e-06
2 -2.22838429402e-07
3 1.52088372143e-06


Forces in eV/Ang:
  0 C     0.00011    0.00006    7.92614
  1 C     0.00002   -0.00009   -7.40048
  2 H     0.00001   -0.00002    1.25049
  3 H    -0.00001    0.00001   -1.76672

Positions:
  0 C     6.1200    6.1200    8.4232
  1 C     6.1200    6.1200    7.2187
  2 H     6.1200    6.1200    6.1507
  3 H     6.1200    6.1200    9.4899

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:39:30  +0.8             -22.399201  0      14       +0.0000
iter:   2  00:39:34  -0.2   -1.3      -23.009329  0      14       +0.0000
iter:   3  00:39:38  -0.5   -1.4      -22.897615  0      14       +0.0000
iter:   4  00:39:42  -1.4   -1.9      -22.934841  0      9        +0.0000
iter:   5  00:39:45  -1.8   -2.1      -22.938565  0      6        +0.0000
iter:   6  00:39:48  -2.2   -2.4      -22.939014  0      7        +0.0000
iter:   7  00:39:50  -2.5   -2.7      -22.939744  0      4        +0.0000
iter:   8  00:39:53  -3.2   -2.9      -22.939476  0      5        +0.0000
iter:   9  00:39:56  -3.9   -3.0      -22.939580  0      4        +0.0000
iter:  10  00:39:58  -4.7   -3.5      -22.939725  0      3        +0.0000
iter:  11  00:40:01  -5.0   -3.7      -22.939736  0      3        +0.0000
iter:  12  00:40:03  -5.6   -4.0      -22.939605  0      3        +0.0000
iter:  13  00:40:06  -6.2   -4.1      -22.939778  0      2        +0.0000
iter:  14  00:40:08  -6.8   -4.8      -22.939844  0      1        +0.0000
iter:  15  00:40:10  -7.2   -5.0      -22.939659  0      1        +0.0000
iter:  16  00:40:12  -7.9   -5.1      -22.939612  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +23.046996
Potential:      -26.134107
External:        +0.000000
XC:             -19.987728
Entropy (-ST):   -0.000000
Local:           +0.135228
-------------------------
Free Energy:    -22.939612
Zero Kelvin:    -22.939612

Fermi Levels: -3.81772, -3.81772
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.62134    1.00000    -18.62133    1.00000
    1    -14.05379    1.00000    -14.05378    1.00000
    2    -12.18523    1.00000    -12.18523    1.00000
    3     -7.20026    1.00000     -7.20025    1.00000
    4     -7.20025    1.00000     -7.20025    1.00000
    5     -0.43519    0.00000     -0.43519    0.00000
    6     -0.43519    0.00000     -0.43519    0.00000
    7     -0.06672    0.00000     -0.06672    0.00000
    8      0.13944    0.00000      0.13943    0.00000
    9      0.82408    0.00000      0.82409    0.00000
   10      0.82411    0.00000      0.82544    0.00000
   11      1.09243    0.00000      1.09320    0.00000
   12      1.69288    0.00000      1.70145    0.00000
   13      1.79248    0.00000      1.76561    0.00000
   14     20.15321    0.00000     20.82014    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -1.50625413e-06   3.24208883e-07  -2.81403930e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000007 electrons
Local Magnetic Moments:
0 -3.06716224148e-08
1 8.52736422847e-06
2 4.9338391023e-07
3 1.0197798716e-06


Forces in eV/Ang:
  0 C     0.00008    0.00000    0.11149
  1 C     0.00007   -0.00001   -0.16578
  2 H     0.00001   -0.00000   -0.10806
  3 H     0.00001    0.00000    0.16240

Positions:
  0 C     6.1200    6.1200    8.4251
  1 C     6.1200    6.1200    7.2084
  2 H     6.1200    6.1200    6.1341
  3 H     6.1200    6.1200    9.5148

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:40:17  -0.2             -22.882187  0      15       +0.0000
iter:   2  00:40:21  -1.2   -1.6      -22.936115  0      13       +0.0000
iter:   3  00:40:25  -1.8   -1.8      -22.928067  0      10       +0.0000
iter:   4  00:40:28  -2.0   -2.1      -22.926987  0      9        +0.0000
iter:   5  00:40:31  -2.5   -2.5      -22.929304  0      4        +0.0000
iter:   6  00:40:34  -3.2   -2.6      -22.929006  0      5        +0.0000
iter:   7  00:40:37  -3.9   -3.0      -22.929206  0      4        +0.0000
iter:   8  00:40:40  -4.1   -3.1      -22.929550  0      4        +0.0000
iter:   9  00:40:42  -5.0   -3.7      -22.929310  0      3        +0.0000
iter:  10  00:40:45  -5.3   -3.9      -22.929281  0      3        +0.0000
iter:  11  00:40:47  -6.2   -4.2      -22.929588  0      1        +0.0000
iter:  12  00:40:50  -6.2   -4.3      -22.929525  0      2        +0.0000
iter:  13  00:40:52  -7.1   -4.3      -22.929242  0      1        +0.0000
iter:  14  00:40:54  -6.3   -4.4      -22.929222  0      2        +0.0000
iter:  15  00:40:57  -7.1   -4.5      -22.929511  0      1        +0.0000
iter:  16  00:40:59  -7.4   -4.7      -22.929586  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +20.278518
Potential:      -23.968129
External:        +0.000000
XC:             -19.375001
Entropy (-ST):   -0.000000
Local:           +0.135026
-------------------------
Free Energy:    -22.929586
Zero Kelvin:    -22.929586

Fermi Levels: -3.83251, -3.83251
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.55547    1.00000    -18.55547    1.00000
    1    -13.99359    1.00000    -13.99359    1.00000
    2    -12.10560    1.00000    -12.10560    1.00000
    3     -7.15472    1.00000     -7.15472    1.00000
    4     -7.15472    1.00000     -7.15472    1.00000
    5     -0.51030    0.00000     -0.51030    0.00000
    6     -0.51030    0.00000     -0.51030    0.00000
    7     -0.07232    0.00000     -0.07233    0.00000
    8      0.08885    0.00000      0.08885    0.00000
    9      0.82149    0.00000      0.82149    0.00000
   10      0.82150    0.00000      0.82164    0.00000
   11      1.06009    0.00000      1.06028    0.00000
   12      1.67780    0.00000      1.68610    0.00000
   13      1.73193    0.00000      1.72454    0.00000
   14     18.47795    0.00000     18.56321    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -2.57980905e-06   3.14394974e-07   3.13553504e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 8.54665165407e-06
1 5.43858028e-06
2 -2.55114662097e-07
3 -3.99918971031e-07


Forces in eV/Ang:
  0 C     0.00003   -0.00001   -0.25714
  1 C    -0.00003    0.00002    0.82140
  2 H     0.00002   -0.00000    0.12332
  3 H     0.00001    0.00000   -0.67824

Positions:
  0 C     6.1200    6.1200    8.4236
  1 C     6.1200    6.1200    7.2165
  2 H     6.1200    6.1200    6.1470
  3 H     6.1200    6.1200    9.4953

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:41:03  -0.4             -22.912024  0      14       +0.0000
iter:   2  00:41:07  -1.4   -1.7      -22.944522  0      12       +0.0000
iter:   3  00:41:11  -2.0   -1.9      -22.939576  0      9        +0.0000
iter:   4  00:41:14  -2.2   -2.2      -22.938585  0      8        +0.0000
iter:   5  00:41:17  -2.7   -2.6      -22.940558  0      4        +0.0000
iter:   6  00:41:20  -3.4   -2.7      -22.940658  0      5        +0.0000
iter:   7  00:41:23  -4.1   -3.1      -22.940644  0      4        +0.0000
iter:   8  00:41:26  -4.5   -3.2      -22.940343  0      4        +0.0000
iter:   9  00:41:28  -5.1   -3.9      -22.940478  0      3        +0.0000
iter:  10  00:41:31  -5.6   -4.1      -22.940669  0      2        +0.0000
iter:  11  00:41:33  -6.3   -4.3      -22.940418  0      1        +0.0000
iter:  12  00:41:36  -6.5   -4.5      -22.940403  0      2        +0.0000
iter:  13  00:41:38  -7.4   -4.6      -22.940538  0      1        +0.0000
------------------------------------
Converged After 13 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.434951
Potential:      -25.657485
External:        +0.000000
XC:             -19.853178
Entropy (-ST):   -0.000000
Local:           +0.135174
-------------------------
Free Energy:    -22.940538
Zero Kelvin:    -22.940538

Fermi Levels: -3.82066, -3.82066
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.60660    1.00000    -18.60661    1.00000
    1    -14.04009    1.00000    -14.04009    1.00000
    2    -12.16768    1.00000    -12.16768    1.00000
    3     -7.18988    1.00000     -7.18989    1.00000
    4     -7.18988    1.00000     -7.18989    1.00000
    5     -0.45143    0.00000     -0.45143    0.00000
    6     -0.45143    0.00000     -0.45143    0.00000
    7     -0.06781    0.00000     -0.06781    0.00000
    8      0.12901    0.00000      0.12897    0.00000
    9      0.82345    0.00000      0.82346    0.00000
   10      0.82347    0.00000      0.82349    0.00000
   11      1.08528    0.00000      1.08527    0.00000
   12      1.68382    0.00000      1.69207    0.00000
   13      1.72003    0.00000      1.72415    0.00000
   14     19.94636    0.00000     20.51101    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.60171371e-08   7.48122894e-08   4.98744232e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000013 electrons
Local Magnetic Moments:
0 -8.06655600271e-06
1 -1.1354732678e-05
2 1.3330944281e-06
3 1.38854921484e-06


Forces in eV/Ang:
  0 C    -0.00004   -0.00000    0.03326
  1 C    -0.00001    0.00001    0.05300
  2 H     0.00000   -0.00000   -0.05639
  3 H     0.00000    0.00000   -0.03012

Positions:
  0 C     6.1200    6.1200    8.4278
  1 C     6.1200    6.1200    7.2197
  2 H     6.1200    6.1200    6.1399
  3 H     6.1200    6.1200    9.4950

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:41:42  -1.0             -22.937881  0      12       +0.0000
iter:   2  00:41:46  -1.9   -1.9      -22.938000  0      12       +0.0000
iter:   3  00:41:49  -2.7   -2.5      -22.938925  0      5        +0.0000
iter:   4  00:41:52  -3.2   -2.5      -22.938902  0      5        +0.0000
iter:   5  00:41:55  -3.8   -2.8      -22.938772  0      4        +0.0000
iter:   6  00:41:57  -4.3   -3.2      -22.938582  0      3        +0.0000
iter:   7  00:42:00  -4.7   -3.4      -22.938582  0      3        +0.0000
iter:   8  00:42:03  -5.0   -3.7      -22.938624  0      3        +0.0000
iter:   9  00:42:05  -5.4   -3.8      -22.938825  0      3        +0.0000
iter:  10  00:42:08  -6.0   -3.8      -22.938676  0      3        +0.0000
iter:  11  00:42:10  -6.3   -4.4      -22.938655  0      2        +0.0000
iter:  12  00:42:13  -7.0   -4.7      -22.938810  0      1        +0.0000
iter:  13  00:42:15  -7.5   -5.1      -22.938759  0      1        +0.0000
------------------------------------
Converged After 13 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.064485
Potential:      -25.370168
External:        +0.000000
XC:             -19.768233
Entropy (-ST):   -0.000000
Local:           +0.135157
-------------------------
Free Energy:    -22.938759
Zero Kelvin:    -22.938759

Fermi Levels: -3.82136, -3.82136
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.59995    1.00000    -18.59995    1.00000
    1    -14.02384    1.00000    -14.02384    1.00000
    2    -12.15120    1.00000    -12.15120    1.00000
    3     -7.18580    1.00000     -7.18580    1.00000
    4     -7.18580    1.00000     -7.18580    1.00000
    5     -0.45691    0.00000     -0.45691    0.00000
    6     -0.45691    0.00000     -0.45691    0.00000
    7     -0.06849    0.00000     -0.06849    0.00000
    8      0.12042    0.00000      0.12042    0.00000
    9      0.82301    0.00000      0.82301    0.00000
   10      0.82301    0.00000      0.82301    0.00000
   11      1.07939    0.00000      1.07934    0.00000
   12      1.68005    0.00000      1.68706    0.00000
   13      1.70926    0.00000      1.71591    0.00000
   14     19.75449    0.00000     20.23721    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  8.32153082e-08   2.99215331e-07  -2.55969396e-03]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 -5.15719634001e-07
1 -2.45137240708e-06
2 1.21418197842e-07
3 -1.38004268282e-07


Forces in eV/Ang:
  0 C    -0.00001    0.00000   -0.24557
  1 C    -0.00003   -0.00000   -0.23697
  2 H    -0.00001    0.00000    0.32977
  3 H    -0.00000    0.00000    0.14463

Positions:
  0 C     6.1200    6.1200    8.4242
  1 C     6.1200    6.1200    7.2169
  2 H     6.1200    6.1200    6.1460
  3 H     6.1200    6.1200    9.4953

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:42:19  -1.1             -22.939995  0      12       +0.0000
iter:   2  00:42:23  -2.1   -1.9      -22.939979  0      11       +0.0000
iter:   3  00:42:26  -2.8   -2.6      -22.940499  0      5        +0.0000
iter:   4  00:42:29  -3.4   -2.6      -22.940377  0      5        +0.0000
iter:   5  00:42:32  -3.9   -2.9      -22.940495  0      4        +0.0000
iter:   6  00:42:34  -4.4   -3.2      -22.940656  0      3        +0.0000
iter:   7  00:42:37  -4.9   -3.5      -22.940648  0      3        +0.0000
iter:   8  00:42:39  -5.1   -3.7      -22.940619  0      3        +0.0000
iter:   9  00:42:42  -5.4   -3.9      -22.940428  0      3        +0.0000
iter:  10  00:42:45  -5.9   -3.8      -22.940588  0      3        +0.0000
iter:  11  00:42:47  -6.3   -4.4      -22.940606  0      2        +0.0000
iter:  12  00:42:49  -6.9   -4.7      -22.940413  0      1        +0.0000
iter:  13  00:42:52  -7.6   -5.1      -22.940456  0      1        +0.0000
------------------------------------
Converged After 13 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.380104
Potential:      -25.614908
External:        +0.000000
XC:             -19.840802
Entropy (-ST):   -0.000000
Local:           +0.135150
-------------------------
Free Energy:    -22.940456
Zero Kelvin:    -22.940456

Fermi Levels: -3.82091, -3.82091
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.60590    1.00000    -18.60590    1.00000
    1    -14.03775    1.00000    -14.03775    1.00000
    2    -12.16560    1.00000    -12.16560    1.00000
    3     -7.18950    1.00000     -7.18950    1.00000
    4     -7.18950    1.00000     -7.18950    1.00000
    5     -0.45231    0.00000     -0.45231    0.00000
    6     -0.45231    0.00000     -0.45231    0.00000
    7     -0.06783    0.00000     -0.06783    0.00000
    8      0.12784    0.00000      0.12784    0.00000
    9      0.82344    0.00000      0.82344    0.00000
   10      0.82344    0.00000      0.82345    0.00000
   11      1.08442    0.00000      1.08442    0.00000
   12      1.67915    0.00000      1.68510    0.00000
   13      1.70493    0.00000      1.71254    0.00000
   14     19.93050    0.00000     20.48311    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -3.90952982e-07  -9.84631834e-08   3.65939402e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 7.24793903487e-07
1 -7.77523561957e-07
2 1.30749489761e-06
3 -1.60334179835e-08


Forces in eV/Ang:
  0 C     0.00002   -0.00000   -0.00649
  1 C     0.00001   -0.00000    0.00971
  2 H     0.00001   -0.00000   -0.00058
  3 H    -0.00000    0.00000   -0.00524

Positions:
  0 C     6.1200    6.1200    8.4237
  1 C     6.1200    6.1200    7.2165
  2 H     6.1200    6.1200    6.1469
  3 H     6.1200    6.1200    9.4953

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:42:55  -2.8             -22.940499  0      8        +0.0000
iter:   2  00:42:58  -3.8   -2.8      -22.940459  0      4        +0.0000
iter:   3  00:43:01  -4.3   -3.4      -22.940436  0      3        +0.0000
iter:   4  00:43:03  -5.0   -3.4      -22.940452  0      4        +0.0000
iter:   5  00:43:06  -5.5   -3.6      -22.940493  0      2        +0.0000
iter:   6  00:43:08  -6.0   -4.0      -22.940562  0      2        +0.0000
iter:   7  00:43:11  -6.5   -4.3      -22.940554  0      2        +0.0000
iter:   8  00:43:13  -6.8   -4.5      -22.940722  0      1        +0.0000
iter:   9  00:43:15  -7.4   -4.7      -22.940376  0      1        +0.0000
iter:  10  00:43:18  -8.1   -4.8      -22.940540  0      1        +0.0000
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.424750
Potential:      -25.649519
External:        +0.000000
XC:             -19.850981
Entropy (-ST):   -0.000000
Local:           +0.135210
-------------------------
Free Energy:    -22.940540
Zero Kelvin:    -22.940540

Fermi Levels: -3.82093, -3.82093
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.60689    1.00000    -18.60689    1.00000
    1    -14.03999    1.00000    -14.03999    1.00000
    2    -12.16768    1.00000    -12.16768    1.00000
    3     -7.19013    1.00000     -7.19013    1.00000
    4     -7.19013    1.00000     -7.19013    1.00000
    5     -0.45173    0.00000     -0.45173    0.00000
    6     -0.45173    0.00000     -0.45173    0.00000
    7     -0.06782    0.00000     -0.06782    0.00000
    8      0.12877    0.00000      0.12877    0.00000
    9      0.82346    0.00000      0.82346    0.00000
   10      0.82346    0.00000      0.82346    0.00000
   11      1.08507    0.00000      1.08507    0.00000
   12      1.67811    0.00000      1.68290    0.00000
   13      1.70228    0.00000      1.70959    0.00000
   14     19.94326    0.00000     20.50197    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -4.19619130e-07  -9.74435073e-08   4.09726535e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000006 electrons
Local Magnetic Moments:
0 2.34132717056e-06
1 -4.27115865369e-06
2 -6.02758726975e-08
3 9.18986753214e-07


Forces in eV/Ang:
  0 C     0.00003   -0.00001    0.02824
  1 C    -0.00002    0.00000    0.04747
  2 H     0.00001   -0.00000   -0.04988
  3 H    -0.00000    0.00000   -0.02667

Positions:
  0 C     6.1200    6.1200    8.4240
  1 C     6.1200    6.1200    7.2168
  2 H     6.1200    6.1200    6.1463
  3 H     6.1200    6.1200    9.4953

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          C                  |  
 |       |          C                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   15.640000    92     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*184 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2080.237292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 10
Number of Bands in Calculation:         15
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            10
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:43:21  -3.2             -22.940513  0      8        +0.0000
iter:   2  00:43:24  -4.1   -3.0      -22.940543  0      4        +0.0000
iter:   3  00:43:27  -4.8   -3.6      -22.940570  0      3        +0.0000
iter:   4  00:43:29  -5.4   -3.6      -22.940586  0      3        +0.0000
iter:   5  00:43:32  -5.9   -3.8      -22.940540  0      2        +0.0000
iter:   6  00:43:34  -6.3   -4.2      -22.940488  0      2        +0.0000
iter:   7  00:43:36  -6.9   -4.5      -22.940369  0      1        +0.0000
iter:   8  00:43:39  -7.1   -4.6      -22.940330  0      1        +0.0000
iter:   9  00:43:41  -7.6   -4.8      -22.940645  0      1        +0.0000
------------------------------------
Converged After 9 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2080.237292)
-------------------------
Kinetic:        +22.393185
Potential:      -25.625040
External:        +0.000000
XC:             -19.843862
Entropy (-ST):   -0.000000
Local:           +0.135072
-------------------------
Free Energy:    -22.940645
Zero Kelvin:    -22.940645

Fermi Levels: -3.82101, -3.82102
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.60638    1.00000    -18.60638    1.00000
    1    -14.03860    1.00000    -14.03860    1.00000
    2    -12.16642    1.00000    -12.16642    1.00000
    3     -7.18983    1.00000     -7.18983    1.00000
    4     -7.18983    1.00000     -7.18983    1.00000
    5     -0.45220    0.00000     -0.45220    0.00000
    6     -0.45220    0.00000     -0.45220    0.00000
    7     -0.06784    0.00000     -0.06784    0.00000
    8      0.12812    0.00000      0.12812    0.00000
    9      0.82345    0.00000      0.82344    0.00000
   10      0.82345    0.00000      0.82345    0.00000
   11      1.08460    0.00000      1.08460    0.00000
   12      1.67736    0.00000      1.68117    0.00000
   13      1.70058    0.00000      1.70785    0.00000
   14     19.93434    0.00000     20.48692    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.97101326e-06   2.84648977e-07   1.11629595e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000011 electrons
Local Magnetic Moments:
0 -5.96400537135e-06
1 6.628902799e-06
2 5.96399663581e-08
3 -4.92456449893e-07


Forces in eV/Ang:
  0 C    -0.00002   -0.00001    0.00622
  1 C     0.00004    0.00001    0.02331
  2 H     0.00000   -0.00000   -0.01687
  3 H     0.00000    0.00000   -0.01248
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      44.856     8.658   2.2% ||
 Hamiltonian:                        36.041     0.013   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.489     2.489   0.6% |
  Hartree integrate/restrict:         0.378     0.378   0.1% |
  Initialize Hamiltonian:             0.005     0.005   0.0% |
  Poisson:                           21.041    21.041   5.3% |-|
  XC 3D grid:                        12.090    12.090   3.0% ||
  vbar:                               0.026     0.026   0.0% |
 LCAO initialization:                 0.154     0.129   0.0% |
  LCAO eigensolver:                   0.003     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.003     0.003   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.016     0.013   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          350.840     0.964   0.2% |
 Density:                             5.173     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                4.355     4.355   1.1% |
  Multipole moments:                  0.304     0.304   0.1% |
  Pseudo density:                     0.508     0.503   0.1% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       297.673     0.153   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              34.069    34.069   8.6% |--|
  Hartree integrate/restrict:         5.057     5.057   1.3% ||
  Poisson:                           89.121    89.121  22.5% |--------|
  XC 3D grid:                       168.950   168.950  42.6% |----------------|
  vbar:                               0.322     0.322   0.1% |
 Orthonormalize:                      2.531     0.011   0.0% |
  Band Layouts:                       0.017     0.002   0.0% |
   Inverse Cholesky:                  0.016     0.016   0.0% |
  calc_s_matrix:                      0.581     0.581   0.1% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         1.917     1.917   0.5% |
 RMM-DIIS:                           34.522     6.249   1.6% ||
  Apply hamiltonian:                  5.296     5.296   1.3% ||
  precondition:                      22.961    22.961   5.8% |-|
  projections:                        0.016     0.016   0.0% |
 Subspace diag:                       9.977     0.015   0.0% |
  Band Layouts:                       0.046     0.003   0.0% |
   Diagonalize:                       0.039     0.039   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                      6.345     1.311   0.3% |
   Apply hamiltonian:                 5.034     5.034   1.3% ||
  rotate_psi:                         3.570     3.570   0.9% |
Other:                                0.754     0.754   0.2% |
============================================================
Total:                                        396.449 100.0%
============================================================
date: Thu Jun  7 00:43:41 2012
