
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 00:18:56 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  28.35 MiB
    Density  9.63 MiB
        Arrays  8.09 MiB
        Localized functions  0.22 MiB
        Mixer  1.32 MiB
    Hamiltonian  10.54 MiB
        Arrays  6.01 MiB
        XC  0.00 MiB
        Poisson  4.51 MiB
        vbar  0.02 MiB
    Wavefunctions  8.18 MiB
        Arrays psit_nG  3.53 MiB
        Eigensolver  4.63 MiB
        Projectors  0.02 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.3281    7.2719    6.7994
  1 C     7.2719    6.3281    6.7994
  2 H     5.9276    7.6724    5.8764
  3 H     7.6724    5.9276    5.8764
  4 H     5.9295    7.6705    7.7236
  5 H     7.6705    5.9295    7.7236

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           C H                  |  
 |       |          H C                   |  
 |       |             H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:19:01  +3.8             -24.281386  0      15       +0.0000
iter:   2  00:19:01  +0.8             -34.915963  0               +0.0000
iter:   3  00:19:01  +0.5             -35.668809  0               +0.0000
iter:   4  00:19:05  -0.2   -0.6      -32.816763  0      9        +0.0000
iter:   5  00:19:09  +0.1   -0.8      -31.582218  0      10       +0.0000
iter:   6  00:19:13  -0.6   -1.2      -31.930306  0      8        +0.0000
iter:   7  00:19:16  -1.2   -1.6      -31.939268  0      7        +0.0000
iter:   8  00:19:19  -1.7   -2.1      -31.945544  0      5        +0.0000
iter:   9  00:19:22  -2.2   -2.2      -31.949288  0      4        +0.0000
iter:  10  00:19:26  -2.4   -2.2      -31.949916  0      6        +0.0000
iter:  11  00:19:29  -2.9   -2.3      -31.948606  0      5        +0.0000
iter:  12  00:19:32  -3.3   -2.7      -31.948905  0      4        +0.0000
iter:  13  00:19:35  -3.8   -2.9      -31.949098  0      4        +0.0000
iter:  14  00:19:37  -4.0   -3.0      -31.949075  0      4        +0.0000
iter:  15  00:19:40  -3.8   -3.1      -31.948975  0      4        +0.0000
iter:  16  00:19:43  -4.3   -3.1      -31.949082  0      4        +0.0000
iter:  17  00:19:46  -4.7   -3.6      -31.949092  0      3        +0.0000
iter:  18  00:19:49  -5.1   -3.8      -31.948974  0      3        +0.0000
iter:  19  00:19:51  -5.9   -3.8      -31.949228  0      2        +0.0000
iter:  20  00:19:54  -5.7   -4.2      -31.949168  0      2        +0.0000
iter:  21  00:19:57  -6.1   -4.5      -31.949008  0      2        +0.0000
iter:  22  00:19:59  -6.1   -4.9      -31.949139  0      2        +0.0000
iter:  23  00:20:02  -6.6   -4.1      -31.948995  0      2        +0.0000
iter:  24  00:20:04  -6.5   -4.5      -31.949016  0      2        +0.0000
iter:  25  00:20:07  -7.0   -5.0      -31.949115  0      1        +0.0000
iter:  26  00:20:09  -7.7   -5.2      -31.949144  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.659710
Potential:      -35.897576
External:        +0.000000
XC:             -27.840467
Entropy (-ST):   -0.000000
Local:           +0.129189
-------------------------
Free Energy:    -31.949144
Zero Kelvin:    -31.949144

Fermi Levels: -3.93041, -3.93041
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.81585    1.00000    -18.81585    1.00000
    1    -14.27669    1.00000    -14.27669    1.00000
    2    -11.50940    1.00000    -11.50940    1.00000
    3    -10.17335    1.00000    -10.17336    1.00000
    4     -8.56116    1.00000     -8.56116    1.00000
    5     -6.75646    1.00000     -6.75646    1.00000
    6     -1.10435    0.00000     -1.10435    0.00000
    7     -0.24822    0.00000     -0.24823    0.00000
    8      0.29990    0.00000      0.29989    0.00000
    9      0.35513    0.00000      0.35523    0.00000
   10      0.70880    0.00000      0.89527    0.00000
   11      1.31649    0.00000      1.30119    0.00000
   12      1.34134    0.00000      1.31429    0.00000
   13      1.39467    0.00000      1.43541    0.00000
   14      1.47025    0.00000      1.66337    0.00000
   15      2.46532    0.00000      2.45325    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.16819187e-08   4.58826542e-08   9.15211549e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000006 electrons
Local Magnetic Moments:
0 -9.6651632319e-06
1 -4.48267582673e-06
2 2.45787168058e-06
3 1.77400861087e-06
4 2.5119997755e-06
5 2.07246514412e-06


Forces in eV/Ang:
  0 C     0.27806   -0.27806   -0.01206
  1 C    -0.27805    0.27805   -0.01207
  2 H    -0.11963    0.11963   -0.23806
  3 H     0.11963   -0.11963   -0.23806
  4 H    -0.13026    0.13026    0.24727
  5 H     0.13026   -0.13025    0.24727

Positions:
  0 C     6.3559    7.2441    6.7982
  1 C     7.2441    6.3559    6.7982
  2 H     5.9156    7.6844    5.8526
  3 H     7.6844    5.9156    5.8526
  4 H     5.9165    7.6835    7.7483
  5 H     7.6835    5.9165    7.7483

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           C H                  |  
 |       |          H C                   |  
 |       |             H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:20:14  +1.1             -30.195234  0      14       +0.0000
iter:   2  00:20:17  +0.2   -1.2      -31.784336  0      6        +0.0000
iter:   3  00:20:21  -0.4   -1.2      -31.620881  0      7        +0.0000
iter:   4  00:20:24  -0.5   -1.6      -31.619310  0      7        +0.0000
iter:   5  00:20:28  -1.2   -1.7      -31.667974  0      6        +0.0000
iter:   6  00:20:31  -1.4   -1.9      -31.655955  0      6        +0.0000
iter:   7  00:20:34  -2.1   -2.1      -31.661576  0      6        +0.0000
iter:   8  00:20:37  -3.0   -2.6      -31.662406  0      4        +0.0000
iter:   9  00:20:40  -3.3   -2.8      -31.662389  0      5        +0.0000
iter:  10  00:20:43  -3.6   -3.0      -31.662377  0      4        +0.0000
iter:  11  00:20:46  -4.4   -3.4      -31.662395  0      3        +0.0000
iter:  12  00:20:49  -4.3   -3.6      -31.662434  0      3        +0.0000
iter:  13  00:20:52  -5.4   -3.8      -31.662397  0      3        +0.0000
iter:  14  00:20:54  -6.1   -4.3      -31.662405  0      2        +0.0000
iter:  15  00:20:57  -6.6   -4.4      -31.662381  0      2        +0.0000
iter:  16  00:20:59  -6.6   -4.6      -31.662369  0      2        +0.0000
iter:  17  00:21:02  -7.3   -5.1      -31.662389  0      1        +0.0000
iter:  18  00:21:04  -7.7   -5.1      -31.662398  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.667267
Potential:      -36.031361
External:        +0.000000
XC:             -27.427707
Entropy (-ST):   -0.000000
Local:           +0.129403
-------------------------
Free Energy:    -31.662398
Zero Kelvin:    -31.662398

Fermi Levels: -3.89221, -3.89221
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -19.12591    1.00000    -19.12591    1.00000
    1    -13.81642    1.00000    -13.81642    1.00000
    2    -11.34137    1.00000    -11.34137    1.00000
    3    -10.40507    1.00000    -10.40507    1.00000
    4     -7.99616    1.00000     -7.99616    1.00000
    5     -7.09335    1.00000     -7.09334    1.00000
    6     -0.69108    0.00000     -0.69108    0.00000
    7     -0.27552    0.00000     -0.27552    0.00000
    8      0.22669    0.00000      0.22668    0.00000
    9      0.24336    0.00000      0.24336    0.00000
   10      0.68764    0.00000      0.69199    0.00000
   11      1.27955    0.00000      1.27550    0.00000
   12      1.30478    0.00000      1.30477    0.00000
   13      1.33762    0.00000      1.36536    0.00000
   14      1.39254    0.00000      1.40180    0.00000
   15      2.44392    0.00000      2.40448    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.63965459e-07   3.63533253e-07  -5.28412916e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 7.98930284026e-07
1 8.05021767921e-06
2 -5.39565522525e-07
3 -1.32827591552e-06
4 -7.65070885884e-07
5 -1.44748399501e-06


Forces in eV/Ang:
  0 C    -4.67126    4.67125    0.07003
  1 C     4.67122   -4.67122    0.07007
  2 H     0.47704   -0.47704    0.90406
  3 H    -0.47702    0.47702    0.90403
  4 H     0.50114   -0.50114   -0.97459
  5 H    -0.50113    0.50113   -0.97459

Positions:
  0 C     6.3308    7.2692    6.7993
  1 C     7.2692    6.3308    6.7993
  2 H     5.9264    7.6736    5.8741
  3 H     7.6736    5.9264    5.8741
  4 H     5.9283    7.6717    7.7260
  5 H     7.6717    5.9283    7.7260

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           C H                  |  
 |       |          H C                   |  
 |       |             H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:21:09  +1.0             -30.755709  0      14       +0.0000
iter:   2  00:21:12  +0.1   -1.3      -32.042231  0      6        +0.0000
iter:   3  00:21:16  -0.4   -1.3      -31.920110  0      7        +0.0000
iter:   4  00:21:19  -1.1   -1.6      -31.936010  0      6        +0.0000
iter:   5  00:21:22  -1.5   -1.9      -31.950384  0      6        +0.0000
iter:   6  00:21:25  -1.9   -2.3      -31.950684  0      5        +0.0000
iter:   7  00:21:28  -2.3   -2.5      -31.952092  0      4        +0.0000
iter:   8  00:21:31  -2.9   -2.8      -31.952301  0      4        +0.0000
iter:   9  00:21:34  -3.5   -2.9      -31.952319  0      4        +0.0000
iter:  10  00:21:37  -4.1   -3.1      -31.952441  0      4        +0.0000
iter:  11  00:21:40  -3.9   -3.1      -31.952392  0      4        +0.0000
iter:  12  00:21:43  -4.6   -3.6      -31.952327  0      3        +0.0000
iter:  13  00:21:46  -4.9   -3.7      -31.952294  0      3        +0.0000
iter:  14  00:21:48  -6.0   -3.8      -31.952426  0      2        +0.0000
iter:  15  00:21:51  -5.2   -3.9      -31.952412  0      3        +0.0000
iter:  16  00:21:54  -6.0   -4.0      -31.952305  0      2        +0.0000
iter:  17  00:21:56  -5.9   -4.1      -31.952248  0      2        +0.0000
iter:  18  00:21:59  -6.6   -4.7      -31.952430  0      1        +0.0000
iter:  19  00:22:01  -6.7   -4.7      -31.952428  0      2        +0.0000
iter:  20  00:22:04  -7.5   -4.6      -31.952312  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.528296
Potential:      -35.825048
External:        +0.000000
XC:             -27.784713
Entropy (-ST):   -0.000000
Local:           +0.129153
-------------------------
Free Energy:    -31.952312
Zero Kelvin:    -31.952312

Fermi Levels: -3.92624, -3.92624
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.84222    1.00000    -18.84223    1.00000
    1    -14.23253    1.00000    -14.23253    1.00000
    2    -11.49018    1.00000    -11.49018    1.00000
    3    -10.19976    1.00000    -10.19976    1.00000
    4     -8.50486    1.00000     -8.50486    1.00000
    5     -6.78700    1.00000     -6.78700    1.00000
    6     -1.06548    0.00000     -1.06548    0.00000
    7     -0.25049    0.00000     -0.25049    0.00000
    8      0.29516    0.00000      0.29516    0.00000
    9      0.34543    0.00000      0.34542    0.00000
   10      0.70153    0.00000      0.70160    0.00000
   11      1.29433    0.00000      1.29377    0.00000
   12      1.31259    0.00000      1.31260    0.00000
   13      1.35810    0.00000      1.36056    0.00000
   14      1.39028    0.00000      1.39142    0.00000
   15      2.45348    0.00000      2.40666    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.17985629e-07   2.61729476e-09   4.70316787e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000004 electrons
Local Magnetic Moments:
0 -3.51468116971e-07
1 2.2114852009e-07
2 -9.40952750161e-08
3 -1.87681083907e-07
4 -1.06363537773e-07
5 -1.48946920302e-07


Forces in eV/Ang:
  0 C    -0.13890    0.13890   -0.00288
  1 C     0.13890   -0.13889   -0.00287
  2 H    -0.05668    0.05668   -0.11087
  3 H     0.05668   -0.05668   -0.11087
  4 H    -0.06297    0.06297    0.10961
  5 H     0.06297   -0.06297    0.10961

Positions:
  0 C     6.3228    7.2772    6.7987
  1 C     7.2772    6.3228    6.7987
  2 H     5.9180    7.6820    5.8575
  3 H     7.6820    5.9180    5.8575
  4 H     5.9190    7.6810    7.7426
  5 H     7.6810    5.9190    7.7426

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           C H                  |  
 |       |          H C                   |  
 |       |             H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:22:08  +0.1             -31.792695  0      13       +0.0000
iter:   2  00:22:12  -0.8   -1.5      -31.966158  0      6        +0.0000
iter:   3  00:22:15  -0.5   -1.6      -31.905485  0      7        +0.0000
iter:   4  00:22:18  -1.4   -1.7      -31.935065  0      6        +0.0000
iter:   5  00:22:21  -1.9   -2.3      -31.947610  0      5        +0.0000
iter:   6  00:22:25  -2.5   -1.9      -31.944366  0      5        +0.0000
iter:   7  00:22:28  -1.8   -2.0      -31.932991  0      5        +0.0000
iter:   8  00:22:31  -2.4   -2.6      -31.937933  0      4        +0.0000
iter:   9  00:22:34  -2.6   -2.6      -31.938073  0      4        +0.0000
iter:  10  00:22:37  -3.7   -3.0      -31.938018  0      3        +0.0000
iter:  11  00:22:40  -3.4   -2.9      -31.937854  0      4        +0.0000
iter:  12  00:22:42  -4.2   -3.1      -31.938148  0      3        +0.0000
iter:  13  00:22:45  -4.3   -3.4      -31.938142  0      3        +0.0000
iter:  14  00:22:48  -5.0   -3.6      -31.937926  0      3        +0.0000
iter:  15  00:22:51  -5.9   -3.8      -31.938018  0      3        +0.0000
iter:  16  00:22:53  -5.6   -3.9      -31.938044  0      3        +0.0000
iter:  17  00:22:56  -6.4   -4.5      -31.937974  0      2        +0.0000
iter:  18  00:22:58  -6.9   -4.7      -31.937919  0      1        +0.0000
iter:  19  00:23:01  -6.7   -4.8      -31.937976  0      2        +0.0000
iter:  20  00:23:03  -7.6   -4.7      -31.938220  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +27.413303
Potential:      -32.684874
External:        +0.000000
XC:             -26.794872
Entropy (-ST):   -0.000000
Local:           +0.128224
-------------------------
Free Energy:    -31.938220
Zero Kelvin:    -31.938220

Fermi Levels: -3.94571, -3.94571
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.69043    1.00000    -18.69043    1.00000
    1    -14.16725    1.00000    -14.16725    1.00000
    2    -11.39382    1.00000    -11.39382    1.00000
    3    -10.08320    1.00000    -10.08320    1.00000
    4     -8.53913    1.00000     -8.53913    1.00000
    5     -6.70931    1.00000     -6.70931    1.00000
    6     -1.18212    0.00000     -1.18212    0.00000
    7     -0.27187    0.00000     -0.27187    0.00000
    8      0.26800    0.00000      0.26800    0.00000
    9      0.32737    0.00000      0.32737    0.00000
   10      0.69916    0.00000      0.69916    0.00000
   11      1.27153    0.00000      1.27148    0.00000
   12      1.29660    0.00000      1.29660    0.00000
   13      1.33615    0.00000      1.33646    0.00000
   14      1.38057    0.00000      1.38072    0.00000
   15      2.43345    0.00000      2.38772    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.47910357e-07  -1.73126472e-07  -1.91660927e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 -1.50891450944e-06
1 -1.17297185882e-06
2 3.66924909562e-07
3 3.35282158267e-07
4 3.61938419185e-07
5 2.71529375856e-07


Forces in eV/Ang:
  0 C     0.42004   -0.42004    0.04395
  1 C    -0.42004    0.42004    0.04391
  2 H     0.10250   -0.10250    0.32184
  3 H    -0.10250    0.10251    0.32186
  4 H     0.11685   -0.11685   -0.36694
  5 H    -0.11685    0.11685   -0.36693

Positions:
  0 C     6.3287    7.2713    6.7991
  1 C     7.2713    6.3287    6.7991
  2 H     5.9242    7.6758    5.8697
  3 H     7.6758    5.9242    5.8697
  4 H     5.9258    7.6742    7.7304
  5 H     7.6742    5.9258    7.7304

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           C H                  |  
 |       |          H C                   |  
 |       |             H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:23:08  -0.1             -31.875010  0      12       +0.0000
iter:   2  00:23:11  -1.0   -1.7      -31.969976  0      5        +0.0000
iter:   3  00:23:14  -0.7   -1.7      -31.940175  0      7        +0.0000
iter:   4  00:23:18  -1.6   -1.7      -31.951908  0      6        +0.0000
iter:   5  00:23:21  -2.3   -2.4      -31.959752  0      5        +0.0000
iter:   6  00:23:24  -2.7   -2.0      -31.955180  0      5        +0.0000
iter:   7  00:23:27  -2.3   -2.3      -31.953071  0      5        +0.0000
iter:   8  00:23:30  -3.0   -2.8      -31.954362  0      4        +0.0000
iter:   9  00:23:33  -3.3   -2.9      -31.954314  0      4        +0.0000
iter:  10  00:23:36  -4.4   -3.4      -31.954502  0      3        +0.0000
iter:  11  00:23:39  -4.3   -3.6      -31.954536  0      3        +0.0000
iter:  12  00:23:41  -5.2   -3.5      -31.954382  0      2        +0.0000
iter:  13  00:23:44  -5.0   -3.4      -31.954501  0      3        +0.0000
iter:  14  00:23:47  -5.2   -3.3      -31.954556  0      2        +0.0000
iter:  15  00:23:49  -5.0   -3.2      -31.954457  0      3        +0.0000
iter:  16  00:23:52  -4.8   -3.1      -31.954387  0      3        +0.0000
iter:  17  00:23:55  -4.4   -3.4      -31.954356  0      3        +0.0000
iter:  18  00:23:58  -5.2   -3.7      -31.954460  0      3        +0.0000
iter:  19  00:24:00  -5.9   -4.1      -31.954451  0      2        +0.0000
iter:  20  00:24:03  -6.1   -4.2      -31.954448  0      2        +0.0000
iter:  21  00:24:05  -7.0   -4.7      -31.954523  0      1        +0.0000
iter:  22  00:24:08  -7.1   -4.7      -31.954571  0      1        +0.0000
iter:  23  00:24:10  -7.4   -5.1      -31.954529  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +30.413185
Potential:      -34.977735
External:        +0.000000
XC:             -27.518969
Entropy (-ST):   -0.000000
Local:           +0.128990
-------------------------
Free Energy:    -31.954529
Zero Kelvin:    -31.954529

Fermi Levels: -3.93128, -3.93128
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.80173    1.00000    -18.80173    1.00000
    1    -14.21485    1.00000    -14.21485    1.00000
    2    -11.46430    1.00000    -11.46430    1.00000
    3    -10.16845    1.00000    -10.16845    1.00000
    4     -8.51437    1.00000     -8.51437    1.00000
    5     -6.76594    1.00000     -6.76594    1.00000
    6     -1.09662    0.00000     -1.09662    0.00000
    7     -0.25589    0.00000     -0.25589    0.00000
    8      0.28825    0.00000      0.28825    0.00000
    9      0.34075    0.00000      0.34075    0.00000
   10      0.70100    0.00000      0.70100    0.00000
   11      1.28849    0.00000      1.28849    0.00000
   12      1.30846    0.00000      1.30846    0.00000
   13      1.35178    0.00000      1.35181    0.00000
   14      1.38740    0.00000      1.38743    0.00000
   15      2.44103    0.00000      2.39685    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.95805354e-08  -4.83237013e-09  -1.38578376e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.25725137074e-08
1 -2.38092155941e-09
2 1.38152616181e-08
3 1.37257133672e-08
4 1.30709983637e-08
5 1.97756979461e-08


Forces in eV/Ang:
  0 C     0.01207   -0.01207    0.00965
  1 C    -0.01207    0.01207    0.00964
  2 H    -0.01330    0.01330    0.00537
  3 H     0.01330   -0.01330    0.00537
  4 H    -0.01370    0.01370   -0.01915
  5 H     0.01371   -0.01371   -0.01914
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      20.070     0.517   0.2% |
 Hamiltonian:                        19.388     0.009   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.453     1.453   0.5% |
  Hartree integrate/restrict:         0.226     0.226   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           10.838    10.838   3.4% ||
  XC 3D grid:                         6.835     6.835   2.2% ||
  vbar:                               0.020     0.020   0.0% |
 LCAO initialization:                 0.164     0.132   0.0% |
  LCAO eigensolver:                   0.004     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.004     0.004   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.006     0.006   0.0% |
  Set positions (LCAO WFS):           0.021     0.018   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.003     0.003   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          293.651     1.268   0.4% |
 Density:                             4.671     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                3.954     3.954   1.3% ||
  Multipole moments:                  0.185     0.185   0.1% |
  Pseudo density:                     0.527     0.523   0.2% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       244.258     0.154   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              31.055    31.055   9.9% |---|
  Hartree integrate/restrict:         4.552     4.552   1.4% ||
  Poisson:                           60.440    60.440  19.2% |-------|
  XC 3D grid:                       147.701   147.701  47.0% |------------------|
  vbar:                               0.355     0.355   0.1% |
 Orthonormalize:                      2.359     0.009   0.0% |
  Band Layouts:                       0.014     0.001   0.0% |
   Inverse Cholesky:                  0.012     0.012   0.0% |
  calc_s_matrix:                      0.540     0.540   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         1.792     1.792   0.6% |
 RMM-DIIS:                           31.822     5.960   1.9% ||
  Apply hamiltonian:                  4.936     4.936   1.6% ||
  precondition:                      20.912    20.912   6.7% |--|
  projections:                        0.014     0.014   0.0% |
 Subspace diag:                       9.274     0.012   0.0% |
  Band Layouts:                       0.041     0.003   0.0% |
   Diagonalize:                       0.035     0.035   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                      5.822     1.488   0.5% |
   Apply hamiltonian:                 4.334     4.334   1.4% ||
  rotate_psi:                         3.400     3.400   1.1% |
Other:                                0.521     0.521   0.2% |
============================================================
Total:                                        314.242 100.0%
============================================================
date: Thu Jun  7 00:24:10 2012
