
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 15:58:36 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  26.79 MiB
    Density  9.12 MiB
        Arrays  7.64 MiB
        Localized functions  0.22 MiB
        Mixer  1.25 MiB
    Hamiltonian  9.95 MiB
        Arrays  5.68 MiB
        XC  0.00 MiB
        Poisson  4.25 MiB
        vbar  0.02 MiB
    Wavefunctions  7.73 MiB
        Arrays psit_nG  3.33 MiB
        Eigensolver  4.37 MiB
        Projectors  0.02 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.8000    6.4724    6.1208
  1 C     6.8000    7.8076    6.1208
  2 H     7.7236    5.9077    6.1192
  3 H     5.8764    5.9077    6.1192
  4 H     5.8764    8.3723    6.1192
  5 H     7.7236    8.3723    6.1192

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |          H   H                 |  
 |        |           C                    |  
 |        |        H   H                   |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:58:44  +3.8             -24.280410  0      46       +0.0000
iter:   2  15:58:45  +0.8             -34.902363  0               +0.0000
iter:   3  15:58:45  +0.5             -35.660962  0               +0.0000
iter:   4  15:58:52  -0.2   -0.6      -32.858137  0      31       +0.0000
iter:   5  15:58:58  +0.1   -0.8      -31.632543  0      33       +0.0000
iter:   6  15:59:03  -0.7   -1.2      -31.946456  0      13       +0.0000
iter:   7  15:59:07  -1.3   -1.6      -31.942349  0      17       +0.0000
iter:   8  15:59:11  -1.8   -2.1      -31.948205  0      8        +0.0000
iter:   9  15:59:13  -2.5   -2.3      -31.949756  0      5        +0.0000
iter:  10  15:59:16  -2.6   -2.4      -31.950410  0      6        +0.0000
iter:  11  15:59:19  -3.7   -2.6      -31.950335  0      5        +0.0000
iter:  12  15:59:22  -3.7   -2.8      -31.949822  0      5        +0.0000
iter:  13  15:59:25  -4.2   -3.0      -31.950049  0      3        +0.0000
iter:  14  15:59:27  -4.3   -3.1      -31.950257  0      4        +0.0000
iter:  15  15:59:30  -5.3   -3.3      -31.949971  0      3        +0.0000
iter:  16  15:59:32  -4.7   -3.5      -31.949815  0      3        +0.0000
iter:  17  15:59:35  -5.6   -3.8      -31.950230  0      3        +0.0000
iter:  18  15:59:37  -5.2   -4.1      -31.950285  0      3        +0.0000
iter:  19  15:59:40  -5.3   -3.7      -31.949970  0      3        +0.0000
iter:  20  15:59:42  -6.2   -4.4      -31.950206  0      2        +0.0000
iter:  21  15:59:44  -7.0   -4.7      -31.950480  0      1        +0.0000
iter:  22  15:59:47  -7.6   -5.5      -31.950229  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.658030
Potential:      -35.894767
External:        +0.000000
XC:             -27.841014
Entropy (-ST):   -0.000000
Local:           +0.127522
-------------------------
Free Energy:    -31.950229
Zero Kelvin:    -31.950229

Fermi Levels: -3.93396, -3.93396
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.81669    1.00000    -18.81669    1.00000
    1    -14.28021    1.00000    -14.28021    1.00000
    2    -11.51303    1.00000    -11.51302    1.00000
    3    -10.17319    1.00000    -10.17319    1.00000
    4     -8.56635    1.00000     -8.56635    1.00000
    5     -6.75904    1.00000     -6.75904    1.00000
    6     -1.10889    0.00000     -1.10889    0.00000
    7     -0.24028    0.00000     -0.24008    0.00000
    8      0.28916    0.00000      0.28916    0.00000
    9      0.36016    0.00000      0.35991    0.00000
   10      1.00289    0.00000      0.88918    0.00000
   11      1.29944    0.00000      1.30029    0.00000
   12      1.38966    0.00000      1.50588    0.00000
   13      1.56771    0.00000      1.66738    0.00000
   14      1.81516    0.00000      1.98409    0.00000
   15      2.48300    0.00000      2.48927    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -7.15011365e-07   1.17354207e-06  -8.91683648e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000008 electrons
Local Magnetic Moments:
0 7.40623755336e-06
1 -4.34540469112e-06
2 -1.57727249531e-06
3 -2.01427187788e-06
4 -1.41359839244e-07
5 4.34108621362e-07


Forces in eV/Ang:
  0 C     0.00001    0.44814   -0.00776
  1 C     0.00001   -0.44815   -0.00776
  2 H     0.24289   -0.17799    0.00409
  3 H    -0.24289   -0.17798    0.00410
  4 H    -0.24289    0.17798    0.00411
  5 H     0.24289    0.17799    0.00410

Positions:
  0 C     6.8000    6.5172    6.1200
  1 C     6.8000    7.7628    6.1200
  2 H     7.7479    5.8899    6.1196
  3 H     5.8521    5.8899    6.1196
  4 H     5.8521    8.3901    6.1196
  5 H     7.7479    8.3901    6.1196

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |         H    H                 |  
 |        |           C                    |  
 |        |        H    H                  |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  15:59:51  +1.2             -29.739814  0      14       +0.0000
iter:   2  15:59:54  +0.2   -1.2      -31.754519  0      9        +0.0000
iter:   3  15:59:59  -0.2   -1.2      -31.495677  0      16       +0.0000
iter:   4  16:00:03  -0.3   -1.6      -31.541187  0      11       +0.0000
iter:   5  16:00:06  -1.0   -1.6      -31.636655  0      7        +0.0000
iter:   6  16:00:09  -1.5   -1.6      -31.661210  0      6        +0.0000
iter:   7  16:00:13  -1.2   -1.5      -31.678519  0      7        +0.0000
iter:   8  16:00:17  -1.3   -1.5      -31.573122  0      13       +0.0000
iter:   9  16:00:21  -1.2   -1.8      -31.568571  0      13       +0.0000
iter:  10  16:00:24  -1.9   -2.2      -31.587564  0      6        +0.0000
iter:  11  16:00:27  -2.5   -2.5      -31.587630  0      6        +0.0000
iter:  12  16:00:30  -3.0   -2.8      -31.588397  0      5        +0.0000
iter:  13  16:00:33  -3.5   -2.8      -31.588066  0      5        +0.0000
iter:  14  16:00:35  -4.0   -3.4      -31.587987  0      3        +0.0000
iter:  15  16:00:38  -4.6   -3.6      -31.588231  0      3        +0.0000
iter:  16  16:00:41  -4.3   -3.7      -31.588320  0      4        +0.0000
iter:  17  16:00:43  -5.3   -3.5      -31.587972  0      2        +0.0000
iter:  18  16:00:46  -4.8   -3.5      -31.587909  0      3        +0.0000
iter:  19  16:00:48  -5.6   -3.9      -31.588230  0      3        +0.0000
iter:  20  16:00:51  -5.7   -4.2      -31.588263  0      3        +0.0000
iter:  21  16:00:54  -5.9   -4.0      -31.588096  0      3        +0.0000
iter:  22  16:00:56  -6.7   -4.5      -31.588187  0      2        +0.0000
iter:  23  16:00:58  -7.3   -4.7      -31.588410  0      1        +0.0000
iter:  24  16:01:01  -7.6   -5.3      -31.588275  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +32.448664
Potential:      -36.615442
External:        +0.000000
XC:             -27.547914
Entropy (-ST):   -0.000000
Local:           +0.126418
-------------------------
Free Energy:    -31.588275
Zero Kelvin:    -31.588275

Fermi Levels: -3.89102, -3.89102
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -19.18253    1.00000    -19.18254    1.00000
    1    -13.78235    1.00000    -13.78235    1.00000
    2    -11.34527    1.00000    -11.34527    1.00000
    3    -10.44050    1.00000    -10.44050    1.00000
    4     -7.93937    1.00000     -7.93937    1.00000
    5     -7.14535    1.00000     -7.14536    1.00000
    6     -0.63668    0.00000     -0.63669    0.00000
    7     -0.26885    0.00000     -0.26886    0.00000
    8      0.21574    0.00000      0.21573    0.00000
    9      0.23166    0.00000      0.23166    0.00000
   10      0.77949    0.00000      0.77589    0.00000
   11      1.29051    0.00000      1.29053    0.00000
   12      1.29528    0.00000      1.31444    0.00000
   13      1.48279    0.00000      1.51041    0.00000
   14      1.67628    0.00000      1.62838    0.00000
   15      2.42910    0.00000      2.45277    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.59267376e-07   3.18305312e-08  -1.87741567e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000017 electrons
Local Magnetic Moments:
0 -1.13845624727e-05
1 -1.29725012001e-05
2 3.61140135764e-06
3 3.46080406052e-06
4 3.75040902746e-06
5 3.94849674557e-06


Forces in eV/Ang:
  0 C    -0.00003   -7.62706   -0.00257
  1 C    -0.00004    7.62707   -0.00256
  2 H    -0.98205    0.73961    0.00120
  3 H     0.98208    0.73961    0.00119
  4 H     0.98209   -0.73963    0.00120
  5 H    -0.98204   -0.73961    0.00120

Positions:
  0 C     6.8000    6.4765    6.1207
  1 C     6.8000    7.8035    6.1207
  2 H     7.7258    5.9061    6.1193
  3 H     5.8742    5.9061    6.1193
  4 H     5.8742    8.3739    6.1193
  5 H     7.7258    8.3739    6.1193

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |          H   H                 |  
 |        |           C                    |  
 |        |        H   H                   |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:01:05  +1.1             -30.426784  0      14       +0.0000
iter:   2  16:01:09  +0.1   -1.2      -32.104817  0      11       +0.0000
iter:   3  16:01:13  +0.1   -1.2      -31.839199  0      17       +0.0000
iter:   4  16:01:17  -0.8   -1.4      -31.944797  0      13       +0.0000
iter:   5  16:01:22  -0.6   -1.9      -32.109600  0      18       +0.0000
iter:   6  16:01:27  -0.9   -1.3      -31.926841  0      19       +0.0000
iter:   7  16:01:31  -1.0   -1.9      -31.928502  0      14       +0.0000
iter:   8  16:01:34  -1.6   -2.1      -31.956518  0      7        +0.0000
iter:   9  16:01:37  -2.1   -2.2      -31.958538  0      4        +0.0000
iter:  10  16:01:40  -1.5   -2.0      -31.951878  0      9        +0.0000
iter:  11  16:01:43  -2.4   -2.4      -31.952283  0      5        +0.0000
iter:  12  16:01:46  -3.2   -2.9      -31.953482  0      4        +0.0000
iter:  13  16:01:49  -3.5   -2.9      -31.953694  0      4        +0.0000
iter:  14  16:01:51  -3.2   -3.0      -31.953776  0      5        +0.0000
iter:  15  16:01:54  -4.1   -3.1      -31.953503  0      4        +0.0000
iter:  16  16:01:57  -4.7   -3.4      -31.953496  0      3        +0.0000
iter:  17  16:01:59  -5.6   -3.6      -31.953640  0      3        +0.0000
iter:  18  16:02:02  -5.1   -3.6      -31.953489  0      3        +0.0000
iter:  19  16:02:04  -5.7   -4.3      -31.953633  0      2        +0.0000
iter:  20  16:02:06  -6.2   -4.4      -31.953774  0      2        +0.0000
iter:  21  16:02:09  -7.0   -4.4      -31.953485  0      1        +0.0000
iter:  22  16:02:11  -6.7   -4.6      -31.953549  0      2        +0.0000
iter:  23  16:02:13  -6.9   -4.8      -31.953706  0      2        +0.0000
iter:  24  16:02:16  -7.8   -4.7      -31.953490  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +31.579953
Potential:      -35.863613
External:        +0.000000
XC:             -27.797284
Entropy (-ST):   -0.000000
Local:           +0.127455
-------------------------
Free Energy:    -31.953490
Zero Kelvin:    -31.953490

Fermi Levels: -3.92926, -3.92926
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.84513    1.00000    -18.84513    1.00000
    1    -14.23586    1.00000    -14.23586    1.00000
    2    -11.49432    1.00000    -11.49432    1.00000
    3    -10.20143    1.00000    -10.20143    1.00000
    4     -8.50823    1.00000     -8.50823    1.00000
    5     -6.79093    1.00000     -6.79093    1.00000
    6     -1.06760    0.00000     -1.06760    0.00000
    7     -0.24239    0.00000     -0.24239    0.00000
    8      0.28490    0.00000      0.28490    0.00000
    9      0.35010    0.00000      0.35010    0.00000
   10      0.79588    0.00000      0.79577    0.00000
   11      1.29663    0.00000      1.29663    0.00000
   12      1.30258    0.00000      1.30570    0.00000
   13      1.48035    0.00000      1.48118    0.00000
   14      1.65261    0.00000      1.63559    0.00000
   15      2.41943    0.00000      2.44789    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.01277880e-08   4.39619145e-08  -8.24137414e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 1.89687813267e-06
1 1.79019715933e-06
2 -7.46434182028e-09
3 -2.8729972425e-08
4 -2.72500422871e-08
5 -1.43367538671e-08


Forces in eV/Ang:
  0 C    -0.00001   -0.18360   -0.00801
  1 C    -0.00001    0.18359   -0.00801
  2 H     0.11285   -0.08627    0.00404
  3 H    -0.11285   -0.08627    0.00404
  4 H    -0.11285    0.08627    0.00404
  5 H     0.11285    0.08627    0.00404

Positions:
  0 C     6.8000    6.4664    6.1197
  1 C     6.8000    7.8136    6.1197
  2 H     7.7418    5.8941    6.1198
  3 H     5.8582    5.8941    6.1198
  4 H     5.8582    8.3859    6.1198
  5 H     7.7418    8.3859    6.1198

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |          H   H                 |  
 |        |           C                    |  
 |        |        H   H                   |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:02:21  +0.1             -31.818269  0      20       +0.0000
iter:   2  16:02:25  -1.0   -1.5      -31.966712  0      14       +0.0000
iter:   3  16:02:31  -0.7   -1.6      -31.916281  0      23       +0.0000
iter:   4  16:02:35  -1.5   -1.7      -31.937444  0      18       +0.0000
iter:   5  16:02:39  -2.4   -2.3      -31.945458  0      8        +0.0000
iter:   6  16:02:42  -2.6   -2.1      -31.940514  0      8        +0.0000
iter:   7  16:02:45  -3.1   -2.5      -31.941269  0      5        +0.0000
iter:   8  16:02:48  -3.4   -3.0      -31.941290  0      4        +0.0000
iter:   9  16:02:51  -3.7   -3.1      -31.941342  0      4        +0.0000
iter:  10  16:02:53  -3.8   -3.1      -31.941683  0      3        +0.0000
iter:  11  16:02:56  -3.4   -3.2      -31.941850  0      5        +0.0000
iter:  12  16:02:59  -3.7   -2.8      -31.941239  0      5        +0.0000
iter:  13  16:03:02  -4.5   -3.9      -31.941526  0      2        +0.0000
iter:  14  16:03:04  -4.7   -3.8      -31.941780  0      3        +0.0000
iter:  15  16:03:07  -5.7   -3.7      -31.941449  0      2        +0.0000
iter:  16  16:03:10  -4.9   -3.7      -31.941325  0      3        +0.0000
iter:  17  16:03:12  -5.8   -3.9      -31.941721  0      2        +0.0000
iter:  18  16:03:14  -6.3   -4.2      -31.941672  0      2        +0.0000
iter:  19  16:03:17  -7.2   -4.7      -31.941470  0      1        +0.0000
iter:  20  16:03:19  -7.4   -4.6      -31.941730  0      1        +0.0000
iter:  21  16:03:21  -7.7   -5.2      -31.941609  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +27.676967
Potential:      -32.889201
External:        +0.000000
XC:             -26.856033
Entropy (-ST):   -0.000000
Local:           +0.126658
-------------------------
Free Energy:    -31.941609
Zero Kelvin:    -31.941609

Fermi Levels: -3.94723, -3.94723
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.70694    1.00000    -18.70694    1.00000
    1    -14.16803    1.00000    -14.16803    1.00000
    2    -11.40097    1.00000    -11.40097    1.00000
    3    -10.09633    1.00000    -10.09633    1.00000
    4     -8.53248    1.00000     -8.53248    1.00000
    5     -6.72268    1.00000     -6.72269    1.00000
    6     -1.17178    0.00000     -1.17178    0.00000
    7     -0.26346    0.00000     -0.26346    0.00000
    8      0.25899    0.00000      0.25899    0.00000
    9      0.33120    0.00000      0.33120    0.00000
   10      0.79290    0.00000      0.79289    0.00000
   11      1.27300    0.00000      1.27327    0.00000
   12      1.28180    0.00000      1.28180    0.00000
   13      1.46935    0.00000      1.46921    0.00000
   14      1.63440    0.00000      1.61721    0.00000
   15      2.42923    0.00000      2.42491    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.38049734e-07   4.87398380e-08   1.08833015e-05]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 -2.30449456546e-07
1 -1.64475246806e-07
2 5.3004689393e-08
3 6.61102600136e-08
4 5.05102293268e-08
5 5.20004691444e-08


Forces in eV/Ang:
  0 C     0.00002    0.51003   -0.00026
  1 C     0.00004   -0.51003   -0.00026
  2 H    -0.32871    0.15007   -0.00007
  3 H     0.32869    0.15005   -0.00007
  4 H     0.32868   -0.15006   -0.00007
  5 H    -0.32872   -0.15008   -0.00007

Positions:
  0 C     6.8000    6.4737    6.1204
  1 C     6.8000    7.8063    6.1204
  2 H     7.7302    5.9028    6.1194
  3 H     5.8698    5.9028    6.1194
  4 H     5.8698    8.3772    6.1194
  5 H     7.7302    8.3772    6.1194

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |          H   H                 |  
 |        |           C                    |  
 |        |        H   H                   |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2105.217625

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         16
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            12
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:03:26  -0.2             -31.890924  0      17       +0.0000
iter:   2  16:03:30  -1.2   -1.7      -31.968750  0      10       +0.0000
iter:   3  16:03:35  -0.8   -1.8      -31.945759  0      22       +0.0000
iter:   4  16:03:40  -1.6   -1.7      -31.952257  0      17       +0.0000
iter:   5  16:03:43  -2.6   -2.4      -31.958525  0      7        +0.0000
iter:   6  16:03:46  -2.3   -2.2      -31.954407  0      9        +0.0000
iter:   7  16:03:49  -3.3   -2.7      -31.955285  0      5        +0.0000
iter:   8  16:03:51  -4.0   -3.3      -31.955710  0      3        +0.0000
iter:   9  16:03:54  -4.5   -3.4      -31.955789  0      3        +0.0000
iter:  10  16:03:56  -4.5   -3.5      -31.955605  0      3        +0.0000
iter:  11  16:03:59  -4.8   -3.7      -31.955548  0      3        +0.0000
iter:  12  16:04:01  -5.2   -3.7      -31.955851  0      3        +0.0000
iter:  13  16:04:04  -6.1   -4.4      -31.955517  0      1        +0.0000
iter:  14  16:04:06  -6.7   -4.5      -31.955619  0      2        +0.0000
iter:  15  16:04:08  -7.6   -4.8      -31.955649  0      1        +0.0000
------------------------------------
Converged After 15 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2105.217625)
-------------------------
Kinetic:        +30.478118
Potential:      -35.027222
External:        +0.000000
XC:             -27.533850
Entropy (-ST):   -0.000000
Local:           +0.127304
-------------------------
Free Energy:    -31.955649
Zero Kelvin:    -31.955649

Fermi Levels: -3.93384, -3.93384
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -18.80631    1.00000    -18.80631    1.00000
    1    -14.21643    1.00000    -14.21643    1.00000
    2    -11.46791    1.00000    -11.46791    1.00000
    3    -10.17162    1.00000    -10.17162    1.00000
    4     -8.51503    1.00000     -8.51503    1.00000
    5     -6.77134    1.00000     -6.77134    1.00000
    6     -1.09634    0.00000     -1.09634    0.00000
    7     -0.24771    0.00000     -0.24771    0.00000
    8      0.27825    0.00000      0.27825    0.00000
    9      0.34523    0.00000      0.34523    0.00000
   10      0.79528    0.00000      0.79528    0.00000
   11      1.29214    0.00000      1.29224    0.00000
   12      1.29261    0.00000      1.29261    0.00000
   13      1.47636    0.00000      1.47620    0.00000
   14      1.64399    0.00000      1.62876    0.00000
   15      2.43697    0.00000      2.42722    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.57167676e-08   6.10982500e-08  -5.91644935e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.91900148618e-07
1 -1.76386010599e-07
2 -2.80632499916e-08
3 -6.52522188148e-08
4 7.42097111423e-09
5 -8.45069169152e-09


Forces in eV/Ang:
  0 C     0.00000    0.01653   -0.00570
  1 C     0.00001   -0.01652   -0.00570
  2 H    -0.01283   -0.01843    0.00278
  3 H     0.01283   -0.01843    0.00278
  4 H     0.01283    0.01843    0.00278
  5 H    -0.01283    0.01843    0.00278
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      24.844     0.656   0.2% |
 Hamiltonian:                        24.037     0.008   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.160     1.160   0.3% |
  Hartree integrate/restrict:         0.205     0.205   0.1% |
  Initialize Hamiltonian:             0.005     0.005   0.0% |
  Poisson:                           16.175    16.175   4.9% |-|
  XC 3D grid:                         6.468     6.468   1.9% ||
  vbar:                               0.016     0.016   0.0% |
 LCAO initialization:                 0.150     0.122   0.0% |
  LCAO eigensolver:                   0.004     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.004     0.004   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.006     0.006   0.0% |
  Set positions (LCAO WFS):           0.018     0.014   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.003     0.003   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          307.513     0.871   0.3% |
 Density:                             4.508     0.003   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                3.750     3.750   1.1% |
  Multipole moments:                  0.361     0.361   0.1% |
  Pseudo density:                     0.392     0.387   0.1% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       262.240     0.117   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              24.698    24.698   7.4% |--|
  Hartree integrate/restrict:         4.091     4.091   1.2% |
  Poisson:                           93.846    93.846  28.2% |----------|
  XC 3D grid:                       139.206   139.206  41.8% |----------------|
  vbar:                               0.280     0.280   0.1% |
 Orthonormalize:                      2.282     0.008   0.0% |
  Band Layouts:                       0.014     0.001   0.0% |
   Inverse Cholesky:                  0.013     0.013   0.0% |
  calc_s_matrix:                      0.613     0.613   0.2% |
  projections:                        0.004     0.004   0.0% |
  rotate_psi:                         1.643     1.643   0.5% |
 RMM-DIIS:                           29.110     5.525   1.7% ||
  Apply hamiltonian:                  4.454     4.454   1.3% ||
  precondition:                      19.117    19.117   5.7% |-|
  projections:                        0.014     0.014   0.0% |
 Subspace diag:                       8.502     0.012   0.0% |
  Band Layouts:                       0.041     0.003   0.0% |
   Diagonalize:                       0.035     0.035   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                      5.309     1.266   0.4% |
   Apply hamiltonian:                 4.044     4.044   1.2% |
  rotate_psi:                         3.140     3.140   0.9% |
Other:                                0.452     0.452   0.1% |
============================================================
Total:                                        332.809 100.0%
============================================================
date: Wed Jun  6 16:04:08 2012
