
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 01:39:32 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  47.77 MiB
    Density  13.82 MiB
        Arrays  11.39 MiB
        Localized functions  0.56 MiB
        Mixer  1.87 MiB
    Hamiltonian  14.83 MiB
        Arrays  8.46 MiB
        XC  0.00 MiB
        Poisson  6.33 MiB
        vbar  0.04 MiB
    Wavefunctions  19.12 MiB
        Arrays psit_nG  8.75 MiB
        Eigensolver  10.31 MiB
        Projectors  0.06 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     7.1614    7.8729    6.1200
  1 O     7.7278    8.9636    6.1200
  2 N     7.7722    6.6775    6.1200
  3 H     7.2154    5.8430    6.1200
  4 H     8.7928    6.6122    6.1200
  5 H     6.0629    7.8063    6.1200
  6 C    11.1986    7.7671    6.1200
  7 O    10.6322    6.6764    6.1200
  8 N    10.5878    8.9625    6.1200
  9 H    11.1446    9.7970    6.1200
 10 H     9.5672    9.0278    6.1200
 11 H    12.2971    7.8337    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:39:49  +1.9             -55.085979  0      60       +0.0000
iter:   2  01:39:50  +0.7             -75.938516  0               +0.0000
iter:   3  01:39:51  +0.4             -77.614436  0               +0.0000
iter:   4  01:40:03  +0.2   -0.7      -72.095426  0      39       +0.0000
iter:   5  01:40:15  +0.1   -1.0      -70.806626  0      40       +0.0000
iter:   6  01:40:24  -0.6   -1.3      -71.463688  0      22       +0.0000
iter:   7  01:40:32  -1.3   -1.6      -71.506991  0      21       +0.0000
iter:   8  01:40:38  -1.8   -2.1      -71.518083  0      12       +0.0000
iter:   9  01:40:43  -2.3   -2.4      -71.523114  0      6        +0.0000
iter:  10  01:40:49  -2.4   -2.5      -71.522247  0      12       +0.0000
iter:  11  01:40:54  -3.4   -2.9      -71.522503  0      5        +0.0000
iter:  12  01:40:58  -3.6   -3.0      -71.522083  0      5        +0.0000
iter:  13  01:41:03  -4.2   -3.2      -71.522631  0      4        +0.0000
iter:  14  01:41:07  -4.4   -3.4      -71.522922  0      4        +0.0000
iter:  15  01:41:11  -5.2   -3.7      -71.522689  0      3        +0.0000
iter:  16  01:41:16  -5.2   -3.9      -71.522587  0      3        +0.0000
iter:  17  01:41:20  -5.8   -4.4      -71.522689  0      2        +0.0000
iter:  18  01:41:23  -5.6   -4.4      -71.522793  0      1        +0.0000
iter:  19  01:41:28  -6.7   -4.4      -71.522797  0      2        +0.0000
iter:  20  01:41:32  -6.1   -4.6      -71.522762  0      3        +0.0000
iter:  21  01:41:36  -6.9   -4.5      -71.522515  0      2        +0.0000
iter:  22  01:41:40  -7.5   -4.9      -71.522326  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +77.855916
Potential:      -84.537224
External:        +0.000000
XC:             -65.677359
Entropy (-ST):   -0.000000
Local:           +0.836341
-------------------------
Free Energy:    -71.522326
Zero Kelvin:    -71.522326

Fermi Levels: -3.54147, -3.54147
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.11869    1.00000    -26.11869    1.00000
    1    -26.00276    1.00000    -26.00276    1.00000
    2    -22.79086    1.00000    -22.79086    1.00000
    3    -22.66026    1.00000    -22.66026    1.00000
    4    -15.71979    1.00000    -15.71979    1.00000
    5    -15.23334    1.00000    -15.23334    1.00000
    6    -13.87529    1.00000    -13.87529    1.00000
    7    -13.65841    1.00000    -13.65841    1.00000
    8    -12.47317    1.00000    -12.47317    1.00000
    9    -11.31419    1.00000    -11.31419    1.00000
   10    -10.50343    1.00000    -10.50343    1.00000
   11    -10.16205    1.00000    -10.16205    1.00000
   12    -10.00579    1.00000    -10.00579    1.00000
   13     -9.92216    1.00000     -9.92216    1.00000
   14     -6.84361    1.00000     -6.84361    1.00000
   15     -6.61508    1.00000     -6.61508    1.00000
   16     -6.52727    1.00000     -6.52727    1.00000
   17     -6.03771    1.00000     -6.03771    1.00000
   18     -1.04524    0.00000     -1.04524    0.00000
   19     -0.69214    0.00000     -0.69214    0.00000
   20     -0.57733    0.00000     -0.57733    0.00000
   21     -0.46847    0.00000     -0.46847    0.00000
   22      0.24909    0.00000      0.24909    0.00000
   23      0.39155    0.00000      0.39155    0.00000
   24      0.63402    0.00000      0.63402    0.00000
   25      1.39310    0.00000      1.39310    0.00000
   26      1.67270    0.00000      1.67270    0.00000
   27      6.95659    0.00000      6.95659    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.83444305e-12  -5.81664978e-12  -4.58059848e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.71006249111e-17
1 2.01221095168e-16
2 5.99675230989e-16
3 -9.70587525709e-17
4 -5.3525663524e-17
5 -1.46939306876e-17
6 -9.10954668861e-17
7 -2.78071109853e-16
8 6.08219311039e-16
9 -2.91200056735e-17
10 -5.7403087068e-17
11 -1.06838124358e-16


Forces in eV/Ang:
  0 C    -0.11997   -0.54943   -0.00000
  1 O     0.38413    0.76403   -0.00000
  2 N    -0.25764    0.23685    0.00000
  3 H    -0.21983   -0.38858   -0.00000
  4 H     0.56911   -0.07038   -0.00000
  5 H    -0.37972   -0.02170   -0.00000
  6 C     0.11997    0.54943   -0.00000
  7 O    -0.38413   -0.76403   -0.00000
  8 N     0.25764   -0.23685    0.00000
  9 H     0.21983    0.38858   -0.00000
 10 H    -0.56911    0.07038   -0.00000
 11 H     0.37972    0.02170   -0.00000

Positions:
  0 C     7.1494    7.8179    6.1200
  1 O     7.7662    9.0400    6.1200
  2 N     7.7465    6.7012    6.1200
  3 H     7.1934    5.8041    6.1200
  4 H     8.8497    6.6052    6.1200
  5 H     6.0250    7.8041    6.1200
  6 C    11.2106    7.8221    6.1200
  7 O    10.5938    6.6000    6.1200
  8 N    10.6135    8.9388    6.1200
  9 H    11.1666    9.8359    6.1200
 10 H     9.5103    9.0348    6.1200
 11 H    12.3350    7.8359    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |              O   H  C  H                   |  
 |         |         H  N  H   O                        |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:41:51  +1.8             -53.357905  0      36       +0.0000
iter:   2  01:42:02  +0.8   -0.9      -72.842722  0      31       +0.0000
iter:   3  01:42:13  +0.6   -1.0      -68.646371  0      36       +0.0000
iter:   4  01:42:23  -0.3   -1.5      -70.451932  0      28       +0.0000
iter:   5  01:42:29  -1.0   -1.6      -70.411158  0      11       +0.0000
iter:   6  01:42:36  -1.3   -2.0      -70.440790  0      14       +0.0000
iter:   7  01:42:43  -1.6   -2.2      -70.449360  0      15       +0.0000
iter:   8  01:42:48  -2.4   -2.6      -70.454100  0      6        +0.0000
iter:   9  01:42:53  -2.7   -2.6      -70.454154  0      8        +0.0000
iter:  10  01:42:58  -3.1   -2.9      -70.454553  0      6        +0.0000
iter:  11  01:43:03  -3.3   -3.1      -70.453758  0      6        +0.0000
iter:  12  01:43:07  -4.2   -3.3      -70.454618  0      4        +0.0000
iter:  13  01:43:12  -4.3   -3.5      -70.454789  0      4        +0.0000
iter:  14  01:43:16  -5.0   -3.9      -70.454205  0      3        +0.0000
iter:  15  01:43:20  -5.1   -4.0      -70.453834  0      3        +0.0000
iter:  16  01:43:24  -5.9   -4.2      -70.454363  0      2        +0.0000
iter:  17  01:43:28  -5.7   -4.2      -70.454463  0      3        +0.0000
iter:  18  01:43:33  -6.4   -4.5      -70.454207  0      2        +0.0000
iter:  19  01:43:37  -6.1   -4.5      -70.453904  0      2        +0.0000
iter:  20  01:43:40  -6.8   -4.7      -70.454301  0      1        +0.0000
iter:  21  01:43:44  -6.7   -4.7      -70.454493  0      2        +0.0000
iter:  22  01:43:48  -7.3   -5.1      -70.454361  0      1        +0.0000
iter:  23  01:43:52  -7.2   -5.0      -70.454156  0      2        +0.0000
iter:  24  01:43:56  -8.1   -5.3      -70.454369  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +56.207383
Potential:      -67.444977
External:        +0.000000
XC:             -60.062050
Entropy (-ST):   -0.000000
Local:           +0.845275
-------------------------
Free Energy:    -70.454369
Zero Kelvin:    -70.454369

Fermi Levels: -3.57248, -3.57248
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.95811    1.00000    -24.95811    1.00000
    1    -24.74257    1.00000    -24.74257    1.00000
    2    -22.82004    1.00000    -22.82004    1.00000
    3    -22.56663    1.00000    -22.56663    1.00000
    4    -15.83448    1.00000    -15.83448    1.00000
    5    -15.34463    1.00000    -15.34463    1.00000
    6    -13.90742    1.00000    -13.90742    1.00000
    7    -13.66934    1.00000    -13.66934    1.00000
    8    -12.36428    1.00000    -12.36428    1.00000
    9    -11.18837    1.00000    -11.18837    1.00000
   10     -9.96884    1.00000     -9.96884    1.00000
   11     -9.86952    1.00000     -9.86952    1.00000
   12     -9.81137    1.00000     -9.81137    1.00000
   13     -9.12764    1.00000     -9.12764    1.00000
   14     -6.58933    1.00000     -6.58933    1.00000
   15     -6.34406    1.00000     -6.34406    1.00000
   16     -6.21294    1.00000     -6.21294    1.00000
   17     -5.79835    1.00000     -5.79835    1.00000
   18     -1.34662    0.00000     -1.34662    0.00000
   19     -0.99649    0.00000     -0.99649    0.00000
   20     -0.81162    0.00000     -0.81162    0.00000
   21     -0.71627    0.00000     -0.71627    0.00000
   22      0.21310    0.00000      0.21310    0.00000
   23      0.28721    0.00000      0.28721    0.00000
   24      0.59146    0.00000      0.59146    0.00000
   25      1.18601    0.00000      1.18601    0.00000
   26      1.20800    0.00000      1.20800    0.00000
   27      1.49138    0.00000      1.49138    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -7.76364060e-12  -6.25363583e-12  -4.84612127e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -9.88879493137e-15
1 2.58428962444e-15
2 4.37474823498e-15
3 -3.86177771491e-16
4 4.65300532139e-17
5 2.93119209085e-15
6 -1.04513287681e-14
7 2.75764989765e-15
8 5.11713560142e-15
9 -4.93082679457e-16
10 -1.74274383018e-17
11 3.00979373037e-15


Forces in eV/Ang:
  0 C     0.09893    7.05492   -0.00000
  1 O    -1.84420   -4.35453    0.00000
  2 N     2.22395   -4.30168    0.00000
  3 H     0.67767    1.27248    0.00000
  4 H    -0.98348    0.35463    0.00000
  5 H     0.62194    0.09889   -0.00000
  6 C    -0.09893   -7.05492   -0.00000
  7 O     1.84420    4.35453   -0.00000
  8 N    -2.22395    4.30168   -0.00000
  9 H    -0.67767   -1.27248    0.00000
 10 H     0.98348   -0.35463   -0.00000
 11 H    -0.62194   -0.09889   -0.00000

Positions:
  0 C     7.1600    7.8669    6.1200
  1 O     7.7320    8.9719    6.1200
  2 N     7.7694    6.6801    6.1200
  3 H     7.2130    5.8387    6.1200
  4 H     8.7989    6.6115    6.1200
  5 H     6.0588    7.8061    6.1200
  6 C    11.2000    7.7731    6.1200
  7 O    10.6280    6.6681    6.1200
  8 N    10.5906    8.9599    6.1200
  9 H    11.1470    9.8013    6.1200
 10 H     9.5611    9.0285    6.1200
 11 H    12.3012    7.8339    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:44:07  +1.6             -57.870205  0      35       +0.0000
iter:   2  01:44:17  +0.8   -1.0      -73.329694  0      26       +0.0000
iter:   3  01:44:26  +0.2   -1.0      -72.028951  0      29       +0.0000
iter:   4  01:44:37  +0.2   -1.3      -70.718603  0      32       +0.0000
iter:   5  01:44:47  -0.6   -1.6      -71.498000  0      28       +0.0000
iter:   6  01:44:54  -1.6   -2.1      -71.532530  0      16       +0.0000
iter:   7  01:44:59  -1.9   -2.3      -71.539442  0      7        +0.0000
iter:   8  01:45:03  -2.6   -2.7      -71.542135  0      6        +0.0000
iter:   9  01:45:08  -2.8   -2.8      -71.541441  0      6        +0.0000
iter:  10  01:45:13  -3.5   -3.0      -71.541181  0      5        +0.0000
iter:  11  01:45:17  -3.9   -3.2      -71.541254  0      4        +0.0000
iter:  12  01:45:22  -4.4   -3.5      -71.541569  0      4        +0.0000
iter:  13  01:45:26  -4.6   -3.7      -71.541990  0      4        +0.0000
iter:  14  01:45:30  -5.4   -4.0      -71.541910  0      3        +0.0000
iter:  15  01:45:34  -5.4   -4.2      -71.541817  0      3        +0.0000
iter:  16  01:45:38  -6.3   -4.6      -71.541843  0      2        +0.0000
iter:  17  01:45:42  -6.3   -4.7      -71.541838  0      2        +0.0000
iter:  18  01:45:46  -7.0   -4.9      -71.541732  0      1        +0.0000
iter:  19  01:45:50  -7.0   -5.1      -71.541810  0      2        +0.0000
iter:  20  01:45:53  -7.3   -5.2      -71.541927  0      1        +0.0000
iter:  21  01:45:57  -8.0   -5.6      -71.541836  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +74.509075
Potential:      -81.954376
External:        +0.000000
XC:             -64.934134
Entropy (-ST):   -0.000000
Local:           +0.837599
-------------------------
Free Energy:    -71.541836
Zero Kelvin:    -71.541836

Fermi Levels: -3.55011, -3.55011
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.93392    1.00000    -25.93392    1.00000
    1    -25.80636    1.00000    -25.80636    1.00000
    2    -22.82274    1.00000    -22.82274    1.00000
    3    -22.67731    1.00000    -22.67731    1.00000
    4    -15.73726    1.00000    -15.73726    1.00000
    5    -15.24997    1.00000    -15.24997    1.00000
    6    -13.87738    1.00000    -13.87738    1.00000
    7    -13.65725    1.00000    -13.65725    1.00000
    8    -12.45528    1.00000    -12.45528    1.00000
    9    -11.29017    1.00000    -11.29017    1.00000
   10    -10.43142    1.00000    -10.43142    1.00000
   11    -10.10573    1.00000    -10.10573    1.00000
   12     -9.94553    1.00000     -9.94553    1.00000
   13     -9.83229    1.00000     -9.83229    1.00000
   14     -6.83840    1.00000     -6.83840    1.00000
   15     -6.60355    1.00000     -6.60355    1.00000
   16     -6.49410    1.00000     -6.49410    1.00000
   17     -6.00900    1.00000     -6.00900    1.00000
   18     -1.09123    0.00000     -1.09123    0.00000
   19     -0.73785    0.00000     -0.73785    0.00000
   20     -0.59881    0.00000     -0.59881    0.00000
   21     -0.49264    0.00000     -0.49264    0.00000
   22      0.24632    0.00000      0.24632    0.00000
   23      0.38232    0.00000      0.38232    0.00000
   24      0.62407    0.00000      0.62407    0.00000
   25      1.21782    0.00000      1.21782    0.00000
   26      1.31636    0.00000      1.31636    0.00000
   27      1.47471    0.00000      1.47471    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -8.77250381e-12  -7.40455769e-12  -5.79376647e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.86681461664e-14
1 -1.81725605113e-13
2 1.71527415937e-13
3 -1.42476961799e-14
4 -2.61610217673e-15
5 -2.90321551781e-14
6 -2.88917101508e-14
7 -1.82734239714e-13
8 1.72427285617e-13
9 -1.43106480997e-14
10 -2.52546867729e-15
11 -2.89897302384e-14


Forces in eV/Ang:
  0 C     0.09624    0.49689    0.00000
  1 O    -0.02635   -0.08626    0.00000
  2 N     0.02636   -0.20106    0.00000
  3 H    -0.10254   -0.18243   -0.00000
  4 H     0.29975   -0.01845   -0.00000
  5 H    -0.26328   -0.00547   -0.00000
  6 C    -0.09624   -0.49689   -0.00000
  7 O     0.02635    0.08626   -0.00000
  8 N    -0.02636    0.20106   -0.00000
  9 H     0.10254    0.18243   -0.00000
 10 H    -0.29975    0.01845   -0.00000
 11 H     0.26328    0.00547   -0.00000

Positions:
  0 C     7.1660    7.8997    6.1200
  1 O     7.7403    8.9853    6.1200
  2 N     7.7647    6.6673    6.1200
  3 H     7.1968    5.8099    6.1200
  4 H     8.8443    6.6077    6.1200
  5 H     6.0224    7.8049    6.1200
  6 C    11.1940    7.7403    6.1200
  7 O    10.6197    6.6547    6.1200
  8 N    10.5953    8.9727    6.1200
  9 H    11.1632    9.8301    6.1200
 10 H     9.5157    9.0323    6.1200
 11 H    12.3376    7.8351    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:46:07  +0.7             -70.059344  0      30       +0.0000
iter:   2  01:46:16  -0.2   -1.4      -71.502531  0      23       +0.0000
iter:   3  01:46:25  -0.6   -1.5      -71.292204  0      27       +0.0000
iter:   4  01:46:31  -1.1   -1.9      -71.398362  0      11       +0.0000
iter:   5  01:46:38  -1.7   -2.1      -71.386708  0      14       +0.0000
iter:   6  01:46:43  -2.1   -2.4      -71.398103  0      7        +0.0000
iter:   7  01:46:48  -2.6   -2.5      -71.397938  0      10       +0.0000
iter:   8  01:46:54  -2.8   -2.7      -71.398196  0      9        +0.0000
iter:   9  01:46:59  -3.4   -2.9      -71.399914  0      6        +0.0000
iter:  10  01:47:03  -3.8   -3.1      -71.399390  0      5        +0.0000
iter:  11  01:47:08  -4.4   -3.6      -71.398995  0      4        +0.0000
iter:  12  01:47:12  -4.8   -3.8      -71.399279  0      3        +0.0000
iter:  13  01:47:16  -5.0   -3.9      -71.399349  0      4        +0.0000
iter:  14  01:47:20  -5.8   -4.1      -71.399247  0      3        +0.0000
iter:  15  01:47:24  -5.8   -4.3      -71.399157  0      3        +0.0000
iter:  16  01:47:28  -6.4   -4.7      -71.399323  0      2        +0.0000
iter:  17  01:47:32  -7.0   -5.1      -71.399248  0      1        +0.0000
iter:  18  01:47:36  -7.1   -5.2      -71.399276  0      1        +0.0000
iter:  19  01:47:40  -7.7   -5.4      -71.399343  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +63.779681
Potential:      -73.802661
External:        +0.000000
XC:             -62.206687
Entropy (-ST):   -0.000000
Local:           +0.830325
-------------------------
Free Energy:    -71.399343
Zero Kelvin:    -71.399343

Fermi Levels: -3.65700, -3.65700
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.21508    1.00000    -26.21508    1.00000
    1    -26.11223    1.00000    -26.11223    1.00000
    2    -22.41975    1.00000    -22.41975    1.00000
    3    -22.29988    1.00000    -22.29988    1.00000
    4    -15.42358    1.00000    -15.42358    1.00000
    5    -14.89976    1.00000    -14.89976    1.00000
    6    -13.61619    1.00000    -13.61619    1.00000
    7    -13.31742    1.00000    -13.31742    1.00000
    8    -12.36029    1.00000    -12.36029    1.00000
    9    -10.90774    1.00000    -10.90774    1.00000
   10    -10.64442    1.00000    -10.64442    1.00000
   11    -10.13896    1.00000    -10.13896    1.00000
   12     -9.98336    1.00000     -9.98336    1.00000
   13     -9.95340    1.00000     -9.95340    1.00000
   14     -6.82923    1.00000     -6.82923    1.00000
   15     -6.75345    1.00000     -6.75345    1.00000
   16     -6.60118    1.00000     -6.60118    1.00000
   17     -6.16550    1.00000     -6.16550    1.00000
   18     -1.14850    0.00000     -1.14850    0.00000
   19     -0.80501    0.00000     -0.80501    0.00000
   20     -0.60935    0.00000     -0.60935    0.00000
   21     -0.51554    0.00000     -0.51554    0.00000
   22      0.20802    0.00000      0.20802    0.00000
   23      0.29540    0.00000      0.29540    0.00000
   24      0.60595    0.00000      0.60595    0.00000
   25      1.20685    0.00000      1.20685    0.00000
   26      1.26299    0.00000      1.26299    0.00000
   27      1.45027    0.00000      1.45027    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.04715089e-11  -8.43504106e-12  -7.39468761e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.88458325836e-13
1 -6.67204938515e-12
2 -1.65380956279e-12
3 6.54618233169e-13
4 1.4775443345e-12
5 8.90816712442e-13
6 -1.88509059116e-13
7 -6.67127205039e-12
8 -1.65375507802e-12
9 6.54426151805e-13
10 1.47741060567e-12
11 8.90573878546e-13


Forces in eV/Ang:
  0 C    -0.98007   -1.95688    0.00000
  1 O     0.31478    0.55621   -0.00000
  2 N     0.77766    0.58781    0.00000
  3 H     0.29745    0.61061   -0.00000
  4 H    -1.24111   -0.03986   -0.00000
  5 H     0.87284    0.28541    0.00000
  6 C     0.98007    1.95688    0.00000
  7 O    -0.31478   -0.55621   -0.00000
  8 N    -0.77766   -0.58781    0.00000
  9 H    -0.29745   -0.61061   -0.00000
 10 H     1.24111    0.03986   -0.00000
 11 H    -0.87284   -0.28541   -0.00000

Positions:
  0 C     7.1612    7.8732    6.1200
  1 O     7.7336    8.9745    6.1200
  2 N     7.7685    6.6776    6.1200
  3 H     7.2099    5.8332    6.1200
  4 H     8.8076    6.6107    6.1200
  5 H     6.0518    7.8058    6.1200
  6 C    11.1988    7.7668    6.1200
  7 O    10.6264    6.6655    6.1200
  8 N    10.5915    8.9624    6.1200
  9 H    11.1501    9.8068    6.1200
 10 H     9.5524    9.0293    6.1200
 11 H    12.3082    7.8342    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:47:49  +0.5             -70.685609  0      28       +0.0000
iter:   2  01:47:57  -0.4   -1.5      -71.607958  0      20       +0.0000
iter:   3  01:48:06  -1.0   -1.6      -71.521144  0      24       +0.0000
iter:   4  01:48:13  -1.4   -1.9      -71.529861  0      17       +0.0000
iter:   5  01:48:19  -2.0   -2.3      -71.547600  0      8        +0.0000
iter:   6  01:48:24  -2.4   -2.5      -71.551653  0      7        +0.0000
iter:   7  01:48:30  -2.7   -2.6      -71.550553  0      11       +0.0000
iter:   8  01:48:34  -3.3   -3.1      -71.551189  0      4        +0.0000
iter:   9  01:48:39  -3.2   -3.0      -71.550230  0      7        +0.0000
iter:  10  01:48:44  -3.9   -3.3      -71.550775  0      4        +0.0000
iter:  11  01:48:49  -3.7   -3.1      -71.551521  0      6        +0.0000
iter:  12  01:48:53  -4.5   -3.8      -71.550919  0      3        +0.0000
iter:  13  01:48:57  -4.7   -3.8      -71.550607  0      4        +0.0000
iter:  14  01:49:01  -5.7   -4.0      -71.551256  0      2        +0.0000
iter:  15  01:49:06  -5.2   -4.0      -71.551588  0      3        +0.0000
iter:  16  01:49:10  -6.1   -4.2      -71.550782  0      2        +0.0000
iter:  17  01:49:14  -5.9   -4.4      -71.550830  0      3        +0.0000
iter:  18  01:49:18  -6.8   -4.5      -71.551284  0      2        +0.0000
iter:  19  01:49:22  -6.4   -4.8      -71.551447  0      2        +0.0000
iter:  20  01:49:26  -6.6   -4.6      -71.550689  0      2        +0.0000
iter:  21  01:49:30  -7.6   -4.9      -71.551500  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +72.301581
Potential:      -80.296588
External:        +0.000000
XC:             -64.392735
Entropy (-ST):   -0.000000
Local:           +0.836243
-------------------------
Free Energy:    -71.551500
Zero Kelvin:    -71.551500

Fermi Levels: -3.57125, -3.57125
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.98061    1.00000    -25.98061    1.00000
    1    -25.85817    1.00000    -25.85817    1.00000
    2    -22.74858    1.00000    -22.74858    1.00000
    3    -22.60845    1.00000    -22.60845    1.00000
    4    -15.67293    1.00000    -15.67293    1.00000
    5    -15.17880    1.00000    -15.17880    1.00000
    6    -13.82561    1.00000    -13.82561    1.00000
    7    -13.59201    1.00000    -13.59201    1.00000
    8    -12.42921    1.00000    -12.42921    1.00000
    9    -11.20896    1.00000    -11.20896    1.00000
   10    -10.47861    1.00000    -10.47861    1.00000
   11    -10.10642    1.00000    -10.10642    1.00000
   12     -9.94655    1.00000     -9.94655    1.00000
   13     -9.85801    1.00000     -9.85801    1.00000
   14     -6.84025    1.00000     -6.84025    1.00000
   15     -6.60615    1.00000     -6.60615    1.00000
   16     -6.54330    1.00000     -6.54330    1.00000
   17     -6.04065    1.00000     -6.04065    1.00000
   18     -1.10184    0.00000     -1.10184    0.00000
   19     -0.75035    0.00000     -0.75035    0.00000
   20     -0.60037    0.00000     -0.60037    0.00000
   21     -0.49629    0.00000     -0.49629    0.00000
   22      0.23959    0.00000      0.23959    0.00000
   23      0.36751    0.00000      0.36751    0.00000
   24      0.62071    0.00000      0.62071    0.00000
   25      1.21577    0.00000      1.21577    0.00000
   26      1.30389    0.00000      1.30389    0.00000
   27      1.45980    0.00000      1.45980    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.22911252e-12  -7.72251527e-12  -6.19794038e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.22291527032e-09
1 8.19138898025e-09
2 -1.57779952165e-09
3 -4.6595759361e-10
4 4.70664651831e-10
5 -2.67611754628e-09
6 2.22291577497e-09
7 8.19138939743e-09
8 -1.5777994188e-09
9 -4.65957449881e-10
10 4.70664750183e-10
11 -2.67611759092e-09


Forces in eV/Ang:
  0 C    -0.10646    0.01691   -0.00000
  1 O     0.03499    0.02594   -0.00000
  2 N     0.20945   -0.03816    0.00000
  3 H    -0.02237   -0.02377   -0.00000
  4 H    -0.03772   -0.01808   -0.00000
  5 H    -0.02259    0.04937   -0.00000
  6 C     0.10646   -0.01691    0.00000
  7 O    -0.03499   -0.02594   -0.00000
  8 N    -0.20945    0.03816    0.00000
  9 H     0.02237    0.02377   -0.00000
 10 H     0.03772    0.01808   -0.00000
 11 H     0.02259   -0.04937   -0.00000

Positions:
  0 C     7.1510    7.8778    6.1200
  1 O     7.7387    8.9799    6.1200
  2 N     7.7886    6.6727    6.1200
  3 H     7.2054    5.8268    6.1200
  4 H     8.8101    6.6083    6.1200
  5 H     6.0446    7.8106    6.1200
  6 C    11.2090    7.7622    6.1200
  7 O    10.6213    6.6601    6.1200
  8 N    10.5714    8.9673    6.1200
  9 H    11.1546    9.8132    6.1200
 10 H     9.5499    9.0317    6.1200
 11 H    12.3154    7.8294    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:49:37  +0.4             -70.714535  0      16       +0.0000
iter:   2  01:49:43  -0.6   -1.6      -71.604432  0      13       +0.0000
iter:   3  01:49:50  -0.8   -1.7      -71.426276  0      15       +0.0000
iter:   4  01:49:56  -1.7   -2.2      -71.501414  0      11       +0.0000
iter:   5  01:50:01  -2.1   -2.3      -71.497820  0      8        +0.0000
iter:   6  01:50:06  -2.5   -2.7      -71.501040  0      6        +0.0000
iter:   7  01:50:11  -2.8   -2.8      -71.502049  0      5        +0.0000
iter:   8  01:50:16  -2.9   -2.9      -71.501785  0      8        +0.0000
iter:   9  01:50:21  -3.7   -3.0      -71.502141  0      6        +0.0000
iter:  10  01:50:26  -4.5   -3.5      -71.502248  0      4        +0.0000
iter:  11  01:50:30  -4.7   -3.7      -71.502189  0      4        +0.0000
iter:  12  01:50:34  -5.5   -4.1      -71.502381  0      2        +0.0000
iter:  13  01:50:39  -5.7   -4.2      -71.502161  0      3        +0.0000
iter:  14  01:50:43  -5.9   -4.5      -71.501927  0      2        +0.0000
iter:  15  01:50:47  -6.7   -4.5      -71.502100  0      2        +0.0000
iter:  16  01:50:51  -6.9   -4.8      -71.502185  0      2        +0.0000
iter:  17  01:50:54  -7.4   -5.2      -71.502090  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +68.187354
Potential:      -77.083804
External:        +0.000000
XC:             -63.443634
Entropy (-ST):   -0.000000
Local:           +0.837993
-------------------------
Free Energy:    -71.502090
Zero Kelvin:    -71.502090

Fermi Levels: -3.65992, -3.65992
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.88048    1.00000    -25.88048    1.00000
    1    -25.75499    1.00000    -25.75499    1.00000
    2    -22.58076    1.00000    -22.58076    1.00000
    3    -22.43257    1.00000    -22.43257    1.00000
    4    -15.69569    1.00000    -15.69569    1.00000
    5    -15.14993    1.00000    -15.14993    1.00000
    6    -13.63011    1.00000    -13.63011    1.00000
    7    -13.45378    1.00000    -13.45378    1.00000
    8    -12.48657    1.00000    -12.48657    1.00000
    9    -11.32909    1.00000    -11.32909    1.00000
   10    -10.47545    1.00000    -10.47545    1.00000
   11    -10.00554    1.00000    -10.00554    1.00000
   12     -9.88771    1.00000     -9.88771    1.00000
   13     -9.83995    1.00000     -9.83995    1.00000
   14     -6.79791    1.00000     -6.79791    1.00000
   15     -6.55483    1.00000     -6.55483    1.00000
   16     -6.54189    1.00000     -6.54189    1.00000
   17     -6.07222    1.00000     -6.07222    1.00000
   18     -1.24762    0.00000     -1.24762    0.00000
   19     -0.89874    0.00000     -0.89874    0.00000
   20     -0.61467    0.00000     -0.61467    0.00000
   21     -0.51452    0.00000     -0.51453    0.00000
   22      0.23304    0.00000      0.23304    0.00000
   23      0.35825    0.00000      0.35825    0.00000
   24      0.60356    0.00000      0.60356    0.00000
   25      1.21879    0.00000      1.21879    0.00000
   26      1.29428    0.00000      1.29428    0.00000
   27      1.45024    0.00000      1.45024    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.54148881e-12  -1.01008521e-11  -5.70334948e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -3.62786429427e-09
1 3.78543856909e-09
2 1.72792539207e-09
3 -1.4149753902e-09
4 -6.68498979873e-10
5 7.13638746889e-10
6 -3.62786443233e-09
7 3.78543730565e-09
8 1.72792531787e-09
9 -1.41497554631e-09
10 -6.68498845214e-10
11 7.13638692686e-10


Forces in eV/Ang:
  0 C     1.05600   -0.17480    0.00000
  1 O    -0.45115   -0.43790   -0.00000
  2 N    -1.71684    0.26440    0.00000
  3 H     0.44441    0.40242    0.00000
  4 H     0.57218   -0.03973    0.00000
  5 H    -0.02397   -0.00083   -0.00000
  6 C    -1.05600    0.17480   -0.00000
  7 O     0.45115    0.43790   -0.00000
  8 N     1.71684   -0.26440   -0.00000
  9 H    -0.44441   -0.40242    0.00000
 10 H    -0.57218    0.03973   -0.00000
 11 H     0.02397    0.00083    0.00000

Positions:
  0 C     7.1602    7.8737    6.1200
  1 O     7.7341    8.9750    6.1200
  2 N     7.7705    6.6771    6.1200
  3 H     7.2094    5.8326    6.1200
  4 H     8.8079    6.6105    6.1200
  5 H     6.0511    7.8063    6.1200
  6 C    11.1998    7.7663    6.1200
  7 O    10.6259    6.6650    6.1200
  8 N    10.5895    8.9629    6.1200
  9 H    11.1506    9.8074    6.1200
 10 H     9.5521    9.0295    6.1200
 11 H    12.3089    7.8337    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:51:01  +0.3             -70.915829  0      15       +0.0000
iter:   2  01:51:08  -0.6   -1.7      -71.631862  0      12       +0.0000
iter:   3  01:51:15  -0.9   -1.7      -71.497789  0      15       +0.0000
iter:   4  01:51:20  -1.8   -2.2      -71.545709  0      8        +0.0000
iter:   5  01:51:25  -2.1   -2.4      -71.548901  0      7        +0.0000
iter:   6  01:51:30  -2.5   -2.7      -71.551357  0      6        +0.0000
iter:   7  01:51:35  -2.9   -2.8      -71.552266  0      5        +0.0000
iter:   8  01:51:40  -3.0   -2.9      -71.551490  0      7        +0.0000
iter:   9  01:51:45  -3.6   -3.1      -71.551632  0      6        +0.0000
iter:  10  01:51:49  -4.5   -3.3      -71.551734  0      5        +0.0000
iter:  11  01:51:54  -4.7   -3.8      -71.551681  0      4        +0.0000
iter:  12  01:51:58  -5.2   -4.0      -71.551503  0      3        +0.0000
iter:  13  01:52:03  -5.9   -4.2      -71.551768  0      3        +0.0000
iter:  14  01:52:07  -6.2   -4.4      -71.551930  0      2        +0.0000
iter:  15  01:52:11  -6.7   -4.6      -71.551829  0      2        +0.0000
iter:  16  01:52:15  -7.1   -4.8      -71.551843  0      2        +0.0000
iter:  17  01:52:19  -7.3   -5.1      -71.551761  0      2        +0.0000
iter:  18  01:52:23  -8.1   -5.2      -71.551753  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +71.864129
Potential:      -79.957614
External:        +0.000000
XC:             -64.294708
Entropy (-ST):   -0.000000
Local:           +0.836440
-------------------------
Free Energy:    -71.551753
Zero Kelvin:    -71.551753

Fermi Levels: -3.58050, -3.58050
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.97063    1.00000    -25.97063    1.00000
    1    -25.84788    1.00000    -25.84788    1.00000
    2    -22.73149    1.00000    -22.73149    1.00000
    3    -22.59056    1.00000    -22.59056    1.00000
    4    -15.67439    1.00000    -15.67439    1.00000
    5    -15.17442    1.00000    -15.17442    1.00000
    6    -13.80647    1.00000    -13.80647    1.00000
    7    -13.57890    1.00000    -13.57890    1.00000
    8    -12.43552    1.00000    -12.43552    1.00000
    9    -11.22068    1.00000    -11.22068    1.00000
   10    -10.47928    1.00000    -10.47928    1.00000
   11    -10.09618    1.00000    -10.09618    1.00000
   12     -9.93573    1.00000     -9.93573    1.00000
   13     -9.86133    1.00000     -9.86133    1.00000
   14     -6.83615    1.00000     -6.83615    1.00000
   15     -6.60113    1.00000     -6.60113    1.00000
   16     -6.54337    1.00000     -6.54337    1.00000
   17     -6.04425    1.00000     -6.04425    1.00000
   18     -1.11676    0.00000     -1.11676    0.00000
   19     -0.76558    0.00000     -0.76558    0.00000
   20     -0.60175    0.00000     -0.60175    0.00000
   21     -0.49805    0.00000     -0.49805    0.00000
   22      0.23903    0.00000      0.23903    0.00000
   23      0.36666    0.00000      0.36666    0.00000
   24      0.61905    0.00000      0.61905    0.00000
   25      1.21606    0.00000      1.21606    0.00000
   26      1.30276    0.00000      1.30276    0.00000
   27      1.45787    0.00000      1.45787    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -8.67873804e-12  -7.47787828e-12  -5.75205363e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.15065206989e-07
1 -9.97512444699e-08
2 -3.00391570027e-08
3 1.79762397398e-08
4 -1.00882798337e-08
5 -7.59950239335e-09
6 1.15065206834e-07
7 -9.97512436936e-08
8 -3.00391585665e-08
9 1.79762399124e-08
10 -1.00882801657e-08
11 -7.59950253168e-09


Forces in eV/Ang:
  0 C     0.01470   -0.00720   -0.00000
  1 O    -0.01417   -0.02197   -0.00000
  2 N     0.02647   -0.01542   -0.00000
  3 H     0.02528    0.02116   -0.00000
  4 H     0.02010   -0.02023    0.00000
  5 H    -0.02256    0.04445   -0.00000
  6 C    -0.01470    0.00720   -0.00000
  7 O     0.01417    0.02197    0.00000
  8 N    -0.02647    0.01542    0.00000
  9 H    -0.02528   -0.02116   -0.00000
 10 H    -0.02010    0.02023   -0.00000
 11 H     0.02256   -0.04445   -0.00000

Positions:
  0 C     7.1601    7.8737    6.1200
  1 O     7.7341    8.9751    6.1200
  2 N     7.7707    6.6771    6.1200
  3 H     7.2094    5.8325    6.1200
  4 H     8.8079    6.6105    6.1200
  5 H     6.0510    7.8064    6.1200
  6 C    11.1999    7.7663    6.1200
  7 O    10.6259    6.6649    6.1200
  8 N    10.5893    8.9629    6.1200
  9 H    11.1506    9.8075    6.1200
 10 H     9.5521    9.0295    6.1200
 11 H    12.3090    7.8336    6.1200

           .--------------------------------------------.  
          /|                                            |  
         / |                                            |  
        /  |                                            |  
       /   |                                            |  
      /    |                                            |  
     /     |                                            |  
    /      |                                            |  
   /       |                                            |  
  /        |                                            |  
 *         |                                            |  
 |         |                       H                    |  
 |         |            C O   H  N  H                   |  
 |         |         H  N  H   O C                      |  
 |         |          H                                 |  
 |         .--------------------------------------------.  
 |        /                                            /   
 |       /                                            /    
 |      /                                            /     
 |     /                                            /      
 |    /                                            /       
 |   /                                            /        
 |  /                                            /         
 | /                                            /          
 |/                                            /           
 *--------------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    18.360000    0.000000    0.000000   108     0.1700
  2. axis:    no     0.000000   15.640000    0.000000    92     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 216*184*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9175.348024

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:52:28  -3.8             -71.551688  0      7        +0.0000
iter:   2  01:52:32  -4.8   -3.7      -71.551852  0      3        +0.0000
iter:   3  01:52:36  -4.9   -3.8      -71.551938  0      3        +0.0000
iter:   4  01:52:40  -5.9   -4.3      -71.551653  0      2        +0.0000
iter:   5  01:52:44  -6.2   -4.5      -71.551764  0      2        +0.0000
iter:   6  01:52:49  -6.4   -4.8      -71.551748  0      2        +0.0000
iter:   7  01:52:52  -6.8   -4.8      -71.551580  0      1        +0.0000
iter:   8  01:52:56  -6.9   -4.9      -71.551685  0      2        +0.0000
iter:   9  01:53:00  -7.9   -5.1      -71.551864  0      1        +0.0000
------------------------------------
Converged After 9 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9175.348024)
-------------------------
Kinetic:        +71.830666
Potential:      -79.931616
External:        +0.000000
XC:             -64.287322
Entropy (-ST):   -0.000000
Local:           +0.836408
-------------------------
Free Energy:    -71.551864
Zero Kelvin:    -71.551864

Fermi Levels: -3.58117, -3.58117
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.96982    1.00000    -25.96982    1.00000
    1    -25.84706    1.00000    -25.84706    1.00000
    2    -22.73016    1.00000    -22.73016    1.00000
    3    -22.58918    1.00000    -22.58918    1.00000
    4    -15.67447    1.00000    -15.67447    1.00000
    5    -15.17408    1.00000    -15.17408    1.00000
    6    -13.80499    1.00000    -13.80499    1.00000
    7    -13.57787    1.00000    -13.57787    1.00000
    8    -12.43594    1.00000    -12.43594    1.00000
    9    -11.22153    1.00000    -11.22153    1.00000
   10    -10.47929    1.00000    -10.47929    1.00000
   11    -10.09538    1.00000    -10.09538    1.00000
   12     -9.93488    1.00000     -9.93488    1.00000
   13     -9.86154    1.00000     -9.86154    1.00000
   14     -6.83580    1.00000     -6.83580    1.00000
   15     -6.60072    1.00000     -6.60072    1.00000
   16     -6.54333    1.00000     -6.54333    1.00000
   17     -6.04448    1.00000     -6.04448    1.00000
   18     -1.11786    0.00000     -1.11786    0.00000
   19     -0.76671    0.00000     -0.76671    0.00000
   20     -0.60188    0.00000     -0.60188    0.00000
   21     -0.49821    0.00000     -0.49821    0.00000
   22      0.23897    0.00000      0.23897    0.00000
   23      0.36659    0.00000      0.36659    0.00000
   24      0.61890    0.00000      0.61890    0.00000
   25      1.21607    0.00000      1.21607    0.00000
   26      1.30267    0.00000      1.30267    0.00000
   27      1.45766    0.00000      1.45766    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -7.33229460e-12  -6.35022162e-12  -4.82723299e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 8.83166242901e-08
1 -5.66297031625e-08
2 1.18942056082e-07
3 -2.27161976883e-10
4 -1.18566735142e-07
5 -1.35093616109e-08
6 8.83166248076e-08
7 -5.66297066992e-08
8 1.18942056929e-07
9 -2.27162035505e-10
10 -1.18566734939e-07
11 -1.3509361465e-08


Forces in eV/Ang:
  0 C     0.02420   -0.00879   -0.00000
  1 O    -0.01786   -0.02572   -0.00000
  2 N     0.01293   -0.01347    0.00000
  3 H     0.02915    0.02463   -0.00000
  4 H     0.02476   -0.02033   -0.00000
  5 H    -0.02243    0.04419   -0.00000
  6 C    -0.02420    0.00879    0.00000
  7 O     0.01786    0.02572   -0.00000
  8 N    -0.01293    0.01347    0.00000
  9 H    -0.02915   -0.02463   -0.00000
 10 H    -0.02476    0.02033   -0.00000
 11 H     0.02243   -0.04419   -0.00000
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      70.196     1.238   0.2% |
 Hamiltonian:                        68.189     0.021   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               3.147     3.147   0.4% |
  Hartree integrate/restrict:         0.487     0.487   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           49.396    49.396   6.1% |-|
  XC 3D grid:                        15.091    15.091   1.9% ||
  vbar:                               0.041     0.041   0.0% |
 LCAO initialization:                 0.767     0.635   0.1% |
  LCAO eigensolver:                   0.019     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.017     0.017   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.019     0.019   0.0% |
  Set positions (LCAO WFS):           0.094     0.086   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          736.635     2.870   0.4% |
 Density:                            10.187     0.005   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                7.927     7.927   1.0% |
  Multipole moments:                  0.377     0.377   0.0% |
  Pseudo density:                     1.875     1.869   0.2% |
   Symmetrize density:                0.006     0.006   0.0% |
 Hamiltonian:                       571.382     0.327   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              58.976    58.976   7.3% |--|
  Hartree integrate/restrict:         8.636     8.636   1.1% |
  Poisson:                          224.356   224.356  27.8% |----------|
  XC 3D grid:                       278.434   278.434  34.4% |-------------|
  vbar:                               0.652     0.652   0.1% |
 Orthonormalize:                      9.283     0.011   0.0% |
  Band Layouts:                       0.024     0.002   0.0% |
   Inverse Cholesky:                  0.022     0.022   0.0% |
  calc_s_matrix:                      2.303     2.303   0.3% |
  projections:                        0.006     0.006   0.0% |
  rotate_psi:                         6.939     6.939   0.9% |
 RMM-DIIS:                          107.663    17.719   2.2% ||
  Apply hamiltonian:                 17.556    17.556   2.2% ||
  precondition:                      72.358    72.358   9.0% |---|
  projections:                        0.030     0.030   0.0% |
 Subspace diag:                      35.250     0.015   0.0% |
  Band Layouts:                       0.159     0.004   0.0% |
   Diagonalize:                       0.150     0.150   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     20.755     4.135   0.5% |
   Apply hamiltonian:                16.620    16.620   2.1% ||
  rotate_psi:                        14.321    14.321   1.8% ||
Other:                                1.534     1.534   0.2% |
============================================================
Total:                                        808.364 100.0%
============================================================
date: Thu Jun  7 01:53:00 2012
