
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid02495
Date:  Fri Jun  1 00:48:44 2012
Arch:  x86_64
Pid:   12856
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 16

Memory estimate
---------------
Process memory now: 94.89 MiB
Calculator  0.14 MiB
    Density  0.06 MiB
        Arrays  0.04 MiB
        Localized functions  0.01 MiB
        Mixer  0.01 MiB
    Hamiltonian  0.06 MiB
        Arrays  0.03 MiB
        XC  0.00 MiB
        Poisson  0.02 MiB
        vbar  0.00 MiB
    Wavefunctions  0.03 MiB
        Arrays psit_nG  0.01 MiB
        Eigensolver  0.02 MiB
        Projectors  0.00 MiB
        Overlap op  0.00 MiB

Positions:
  0 H     1.8000    1.8000    1.8000

   .--------.  
  /|        |  
 * |        |  
 | |  H     |  
 | .--------.  
 |/        /   
 *--------*    

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no     3.600000    0.000000    0.000000    12     0.3000
  2. axis:    no     0.000000    3.600000    0.000000    12     0.3000
  3. axis:    no     0.000000    0.000000    3.600000    12     0.3000

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 1.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 24*24*24 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -12.490167

Total number of cores used: 16
Parallelization over spin
Domain Decomposition: 2 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 1
Number of Atomic Orbitals: 1
Number of Bands in Calculation:         11
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            1
Memory usage: 96.18 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                       0.742     0.613  81.9% |--------------------------------|
 Hamiltonian:                         0.112     0.000   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.090     0.090  12.0% |----|
  Hartree integrate/restrict:         0.000     0.000   0.0% |
  Initialize Hamiltonian:             0.002     0.002   0.2% |
  Poisson:                            0.011     0.011   1.5% ||
  XC 3D grid:                         0.009     0.009   1.2% |
  vbar:                               0.000     0.000   0.0% |
 LCAO initialization:                 0.017     0.015   2.1% ||
  LCAO eigensolver:                   0.001     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.000     0.000   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.000     0.000   0.0% |
  Set positions (LCAO WFS):           0.001     0.001   0.1% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.001     0.001   0.1% |
SCF-cycle:                            0.004     0.003   0.4% |
 Orthonormalize:                      0.001     0.000   0.0% |
  Band Layouts:                       0.001     0.000   0.0% |
   Inverse Cholesky:                  0.001     0.001   0.1% |
  calc_s_matrix:                      0.000     0.000   0.0% |
  projections:                        0.000     0.000   0.0% |
Other:                                0.002     0.002   0.2% |
============================================================
Total:                                          0.748 100.0%
============================================================
date: Fri Jun  1 00:48:45 2012
