
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 20:17:37 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  57.04 MiB
    Density  15.72 MiB
        Arrays  12.89 MiB
        Localized functions  0.71 MiB
        Mixer  2.12 MiB
    Hamiltonian  16.80 MiB
        Arrays  9.58 MiB
        XC  0.00 MiB
        Poisson  7.16 MiB
        vbar  0.06 MiB
    Wavefunctions  24.52 MiB
        Arrays psit_nG  11.33 MiB
        Eigensolver  13.10 MiB
        Projectors  0.08 MiB
        Overlap op  0.01 MiB

Positions:
  0 H    11.6386    8.7870    6.1200
  1 N    10.6878    8.4542    6.1200
  2 C    10.3159    7.1336    6.1200
  3 C     8.9422    7.0415    6.1200
  4 C     8.4388    8.3758    6.1200
  5 C     9.5680    9.2425    6.1200
  6 C     9.4424   10.6347    6.1200
  7 C     8.1594   11.1596    6.1200
  8 C     7.0266   10.3204    6.1200
  9 C     7.1522    8.9412    6.1200
 10 H    11.0630    6.3576    6.1200
 11 H     8.3735    6.1273    6.1200
 12 H    10.3132   11.2769    6.1200
 13 H     8.0243   12.2327    6.1200
 14 H     6.0414   10.7668    6.1200
 15 H     6.2740    8.3086    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:17:58  +1.8             -82.868422  0      67       +0.0000
iter:   2  20:18:00  +0.7            -113.155561  0               +0.0000
iter:   3  20:18:01  +0.5            -115.537444  0               +0.0000
iter:   4  20:18:16  -0.2   -0.7     -108.207032  0      46       +0.0000
iter:   5  20:18:33  +0.2   -0.9     -104.161894  0      50       +0.0000
iter:   6  20:18:46  -0.6   -1.3     -105.989821  0      36       +0.0000
iter:   7  20:18:55  -1.1   -1.6     -106.054362  0      20       +0.0000
iter:   8  20:19:06  -1.7   -2.0     -106.048047  0      28       +0.0000
iter:   9  20:19:13  -2.4   -2.4     -106.062087  0      10       +0.0000
iter:  10  20:19:20  -2.7   -2.5     -106.061289  0      12       +0.0000
iter:  11  20:19:28  -3.0   -2.8     -106.059778  0      12       +0.0000
iter:  12  20:19:33  -3.5   -3.0     -106.062395  0      6        +0.0000
iter:  13  20:19:39  -3.7   -3.2     -106.062314  0      6        +0.0000
iter:  14  20:19:45  -4.6   -3.4     -106.061429  0      4        +0.0000
iter:  15  20:19:50  -4.8   -3.6     -106.062121  0      4        +0.0000
iter:  16  20:19:55  -5.3   -3.9     -106.061941  0      3        +0.0000
iter:  17  20:20:00  -5.6   -4.0     -106.061363  0      2        +0.0000
iter:  18  20:20:05  -6.0   -4.2     -106.060949  0      2        +0.0000
iter:  19  20:20:10  -6.6   -4.5     -106.061333  0      2        +0.0000
iter:  20  20:20:15  -6.8   -4.6     -106.061623  0      2        +0.0000
iter:  21  20:20:19  -7.2   -4.8     -106.061639  0      2        +0.0000
iter:  22  20:20:24  -7.2   -4.9     -106.061214  0      2        +0.0000
iter:  23  20:20:29  -7.9   -4.9     -106.061727  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +105.801313
Potential:     -113.670802
External:        +0.000000
XC:             -98.973974
Entropy (-ST):   -0.000000
Local:           +0.781737
-------------------------
Free Energy:   -106.061727
Zero Kelvin:   -106.061727

Fermi Levels: -3.20289, -3.20289
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.67940    1.00000    -24.67940    1.00000
    1    -20.82945    1.00000    -20.82945    1.00000
    2    -19.41491    1.00000    -19.41491    1.00000
    3    -18.18971    1.00000    -18.18971    1.00000
    4    -17.68772    1.00000    -17.68772    1.00000
    5    -15.45315    1.00000    -15.45315    1.00000
    6    -14.69586    1.00000    -14.69586    1.00000
    7    -14.33791    1.00000    -14.33791    1.00000
    8    -13.30896    1.00000    -13.30896    1.00000
    9    -11.84075    1.00000    -11.84075    1.00000
   10    -11.48759    1.00000    -11.48759    1.00000
   11    -10.69312    1.00000    -10.69312    1.00000
   12    -10.45428    1.00000    -10.45428    1.00000
   13    -10.42577    1.00000    -10.42577    1.00000
   14     -9.92726    1.00000     -9.92726    1.00000
   15     -9.48227    1.00000     -9.48227    1.00000
   16     -8.50530    1.00000     -8.50530    1.00000
   17     -8.22074    1.00000     -8.22074    1.00000
   18     -8.00929    1.00000     -8.00929    1.00000
   19     -6.88418    1.00000     -6.88418    1.00000
   20     -5.55369    1.00000     -5.55369    1.00000
   21     -5.08863    1.00000     -5.08863    1.00000
   22     -1.31715    0.00000     -1.31715    0.00000
   23     -0.63693    0.00000     -0.63693    0.00000
   24     -0.39683    0.00000     -0.39683    0.00000
   25     -0.17775    0.00000     -0.17775    0.00000
   26     -0.02848    0.00000     -0.02848    0.00000
   27      0.29942    0.00000      0.29942    0.00000
   28      0.38252    0.00000      0.38252    0.00000
   29      0.49542    0.00000      0.49542    0.00000
   30      3.13302    0.00000      3.13302    0.00000
   31      3.52144    0.00000      3.52144    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.66092771e-01  -6.04052740e-02  -1.55594765e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.9888908029e-17
1 1.340289777e-16
2 -2.33589990926e-16
3 9.91134266843e-16
4 5.93496275925e-16
5 2.65612091186e-16
6 1.00246128071e-15
7 3.46306061423e-16
8 7.02049983043e-16
9 2.27095655759e-16
10 -1.84398602064e-17
11 -6.24559368498e-17
12 -4.07446744968e-17
13 1.17636620105e-16
14 -5.78897073655e-17
15 -3.40506185419e-17


Forces in eV/Ang:
  0 H     0.19103    0.08839   -0.00000
  1 N     0.22418   -0.00664    0.00000
  2 C    -0.23610   -0.25527   -0.00000
  3 C     0.29552    0.01414    0.00000
  4 C    -0.13238    0.06483   -0.00000
  5 C    -0.19179    0.38638    0.00000
  6 C    -0.07754   -0.20290   -0.00000
  7 C    -0.07625   -0.13055    0.00000
  8 C     0.16776    0.00102    0.00000
  9 C     0.17463    0.06134   -0.00000
 10 H     0.19534   -0.23027    0.00000
 11 H    -0.16468   -0.26317   -0.00000
 12 H     0.25915    0.20987   -0.00000
 13 H    -0.04355    0.31439   -0.00000
 14 H    -0.29296    0.13847   -0.00000
 15 H    -0.24871   -0.19071   -0.00000

Positions:
  0 H    11.6577    8.7959    6.1200
  1 N    10.7102    8.4536    6.1200
  2 C    10.2923    7.1081    6.1200
  3 C     8.9717    7.0429    6.1200
  4 C     8.4256    8.3823    6.1200
  5 C     9.5488    9.2811    6.1200
  6 C     9.4347   10.6144    6.1200
  7 C     8.1518   11.1465    6.1200
  8 C     7.0434   10.3205    6.1200
  9 C     7.1697    8.9473    6.1200
 10 H    11.0826    6.3346    6.1200
 11 H     8.3570    6.1010    6.1200
 12 H    10.3391   11.2978    6.1200
 13 H     8.0199   12.2641    6.1200
 14 H     6.0121   10.7807    6.1200
 15 H     6.2491    8.2895    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:20:40  +0.8            -102.892946  0      25       +0.0000
iter:   2  20:20:49  -0.1   -1.3     -106.068654  0      20       +0.0000
iter:   3  20:20:58  -0.4   -1.4     -105.469259  0      22       +0.0000
iter:   4  20:21:07  -1.3   -1.9     -105.697907  0      17       +0.0000
iter:   5  20:21:14  -1.5   -2.1     -105.721439  0      11       +0.0000
iter:   6  20:21:21  -2.2   -2.3     -105.724449  0      12       +0.0000
iter:   7  20:21:28  -2.4   -2.5     -105.721036  0      12       +0.0000
iter:   8  20:21:34  -2.7   -2.7     -105.723117  0      6        +0.0000
iter:   9  20:21:40  -2.9   -2.8     -105.723230  0      8        +0.0000
iter:  10  20:21:45  -3.7   -3.3     -105.723371  0      4        +0.0000
iter:  11  20:21:51  -4.0   -3.4     -105.723188  0      4        +0.0000
iter:  12  20:21:56  -4.6   -3.7     -105.723307  0      3        +0.0000
iter:  13  20:22:01  -4.5   -3.8     -105.723488  0      3        +0.0000
iter:  14  20:22:06  -5.4   -4.0     -105.723496  0      3        +0.0000
iter:  15  20:22:11  -5.6   -4.0     -105.723444  0      3        +0.0000
iter:  16  20:22:15  -6.4   -4.2     -105.723444  0      2        +0.0000
iter:  17  20:22:20  -5.8   -4.3     -105.723479  0      3        +0.0000
iter:  18  20:22:25  -6.5   -4.6     -105.723492  0      2        +0.0000
iter:  19  20:22:30  -6.8   -4.7     -105.723526  0      1        +0.0000
iter:  20  20:22:34  -7.6   -4.9     -105.723444  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +100.994622
Potential:     -110.146590
External:        +0.000000
XC:             -97.351222
Entropy (-ST):   -0.000000
Local:           +0.779746
-------------------------
Free Energy:   -105.723444
Zero Kelvin:   -105.723444

Fermi Levels: -3.21215, -3.21215
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.12285    1.00000    -24.12285    1.00000
    1    -21.04493    1.00000    -21.04493    1.00000
    2    -19.46998    1.00000    -19.46998    1.00000
    3    -18.22391    1.00000    -18.22391    1.00000
    4    -17.76581    1.00000    -17.76581    1.00000
    5    -15.25461    1.00000    -15.25461    1.00000
    6    -14.61816    1.00000    -14.61816    1.00000
    7    -14.25610    1.00000    -14.25610    1.00000
    8    -13.13460    1.00000    -13.13460    1.00000
    9    -11.59185    1.00000    -11.59185    1.00000
   10    -11.39643    1.00000    -11.39643    1.00000
   11    -10.67541    1.00000    -10.67541    1.00000
   12    -10.30684    1.00000    -10.30684    1.00000
   13    -10.26263    1.00000    -10.26263    1.00000
   14    -10.08462    1.00000    -10.08462    1.00000
   15     -9.33559    1.00000     -9.33559    1.00000
   16     -8.46925    1.00000     -8.46925    1.00000
   17     -8.30131    1.00000     -8.30131    1.00000
   18     -7.88010    1.00000     -7.88010    1.00000
   19     -6.99117    1.00000     -6.99117    1.00000
   20     -5.64063    1.00000     -5.64063    1.00000
   21     -5.16917    1.00000     -5.16917    1.00000
   22     -1.25514    0.00000     -1.25514    0.00000
   23     -0.61526    0.00000     -0.61526    0.00000
   24     -0.44958    0.00000     -0.44958    0.00000
   25     -0.25561    0.00000     -0.25561    0.00000
   26     -0.07620    0.00000     -0.07620    0.00000
   27      0.33956    0.00000      0.33956    0.00000
   28      0.35803    0.00000      0.35803    0.00000
   29      0.40119    0.00000      0.40119    0.00000
   30      0.92158    0.00000      0.92158    0.00000
   31      3.06261    0.00000      3.06261    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.24231760e-01  -6.31066479e-02  -1.04413699e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -4.70592736412e-15
1 1.87861269068e-14
2 1.65493324374e-14
3 -1.0957066127e-14
4 1.28480661188e-14
5 -2.57632946915e-14
6 -1.48236378415e-14
7 1.03764925468e-14
8 -2.19116784199e-15
9 -1.49175490631e-14
10 -5.74958074149e-16
11 -1.03904753333e-15
12 1.11024344317e-14
13 1.1590673123e-17
14 1.28614537676e-15
15 1.11834175152e-14


Forces in eV/Ang:
  0 H     0.19041   -0.04620   -0.00000
  1 N    -1.57291    0.16028    0.00000
  2 C     3.33907    0.77481    0.00000
  3 C    -3.43233   -1.16970   -0.00000
  4 C     1.37205   -0.16069    0.00000
  5 C     1.43819   -3.67321    0.00000
  6 C     1.09476    3.09525    0.00000
  7 C     0.17593    1.84210    0.00000
  8 C    -1.89693    0.73138   -0.00000
  9 C    -1.88498   -1.22164    0.00000
 10 H    -0.61280    0.29474   -0.00000
 11 H     0.67445    0.95094    0.00000
 12 H    -0.94868   -0.74322   -0.00000
 13 H     0.10155   -1.03314    0.00000
 14 H     1.02387   -0.45753    0.00000
 15 H     0.91118    0.67467   -0.00000

Positions:
  0 H    11.6411    8.7882    6.1200
  1 N    10.6908    8.4541    6.1200
  2 C    10.3128    7.1302    6.1200
  3 C     8.9461    7.0416    6.1200
  4 C     8.4371    8.3767    6.1200
  5 C     9.5654    9.2476    6.1200
  6 C     9.4414   10.6320    6.1200
  7 C     8.1584   11.1578    6.1200
  8 C     7.0288   10.3204    6.1200
  9 C     7.1545    8.9420    6.1200
 10 H    11.0656    6.3545    6.1200
 11 H     8.3713    6.1238    6.1200
 12 H    10.3166   11.2796    6.1200
 13 H     8.0237   12.2369    6.1200
 14 H     6.0376   10.7687    6.1200
 15 H     6.2707    8.3061    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:22:45  +0.7            -103.894829  0      24       +0.0000
iter:   2  20:22:53  -0.2   -1.4     -106.344117  0      18       +0.0000
iter:   3  20:23:03  -0.3   -1.4     -105.768944  0      24       +0.0000
iter:   4  20:23:12  -1.3   -2.0     -106.086334  0      18       +0.0000
iter:   5  20:23:19  -1.9   -2.0     -106.063044  0      12       +0.0000
iter:   6  20:23:26  -1.9   -2.4     -106.060841  0      12       +0.0000
iter:   7  20:23:32  -2.5   -2.6     -106.069827  0      6        +0.0000
iter:   8  20:23:40  -2.5   -2.7     -106.069787  0      13       +0.0000
iter:   9  20:23:46  -2.7   -2.6     -106.068888  0      9        +0.0000
iter:  10  20:23:52  -3.6   -2.9     -106.069705  0      5        +0.0000
iter:  11  20:23:57  -4.1   -3.5     -106.069819  0      4        +0.0000
iter:  12  20:24:02  -4.7   -3.7     -106.069810  0      3        +0.0000
iter:  13  20:24:07  -4.9   -3.9     -106.069853  0      3        +0.0000
iter:  14  20:24:12  -5.6   -4.3     -106.069756  0      3        +0.0000
iter:  15  20:24:17  -5.9   -4.3     -106.069634  0      2        +0.0000
iter:  16  20:24:21  -6.2   -4.6     -106.069613  0      2        +0.0000
iter:  17  20:24:26  -6.9   -4.7     -106.069595  0      2        +0.0000
iter:  18  20:24:31  -7.4   -5.1     -106.069615  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +104.912492
Potential:     -113.036861
External:        +0.000000
XC:             -98.726660
Entropy (-ST):   -0.000000
Local:           +0.781413
-------------------------
Free Energy:   -106.069615
Zero Kelvin:   -106.069615

Fermi Levels: -3.20415, -3.20415
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.60261    1.00000    -24.60261    1.00000
    1    -20.85614    1.00000    -20.85614    1.00000
    2    -19.42096    1.00000    -19.42096    1.00000
    3    -18.19032    1.00000    -18.19032    1.00000
    4    -17.69509    1.00000    -17.69509    1.00000
    5    -15.42546    1.00000    -15.42546    1.00000
    6    -14.67935    1.00000    -14.67935    1.00000
    7    -14.33297    1.00000    -14.33297    1.00000
    8    -13.28557    1.00000    -13.28557    1.00000
    9    -11.80010    1.00000    -11.80010    1.00000
   10    -11.47525    1.00000    -11.47525    1.00000
   11    -10.69483    1.00000    -10.69483    1.00000
   12    -10.42347    1.00000    -10.42347    1.00000
   13    -10.41092    1.00000    -10.41092    1.00000
   14     -9.94543    1.00000     -9.94543    1.00000
   15     -9.46784    1.00000     -9.46784    1.00000
   16     -8.50332    1.00000     -8.50332    1.00000
   17     -8.23165    1.00000     -8.23165    1.00000
   18     -7.99533    1.00000     -7.99533    1.00000
   19     -6.89754    1.00000     -6.89754    1.00000
   20     -5.56478    1.00000     -5.56478    1.00000
   21     -5.10013    1.00000     -5.10013    1.00000
   22     -1.30817    0.00000     -1.30817    0.00000
   23     -0.63330    0.00000     -0.63330    0.00000
   24     -0.40688    0.00000     -0.40688    0.00000
   25     -0.18680    0.00000     -0.18680    0.00000
   26     -0.03593    0.00000     -0.03593    0.00000
   27      0.28840    0.00000      0.28840    0.00000
   28      0.37388    0.00000      0.37388    0.00000
   29      0.42965    0.00000      0.42965    0.00000
   30      0.88275    0.00000      0.88275    0.00000
   31      3.12594    0.00000      3.12594    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.61096555e-01  -6.11663195e-02  -6.03672907e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.27366536296e-13
1 8.53306671756e-13
2 -1.099896806e-12
3 1.83249106536e-12
4 -4.54422973985e-13
5 -7.26849375582e-13
6 1.45541741132e-12
7 -1.06768058778e-12
8 -8.46290990308e-13
9 1.13118430753e-12
10 -1.66021059129e-13
11 -7.05684876752e-13
12 2.4859727849e-13
13 2.45162869583e-13
14 2.56429464621e-13
15 2.43695785923e-13


Forces in eV/Ang:
  0 H     0.18923    0.06821   -0.00000
  1 N    -0.04558    0.02280   -0.00000
  2 C     0.18963   -0.10956   -0.00000
  3 C    -0.16044   -0.17263    0.00000
  4 C     0.06773    0.04043    0.00000
  5 C     0.03857   -0.12192    0.00000
  6 C     0.10956    0.20601   -0.00000
  7 C    -0.05014    0.14028   -0.00000
  8 C    -0.12677    0.11058   -0.00000
  9 C    -0.10979   -0.12797    0.00000
 10 H     0.08553   -0.15441   -0.00000
 11 H    -0.04300   -0.08135   -0.00000
 12 H     0.07673    0.06796   -0.00000
 13 H    -0.02187    0.11684    0.00000
 14 H    -0.09693    0.04881   -0.00000
 15 H    -0.07458   -0.05969   -0.00000

Positions:
  0 H    11.6661    8.7978    6.1200
  1 N    10.6931    8.4562    6.1200
  2 C    10.3246    7.1113    6.1200
  3 C     8.9391    7.0247    6.1200
  4 C     8.4398    8.3828    6.1200
  5 C     9.5634    9.2473    6.1200
  6 C     9.4500   10.6465    6.1200
  7 C     8.1510   11.1679    6.1200
  8 C     7.0212   10.3316    6.1200
  9 C     7.1489    8.9310    6.1200
 10 H    11.0803    6.3319    6.1200
 11 H     8.3619    6.1075    6.1200
 12 H    10.3323   11.2930    6.1200
 13 H     8.0202   12.2583    6.1200
 14 H     6.0187   10.7779    6.1200
 15 H     6.2555    8.2942    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:24:44  +0.2            -105.392420  0      37       +0.0000
iter:   2  20:24:56  -0.7   -1.6     -106.160381  0      29       +0.0000
iter:   3  20:25:08  -1.0   -1.7     -105.935262  0      34       +0.0000
iter:   4  20:25:16  -1.8   -2.2     -106.031338  0      17       +0.0000
iter:   5  20:25:22  -1.9   -2.4     -106.043673  0      7        +0.0000
iter:   6  20:25:29  -2.5   -2.6     -106.045402  0      11       +0.0000
iter:   7  20:25:36  -3.1   -2.6     -106.045501  0      9        +0.0000
iter:   8  20:25:43  -3.3   -2.7     -106.043813  0      11       +0.0000
iter:   9  20:25:48  -3.6   -3.0     -106.044632  0      5        +0.0000
iter:  10  20:25:53  -4.0   -3.2     -106.044879  0      5        +0.0000
iter:  11  20:25:59  -4.3   -3.3     -106.044873  0      5        +0.0000
iter:  12  20:26:04  -4.9   -4.0     -106.044998  0      3        +0.0000
iter:  13  20:26:08  -5.1   -4.1     -106.045280  0      2        +0.0000
iter:  14  20:26:13  -5.6   -4.2     -106.045339  0      2        +0.0000
iter:  15  20:26:18  -6.5   -4.3     -106.045368  0      3        +0.0000
iter:  16  20:26:23  -6.9   -4.6     -106.045324  0      2        +0.0000
iter:  17  20:26:27  -7.0   -4.7     -106.045041  0      2        +0.0000
iter:  18  20:26:32  -7.6   -5.0     -106.045108  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:        +95.427810
Potential:     -105.723611
External:        +0.000000
XC:             -96.527934
Entropy (-ST):   -0.000000
Local:           +0.778626
-------------------------
Free Energy:   -106.045108
Zero Kelvin:   -106.045108

Fermi Levels: -3.24176, -3.24176
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.42937    1.00000    -24.42937    1.00000
    1    -20.76414    1.00000    -20.76414    1.00000
    2    -19.29870    1.00000    -19.29870    1.00000
    3    -18.09891    1.00000    -18.09891    1.00000
    4    -17.63934    1.00000    -17.63934    1.00000
    5    -15.38673    1.00000    -15.38673    1.00000
    6    -14.57051    1.00000    -14.57051    1.00000
    7    -14.26876    1.00000    -14.26876    1.00000
    8    -13.22127    1.00000    -13.22127    1.00000
    9    -11.76499    1.00000    -11.76499    1.00000
   10    -11.43342    1.00000    -11.43342    1.00000
   11    -10.61289    1.00000    -10.61289    1.00000
   12    -10.41527    1.00000    -10.41527    1.00000
   13    -10.33474    1.00000    -10.33474    1.00000
   14     -9.95093    1.00000     -9.95093    1.00000
   15     -9.45994    1.00000     -9.45994    1.00000
   16     -8.44649    1.00000     -8.44649    1.00000
   17     -8.16468    1.00000     -8.16468    1.00000
   18     -8.08287    1.00000     -8.08287    1.00000
   19     -6.84611    1.00000     -6.84611    1.00000
   20     -5.56548    1.00000     -5.56548    1.00000
   21     -5.08269    1.00000     -5.08269    1.00000
   22     -1.40083    0.00000     -1.40083    0.00000
   23     -0.66780    0.00000     -0.66780    0.00000
   24     -0.44598    0.00000     -0.44598    0.00000
   25     -0.20587    0.00000     -0.20587    0.00000
   26     -0.04528    0.00000     -0.04528    0.00000
   27      0.18597    0.00000      0.18597    0.00000
   28      0.34925    0.00000      0.34925    0.00000
   29      0.41174    0.00000      0.41174    0.00000
   30      0.82067    0.00000      0.82067    0.00000
   31      3.02348    0.00000      3.02348    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.57699458e-01  -6.09387181e-02  -9.53332249e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.9387423491e-12
1 4.3416366717e-12
2 -4.47662145121e-12
3 6.53030877159e-11
4 -2.56439944502e-11
5 1.22931217988e-11
6 3.6351773037e-11
7 5.33004682515e-11
8 5.90631095226e-11
9 3.7528110079e-11
10 -1.48214085366e-11
11 -6.41011562583e-11
12 -2.49326731164e-12
13 -1.92363233263e-11
14 -2.55475515e-11
15 1.03963723148e-12


Forces in eV/Ang:
  0 H    -0.77686   -0.23426   -0.00000
  1 N     0.72761   -0.29216    0.00000
  2 C    -0.59040    0.44133    0.00000
  3 C     0.67991    0.45890   -0.00000
  4 C    -0.19515   -0.74524    0.00000
  5 C     0.39594    0.41458   -0.00000
  6 C    -0.34915   -0.19772    0.00000
  7 C     0.40059    0.32716    0.00000
  8 C    -0.26284   -0.55642    0.00000
  9 C    -0.20785    0.72082   -0.00000
 10 H    -0.00767    0.01518   -0.00000
 11 H    -0.04726   -0.02413    0.00000
 12 H    -0.10325   -0.03523   -0.00000
 13 H    -0.01552   -0.23785   -0.00000
 14 H     0.20535   -0.06474   -0.00000
 15 H     0.19995    0.08576    0.00000

Positions:
  0 H    11.6486    8.7911    6.1200
  1 N    10.6915    8.4548    6.1200
  2 C    10.3164    7.1245    6.1200
  3 C     8.9439    7.0365    6.1200
  4 C     8.4379    8.3785    6.1200
  5 C     9.5648    9.2475    6.1200
  6 C     9.4440   10.6364    6.1200
  7 C     8.1561   11.1609    6.1200
  8 C     7.0265   10.3238    6.1200
  9 C     7.1528    8.9387    6.1200
 10 H    11.0701    6.3477    6.1200
 11 H     8.3684    6.1189    6.1200
 12 H    10.3214   11.2837    6.1200
 13 H     8.0226   12.2434    6.1200
 14 H     6.0319   10.7715    6.1200
 15 H     6.2661    8.3025    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:26:44  -0.1            -105.757205  0      33       +0.0000
iter:   2  20:26:55  -1.0   -1.7     -106.132171  0      25       +0.0000
iter:   3  20:27:06  -1.4   -1.8     -106.034328  0      29       +0.0000
iter:   4  20:27:13  -2.1   -2.3     -106.065908  0      10       +0.0000
iter:   5  20:27:19  -2.2   -2.5     -106.073571  0      7        +0.0000
iter:   6  20:27:25  -2.8   -2.7     -106.074355  0      9        +0.0000
iter:   7  20:27:31  -3.3   -2.7     -106.077212  0      6        +0.0000
iter:   8  20:27:37  -3.9   -2.8     -106.076673  0      6        +0.0000
iter:   9  20:27:43  -3.8   -2.9     -106.076179  0      8        +0.0000
iter:  10  20:27:49  -3.9   -3.1     -106.076359  0      6        +0.0000
iter:  11  20:27:54  -4.3   -3.9     -106.076153  0      3        +0.0000
iter:  12  20:27:59  -4.6   -3.8     -106.075292  0      2        +0.0000
iter:  13  20:28:04  -4.8   -3.8     -106.076624  0      3        +0.0000
iter:  14  20:28:10  -5.4   -3.5     -106.075185  0      4        +0.0000
iter:  15  20:28:15  -4.9   -3.8     -106.074656  0      4        +0.0000
iter:  16  20:28:20  -5.4   -4.0     -106.076201  0      4        +0.0000
iter:  17  20:28:25  -6.4   -4.1     -106.075287  0      3        +0.0000
iter:  18  20:28:30  -6.2   -4.4     -106.074814  0      2        +0.0000
iter:  19  20:28:35  -6.8   -4.8     -106.075885  0      1        +0.0000
iter:  20  20:28:39  -7.1   -4.9     -106.076024  0      1        +0.0000
iter:  21  20:28:44  -8.0   -5.1     -106.075778  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +101.983595
Potential:     -110.785833
External:        +0.000000
XC:             -98.054272
Entropy (-ST):   -0.000000
Local:           +0.780731
-------------------------
Free Energy:   -106.075778
Zero Kelvin:   -106.075778

Fermi Levels: -3.21586, -3.21586
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.54951    1.00000    -24.54951    1.00000
    1    -20.82819    1.00000    -20.82819    1.00000
    2    -19.38327    1.00000    -19.38327    1.00000
    3    -18.16175    1.00000    -18.16175    1.00000
    4    -17.67914    1.00000    -17.67914    1.00000
    5    -15.41317    1.00000    -15.41317    1.00000
    6    -14.64537    1.00000    -14.64537    1.00000
    7    -14.31345    1.00000    -14.31345    1.00000
    8    -13.26659    1.00000    -13.26659    1.00000
    9    -11.78914    1.00000    -11.78914    1.00000
   10    -11.46187    1.00000    -11.46187    1.00000
   11    -10.67067    1.00000    -10.67067    1.00000
   12    -10.41247    1.00000    -10.41247    1.00000
   13    -10.39611    1.00000    -10.39611    1.00000
   14     -9.94678    1.00000     -9.94678    1.00000
   15     -9.46691    1.00000     -9.46691    1.00000
   16     -8.48315    1.00000     -8.48315    1.00000
   17     -8.21126    1.00000     -8.21126    1.00000
   18     -8.02573    1.00000     -8.02573    1.00000
   19     -6.88177    1.00000     -6.88177    1.00000
   20     -5.56419    1.00000     -5.56419    1.00000
   21     -5.09561    1.00000     -5.09561    1.00000
   22     -1.33611    0.00000     -1.33611    0.00000
   23     -0.64310    0.00000     -0.64310    0.00000
   24     -0.41889    0.00000     -0.41889    0.00000
   25     -0.19249    0.00000     -0.19249    0.00000
   26     -0.03880    0.00000     -0.03880    0.00000
   27      0.25787    0.00000      0.25787    0.00000
   28      0.36655    0.00000      0.36655    0.00000
   29      0.42338    0.00000      0.42338    0.00000
   30      0.78466    0.00000      0.78466    0.00000
   31      3.17537    0.00000      3.18064    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.60069748e-01  -6.10172299e-02  -1.13656324e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.34327017761e-11
1 9.48487211227e-12
2 -4.41689232901e-10
3 9.87712483077e-10
4 -1.69353102559e-10
5 2.32380079096e-10
6 -1.67194592726e-10
7 -1.63833100217e-11
8 -1.06955287773e-09
9 2.25169375923e-10
10 3.87371694089e-10
11 -1.03906327838e-10
12 2.17762368803e-10
13 4.15910211995e-10
14 6.62277825606e-10
15 1.30073232208e-11


Forces in eV/Ang:
  0 H    -0.11896   -0.02887   -0.00000
  1 N     0.20133   -0.07348    0.00000
  2 C    -0.05286    0.05029   -0.00000
  3 C     0.10585    0.02344   -0.00000
  4 C    -0.00670   -0.20065    0.00000
  5 C     0.14557    0.04237   -0.00000
  6 C    -0.03874    0.07716    0.00000
  7 C     0.08994    0.20186    0.00000
  8 C    -0.16496   -0.10970    0.00000
  9 C    -0.14623    0.13883   -0.00000
 10 H     0.05862   -0.10069   -0.00000
 11 H    -0.04490   -0.06481   -0.00000
 12 H     0.02328    0.03629   -0.00000
 13 H    -0.01987    0.00861   -0.00000
 14 H    -0.00249    0.01332   -0.00000
 15 H     0.01013   -0.01340    0.00000

Positions:
  0 H    11.6559    8.7956    6.1200
  1 N    10.7132    8.4490    6.1200
  2 C    10.3206    7.1151    6.1200
  3 C     8.9487    7.0256    6.1200
  4 C     8.4395    8.3630    6.1200
  5 C     9.5781    9.2510    6.1200
  6 C     9.4470   10.6557    6.1200
  7 C     8.1595   11.1892    6.1200
  8 C     7.0038   10.3215    6.1200
  9 C     7.1335    8.9440    6.1200
 10 H    11.0871    6.3202    6.1200
 11 H     8.3568    6.1000    6.1200
 12 H    10.3356   11.2974    6.1200
 13 H     8.0179   12.2605    6.1200
 14 H     6.0173   10.7798    6.1200
 15 H     6.2556    8.2921    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:28:58  +0.6            -104.712294  0      39       +0.0000
iter:   2  20:29:11  -0.3   -1.4     -106.261958  0      33       +0.0000
iter:   3  20:29:24  -0.7   -1.5     -105.822594  0      35       +0.0000
iter:   4  20:29:33  -1.5   -2.0     -105.995857  0      19       +0.0000
iter:   5  20:29:40  -1.8   -2.2     -106.015667  0      10       +0.0000
iter:   6  20:29:47  -2.2   -2.5     -106.019195  0      10       +0.0000
iter:   7  20:29:54  -2.6   -2.5     -106.022234  0      9        +0.0000
iter:   8  20:30:01  -3.1   -2.6     -106.019953  0      11       +0.0000
iter:   9  20:30:07  -3.6   -2.9     -106.021320  0      6        +0.0000
iter:  10  20:30:13  -3.8   -3.0     -106.020574  0      7        +0.0000
iter:  11  20:30:19  -4.2   -3.3     -106.020621  0      4        +0.0000
iter:  12  20:30:24  -4.6   -3.5     -106.021426  0      4        +0.0000
iter:  13  20:30:30  -5.2   -3.7     -106.021833  0      4        +0.0000
iter:  14  20:30:35  -5.5   -4.0     -106.021890  0      3        +0.0000
iter:  15  20:30:40  -6.1   -4.1     -106.021189  0      3        +0.0000
iter:  16  20:30:45  -6.3   -4.5     -106.021213  0      3        +0.0000
iter:  17  20:30:50  -6.9   -4.6     -106.021764  0      2        +0.0000
iter:  18  20:30:55  -7.5   -5.0     -106.021496  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:        +93.335886
Potential:     -104.056317
External:        +0.000000
XC:             -96.081041
Entropy (-ST):   -0.000000
Local:           +0.779976
-------------------------
Free Energy:   -106.021496
Zero Kelvin:   -106.021496

Fermi Levels: -3.25588, -3.25588
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.43936    1.00000    -24.43936    1.00000
    1    -20.65548    1.00000    -20.65548    1.00000
    2    -19.37257    1.00000    -19.37257    1.00000
    3    -18.10741    1.00000    -18.10741    1.00000
    4    -17.61924    1.00000    -17.61924    1.00000
    5    -15.28742    1.00000    -15.28742    1.00000
    6    -14.68677    1.00000    -14.68677    1.00000
    7    -14.28101    1.00000    -14.28101    1.00000
    8    -13.19177    1.00000    -13.19177    1.00000
    9    -11.79816    1.00000    -11.79816    1.00000
   10    -11.42214    1.00000    -11.42214    1.00000
   11    -10.68401    1.00000    -10.68401    1.00000
   12    -10.37166    1.00000    -10.37166    1.00000
   13    -10.29878    1.00000    -10.29877    1.00000
   14     -9.89427    1.00000     -9.89427    1.00000
   15     -9.44449    1.00000     -9.44449    1.00000
   16     -8.59237    1.00000     -8.59237    1.00000
   17     -8.12684    1.00000     -8.12683    1.00000
   18     -7.96085    1.00000     -7.96085    1.00000
   19     -6.87903    1.00000     -6.87904    1.00000
   20     -5.51695    1.00000     -5.51695    1.00000
   21     -5.14400    1.00000     -5.14400    1.00000
   22     -1.36777    0.00000     -1.36776    0.00000
   23     -0.63495    0.00000     -0.63495    0.00000
   24     -0.53892    0.00000     -0.53892    0.00000
   25     -0.18533    0.00000     -0.18533    0.00000
   26     -0.05601    0.00000     -0.05601    0.00000
   27      0.23433    0.00000      0.23435    0.00000
   28      0.34564    0.00000      0.34564    0.00000
   29      0.41814    0.00000      0.41814    0.00000
   30      0.76371    0.00000      0.76397    0.00000
   31      2.93961    0.00000      2.94113    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.53067759e-01  -6.19812736e-02  -9.57750285e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000032 electrons
Local Magnetic Moments:
0 -1.52910336203e-07
1 4.75460546337e-06
2 7.85921947494e-06
3 -1.33769565304e-05
4 8.84885668375e-07
5 6.38006057721e-07
6 -6.51305274145e-06
7 2.81356362726e-06
8 -6.23810976538e-07
9 3.62279876796e-06
10 -3.48493027382e-07
11 7.43892758699e-07
12 4.11661784054e-07
13 -8.00503215149e-08
14 1.10693621926e-07
15 -1.43796538232e-07


Forces in eV/Ang:
  0 H     0.35452    0.00845   -0.00000
  1 N    -0.96487   -0.13591   -0.00000
  2 C     0.71916   -0.24835    0.00000
  3 C    -0.22760   -0.20558   -0.00000
  4 C    -0.12641    0.84881   -0.00000
  5 C    -0.32315   -0.23300   -0.00000
  6 C    -0.01376   -0.28283    0.00000
  7 C    -0.53971   -1.19252   -0.00000
  8 C     0.90089    0.70046    0.00000
  9 C     0.66313   -0.45645   -0.00000
 10 H    -0.44355    0.41265   -0.00000
 11 H     0.28887    0.34081    0.00000
 12 H    -0.14827   -0.03326   -0.00000
 13 H    -0.05111    0.31005    0.00000
 14 H    -0.10547    0.01141   -0.00000
 15 H     0.01770    0.07892   -0.00000

Positions:
  0 H    11.6499    8.7919    6.1200
  1 N    10.6952    8.4538    6.1200
  2 C    10.3171    7.1229    6.1200
  3 C     8.9448    7.0347    6.1200
  4 C     8.4382    8.3759    6.1200
  5 C     9.5671    9.2481    6.1200
  6 C     9.4445   10.6397    6.1200
  7 C     8.1567   11.1657    6.1200
  8 C     7.0226   10.3234    6.1200
  9 C     7.1495    8.9396    6.1200
 10 H    11.0730    6.3430    6.1200
 11 H     8.3664    6.1157    6.1200
 12 H    10.3238   11.2860    6.1200
 13 H     8.0218   12.2463    6.1200
 14 H     6.0294   10.7729    6.1200
 15 H     6.2643    8.3007    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:31:09  +0.4            -105.156509  0      37       +0.0000
iter:   2  20:31:20  -0.5   -1.5     -106.254389  0      30       +0.0000
iter:   3  20:31:33  -0.9   -1.6     -105.948540  0      34       +0.0000
iter:   4  20:31:42  -1.7   -2.0     -106.065514  0      16       +0.0000
iter:   5  20:31:49  -1.9   -2.3     -106.071081  0      12       +0.0000
iter:   6  20:31:56  -2.2   -2.6     -106.074045  0      11       +0.0000
iter:   7  20:32:02  -2.7   -2.5     -106.082727  0      5        +0.0000
iter:   8  20:32:09  -3.4   -2.5     -106.079880  0      9        +0.0000
iter:   9  20:32:16  -3.1   -2.7     -106.077907  0      12       +0.0000
iter:  10  20:32:22  -3.3   -3.0     -106.078680  0      7        +0.0000
iter:  11  20:32:28  -3.8   -3.3     -106.077823  0      4        +0.0000
iter:  12  20:32:34  -4.3   -3.4     -106.077223  0      6        +0.0000
iter:  13  20:32:39  -5.2   -3.6     -106.078685  0      4        +0.0000
iter:  14  20:32:44  -5.0   -3.9     -106.078899  0      4        +0.0000
iter:  15  20:32:50  -5.5   -3.9     -106.077256  0      3        +0.0000
iter:  16  20:32:55  -6.4   -4.4     -106.078336  0      2        +0.0000
iter:  17  20:33:00  -6.7   -4.6     -106.078767  0      2        +0.0000
iter:  18  20:33:04  -7.4   -4.8     -106.077883  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +100.449186
Potential:     -109.597206
External:        +0.000000
XC:             -97.710390
Entropy (-ST):   -0.000000
Local:           +0.780527
-------------------------
Free Energy:   -106.077883
Zero Kelvin:   -106.077883

Fermi Levels: -3.22327, -3.22327
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.53068    1.00000    -24.53069    1.00000
    1    -20.79834    1.00000    -20.79834    1.00000
    2    -19.38119    1.00000    -19.38119    1.00000
    3    -18.15083    1.00000    -18.15084    1.00000
    4    -17.67074    1.00000    -17.67074    1.00000
    5    -15.39123    1.00000    -15.39123    1.00000
    6    -14.65205    1.00000    -14.65205    1.00000
    7    -14.30831    1.00000    -14.30831    1.00000
    8    -13.25452    1.00000    -13.25451    1.00000
    9    -11.79004    1.00000    -11.79004    1.00000
   10    -11.45512    1.00000    -11.45512    1.00000
   11    -10.67247    1.00000    -10.67247    1.00000
   12    -10.40521    1.00000    -10.40521    1.00000
   13    -10.37936    1.00000    -10.37936    1.00000
   14     -9.93949    1.00000     -9.93949    1.00000
   15     -9.46325    1.00000     -9.46325    1.00000
   16     -8.50109    1.00000     -8.50109    1.00000
   17     -8.19675    1.00000     -8.19676    1.00000
   18     -8.01738    1.00000     -8.01738    1.00000
   19     -6.88123    1.00000     -6.88123    1.00000
   20     -5.55485    1.00000     -5.55485    1.00000
   21     -5.10524    1.00000     -5.10524    1.00000
   22     -1.34131    0.00000     -1.34131    0.00000
   23     -0.64153    0.00000     -0.64153    0.00000
   24     -0.44041    0.00000     -0.44041    0.00000
   25     -0.19110    0.00000     -0.19110    0.00000
   26     -0.04154    0.00000     -0.04153    0.00000
   27      0.25365    0.00000      0.25363    0.00000
   28      0.36328    0.00000      0.36328    0.00000
   29      0.42252    0.00000      0.42252    0.00000
   30      0.74889    0.00000      0.74916    0.00000
   31      3.00755    0.00000      3.00893    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.58972867e-01  -6.12059972e-02  -8.61517003e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000014 electrons
Local Magnetic Moments:
0 -4.48795474563e-07
1 -1.118356252e-06
2 -6.41675045675e-07
3 1.89870944792e-06
4 -7.9035337538e-07
5 4.15365821489e-07
6 -2.03547459523e-06
7 -1.7657660108e-06
8 -1.69216659783e-06
9 -7.35074887968e-07
10 -2.77720458349e-08
11 -2.77729430372e-07
12 -4.18165787955e-08
13 -9.54803842452e-08
14 2.13017640128e-08
15 -5.09777493491e-08


Forces in eV/Ang:
  0 H    -0.03944   -0.02404   -0.00000
  1 N    -0.01825   -0.08338    0.00000
  2 C     0.08366   -0.00824    0.00000
  3 C     0.04995   -0.02214   -0.00000
  4 C    -0.03625   -0.01406    0.00000
  5 C     0.06231   -0.00452    0.00000
  6 C    -0.03650    0.00441    0.00000
  7 C    -0.03138   -0.02869    0.00000
  8 C     0.04904    0.03715    0.00000
  9 C     0.00058    0.03606    0.00000
 10 H    -0.03000   -0.00919   -0.00000
 11 H     0.01206    0.00601   -0.00000
 12 H    -0.00551    0.02448   -0.00000
 13 H    -0.02438    0.05846   -0.00000
 14 H    -0.01990    0.01296   -0.00000
 15 H     0.01050    0.00196   -0.00000

Positions:
  0 H    11.6471    8.7901    6.1200
  1 N    10.6958    8.4446    6.1200
  2 C    10.3267    7.1208    6.1200
  3 C     8.9500    7.0307    6.1200
  4 C     8.4348    8.3726    6.1200
  5 C     9.5752    9.2476    6.1200
  6 C     9.4414   10.6430    6.1200
  7 C     8.1538   11.1666    6.1200
  8 C     7.0246   10.3272    6.1200
  9 C     7.1469    8.9436    6.1200
 10 H    11.0721    6.3385    6.1200
 11 H     8.3662    6.1139    6.1200
 12 H    10.3250   11.2903    6.1200
 13 H     8.0187   12.2545    6.1200
 14 H     6.0255   10.7753    6.1200
 15 H     6.2641    8.2996    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:33:15  -0.4            -105.948156  0      24       +0.0000
iter:   2  20:33:23  -1.3   -2.0     -106.080039  0      18       +0.0000
iter:   3  20:33:32  -1.9   -2.2     -106.067021  0      19       +0.0000
iter:   4  20:33:39  -2.9   -2.4     -106.071584  0      9        +0.0000
iter:   5  20:33:45  -2.9   -2.7     -106.070962  0      10       +0.0000
iter:   6  20:33:51  -3.2   -3.2     -106.071570  0      5        +0.0000
iter:   7  20:33:56  -3.4   -3.2     -106.071208  0      4        +0.0000
iter:   8  20:34:02  -3.8   -3.3     -106.070894  0      8        +0.0000
iter:   9  20:34:08  -4.2   -3.3     -106.072282  0      6        +0.0000
iter:  10  20:34:13  -4.9   -3.5     -106.071108  0      4        +0.0000
iter:  11  20:34:18  -5.3   -4.0     -106.071154  0      3        +0.0000
iter:  12  20:34:23  -5.9   -4.2     -106.071761  0      3        +0.0000
iter:  13  20:34:28  -6.3   -4.5     -106.071703  0      2        +0.0000
iter:  14  20:34:33  -6.9   -4.8     -106.071459  0      2        +0.0000
iter:  15  20:34:37  -7.2   -5.0     -106.071447  0      1        +0.0000
iter:  16  20:34:42  -7.4   -5.1     -106.071529  0      1        +0.0000
iter:  17  20:34:46  -8.1   -5.5     -106.071531  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:        +99.339661
Potential:     -108.735256
External:        +0.000000
XC:             -97.456685
Entropy (-ST):   -0.000000
Local:           +0.780748
-------------------------
Free Energy:   -106.071531
Zero Kelvin:   -106.071531

Fermi Levels: -3.22286, -3.22286
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.58340    1.00000    -24.58340    1.00000
    1    -20.79248    1.00000    -20.79248    1.00000
    2    -19.34794    1.00000    -19.34794    1.00000
    3    -18.15661    1.00000    -18.15661    1.00000
    4    -17.67914    1.00000    -17.67914    1.00000
    5    -15.40505    1.00000    -15.40505    1.00000
    6    -14.66310    1.00000    -14.66310    1.00000
    7    -14.29275    1.00000    -14.29275    1.00000
    8    -13.24837    1.00000    -13.24837    1.00000
    9    -11.81714    1.00000    -11.81714    1.00000
   10    -11.46308    1.00000    -11.46308    1.00000
   11    -10.67547    1.00000    -10.67547    1.00000
   12    -10.39002    1.00000    -10.39002    1.00000
   13    -10.38096    1.00000    -10.38096    1.00000
   14     -9.93134    1.00000     -9.93134    1.00000
   15     -9.46427    1.00000     -9.46427    1.00000
   16     -8.49117    1.00000     -8.49117    1.00000
   17     -8.22297    1.00000     -8.22297    1.00000
   18     -7.97564    1.00000     -7.97564    1.00000
   19     -6.86495    1.00000     -6.86495    1.00000
   20     -5.56347    1.00000     -5.56347    1.00000
   21     -5.09488    1.00000     -5.09488    1.00000
   22     -1.35085    0.00000     -1.35085    0.00000
   23     -0.64625    0.00000     -0.64625    0.00000
   24     -0.44099    0.00000     -0.44099    0.00000
   25     -0.19722    0.00000     -0.19722    0.00000
   26     -0.04199    0.00000     -0.04199    0.00000
   27      0.25884    0.00000      0.25881    0.00000
   28      0.36071    0.00000      0.36071    0.00000
   29      0.42115    0.00000      0.42115    0.00000
   30      0.74205    0.00000      0.74217    0.00000
   31      3.11230    0.00000      3.01001    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.64858988e-01  -6.08796183e-02  -1.04458349e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 -7.96703150305e-09
1 -6.36831393117e-07
2 -2.48586976431e-07
3 5.94641776261e-07
4 -1.71217195072e-07
5 1.11989572496e-07
6 -7.54094154339e-08
7 -1.626978082e-07
8 -2.23763315947e-07
9 -1.37181962599e-06
10 -3.51646481657e-08
11 -9.17805954151e-09
12 8.60843459613e-09
13 -1.80268018524e-08
14 2.49685491759e-08
15 5.3666672733e-08


Forces in eV/Ang:
  0 H     0.02445   -0.05060    0.00000
  1 N     0.17623    0.37542   -0.00000
  2 C    -0.44863   -0.12929   -0.00000
  3 C    -0.00504    0.06566    0.00000
  4 C     0.32454    0.10372   -0.00000
  5 C    -0.44263   -0.10395    0.00000
  6 C     0.28417   -0.15192   -0.00000
  7 C     0.07187    0.30051    0.00000
  8 C    -0.29270    0.00535   -0.00000
  9 C     0.11254   -0.15573    0.00000
 10 H     0.13229   -0.11147   -0.00000
 11 H     0.06631    0.00826   -0.00000
 12 H    -0.12432   -0.01884    0.00000
 13 H     0.00730   -0.18163   -0.00000
 14 H     0.12492   -0.03138    0.00000
 15 H     0.00980    0.06294   -0.00000

Positions:
  0 H    11.6493    8.7915    6.1200
  1 N    10.6953    8.4519    6.1200
  2 C    10.3190    7.1225    6.1200
  3 C     8.9458    7.0339    6.1200
  4 C     8.4375    8.3752    6.1200
  5 C     9.5687    9.2480    6.1200
  6 C     9.4439   10.6403    6.1200
  7 C     8.1561   11.1659    6.1200
  8 C     7.0230   10.3241    6.1200
  9 C     7.1490    8.9404    6.1200
 10 H    11.0728    6.3421    6.1200
 11 H     8.3664    6.1153    6.1200
 12 H    10.3240   11.2869    6.1200
 13 H     8.0212   12.2479    6.1200
 14 H     6.0286   10.7734    6.1200
 15 H     6.2643    8.3005    6.1200

            .------------------------------------------.  
           /|                                          |  
          / |                                          |  
         /  |                                          |  
        /   |                                          |  
       /    |                                          |  
      /     |                                          |  
     /      |                                          |  
    /       |                                          |  
   /        |                                          |  
  /         |                                          |  
 *          |               H                          |  
 |          |         H C   C C  H                     |  
 |          |           C  C  C N  H                   |  
 |          |        H     C  C                        |  
 |          .------------H------H----------------------.  
 |         /                                          /   
 |        /                                          /    
 |       /                                          /     
 |      /                                          /      
 |     /                                          /       
 |    /                                          /        
 |   /                                          /         
 |  /                                          /          
 | /                                          /           
 |/                                          /            
 *------------------------------------------*             

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    17.680000    0.000000    0.000000   104     0.1700
  2. axis:    no     0.000000   18.360000    0.000000   108     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 208*216*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -9790.181019

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 43
Number of Bands in Calculation:         32
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:34:56  -0.6            -106.000858  0      22       +0.0000
iter:   2  20:35:05  -1.5   -2.1     -106.083276  0      16       +0.0000
iter:   3  20:35:13  -2.1   -2.3     -106.074740  0      17       +0.0000
iter:   4  20:35:19  -3.1   -2.5     -106.078742  0      7        +0.0000
iter:   5  20:35:26  -3.2   -2.8     -106.077392  0      9        +0.0000
iter:   6  20:35:32  -3.5   -3.3     -106.078065  0      5        +0.0000
iter:   7  20:35:37  -3.5   -3.3     -106.079168  0      3        +0.0000
iter:   8  20:35:43  -4.1   -3.3     -106.079247  0      7        +0.0000
iter:   9  20:35:49  -4.3   -3.5     -106.078028  0      6        +0.0000
iter:  10  20:35:54  -4.9   -3.5     -106.079285  0      4        +0.0000
iter:  11  20:36:00  -5.4   -4.1     -106.079031  0      3        +0.0000
iter:  12  20:36:05  -5.8   -4.2     -106.078300  0      3        +0.0000
iter:  13  20:36:10  -6.4   -4.5     -106.078440  0      2        +0.0000
iter:  14  20:36:15  -6.7   -4.5     -106.078946  0      2        +0.0000
iter:  15  20:36:20  -7.2   -5.0     -106.078867  0      1        +0.0000
iter:  16  20:36:24  -7.4   -5.1     -106.078595  0      2        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -9790.181019)
-------------------------
Kinetic:       +100.226484
Potential:     -109.425774
External:        +0.000000
XC:             -97.659840
Entropy (-ST):   -0.000000
Local:           +0.780535
-------------------------
Free Energy:   -106.078595
Zero Kelvin:   -106.078595

Fermi Levels: -3.22290, -3.22290
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.54087    1.00000    -24.54088    1.00000
    1    -20.79667    1.00000    -20.79667    1.00000
    2    -19.37404    1.00000    -19.37403    1.00000
    3    -18.15157    1.00000    -18.15157    1.00000
    4    -17.67201    1.00000    -17.67201    1.00000
    5    -15.39357    1.00000    -15.39357    1.00000
    6    -14.65415    1.00000    -14.65415    1.00000
    7    -14.30483    1.00000    -14.30482    1.00000
    8    -13.25298    1.00000    -13.25298    1.00000
    9    -11.79482    1.00000    -11.79482    1.00000
   10    -11.45662    1.00000    -11.45661    1.00000
   11    -10.67283    1.00000    -10.67283    1.00000
   12    -10.40006    1.00000    -10.40006    1.00000
   13    -10.38099    1.00000    -10.38100    1.00000
   14     -9.93735    1.00000     -9.93735    1.00000
   15     -9.46358    1.00000     -9.46358    1.00000
   16     -8.49888    1.00000     -8.49888    1.00000
   17     -8.20174    1.00000     -8.20175    1.00000
   18     -8.00889    1.00000     -8.00889    1.00000
   19     -6.87759    1.00000     -6.87758    1.00000
   20     -5.55623    1.00000     -5.55623    1.00000
   21     -5.10287    1.00000     -5.10287    1.00000
   22     -1.34292    0.00000     -1.34293    0.00000
   23     -0.64244    0.00000     -0.64244    0.00000
   24     -0.44014    0.00000     -0.44014    0.00000
   25     -0.19224    0.00000     -0.19224    0.00000
   26     -0.04157    0.00000     -0.04157    0.00000
   27      0.25472    0.00000      0.25472    0.00000
   28      0.36282    0.00000      0.36281    0.00000
   29      0.42229    0.00000      0.42229    0.00000
   30      0.74062    0.00000      0.74063    0.00000
   31      3.11978    0.00000      3.10113    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  4.60173691e-01  -6.11560238e-02  -1.28701146e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000031 electrons
Local Magnetic Moments:
0 1.9669365424e-07
1 -5.83764990445e-06
2 -7.93879802621e-06
3 1.35381472191e-05
4 -3.06953441393e-07
5 4.9653041214e-07
6 6.66059562681e-06
7 -3.03712404972e-06
8 8.29614564205e-07
9 -4.91122862407e-06
10 4.70126000944e-07
11 -6.19209552725e-07
12 -3.33435548543e-07
13 1.73690978918e-07
14 -5.17396988397e-08
15 2.1340753717e-07


Forces in eV/Ang:
  0 H    -0.02681   -0.02902   -0.00000
  1 N     0.01903    0.00399   -0.00000
  2 C    -0.02824   -0.03070   -0.00000
  3 C     0.04198   -0.00437    0.00000
  4 C     0.03906    0.01090    0.00000
  5 C    -0.04037   -0.02560    0.00000
  6 C     0.02762   -0.02881    0.00000
  7 C    -0.01033    0.03726   -0.00000
  8 C    -0.01912    0.02971   -0.00000
  9 C     0.02437   -0.00227   -0.00000
 10 H     0.00234   -0.02960   -0.00000
 11 H     0.02311    0.00663   -0.00000
 12 H    -0.02992    0.01527   -0.00000
 13 H    -0.01758    0.00885   -0.00000
 14 H     0.01002    0.00359    0.00000
 15 H     0.01054    0.01437   -0.00000
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                     102.438     1.418   0.1% |
 Hamiltonian:                       100.577     0.021   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               4.968     4.968   0.4% |
  Hartree integrate/restrict:         0.586     0.586   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           75.506    75.506   6.7% |--|
  XC 3D grid:                        19.446    19.446   1.7% ||
  vbar:                               0.043     0.043   0.0% |
 LCAO initialization:                 0.440     0.335   0.0% |
  LCAO eigensolver:                   0.037     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.034     0.034   0.0% |
   Orbital Layouts:                   0.003     0.003   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.023     0.023   0.0% |
  Set positions (LCAO WFS):           0.045     0.033   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.011     0.011   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                         1023.106     2.635   0.2% |
 Density:                            13.787     0.006   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                9.712     9.712   0.9% |
  Multipole moments:                  1.593     1.593   0.1% |
  Pseudo density:                     2.473     2.465   0.2% |
   Symmetrize density:                0.007     0.007   0.0% |
 Hamiltonian:                       780.360     0.298   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              91.693    91.693   8.1% |--|
  Hartree integrate/restrict:        10.343    10.343   0.9% |
  Poisson:                          322.181   322.181  28.6% |----------|
  XC 3D grid:                       355.146   355.146  31.5% |------------|
  vbar:                               0.696     0.696   0.1% |
 Orthonormalize:                     14.152     0.012   0.0% |
  Band Layouts:                       0.027     0.002   0.0% |
   Inverse Cholesky:                  0.024     0.024   0.0% |
  calc_s_matrix:                      4.372     4.372   0.4% |
  projections:                        0.007     0.007   0.0% |
  rotate_psi:                         9.734     9.734   0.9% |
 RMM-DIIS:                          161.671    31.794   2.8% ||
  Apply hamiltonian:                 24.529    24.529   2.2% ||
  precondition:                     105.311   105.311   9.3% |---|
  projections:                        0.037     0.037   0.0% |
 Subspace diag:                      50.501     0.021   0.0% |
  Band Layouts:                       0.229     0.004   0.0% |
   Diagonalize:                       0.219     0.219   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     31.398     7.516   0.7% |
   Apply hamiltonian:                23.882    23.882   2.1% ||
  rotate_psi:                        18.853    18.853   1.7% ||
Other:                                2.255     2.255   0.2% |
============================================================
Total:                                       1127.799 100.0%
============================================================
date: Wed Jun  6 20:36:25 2012
