
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 12:03:35 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 153.16 MiB
Calculator  49.20 MiB
    Density  14.76 MiB
        Arrays  12.23 MiB
        Localized functions  0.52 MiB
        Mixer  2.01 MiB
    Hamiltonian  15.92 MiB
        Arrays  9.09 MiB
        XC  0.00 MiB
        Poisson  6.79 MiB
        vbar  0.04 MiB
    Wavefunctions  18.52 MiB
        Arrays psit_nG  8.39 MiB
        Eigensolver  10.07 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.3923    9.8335    8.1600
  1 C     6.5934    9.1664    6.9517
  2 C     6.9982    7.8318    6.9516
  3 C     7.2018    7.1648    8.1600
  4 C     6.9982    7.8318    9.3684
  5 C     6.5934    9.1664    9.3683
  6 H     6.0828   10.8696    8.1600
  7 H     6.4316    9.6822    6.0154
  8 H     7.1507    7.3134    6.0152
  9 H     7.5172    6.1304    8.1600
 10 H     7.1507    7.3134   10.3048
 11 H     6.4316    9.6822   10.3046

           .--------------------------------.  
          /|                                |  
         / |                                |  
        /  |                                |  
       /   |                                |  
      /    |                                |  
     /     |                                |  
    /      |                                |  
   /       |                                |  
  /        |                                |  
 *         |                                |  
 |         |                                |  
 |         |          H                     |  
 |         |          CH                    |  
 |         |          CC                    |  
 |         |                                |  
 |         |          CH                    |  
 |         |          HC                    |  
 |         |           H                    |  
 |         |                                |  
 |         .--------------------------------.  
 |        /                                /   
 |       /                                /    
 |      /                                /     
 |     /                                /      
 |    /                                /       
 |   /                                /        
 |  /                                /         
 | /                                /          
 |/                                /           
 *--------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:03:53  +1.9             -59.080835  0      65       +0.0000
iter:   2  12:03:54  +0.8             -81.339394  0               +0.0000
iter:   3  12:03:55  +0.5             -83.203500  0               +0.0000
iter:   4  12:04:09  -0.3   -0.6      -77.762529  0      45       +0.0000
iter:   5  12:04:24  +0.2   -0.8      -74.831772  0      49       +0.0000
iter:   6  12:04:36  -0.5   -1.3      -75.957281  0      38       +0.0000
iter:   7  12:04:47  -1.2   -1.6      -75.966316  0      30       +0.0000
iter:   8  12:04:55  -1.5   -2.1      -75.974019  0      20       +0.0000
iter:   9  12:05:01  -1.9   -2.2      -75.991288  0      8        +0.0000
iter:  10  12:05:09  -2.2   -2.2      -75.990537  0      16       +0.0000
iter:  11  12:05:15  -2.9   -2.5      -75.989317  0      11       +0.0000
iter:  12  12:05:21  -3.2   -2.7      -75.990245  0      8        +0.0000
iter:  13  12:05:25  -3.4   -3.0      -75.991677  0      5        +0.0000
iter:  14  12:05:30  -4.1   -3.2      -75.991634  0      4        +0.0000
iter:  15  12:05:35  -4.7   -3.4      -75.990569  0      4        +0.0000
iter:  16  12:05:39  -5.0   -3.7      -75.991085  0      3        +0.0000
iter:  17  12:05:43  -5.3   -3.8      -75.991171  0      3        +0.0000
iter:  18  12:05:48  -6.0   -4.0      -75.990859  0      2        +0.0000
iter:  19  12:05:52  -5.9   -4.2      -75.990595  0      3        +0.0000
iter:  20  12:05:56  -6.6   -4.5      -75.991353  0      1        +0.0000
iter:  21  12:06:00  -6.9   -4.5      -75.990992  0      1        +0.0000
iter:  22  12:06:04  -6.2   -4.5      -75.990338  0      2        +0.0000
iter:  23  12:06:08  -6.1   -4.0      -75.991194  0      3        +0.0000
iter:  24  12:06:13  -6.3   -4.7      -75.991219  0      2        +0.0000
iter:  25  12:06:17  -6.7   -4.5      -75.990591  0      2        +0.0000
iter:  26  12:06:21  -7.5   -5.0      -75.990849  0      1        +0.0000
------------------------------------
Converged After 26 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +75.188300
Potential:      -82.516525
External:        +0.000000
XC:             -69.073117
Entropy (-ST):   -0.000000
Local:           +0.410493
-------------------------
Free Energy:    -75.990849
Zero Kelvin:    -75.990849

Fermi Levels: -3.78302, -3.78302
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.22989    1.00000    -21.22989    1.00000
    1    -18.45161    1.00000    -18.45161    1.00000
    2    -18.44640    1.00000    -18.44640    1.00000
    3    -14.84213    1.00000    -14.84213    1.00000
    4    -14.84074    1.00000    -14.84074    1.00000
    5    -12.92007    1.00000    -12.92007    1.00000
    6    -11.22442    1.00000    -11.22442    1.00000
    7    -10.88697    1.00000    -10.88697    1.00000
    8    -10.23515    1.00000    -10.23515    1.00000
    9    -10.22858    1.00000    -10.22858    1.00000
   10     -9.07708    1.00000     -9.07708    1.00000
   11     -8.23073    1.00000     -8.23073    1.00000
   12     -8.22775    1.00000     -8.22775    1.00000
   13     -6.34285    1.00000     -6.34285    1.00000
   14     -6.33952    1.00000     -6.33952    1.00000
   15     -1.22651    0.00000     -1.22651    0.00000
   16     -1.22519    0.00000     -1.22519    0.00000
   17     -0.48121    0.00000     -0.48121    0.00000
   18      0.05912    0.00000      0.05912    0.00000
   19      0.06679    0.00000      0.06679    0.00000
   20      0.63276    0.00000      0.63276    0.00000
   21      0.70366    0.00000      0.70366    0.00000
   22      1.48654    0.00000      1.48654    0.00000
   23      2.42776    0.00000      2.42776    0.00000
   24      5.74686    0.00000      5.74686    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.66497445e-03  -4.46744026e-04  -1.72811005e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.18749681548e-15
1 6.54820124272e-16
2 1.03805862801e-15
3 1.01328618555e-15
4 4.10389558266e-16
5 4.88278767546e-16
6 -2.60140119869e-16
7 -1.15900749884e-16
8 -2.06067848368e-16
9 -2.08503255516e-16
10 -2.26632067468e-16
11 -7.21283701493e-17


Forces in eV/Ang:
  0 C     0.08392   -0.18353   -0.00000
  1 C     0.03075   -0.10745    0.18556
  2 C    -0.04133    0.09279    0.18488
  3 C    -0.06931    0.21163   -0.00000
  4 C    -0.04133    0.09279   -0.18488
  5 C     0.03075   -0.10745   -0.18556
  6 H    -0.10952    0.32466    0.00000
  7 H    -0.04027    0.17237   -0.30082
  8 H     0.05427   -0.16813   -0.29820
  9 H     0.09310   -0.32531    0.00000
 10 H     0.05427   -0.16813    0.29820
 11 H    -0.04027    0.17237    0.30082

Positions:
  0 C     6.4007    9.8152    8.1600
  1 C     6.5965    9.1556    6.9703
  2 C     6.9940    7.8410    6.9701
  3 C     7.1948    7.1859    8.1600
  4 C     6.9940    7.8410    9.3499
  5 C     6.5965    9.1556    9.3497
  6 H     6.0718   10.9021    8.1600
  7 H     6.4275    9.6994    5.9853
  8 H     7.1561    7.2966    5.9853
  9 H     7.5265    6.0978    8.1600
 10 H     7.1561    7.2966   10.3347
 11 H     6.4275    9.6994   10.3347

           .--------------------------------.  
          /|                                |  
         / |                                |  
        /  |                                |  
       /   |                                |  
      /    |                                |  
     /     |                                |  
    /      |                                |  
   /       |                                |  
  /        |                                |  
 *         |                                |  
 |         |                                |  
 |         |          H                     |  
 |         |          CH                    |  
 |         |          CC                    |  
 |         |                                |  
 |         |          CH                    |  
 |         |          HC                    |  
 |         |           H                    |  
 |         |                                |  
 |         .--------------------------------.  
 |        /                                /   
 |       /                                /    
 |      /                                /     
 |     /                                /      
 |    /                                /       
 |   /                                /        
 |  /                                /         
 | /                                /          
 |/                                /           
 *--------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:06:30  +0.7             -74.085717  0      23       +0.0000
iter:   2  12:06:37  -0.2   -1.3      -75.991615  0      17       +0.0000
iter:   3  12:06:49  +0.1   -1.4      -75.628039  0      35       +0.0000
iter:   4  12:07:00  -0.6   -1.4      -75.630311  0      32       +0.0000
iter:   5  12:07:09  -1.4   -2.0      -75.840643  0      22       +0.0000
iter:   6  12:07:19  -1.4   -1.7      -75.691837  0      28       +0.0000
iter:   7  12:07:26  -1.8   -2.5      -75.724672  0      13       +0.0000
iter:   8  12:07:31  -2.0   -2.3      -75.734962  0      8        +0.0000
iter:   9  12:07:39  -2.2   -2.4      -75.730703  0      19       +0.0000
iter:  10  12:07:47  -2.5   -2.6      -75.733548  0      16       +0.0000
iter:  11  12:07:52  -3.6   -2.6      -75.732880  0      7        +0.0000
iter:  12  12:07:57  -3.4   -3.0      -75.732368  0      8        +0.0000
iter:  13  12:08:02  -4.1   -3.5      -75.733747  0      4        +0.0000
iter:  14  12:08:06  -4.4   -3.5      -75.734109  0      3        +0.0000
iter:  15  12:08:11  -5.1   -3.7      -75.734211  0      3        +0.0000
iter:  16  12:08:15  -5.3   -4.1      -75.732799  0      3        +0.0000
iter:  17  12:08:19  -5.6   -3.8      -75.733995  0      3        +0.0000
iter:  18  12:08:23  -5.9   -4.6      -75.733860  0      2        +0.0000
iter:  19  12:08:27  -6.4   -4.4      -75.733346  0      1        +0.0000
iter:  20  12:08:31  -7.0   -4.4      -75.733166  0      1        +0.0000
iter:  21  12:08:35  -6.4   -4.5      -75.732979  0      2        +0.0000
iter:  22  12:08:39  -7.1   -4.7      -75.733992  0      1        +0.0000
iter:  23  12:08:43  -6.6   -5.1      -75.733827  0      2        +0.0000
iter:  24  12:08:47  -6.7   -4.5      -75.733040  0      2        +0.0000
iter:  25  12:08:51  -7.6   -4.8      -75.733748  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +72.264874
Potential:      -80.501457
External:        +0.000000
XC:             -67.907526
Entropy (-ST):   -0.000000
Local:           +0.410361
-------------------------
Free Energy:    -75.733748
Zero Kelvin:    -75.733748

Fermi Levels: -3.78356, -3.78356
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.52846    1.00000    -21.52846    1.00000
    1    -18.50917    1.00000    -18.50917    1.00000
    2    -18.50625    1.00000    -18.50625    1.00000
    3    -14.74119    1.00000    -14.74119    1.00000
    4    -14.73837    1.00000    -14.73837    1.00000
    5    -12.80483    1.00000    -12.80483    1.00000
    6    -11.07354    1.00000    -11.07354    1.00000
    7    -10.72432    1.00000    -10.72432    1.00000
    8    -10.11496    1.00000    -10.11496    1.00000
    9    -10.11237    1.00000    -10.11237    1.00000
   10     -9.30034    1.00000     -9.30034    1.00000
   11     -8.09000    1.00000     -8.09000    1.00000
   12     -8.08887    1.00000     -8.08887    1.00000
   13     -6.44113    1.00000     -6.44113    1.00000
   14     -6.43856    1.00000     -6.43856    1.00000
   15     -1.12857    0.00000     -1.12857    0.00000
   16     -1.12695    0.00000     -1.12695    0.00000
   17     -0.61542    0.00000     -0.61542    0.00000
   18      0.00038    0.00000      0.00038    0.00000
   19      0.00718    0.00000      0.00718    0.00000
   20      0.60918    0.00000      0.60918    0.00000
   21      0.67813    0.00000      0.67813    0.00000
   22      1.42418    0.00000      1.42418    0.00000
   23      1.74899    0.00000      1.74899    0.00000
   24      2.58514    0.00000      2.58514    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.38351566e-03  -1.40282106e-04  -1.48558808e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.86718159255e-16
1 -2.05561327749e-15
2 -1.71854917849e-15
3 -3.61443950767e-16
4 -8.74613492866e-16
5 -1.04422142662e-15
6 9.47095883473e-16
7 1.09208490633e-15
8 1.29118776846e-15
9 1.05558500933e-15
10 1.43937405372e-15
11 1.14907902646e-15


Forces in eV/Ang:
  0 C    -0.71466    2.25754   -0.00000
  1 C    -0.35858    1.21569   -2.12231
  2 C     0.35467   -1.13920   -2.13495
  3 C     0.75057   -2.40263    0.00000
  4 C     0.35467   -1.13920    2.13495
  5 C    -0.35858    1.21569    2.12231
  6 H     0.37099   -1.21853   -0.00000
  7 H     0.20304   -0.63244    1.14451
  8 H    -0.18351    0.62038    1.13260
  9 H    -0.38770    1.25821   -0.00000
 10 H    -0.18351    0.62038   -1.13260
 11 H     0.20304   -0.63244   -1.14451

Positions:
  0 C     6.3934    9.8311    8.1600
  1 C     6.5938    9.1650    6.9541
  2 C     6.9976    7.8330    6.9540
  3 C     7.2009    7.1675    8.1600
  4 C     6.9976    7.8330    9.3660
  5 C     6.5938    9.1650    9.3659
  6 H     6.0814   10.8739    8.1600
  7 H     6.4310    9.6844    6.0115
  8 H     7.1514    7.3112    6.0113
  9 H     7.5184    6.1261    8.1600
 10 H     7.1514    7.3112   10.3087
 11 H     6.4310    9.6844   10.3085

           .--------------------------------.  
          /|                                |  
         / |                                |  
        /  |                                |  
       /   |                                |  
      /    |                                |  
     /     |                                |  
    /      |                                |  
   /       |                                |  
  /        |                                |  
 *         |                                |  
 |         |                                |  
 |         |          H                     |  
 |         |          CH                    |  
 |         |          CC                    |  
 |         |                                |  
 |         |          CH                    |  
 |         |          HC                    |  
 |         |           H                    |  
 |         |                                |  
 |         .--------------------------------.  
 |        /                                /   
 |       /                                /    
 |      /                                /     
 |     /                                /      
 |    /                                /       
 |   /                                /        
 |  /                                /         
 | /                                /          
 |/                                /           
 *--------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:09:00  +0.6             -74.725741  0      21       +0.0000
iter:   2  12:09:07  -0.3   -1.4      -76.193296  0      17       +0.0000
iter:   3  12:09:18  -0.2   -1.4      -75.745739  0      29       +0.0000
iter:   4  12:09:27  -1.0   -1.8      -75.990552  0      26       +0.0000
iter:   5  12:09:37  -1.0   -1.9      -76.050060  0      25       +0.0000
iter:   6  12:09:45  -1.7   -1.8      -76.052526  0      20       +0.0000
iter:   7  12:09:55  -1.1   -1.9      -75.941792  0      28       +0.0000
iter:   8  12:10:02  -1.8   -2.3      -75.997727  0      12       +0.0000
iter:   9  12:10:08  -2.0   -2.4      -75.999809  0      10       +0.0000
iter:  10  12:10:14  -3.0   -2.5      -75.997331  0      11       +0.0000
iter:  11  12:10:20  -3.2   -2.9      -75.997293  0      9        +0.0000
iter:  12  12:10:24  -3.9   -3.5      -75.996991  0      4        +0.0000
iter:  13  12:10:29  -3.7   -3.6      -75.996662  0      7        +0.0000
iter:  14  12:10:34  -4.6   -3.1      -75.997875  0      3        +0.0000
iter:  15  12:10:38  -4.9   -3.1      -75.997683  0      3        +0.0000
iter:  16  12:10:44  -3.1   -3.1      -75.998524  0      10       +0.0000
iter:  17  12:10:50  -3.1   -2.5      -75.997208  0      10       +0.0000
iter:  18  12:10:55  -3.5   -3.3      -75.997829  0      5        +0.0000
iter:  19  12:10:59  -4.3   -3.3      -75.996993  0      3        +0.0000
iter:  20  12:11:03  -5.1   -3.4      -75.996815  0      3        +0.0000
iter:  21  12:11:08  -4.6   -3.5      -75.996583  0      4        +0.0000
iter:  22  12:11:12  -5.2   -4.2      -75.997537  0      2        +0.0000
iter:  23  12:11:16  -5.3   -4.1      -75.997647  0      2        +0.0000
iter:  24  12:11:21  -5.4   -4.2      -75.997932  0      3        +0.0000
iter:  25  12:11:25  -6.2   -4.1      -75.996848  0      2        +0.0000
iter:  26  12:11:29  -6.2   -4.4      -75.996708  0      2        +0.0000
iter:  27  12:11:33  -6.9   -4.7      -75.997619  0      1        +0.0000
iter:  28  12:11:37  -6.8   -4.8      -75.997529  0      2        +0.0000
iter:  29  12:11:41  -7.7   -5.1      -75.997187  0      1        +0.0000
------------------------------------
Converged After 29 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +74.650441
Potential:      -82.158382
External:        +0.000000
XC:             -68.899877
Entropy (-ST):   -0.000000
Local:           +0.410631
-------------------------
Free Energy:    -75.997187
Zero Kelvin:    -75.997187

Fermi Levels: -3.78290, -3.78290
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.26700    1.00000    -21.26700    1.00000
    1    -18.45733    1.00000    -18.45733    1.00000
    2    -18.45246    1.00000    -18.45246    1.00000
    3    -14.82630    1.00000    -14.82630    1.00000
    4    -14.82472    1.00000    -14.82472    1.00000
    5    -12.90472    1.00000    -12.90472    1.00000
    6    -11.15760    1.00000    -11.15760    1.00000
    7    -10.91083    1.00000    -10.91083    1.00000
    8    -10.21970    1.00000    -10.21970    1.00000
    9    -10.21364    1.00000    -10.21364    1.00000
   10     -9.10548    1.00000     -9.10548    1.00000
   11     -8.21277    1.00000     -8.21277    1.00000
   12     -8.21033    1.00000     -8.21033    1.00000
   13     -6.35527    1.00000     -6.35527    1.00000
   14     -6.35205    1.00000     -6.35205    1.00000
   15     -1.21375    0.00000     -1.21375    0.00000
   16     -1.21239    0.00000     -1.21239    0.00000
   17     -0.49562    0.00000     -0.49562    0.00000
   18      0.05240    0.00000      0.05240    0.00000
   19      0.06020    0.00000      0.06020    0.00000
   20      0.62948    0.00000      0.62948    0.00000
   21      0.69960    0.00000      0.69960    0.00000
   22      1.45052    0.00000      1.45052    0.00000
   23      1.63433    0.00000      1.63433    0.00000
   24      2.42913    0.00000      2.42913    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.62390049e-03  -4.14314288e-04  -1.94205579e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.49229555213e-15
1 -3.5424451996e-15
2 -3.75931376693e-15
3 4.39937695929e-15
4 -4.53426689085e-15
5 -4.07029371622e-15
6 -4.26678285324e-15
7 5.03353628672e-15
8 5.21666339396e-15
9 -4.16503365287e-15
10 5.18059083046e-15
11 5.06882626477e-15


Forces in eV/Ang:
  0 C    -0.02449    0.16551    0.00000
  1 C    -0.02632    0.07746   -0.13916
  2 C     0.01317   -0.08039   -0.14160
  3 C     0.04384   -0.16621    0.00000
  4 C     0.01317   -0.08039    0.14160
  5 C    -0.02632    0.07746    0.13916
  6 H    -0.03809    0.09417   -0.00000
  7 H    -0.00346    0.05177   -0.08374
  8 H     0.01975   -0.04906   -0.08232
  9 H     0.02032   -0.08781   -0.00000
 10 H     0.01975   -0.04906    0.08232
 11 H    -0.00346    0.05177    0.08374

Positions:
  0 C     6.3928    9.8434    8.1600
  1 C     6.5919    9.1702    6.9445
  2 C     6.9980    7.8271    6.9442
  3 C     7.2037    7.1558    8.1600
  4 C     6.9980    7.8271    9.3758
  5 C     6.5919    9.1702    9.3755
  6 H     6.0751   10.8906    8.1600
  7 H     6.4298    9.6935    5.9964
  8 H     7.1546    7.3025    5.9964
  9 H     7.5225    6.1101    8.1600
 10 H     7.1546    7.3025   10.3236
 11 H     6.4298    9.6935   10.3236

           .--------------------------------.  
          /|                                |  
         / |                                |  
        /  |                                |  
       /   |                                |  
      /    |                                |  
     /     |                                |  
    /      |                                |  
   /       |                                |  
  /        |                                |  
 *         |                                |  
 |         |                                |  
 |         |          H                     |  
 |         |          CH                    |  
 |         |          CC                    |  
 |         |                                |  
 |         |          CH                    |  
 |         |          HC                    |  
 |         |           H                    |  
 |         |                                |  
 |         .--------------------------------.  
 |        /                                /   
 |       /                                /    
 |      /                                /     
 |     /                                /      
 |    /                                /       
 |   /                                /        
 |  /                                /         
 | /                                /          
 |/                                /           
 *--------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:11:52  +0.1             -75.631706  0      34       +0.0000
iter:   2  12:12:02  -0.8   -1.6      -76.092990  0      25       +0.0000
iter:   3  12:12:15  -0.3   -1.7      -75.871128  0      39       +0.0000
iter:   4  12:12:26  -1.1   -1.6      -75.965849  0      35       +0.0000
iter:   5  12:12:35  -2.0   -2.3      -76.031131  0      22       +0.0000
iter:   6  12:12:44  -2.1   -1.9      -75.990362  0      21       +0.0000
iter:   7  12:12:52  -2.0   -2.3      -75.986378  0      20       +0.0000
iter:   8  12:13:00  -2.4   -2.6      -75.996424  0      17       +0.0000
iter:   9  12:13:06  -3.6   -2.7      -75.995161  0      8        +0.0000
iter:  10  12:13:12  -3.2   -3.0      -75.994634  0      10       +0.0000
iter:  11  12:13:17  -3.9   -3.2      -75.996199  0      5        +0.0000
iter:  12  12:13:21  -4.2   -3.4      -75.996246  0      4        +0.0000
iter:  13  12:13:26  -5.5   -3.6      -75.995601  0      3        +0.0000
iter:  14  12:13:31  -5.0   -3.7      -75.996096  0      4        +0.0000
iter:  15  12:13:35  -5.6   -4.4      -75.995624  0      2        +0.0000
iter:  16  12:13:39  -5.6   -4.2      -75.995234  0      2        +0.0000
iter:  17  12:13:43  -6.4   -4.6      -75.995343  0      2        +0.0000
iter:  18  12:13:47  -6.9   -4.6      -75.995951  0      2        +0.0000
iter:  19  12:13:51  -8.0   -4.9      -75.995605  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +68.364776
Potential:      -77.309233
External:        +0.000000
XC:             -67.460395
Entropy (-ST):   -0.000000
Local:           +0.409247
-------------------------
Free Energy:    -75.995605
Zero Kelvin:    -75.995605

Fermi Levels: -3.80376, -3.80376
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.13064    1.00000    -21.13064    1.00000
    1    -18.38758    1.00000    -18.38758    1.00000
    2    -18.38522    1.00000    -18.38522    1.00000
    3    -14.78955    1.00000    -14.78955    1.00000
    4    -14.78442    1.00000    -14.78442    1.00000
    5    -12.81623    1.00000    -12.81623    1.00000
    6    -11.19186    1.00000    -11.19186    1.00000
    7    -10.84572    1.00000    -10.84572    1.00000
    8    -10.18968    1.00000    -10.18968    1.00000
    9    -10.18928    1.00000    -10.18928    1.00000
   10     -9.01814    1.00000     -9.01814    1.00000
   11     -8.22942    1.00000     -8.22942    1.00000
   12     -8.22197    1.00000     -8.22197    1.00000
   13     -6.32773    1.00000     -6.32773    1.00000
   14     -6.32466    1.00000     -6.32466    1.00000
   15     -1.28285    0.00000     -1.28285    0.00000
   16     -1.27870    0.00000     -1.27870    0.00000
   17     -0.50237    0.00000     -0.50237    0.00000
   18      0.04502    0.00000      0.04502    0.00000
   19      0.05263    0.00000      0.05263    0.00000
   20      0.61335    0.00000      0.61335    0.00000
   21      0.68197    0.00000      0.68197    0.00000
   22      1.43485    0.00000      1.43485    0.00000
   23      1.62433    0.00000      1.62433    0.00000
   24      2.29983    0.00000      2.29983    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.19099493e-03  -4.91552990e-04  -1.24645013e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.43675276411e-15
1 1.99367838066e-15
2 1.22544495363e-15
3 6.81206276161e-15
4 1.75260107644e-15
5 2.11820236569e-15
6 -4.31908609831e-15
7 -9.85866546587e-16
8 -7.29989127049e-16
9 -4.48082864882e-15
10 -8.22044722578e-16
11 -8.39586075644e-16


Forces in eV/Ang:
  0 C     0.02158   -0.19384   -0.00000
  1 C     0.03886   -0.06388    0.13557
  2 C    -0.01850    0.06798    0.16692
  3 C    -0.07480    0.22344   -0.00000
  4 C    -0.01850    0.06798   -0.16692
  5 C     0.03886   -0.06388   -0.13557
  6 H     0.03706   -0.09975    0.00000
  7 H     0.02446   -0.06050    0.11231
  8 H    -0.01584    0.05492    0.09888
  9 H    -0.02678    0.06876   -0.00000
 10 H    -0.01584    0.05492   -0.09888
 11 H     0.02446   -0.06050   -0.11231

Positions:
  0 C     6.3931    9.8368    8.1600
  1 C     6.5929    9.1674    6.9497
  2 C     6.9978    7.8302    6.9495
  3 C     7.2022    7.1621    8.1600
  4 C     6.9978    7.8302    9.3705
  5 C     6.5929    9.1674    9.3703
  6 H     6.0785   10.8816    8.1600
  7 H     6.4305    9.6886    6.0045
  8 H     7.1529    7.3072    6.0044
  9 H     7.5203    6.1187    8.1600
 10 H     7.1529    7.3072   10.3156
 11 H     6.4305    9.6886   10.3155

           .--------------------------------.  
          /|                                |  
         / |                                |  
        /  |                                |  
       /   |                                |  
      /    |                                |  
     /     |                                |  
    /      |                                |  
   /       |                                |  
  /        |                                |  
 *         |                                |  
 |         |                                |  
 |         |          H                     |  
 |         |          CH                    |  
 |         |          CC                    |  
 |         |                                |  
 |         |          CH                    |  
 |         |          HC                    |  
 |         |           H                    |  
 |         |                                |  
 |         .--------------------------------.  
 |        /                                /   
 |       /                                /    
 |      /                                /     
 |     /                                /      
 |    /                                /       
 |   /                                /        
 |  /                                /         
 | /                                /          
 |/                                /           
 *--------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   17.000000    0.000000   100     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*200*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -6240.711875

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 12
Number of Atomic Orbitals: 30
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:14:02  -0.4             -75.897015  0      27       +0.0000
iter:   2  12:14:09  -1.3   -1.9      -76.030148  0      18       +0.0000
iter:   3  12:14:21  -0.8   -1.9      -75.972270  0      34       +0.0000
iter:   4  12:14:31  -1.5   -1.8      -75.991282  0      29       +0.0000
iter:   5  12:14:38  -2.6   -2.5      -76.011699  0      14       +0.0000
iter:   6  12:14:46  -2.3   -2.2      -75.997541  0      18       +0.0000
iter:   7  12:14:51  -2.9   -3.0      -76.001860  0      5        +0.0000
iter:   8  12:14:57  -2.9   -3.0      -76.001370  0      7        +0.0000
iter:   9  12:15:01  -4.1   -3.5      -76.002064  0      3        +0.0000
iter:  10  12:15:07  -3.2   -3.3      -76.003100  0      9        +0.0000
iter:  11  12:15:12  -4.0   -2.8      -76.001573  0      6        +0.0000
iter:  12  12:15:17  -3.9   -3.2      -76.001388  0      6        +0.0000
iter:  13  12:15:22  -4.6   -3.9      -76.002805  0      3        +0.0000
iter:  14  12:15:26  -5.2   -4.2      -76.002611  0      3        +0.0000
iter:  15  12:15:31  -5.5   -4.3      -76.001873  0      3        +0.0000
iter:  16  12:15:35  -5.9   -4.1      -76.002606  0      3        +0.0000
iter:  17  12:15:39  -6.5   -4.7      -76.002622  0      1        +0.0000
iter:  18  12:15:43  -7.0   -4.7      -76.002085  0      2        +0.0000
iter:  19  12:15:47  -7.9   -5.0      -76.002417  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -6240.711875)
-------------------------
Kinetic:        +71.715152
Potential:      -79.897376
External:        +0.000000
XC:             -68.230188
Entropy (-ST):   -0.000000
Local:           +0.409994
-------------------------
Free Energy:    -76.002417
Zero Kelvin:    -76.002417

Fermi Levels: -3.79239, -3.79239
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -21.20319    1.00000    -21.20319    1.00000
    1    -18.42474    1.00000    -18.42474    1.00000
    2    -18.42104    1.00000    -18.42104    1.00000
    3    -14.80901    1.00000    -14.80901    1.00000
    4    -14.80581    1.00000    -14.80581    1.00000
    5    -12.86337    1.00000    -12.86337    1.00000
    6    -11.17354    1.00000    -11.17354    1.00000
    7    -10.88032    1.00000    -10.88032    1.00000
    8    -10.20561    1.00000    -10.20561    1.00000
    9    -10.20219    1.00000    -10.20219    1.00000
   10     -9.06449    1.00000     -9.06449    1.00000
   11     -8.21921    1.00000     -8.21921    1.00000
   12     -8.21703    1.00000     -8.21703    1.00000
   13     -6.34222    1.00000     -6.34222    1.00000
   14     -6.33906    1.00000     -6.33906    1.00000
   15     -1.24572    0.00000     -1.24572    0.00000
   16     -1.24307    0.00000     -1.24307    0.00000
   17     -0.49874    0.00000     -0.49874    0.00000
   18      0.04899    0.00000      0.04899    0.00000
   19      0.05670    0.00000      0.05670    0.00000
   20      0.62209    0.00000      0.62209    0.00000
   21      0.69047    0.00000      0.69047    0.00000
   22      1.44427    0.00000      1.44427    0.00000
   23      1.58648    0.00000      1.58648    0.00000
   24      2.35742    0.00000      2.35742    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.42516479e-03  -4.50139468e-04  -1.71081391e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.19145369331e-14
1 1.18317953434e-14
2 1.12358437774e-14
3 1.15702547257e-14
4 1.12592168851e-14
5 1.18797360186e-14
6 -8.01703528053e-15
7 -4.79563828728e-15
8 -4.65088363419e-15
9 -7.82887292861e-15
10 -4.52939604269e-15
11 -4.54165919248e-15


Forces in eV/Ang:
  0 C     0.00312   -0.01058   -0.00000
  1 C     0.00537    0.01263   -0.01297
  2 C    -0.00253   -0.01102    0.00035
  3 C    -0.01699    0.02773   -0.00000
  4 C    -0.00253   -0.01102   -0.00035
  5 C     0.00537    0.01263    0.01297
  6 H    -0.00329    0.00394    0.00000
  7 H     0.00860    0.00012    0.00884
  8 H     0.00375   -0.00058    0.00451
  9 H    -0.00135   -0.01517   -0.00000
 10 H     0.00375   -0.00058   -0.00451
 11 H     0.00860    0.00012   -0.00884
Memory usage: 190.19 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      52.538     0.796   0.1% |
 Hamiltonian:                        51.545     0.013   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.465     2.465   0.3% |
  Hartree integrate/restrict:         0.309     0.309   0.0% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           39.096    39.096   5.3% |-|
  XC 3D grid:                         9.632     9.632   1.3% ||
  vbar:                               0.024     0.024   0.0% |
 LCAO initialization:                 0.194     0.128   0.0% |
  LCAO eigensolver:                   0.020     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.018     0.018   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.031     0.023   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.007     0.007   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          679.233     2.579   0.4% |
 Density:                             8.921     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                6.633     6.633   0.9% |
  Multipole moments:                  0.658     0.658   0.1% |
  Pseudo density:                     1.624     1.619   0.2% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       554.635     0.208   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              57.988    57.988   7.9% |--|
  Hartree integrate/restrict:         6.887     6.887   0.9% |
  Poisson:                          262.150   262.150  35.8% |-------------|
  XC 3D grid:                       226.913   226.913  31.0% |-----------|
  vbar:                               0.488     0.488   0.1% |
 Orthonormalize:                      6.321     0.010   0.0% |
  Band Layouts:                       0.018     0.001   0.0% |
   Inverse Cholesky:                  0.016     0.016   0.0% |
  calc_s_matrix:                      1.633     1.633   0.2% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         4.655     4.655   0.6% |
 RMM-DIIS:                           82.129    15.190   2.1% ||
  Apply hamiltonian:                 13.211    13.211   1.8% ||
  precondition:                      53.705    53.705   7.3% |--|
  projections:                        0.022     0.022   0.0% |
 Subspace diag:                      24.649     0.013   0.0% |
  Band Layouts:                       0.105     0.003   0.0% |
   Diagonalize:                       0.098     0.098   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                     15.670     3.266   0.4% |
   Apply hamiltonian:                12.405    12.405   1.7% ||
  rotate_psi:                         8.861     8.861   1.2% |
Other:                                0.949     0.949   0.1% |
============================================================
Total:                                        732.720 100.0%
============================================================
date: Wed Jun  6 12:15:47 2012
