
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 19:48:56 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  27.40 MiB
    Density  9.57 MiB
        Arrays  8.09 MiB
        Localized functions  0.16 MiB
        Mixer  1.32 MiB
    Hamiltonian  10.53 MiB
        Arrays  6.01 MiB
        XC  0.00 MiB
        Poisson  4.51 MiB
        vbar  0.01 MiB
    Wavefunctions  7.29 MiB
        Arrays psit_nG  3.09 MiB
        Eigensolver  4.19 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.8000    7.0565    6.4377
  1 H     5.9114    7.5697    6.0732
  2 H     7.6886    7.5697    6.0732
  3 H     6.8000    6.0303    6.0734
  4 H     6.8000    7.0567    7.5268

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |                                |  
 |       |          H C H                 |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:49:01  +4.1             -18.991657  0      15       +0.0000
iter:   2  19:49:01  +0.9             -26.574550  0               +0.0000
iter:   3  19:49:02  +0.6             -27.294593  0               +0.0000
iter:   4  19:49:05  -0.0   -0.5      -24.662787  0      9        +0.0000
iter:   5  19:49:09  +0.0   -0.7      -23.879281  0      9        +0.0000
iter:   6  19:49:12  -0.7   -1.0      -24.011180  0      8        +0.0000
iter:   7  19:49:16  -1.2   -1.5      -23.998437  0      7        +0.0000
iter:   8  19:49:19  -1.7   -2.2      -24.006880  0      5        +0.0000
iter:   9  19:49:22  -2.3   -2.5      -24.008534  0      4        +0.0000
iter:  10  19:49:25  -2.4   -2.4      -24.009211  0      4        +0.0000
iter:  11  19:49:28  -3.1   -2.3      -24.009027  0      5        +0.0000
iter:  12  19:49:31  -4.1   -2.6      -24.009038  0      4        +0.0000
iter:  13  19:49:34  -4.1   -2.8      -24.009052  0      5        +0.0000
iter:  14  19:49:36  -4.8   -3.3      -24.009115  0      3        +0.0000
iter:  15  19:49:39  -5.1   -3.4      -24.009123  0      3        +0.0000
iter:  16  19:49:41  -5.5   -3.9      -24.009114  0      2        +0.0000
iter:  17  19:49:44  -6.0   -4.2      -24.009025  0      1        +0.0000
iter:  18  19:49:46  -6.0   -4.3      -24.009048  0      2        +0.0000
iter:  19  19:49:49  -6.8   -4.7      -24.008911  0      1        +0.0000
iter:  20  19:49:51  -7.7   -4.7      -24.009100  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +23.832681
Potential:      -27.431298
External:        +0.000000
XC:             -20.464772
Entropy (-ST):   -0.000000
Local:           +0.054288
-------------------------
Free Energy:    -24.009100
Zero Kelvin:    -24.009100

Fermi Levels: -4.90230, -4.90231
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.07305    1.00000    -17.07305    1.00000
    1     -9.45676    1.00000     -9.45676    1.00000
    2     -9.44796    1.00000     -9.44797    1.00000
    3     -9.44612    1.00000     -9.44612    1.00000
    4     -0.35848    0.00000     -0.35850    0.00000
    5      0.68901    0.00000      0.69128    0.00000
    6      0.70636    0.00000      0.69394    0.00000
    7      0.75544    0.00000      0.70389    0.00000
    8      1.46409    0.00000      1.40295    0.00000
    9      1.51922    0.00000      1.48478    0.00000
   10      1.59309    0.00000      1.57152    0.00000
   11      1.88794    0.00000      1.62590    0.00000
   12      2.09975    0.00000      2.26116    0.00000
   13      2.35439    0.00000      2.59694    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -6.47774733e-08   1.64126152e-05  -2.96226446e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000016 electrons
Local Magnetic Moments:
0 -2.70349715078e-05
1 4.89732445032e-06
2 1.70701022726e-06
3 5.19307542054e-06
4 1.0491336019e-06


Forces in eV/Ang:
  0 C     0.00003   -0.00366   -0.00684
  1 H    -0.19530    0.11089   -0.07052
  2 H     0.19530    0.11089   -0.07050
  3 H     0.00001   -0.22129   -0.06728
  4 H    -0.00001   -0.00054    0.21505

Positions:
  0 C     6.8000    7.0561    6.4370
  1 H     5.8919    7.5808    6.0661
  2 H     7.7081    7.5808    6.0662
  3 H     6.8000    6.0082    6.0667
  4 H     6.8000    7.0567    7.5483

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |                                |  
 |       |          H C H                 |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:49:55  +0.1             -23.920110  0      13       +0.0000
iter:   2  19:49:59  -1.0   -1.4      -24.014724  0      5        +0.0000
iter:   3  19:50:02  -0.6   -1.5      -23.983735  0      7        +0.0000
iter:   4  19:50:05  -1.4   -1.6      -23.994053  0      6        +0.0000
iter:   5  19:50:08  -1.7   -2.2      -24.006989  0      5        +0.0000
iter:   6  19:50:11  -2.1   -1.8      -23.996602  0      5        +0.0000
iter:   7  19:50:14  -1.8   -2.1      -23.993386  0      5        +0.0000
iter:   8  19:50:17  -2.5   -2.6      -23.996039  0      4        +0.0000
iter:   9  19:50:20  -3.0   -2.7      -23.995994  0      4        +0.0000
iter:  10  19:50:23  -4.0   -3.2      -23.995928  0      3        +0.0000
iter:  11  19:50:26  -4.3   -3.5      -23.995922  0      3        +0.0000
iter:  12  19:50:28  -4.9   -3.6      -23.996057  0      2        +0.0000
iter:  13  19:50:30  -5.3   -3.6      -23.995982  0      1        +0.0000
iter:  14  19:50:33  -5.0   -3.6      -23.995999  0      3        +0.0000
iter:  15  19:50:36  -5.8   -4.1      -23.995931  0      2        +0.0000
iter:  16  19:50:38  -6.1   -4.3      -23.995942  0      2        +0.0000
iter:  17  19:50:41  -5.8   -4.4      -23.996077  0      2        +0.0000
iter:  18  19:50:43  -6.1   -4.0      -23.995919  0      2        +0.0000
iter:  19  19:50:46  -6.7   -4.9      -23.995916  0      1        +0.0000
iter:  20  19:50:48  -7.2   -4.9      -23.996034  0      1        +0.0000
iter:  21  19:50:50  -7.3   -5.1      -23.996064  0      1        +0.0000
iter:  22  19:50:53  -8.5   -5.3      -23.995978  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +20.484771
Potential:      -24.949023
External:        +0.000000
XC:             -19.585409
Entropy (-ST):   -0.000000
Local:           +0.053683
-------------------------
Free Energy:    -23.995978
Zero Kelvin:    -23.995978

Fermi Levels: -4.87842, -4.87841
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -16.90208    1.00000    -16.90209    1.00000
    1     -9.36671    1.00000     -9.36671    1.00000
    2     -9.36383    1.00000     -9.36384    1.00000
    3     -9.35942    1.00000     -9.35942    1.00000
    4     -0.39741    0.00000     -0.39741    0.00000
    5      0.67156    0.00000      0.67134    0.00000
    6      0.67376    0.00000      0.67372    0.00000
    7      0.67672    0.00000      0.67663    0.00000
    8      1.35344    0.00000      1.34393    0.00000
    9      1.40553    0.00000      1.40478    0.00000
   10      1.48400    0.00000      1.48408    0.00000
   11      1.54651    0.00000      1.54779    0.00000
   12      1.62557    0.00000      1.66509    0.00000
   13      2.07832    0.00000      2.42840    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.88731207e-07  -7.06172862e-05   1.36460581e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000012 electrons
Local Magnetic Moments:
0 -2.32100506826e-05
1 6.68098910436e-06
2 6.87923980137e-06
3 1.26843185491e-06
4 2.39570748404e-06


Forces in eV/Ang:
  0 C    -0.00015    0.02331   -0.01838
  1 H     0.41840   -0.24016    0.17299
  2 H    -0.41827   -0.24010    0.17295
  3 H     0.00001    0.45939    0.16642
  4 H     0.00001   -0.00177   -0.48886

Positions:
  0 C     6.8000    7.0564    6.4375
  1 H     5.9056    7.5730    6.0711
  2 H     7.6944    7.5730    6.0711
  3 H     6.8000    6.0236    6.0714
  4 H     6.8000    7.0567    7.5333

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |                                |  
 |       |          H C H                 |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:50:57  -0.2             -23.972320  0      12       +0.0000
iter:   2  19:51:00  -1.3   -1.6      -24.021732  0      5        +0.0000
iter:   3  19:51:03  -0.7   -1.7      -24.010960  0      6        +0.0000
iter:   4  19:51:06  -1.4   -1.6      -24.009902  0      6        +0.0000
iter:   5  19:51:09  -1.9   -2.2      -24.022243  0      5        +0.0000
iter:   6  19:51:12  -1.7   -1.8      -24.008832  0      5        +0.0000
iter:   7  19:51:15  -2.0   -2.6      -24.011012  0      4        +0.0000
iter:   8  19:51:18  -2.4   -2.5      -24.012142  0      4        +0.0000
iter:   9  19:51:21  -3.3   -3.0      -24.012189  0      4        +0.0000
iter:  10  19:51:24  -3.5   -3.2      -24.012318  0      4        +0.0000
iter:  11  19:51:27  -4.1   -3.0      -24.012227  0      4        +0.0000
iter:  12  19:51:29  -4.1   -3.5      -24.012191  0      3        +0.0000
iter:  13  19:51:32  -4.8   -3.4      -24.012309  0      3        +0.0000
iter:  14  19:51:35  -5.6   -4.3      -24.012303  0      2        +0.0000
iter:  15  19:51:37  -6.5   -4.5      -24.012216  0      2        +0.0000
iter:  16  19:51:40  -7.2   -5.1      -24.012291  0      1        +0.0000
iter:  17  19:51:42  -7.3   -5.1      -24.012232  0      1        +0.0000
iter:  18  19:51:44  -7.3   -5.2      -24.012255  0      1        +0.0000
iter:  19  19:51:47  -8.7   -5.3      -24.012249  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +22.799936
Potential:      -26.669761
External:        +0.000000
XC:             -20.196442
Entropy (-ST):   -0.000000
Local:           +0.054018
-------------------------
Free Energy:    -24.012249
Zero Kelvin:    -24.012249

Fermi Levels: -4.89484, -4.89484
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.02109    1.00000    -17.02109    1.00000
    1     -9.42901    1.00000     -9.42901    1.00000
    2     -9.42290    1.00000     -9.42290    1.00000
    3     -9.41984    1.00000     -9.41984    1.00000
    4     -0.36984    0.00000     -0.36984    0.00000
    5      0.67928    0.00000      0.67928    0.00000
    6      0.68196    0.00000      0.68196    0.00000
    7      0.68466    0.00000      0.68466    0.00000
    8      1.36538    0.00000      1.36457    0.00000
    9      1.41997    0.00000      1.42077    0.00000
   10      1.48972    0.00000      1.49044    0.00000
   11      1.55251    0.00000      1.56129    0.00000
   12      1.63211    0.00000      1.65823    0.00000
   13      1.87532    0.00000      2.46796    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -2.77253985e-07  -1.61966129e-05  -1.55139283e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 -5.69195483205e-06
1 1.77086007787e-06
2 1.49172669196e-06
3 -1.75524587484e-07
4 1.11705682396e-06


Forces in eV/Ang:
  0 C    -0.00002    0.00535   -0.01174
  1 H    -0.00320    0.00068    0.00536
  2 H     0.00324    0.00071    0.00534
  3 H    -0.00000   -0.00594    0.00712
  4 H     0.00000   -0.00074   -0.00481
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      11.780     0.381   0.2% |
 Hamiltonian:                        11.250     0.007   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.841     0.841   0.5% |
  Hartree integrate/restrict:         0.137     0.137   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                            6.393     6.393   3.8% |-|
  XC 3D grid:                         3.855     3.855   2.3% ||
  vbar:                               0.012     0.012   0.0% |
 LCAO initialization:                 0.148     0.136   0.1% |
  LCAO eigensolver:                   0.003     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.002     0.002   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.004     0.001   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          158.263     0.574   0.3% |
 Density:                             2.570     0.002   0.0% |
  Atomic density matrices:            0.001     0.001   0.0% |
  Mix:                                2.189     2.189   1.3% ||
  Multipole moments:                  0.056     0.056   0.0% |
  Pseudo density:                     0.322     0.320   0.2% |
   Symmetrize density:                0.002     0.002   0.0% |
 Hamiltonian:                       133.470     0.095   0.1% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              17.408    17.408  10.2% |---|
  Hartree integrate/restrict:         2.568     2.568   1.5% ||
  Poisson:                           32.135    32.135  18.9% |-------|
  XC 3D grid:                        81.090    81.090  47.6% |------------------|
  vbar:                               0.175     0.175   0.1% |
 Orthonormalize:                      1.152     0.005   0.0% |
  Band Layouts:                       0.008     0.001   0.0% |
   Inverse Cholesky:                  0.007     0.007   0.0% |
  calc_s_matrix:                      0.254     0.254   0.1% |
  projections:                        0.003     0.003   0.0% |
  rotate_psi:                         0.883     0.883   0.5% |
 RMM-DIIS:                           15.887     2.947   1.7% ||
  Apply hamiltonian:                  2.410     2.410   1.4% ||
  precondition:                      10.522    10.522   6.2% |-|
  projections:                        0.008     0.008   0.0% |
 Subspace diag:                       4.610     0.006   0.0% |
  Band Layouts:                       0.020     0.001   0.0% |
   Diagonalize:                       0.017     0.017   0.0% |
   Distribute results:                0.002     0.002   0.0% |
  calc_h_matrix:                      2.903     0.649   0.4% |
   Apply hamiltonian:                 2.255     2.255   1.3% ||
  rotate_psi:                         1.680     1.680   1.0% |
Other:                                0.282     0.282   0.2% |
============================================================
Total:                                        170.325 100.0%
============================================================
date: Wed Jun  6 19:51:47 2012
