
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 00:49:24 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  27.40 MiB
    Density  9.57 MiB
        Arrays  8.09 MiB
        Localized functions  0.16 MiB
        Mixer  1.32 MiB
    Hamiltonian  10.53 MiB
        Arrays  6.01 MiB
        XC  0.00 MiB
        Poisson  4.51 MiB
        vbar  0.01 MiB
    Wavefunctions  7.29 MiB
        Arrays psit_nG  3.09 MiB
        Eigensolver  4.19 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.8000    6.5435    7.1623
  1 H     6.8000    6.5433    6.0732
  2 H     5.9114    6.0303    7.5268
  3 H     7.6886    6.0303    7.5268
  4 H     6.8000    7.5697    7.5266

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |         H C H                  |  
 |       |                                |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:49:29  +4.1             -18.991688  0      15       +0.0000
iter:   2  00:49:29  +0.9             -26.574877  0               +0.0000
iter:   3  00:49:30  +0.6             -27.294425  0               +0.0000
iter:   4  00:49:33  -0.0   -0.5      -24.662949  0      9        +0.0000
iter:   5  00:49:37  +0.0   -0.7      -23.879408  0      9        +0.0000
iter:   6  00:49:40  -0.7   -1.0      -24.010904  0      8        +0.0000
iter:   7  00:49:44  -1.2   -1.5      -23.998958  0      7        +0.0000
iter:   8  00:49:47  -1.7   -2.2      -24.006819  0      5        +0.0000
iter:   9  00:49:50  -2.3   -2.4      -24.008675  0      4        +0.0000
iter:  10  00:49:53  -2.5   -2.4      -24.009121  0      5        +0.0000
iter:  11  00:49:56  -3.3   -2.7      -24.009387  0      5        +0.0000
iter:  12  00:49:59  -3.4   -2.5      -24.008890  0      4        +0.0000
iter:  13  00:50:02  -4.0   -3.0      -24.009057  0      4        +0.0000
iter:  14  00:50:04  -4.1   -3.1      -24.009101  0      3        +0.0000
iter:  15  00:50:07  -4.9   -3.2      -24.009067  0      3        +0.0000
iter:  16  00:50:10  -5.2   -3.4      -24.009003  0      3        +0.0000
iter:  17  00:50:12  -6.0   -3.9      -24.009085  0      3        +0.0000
iter:  18  00:50:15  -6.5   -4.4      -24.009249  0      1        +0.0000
iter:  19  00:50:17  -7.0   -4.8      -24.009093  0      1        +0.0000
iter:  20  00:50:19  -7.5   -5.0      -24.009035  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +23.832156
Potential:      -27.430733
External:        +0.000000
XC:             -20.464802
Entropy (-ST):   -0.000000
Local:           +0.054345
-------------------------
Free Energy:    -24.009035
Zero Kelvin:    -24.009035

Fermi Levels: -4.90231, -4.90208
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.07314    1.00000    -17.07314    1.00000
    1     -9.45684    1.00000     -9.45683    1.00000
    2     -9.44801    1.00000     -9.44801    1.00000
    3     -9.44617    1.00000     -9.44617    1.00000
    4     -0.35844    0.00000     -0.35799    0.00000
    5      0.68460    0.00000      0.69146    0.00000
    6      0.69798    0.00000      0.69199    0.00000
    7      0.71188    0.00000      0.72056    0.00000
    8      1.46614    0.00000      1.40018    0.00000
    9      1.49884    0.00000      1.43995    0.00000
   10      1.58790    0.00000      1.55604    0.00000
   11      1.81966    0.00000      1.66975    0.00000
   12      1.96616    0.00000      2.45386    0.00000
   13      2.25579    0.00000      2.70443    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -1.69709262e-07  -1.58679489e-05   2.89964973e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000008 electrons
Local Magnetic Moments:
0 1.93845470195e-05
1 4.28997344248e-06
2 -1.86786035028e-06
3 -1.32801168463e-06
4 -2.90211436097e-06


Forces in eV/Ang:
  0 C    -0.00004    0.00357    0.00699
  1 H     0.00001    0.00045   -0.21517
  2 H    -0.19547   -0.11099    0.07058
  3 H     0.19549   -0.11100    0.07059
  4 H    -0.00001    0.22159    0.06737

Positions:
  0 C     6.8000    6.5439    7.1630
  1 H     6.8000    6.5433    6.0517
  2 H     5.8919    6.0192    7.5339
  3 H     7.7081    6.0192    7.5339
  4 H     6.8000    7.5919    7.5334

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |         H C H                  |  
 |       |                                |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:50:24  +0.1             -23.917280  0      13       +0.0000
iter:   2  00:50:27  -1.0   -1.4      -24.014960  0      5        +0.0000
iter:   3  00:50:30  -0.5   -1.5      -23.984136  0      7        +0.0000
iter:   4  00:50:33  -1.3   -1.5      -23.992794  0      6        +0.0000
iter:   5  00:50:36  -1.6   -2.2      -24.012155  0      5        +0.0000
iter:   6  00:50:40  -1.7   -1.7      -23.992681  0      6        +0.0000
iter:   7  00:50:43  -1.9   -2.3      -23.994145  0      5        +0.0000
iter:   8  00:50:46  -2.5   -2.6      -23.995935  0      4        +0.0000
iter:   9  00:50:48  -3.1   -2.8      -23.996057  0      3        +0.0000
iter:  10  00:50:51  -3.0   -2.9      -23.995984  0      4        +0.0000
iter:  11  00:50:54  -3.8   -2.9      -23.995890  0      4        +0.0000
iter:  12  00:50:57  -4.0   -3.5      -23.995868  0      3        +0.0000
iter:  13  00:51:00  -3.8   -3.3      -23.995971  0      4        +0.0000
iter:  14  00:51:02  -4.6   -3.2      -23.995860  0      3        +0.0000
iter:  15  00:51:05  -4.9   -3.8      -23.995912  0      3        +0.0000
iter:  16  00:51:08  -5.4   -4.0      -23.995970  0      3        +0.0000
iter:  17  00:51:10  -6.2   -4.0      -23.995862  0      2        +0.0000
iter:  18  00:51:13  -6.4   -4.6      -23.995825  0      1        +0.0000
iter:  19  00:51:15  -6.8   -4.7      -23.996056  0      1        +0.0000
iter:  20  00:51:17  -7.0   -5.0      -23.996097  0      1        +0.0000
iter:  21  00:51:20  -6.5   -4.6      -23.995896  0      2        +0.0000
iter:  22  00:51:22  -7.2   -4.4      -23.996134  0      1        +0.0000
iter:  23  00:51:24  -7.4   -5.1      -23.996010  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +20.480758
Potential:      -24.946006
External:        +0.000000
XC:             -19.584427
Entropy (-ST):   -0.000000
Local:           +0.053665
-------------------------
Free Energy:    -23.996010
Zero Kelvin:    -23.996010

Fermi Levels: -4.87846, -4.87846
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -16.90197    1.00000    -16.90197    1.00000
    1     -9.36660    1.00000     -9.36660    1.00000
    2     -9.36378    1.00000     -9.36378    1.00000
    3     -9.35947    1.00000     -9.35947    1.00000
    4     -0.39744    0.00000     -0.39744    0.00000
    5      0.67131    0.00000      0.67153    0.00000
    6      0.67381    0.00000      0.67380    0.00000
    7      0.67670    0.00000      0.67667    0.00000
    8      1.34602    0.00000      1.34728    0.00000
    9      1.40466    0.00000      1.40257    0.00000
   10      1.48453    0.00000      1.49031    0.00000
   11      1.52472    0.00000      1.55647    0.00000
   12      1.64215    0.00000      1.61876    0.00000
   13      1.80800    0.00000      2.50971    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.07475886e-07   6.46392938e-05  -1.34632334e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -2.18531465661e-06
1 8.77729297986e-07
2 6.15378893098e-07
3 4.8963453646e-08
4 -4.0016383039e-07


Forces in eV/Ang:
  0 C     0.00025   -0.02277    0.01806
  1 H    -0.00002    0.00180    0.48952
  2 H     0.41853    0.24025   -0.17300
  3 H    -0.41873    0.24035   -0.17307
  4 H    -0.00001   -0.46029   -0.16672

Positions:
  0 C     6.8000    6.5436    7.1625
  1 H     6.8000    6.5433    6.0667
  2 H     5.9055    6.0269    7.5289
  3 H     7.6945    6.0269    7.5289
  4 H     6.8000    7.5764    7.5287

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |            H                   |  
 |       |         H C H                  |  
 |       |                                |  
 |       |           H                    |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*160*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -1077.589146

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 5
Number of Atomic Orbitals: 8
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:51:29  -0.2             -23.971511  0      12       +0.0000
iter:   2  00:51:32  -1.3   -1.6      -24.021740  0      5        +0.0000
iter:   3  00:51:35  -0.7   -1.7      -24.011564  0      7        +0.0000
iter:   4  00:51:38  -1.4   -1.6      -24.009576  0      6        +0.0000
iter:   5  00:51:41  -2.1   -2.2      -24.021195  0      5        +0.0000
iter:   6  00:51:44  -1.7   -1.8      -24.008531  0      5        +0.0000
iter:   7  00:51:47  -2.4   -3.0      -24.011952  0      4        +0.0000
iter:   8  00:51:50  -2.7   -2.9      -24.012191  0      4        +0.0000
iter:   9  00:51:53  -3.8   -3.5      -24.012201  0      3        +0.0000
iter:  10  00:51:55  -4.6   -3.5      -24.012408  0      1        +0.0000
iter:  11  00:51:57  -5.1   -3.5      -24.012322  0      2        +0.0000
iter:  12  00:52:00  -4.9   -3.5      -24.012204  0      2        +0.0000
iter:  13  00:52:03  -5.5   -3.5      -24.012282  0      3        +0.0000
iter:  14  00:52:05  -5.1   -3.6      -24.012242  0      3        +0.0000
iter:  15  00:52:08  -5.7   -3.7      -24.012278  0      3        +0.0000
iter:  16  00:52:10  -6.0   -4.1      -24.012287  0      2        +0.0000
iter:  17  00:52:13  -6.4   -4.3      -24.012199  0      2        +0.0000
iter:  18  00:52:15  -7.4   -4.4      -24.012356  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -1077.589146)
-------------------------
Kinetic:        +22.790513
Potential:      -26.662841
External:        +0.000000
XC:             -20.193739
Entropy (-ST):   -0.000000
Local:           +0.053711
-------------------------
Free Energy:    -24.012356
Zero Kelvin:    -24.012356

Fermi Levels: -4.89490, -4.89490
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.02072    1.00000    -17.02071    1.00000
    1     -9.42881    1.00000     -9.42881    1.00000
    2     -9.42276    1.00000     -9.42275    1.00000
    3     -9.41975    1.00000     -9.41976    1.00000
    4     -0.37004    0.00000     -0.37004    0.00000
    5      0.67903    0.00000      0.67904    0.00000
    6      0.68175    0.00000      0.68176    0.00000
    7      0.68444    0.00000      0.68444    0.00000
    8      1.36410    0.00000      1.36488    0.00000
    9      1.41885    0.00000      1.41887    0.00000
   10      1.48893    0.00000      1.49177    0.00000
   11      1.54934    0.00000      1.55580    0.00000
   12      1.63133    0.00000      1.63103    0.00000
   13      1.80479    0.00000      2.38610    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [  5.80740210e-07  -9.75133912e-06   1.67571433e-04]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000012 electrons
Local Magnetic Moments:
0 -9.78929813641e-06
1 1.08281632594e-06
2 1.09822060296e-07
3 -1.6802800442e-07
4 -9.05502827688e-07


Forces in eV/Ang:
  0 C     0.00007   -0.00485    0.01143
  1 H    -0.00001    0.00083    0.00721
  2 H    -0.00118    0.00059   -0.00620
  3 H     0.00110    0.00061   -0.00622
  4 H    -0.00001    0.00366   -0.00800
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      11.772     0.390   0.2% |
 Hamiltonian:                        11.223     0.007   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.841     0.841   0.5% |
  Hartree integrate/restrict:         0.135     0.135   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                            6.380     6.380   3.7% ||
  XC 3D grid:                         3.842     3.842   2.2% ||
  vbar:                               0.012     0.012   0.0% |
 LCAO initialization:                 0.158     0.129   0.1% |
  LCAO eigensolver:                   0.003     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.002     0.002   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.022     0.019   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          159.030     0.540   0.3% |
 Density:                             2.559     0.002   0.0% |
  Atomic density matrices:            0.001     0.001   0.0% |
  Mix:                                2.184     2.184   1.3% ||
  Multipole moments:                  0.084     0.084   0.0% |
  Pseudo density:                     0.288     0.285   0.2% |
   Symmetrize density:                0.002     0.002   0.0% |
 Hamiltonian:                       134.372     0.096   0.1% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              17.406    17.406  10.2% |---|
  Hartree integrate/restrict:         2.564     2.564   1.5% ||
  Poisson:                           33.532    33.532  19.6% |-------|
  XC 3D grid:                        80.597    80.597  47.1% |------------------|
  vbar:                               0.176     0.176   0.1% |
 Orthonormalize:                      1.159     0.005   0.0% |
  Band Layouts:                       0.008     0.001   0.0% |
   Inverse Cholesky:                  0.007     0.007   0.0% |
  calc_s_matrix:                      0.257     0.257   0.2% |
  projections:                        0.003     0.003   0.0% |
  rotate_psi:                         0.887     0.887   0.5% |
 RMM-DIIS:                           15.834     2.703   1.6% ||
  Apply hamiltonian:                  2.518     2.518   1.5% ||
  precondition:                      10.604    10.604   6.2% |-|
  projections:                        0.008     0.008   0.0% |
 Subspace diag:                       4.566     0.007   0.0% |
  Band Layouts:                       0.020     0.001   0.0% |
   Diagonalize:                       0.017     0.017   0.0% |
   Distribute results:                0.002     0.002   0.0% |
  calc_h_matrix:                      2.859     0.568   0.3% |
   Apply hamiltonian:                 2.291     2.291   1.3% ||
  rotate_psi:                         1.681     1.681   1.0% |
Other:                                0.291     0.291   0.2% |
============================================================
Total:                                        171.094 100.0%
============================================================
date: Thu Jun  7 00:52:15 2012
