
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 04:38:55 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 315.20 MiB
Calculator  40.28 MiB
    Density  13.27 MiB
        Arrays  11.12 MiB
        Localized functions  0.32 MiB
        Mixer  1.83 MiB
    Hamiltonian  14.47 MiB
        Arrays  8.26 MiB
        XC  0.00 MiB
        Poisson  6.18 MiB
        vbar  0.03 MiB
    Wavefunctions  12.53 MiB
        Arrays psit_nG  5.49 MiB
        Eigensolver  7.01 MiB
        Projectors  0.03 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.8000    7.1399   10.6992
  1 H     5.9114    7.6531   10.3347
  2 H     7.6886    7.6531   10.3347
  3 H     6.8000    6.1137   10.3349
  4 H     6.8000    7.1401   11.7883
  5 C     6.8000    7.1401    6.9808
  6 H     6.8000    7.1399    5.8917
  7 H     5.9114    6.6269    7.3453
  8 H     7.6886    6.6269    7.3453
  9 H     6.8000    8.1663    7.3451

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |                                |  
 |        |           H                    |  
 |        |         H C H                  |  
 |        |          H                     |  
 |        |                                |  
 |        |                                |  
 |        |            H                   |  
 |        |         H C H                  |  
 |        |           H                    |  
 |        |                                |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   17.680000   104     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*208 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2155.178292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 16
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:39:09  +3.4             -38.188502  0      56       +0.0000
iter:   2  04:39:10  +0.8             -53.211454  0               +0.0000
iter:   3  04:39:11  +0.6             -54.509865  0               +0.0000
iter:   4  04:39:22  -0.0   -0.5      -49.342222  0      38       +0.0000
iter:   5  04:39:33  +0.0   -0.7      -47.746565  0      39       +0.0000
iter:   6  04:39:41  -0.6   -1.0      -48.024126  0      24       +0.0000
iter:   7  04:39:50  -1.2   -1.5      -47.999987  0      25       +0.0000
iter:   8  04:39:54  -1.7   -2.1      -48.018731  0      6        +0.0000
iter:   9  04:39:58  -2.3   -2.5      -48.021459  0      5        +0.0000
iter:  10  04:40:02  -2.4   -2.4      -48.022948  0      5        +0.0000
iter:  11  04:40:07  -2.6   -2.3      -48.023451  0      10       +0.0000
iter:  12  04:40:12  -3.4   -2.4      -48.022247  0      6        +0.0000
iter:  13  04:40:16  -3.5   -2.8      -48.022318  0      6        +0.0000
iter:  14  04:40:20  -4.2   -3.1      -48.022971  0      4        +0.0000
iter:  15  04:40:23  -4.8   -3.4      -48.022944  0      3        +0.0000
iter:  16  04:40:27  -5.4   -3.5      -48.022648  0      4        +0.0000
iter:  17  04:40:31  -5.5   -3.8      -48.022823  0      3        +0.0000
iter:  18  04:40:34  -6.1   -4.6      -48.022796  0      2        +0.0000
iter:  19  04:40:38  -6.3   -4.6      -48.022541  0      1        +0.0000
iter:  20  04:40:41  -6.9   -4.7      -48.022692  0      2        +0.0000
iter:  21  04:40:44  -7.9   -4.8      -48.022987  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2155.178292)
-------------------------
Kinetic:        +47.744848
Potential:      -54.904739
External:        +0.000000
XC:             -40.972533
Entropy (-ST):   -0.000000
Local:           +0.109436
-------------------------
Free Energy:    -48.022987
Zero Kelvin:    -48.022987

Fermi Levels: -4.93402, -4.93403
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.10919    1.00000    -17.10919    1.00000
    1    -17.00525    1.00000    -17.00525    1.00000
    2     -9.58494    1.00000     -9.58494    1.00000
    3     -9.49997    1.00000     -9.49997    1.00000
    4     -9.49819    1.00000     -9.49819    1.00000
    5     -9.36694    1.00000     -9.36693    1.00000
    6     -9.36510    1.00000     -9.36509    1.00000
    7     -9.28940    1.00000     -9.28940    1.00000
    8     -0.57863    0.00000     -0.57865    0.00000
    9      0.08107    0.00000      0.08182    0.00000
   10      0.44523    0.00000      0.45513    0.00000
   11      0.48430    0.00000      0.48423    0.00000
   12      0.84924    0.00000      0.84448    0.00000
   13      1.16037    0.00000      1.03303    0.00000
   14      1.17403    0.00000      1.14950    0.00000
   15      1.28455    0.00000      1.29381    0.00000
   16      1.59682    0.00000      1.45439    0.00000
   17      2.01458    0.00000      1.59839    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.55236028e-07  -3.31041719e-07  -2.04028056e-06]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000006 electrons
Local Magnetic Moments:
0 1.26021645195e-06
1 1.28636977362e-06
2 2.1296598927e-06
3 6.7315225354e-07
4 1.27200147401e-06
5 -4.97624365862e-07
6 1.75410755806e-06
7 2.936961818e-06
8 4.83039673237e-07
9 6.0903226539e-07


Forces in eV/Ang:
  0 C    -0.00000   -0.00126    0.02180
  1 H    -0.19145    0.10982   -0.07324
  2 H     0.19146    0.10982   -0.07325
  3 H    -0.00000   -0.21887   -0.07070
  4 H     0.00000   -0.00058    0.22523
  5 C    -0.00002    0.00126   -0.02179
  6 H     0.00001    0.00058   -0.22523
  7 H    -0.19147   -0.10982    0.07326
  8 H     0.19145   -0.10982    0.07325
  9 H    -0.00000    0.21887    0.07070

Positions:
  0 C     6.8000    7.1397   10.7013
  1 H     5.8923    7.6640   10.3274
  2 H     7.7077    7.6640   10.3274
  3 H     6.8000    6.0918   10.3278
  4 H     6.8000    7.1400   11.8108
  5 C     6.8000    7.1403    6.9787
  6 H     6.8000    7.1400    5.8692
  7 H     5.8923    6.6160    7.3526
  8 H     7.7077    6.6160    7.3526
  9 H     6.8000    8.1882    7.3522

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |                                |  
 |        |           H                    |  
 |        |         H C  H                 |  
 |        |          H                     |  
 |        |                                |  
 |        |                                |  
 |        |            H                   |  
 |        |        H  C H                  |  
 |        |           H                    |  
 |        |                                |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   17.680000   104     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*208 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2155.178292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 16
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:40:52  +0.1             -47.821621  0      24       +0.0000
iter:   2  04:40:59  -1.0   -1.4      -48.036480  0      16       +0.0000
iter:   3  04:41:08  -0.4   -1.5      -47.979424  0      30       +0.0000
iter:   4  04:41:17  -1.1   -1.4      -47.989071  0      24       +0.0000
iter:   5  04:41:23  -1.4   -2.0      -48.055034  0      17       +0.0000
iter:   6  04:41:31  -1.4   -1.6      -47.980197  0      19       +0.0000
iter:   7  04:41:36  -1.5   -2.2      -47.986517  0      12       +0.0000
iter:   8  04:41:41  -2.1   -2.4      -47.995734  0      7        +0.0000
iter:   9  04:41:45  -3.0   -3.2      -47.995988  0      4        +0.0000
iter:  10  04:41:49  -3.1   -3.0      -47.995497  0      5        +0.0000
iter:  11  04:41:53  -3.8   -3.2      -47.995930  0      4        +0.0000
iter:  12  04:41:57  -3.6   -3.3      -47.995843  0      4        +0.0000
iter:  13  04:42:01  -4.5   -3.0      -47.995929  0      3        +0.0000
iter:  14  04:42:04  -3.8   -3.0      -47.995960  0      4        +0.0000
iter:  15  04:42:08  -4.4   -3.8      -47.995700  0      2        +0.0000
iter:  16  04:42:11  -4.3   -3.6      -47.995717  0      3        +0.0000
iter:  17  04:42:15  -5.2   -4.2      -47.995627  0      2        +0.0000
iter:  18  04:42:18  -5.3   -3.9      -47.995963  0      3        +0.0000
iter:  19  04:42:22  -6.2   -4.0      -47.995712  0      2        +0.0000
iter:  20  04:42:25  -6.2   -4.3      -47.995714  0      2        +0.0000
iter:  21  04:42:29  -7.0   -4.7      -47.996078  0      1        +0.0000
iter:  22  04:42:32  -7.6   -5.0      -47.995944  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2155.178292)
-------------------------
Kinetic:        +41.029965
Potential:      -49.925034
External:        +0.000000
XC:             -39.209143
Entropy (-ST):   -0.000000
Local:           +0.108268
-------------------------
Free Energy:    -47.995944
Zero Kelvin:    -47.995944

Fermi Levels: -4.91796, -4.91795
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -16.93789    1.00000    -16.93789    1.00000
    1    -16.83075    1.00000    -16.83075    1.00000
    2     -9.51393    1.00000     -9.51393    1.00000
    3     -9.40840    1.00000     -9.40840    1.00000
    4     -9.40488    1.00000     -9.40488    1.00000
    5     -9.26882    1.00000     -9.26882    1.00000
    6     -9.26510    1.00000     -9.26510    1.00000
    7     -9.21217    1.00000     -9.21217    1.00000
    8     -0.62374    0.00000     -0.62373    0.00000
    9      0.05160    0.00000      0.05160    0.00000
   10      0.42931    0.00000      0.42952    0.00000
   11      0.45781    0.00000      0.45786    0.00000
   12      0.81281    0.00000      0.81268    0.00000
   13      1.01142    0.00000      0.99311    0.00000
   14      1.11327    0.00000      1.10088    0.00000
   15      1.23195    0.00000      1.12927    0.00000
   16      1.35835    0.00000      1.24195    0.00000
   17      1.54592    0.00000      1.54526    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.32455278e-07   3.80957405e-07  -6.35719967e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000029 electrons
Local Magnetic Moments:
0 -1.48822040264e-05
1 2.42489848156e-06
2 5.48367433425e-06
3 -1.62169740843e-06
4 3.48283778189e-06
5 -1.44342526325e-05
6 3.51516866957e-06
7 4.96419760163e-06
8 2.28774372423e-06
9 -1.52608960028e-06


Forces in eV/Ang:
  0 C     0.00002    0.01046   -0.09980
  1 H     0.43224   -0.24892    0.18758
  2 H    -0.43228   -0.24895    0.18760
  3 H     0.00000    0.49044    0.18213
  4 H     0.00000   -0.00026   -0.43567
  5 C     0.00008   -0.01049    0.09979
  6 H    -0.00001    0.00026    0.43569
  7 H     0.43224    0.24894   -0.18759
  8 H    -0.43228    0.24893   -0.18759
  9 H    -0.00000   -0.49043   -0.18213

Positions:
  0 C     6.8000    7.1398   10.6998
  1 H     5.9057    7.6563   10.3325
  2 H     7.6943    7.6563   10.3325
  3 H     6.8000    6.1071   10.3328
  4 H     6.8000    7.1401   11.7950
  5 C     6.8000    7.1402    6.9802
  6 H     6.8000    7.1399    5.8850
  7 H     5.9057    6.6237    7.3475
  8 H     7.6943    6.6237    7.3475
  9 H     6.8000    8.1729    7.3472

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |                                |  
 |        |                                |  
 |        |                                |  
 |        |           H                    |  
 |        |         H C H                  |  
 |        |          H                     |  
 |        |                                |  
 |        |                                |  
 |        |            H                   |  
 |        |         H C H                  |  
 |        |           H                    |  
 |        |                                |  
 |        |                                |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   17.680000   104     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*168*208 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2155.178292

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 16
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  04:42:39  -0.2             -47.941346  0      21       +0.0000
iter:   2  04:42:45  -1.3   -1.6      -48.049152  0      12       +0.0000
iter:   3  04:42:54  -0.6   -1.7      -48.033402  0      28       +0.0000
iter:   4  04:43:02  -1.3   -1.5      -48.023334  0      22       +0.0000
iter:   5  04:43:07  -2.1   -2.1      -48.049694  0      9        +0.0000
iter:   6  04:43:13  -1.5   -1.8      -48.017965  0      15       +0.0000
iter:   7  04:43:17  -2.4   -2.6      -48.028495  0      5        +0.0000
iter:   8  04:43:21  -2.3   -2.6      -48.028465  0      6        +0.0000
iter:   9  04:43:25  -3.3   -3.1      -48.029050  0      4        +0.0000
iter:  10  04:43:29  -2.9   -2.8      -48.029354  0      6        +0.0000
iter:  11  04:43:33  -3.7   -2.8      -48.028971  0      4        +0.0000
iter:  12  04:43:37  -3.7   -3.0      -48.028770  0      4        +0.0000
iter:  13  04:43:40  -4.6   -3.5      -48.029230  0      3        +0.0000
iter:  14  04:43:44  -4.9   -3.7      -48.029309  0      3        +0.0000
iter:  15  04:43:48  -5.7   -4.1      -48.029023  0      3        +0.0000
iter:  16  04:43:51  -6.3   -4.1      -48.029277  0      2        +0.0000
iter:  17  04:43:55  -6.5   -4.6      -48.029196  0      2        +0.0000
iter:  18  04:43:58  -7.0   -4.8      -48.029031  0      2        +0.0000
iter:  19  04:44:01  -7.8   -4.8      -48.029302  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2155.178292)
-------------------------
Kinetic:        +45.693227
Potential:      -53.392165
External:        +0.000000
XC:             -40.439172
Entropy (-ST):   -0.000000
Local:           +0.108808
-------------------------
Free Energy:    -48.029302
Zero Kelvin:    -48.029302

Fermi Levels: -4.92889, -4.92889
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -17.05744    1.00000    -17.05744    1.00000
    1    -16.95253    1.00000    -16.95253    1.00000
    2     -9.56354    1.00000     -9.56354    1.00000
    3     -9.47227    1.00000     -9.47227    1.00000
    4     -9.46997    1.00000     -9.46997    1.00000
    5     -9.33729    1.00000     -9.33730    1.00000
    6     -9.33490    1.00000     -9.33490    1.00000
    7     -9.26614    1.00000     -9.26614    1.00000
    8     -0.59165    0.00000     -0.59165    0.00000
    9      0.07231    0.00000      0.07231    0.00000
   10      0.43893    0.00000      0.43896    0.00000
   11      0.46755    0.00000      0.46756    0.00000
   12      0.82774    0.00000      0.82772    0.00000
   13      1.00794    0.00000      0.99635    0.00000
   14      1.12938    0.00000      1.05518    0.00000
   15      1.16300    0.00000      1.13791    0.00000
   16      1.27850    0.00000      1.27005    0.00000
   17      1.57421    0.00000      1.57375    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.09105598e-08  -3.37373313e-07  -1.04102135e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 2.80457124593e-06
1 -5.20655719522e-07
2 -6.53457355626e-07
3 -6.38794667752e-07
4 -1.96001594758e-07
5 2.46061688415e-06
6 -1.80177796753e-07
7 -4.72414750469e-07
8 -6.50951300344e-07
9 -6.45788317098e-07


Forces in eV/Ang:
  0 C     0.00001    0.00261   -0.01723
  1 H     0.00175   -0.00128    0.00634
  2 H    -0.00176   -0.00128    0.00635
  3 H     0.00000    0.00393    0.00773
  4 H     0.00000   -0.00053    0.02318
  5 C     0.00001   -0.00261    0.01722
  6 H    -0.00000    0.00053   -0.02317
  7 H     0.00175    0.00128   -0.00634
  8 H    -0.00177    0.00128   -0.00634
  9 H    -0.00000   -0.00392   -0.00773
Memory usage: 315.20 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      28.265     0.394   0.1% |
 Hamiltonian:                        27.669     0.008   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.840     0.840   0.3% |
  Hartree integrate/restrict:         0.179     0.179   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           21.450    21.450   7.0% |--|
  XC 3D grid:                         5.172     5.172   1.7% ||
  vbar:                               0.014     0.014   0.0% |
 LCAO initialization:                 0.202     0.136   0.0% |
  LCAO eigensolver:                   0.008     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.007     0.007   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.012     0.012   0.0% |
  Set positions (LCAO WFS):           0.046     0.010   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.035     0.035   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          277.821     1.030   0.3% |
 Density:                             3.726     0.002   0.0% |
  Atomic density matrices:            0.001     0.001   0.0% |
  Mix:                                3.048     3.048   1.0% |
  Multipole moments:                  0.266     0.266   0.1% |
  Pseudo density:                     0.408     0.406   0.1% |
   Symmetrize density:                0.002     0.002   0.0% |
 Hamiltonian:                       234.271     0.084   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              17.717    17.717   5.8% |-|
  Hartree integrate/restrict:         3.405     3.405   1.1% |
  Poisson:                          102.678   102.678  33.5% |------------|
  XC 3D grid:                       110.157   110.157  35.9% |-------------|
  vbar:                               0.229     0.229   0.1% |
 Orthonormalize:                      2.077     0.005   0.0% |
  Band Layouts:                       0.008     0.001   0.0% |
   Inverse Cholesky:                  0.007     0.007   0.0% |
  calc_s_matrix:                      0.448     0.448   0.1% |
  projections:                        0.003     0.003   0.0% |
  rotate_psi:                         1.613     1.613   0.5% |
 RMM-DIIS:                           28.220     5.038   1.6% ||
  Apply hamiltonian:                  4.364     4.364   1.4% ||
  precondition:                      18.810    18.810   6.1% |-|
  projections:                        0.009     0.009   0.0% |
 Subspace diag:                       8.497     0.007   0.0% |
  Band Layouts:                       0.029     0.001   0.0% |
   Diagonalize:                       0.025     0.025   0.0% |
   Distribute results:                0.002     0.002   0.0% |
  calc_h_matrix:                      5.407     1.169   0.4% |
   Apply hamiltonian:                 4.238     4.238   1.4% ||
  rotate_psi:                         3.053     3.053   1.0% |
Other:                                0.361     0.361   0.1% |
============================================================
Total:                                        306.447 100.0%
============================================================
date: Thu Jun  7 04:44:01 2012
