
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 19:51:47 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  54.21 MiB
    Density  15.66 MiB
        Arrays  12.92 MiB
        Localized functions  0.61 MiB
        Mixer  2.13 MiB
    Hamiltonian  16.84 MiB
        Arrays  9.60 MiB
        XC  0.00 MiB
        Poisson  7.20 MiB
        vbar  0.05 MiB
    Wavefunctions  21.71 MiB
        Arrays psit_nG  9.93 MiB
        Eigensolver  11.70 MiB
        Projectors  0.07 MiB
        Overlap op  0.01 MiB

Positions:
  0 C     8.8418    9.2002    7.1806
  1 O     9.4604   10.3662    6.8458
  2 H    10.3250   10.4010    7.2825
  3 C     9.3858    8.2845    8.0840
  4 C     8.7013    7.1069    8.3773
  5 C     7.4745    6.8332    7.7785
  6 C     6.9345    7.7525    6.8799
  7 C     7.6118    8.9293    6.5793
  8 H    10.3382    8.4930    8.5532
  9 H     9.1337    6.4042    9.0768
 10 H     6.9464    5.9190    8.0088
 11 H     5.9818    7.5541    6.4078
 12 H     7.2057    9.6498    5.8832

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                                       |  
 |         |               H C OHH                 |  
 |         |            C  CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:51:55  +1.8             -64.809425  0      18       +0.0000
iter:   2  19:51:56  +0.7             -88.467003  0               +0.0000
iter:   3  19:51:58  +0.4             -90.335735  0               +0.0000
iter:   4  19:52:05  -0.1   -0.7      -84.420753  0      13       +0.0000
iter:   5  19:52:12  +0.2   -0.9      -81.534818  0      14       +0.0000
iter:   6  19:52:18  -0.5   -1.3      -82.704239  0      9        +0.0000
iter:   7  19:52:24  -1.2   -1.7      -82.793165  0      8        +0.0000
iter:   8  19:52:29  -1.6   -2.1      -82.801390  0      7        +0.0000
iter:   9  19:52:35  -2.0   -2.2      -82.811411  0      5        +0.0000
iter:  10  19:52:40  -2.2   -2.3      -82.810065  0      6        +0.0000
iter:  11  19:52:45  -2.5   -2.5      -82.809766  0      6        +0.0000
iter:  12  19:52:51  -3.2   -2.8      -82.811015  0      5        +0.0000
iter:  13  19:52:55  -3.4   -3.2      -82.811122  0      4        +0.0000
iter:  14  19:53:00  -4.2   -3.3      -82.810958  0      4        +0.0000
iter:  15  19:53:05  -4.5   -3.6      -82.811193  0      3        +0.0000
iter:  16  19:53:10  -4.9   -3.8      -82.811085  0      3        +0.0000
iter:  17  19:53:14  -5.4   -4.0      -82.811033  0      3        +0.0000
iter:  18  19:53:19  -5.9   -4.2      -82.810847  0      2        +0.0000
iter:  19  19:53:23  -6.0   -4.4      -82.810971  0      2        +0.0000
iter:  20  19:53:28  -6.5   -4.8      -82.811093  0      2        +0.0000
iter:  21  19:53:32  -6.4   -4.9      -82.811104  0      1        +0.0000
iter:  22  19:53:36  -7.1   -5.0      -82.811087  0      2        +0.0000
iter:  23  19:53:40  -8.0   -5.3      -82.810988  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +84.206910
Potential:      -91.085650
External:        +0.000000
XC:             -76.480652
Entropy (-ST):   -0.000000
Local:           +0.548405
-------------------------
Free Energy:    -82.810988
Zero Kelvin:    -82.810988

Fermi Levels: -3.40260, -3.40260
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.77151    1.00000    -26.77151    1.00000
    1    -21.18061    1.00000    -21.18061    1.00000
    2    -18.56126    1.00000    -18.56126    1.00000
    3    -18.29717    1.00000    -18.29717    1.00000
    4    -15.52200    1.00000    -15.52200    1.00000
    5    -14.87840    1.00000    -14.87840    1.00000
    6    -13.53994    1.00000    -13.53994    1.00000
    7    -12.26721    1.00000    -12.26721    1.00000
    8    -11.43002    1.00000    -11.43002    1.00000
    9    -10.69856    1.00000    -10.69856    1.00000
   10    -10.29150    1.00000    -10.29150    1.00000
   11    -10.10443    1.00000    -10.10443    1.00000
   12     -9.44781    1.00000     -9.44781    1.00000
   13     -8.71114    1.00000     -8.71114    1.00000
   14     -8.27334    1.00000     -8.27334    1.00000
   15     -8.12427    1.00000     -8.12427    1.00000
   16     -6.36072    1.00000     -6.36072    1.00000
   17     -5.54506    1.00000     -5.54506    1.00000
   18     -1.26014    0.00000     -1.26014    0.00000
   19     -0.85306    0.00000     -0.85306    0.00000
   20     -0.70364    0.00000     -0.70364    0.00000
   21     -0.26929    0.00000     -0.26929    0.00000
   22      0.08701    0.00000      0.08701    0.00000
   23      0.47234    0.00000      0.47234    0.00000
   24      0.68575    0.00000      0.68575    0.00000
   25      1.35263    0.00000      1.35263    0.00000
   26      2.18128    0.00000      2.18128    0.00000
   27      2.59168    0.00000      2.59168    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.21789837 -0.04836305  0.14117698]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 2.3511408021e-16
1 6.2090360449e-16
2 -6.87965458119e-17
3 -3.25822509565e-16
4 -3.80621637352e-16
5 -5.99653328071e-16
6 1.79668505138e-16
7 1.24328595855e-16
8 5.36749614473e-18
9 -1.52146735353e-17
10 3.60522732728e-17
11 -6.00994635075e-17
12 -6.19515576897e-18


Forces in eV/Ang:
  0 C    -0.17051   -0.37253    0.09231
  1 O    -0.08610    0.43104   -0.33340
  2 H     0.34624    0.02542    0.20886
  3 C    -0.14653   -0.05464   -0.05580
  4 C    -0.03702    0.11831   -0.10744
  5 C     0.03582    0.08197   -0.01894
  6 C     0.16952    0.06492    0.08364
  7 C    -0.02798   -0.04222    0.01492
  8 H     0.34799    0.06991    0.17552
  9 H     0.13134   -0.21565    0.21223
 10 H    -0.15767   -0.28186    0.07320
 11 H    -0.28708   -0.05860   -0.14821
 12 H    -0.14480    0.21055   -0.22175

Positions:
  0 C     8.8247    9.1630    7.1898
  1 O     9.4517   10.4093    6.8125
  2 H    10.3597   10.4036    7.3034
  3 C     9.3711    8.2790    8.0784
  4 C     8.6976    7.1187    8.3666
  5 C     7.4781    6.8414    7.7767
  6 C     6.9514    7.7590    6.8882
  7 C     7.6090    8.9251    6.5808
  8 H    10.3730    8.5000    8.5708
  9 H     9.1469    6.3827    9.0980
 10 H     6.9306    5.8908    8.0161
 11 H     5.9531    7.5482    6.3930
 12 H     7.1912    9.6709    5.8610

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |            C  CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:53:48  +1.1             -78.621731  0      14       +0.0000
iter:   2  19:53:54  +0.1   -1.3      -83.124070  0      8        +0.0000
iter:   3  19:54:00  -0.2   -1.3      -82.195367  0      8        +0.0000
iter:   4  19:54:06  -0.9   -1.9      -82.449404  0      6        +0.0000
iter:   5  19:54:12  -1.3   -2.1      -82.508130  0      6        +0.0000
iter:   6  19:54:17  -2.2   -2.4      -82.512292  0      6        +0.0000
iter:   7  19:54:23  -2.4   -2.5      -82.510725  0      6        +0.0000
iter:   8  19:54:28  -3.1   -2.9      -82.512276  0      5        +0.0000
iter:   9  19:54:33  -3.4   -3.1      -82.512253  0      5        +0.0000
iter:  10  19:54:38  -4.3   -3.4      -82.512303  0      3        +0.0000
iter:  11  19:54:43  -4.3   -3.5      -82.512286  0      4        +0.0000
iter:  12  19:54:47  -4.9   -3.7      -82.512313  0      3        +0.0000
iter:  13  19:54:52  -4.8   -3.7      -82.512348  0      3        +0.0000
iter:  14  19:54:57  -5.5   -4.1      -82.512340  0      3        +0.0000
iter:  15  19:55:01  -5.6   -4.2      -82.512320  0      3        +0.0000
iter:  16  19:55:06  -6.5   -4.6      -82.512466  0      1        +0.0000
iter:  17  19:55:10  -6.4   -4.6      -82.512351  0      2        +0.0000
iter:  18  19:55:14  -7.2   -4.8      -82.512323  0      1        +0.0000
iter:  19  19:55:19  -7.0   -4.9      -82.512300  0      2        +0.0000
iter:  20  19:55:23  -7.7   -5.3      -82.512310  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +76.488303
Potential:      -85.500920
External:        +0.000000
XC:             -74.051498
Entropy (-ST):   -0.000000
Local:           +0.551805
-------------------------
Free Energy:    -82.512310
Zero Kelvin:    -82.512310

Fermi Levels: -3.47768, -3.47768
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.69085    1.00000    -25.69085    1.00000
    1    -21.50744    1.00000    -21.50744    1.00000
    2    -18.70580    1.00000    -18.70580    1.00000
    3    -18.36239    1.00000    -18.36239    1.00000
    4    -15.23851    1.00000    -15.23851    1.00000
    5    -14.79328    1.00000    -14.79328    1.00000
    6    -13.14869    1.00000    -13.14869    1.00000
    7    -12.11774    1.00000    -12.11774    1.00000
    8    -11.24821    1.00000    -11.24821    1.00000
    9    -10.52524    1.00000    -10.52524    1.00000
   10    -10.34017    1.00000    -10.34017    1.00000
   11     -9.91288    1.00000     -9.91288    1.00000
   12     -9.45017    1.00000     -9.45017    1.00000
   13     -8.62330    1.00000     -8.62330    1.00000
   14     -8.21274    1.00000     -8.21274    1.00000
   15     -8.13717    1.00000     -8.13717    1.00000
   16     -6.54876    1.00000     -6.54876    1.00000
   17     -5.70228    1.00000     -5.70228    1.00000
   18     -1.25308    0.00000     -1.25308    0.00000
   19     -0.92648    0.00000     -0.92648    0.00000
   20     -0.80887    0.00000     -0.80887    0.00000
   21     -0.42623    0.00000     -0.42623    0.00000
   22      0.00961    0.00000      0.00961    0.00000
   23      0.37158    0.00000      0.37158    0.00000
   24      0.53984    0.00000      0.53984    0.00000
   25      0.78143    0.00000      0.78143    0.00000
   26      1.21191    0.00000      1.21191    0.00000
   27      2.44214    0.00000      2.44214    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.17054528 -0.13973335  0.16967751]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.0319314703e-16
1 1.28452360458e-15
2 -2.70982227695e-17
3 -8.09937629358e-16
4 -1.47988791291e-15
5 1.21896403697e-15
6 -1.59696269448e-15
7 -2.49302457499e-16
8 6.86578019983e-16
9 6.89763351292e-16
10 -3.79254495167e-17
11 6.39146722536e-16
12 2.15495721439e-16


Forces in eV/Ang:
  0 C     0.74408    2.79564   -1.23115
  1 O     1.41363   -1.65714    1.72655
  2 H    -1.86780    0.13832   -1.05813
  3 C     2.19434    0.42555    1.06640
  4 C     0.48749   -1.75579    1.38349
  5 C    -0.63638   -1.33333    0.41463
  6 C    -2.15961   -0.56774   -0.99471
  7 C    -0.48669    0.91429   -0.87978
  8 H    -1.12363   -0.22992   -0.56142
  9 H    -0.44697    0.75881   -0.73826
 10 H     0.48193    0.85541   -0.22369
 11 H     1.06442    0.21116    0.54304
 12 H     0.33974   -0.57055    0.56053

Positions:
  0 C     8.8393    9.1948    7.1819
  1 O     9.4591   10.3725    6.8410
  2 H    10.3301   10.4014    7.2855
  3 C     9.3837    8.2837    8.0831
  4 C     8.7007    7.1086    8.3758
  5 C     7.4751    6.8344    7.7783
  6 C     6.9369    7.7535    6.8811
  7 C     7.6114    8.9287    6.5796
  8 H    10.3432    8.4940    8.5558
  9 H     9.1356    6.4011    9.0799
 10 H     6.9441    5.9149    8.0098
 11 H     5.9776    7.5532    6.4057
 12 H     7.2036    9.6528    5.8800

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                                       |  
 |         |               H C OHH                 |  
 |         |            C  CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:55:31  +1.0             -79.915515  0      14       +0.0000
iter:   2  19:55:36  +0.1   -1.4      -83.267893  0      7        +0.0000
iter:   3  19:55:43  +0.1   -1.4      -82.462805  0      9        +0.0000
iter:   4  19:55:49  -0.7   -1.7      -82.826587  0      8        +0.0000
iter:   5  19:55:54  -1.7   -1.9      -82.810839  0      7        +0.0000
iter:   6  19:56:00  -1.9   -2.4      -82.816429  0      6        +0.0000
iter:   7  19:56:05  -2.5   -2.6      -82.821171  0      5        +0.0000
iter:   8  19:56:11  -2.6   -2.7      -82.820480  0      6        +0.0000
iter:   9  19:56:16  -2.9   -2.8      -82.820705  0      5        +0.0000
iter:  10  19:56:21  -3.6   -2.9      -82.820685  0      5        +0.0000
iter:  11  19:56:26  -4.1   -3.6      -82.820751  0      4        +0.0000
iter:  12  19:56:31  -4.8   -3.7      -82.820692  0      3        +0.0000
iter:  13  19:56:35  -5.3   -4.1      -82.820676  0      2        +0.0000
iter:  14  19:56:40  -5.5   -4.2      -82.820700  0      3        +0.0000
iter:  15  19:56:45  -6.0   -4.5      -82.820671  0      2        +0.0000
iter:  16  19:56:49  -6.4   -4.7      -82.820697  0      2        +0.0000
iter:  17  19:56:53  -6.7   -5.0      -82.820610  0      1        +0.0000
iter:  18  19:56:58  -7.3   -5.1      -82.820665  0      1        +0.0000
iter:  19  19:57:02  -7.8   -5.4      -82.820722  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +82.867412
Potential:      -90.136604
External:        +0.000000
XC:             -76.100694
Entropy (-ST):   -0.000000
Local:           +0.549164
-------------------------
Free Energy:    -82.820722
Zero Kelvin:    -82.820722

Fermi Levels: -3.41409, -3.41409
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.60601    1.00000    -26.60601    1.00000
    1    -21.22639    1.00000    -21.22639    1.00000
    2    -18.57897    1.00000    -18.57897    1.00000
    3    -18.30288    1.00000    -18.30288    1.00000
    4    -15.46560    1.00000    -15.46560    1.00000
    5    -14.86166    1.00000    -14.86166    1.00000
    6    -13.48260    1.00000    -13.48260    1.00000
    7    -12.24793    1.00000    -12.24793    1.00000
    8    -11.40578    1.00000    -11.40578    1.00000
    9    -10.67273    1.00000    -10.67273    1.00000
   10    -10.29908    1.00000    -10.29908    1.00000
   11    -10.05886    1.00000    -10.05886    1.00000
   12     -9.44886    1.00000     -9.44886    1.00000
   13     -8.70107    1.00000     -8.70107    1.00000
   14     -8.26707    1.00000     -8.26707    1.00000
   15     -8.13847    1.00000     -8.13847    1.00000
   16     -6.38779    1.00000     -6.38779    1.00000
   17     -5.56932    1.00000     -5.56932    1.00000
   18     -1.25886    0.00000     -1.25886    0.00000
   19     -0.86542    0.00000     -0.86542    0.00000
   20     -0.71584    0.00000     -0.71584    0.00000
   21     -0.28898    0.00000     -0.28898    0.00000
   22      0.07718    0.00000      0.07718    0.00000
   23      0.45986    0.00000      0.45986    0.00000
   24      0.61549    0.00000      0.61549    0.00000
   25      0.79541    0.00000      0.79541    0.00000
   26      1.15655    0.00000      1.15655    0.00000
   27      2.28298    0.00000      2.28298    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.21071898 -0.06224336  0.14548881]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.44752883637e-13
1 8.02439687792e-13
2 -1.60689789348e-14
3 -3.43028169181e-13
4 -9.20111457979e-15
5 -1.30305079409e-13
6 9.3778972475e-14
7 -3.88000835423e-13
8 2.536220677e-14
9 7.37564041184e-15
10 1.20554311203e-14
11 8.41269754628e-16
12 4.52034741332e-14


Forces in eV/Ang:
  0 C     0.00628    0.13471   -0.10872
  1 O     0.15936    0.07834    0.00560
  2 H    -0.04146    0.02839    0.00047
  3 C     0.21160    0.02361    0.11099
  4 C     0.05364   -0.16485    0.12386
  5 C    -0.07144   -0.14025    0.04745
  6 C    -0.18975   -0.02220   -0.08820
  7 C    -0.09990    0.10072   -0.12099
  8 H     0.10447    0.01970    0.05345
  9 H     0.03758   -0.05710    0.05518
 10 H    -0.05548   -0.10060    0.02760
 11 H    -0.06338   -0.01465   -0.03472
 12 H    -0.06584    0.08558   -0.09665

Positions:
  0 C     8.8357    9.1990    7.1734
  1 O     9.4729   10.3910    6.8333
  2 H    10.3345   10.4049    7.2908
  3 C     9.4012    8.2847    8.0928
  4 C     8.7052    7.0950    8.3855
  5 C     7.4688    6.8224    7.7825
  6 C     6.9222    7.7529    6.8743
  7 C     7.6007    8.9377    6.5678
  8 H    10.3624    8.4977    8.5655
  9 H     9.1427    6.3900    9.0907
 10 H     6.9346    5.8978    8.0144
 11 H     5.9641    7.5503    6.3985
 12 H     7.1934    9.6666    5.8648

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |           C   CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:57:10  +0.5             -81.819187  0      14       +0.0000
iter:   2  19:57:16  -0.4   -1.4      -83.044990  0      9        +0.0000
iter:   3  19:57:22  -0.6   -1.5      -82.599110  0      10       +0.0000
iter:   4  19:57:28  -1.5   -2.1      -82.791980  0      7        +0.0000
iter:   5  19:57:34  -1.8   -2.3      -82.806533  0      6        +0.0000
iter:   6  19:57:39  -2.3   -2.5      -82.806043  0      6        +0.0000
iter:   7  19:57:45  -2.9   -2.8      -82.808332  0      4        +0.0000
iter:   8  19:57:50  -3.3   -3.0      -82.808276  0      5        +0.0000
iter:   9  19:57:55  -3.7   -3.1      -82.808802  0      5        +0.0000
iter:  10  19:58:00  -4.2   -3.3      -82.808611  0      4        +0.0000
iter:  11  19:58:05  -4.4   -3.6      -82.808532  0      3        +0.0000
iter:  12  19:58:10  -5.0   -3.9      -82.808667  0      3        +0.0000
iter:  13  19:58:14  -5.2   -3.9      -82.808735  0      3        +0.0000
iter:  14  19:58:19  -5.8   -4.2      -82.808655  0      2        +0.0000
iter:  15  19:58:24  -5.7   -4.2      -82.808619  0      3        +0.0000
iter:  16  19:58:28  -6.4   -4.5      -82.808668  0      2        +0.0000
iter:  17  19:58:32  -6.3   -4.5      -82.808754  0      2        +0.0000
iter:  18  19:58:37  -7.1   -4.7      -82.808584  0      1        +0.0000
iter:  19  19:58:41  -6.7   -4.8      -82.808615  0      2        +0.0000
iter:  20  19:58:45  -7.3   -4.9      -82.808739  0      1        +0.0000
iter:  21  19:58:50  -7.3   -4.9      -82.808857  0      1        +0.0000
iter:  22  19:58:54  -7.7   -5.5      -82.808750  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +75.139821
Potential:      -84.157254
External:        +0.000000
XC:             -74.339229
Entropy (-ST):   -0.000000
Local:           +0.547912
-------------------------
Free Energy:    -82.808750
Zero Kelvin:    -82.808750

Fermi Levels: -3.47430, -3.47430
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.43470    1.00000    -26.43470    1.00000
    1    -21.07714    1.00000    -21.07714    1.00000
    2    -18.53584    1.00000    -18.53584    1.00000
    3    -18.22244    1.00000    -18.22244    1.00000
    4    -15.40729    1.00000    -15.40729    1.00000
    5    -14.80519    1.00000    -14.80519    1.00000
    6    -13.39570    1.00000    -13.39570    1.00000
    7    -12.20580    1.00000    -12.20580    1.00000
    8    -11.37443    1.00000    -11.37443    1.00000
    9    -10.68705    1.00000    -10.68705    1.00000
   10    -10.32453    1.00000    -10.32453    1.00000
   11     -9.91997    1.00000     -9.91997    1.00000
   12     -9.45652    1.00000     -9.45652    1.00000
   13     -8.72047    1.00000     -8.72047    1.00000
   14     -8.21549    1.00000     -8.21549    1.00000
   15     -8.16020    1.00000     -8.16020    1.00000
   16     -6.37597    1.00000     -6.37597    1.00000
   17     -5.57793    1.00000     -5.57793    1.00000
   18     -1.37067    0.00000     -1.37067    0.00000
   19     -0.97528    0.00000     -0.97528    0.00000
   20     -0.70410    0.00000     -0.70410    0.00000
   21     -0.29784    0.00000     -0.29784    0.00000
   22      0.06917    0.00000      0.06917    0.00000
   23      0.43925    0.00000      0.43925    0.00000
   24      0.54148    0.00000      0.54183    0.00000
   25      0.61560    0.00000      0.61556    0.00000
   26      0.80325    0.00000      0.80321    0.00000
   27      1.95755    0.00000      1.95756    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.19579013 -0.08094402  0.15026041]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -6.23954838516e-11
1 -2.08314407063e-11
2 -3.39483195086e-12
3 2.61754437766e-11
4 -1.40189225485e-11
5 6.04916348952e-12
6 -2.22239848229e-12
7 1.73976875836e-11
8 1.70093859387e-11
9 4.91181709692e-12
10 8.65258530839e-12
11 6.10708094055e-12
12 1.54701081205e-11


Forces in eV/Ang:
  0 C     0.49445    0.14845    0.22804
  1 O    -0.33112   -0.49560    0.07725
  2 H     0.07119    0.03930    0.04464
  3 C    -0.67841   -0.09895   -0.38804
  4 C     0.03166    0.44679   -0.22537
  5 C     0.04503    0.34098   -0.16511
  6 C     0.35289   -0.10939    0.28872
  7 C    -0.00056   -0.19454    0.13665
  8 H     0.01388    0.00962   -0.00196
  9 H     0.00108   -0.06612    0.04199
 10 H     0.04096    0.08423   -0.02632
 11 H    -0.06726   -0.02093   -0.01893
 12 H    -0.00263   -0.04780    0.02368

Positions:
  0 C     8.8380    9.1963    7.1788
  1 O     9.4641   10.3792    6.8382
  2 H    10.3317   10.4027    7.2874
  3 C     9.3900    8.2840    8.0867
  4 C     8.7024    7.1036    8.3793
  5 C     7.4728    6.8300    7.7798
  6 C     6.9316    7.7532    6.8786
  7 C     7.6075    8.9320    6.5753
  8 H    10.3502    8.4954    8.5593
  9 H     9.1382    6.3971    9.0838
 10 H     6.9407    5.9087    8.0115
 11 H     5.9727    7.5522    6.4031
 12 H     7.1999    9.6579    5.8745

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |            C  CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  19:59:01  +0.1             -82.420275  0      13       +0.0000
iter:   2  19:59:08  -0.8   -1.6      -82.924209  0      8        +0.0000
iter:   3  19:59:14  -0.9   -1.7      -82.737349  0      9        +0.0000
iter:   4  19:59:20  -1.9   -2.3      -82.823788  0      6        +0.0000
iter:   5  19:59:25  -2.3   -2.4      -82.824808  0      6        +0.0000
iter:   6  19:59:31  -2.5   -2.7      -82.825236  0      5        +0.0000
iter:   7  19:59:36  -3.0   -2.8      -82.827158  0      4        +0.0000
iter:   8  19:59:41  -3.3   -2.9      -82.826578  0      5        +0.0000
iter:   9  19:59:47  -3.7   -3.2      -82.826653  0      4        +0.0000
iter:  10  19:59:52  -4.3   -3.2      -82.826844  0      4        +0.0000
iter:  11  19:59:57  -4.5   -3.7      -82.826807  0      4        +0.0000
iter:  12  20:00:02  -5.1   -3.9      -82.826723  0      3        +0.0000
iter:  13  20:00:07  -5.5   -4.1      -82.826718  0      3        +0.0000
iter:  14  20:00:12  -5.8   -4.3      -82.826835  0      3        +0.0000
iter:  15  20:00:16  -6.4   -4.3      -82.826647  0      2        +0.0000
iter:  16  20:00:21  -6.7   -4.9      -82.826744  0      2        +0.0000
iter:  17  20:00:25  -7.3   -5.0      -82.827054  0      1        +0.0000
iter:  18  20:00:29  -7.9   -5.4      -82.826806  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +79.998283
Potential:      -87.921523
External:        +0.000000
XC:             -75.452389
Entropy (-ST):   -0.000000
Local:           +0.548823
-------------------------
Free Energy:    -82.826806
Zero Kelvin:    -82.826806

Fermi Levels: -3.43597, -3.43597
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.54294    1.00000    -26.54294    1.00000
    1    -21.17129    1.00000    -21.17129    1.00000
    2    -18.56290    1.00000    -18.56290    1.00000
    3    -18.27380    1.00000    -18.27380    1.00000
    4    -15.44354    1.00000    -15.44354    1.00000
    5    -14.84095    1.00000    -14.84095    1.00000
    6    -13.45126    1.00000    -13.45126    1.00000
    7    -12.23145    1.00000    -12.23145    1.00000
    8    -11.39406    1.00000    -11.39406    1.00000
    9    -10.67881    1.00000    -10.67881    1.00000
   10    -10.30893    1.00000    -10.30893    1.00000
   11    -10.00761    1.00000    -10.00761    1.00000
   12     -9.45194    1.00000     -9.45194    1.00000
   13     -8.70744    1.00000     -8.70744    1.00000
   14     -8.24122    1.00000     -8.24122    1.00000
   15     -8.15482    1.00000     -8.15482    1.00000
   16     -6.38321    1.00000     -6.38321    1.00000
   17     -5.57270    1.00000     -5.57270    1.00000
   18     -1.29924    0.00000     -1.29924    0.00000
   19     -0.90609    0.00000     -0.90609    0.00000
   20     -0.71151    0.00000     -0.71151    0.00000
   21     -0.29211    0.00000     -0.29211    0.00000
   22      0.07425    0.00000      0.07425    0.00000
   23      0.41755    0.00000      0.41675    0.00000
   24      0.45393    0.00000      0.45398    0.00000
   25      0.61294    0.00000      0.61295    0.00000
   26      0.79454    0.00000      0.79417    0.00000
   27      2.02427    0.00000      2.02442    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.20530461 -0.06906182  0.14724194]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -3.46753494163e-08
1 -2.11021568413e-09
2 2.62578748203e-08
3 -3.8882434917e-09
4 8.88547014201e-08
5 -1.02603899062e-07
6 8.98030373003e-08
7 -1.87318009735e-08
8 -1.80808981799e-08
9 -4.8013017098e-08
10 -8.21973081043e-09
11 -8.26749177672e-09
12 -2.43755559243e-08


Forces in eV/Ang:
  0 C     0.19362    0.13706    0.02398
  1 O    -0.02855   -0.13945    0.03472
  2 H     0.00191    0.03287    0.01749
  3 C    -0.11154   -0.01751   -0.06136
  4 C     0.03590    0.06524   -0.01218
  5 C    -0.03031    0.04022   -0.03254
  6 C     0.01347   -0.06349    0.05789
  7 C    -0.06765   -0.00662   -0.02438
  8 H     0.07002    0.01461    0.03273
  9 H     0.02466   -0.06085    0.05034
 10 H    -0.01994   -0.03259    0.00797
 11 H    -0.06427   -0.01711   -0.02915
 12 H    -0.04149    0.03669   -0.05296

Positions:
  0 C     8.8559    9.2122    7.1774
  1 O     9.4674   10.3730    6.8386
  2 H    10.3335   10.4074    7.2913
  3 C     9.3867    8.2828    8.0848
  4 C     8.7079    7.1041    8.3824
  5 C     7.4670    6.8288    7.7785
  6 C     6.9263    7.7466    6.8814
  7 C     7.5961    8.9353    6.5677
  8 H    10.3652    8.4984    8.5666
  9 H     9.1436    6.3863    9.0934
 10 H     6.9347    5.8982    8.0142
 11 H     5.9607    7.5492    6.3972
 12 H     7.1914    9.6674    5.8627

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |           C   CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:00:37  +0.1             -82.390487  0      13       +0.0000
iter:   2  20:00:43  -0.8   -1.7      -82.847797  0      6        +0.0000
iter:   3  20:00:49  -0.9   -1.8      -82.728356  0      8        +0.0000
iter:   4  20:00:55  -1.8   -2.3      -82.791111  0      6        +0.0000
iter:   5  20:01:00  -2.5   -2.4      -82.791948  0      6        +0.0000
iter:   6  20:01:06  -2.5   -2.6      -82.790683  0      5        +0.0000
iter:   7  20:01:11  -3.2   -2.8      -82.791659  0      4        +0.0000
iter:   8  20:01:16  -3.5   -3.1      -82.791547  0      4        +0.0000
iter:   9  20:01:21  -4.0   -3.4      -82.791889  0      4        +0.0000
iter:  10  20:01:26  -4.4   -3.5      -82.791767  0      4        +0.0000
iter:  11  20:01:31  -4.9   -3.9      -82.791859  0      3        +0.0000
iter:  12  20:01:36  -5.1   -4.0      -82.791909  0      3        +0.0000
iter:  13  20:01:41  -5.9   -4.3      -82.791741  0      2        +0.0000
iter:  14  20:01:46  -5.9   -4.4      -82.791765  0      3        +0.0000
iter:  15  20:01:50  -6.7   -4.6      -82.791826  0      1        +0.0000
iter:  16  20:01:55  -6.4   -4.7      -82.791925  0      2        +0.0000
iter:  17  20:01:59  -7.1   -4.7      -82.791557  0      1        +0.0000
iter:  18  20:02:04  -6.9   -4.8      -82.791731  0      2        +0.0000
iter:  19  20:02:08  -7.7   -5.2      -82.791921  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +76.352368
Potential:      -85.092532
External:        +0.000000
XC:             -74.598818
Entropy (-ST):   -0.000000
Local:           +0.547062
-------------------------
Free Energy:    -82.791921
Zero Kelvin:    -82.791921

Fermi Levels: -3.39343, -3.39343
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.85945    1.00000    -26.85945    1.00000
    1    -21.05826    1.00000    -21.05826    1.00000
    2    -18.47639    1.00000    -18.47639    1.00000
    3    -18.20520    1.00000    -18.20520    1.00000
    4    -15.44173    1.00000    -15.44173    1.00000
    5    -14.85684    1.00000    -14.85684    1.00000
    6    -13.44260    1.00000    -13.44260    1.00000
    7    -12.22170    1.00000    -12.22170    1.00000
    8    -11.39769    1.00000    -11.39769    1.00000
    9    -10.57630    1.00000    -10.57630    1.00000
   10    -10.22100    1.00000    -10.22100    1.00000
   11    -10.10671    1.00000    -10.10671    1.00000
   12     -9.50633    1.00000     -9.50633    1.00000
   13     -8.68838    1.00000     -8.68838    1.00000
   14     -8.27085    1.00000     -8.27085    1.00000
   15     -8.08505    1.00000     -8.08505    1.00000
   16     -6.35203    1.00000     -6.35203    1.00000
   17     -5.50334    1.00000     -5.50334    1.00000
   18     -1.28352    0.00000     -1.28352    0.00000
   19     -0.90787    0.00000     -0.90787    0.00000
   20     -0.74909    0.00000     -0.74909    0.00000
   21     -0.29732    0.00000     -0.29732    0.00000
   22      0.06600    0.00000      0.06600    0.00000
   23      0.41291    0.00000      0.41287    0.00000
   24      0.45245    0.00000      0.45245    0.00000
   25      0.60651    0.00000      0.60651    0.00000
   26      0.78459    0.00000      0.78454    0.00000
   27      1.94196    0.00000      1.94307    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.22838872 -0.03185033  0.14085155]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000005 electrons
Local Magnetic Moments:
0 1.67756266333e-06
1 -4.89826632918e-07
2 9.64538195267e-08
3 -2.5264090786e-07
4 4.53315434677e-07
5 -6.47930502917e-07
6 1.06848587236e-06
7 -1.19665892822e-06
8 -2.39000132073e-07
9 -4.18234560924e-07
10 3.10846682144e-07
11 -2.99060056941e-07
12 2.31223567553e-07


Forces in eV/Ang:
  0 C    -1.34247   -0.96608   -0.22128
  1 O     0.39654    0.46305   -0.08800
  2 H     0.00896    0.06394    0.00062
  3 C     0.69538    0.36493    0.19299
  4 C    -0.38972   -0.31700   -0.02573
  5 C     0.31387   -0.25459    0.35770
  6 C    -0.15674    0.38369   -0.34301
  7 C     0.73898    0.05714    0.42528
  8 H    -0.45636   -0.11871   -0.21953
  9 H    -0.10445    0.22076   -0.19506
 10 H     0.11693    0.21526   -0.05720
 11 H     0.18388   -0.00475    0.12920
 12 H    -0.01675   -0.12844    0.07027

Positions:
  0 C     8.8406    9.1986    7.1786
  1 O     9.4646   10.3783    6.8382
  2 H    10.3320   10.4033    7.2880
  3 C     9.3896    8.2838    8.0864
  4 C     8.7032    7.1037    8.3798
  5 C     7.4719    6.8299    7.7796
  6 C     6.9308    7.7523    6.8790
  7 C     7.6059    8.9325    6.5742
  8 H    10.3524    8.4958    8.5604
  9 H     9.1390    6.3955    9.0852
 10 H     6.9398    5.9072    8.0119
 11 H     5.9710    7.5517    6.4022
 12 H     7.1987    9.6593    5.8728

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |           C   CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:02:16  -0.1             -82.530661  0      13       +0.0000
iter:   2  20:02:21  -1.0   -1.8      -82.869140  0      6        +0.0000
iter:   3  20:02:27  -0.9   -1.8      -82.778772  0      8        +0.0000
iter:   4  20:02:33  -1.8   -2.2      -82.829649  0      7        +0.0000
iter:   5  20:02:39  -2.6   -2.4      -82.828260  0      6        +0.0000
iter:   6  20:02:45  -2.6   -2.6      -82.826140  0      5        +0.0000
iter:   7  20:02:50  -3.3   -3.0      -82.827913  0      4        +0.0000
iter:   8  20:02:55  -3.4   -3.1      -82.827859  0      5        +0.0000
iter:   9  20:03:00  -3.6   -3.2      -82.827677  0      4        +0.0000
iter:  10  20:03:05  -4.1   -3.2      -82.827844  0      4        +0.0000
iter:  11  20:03:10  -4.8   -4.0      -82.827796  0      3        +0.0000
iter:  12  20:03:15  -5.1   -4.0      -82.827711  0      3        +0.0000
iter:  13  20:03:20  -5.9   -4.3      -82.827854  0      2        +0.0000
iter:  14  20:03:25  -6.1   -4.4      -82.827964  0      2        +0.0000
iter:  15  20:03:29  -6.7   -4.7      -82.827808  0      1        +0.0000
iter:  16  20:03:34  -6.6   -4.8      -82.827772  0      2        +0.0000
iter:  17  20:03:38  -7.2   -4.8      -82.827898  0      1        +0.0000
iter:  18  20:03:42  -7.2   -4.8      -82.827968  0      1        +0.0000
iter:  19  20:03:47  -7.8   -5.3      -82.827838  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +79.443618
Potential:      -87.494129
External:        +0.000000
XC:             -75.325925
Entropy (-ST):   -0.000000
Local:           +0.548598
-------------------------
Free Energy:    -82.827838
Zero Kelvin:    -82.827838

Fermi Levels: -3.42926, -3.42926
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.58748    1.00000    -26.58748    1.00000
    1    -21.15469    1.00000    -21.15469    1.00000
    2    -18.54922    1.00000    -18.54922    1.00000
    3    -18.26467    1.00000    -18.26467    1.00000
    4    -15.44091    1.00000    -15.44091    1.00000
    5    -14.84358    1.00000    -14.84358    1.00000
    6    -13.45015    1.00000    -13.45015    1.00000
    7    -12.23075    1.00000    -12.23075    1.00000
    8    -11.39397    1.00000    -11.39397    1.00000
    9    -10.66371    1.00000    -10.66371    1.00000
   10    -10.29653    1.00000    -10.29653    1.00000
   11    -10.01972    1.00000    -10.01972    1.00000
   12     -9.45965    1.00000     -9.45965    1.00000
   13     -8.70299    1.00000     -8.70299    1.00000
   14     -8.24552    1.00000     -8.24552    1.00000
   15     -8.14867    1.00000     -8.14867    1.00000
   16     -6.37834    1.00000     -6.37834    1.00000
   17     -5.56320    1.00000     -5.56320    1.00000
   18     -1.29533    0.00000     -1.29533    0.00000
   19     -0.90815    0.00000     -0.90815    0.00000
   20     -0.71671    0.00000     -0.71671    0.00000
   21     -0.29269    0.00000     -0.29269    0.00000
   22      0.07319    0.00000      0.07319    0.00000
   23      0.41407    0.00000      0.41405    0.00000
   24      0.45372    0.00000      0.45372    0.00000
   25      0.61206    0.00000      0.61206    0.00000
   26      0.79101    0.00000      0.79100    0.00000
   27      1.93848    0.00000      1.94247    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.20866299 -0.06370197  0.14635122]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000007 electrons
Local Magnetic Moments:
0 3.19554328757e-06
1 2.61299390933e-06
2 5.05192231371e-09
3 -1.29705410966e-06
4 7.52428546579e-07
5 -1.0866864707e-06
6 1.70712899129e-06
7 -3.50463791877e-06
8 -4.53757523839e-07
9 -5.58294802793e-07
10 -9.373318228e-08
11 -9.43355668616e-07
12 -5.43945178328e-07


Forces in eV/Ang:
  0 C    -0.04119   -0.01222   -0.02197
  1 O     0.02869   -0.06096    0.01899
  2 H     0.00269    0.03719    0.01520
  3 C     0.01058    0.03813   -0.02118
  4 C    -0.02679    0.00974   -0.01440
  5 C     0.02032   -0.00239    0.02427
  6 C    -0.01333    0.00131    0.00017
  7 C     0.05484    0.00304    0.04653
  8 H    -0.01047   -0.00603   -0.00644
  9 H     0.00545   -0.01922    0.01414
 10 H     0.00002    0.00384   -0.00165
 11 H    -0.02792   -0.01489   -0.00628
 12 H    -0.03765    0.01266   -0.03569

Positions:
  0 C     8.8394    9.2002    7.1761
  1 O     9.4681   10.3711    6.8403
  2 H    10.3324   10.4078    7.2900
  3 C     9.3902    8.2875    8.0841
  4 C     8.7014    7.1047    8.3789
  5 C     7.4730    6.8293    7.7818
  6 C     6.9285    7.7513    6.8794
  7 C     7.6095    8.9334    6.5776
  8 H    10.3537    8.4957    8.5609
  9 H     9.1404    6.3919    9.0881
 10 H     6.9389    5.9059    8.0121
 11 H     5.9663    7.5498    6.4007
 12 H     7.1936    9.6620    5.8674

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |            C  CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:03:54  -0.6             -82.752534  0      11       +0.0000
iter:   2  20:03:59  -1.6   -2.1      -82.832574  0      5        +0.0000
iter:   3  20:04:05  -1.9   -2.2      -82.818925  0      6        +0.0000
iter:   4  20:04:10  -2.9   -2.7      -82.823557  0      5        +0.0000
iter:   5  20:04:16  -3.2   -2.8      -82.823333  0      5        +0.0000
iter:   6  20:04:21  -3.5   -3.2      -82.823421  0      4        +0.0000
iter:   7  20:04:26  -4.1   -3.4      -82.823589  0      3        +0.0000
iter:   8  20:04:31  -4.5   -3.5      -82.823556  0      4        +0.0000
iter:   9  20:04:36  -4.9   -3.7      -82.823563  0      4        +0.0000
iter:  10  20:04:41  -5.3   -3.8      -82.823567  0      4        +0.0000
iter:  11  20:04:46  -5.9   -4.5      -82.823588  0      2        +0.0000
iter:  12  20:04:50  -6.4   -4.6      -82.823585  0      2        +0.0000
iter:  13  20:04:55  -6.9   -4.9      -82.823581  0      2        +0.0000
iter:  14  20:05:00  -7.2   -5.0      -82.823557  0      2        +0.0000
iter:  15  20:05:04  -7.7   -5.1      -82.823580  0      1        +0.0000
------------------------------------
Converged After 15 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +79.091051
Potential:      -87.222227
External:        +0.000000
XC:             -75.240729
Entropy (-ST):   -0.000000
Local:           +0.548326
-------------------------
Free Energy:    -82.823580
Zero Kelvin:    -82.823580

Fermi Levels: -3.43809, -3.43809
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.64664    1.00000    -26.64664    1.00000
    1    -21.14964    1.00000    -21.14964    1.00000
    2    -18.52281    1.00000    -18.52281    1.00000
    3    -18.27847    1.00000    -18.27846    1.00000
    4    -15.46922    1.00000    -15.46922    1.00000
    5    -14.82361    1.00000    -14.82361    1.00000
    6    -13.47745    1.00000    -13.47745    1.00000
    7    -12.20604    1.00000    -12.20604    1.00000
    8    -11.40043    1.00000    -11.40043    1.00000
    9    -10.67198    1.00000    -10.67198    1.00000
   10    -10.25467    1.00000    -10.25467    1.00000
   11    -10.05140    1.00000    -10.05140    1.00000
   12     -9.41665    1.00000     -9.41665    1.00000
   13     -8.69924    1.00000     -8.69924    1.00000
   14     -8.24455    1.00000     -8.24455    1.00000
   15     -8.13440    1.00000     -8.13440    1.00000
   16     -6.35535    1.00000     -6.35535    1.00000
   17     -5.56782    1.00000     -5.56782    1.00000
   18     -1.30836    0.00000     -1.30836    0.00000
   19     -0.88075    0.00000     -0.88075    0.00000
   20     -0.71563    0.00000     -0.71563    0.00000
   21     -0.29734    0.00000     -0.29734    0.00000
   22      0.07132    0.00000      0.07132    0.00000
   23      0.41492    0.00000      0.41492    0.00000
   24      0.44865    0.00000      0.44864    0.00000
   25      0.61128    0.00000      0.61128    0.00000
   26      0.78693    0.00000      0.78692    0.00000
   27      1.92498    0.00000      1.92909    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.21034804 -0.05711439  0.14519089]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000006 electrons
Local Magnetic Moments:
0 2.28058301608e-06
1 9.28450517279e-07
2 2.05961801618e-08
3 -2.54433354567e-06
4 -5.36693965965e-07
5 1.95736082629e-06
6 -2.01988252992e-07
7 -2.06080330368e-06
8 1.19903765515e-07
9 5.31553314042e-08
10 -1.28148585733e-07
11 -5.53505104768e-08
12 1.74239883256e-07


Forces in eV/Ang:
  0 C     0.18923   -0.12273    0.18495
  1 O    -0.03214    0.20658   -0.17404
  2 H     0.07302   -0.01933    0.08250
  3 C    -0.06146   -0.18216    0.08105
  4 C     0.24263   -0.00291    0.15214
  5 C    -0.17583   -0.00554   -0.09554
  6 C     0.06898    0.04785    0.02408
  7 C    -0.42358    0.07333   -0.31997
  8 H    -0.04586    0.00541   -0.03973
  9 H    -0.07282    0.12849   -0.12045
 10 H     0.03113    0.02949    0.00431
 11 H     0.07291    0.01775    0.04110
 12 H     0.10736   -0.18202    0.17859

Positions:
  0 C     8.8404    9.1989    7.1782
  1 O     9.4652   10.3771    6.8386
  2 H    10.3320   10.4041    7.2883
  3 C     9.3897    8.2845    8.0860
  4 C     8.7029    7.1039    8.3796
  5 C     7.4721    6.8298    7.7800
  6 C     6.9304    7.7521    6.8791
  7 C     7.6065    8.9326    6.5748
  8 H    10.3526    8.4958    8.5604
  9 H     9.1392    6.3949    9.0857
 10 H     6.9396    5.9069    8.0119
 11 H     5.9702    7.5514    6.4020
 12 H     7.1978    9.6597    5.8718

           .---------------------------------------.  
          /|                                       |  
         / |                                       |  
        /  |                                       |  
       /   |                                       |  
      /    |                                       |  
     /     |                                       |  
    /      |                                       |  
   /       |                                       |  
  /        |                                       |  
 *         |                                       |  
 |         |                                       |  
 |         |                    H                  |  
 |         |               H C O H                 |  
 |         |           C   CC                      |  
 |         |          HC C                         |  
 |         |        H                              |  
 |         |                                       |  
 |         .---------------------------------------.  
 |        /                                       /   
 |       /                                       /    
 |      /                                       /     
 |     /                                       /      
 |    /                                       /       
 |   /                                       /        
 |  /                                       /         
 | /                                       /          
 |/                                       /           
 *---------------------------------------*            

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    16.320000    0.000000    0.000000    96     0.1700
  2. axis:    no     0.000000   16.320000    0.000000    96     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 192*192*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -8281.564889

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 4 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 13
Number of Atomic Orbitals: 34
Number of Bands in Calculation:         28
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            36
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  20:05:11  -0.8             -82.779450  0      11       +0.0000
iter:   2  20:05:17  -1.7   -2.2      -82.834335  0      5        +0.0000
iter:   3  20:05:22  -2.1   -2.3      -82.825028  0      5        +0.0000
iter:   4  20:05:27  -3.0   -2.7      -82.827791  0      5        +0.0000
iter:   5  20:05:33  -3.3   -2.9      -82.827877  0      5        +0.0000
iter:   6  20:05:38  -3.7   -3.3      -82.827956  0      4        +0.0000
iter:   7  20:05:43  -4.3   -3.5      -82.828002  0      3        +0.0000
iter:   8  20:05:48  -4.7   -3.6      -82.827990  0      4        +0.0000
iter:   9  20:05:53  -5.3   -3.8      -82.828011  0      4        +0.0000
iter:  10  20:05:58  -5.7   -4.0      -82.827996  0      3        +0.0000
iter:  11  20:06:03  -6.2   -4.6      -82.827985  0      2        +0.0000
iter:  12  20:06:07  -6.8   -4.7      -82.827986  0      2        +0.0000
iter:  13  20:06:12  -7.2   -5.0      -82.827971  0      1        +0.0000
iter:  14  20:06:16  -7.5   -5.2      -82.828032  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8281.564889)
-------------------------
Kinetic:        +79.380040
Potential:      -87.445731
External:        +0.000000
XC:             -75.311026
Entropy (-ST):   -0.000000
Local:           +0.548684
-------------------------
Free Energy:    -82.828032
Zero Kelvin:    -82.828032

Fermi Levels: -3.43069, -3.43069
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.59770    1.00000    -26.59770    1.00000
    1    -21.15371    1.00000    -21.15371    1.00000
    2    -18.54439    1.00000    -18.54439    1.00000
    3    -18.26714    1.00000    -18.26714    1.00000
    4    -15.44568    1.00000    -15.44568    1.00000
    5    -14.84000    1.00000    -14.84000    1.00000
    6    -13.45492    1.00000    -13.45492    1.00000
    7    -12.22648    1.00000    -12.22648    1.00000
    8    -11.39483    1.00000    -11.39483    1.00000
    9    -10.66532    1.00000    -10.66532    1.00000
   10    -10.28939    1.00000    -10.28939    1.00000
   11    -10.02504    1.00000    -10.02504    1.00000
   12     -9.45226    1.00000     -9.45226    1.00000
   13     -8.70198    1.00000     -8.70198    1.00000
   14     -8.24526    1.00000     -8.24526    1.00000
   15     -8.14670    1.00000     -8.14670    1.00000
   16     -6.37430    1.00000     -6.37430    1.00000
   17     -5.56396    1.00000     -5.56396    1.00000
   18     -1.29742    0.00000     -1.29741    0.00000
   19     -0.90348    0.00000     -0.90348    0.00000
   20     -0.71651    0.00000     -0.71651    0.00000
   21     -0.29348    0.00000     -0.29348    0.00000
   22      0.07285    0.00000      0.07285    0.00000
   23      0.41411    0.00000      0.41411    0.00000
   24      0.45284    0.00000      0.45284    0.00000
   25      0.61189    0.00000      0.61189    0.00000
   26      0.79015    0.00000      0.79015    0.00000
   27      1.92999    0.00000      1.93338    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ 0.20896866 -0.0625445   0.14614709]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000007 electrons
Local Magnetic Moments:
0 -2.18437495893e-06
1 -1.20147553993e-06
2 -2.37330355552e-08
3 6.11495222647e-07
4 5.67211649857e-07
5 -4.81016799717e-07
6 1.00898296184e-06
7 9.16936892571e-07
8 3.5974110894e-08
9 9.57489529398e-08
10 -7.93631787522e-08
11 -1.41432512802e-07
12 1.3832541506e-07


Forces in eV/Ang:
  0 C    -0.00136   -0.03071    0.01368
  1 O     0.01766   -0.01745   -0.01454
  2 H     0.01505    0.02740    0.02702
  3 C    -0.00247   -0.00107   -0.00292
  4 C     0.01947    0.00757    0.01410
  5 C    -0.01330   -0.00268    0.00367
  6 C     0.00080    0.00903    0.00457
  7 C    -0.02673    0.01629   -0.01688
  8 H    -0.01665   -0.00406   -0.01222
  9 H    -0.00824    0.00665   -0.00943
 10 H     0.00546    0.00823   -0.00059
 11 H    -0.01050   -0.00932    0.00190
 12 H    -0.01224   -0.02179    0.00174
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      55.894     1.394   0.2% |
 Hamiltonian:                        54.085     0.020   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               4.281     4.281   0.5% |
  Hartree integrate/restrict:         0.585     0.585   0.1% |
  Initialize Hamiltonian:             0.007     0.007   0.0% |
  Poisson:                           29.851    29.851   3.4% ||
  XC 3D grid:                        19.296    19.296   2.2% ||
  vbar:                               0.044     0.044   0.0% |
 LCAO initialization:                 0.412     0.351   0.0% |
  LCAO eigensolver:                   0.028     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.025     0.025   0.0% |
   Orbital Layouts:                   0.002     0.002   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.020     0.020   0.0% |
  Set positions (LCAO WFS):           0.014     0.005   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.008     0.008   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          811.326     3.773   0.4% |
 Density:                            13.562     0.006   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                9.783     9.783   1.1% |
  Multipole moments:                  0.861     0.861   0.1% |
  Pseudo density:                     2.910     2.904   0.3% |
   Symmetrize density:                0.006     0.006   0.0% |
 Hamiltonian:                       598.597     0.277   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              78.096    78.096   9.0% |---|
  Hartree integrate/restrict:        10.318    10.318   1.2% |
  Poisson:                          156.114   156.114  18.0% |------|
  XC 3D grid:                       353.098   353.098  40.6% |---------------|
  vbar:                               0.692     0.692   0.1% |
 Orthonormalize:                     11.232     0.014   0.0% |
  Band Layouts:                       0.026     0.002   0.0% |
   Inverse Cholesky:                  0.024     0.024   0.0% |
  calc_s_matrix:                      3.222     3.222   0.4% |
  projections:                        0.008     0.008   0.0% |
  rotate_psi:                         7.962     7.962   0.9% |
 RMM-DIIS:                          141.901    25.949   3.0% ||
  Apply hamiltonian:                 21.587    21.587   2.5% ||
  precondition:                      94.327    94.327  10.8% |---|
  projections:                        0.038     0.038   0.0% |
 Subspace diag:                      42.261     0.019   0.0% |
  Band Layouts:                       0.172     0.004   0.0% |
   Diagonalize:                       0.162     0.162   0.0% |
   Distribute results:                0.006     0.006   0.0% |
  calc_h_matrix:                     27.128     5.323   0.6% |
   Apply hamiltonian:                21.805    21.805   2.5% ||
  rotate_psi:                        14.941    14.941   1.7% ||
Other:                                2.298     2.298   0.3% |
============================================================
Total:                                        869.518 100.0%
============================================================
date: Wed Jun  6 20:06:16 2012
