
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 21:36:30 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  43.41 MiB
    Density  13.02 MiB
        Arrays  10.80 MiB
        Localized functions  0.44 MiB
        Mixer  1.78 MiB
    Hamiltonian  14.07 MiB
        Arrays  8.03 MiB
        XC  0.00 MiB
        Poisson  6.00 MiB
        vbar  0.03 MiB
    Wavefunctions  16.33 MiB
        Arrays psit_nG  7.40 MiB
        Eigensolver  8.88 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.8301    7.6858    6.7839
  1 C     6.8301    7.6858    8.1761
  2 N     7.8184    7.1340    8.8945
  3 C     8.8089    6.5924    8.1767
  4 C     8.8089    6.5924    6.7833
  5 N     7.8184    7.1340    6.0655
  6 H     6.0139    8.1353    6.2327
  7 H     6.0139    8.1353    8.7273
  8 H     9.6261    6.1447    8.7276
  9 H     9.6261    6.1447    6.2324

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:36:46  +1.9             -49.837834  0      62       +0.0000
iter:   2  21:36:47  +0.7             -69.860445  0               +0.0000
iter:   3  21:36:48  +0.4             -71.368172  0               +0.0000
iter:   4  21:36:59  -0.4   -0.7      -67.838666  0      39       +0.0000
iter:   5  21:37:11  +0.0   -0.9      -65.742992  0      43       +0.0000
iter:   6  21:37:19  -0.8   -1.4      -66.417424  0      24       +0.0000
iter:   7  21:37:26  -1.1   -1.7      -66.450120  0      19       +0.0000
iter:   8  21:37:31  -1.8   -2.2      -66.462884  0      10       +0.0000
iter:   9  21:37:36  -2.2   -2.4      -66.464685  0      9        +0.0000
iter:  10  21:37:40  -2.6   -2.6      -66.465531  0      6        +0.0000
iter:  11  21:37:45  -3.4   -2.9      -66.465937  0      6        +0.0000
iter:  12  21:37:49  -3.9   -3.2      -66.466456  0      4        +0.0000
iter:  13  21:37:52  -4.4   -3.4      -66.466842  0      3        +0.0000
iter:  14  21:37:56  -4.5   -3.6      -66.466880  0      4        +0.0000
iter:  15  21:38:00  -5.3   -4.0      -66.466252  0      2        +0.0000
iter:  16  21:38:03  -5.4   -4.1      -66.465993  0      2        +0.0000
iter:  17  21:38:07  -6.2   -4.3      -66.466098  0      2        +0.0000
iter:  18  21:38:10  -6.7   -4.6      -66.466324  0      2        +0.0000
iter:  19  21:38:14  -6.8   -4.8      -66.466538  0      2        +0.0000
iter:  20  21:38:17  -7.6   -5.2      -66.466645  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +66.839357
Potential:      -72.762996
External:        +0.000000
XC:             -61.268702
Entropy (-ST):   -0.000000
Local:           +0.725696
-------------------------
Free Energy:    -66.466645
Zero Kelvin:    -66.466645

Fermi Levels: -4.30350, -4.30350
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.73140    1.00000    -24.73140    1.00000
    1    -22.83029    1.00000    -22.83029    1.00000
    2    -19.47907    1.00000    -19.47907    1.00000
    3    -16.52113    1.00000    -16.52113    1.00000
    4    -16.42771    1.00000    -16.42771    1.00000
    5    -13.12422    1.00000    -13.12422    1.00000
    6    -12.89951    1.00000    -12.89951    1.00000
    7    -12.10336    1.00000    -12.10336    1.00000
    8    -10.79676    1.00000    -10.79676    1.00000
    9    -10.75835    1.00000    -10.75835    1.00000
   10     -9.53431    1.00000     -9.53431    1.00000
   11     -8.45788    1.00000     -8.45788    1.00000
   12     -7.44025    1.00000     -7.44025    1.00000
   13     -7.14010    1.00000     -7.14010    1.00000
   14     -5.92423    1.00000     -5.92423    1.00000
   15     -2.68277    0.00000     -2.68277    0.00000
   16     -1.88918    0.00000     -1.88918    0.00000
   17     -0.45963    0.00000     -0.45963    0.00000
   18     -0.03801    0.00000     -0.03801    0.00000
   19      0.34463    0.00000      0.34463    0.00000
   20      0.64113    0.00000      0.64113    0.00000
   21      0.75175    0.00000      0.75175    0.00000
   22      1.57552    0.00000      1.57552    0.00000
   23      4.98594    0.00000      4.98594    0.00000
   24      6.00570    0.00000      6.00570    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.49345922e-03   2.93635171e-03  -1.41668552e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.28506243742e-16
1 3.2084287094e-16
2 6.46919881062e-16
3 -1.25636401291e-16
4 2.04913536083e-16
5 -3.21610395565e-16
6 1.27150616142e-16
7 4.79574150129e-17
8 1.16260376634e-16
9 5.28671675418e-17


Forces in eV/Ang:
  0 C     0.19396   -0.13599   -0.04558
  1 C     0.19396   -0.13599    0.04558
  2 N    -0.06238    0.02741    0.00700
  3 C    -0.15394    0.08164    0.00724
  4 C    -0.15394    0.08164   -0.00724
  5 N    -0.06238    0.02741   -0.00700
  6 H    -0.28299    0.15768   -0.20261
  7 H    -0.28299    0.15768    0.20261
  8 H     0.29312   -0.16623    0.20140
  9 H     0.29312   -0.16623   -0.20140

Positions:
  0 C     6.8495    7.6722    6.7793
  1 C     6.8495    7.6722    8.1807
  2 N     7.8121    7.1367    8.8952
  3 C     8.7935    6.6005    8.1775
  4 C     8.7935    6.6005    6.7825
  5 N     7.8121    7.1367    6.0648
  6 H     5.9856    8.1510    6.2125
  7 H     5.9856    8.1510    8.7475
  8 H     9.6554    6.1281    8.7477
  9 H     9.6554    6.1281    6.2123

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:38:24  +0.5             -65.409442  0      15       +0.0000
iter:   2  21:38:29  -0.4   -1.4      -66.422085  0      12       +0.0000
iter:   3  21:38:35  -1.0   -1.5      -66.283522  0      13       +0.0000
iter:   4  21:38:40  -1.7   -1.8      -66.305628  0      11       +0.0000
iter:   5  21:38:45  -1.9   -2.2      -66.308754  0      9        +0.0000
iter:   6  21:38:50  -2.3   -2.6      -66.312312  0      6        +0.0000
iter:   7  21:38:54  -2.4   -2.6      -66.313981  0      4        +0.0000
iter:   8  21:38:58  -3.0   -2.7      -66.312959  0      6        +0.0000
iter:   9  21:39:02  -3.5   -2.9      -66.313045  0      5        +0.0000
iter:  10  21:39:06  -4.0   -3.1      -66.313099  0      4        +0.0000
iter:  11  21:39:10  -4.4   -3.6      -66.312992  0      4        +0.0000
iter:  12  21:39:14  -4.6   -3.7      -66.312862  0      4        +0.0000
iter:  13  21:39:18  -5.3   -4.0      -66.312941  0      3        +0.0000
iter:  14  21:39:22  -5.6   -4.2      -66.313064  0      3        +0.0000
iter:  15  21:39:25  -6.2   -4.4      -66.313098  0      2        +0.0000
iter:  16  21:39:29  -6.5   -4.5      -66.313011  0      2        +0.0000
iter:  17  21:39:32  -6.9   -4.8      -66.313030  0      2        +0.0000
iter:  18  21:39:35  -7.1   -5.0      -66.313042  0      1        +0.0000
iter:  19  21:39:39  -6.5   -5.2      -66.313056  0      1        +0.0000
iter:  20  21:39:42  -8.0   -5.3      -66.312997  0      1        +0.0000
------------------------------------
Converged After 20 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.832309
Potential:      -70.561848
External:        +0.000000
XC:             -60.311195
Entropy (-ST):   -0.000000
Local:           +0.727736
-------------------------
Free Energy:    -66.312997
Zero Kelvin:    -66.312997

Fermi Levels: -4.26637, -4.26637
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.03627    1.00000    -25.03627    1.00000
    1    -23.16098    1.00000    -23.16098    1.00000
    2    -19.37224    1.00000    -19.37224    1.00000
    3    -16.43392    1.00000    -16.43392    1.00000
    4    -16.43382    1.00000    -16.43382    1.00000
    5    -13.06703    1.00000    -13.06703    1.00000
    6    -13.00991    1.00000    -13.00991    1.00000
    7    -11.72341    1.00000    -11.72341    1.00000
    8    -10.94129    1.00000    -10.94129    1.00000
    9    -10.50545    1.00000    -10.50545    1.00000
   10     -9.34605    1.00000     -9.34605    1.00000
   11     -8.67356    1.00000     -8.67356    1.00000
   12     -7.59844    1.00000     -7.59844    1.00000
   13     -7.10214    1.00000     -7.10214    1.00000
   14     -5.92882    1.00000     -5.92882    1.00000
   15     -2.60392    0.00000     -2.60392    0.00000
   16     -1.90155    0.00000     -1.90155    0.00000
   17     -0.52637    0.00000     -0.52637    0.00000
   18     -0.09772    0.00000     -0.09772    0.00000
   19      0.29720    0.00000      0.29720    0.00000
   20      0.58554    0.00000      0.58554    0.00000
   21      0.70503    0.00000      0.70503    0.00000
   22      1.57920    0.00000      1.57920    0.00000
   23      1.81807    0.00000      1.81807    0.00000
   24      5.02294    0.00000      5.02294    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  3.82103522e-03   1.55388553e-03  -1.14850134e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.01754770261e-15
1 -1.11184146382e-15
2 9.38976463647e-15
3 -3.25108127758e-15
4 -2.8984201736e-15
5 8.99497543644e-15
6 -1.00857325781e-15
7 -9.76583521691e-16
8 -9.99084898285e-16
9 -9.36626806754e-16


Forces in eV/Ang:
  0 C    -2.05598    1.13589   -0.20314
  1 C    -2.05598    1.13589    0.20314
  2 N     0.39884   -0.22441    0.63762
  3 C     1.62360   -0.90830    0.45088
  4 C     1.62360   -0.90830   -0.45088
  5 N     0.39884   -0.22441   -0.63762
  6 H     0.91939   -0.51375    0.64772
  7 H     0.91939   -0.51375   -0.64772
  8 H    -0.91002    0.49385   -0.61755
  9 H    -0.91002    0.49385    0.61755

Positions:
  0 C     6.8332    7.6836    6.7831
  1 C     6.8332    7.6836    8.1769
  2 N     7.8174    7.1344    8.8946
  3 C     8.8064    6.5937    8.1768
  4 C     8.8064    6.5937    6.7832
  5 N     7.8174    7.1344    6.0654
  6 H     6.0094    8.1378    6.2295
  7 H     6.0094    8.1378    8.7305
  8 H     9.6308    6.1421    8.7308
  9 H     9.6308    6.1421    6.2292

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:39:49  +0.4             -65.775304  0      15       +0.0000
iter:   2  21:39:54  -0.5   -1.5      -66.554676  0      12       +0.0000
iter:   3  21:40:00  -1.1   -1.6      -66.445539  0      12       +0.0000
iter:   4  21:40:05  -1.9   -1.9      -66.475431  0      10       +0.0000
iter:   5  21:40:10  -1.9   -2.1      -66.465336  0      10       +0.0000
iter:   6  21:40:15  -2.2   -2.7      -66.470316  0      5        +0.0000
iter:   7  21:40:19  -2.4   -2.6      -66.472672  0      5        +0.0000
iter:   8  21:40:23  -2.9   -2.7      -66.471844  0      7        +0.0000
iter:   9  21:40:28  -3.2   -2.9      -66.472741  0      6        +0.0000
iter:  10  21:40:32  -3.9   -3.0      -66.472423  0      5        +0.0000
iter:  11  21:40:36  -4.4   -3.6      -66.472570  0      4        +0.0000
iter:  12  21:40:40  -4.7   -3.7      -66.472775  0      4        +0.0000
iter:  13  21:40:43  -5.3   -4.1      -66.472659  0      3        +0.0000
iter:  14  21:40:47  -5.4   -4.2      -66.472527  0      2        +0.0000
iter:  15  21:40:51  -6.2   -4.4      -66.472526  0      2        +0.0000
iter:  16  21:40:54  -6.6   -4.5      -66.472563  0      2        +0.0000
iter:  17  21:40:58  -7.2   -4.7      -66.472609  0      2        +0.0000
iter:  18  21:41:01  -6.9   -5.0      -66.472632  0      2        +0.0000
iter:  19  21:41:04  -8.1   -5.2      -66.472662  0      1        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +66.243001
Potential:      -72.340688
External:        +0.000000
XC:             -61.100946
Entropy (-ST):   -0.000000
Local:           +0.725971
-------------------------
Free Energy:    -66.472662
Zero Kelvin:    -66.472662

Fermi Levels: -4.29666, -4.29666
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.77798    1.00000    -24.77798    1.00000
    1    -22.88080    1.00000    -22.88080    1.00000
    2    -19.46035    1.00000    -19.46035    1.00000
    3    -16.50487    1.00000    -16.50487    1.00000
    4    -16.42542    1.00000    -16.42542    1.00000
    5    -13.10882    1.00000    -13.10882    1.00000
    6    -12.92199    1.00000    -12.92199    1.00000
    7    -12.04061    1.00000    -12.04061    1.00000
    8    -10.78708    1.00000    -10.78708    1.00000
    9    -10.74876    1.00000    -10.74876    1.00000
   10     -9.50520    1.00000     -9.50520    1.00000
   11     -8.49073    1.00000     -8.49073    1.00000
   12     -7.46484    1.00000     -7.46484    1.00000
   13     -7.13348    1.00000     -7.13348    1.00000
   14     -5.92370    1.00000     -5.92370    1.00000
   15     -2.66962    0.00000     -2.66962    0.00000
   16     -1.89071    0.00000     -1.89071    0.00000
   17     -0.46893    0.00000     -0.46893    0.00000
   18     -0.04666    0.00000     -0.04666    0.00000
   19      0.33766    0.00000      0.33766    0.00000
   20      0.61819    0.00000      0.61819    0.00000
   21      0.74451    0.00000      0.74451    0.00000
   22      1.42004    0.00000      1.42004    0.00000
   23      1.65494    0.00000      1.65494    0.00000
   24      1.82841    0.00000      1.82841    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.70556751e-03   2.81032340e-03  -1.23780206e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.3477156388e-14
1 -1.30454928075e-14
2 4.76508500302e-14
3 -2.36338651116e-14
4 -2.48512822074e-14
5 4.80754409337e-14
6 3.1130410909e-16
7 2.78407995862e-16
8 -1.7251366519e-15
9 -1.70316547946e-15


Forces in eV/Ang:
  0 C    -0.18634    0.08121   -0.10224
  1 C    -0.18634    0.08121    0.10224
  2 N     0.00110   -0.00956    0.10182
  3 C     0.15483   -0.09053    0.10326
  4 C     0.15483   -0.09053   -0.10326
  5 N     0.00110   -0.00956   -0.10182
  6 H    -0.06251    0.03453   -0.04370
  7 H    -0.06251    0.03453    0.04370
  8 H     0.07477   -0.04580    0.05006
  9 H     0.07477   -0.04580   -0.05006

Positions:
  0 C     6.8207    7.6874    6.7715
  1 C     6.8207    7.6874    8.1885
  2 N     7.8155    7.1343    8.9050
  3 C     8.8170    6.5872    8.1874
  4 C     8.8170    6.5872    6.7726
  5 N     7.8155    7.1343    6.0550
  6 H     5.9943    8.1461    6.2188
  7 H     5.9943    8.1461    8.7412
  8 H     9.6474    6.1323    8.7420
  9 H     9.6474    6.1323    6.2180

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:41:15  +0.4             -65.764775  0      34       +0.0000
iter:   2  21:41:24  -0.5   -1.5      -66.626074  0      26       +0.0000
iter:   3  21:41:35  -0.1   -1.6      -66.272859  0      39       +0.0000
iter:   4  21:41:45  -0.8   -1.5      -66.403607  0      35       +0.0000
iter:   5  21:41:53  -1.9   -2.3      -66.486056  0      22       +0.0000
iter:   6  21:42:00  -2.2   -2.0      -66.455263  0      19       +0.0000
iter:   7  21:42:07  -2.0   -2.3      -66.450766  0      19       +0.0000
iter:   8  21:42:13  -2.7   -2.6      -66.458104  0      11       +0.0000
iter:   9  21:42:17  -3.6   -3.1      -66.457420  0      5        +0.0000
iter:  10  21:42:21  -3.6   -3.2      -66.457119  0      5        +0.0000
iter:  11  21:42:25  -4.4   -3.3      -66.458014  0      3        +0.0000
iter:  12  21:42:29  -4.2   -3.4      -66.458570  0      5        +0.0000
iter:  13  21:42:33  -5.0   -3.5      -66.457303  0      3        +0.0000
iter:  14  21:42:37  -4.9   -3.7      -66.457162  0      4        +0.0000
iter:  15  21:42:41  -5.6   -4.1      -66.457983  0      2        +0.0000
iter:  16  21:42:44  -5.5   -4.2      -66.458227  0      3        +0.0000
iter:  17  21:42:48  -6.3   -4.2      -66.457355  0      1        +0.0000
iter:  18  21:42:51  -5.7   -4.2      -66.457347  0      3        +0.0000
iter:  19  21:42:55  -6.3   -4.4      -66.457794  0      2        +0.0000
iter:  20  21:42:58  -6.3   -4.4      -66.458256  0      2        +0.0000
iter:  21  21:43:02  -7.0   -5.0      -66.457846  0      1        +0.0000
iter:  22  21:43:05  -7.2   -4.8      -66.457628  0      2        +0.0000
iter:  23  21:43:09  -7.6   -5.3      -66.457636  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +59.096647
Potential:      -66.795588
External:        +0.000000
XC:             -59.480472
Entropy (-ST):   -0.000000
Local:           +0.721778
-------------------------
Free Energy:    -66.457636
Zero Kelvin:    -66.457636

Fermi Levels: -4.30258, -4.30258
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.56605    1.00000    -24.56605    1.00000
    1    -22.75559    1.00000    -22.75559    1.00000
    2    -19.34439    1.00000    -19.34439    1.00000
    3    -16.39027    1.00000    -16.39027    1.00000
    4    -16.37999    1.00000    -16.37999    1.00000
    5    -12.98368    1.00000    -12.98368    1.00000
    6    -12.80459    1.00000    -12.80459    1.00000
    7    -12.09268    1.00000    -12.09268    1.00000
    8    -10.71260    1.00000    -10.71260    1.00000
    9    -10.64402    1.00000    -10.64402    1.00000
   10     -9.58315    1.00000     -9.58315    1.00000
   11     -8.43832    1.00000     -8.43832    1.00000
   12     -7.45605    1.00000     -7.45605    1.00000
   13     -7.06076    1.00000     -7.06076    1.00000
   14     -5.91051    1.00000     -5.91051    1.00000
   15     -2.69464    0.00000     -2.69464    0.00000
   16     -2.01354    0.00000     -2.01354    0.00000
   17     -0.46812    0.00000     -0.46812    0.00000
   18     -0.05433    0.00000     -0.05433    0.00000
   19      0.32958    0.00000      0.32958    0.00000
   20      0.59738    0.00000      0.59738    0.00000
   21      0.72219    0.00000      0.72219    0.00000
   22      1.21486    0.00000      1.21486    0.00000
   23      1.61753    0.00000      1.61753    0.00000
   24      1.80469    0.00000      1.80469    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.03706453e-03   3.40457531e-03  -1.04989453e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.18111092487e-13
1 -2.17517295557e-13
2 1.69276445862e-13
3 -3.47889069354e-13
4 -3.48168872774e-13
5 1.70089151305e-13
6 1.83885322237e-13
7 1.83416733089e-13
8 2.4787577278e-13
9 2.48053125495e-13


Forces in eV/Ang:
  0 C     0.22447   -0.13114    0.58780
  1 C     0.22447   -0.13114   -0.58780
  2 N     0.07538   -0.01503   -0.34241
  3 C    -0.23580    0.12078   -0.48257
  4 C    -0.23580    0.12078    0.48257
  5 N     0.07538   -0.01503    0.34241
  6 H     0.05089   -0.03526   -0.01428
  7 H     0.05089   -0.03526    0.01428
  8 H    -0.11948    0.06074   -0.02325
  9 H    -0.11948    0.06074    0.02325

Positions:
  0 C     6.8295    7.6847    6.7797
  1 C     6.8295    7.6847    8.1803
  2 N     7.8168    7.1344    8.8977
  3 C     8.8096    6.5917    8.1800
  4 C     8.8096    6.5917    6.7800
  5 N     7.8168    7.1344    6.0623
  6 H     6.0049    8.1403    6.2263
  7 H     6.0049    8.1403    8.7337
  8 H     9.6358    6.1392    8.7341
  9 H     9.6358    6.1392    6.2259

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:43:18  +0.1             -66.130724  0      31       +0.0000
iter:   2  21:43:26  -0.8   -1.7      -66.560919  0      22       +0.0000
iter:   3  21:43:37  -0.3   -1.7      -66.424824  0      38       +0.0000
iter:   4  21:43:48  -1.0   -1.5      -66.431967  0      34       +0.0000
iter:   5  21:43:55  -2.3   -2.3      -66.496054  0      18       +0.0000
iter:   6  21:44:03  -1.7   -2.1      -66.461604  0      24       +0.0000
iter:   7  21:44:09  -2.5   -2.5      -66.475049  0      12       +0.0000
iter:   8  21:44:13  -3.3   -3.2      -66.475624  0      5        +0.0000
iter:   9  21:44:17  -3.8   -3.3      -66.476520  0      5        +0.0000
iter:  10  21:44:21  -4.2   -3.3      -66.475681  0      4        +0.0000
iter:  11  21:44:25  -4.4   -3.5      -66.475409  0      4        +0.0000
iter:  12  21:44:29  -5.0   -3.7      -66.476596  0      4        +0.0000
iter:  13  21:44:33  -5.7   -4.2      -66.476289  0      2        +0.0000
iter:  14  21:44:37  -5.9   -4.2      -66.476019  0      3        +0.0000
iter:  15  21:44:40  -6.6   -4.5      -66.476444  0      1        +0.0000
iter:  16  21:44:43  -6.4   -4.6      -66.476605  0      2        +0.0000
iter:  17  21:44:47  -7.1   -4.6      -66.476215  0      1        +0.0000
iter:  18  21:44:50  -6.6   -4.6      -66.475940  0      2        +0.0000
iter:  19  21:44:54  -7.2   -4.9      -66.476329  0      1        +0.0000
iter:  20  21:44:57  -7.3   -4.9      -66.476663  0      1        +0.0000
iter:  21  21:45:00  -7.8   -5.7      -66.476383  0      1        +0.0000
------------------------------------
Converged After 21 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +64.062092
Potential:      -70.652296
External:        +0.000000
XC:             -60.611188
Entropy (-ST):   -0.000000
Local:           +0.725008
-------------------------
Free Energy:    -66.476383
Zero Kelvin:    -66.476383

Fermi Levels: -4.29857, -4.29857
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.71427    1.00000    -24.71427    1.00000
    1    -22.84338    1.00000    -22.84338    1.00000
    2    -19.42580    1.00000    -19.42580    1.00000
    3    -16.47041    1.00000    -16.47041    1.00000
    4    -16.41193    1.00000    -16.41193    1.00000
    5    -13.07133    1.00000    -13.07133    1.00000
    6    -12.88683    1.00000    -12.88683    1.00000
    7    -12.05628    1.00000    -12.05628    1.00000
    8    -10.74487    1.00000    -10.74487    1.00000
    9    -10.73748    1.00000    -10.73748    1.00000
   10     -9.52911    1.00000     -9.52911    1.00000
   11     -8.47515    1.00000     -8.47515    1.00000
   12     -7.46242    1.00000     -7.46242    1.00000
   13     -7.11160    1.00000     -7.11160    1.00000
   14     -5.91993    1.00000     -5.91993    1.00000
   15     -2.67721    0.00000     -2.67721    0.00000
   16     -1.92799    0.00000     -1.92799    0.00000
   17     -0.46862    0.00000     -0.46862    0.00000
   18     -0.04892    0.00000     -0.04892    0.00000
   19      0.33531    0.00000      0.33531    0.00000
   20      0.61203    0.00000      0.61203    0.00000
   21      0.73797    0.00000      0.73797    0.00000
   22      1.25948    0.00000      1.25948    0.00000
   23      1.62837    0.00000      1.62837    0.00000
   24      1.82997    0.00000      1.82997    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.48775827e-03   3.00060703e-03  -1.50194421e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.92378511783e-11
1 4.92370412343e-11
2 1.08916810771e-11
3 5.77020338196e-11
4 5.77019649553e-11
5 1.08911456468e-11
6 -2.14964879196e-11
7 -2.14963691993e-11
8 -2.67042964224e-11
9 -2.67043032291e-11


Forces in eV/Ang:
  0 C    -0.05393    0.01582    0.12138
  1 C    -0.05393    0.01582   -0.12138
  2 N     0.02205   -0.01357   -0.03705
  3 C     0.02661   -0.02562   -0.08616
  4 C     0.02661   -0.02562    0.08616
  5 N     0.02205   -0.01357    0.03705
  6 H    -0.02844    0.01327   -0.03399
  7 H    -0.02844    0.01327    0.03399
  8 H     0.01621   -0.01334    0.02680
  9 H     0.01621   -0.01334   -0.02680

Positions:
  0 C     6.8206    7.6874    6.7888
  1 C     6.8206    7.6874    8.1712
  2 N     7.8186    7.1330    8.8968
  3 C     8.8152    6.5874    8.1742
  4 C     8.8152    6.5874    6.7858
  5 N     7.8186    7.1330    6.0632
  6 H     5.9981    8.1438    6.2201
  7 H     5.9981    8.1438    8.7399
  8 H     9.6417    6.1353    8.7397
  9 H     9.6417    6.1353    6.2203

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:45:08  -0.2             -66.289199  0      19       +0.0000
iter:   2  21:45:13  -1.1   -1.8      -66.481581  0      12       +0.0000
iter:   3  21:45:20  -1.6   -1.9      -66.452382  0      15       +0.0000
iter:   4  21:45:24  -2.5   -2.2      -66.463375  0      7        +0.0000
iter:   5  21:45:29  -2.5   -2.4      -66.459816  0      9        +0.0000
iter:   6  21:45:33  -2.7   -3.0      -66.460928  0      5        +0.0000
iter:   7  21:45:37  -3.1   -2.9      -66.461067  0      4        +0.0000
iter:   8  21:45:42  -3.7   -3.1      -66.460918  0      6        +0.0000
iter:   9  21:45:46  -3.9   -3.3      -66.461766  0      5        +0.0000
iter:  10  21:45:50  -4.4   -3.2      -66.461043  0      4        +0.0000
iter:  11  21:45:54  -4.9   -3.8      -66.461172  0      3        +0.0000
iter:  12  21:45:57  -5.3   -3.9      -66.461594  0      3        +0.0000
iter:  13  21:46:01  -5.9   -4.4      -66.461396  0      2        +0.0000
iter:  14  21:46:04  -6.2   -4.5      -66.461262  0      2        +0.0000
iter:  15  21:46:08  -6.6   -4.6      -66.461419  0      1        +0.0000
iter:  16  21:46:11  -6.6   -4.7      -66.461346  0      2        +0.0000
iter:  17  21:46:15  -7.0   -4.7      -66.461309  0      2        +0.0000
iter:  18  21:46:18  -7.8   -4.9      -66.461413  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +62.232197
Potential:      -69.288539
External:        +0.000000
XC:             -60.127586
Entropy (-ST):   -0.000000
Local:           +0.722514
-------------------------
Free Energy:    -66.461413
Zero Kelvin:    -66.461413

Fermi Levels: -4.37650, -4.37650
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.62209    1.00000    -24.62209    1.00000
    1    -22.69678    1.00000    -22.69678    1.00000
    2    -19.47945    1.00000    -19.47945    1.00000
    3    -16.53934    1.00000    -16.53934    1.00000
    4    -16.31564    1.00000    -16.31564    1.00000
    5    -13.05048    1.00000    -13.05048    1.00000
    6    -12.85893    1.00000    -12.85893    1.00000
    7    -11.99492    1.00000    -11.99492    1.00000
    8    -10.80085    1.00000    -10.80085    1.00000
    9    -10.70474    1.00000    -10.70474    1.00000
   10     -9.43893    1.00000     -9.43893    1.00000
   11     -8.37442    1.00000     -8.37442    1.00000
   12     -7.41462    1.00000     -7.41462    1.00000
   13     -7.18896    1.00000     -7.18896    1.00000
   14     -5.98832    1.00000     -5.98832    1.00000
   15     -2.76468    0.00000     -2.76468    0.00000
   16     -1.86051    0.00000     -1.86051    0.00000
   17     -0.47462    0.00000     -0.47462    0.00000
   18     -0.06043    0.00000     -0.06043    0.00000
   19      0.33360    0.00000      0.33360    0.00000
   20      0.60272    0.00000      0.60272    0.00000
   21      0.73199    0.00000      0.73199    0.00000
   22      1.12542    0.00000      1.12542    0.00000
   23      1.62118    0.00000      1.62118    0.00000
   24      1.82935    0.00000      1.82910    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.46072040e-03   2.23050498e-03  -1.06183263e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.30118064209e-11
1 4.3011745565e-11
2 -4.97593941039e-11
3 2.17356245915e-11
4 2.17359539323e-11
5 -4.97596078883e-11
6 -2.20325973236e-12
7 -2.20334812943e-12
8 -1.82572278778e-12
9 -1.82560871893e-12


Forces in eV/Ang:
  0 C     0.20869   -0.12901   -0.88666
  1 C     0.20869   -0.12901    0.88666
  2 N    -0.10204    0.04791   -0.44901
  3 C    -0.12163    0.06043    0.66887
  4 C    -0.12163    0.06043   -0.66887
  5 N    -0.10204    0.04791    0.44901
  6 H     0.12357   -0.07454    0.10222
  7 H     0.12357   -0.07454   -0.10222
  8 H    -0.11564    0.05742   -0.09127
  9 H    -0.11564    0.05742    0.09127

Positions:
  0 C     6.8281    7.6851    6.7810
  1 C     6.8281    7.6851    8.1790
  2 N     7.8171    7.1342    8.8976
  3 C     8.8104    6.5911    8.1791
  4 C     8.8104    6.5911    6.7809
  5 N     7.8171    7.1342    6.0624
  6 H     6.0039    8.1408    6.2254
  7 H     6.0039    8.1408    8.7346
  8 H     9.6366    6.1386    8.7350
  9 H     9.6366    6.1386    6.2250

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:46:25  -0.3             -66.352224  0      18       +0.0000
iter:   2  21:46:31  -1.2   -1.9      -66.491308  0      11       +0.0000
iter:   3  21:46:37  -1.7   -2.0      -66.467725  0      14       +0.0000
iter:   4  21:46:42  -2.6   -2.3      -66.478429  0      7        +0.0000
iter:   5  21:46:47  -2.7   -2.5      -66.475065  0      8        +0.0000
iter:   6  21:46:51  -2.8   -3.0      -66.475658  0      6        +0.0000
iter:   7  21:46:55  -3.2   -3.0      -66.477024  0      4        +0.0000
iter:   8  21:47:00  -3.8   -3.2      -66.477033  0      5        +0.0000
iter:   9  21:47:04  -4.1   -3.4      -66.476349  0      4        +0.0000
iter:  10  21:47:08  -4.4   -3.3      -66.476992  0      4        +0.0000
iter:  11  21:47:12  -4.9   -4.0      -66.476837  0      3        +0.0000
iter:  12  21:47:16  -5.4   -4.0      -66.476532  0      3        +0.0000
iter:  13  21:47:19  -6.0   -4.5      -66.476514  0      2        +0.0000
iter:  14  21:47:23  -6.4   -4.5      -66.476841  0      2        +0.0000
iter:  15  21:47:26  -7.0   -4.7      -66.476655  0      1        +0.0000
iter:  16  21:47:30  -6.7   -4.8      -66.476699  0      2        +0.0000
iter:  17  21:47:34  -7.2   -4.7      -66.476773  0      2        +0.0000
iter:  18  21:47:37  -7.8   -5.3      -66.476742  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.774722
Potential:      -70.438836
External:        +0.000000
XC:             -60.537310
Entropy (-ST):   -0.000000
Local:           +0.724681
-------------------------
Free Energy:    -66.476742
Zero Kelvin:    -66.476742

Fermi Levels: -4.31025, -4.31025
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.70031    1.00000    -24.70031    1.00000
    1    -22.82139    1.00000    -22.82139    1.00000
    2    -19.43341    1.00000    -19.43341    1.00000
    3    -16.48051    1.00000    -16.48051    1.00000
    4    -16.39759    1.00000    -16.39759    1.00000
    5    -13.06813    1.00000    -13.06813    1.00000
    6    -12.88255    1.00000    -12.88255    1.00000
    7    -12.04705    1.00000    -12.04705    1.00000
    8    -10.74872    1.00000    -10.74872    1.00000
    9    -10.73715    1.00000    -10.73715    1.00000
   10     -9.51566    1.00000     -9.51566    1.00000
   11     -8.46000    1.00000     -8.46000    1.00000
   12     -7.45525    1.00000     -7.45525    1.00000
   13     -7.12297    1.00000     -7.12297    1.00000
   14     -5.93020    1.00000     -5.93020    1.00000
   15     -2.69031    0.00000     -2.69031    0.00000
   16     -1.91802    0.00000     -1.91802    0.00000
   17     -0.46946    0.00000     -0.46946    0.00000
   18     -0.05055    0.00000     -0.05055    0.00000
   19      0.33512    0.00000      0.33512    0.00000
   20      0.61043    0.00000      0.61043    0.00000
   21      0.73714    0.00000      0.73714    0.00000
   22      1.10239    0.00000      1.10178    0.00000
   23      1.62619    0.00000      1.62619    0.00000
   24      1.83011    0.00000      1.83098    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.62966659e-03   2.89820284e-03  -1.05346656e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.9225184808e-08
1 4.92251852848e-08
2 -2.65775605349e-08
3 4.32170595321e-08
4 4.32170591377e-08
5 -2.65775602445e-08
6 1.39290321569e-09
7 1.39290313486e-09
8 1.21253672227e-09
9 1.21253653975e-09


Forces in eV/Ang:
  0 C    -0.01312   -0.00941   -0.02453
  1 C    -0.01312   -0.00941    0.02453
  2 N     0.00207   -0.00369   -0.10048
  3 C     0.00328   -0.01083    0.02564
  4 C     0.00328   -0.01083   -0.02564
  5 N     0.00207   -0.00369    0.10048
  6 H    -0.00539    0.00003   -0.01349
  7 H    -0.00539    0.00003    0.01349
  8 H    -0.00378   -0.00262    0.00897
  9 H    -0.00378   -0.00262   -0.00897

Positions:
  0 C     6.8232    7.6854    6.7819
  1 C     6.8232    7.6854    8.1781
  2 N     7.8180    7.1333    8.8871
  3 C     8.8131    6.5882    8.1796
  4 C     8.8131    6.5882    6.7804
  5 N     7.8180    7.1333    6.0729
  6 H     6.0009    8.1420    6.2218
  7 H     6.0009    8.1420    8.7382
  8 H     9.6384    6.1369    8.7379
  9 H     9.6384    6.1369    6.2221

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:47:44  -0.2             -66.309143  0      15       +0.0000
iter:   2  21:47:49  -1.2   -2.0      -66.485296  0      10       +0.0000
iter:   3  21:47:55  -1.6   -2.1      -66.466731  0      15       +0.0000
iter:   4  21:48:00  -2.7   -2.5      -66.476658  0      8        +0.0000
iter:   5  21:48:05  -2.8   -2.6      -66.475326  0      7        +0.0000
iter:   6  21:48:09  -3.1   -3.1      -66.475410  0      6        +0.0000
iter:   7  21:48:14  -3.5   -3.1      -66.476344  0      4        +0.0000
iter:   8  21:48:18  -3.7   -3.3      -66.476332  0      6        +0.0000
iter:   9  21:48:22  -4.0   -3.3      -66.475487  0      5        +0.0000
iter:  10  21:48:26  -4.6   -3.4      -66.476187  0      4        +0.0000
iter:  11  21:48:30  -5.1   -4.0      -66.476060  0      3        +0.0000
iter:  12  21:48:34  -5.6   -4.2      -66.475851  0      3        +0.0000
iter:  13  21:48:38  -5.7   -4.5      -66.475941  0      2        +0.0000
iter:  14  21:48:41  -6.3   -4.7      -66.476055  0      2        +0.0000
iter:  15  21:48:45  -6.6   -4.8      -66.476012  0      2        +0.0000
iter:  16  21:48:48  -7.1   -4.9      -66.475876  0      1        +0.0000
iter:  17  21:48:52  -7.7   -5.3      -66.475898  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +64.056266
Potential:      -70.626983
External:        +0.000000
XC:             -60.630906
Entropy (-ST):   -0.000000
Local:           +0.725726
-------------------------
Free Energy:    -66.475898
Zero Kelvin:    -66.475898

Fermi Levels: -4.26536, -4.26536
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.71049    1.00000    -24.71049    1.00000
    1    -22.80213    1.00000    -22.80213    1.00000
    2    -19.45680    1.00000    -19.45680    1.00000
    3    -16.45207    1.00000    -16.45207    1.00000
    4    -16.41908    1.00000    -16.41908    1.00000
    5    -13.05940    1.00000    -13.05940    1.00000
    6    -12.89192    1.00000    -12.89192    1.00000
    7    -12.05567    1.00000    -12.05567    1.00000
    8    -10.78216    1.00000    -10.78216    1.00000
    9    -10.74357    1.00000    -10.74357    1.00000
   10     -9.55898    1.00000     -9.55898    1.00000
   11     -8.45263    1.00000     -8.45263    1.00000
   12     -7.38941    1.00000     -7.38941    1.00000
   13     -7.13176    1.00000     -7.13176    1.00000
   14     -5.87366    1.00000     -5.87366    1.00000
   15     -2.65705    0.00000     -2.65705    0.00000
   16     -1.92337    0.00000     -1.92337    0.00000
   17     -0.46578    0.00000     -0.46578    0.00000
   18     -0.05278    0.00000     -0.05278    0.00000
   19      0.33208    0.00000      0.33208    0.00000
   20      0.60976    0.00000      0.60976    0.00000
   21      0.73599    0.00000      0.73599    0.00000
   22      1.09289    0.00000      1.09289    0.00000
   23      1.62399    0.00000      1.62399    0.00000
   24      1.83238    0.00000      1.82735    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.00839377e-03   2.39305437e-03  -1.26299427e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.23575742698e-08
1 6.23575748648e-08
2 -1.56168672109e-07
3 6.95548697042e-08
4 6.95548705262e-08
5 -1.56168671471e-07
6 -6.77037181969e-10
7 -6.77037466414e-10
8 -2.53890204607e-09
9 -2.53890176735e-09


Forces in eV/Ang:
  0 C     0.02263   -0.02260   -0.00438
  1 C     0.02263   -0.02260    0.00438
  2 N    -0.07525    0.01140    0.16192
  3 C     0.01033   -0.01183   -0.10872
  4 C     0.01033   -0.01183    0.10872
  5 N    -0.07525    0.01140   -0.16192
  6 H     0.03141   -0.02530   -0.00842
  7 H     0.03141   -0.02530    0.00842
  8 H    -0.01020    0.00008    0.02589
  9 H    -0.01020    0.00008   -0.02589

Positions:
  0 C     6.8264    7.6852    6.7813
  1 C     6.8264    7.6852    8.1787
  2 N     7.8174    7.1339    8.8938
  3 C     8.8114    6.5900    8.1793
  4 C     8.8114    6.5900    6.7807
  5 N     7.8174    7.1339    6.0662
  6 H     6.0028    8.1412    6.2241
  7 H     6.0028    8.1412    8.7359
  8 H     9.6373    6.1380    8.7360
  9 H     9.6373    6.1380    6.2240

          .-------------------------------------.  
         /|                                     |  
        / |                                     |  
       /  |                                     |  
      /   |                                     |  
     /    |                                     |  
    /     |                                     |  
   /      |                                     |  
  /       |                                     |  
 *        |                                     |  
 |        |                                     |  
 |        |          H                          |  
 |        |           C N                       |  
 |        |                CH                   |  
 |        |          HC                         |  
 |        |             N  C                    |  
 |        |                 H                   |  
 |        |                                     |  
 |        .-------------------------------------.  
 |       /                                     /   
 |      /                                     /    
 |     /                                     /     
 |    /                                     /      
 |   /                                     /       
 |  /                                     /        
 | /                                     /         
 |/                                     /          
 *-------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   14.280000    0.000000    84     0.1700
  3. axis:    no     0.000000    0.000000   14.960000    88     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*168*176 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  21:48:58  -0.5             -66.407492  0      13       +0.0000
iter:   2  21:49:03  -1.5   -2.2      -66.481492  0      9        +0.0000
iter:   3  21:49:09  -1.9   -2.3      -66.473200  0      13       +0.0000
iter:   4  21:49:14  -3.0   -2.7      -66.477406  0      8        +0.0000
iter:   5  21:49:19  -3.2   -2.7      -66.476887  0      6        +0.0000
iter:   6  21:49:23  -3.4   -3.2      -66.477334  0      5        +0.0000
iter:   7  21:49:27  -3.9   -3.3      -66.476964  0      4        +0.0000
iter:   8  21:49:31  -4.1   -3.5      -66.476818  0      5        +0.0000
iter:   9  21:49:35  -4.3   -3.5      -66.477679  0      4        +0.0000
iter:  10  21:49:39  -4.8   -3.5      -66.477006  0      4        +0.0000
iter:  11  21:49:43  -5.5   -4.3      -66.477090  0      2        +0.0000
iter:  12  21:49:47  -5.9   -4.4      -66.477287  0      2        +0.0000
iter:  13  21:49:50  -6.0   -4.7      -66.477143  0      1        +0.0000
iter:  14  21:49:54  -6.8   -4.8      -66.477116  0      2        +0.0000
iter:  15  21:49:57  -6.9   -5.0      -66.477144  0      1        +0.0000
iter:  16  21:50:01  -7.6   -5.1      -66.477326  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.877463
Potential:      -70.508776
External:        +0.000000
XC:             -60.571292
Entropy (-ST):   -0.000000
Local:           +0.725279
-------------------------
Free Energy:    -66.477326
Zero Kelvin:    -66.477326

Fermi Levels: -4.29413, -4.29414
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.70398    1.00000    -24.70399    1.00000
    1    -22.81465    1.00000    -22.81465    1.00000
    2    -19.44175    1.00000    -19.44175    1.00000
    3    -16.47037    1.00000    -16.47037    1.00000
    4    -16.40538    1.00000    -16.40538    1.00000
    5    -13.06502    1.00000    -13.06502    1.00000
    6    -12.88599    1.00000    -12.88599    1.00000
    7    -12.05018    1.00000    -12.05018    1.00000
    8    -10.76065    1.00000    -10.76065    1.00000
    9    -10.73967    1.00000    -10.73967    1.00000
   10     -9.53121    1.00000     -9.53121    1.00000
   11     -8.45741    1.00000     -8.45742    1.00000
   12     -7.43177    1.00000     -7.43178    1.00000
   13     -7.12616    1.00000     -7.12615    1.00000
   14     -5.90991    1.00000     -5.90992    1.00000
   15     -2.67835    0.00000     -2.67836    0.00000
   16     -1.92000    0.00000     -1.91999    0.00000
   17     -0.46817    0.00000     -0.46817    0.00000
   18     -0.05138    0.00000     -0.05138    0.00000
   19      0.33400    0.00000      0.33400    0.00000
   20      0.60965    0.00000      0.60965    0.00000
   21      0.73671    0.00000      0.73672    0.00000
   22      1.09057    0.00000      1.09060    0.00000
   23      1.62520    0.00000      1.62520    0.00000
   24      1.83859    0.00000      1.83266    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.76143892e-03   2.69519465e-03  -1.18168361e-11]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000007 electrons
Local Magnetic Moments:
0 1.43510211571e-06
1 1.43510211445e-06
2 -2.75625084276e-06
3 1.43049891134e-06
4 1.43049891115e-06
5 -2.75625084273e-06
6 -7.88195712172e-08
7 -7.8819570046e-08
8 -9.22422914234e-08
9 -9.2242292494e-08


Forces in eV/Ang:
  0 C     0.00007   -0.01429   -0.01671
  1 C     0.00007   -0.01429    0.01671
  2 N    -0.02625    0.00017   -0.00278
  3 C     0.00525   -0.01040   -0.02251
  4 C     0.00525   -0.01040    0.02251
  5 N    -0.02625    0.00017    0.00278
  6 H     0.00796   -0.00909   -0.01181
  7 H     0.00796   -0.00909    0.01181
  8 H    -0.00618   -0.00158    0.01501
  9 H    -0.00618   -0.00158   -0.01501
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      67.147     1.132   0.1% |
 Hamiltonian:                        65.607     0.022   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.566     2.566   0.3% |
  Hartree integrate/restrict:         0.526     0.526   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           46.401    46.401   5.7% |-|
  XC 3D grid:                        16.043    16.043   2.0% ||
  vbar:                               0.042     0.042   0.0% |
 LCAO initialization:                 0.405     0.326   0.0% |
  LCAO eigensolver:                   0.017     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.015     0.015   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.014     0.014   0.0% |
  Set positions (LCAO WFS):           0.048     0.042   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.006     0.006   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          742.598     2.188   0.3% |
 Density:                            11.057     0.006   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                8.568     8.568   1.1% |
  Multipole moments:                  0.532     0.532   0.1% |
  Pseudo density:                     1.948     1.943   0.2% |
   Symmetrize density:                0.006     0.006   0.0% |
 Hamiltonian:                       582.670     0.355   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              47.410    47.410   5.8% |-|
  Hartree integrate/restrict:         9.475     9.475   1.2% |
  Poisson:                          225.116   225.116  27.7% |----------|
  XC 3D grid:                       299.628   299.628  36.9% |--------------|
  vbar:                               0.685     0.685   0.1% |
 Orthonormalize:                      8.232     0.015   0.0% |
  Band Layouts:                       0.026     0.002   0.0% |
   Inverse Cholesky:                  0.024     0.024   0.0% |
  calc_s_matrix:                      2.172     2.172   0.3% |
  projections:                        0.008     0.008   0.0% |
  rotate_psi:                         6.011     6.011   0.7% |
 RMM-DIIS:                          107.164    16.986   2.1% ||
  Apply hamiltonian:                 18.610    18.610   2.3% ||
  precondition:                      71.527    71.527   8.8% |---|
  projections:                        0.040     0.040   0.0% |
 Subspace diag:                      31.288     0.018   0.0% |
  Band Layouts:                       0.150     0.004   0.0% |
   Diagonalize:                       0.141     0.141   0.0% |
   Distribute results:                0.006     0.006   0.0% |
  calc_h_matrix:                     19.801     3.365   0.4% |
   Apply hamiltonian:                16.436    16.436   2.0% ||
  rotate_psi:                        11.319    11.319   1.4% ||
Other:                                1.633     1.633   0.2% |
============================================================
Total:                                        811.378 100.0%
============================================================
date: Wed Jun  6 21:50:01 2012
