
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 12:15:47 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 190.19 MiB
Calculator  41.20 MiB
    Density  12.37 MiB
        Arrays  10.25 MiB
        Localized functions  0.44 MiB
        Mixer  1.68 MiB
    Hamiltonian  13.34 MiB
        Arrays  7.61 MiB
        XC  0.00 MiB
        Poisson  5.69 MiB
        vbar  0.03 MiB
    Wavefunctions  15.49 MiB
        Arrays psit_nG  7.01 MiB
        Eigensolver  8.42 MiB
        Projectors  0.05 MiB
        Overlap op  0.00 MiB

Positions:
  0 C     6.5431    7.1582    9.2900
  1 C     7.7351    6.4375    9.2906
  2 N     8.3512    6.0689    8.1600
  3 C     7.7351    6.4375    7.0294
  4 C     6.5431    7.1582    7.0300
  5 N     5.9288    7.5311    8.1600
  6 H     6.0707    7.4425   10.2219
  7 H     8.2019    6.1452   10.2224
  8 H     8.2019    6.1452    6.0976
  9 H     6.0707    7.4425    6.0981

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:16:02  +1.9             -49.837544  0      60       +0.0000
iter:   2  12:16:03  +0.7             -69.694294  0               +0.0000
iter:   3  12:16:04  +0.5             -71.376777  0               +0.0000
iter:   4  12:16:15  -0.4   -0.7      -67.857491  0      38       +0.0000
iter:   5  12:16:26  +0.1   -0.9      -65.709227  0      42       +0.0000
iter:   6  12:16:34  -0.8   -1.4      -66.425628  0      27       +0.0000
iter:   7  12:16:40  -1.3   -1.7      -66.458482  0      11       +0.0000
iter:   8  12:16:45  -1.9   -2.2      -66.461986  0      12       +0.0000
iter:   9  12:16:49  -2.2   -2.3      -66.467415  0      5        +0.0000
iter:  10  12:16:54  -2.6   -2.4      -66.464893  0      8        +0.0000
iter:  11  12:16:58  -3.4   -2.8      -66.464943  0      6        +0.0000
iter:  12  12:17:02  -3.9   -3.2      -66.466099  0      3        +0.0000
iter:  13  12:17:06  -3.9   -3.3      -66.466553  0      4        +0.0000
iter:  14  12:17:10  -4.8   -3.8      -66.465668  0      3        +0.0000
iter:  15  12:17:13  -4.3   -3.9      -66.465613  0      2        +0.0000
iter:  16  12:17:17  -5.6   -4.0      -66.465585  0      3        +0.0000
iter:  17  12:17:20  -6.0   -4.6      -66.465964  0      1        +0.0000
iter:  18  12:17:24  -6.5   -4.6      -66.465862  0      1        +0.0000
iter:  19  12:17:27  -7.1   -4.6      -66.465852  0      1        +0.0000
iter:  20  12:17:30  -7.3   -4.6      -66.466155  0      1        +0.0000
iter:  21  12:17:34  -6.7   -4.8      -66.466001  0      2        +0.0000
iter:  22  12:17:37  -7.8   -5.2      -66.465740  0      1        +0.0000
------------------------------------
Converged After 22 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +66.796467
Potential:      -72.720634
External:        +0.000000
XC:             -61.258258
Entropy (-ST):   -0.000000
Local:           +0.716686
-------------------------
Free Energy:    -66.465740
Zero Kelvin:    -66.465740

Fermi Levels: -4.30969, -4.30969
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.73557    1.00000    -24.73557    1.00000
    1    -22.83537    1.00000    -22.83537    1.00000
    2    -19.48333    1.00000    -19.48333    1.00000
    3    -16.52665    1.00000    -16.52665    1.00000
    4    -16.43241    1.00000    -16.43241    1.00000
    5    -13.12951    1.00000    -13.12951    1.00000
    6    -12.90449    1.00000    -12.90449    1.00000
    7    -12.10882    1.00000    -12.10882    1.00000
    8    -10.80077    1.00000    -10.80077    1.00000
    9    -10.76410    1.00000    -10.76410    1.00000
   10     -9.53875    1.00000     -9.53875    1.00000
   11     -8.46482    1.00000     -8.46482    1.00000
   12     -7.44681    1.00000     -7.44681    1.00000
   13     -7.14445    1.00000     -7.14445    1.00000
   14     -5.93083    1.00000     -5.93083    1.00000
   15     -2.68855    0.00000     -2.68855    0.00000
   16     -1.89675    0.00000     -1.89675    0.00000
   17     -0.46059    0.00000     -0.46059    0.00000
   18     -0.05180    0.00000     -0.05180    0.00000
   19      0.37303    0.00000      0.37303    0.00000
   20      0.66891    0.00000      0.66891    0.00000
   21      0.75786    0.00000      0.75786    0.00000
   22      1.56581    0.00000      1.56581    0.00000
   23      5.19151    0.00000      5.19151    0.00000
   24      6.05075    0.00000      6.05075    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.54042521e-03  -2.90968289e-03  -5.85812762e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.07607272885e-15
1 -1.44646827834e-16
2 3.66588335085e-17
3 6.10145161107e-16
4 4.50923471198e-17
5 -9.92106633117e-16
6 1.36820604494e-17
7 -3.77082425894e-17
8 -1.50297284621e-16
9 -1.47065816862e-16


Forces in eV/Ang:
  0 C    -0.02913    0.03013   -0.17223
  1 C     0.01308   -0.02932   -0.20853
  2 N    -0.05159   -0.04011   -0.00000
  3 C     0.01308   -0.02932    0.20853
  4 C    -0.02913    0.03013    0.17223
  5 N     0.05369    0.01116   -0.00000
  6 H    -0.16862    0.09925    0.32489
  7 H     0.18536   -0.09174    0.33346
  8 H     0.18536   -0.09174   -0.33346
  9 H    -0.16862    0.09925   -0.32489

Positions:
  0 C     6.5401    7.1613    9.2728
  1 C     7.7364    6.4346    9.2698
  2 N     8.3461    6.0649    8.1600
  3 C     7.7364    6.4346    7.0502
  4 C     6.5401    7.1613    7.0472
  5 N     5.9341    7.5322    8.1600
  6 H     6.0538    7.4524   10.2544
  7 H     8.2205    6.1361   10.2557
  8 H     8.2205    6.1361    6.0643
  9 H     6.0538    7.4524    6.0656

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:17:43  +0.5             -65.494248  0      14       +0.0000
iter:   2  12:17:49  -0.4   -1.4      -66.429476  0      11       +0.0000
iter:   3  12:17:54  -0.9   -1.5      -66.285578  0      11       +0.0000
iter:   4  12:17:59  -1.7   -1.9      -66.320510  0      10       +0.0000
iter:   5  12:18:04  -1.9   -2.2      -66.319772  0      9        +0.0000
iter:   6  12:18:08  -2.3   -2.7      -66.324283  0      5        +0.0000
iter:   7  12:18:13  -2.6   -2.7      -66.325315  0      5        +0.0000
iter:   8  12:18:17  -2.7   -2.7      -66.324806  0      7        +0.0000
iter:   9  12:18:21  -3.5   -2.8      -66.324087  0      5        +0.0000
iter:  10  12:18:25  -4.4   -3.2      -66.324498  0      4        +0.0000
iter:  11  12:18:29  -4.3   -3.6      -66.324616  0      4        +0.0000
iter:  12  12:18:33  -5.4   -3.9      -66.324671  0      2        +0.0000
iter:  13  12:18:36  -5.5   -4.0      -66.324495  0      3        +0.0000
iter:  14  12:18:40  -6.2   -4.4      -66.324544  0      2        +0.0000
iter:  15  12:18:44  -6.3   -4.5      -66.324608  0      3        +0.0000
iter:  16  12:18:47  -7.1   -4.6      -66.324711  0      1        +0.0000
iter:  17  12:18:51  -7.0   -4.8      -66.324524  0      2        +0.0000
iter:  18  12:18:54  -7.6   -5.3      -66.324488  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +64.070297
Potential:      -70.722417
External:        +0.000000
XC:             -60.392562
Entropy (-ST):   -0.000000
Local:           +0.720194
-------------------------
Free Energy:    -66.324488
Zero Kelvin:    -66.324488

Fermi Levels: -4.24783, -4.24783
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.04230    1.00000    -25.04230    1.00000
    1    -23.16129    1.00000    -23.16129    1.00000
    2    -19.38251    1.00000    -19.38251    1.00000
    3    -16.45739    1.00000    -16.45739    1.00000
    4    -16.42146    1.00000    -16.42146    1.00000
    5    -13.05036    1.00000    -13.05036    1.00000
    6    -13.03831    1.00000    -13.03831    1.00000
    7    -11.74794    1.00000    -11.74794    1.00000
    8    -10.94593    1.00000    -10.94593    1.00000
    9    -10.52466    1.00000    -10.52466    1.00000
   10     -9.38113    1.00000     -9.38113    1.00000
   11     -8.68074    1.00000     -8.68074    1.00000
   12     -7.58048    1.00000     -7.58048    1.00000
   13     -7.10202    1.00000     -7.10202    1.00000
   14     -5.90552    1.00000     -5.90552    1.00000
   15     -2.59014    0.00000     -2.59014    0.00000
   16     -1.91874    0.00000     -1.91874    0.00000
   17     -0.52326    0.00000     -0.52326    0.00000
   18     -0.10822    0.00000     -0.10822    0.00000
   19      0.32259    0.00000      0.32259    0.00000
   20      0.61891    0.00000      0.61891    0.00000
   21      0.71155    0.00000      0.71155    0.00000
   22      1.53969    0.00000      1.53969    0.00000
   23      1.76829    0.00000      1.76829    0.00000
   24      5.12747    0.00000      5.12747    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -2.46309863e-03  -1.12556782e-03  -2.62826136e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 4.00432065142e-14
1 4.00624486061e-14
2 -9.60076059584e-14
3 3.94300753652e-14
4 4.07551824622e-14
5 -9.31217497555e-14
6 1.14184201112e-15
7 2.55347825745e-15
8 2.35181462394e-15
9 1.05258152744e-15


Forces in eV/Ang:
  0 C    -0.14323    0.07377    1.91836
  1 C     0.19825   -0.14273    2.19442
  2 N     0.60218   -0.36029    0.00000
  3 C     0.19825   -0.14273   -2.19442
  4 C    -0.14323    0.07377   -1.91836
  5 N    -0.64312    0.38443   -0.00000
  6 H     0.49966   -0.28943   -0.96356
  7 H    -0.53165    0.33503   -1.06246
  8 H    -0.53165    0.33503    1.06246
  9 H     0.49966   -0.28943    0.96356

Positions:
  0 C     6.5426    7.1587    9.2872
  1 C     7.7353    6.4370    9.2872
  2 N     8.3504    6.0683    8.1600
  3 C     7.7353    6.4370    7.0328
  4 C     6.5426    7.1587    7.0328
  5 N     5.9296    7.5312    8.1600
  6 H     6.0679    7.4441   10.2272
  7 H     8.2050    6.1437   10.2279
  8 H     8.2050    6.1437    6.0921
  9 H     6.0679    7.4441    6.0928

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:19:00  +0.4             -65.842473  0      14       +0.0000
iter:   2  12:19:06  -0.5   -1.5      -66.547720  0      10       +0.0000
iter:   3  12:19:11  -1.0   -1.6      -66.438153  0      10       +0.0000
iter:   4  12:19:16  -2.0   -2.0      -66.477165  0      10       +0.0000
iter:   5  12:19:21  -1.9   -2.1      -66.463889  0      9        +0.0000
iter:   6  12:19:25  -2.3   -2.7      -66.470380  0      5        +0.0000
iter:   7  12:19:29  -2.7   -2.7      -66.471576  0      5        +0.0000
iter:   8  12:19:34  -2.9   -2.8      -66.471079  0      6        +0.0000
iter:   9  12:19:38  -4.1   -3.0      -66.471882  0      4        +0.0000
iter:  10  12:19:42  -4.3   -3.2      -66.471896  0      4        +0.0000
iter:  11  12:19:46  -4.5   -3.6      -66.471744  0      4        +0.0000
iter:  12  12:19:49  -5.2   -3.8      -66.471917  0      3        +0.0000
iter:  13  12:19:53  -5.0   -3.9      -66.472041  0      3        +0.0000
iter:  14  12:19:57  -6.0   -4.4      -66.471832  0      2        +0.0000
iter:  15  12:20:00  -6.5   -4.7      -66.471761  0      1        +0.0000
iter:  16  12:20:03  -7.0   -4.7      -66.471739  0      1        +0.0000
iter:  17  12:20:07  -6.7   -4.7      -66.471767  0      2        +0.0000
iter:  18  12:20:10  -7.6   -5.1      -66.471913  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +66.235627
Potential:      -72.323138
External:        +0.000000
XC:             -61.101497
Entropy (-ST):   -0.000000
Local:           +0.717095
-------------------------
Free Energy:    -66.471913
Zero Kelvin:    -66.471913

Fermi Levels: -4.29852, -4.29852
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.78393    1.00000    -24.78393    1.00000
    1    -22.88693    1.00000    -22.88693    1.00000
    2    -19.46479    1.00000    -19.46479    1.00000
    3    -16.50713    1.00000    -16.50713    1.00000
    4    -16.43275    1.00000    -16.43275    1.00000
    5    -13.11353    1.00000    -13.11353    1.00000
    6    -12.92769    1.00000    -12.92769    1.00000
    7    -12.04736    1.00000    -12.04736    1.00000
    8    -10.79254    1.00000    -10.79254    1.00000
    9    -10.75455    1.00000    -10.75455    1.00000
   10     -9.51397    1.00000     -9.51397    1.00000
   11     -8.49882    1.00000     -8.49882    1.00000
   12     -7.46805    1.00000     -7.46805    1.00000
   13     -7.13682    1.00000     -7.13682    1.00000
   14     -5.92540    1.00000     -5.92540    1.00000
   15     -2.67164    0.00000     -2.67164    0.00000
   16     -1.89969    0.00000     -1.89969    0.00000
   17     -0.46990    0.00000     -0.46990    0.00000
   18     -0.06023    0.00000     -0.06023    0.00000
   19      0.36522    0.00000      0.36522    0.00000
   20      0.64788    0.00000      0.64788    0.00000
   21      0.75029    0.00000      0.75029    0.00000
   22      1.33976    0.00000      1.33976    0.00000
   23      1.76420    0.00000      1.76420    0.00000
   24      1.77089    0.00000      1.77089    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [ -1.64440199e-03  -2.63530547e-03  -2.68090179e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -5.44717552363e-14
1 -3.76756396346e-14
2 -3.40588271841e-14
3 -3.8714171448e-14
4 -5.38462815912e-14
5 -2.79191392223e-14
6 4.48114675486e-14
7 4.65586490426e-14
8 4.64057697116e-14
9 4.47246725156e-14


Forces in eV/Ang:
  0 C    -0.06620    0.04847    0.19272
  1 C     0.06424   -0.05957    0.21824
  2 N     0.04668   -0.08961   -0.00000
  3 C     0.06424   -0.05957   -0.21824
  4 C    -0.06620    0.04847   -0.19272
  5 N    -0.05254    0.06892    0.00000
  6 H    -0.04434    0.02814    0.08421
  7 H     0.04923   -0.01017    0.07025
  8 H     0.04923   -0.01017   -0.07025
  9 H    -0.04434    0.02814   -0.08421

Positions:
  0 C     6.5350    7.1646    9.3006
  1 C     7.7421    6.4301    9.3020
  2 N     8.3533    6.0580    8.1600
  3 C     7.7421    6.4301    7.0180
  4 C     6.5350    7.1646    7.0194
  5 N     5.9262    7.5385    8.1600
  6 H     6.0579    7.4502   10.2464
  7 H     8.2160    6.1397   10.2460
  8 H     8.2160    6.1397    6.0740
  9 H     6.0579    7.4502    6.0736

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:20:20  +0.4             -65.825979  0      33       +0.0000
iter:   2  12:20:28  -0.5   -1.5      -66.603519  0      25       +0.0000
iter:   3  12:20:39  -0.3   -1.6      -66.262305  0      36       +0.0000
iter:   4  12:20:48  -1.1   -1.7      -66.444325  0      31       +0.0000
iter:   5  12:20:54  -2.4   -2.3      -66.466393  0      12       +0.0000
iter:   6  12:21:01  -2.1   -2.3      -66.456442  0      20       +0.0000
iter:   7  12:21:06  -2.9   -2.6      -66.461077  0      10       +0.0000
iter:   8  12:21:10  -3.6   -3.1      -66.461525  0      5        +0.0000
iter:   9  12:21:16  -4.0   -3.2      -66.460806  0      4        +0.0000
iter:  10  12:21:19  -4.3   -3.5      -66.460764  0      3        +0.0000
iter:  11  12:21:23  -4.8   -3.6      -66.460678  0      4        +0.0000
iter:  12  12:21:27  -5.3   -4.1      -66.460690  0      2        +0.0000
iter:  13  12:21:31  -5.7   -4.2      -66.460738  0      2        +0.0000
iter:  14  12:21:34  -6.0   -4.5      -66.460828  0      2        +0.0000
iter:  15  12:21:38  -6.4   -4.8      -66.460760  0      1        +0.0000
iter:  16  12:21:41  -6.6   -4.9      -66.460732  0      1        +0.0000
iter:  17  12:21:44  -6.9   -5.0      -66.460756  0      1        +0.0000
iter:  18  12:21:48  -6.7   -5.0      -66.460700  0      2        +0.0000
iter:  19  12:21:51  -7.6   -4.9      -66.460777  0      2        +0.0000
------------------------------------
Converged After 19 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +59.297551
Potential:      -66.940755
External:        +0.000000
XC:             -59.531300
Entropy (-ST):   -0.000000
Local:           +0.713728
-------------------------
Free Energy:    -66.460777
Zero Kelvin:    -66.460777

Fermi Levels: -4.30440, -4.30440
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.57219    1.00000    -24.57219    1.00000
    1    -22.74345    1.00000    -22.74345    1.00000
    2    -19.36808    1.00000    -19.36808    1.00000
    3    -16.40227    1.00000    -16.40227    1.00000
    4    -16.38268    1.00000    -16.38268    1.00000
    5    -12.99131    1.00000    -12.99131    1.00000
    6    -12.81460    1.00000    -12.81460    1.00000
    7    -12.09361    1.00000    -12.09361    1.00000
    8    -10.73820    1.00000    -10.73820    1.00000
    9    -10.65299    1.00000    -10.65299    1.00000
   10     -9.58767    1.00000     -9.58767    1.00000
   11     -8.43351    1.00000     -8.43351    1.00000
   12     -7.43741    1.00000     -7.43741    1.00000
   13     -7.08046    1.00000     -7.08046    1.00000
   14     -5.90883    1.00000     -5.90883    1.00000
   15     -2.69996    0.00000     -2.69996    0.00000
   16     -2.00908    0.00000     -2.00908    0.00000
   17     -0.46890    0.00000     -0.46890    0.00000
   18     -0.06898    0.00000     -0.06898    0.00000
   19      0.35604    0.00000      0.35604    0.00000
   20      0.62673    0.00000      0.62673    0.00000
   21      0.72811    0.00000      0.72811    0.00000
   22      1.18399    0.00000      1.18399    0.00000
   23      1.73653    0.00000      1.73653    0.00000
   24      1.74104    0.00000      1.74104    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.21743545e-03  -1.57894662e-03  -4.93316010e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 6.64946815847e-13
1 8.88544083497e-13
2 -2.37574372239e-12
3 8.88582379415e-13
4 6.64630048119e-13
5 -2.30078244294e-12
6 1.08629859055e-13
7 3.30949610291e-14
8 3.31491423737e-14
9 1.08544915969e-13


Forces in eV/Ang:
  0 C     0.39804   -0.21482   -0.22154
  1 C    -0.38481    0.21971   -0.35649
  2 N    -0.27879    0.18886    0.00000
  3 C    -0.38481    0.21971    0.35649
  4 C     0.39804   -0.21482    0.22154
  5 N     0.22908   -0.16488   -0.00000
  6 H     0.02247    0.00225   -0.12846
  7 H    -0.00039   -0.00007   -0.08663
  8 H    -0.00039   -0.00007    0.08663
  9 H     0.02247    0.00225    0.12846

Positions:
  0 C     6.5400    7.1607    9.2918
  1 C     7.7376    6.4347    9.2923
  2 N     8.3514    6.0648    8.1600
  3 C     7.7376    6.4347    7.0277
  4 C     6.5400    7.1607    7.0282
  5 N     5.9285    7.5337    8.1600
  6 H     6.0645    7.4462   10.2338
  7 H     8.2088    6.1423   10.2341
  8 H     8.2088    6.1423    6.0859
  9 H     6.0645    7.4462    6.0862

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:22:01  +0.0             -66.198844  0      29       +0.0000
iter:   2  12:22:08  -0.9   -1.7      -66.539055  0      21       +0.0000
iter:   3  12:22:18  -0.6   -1.8      -66.394971  0      33       +0.0000
iter:   4  12:22:27  -1.4   -1.8      -66.465800  0      28       +0.0000
iter:   5  12:22:32  -2.8   -2.5      -66.478644  0      9        +0.0000
iter:   6  12:22:38  -2.5   -2.4      -66.474550  0      14       +0.0000
iter:   7  12:22:42  -3.4   -3.0      -66.475752  0      6        +0.0000
iter:   8  12:22:46  -3.9   -3.3      -66.475769  0      4        +0.0000
iter:   9  12:22:50  -4.3   -3.4      -66.475616  0      4        +0.0000
iter:  10  12:22:54  -4.9   -3.6      -66.476826  0      3        +0.0000
iter:  11  12:22:57  -5.2   -3.9      -66.476370  0      3        +0.0000
iter:  12  12:23:01  -5.6   -4.1      -66.476025  0      3        +0.0000
iter:  13  12:23:05  -6.2   -4.4      -66.476093  0      2        +0.0000
iter:  14  12:23:08  -6.3   -4.5      -66.476429  0      2        +0.0000
iter:  15  12:23:12  -6.9   -4.6      -66.476154  0      2        +0.0000
iter:  16  12:23:15  -6.9   -4.8      -66.476094  0      2        +0.0000
iter:  17  12:23:19  -7.5   -5.2      -66.476246  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.823736
Potential:      -70.455940
External:        +0.000000
XC:             -60.559820
Entropy (-ST):   -0.000000
Local:           +0.715779
-------------------------
Free Energy:    -66.476246
Zero Kelvin:    -66.476246

Fermi Levels: -4.30052, -4.30052
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.71090    1.00000    -24.71090    1.00000
    1    -22.83761    1.00000    -22.83761    1.00000
    2    -19.43173    1.00000    -19.43173    1.00000
    3    -16.47079    1.00000    -16.47079    1.00000
    4    -16.41563    1.00000    -16.41563    1.00000
    5    -13.07143    1.00000    -13.07143    1.00000
    6    -12.88874    1.00000    -12.88874    1.00000
    7    -12.06319    1.00000    -12.06319    1.00000
    8    -10.74932    1.00000    -10.74932    1.00000
    9    -10.74436    1.00000    -10.74436    1.00000
   10     -9.53977    1.00000     -9.53977    1.00000
   11     -8.47639    1.00000     -8.47639    1.00000
   12     -7.45767    1.00000     -7.45767    1.00000
   13     -7.11736    1.00000     -7.11736    1.00000
   14     -5.91974    1.00000     -5.91974    1.00000
   15     -2.68130    0.00000     -2.68130    0.00000
   16     -1.93752    0.00000     -1.93752    0.00000
   17     -0.46949    0.00000     -0.46949    0.00000
   18     -0.06323    0.00000     -0.06323    0.00000
   19      0.36198    0.00000      0.36198    0.00000
   20      0.64075    0.00000      0.64075    0.00000
   21      0.74278    0.00000      0.74278    0.00000
   22      1.21377    0.00000      1.21377    0.00000
   23      1.72317    0.00000      1.72317    0.00000
   24      1.74672    0.00000      1.74672    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.49871222e-03  -2.28501622e-03  -6.80189529e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 9.0996724822e-11
1 9.4432101527e-11
2 -1.72010016001e-10
3 9.44315123211e-11
4 9.0996185184e-11
5 -1.71801467588e-10
6 -3.86835811513e-12
7 -4.09802593198e-12
8 -4.09788173168e-12
9 -3.86852832103e-12


Forces in eV/Ang:
  0 C     0.09990   -0.03930    0.05156
  1 C    -0.09814    0.03487    0.01741
  2 N    -0.06868    0.00969    0.00000
  3 C    -0.09814    0.03487   -0.01741
  4 C     0.09990   -0.03930   -0.05156
  5 N     0.04804   -0.01230   -0.00000
  6 H    -0.02091    0.02038    0.01037
  7 H     0.03148   -0.00744    0.01767
  8 H     0.03148   -0.00744   -0.01767
  9 H    -0.02091    0.02038   -0.01037

Positions:
  0 C     6.5480    7.1583    9.3008
  1 C     7.7296    6.4364    9.2982
  2 N     8.3454    6.0631    8.1600
  3 C     7.7296    6.4364    7.0218
  4 C     6.5480    7.1583    7.0192
  5 N     5.9323    7.5344    8.1600
  6 H     6.0600    7.4497   10.2394
  7 H     8.2146    6.1407   10.2401
  8 H     8.2146    6.1407    6.0799
  9 H     6.0600    7.4497    6.0806

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:23:25  -0.1             -66.275427  0      14       +0.0000
iter:   2  12:23:30  -1.0   -1.8      -66.478138  0      10       +0.0000
iter:   3  12:23:36  -1.4   -1.9      -66.448754  0      11       +0.0000
iter:   4  12:23:41  -2.4   -2.3      -66.465330  0      8        +0.0000
iter:   5  12:23:46  -2.5   -2.3      -66.461027  0      8        +0.0000
iter:   6  12:23:51  -2.7   -2.9      -66.461768  0      6        +0.0000
iter:   7  12:23:55  -3.1   -3.0      -66.462605  0      4        +0.0000
iter:   8  12:23:59  -3.6   -3.1      -66.462587  0      5        +0.0000
iter:   9  12:24:03  -3.7   -3.3      -66.462838  0      5        +0.0000
iter:  10  12:24:07  -4.2   -3.2      -66.462665  0      5        +0.0000
iter:  11  12:24:11  -4.8   -3.9      -66.462625  0      3        +0.0000
iter:  12  12:24:15  -5.3   -4.0      -66.462645  0      3        +0.0000
iter:  13  12:24:19  -5.4   -4.2      -66.462688  0      2        +0.0000
iter:  14  12:24:22  -6.3   -4.4      -66.462705  0      3        +0.0000
iter:  15  12:24:26  -6.5   -4.9      -66.462668  0      1        +0.0000
iter:  16  12:24:29  -7.1   -5.1      -66.462569  0      1        +0.0000
iter:  17  12:24:33  -7.6   -5.4      -66.462684  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +62.668121
Potential:      -69.607772
External:        +0.000000
XC:             -60.237841
Entropy (-ST):   -0.000000
Local:           +0.714809
-------------------------
Free Energy:    -66.462684
Zero Kelvin:    -66.462684

Fermi Levels: -4.36656, -4.36656
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.64155    1.00000    -24.64155    1.00000
    1    -22.70394    1.00000    -22.70394    1.00000
    2    -19.49572    1.00000    -19.49572    1.00000
    3    -16.53943    1.00000    -16.53943    1.00000
    4    -16.33244    1.00000    -16.33244    1.00000
    5    -13.05992    1.00000    -13.05992    1.00000
    6    -12.87296    1.00000    -12.87296    1.00000
    7    -12.00304    1.00000    -12.00304    1.00000
    8    -10.81812    1.00000    -10.81812    1.00000
    9    -10.71923    1.00000    -10.71923    1.00000
   10     -9.45552    1.00000     -9.45552    1.00000
   11     -8.38297    1.00000     -8.38297    1.00000
   12     -7.40060    1.00000     -7.40060    1.00000
   13     -7.19821    1.00000     -7.19821    1.00000
   14     -5.97617    1.00000     -5.97617    1.00000
   15     -2.75696    0.00000     -2.75696    0.00000
   16     -1.86567    0.00000     -1.86567    0.00000
   17     -0.47444    0.00000     -0.47444    0.00000
   18     -0.07349    0.00000     -0.07349    0.00000
   19      0.35980    0.00000      0.35980    0.00000
   20      0.63339    0.00000      0.63339    0.00000
   21      0.73832    0.00000      0.73832    0.00000
   22      1.19535    0.00000      1.19535    0.00000
   23      1.72267    0.00000      1.72267    0.00000
   24      1.74265    0.00000      1.74265    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -9.04992381e-04  -1.50159522e-03  -2.94034390e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -2.23885090327e-11
1 2.57512942272e-12
2 3.03729688971e-10
3 2.57431740621e-12
4 -2.23875433553e-11
5 3.39873688236e-10
6 -4.0828825457e-11
7 -4.3854038171e-11
8 -4.38539287047e-11
9 -4.08288625013e-11


Forces in eV/Ang:
  0 C    -0.68504    0.39677   -0.28898
  1 C     0.66863   -0.39635   -0.05776
  2 N    -0.27631    0.16503   -0.00000
  3 C     0.66863   -0.39635    0.05776
  4 C    -0.68504    0.39677    0.28898
  5 N     0.35564   -0.20885    0.00000
  6 H     0.07241   -0.02419   -0.09390
  7 H    -0.08913    0.04865   -0.16419
  8 H    -0.08913    0.04865    0.16419
  9 H     0.07241   -0.02419    0.09390

Positions:
  0 C     6.5413    7.1603    9.2932
  1 C     7.7364    6.4349    9.2932
  2 N     8.3504    6.0645    8.1600
  3 C     7.7364    6.4349    7.0268
  4 C     6.5413    7.1603    7.0268
  5 N     5.9291    7.5338    8.1600
  6 H     6.0638    7.4468   10.2347
  7 H     8.2097    6.1421   10.2350
  8 H     8.2097    6.1421    6.0850
  9 H     6.0638    7.4468    6.0853

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:24:39  -0.3             -66.343821  0      13       +0.0000
iter:   2  12:24:44  -1.1   -1.9      -66.487907  0      10       +0.0000
iter:   3  12:24:49  -1.5   -2.0      -66.466379  0      11       +0.0000
iter:   4  12:24:54  -2.6   -2.3      -66.478897  0      7        +0.0000
iter:   5  12:24:59  -2.7   -2.4      -66.475416  0      8        +0.0000
iter:   6  12:25:03  -2.8   -2.9      -66.475777  0      6        +0.0000
iter:   7  12:25:07  -3.3   -3.0      -66.476739  0      4        +0.0000
iter:   8  12:25:11  -3.8   -3.2      -66.476774  0      5        +0.0000
iter:   9  12:25:16  -3.8   -3.4      -66.476630  0      5        +0.0000
iter:  10  12:25:20  -4.4   -3.2      -66.476747  0      4        +0.0000
iter:  11  12:25:24  -4.9   -4.0      -66.476768  0      3        +0.0000
iter:  12  12:25:27  -5.4   -4.1      -66.476766  0      2        +0.0000
iter:  13  12:25:31  -5.5   -4.3      -66.476703  0      2        +0.0000
iter:  14  12:25:35  -6.4   -4.5      -66.476698  0      3        +0.0000
iter:  15  12:25:38  -6.8   -4.9      -66.476719  0      1        +0.0000
iter:  16  12:25:41  -7.0   -5.2      -66.476766  0      1        +0.0000
iter:  17  12:25:45  -7.4   -5.4      -66.476765  0      1        +0.0000
iter:  18  12:25:48  -8.3   -5.5      -66.476740  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.628113
Potential:      -70.312988
External:        +0.000000
XC:             -60.507407
Entropy (-ST):   -0.000000
Local:           +0.715541
-------------------------
Free Energy:    -66.476740
Zero Kelvin:    -66.476740

Fermi Levels: -4.31096, -4.31096
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.69985    1.00000    -24.69985    1.00000
    1    -22.81654    1.00000    -22.81654    1.00000
    2    -19.44165    1.00000    -19.44165    1.00000
    3    -16.48158    1.00000    -16.48158    1.00000
    4    -16.40257    1.00000    -16.40257    1.00000
    5    -13.06968    1.00000    -13.06968    1.00000
    6    -12.88621    1.00000    -12.88621    1.00000
    7    -12.05374    1.00000    -12.05374    1.00000
    8    -10.76059    1.00000    -10.76059    1.00000
    9    -10.74029    1.00000    -10.74029    1.00000
   10     -9.52658    1.00000     -9.52658    1.00000
   11     -8.46161    1.00000     -8.46161    1.00000
   12     -7.44859    1.00000     -7.44859    1.00000
   13     -7.13013    1.00000     -7.13013    1.00000
   14     -5.92867    1.00000     -5.92867    1.00000
   15     -2.69325    0.00000     -2.69325    0.00000
   16     -1.92639    0.00000     -1.92639    0.00000
   17     -0.47024    0.00000     -0.47024    0.00000
   18     -0.06477    0.00000     -0.06477    0.00000
   19      0.36157    0.00000      0.36157    0.00000
   20      0.63928    0.00000      0.63928    0.00000
   21      0.74211    0.00000      0.74211    0.00000
   22      1.18852    0.00000      1.18852    0.00000
   23      1.72072    0.00000      1.72072    0.00000
   24      1.74816    0.00000      1.74816    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.39387790e-03  -2.16340513e-03  -6.86957584e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 7.20019275734e-11
1 8.63062027124e-11
2 -2.47420457706e-10
3 8.63074537048e-11
4 7.20000954213e-11
5 -2.53346261924e-10
6 1.0747068389e-11
7 8.63283822519e-12
8 8.63272424997e-12
9 1.07472592947e-11


Forces in eV/Ang:
  0 C    -0.02131    0.03101   -0.00513
  1 C     0.02086   -0.03260    0.00482
  2 N    -0.10284    0.03404   -0.00000
  3 C     0.02086   -0.03260   -0.00482
  4 C    -0.02131    0.03101    0.00513
  5 N     0.09808   -0.04366    0.00000
  6 H    -0.00652    0.01358   -0.00599
  7 H     0.01234    0.00140   -0.01129
  8 H     0.01234    0.00140    0.01129
  9 H    -0.00652    0.01358    0.00599

Positions:
  0 C     6.5429    7.1623    9.2976
  1 C     7.7347    6.4324    9.2972
  2 N     8.3374    6.0670    8.1600
  3 C     7.7347    6.4324    7.0228
  4 C     6.5429    7.1623    7.0224
  5 N     5.9406    7.5299    8.1600
  6 H     6.0611    7.4497   10.2365
  7 H     8.2136    6.1415   10.2365
  8 H     8.2136    6.1415    6.0835
  9 H     6.0611    7.4497    6.0835

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:25:55  +0.0             -66.235461  0      16       +0.0000
iter:   2  12:26:00  -0.8   -1.9      -66.481018  0      10       +0.0000
iter:   3  12:26:06  -1.1   -2.0      -66.462428  0      15       +0.0000
iter:   4  12:26:11  -2.5   -2.4      -66.475262  0      6        +0.0000
iter:   5  12:26:15  -2.6   -2.5      -66.474159  0      7        +0.0000
iter:   6  12:26:20  -2.8   -3.0      -66.474430  0      6        +0.0000
iter:   7  12:26:24  -3.3   -3.0      -66.475671  0      5        +0.0000
iter:   8  12:26:28  -3.7   -3.2      -66.475835  0      5        +0.0000
iter:   9  12:26:32  -4.0   -3.4      -66.475046  0      5        +0.0000
iter:  10  12:26:37  -4.5   -3.4      -66.475657  0      4        +0.0000
iter:  11  12:26:40  -5.0   -4.0      -66.475468  0      3        +0.0000
iter:  12  12:26:44  -5.4   -4.1      -66.475090  0      2        +0.0000
iter:  13  12:26:48  -5.5   -4.4      -66.475216  0      2        +0.0000
iter:  14  12:26:51  -6.4   -4.6      -66.475402  0      2        +0.0000
iter:  15  12:26:55  -6.5   -4.9      -66.475337  0      2        +0.0000
iter:  16  12:26:58  -7.4   -5.0      -66.475253  0      1        +0.0000
iter:  17  12:27:02  -7.5   -5.2      -66.475325  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +64.260353
Potential:      -70.765245
External:        +0.000000
XC:             -60.688006
Entropy (-ST):   -0.000000
Local:           +0.717573
-------------------------
Free Energy:    -66.475325
Zero Kelvin:    -66.475325

Fermi Levels: -4.25775, -4.25775
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.71861    1.00000    -24.71861    1.00000
    1    -22.80048    1.00000    -22.80048    1.00000
    2    -19.47068    1.00000    -19.47068    1.00000
    3    -16.44966    1.00000    -16.44966    1.00000
    4    -16.43266    1.00000    -16.43266    1.00000
    5    -13.06576    1.00000    -13.06576    1.00000
    6    -12.89971    1.00000    -12.89971    1.00000
    7    -12.06744    1.00000    -12.06744    1.00000
    8    -10.80054    1.00000    -10.80054    1.00000
    9    -10.75112    1.00000    -10.75112    1.00000
   10     -9.57665    1.00000     -9.57665    1.00000
   11     -8.45633    1.00000     -8.45633    1.00000
   12     -7.37404    1.00000     -7.37404    1.00000
   13     -7.13989    1.00000     -7.13989    1.00000
   14     -5.86332    1.00000     -5.86332    1.00000
   15     -2.65218    0.00000     -2.65218    0.00000
   16     -1.93125    0.00000     -1.93125    0.00000
   17     -0.46520    0.00000     -0.46520    0.00000
   18     -0.06578    0.00000     -0.06578    0.00000
   19      0.35817    0.00000      0.35817    0.00000
   20      0.64072    0.00000      0.64072    0.00000
   21      0.74181    0.00000      0.74181    0.00000
   22      1.18075    0.00000      1.18075    0.00000
   23      1.72248    0.00000      1.72252    0.00000
   24      1.74337    0.00000      1.74338    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -6.05736495e-04  -1.36741205e-03  -3.59458922e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -3.27132462243e-09
1 -3.2906414038e-09
2 -2.66445684246e-09
3 -3.29064187116e-09
4 -3.27132526925e-09
5 -2.71208511478e-09
6 2.82651893021e-10
7 2.75529927791e-10
8 2.7552991988e-10
9 2.82651694566e-10


Forces in eV/Ang:
  0 C     0.03373   -0.04165   -0.04054
  1 C    -0.05351    0.06123   -0.00991
  2 N     0.21322   -0.14441    0.00000
  3 C    -0.05351    0.06123    0.00991
  4 C     0.03373   -0.04165    0.04054
  5 N    -0.18633    0.11801    0.00000
  6 H    -0.01263    0.02936   -0.01169
  7 H     0.02139   -0.02244   -0.01211
  8 H     0.02139   -0.02244    0.01211
  9 H    -0.01263    0.02936    0.01169

Positions:
  0 C     6.5418    7.1610    9.2947
  1 C     7.7358    6.4341    9.2946
  2 N     8.3459    6.0654    8.1600
  3 C     7.7358    6.4341    7.0254
  4 C     6.5418    7.1610    7.0253
  5 N     5.9330    7.5325    8.1600
  6 H     6.0629    7.4478   10.2353
  7 H     8.2110    6.1419   10.2355
  8 H     8.2110    6.1419    6.0845
  9 H     6.0629    7.4478    6.0847

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |                                  |  
 |       |                                  |  
 |       |          H                       |  
 |       |           C   H                  |  
 |       |              C                   |  
 |       |          N    N                  |  
 |       |           C                      |  
 |       |          H   C                   |  
 |       |               H                  |  
 |       |                                  |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.280000    0.000000    0.000000    84     0.1700
  2. axis:    no     0.000000   13.600000    0.000000    80     0.1700
  3. axis:    no     0.000000    0.000000   16.320000    96     0.1700

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.751   0.635
    2p(2)   -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

N-setup:
  name   : Nitrogen
  id     : ebc1c98274918ea2f4fdc74b9d5adb6a
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/N.PBE.gz
  cutoffs: 0.58(comp), 1.03(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.583   0.582
    2p(3)   -7.089   0.582
    *s       8.629   0.582
    *p      20.123   0.582
    *d       0.000   0.582

Using partial waves for N as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 168*160*192 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -7123.918620

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 10
Number of Atomic Orbitals: 28
Number of Bands in Calculation:         25
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            30
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  12:27:08  -0.4             -66.372537  0      14       +0.0000
iter:   2  12:27:13  -1.2   -2.1      -66.481256  0      8        +0.0000
iter:   3  12:27:19  -1.5   -2.2      -66.470485  0      13       +0.0000
iter:   4  12:27:23  -2.9   -2.6      -66.477805  0      7        +0.0000
iter:   5  12:27:28  -3.0   -2.6      -66.476756  0      7        +0.0000
iter:   6  12:27:32  -3.2   -3.1      -66.477524  0      5        +0.0000
iter:   7  12:27:37  -3.7   -3.2      -66.476995  0      4        +0.0000
iter:   8  12:27:41  -4.0   -3.4      -66.476753  0      5        +0.0000
iter:   9  12:27:45  -4.4   -3.5      -66.477669  0      4        +0.0000
iter:  10  12:27:50  -5.0   -3.7      -66.477218  0      4        +0.0000
iter:  11  12:27:54  -5.2   -4.2      -66.477273  0      3        +0.0000
iter:  12  12:27:58  -5.8   -4.4      -66.477469  0      2        +0.0000
iter:  13  12:28:01  -6.2   -4.8      -66.477299  0      2        +0.0000
iter:  14  12:28:05  -6.0   -4.8      -66.477106  0      1        +0.0000
iter:  15  12:28:08  -7.1   -4.9      -66.476940  0      1        +0.0000
iter:  16  12:28:12  -7.6   -5.0      -66.477331  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -7123.918620)
-------------------------
Kinetic:        +63.848163
Potential:      -70.471399
External:        +0.000000
XC:             -60.570304
Entropy (-ST):   -0.000000
Local:           +0.716208
-------------------------
Free Energy:    -66.477331
Zero Kelvin:    -66.477331

Fermi Levels: -4.29261, -4.29261
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.70647    1.00000    -24.70647    1.00000
    1    -22.81135    1.00000    -22.81135    1.00000
    2    -19.45164    1.00000    -19.45164    1.00000
    3    -16.47063    1.00000    -16.47063    1.00000
    4    -16.41312    1.00000    -16.41312    1.00000
    5    -13.06840    1.00000    -13.06840    1.00000
    6    -12.89102    1.00000    -12.89102    1.00000
    7    -12.05853    1.00000    -12.05853    1.00000
    8    -10.77457    1.00000    -10.77457    1.00000
    9    -10.74412    1.00000    -10.74412    1.00000
   10     -9.54393    1.00000     -9.54393    1.00000
   11     -8.45997    1.00000     -8.45997    1.00000
   12     -7.42307    1.00000     -7.42307    1.00000
   13     -7.13356    1.00000     -7.13356    1.00000
   14     -5.90614    1.00000     -5.90614    1.00000
   15     -2.67907    0.00000     -2.67907    0.00000
   16     -1.92811    0.00000     -1.92811    0.00000
   17     -0.46852    0.00000     -0.46852    0.00000
   18     -0.06516    0.00000     -0.06516    0.00000
   19      0.36033    0.00000      0.36033    0.00000
   20      0.63912    0.00000      0.63912    0.00000
   21      0.74199    0.00000      0.74199    0.00000
   22      1.16887    0.00000      1.16887    0.00000
   23      1.72402    0.00000      1.72436    0.00000
   24      1.74583    0.00000      1.74566    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [ -1.12499677e-03  -1.89022032e-03  -3.21482613e-12]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -3.38712231091e-09
1 1.13102083688e-10
2 -5.29923732553e-09
3 1.13101856866e-10
4 -3.38712167743e-09
5 -1.12338370982e-09
6 1.20813225914e-09
7 6.76310099509e-10
8 6.76309896058e-10
9 1.20813211096e-09


Forces in eV/Ang:
  0 C    -0.00181    0.00687   -0.01687
  1 C    -0.00500   -0.00033   -0.00053
  2 N     0.00261   -0.01660    0.00000
  3 C    -0.00500   -0.00033    0.00053
  4 C    -0.00181    0.00687    0.01687
  5 N     0.00897    0.00697    0.00000
  6 H    -0.00871    0.01907   -0.00795
  7 H     0.01535   -0.00671   -0.01152
  8 H     0.01535   -0.00671    0.01152
  9 H    -0.00871    0.01907    0.00795
Memory usage: 190.19 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      62.484     1.066   0.1% |
 Hamiltonian:                        61.001     0.019   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               4.162     4.162   0.6% |
  Hartree integrate/restrict:         0.498     0.498   0.1% |
  Initialize Hamiltonian:             0.006     0.006   0.0% |
  Poisson:                           41.024    41.024   5.5% |-|
  XC 3D grid:                        15.256    15.256   2.0% ||
  vbar:                               0.036     0.036   0.0% |
 LCAO initialization:                 0.414     0.360   0.0% |
  LCAO eigensolver:                   0.018     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.016     0.016   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.001     0.001   0.0% |
  LCAO to grid:                       0.015     0.015   0.0% |
  Set positions (LCAO WFS):           0.021     0.014   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.006     0.006   0.0% |
 Redistribute:                        0.003     0.003   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          680.466     5.041   0.7% |
 Density:                             9.771     0.005   0.0% |
  Atomic density matrices:            0.003     0.003   0.0% |
  Mix:                                7.528     7.528   1.0% |
  Multipole moments:                  0.647     0.647   0.1% |
  Pseudo density:                     1.588     1.582   0.2% |
   Symmetrize density:                0.006     0.006   0.0% |
 Hamiltonian:                       533.972     0.249   0.0% |
  Atomic:                             0.002     0.002   0.0% |
  Communicate energies:              71.517    71.517   9.6% |---|
  Hartree integrate/restrict:         8.399     8.399   1.1% |
  Poisson:                          185.483   185.483  24.9% |---------|
  XC 3D grid:                       267.788   267.788  36.0% |-------------|
  vbar:                               0.534     0.534   0.1% |
 Orthonormalize:                      7.335     0.013   0.0% |
  Band Layouts:                       0.025     0.002   0.0% |
   Inverse Cholesky:                  0.023     0.023   0.0% |
  calc_s_matrix:                      1.891     1.891   0.3% |
  projections:                        0.007     0.007   0.0% |
  rotate_psi:                         5.399     5.399   0.7% |
 RMM-DIIS:                           95.515    16.828   2.3% ||
  Apply hamiltonian:                 15.222    15.222   2.0% ||
  precondition:                      63.433    63.433   8.5% |--|
  projections:                        0.032     0.032   0.0% |
 Subspace diag:                      28.832     0.018   0.0% |
  Band Layouts:                       0.142     0.004   0.0% |
   Diagonalize:                       0.133     0.133   0.0% |
   Distribute results:                0.005     0.005   0.0% |
  calc_h_matrix:                     18.547     3.383   0.5% |
   Apply hamiltonian:                15.165    15.165   2.0% ||
  rotate_psi:                        10.125    10.125   1.4% ||
Other:                                1.580     1.580   0.2% |
============================================================
Total:                                        744.530 100.0%
============================================================
date: Wed Jun  6 12:28:12 2012
