
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Wed Jun  6 16:17:44 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 225.15 MiB
Calculator  22.13 MiB
    Density  7.74 MiB
        Arrays  6.53 MiB
        Localized functions  0.15 MiB
        Mixer  1.07 MiB
    Hamiltonian  8.51 MiB
        Arrays  4.85 MiB
        XC  0.00 MiB
        Poisson  3.64 MiB
        vbar  0.01 MiB
    Wavefunctions  5.88 MiB
        Arrays psit_nG  2.49 MiB
        Eigensolver  3.37 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 O     5.9551    6.3626    6.8000
  1 H     6.2849    5.8774    6.0414
  2 H     6.2849    5.8774    7.5586

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:17:47  +4.2             -12.151077  0      15       +0.0000
iter:   2  16:17:48  +0.6             -15.987122  0               +0.0000
iter:   3  16:17:48  +0.3             -16.213278  0               +0.0000
iter:   4  16:17:51  +0.5   -0.7      -14.229556  0      8        +0.0000
iter:   5  16:17:54  +0.4   -1.0      -14.043386  0      8        +0.0000
iter:   6  16:17:57  +0.2   -1.2      -14.357171  0      8        +0.0000
iter:   7  16:17:59  -0.7   -1.5      -14.293277  0      7        +0.0000
iter:   8  16:18:02  -0.9   -2.1      -14.304766  0      6        +0.0000
iter:   9  16:18:05  -1.7   -2.2      -14.318852  0      5        +0.0000
iter:  10  16:18:07  -1.0   -2.2      -14.342470  0      6        +0.0000
iter:  11  16:18:10  -1.6   -1.7      -14.331912  0      6        +0.0000
iter:  12  16:18:13  -0.9   -1.8      -14.308508  0      7        +0.0000
iter:  13  16:18:15  -1.9   -2.9      -14.318526  0      4        +0.0000
iter:  14  16:18:17  -1.8   -2.5      -14.318500  0      5        +0.0000
iter:  15  16:18:20  -2.9   -3.1      -14.319010  0      4        +0.0000
iter:  16  16:18:22  -2.8   -2.9      -14.319111  0      5        +0.0000
iter:  17  16:18:25  -4.0   -3.1      -14.319092  0      4        +0.0000
iter:  18  16:18:27  -3.7   -3.3      -14.319065  0      4        +0.0000
iter:  19  16:18:29  -4.6   -3.7      -14.319164  0      3        +0.0000
iter:  20  16:18:31  -4.8   -4.1      -14.319160  0      3        +0.0000
iter:  21  16:18:33  -5.2   -4.2      -14.319078  0      3        +0.0000
iter:  22  16:18:35  -6.2   -4.4      -14.319179  0      2        +0.0000
iter:  23  16:18:37  -6.3   -4.7      -14.319158  0      2        +0.0000
iter:  24  16:18:39  -7.4   -5.2      -14.319062  0      1        +0.0000
iter:  25  16:18:41  -7.6   -5.2      -14.319051  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +16.694474
Potential:      -18.306733
External:        +0.000000
XC:             -12.838206
Entropy (-ST):   -0.000000
Local:           +0.131414
-------------------------
Free Energy:    -14.319051
Zero Kelvin:    -14.319051

Fermi Levels: -4.09116, -4.09116
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.40136    1.00000    -25.40137    1.00000
    1    -13.20632    1.00000    -13.20633    1.00000
    2     -9.34553    1.00000     -9.34554    1.00000
    3     -7.26223    1.00000     -7.26225    1.00000
    4     -0.92009    0.00000     -0.92008    0.00000
    5      0.51167    0.00000      0.51235    0.00000
    6      0.91733    0.00000      0.93124    0.00000
    7      0.94960    0.00000      0.94969    0.00000
    8      1.63092    0.00000      1.66034    0.00000
    9      1.73408    0.00000      1.74031    0.00000
   10      1.79097    0.00000      1.87538    0.00000
   11      1.93108    0.00000      2.06545    0.00000
   12      2.08478    0.00000      2.21385    0.00000
   13      2.66763    0.00000      2.66142    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.10063559e-01  -3.09063753e-01   5.19242176e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000009 electrons
Local Magnetic Moments:
0 -1.66002577447e-05
1 1.99861226449e-06
2 3.58706143678e-06


Forces in eV/Ang:
  0 O    -0.60139    0.87496   -0.00002
  1 H     0.30585   -0.44666   -0.68406
  2 H     0.30587   -0.44666    0.68406

Positions:
  0 O     5.8950    6.4501    6.8000
  1 H     6.3155    5.8327    5.9730
  2 H     6.3155    5.8327    7.6270

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:18:45  +2.1              -4.661508  0      14       +0.0000
iter:   2  16:18:48  +1.2   -0.6      -14.966865  0      8        +0.0000
iter:   3  16:18:51  +0.5   -0.8      -13.799007  0      8        +0.0000
iter:   4  16:18:54  +0.5   -1.1      -13.236873  0      8        +0.0000
iter:   5  16:18:56  -0.3   -1.5      -13.760071  0      5        +0.0000
iter:   6  16:18:59  -0.4   -1.4      -13.919931  0      6        +0.0000
iter:   7  16:19:02  -1.1   -1.2      -13.938405  0      4        +0.0000
iter:   8  16:19:04  -1.1   -1.2      -13.944659  0      7        +0.0000
iter:   9  16:19:07  -2.0   -1.2      -13.951836  0      6        +0.0000
iter:  10  16:19:10  -0.4   -1.2      -13.631054  0      8        +0.0000
iter:  11  16:19:12  -0.6   -1.4      -13.605217  0      8        +0.0000
iter:  12  16:19:15  -1.2   -1.7      -13.643283  0      6        +0.0000
iter:  13  16:19:17  -1.6   -1.9      -13.648952  0      7        +0.0000
iter:  14  16:19:20  -2.1   -2.2      -13.650571  0      6        +0.0000
iter:  15  16:19:22  -2.4   -2.5      -13.650315  0      6        +0.0000
iter:  16  16:19:25  -2.9   -2.9      -13.650631  0      4        +0.0000
iter:  17  16:19:27  -3.4   -3.2      -13.650641  0      4        +0.0000
iter:  18  16:19:29  -3.9   -3.3      -13.650749  0      4        +0.0000
iter:  19  16:19:32  -4.9   -3.5      -13.650716  0      4        +0.0000
iter:  20  16:19:34  -4.6   -3.7      -13.650631  0      3        +0.0000
iter:  21  16:19:36  -5.7   -4.2      -13.650751  0      2        +0.0000
iter:  22  16:19:38  -5.8   -4.3      -13.650777  0      2        +0.0000
iter:  23  16:19:40  -7.0   -4.7      -13.650640  0      1        +0.0000
iter:  24  16:19:42  -6.8   -4.8      -13.650479  0      1        +0.0000
iter:  25  16:19:44  -7.6   -5.0      -13.650698  0      1        +0.0000
------------------------------------
Converged After 25 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:         +5.284879
Potential:       -9.672567
External:        +0.000000
XC:              -9.398825
Entropy (-ST):   -0.000000
Local:           +0.135815
-------------------------
Free Energy:    -13.650698
Zero Kelvin:    -13.650698

Fermi Levels: -4.28251, -4.28248
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.04205    1.00000    -24.04201    1.00000
    1    -11.55919    1.00000    -11.55917    1.00000
    2     -9.56455    1.00000     -9.56450    1.00000
    3     -7.02250    1.00000     -7.02244    1.00000
    4     -1.54253    0.00000     -1.54253    0.00000
    5      0.04387    0.00000      0.04399    0.00000
    6      0.86398    0.00000      0.86409    0.00000
    7      0.89663    0.00000      0.89664    0.00000
    8      1.29605    0.00000      1.29783    0.00000
    9      1.46440    0.00000      1.46926    0.00000
   10      1.71795    0.00000      1.71754    0.00000
   11      1.89630    0.00000      1.90147    0.00000
   12      1.92252    0.00000      1.91320    0.00000
   13      2.18953    0.00000      2.20188    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.30254858e-01  -3.38062446e-01  -2.43314827e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000025 electrons
Local Magnetic Moments:
0 5.89945916842e-05
1 -4.6547074894e-06
2 -9.33287155169e-06


Forces in eV/Ang:
  0 O     3.25883   -4.77483    0.00008
  1 H    -1.62713    2.38906    2.93373
  2 H    -1.62716    2.38908   -2.93378

Positions:
  0 O     5.9482    6.3726    6.8000
  1 H     6.2884    5.8723    6.0336
  2 H     6.2884    5.8723    7.5664

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:19:47  +2.1              -7.011454  0      14       +0.0000
iter:   2  16:19:50  +1.2   -0.8      -15.339860  0      7        +0.0000
iter:   3  16:19:53  +1.0   -0.8      -13.846733  0      8        +0.0000
iter:   4  16:19:56  +0.2   -1.4      -14.246355  0      7        +0.0000
iter:   5  16:19:59  -0.2   -1.4      -14.282133  0      7        +0.0000
iter:   6  16:20:01  -1.2   -1.8      -14.331825  0      6        +0.0000
iter:   7  16:20:04  -1.2   -1.9      -14.331882  0      6        +0.0000
iter:   8  16:20:06  -2.2   -2.2      -14.333322  0      5        +0.0000
iter:   9  16:20:09  -2.1   -2.4      -14.333119  0      6        +0.0000
iter:  10  16:20:12  -3.0   -2.6      -14.333377  0      5        +0.0000
iter:  11  16:20:14  -3.0   -2.8      -14.333192  0      4        +0.0000
iter:  12  16:20:16  -4.0   -3.3      -14.333444  0      3        +0.0000
iter:  13  16:20:18  -3.7   -3.4      -14.333358  0      4        +0.0000
iter:  14  16:20:21  -4.0   -3.6      -14.333290  0      4        +0.0000
iter:  15  16:20:23  -4.7   -3.6      -14.333391  0      3        +0.0000
iter:  16  16:20:25  -5.5   -4.2      -14.333399  0      2        +0.0000
iter:  17  16:20:27  -6.0   -4.4      -14.333258  0      2        +0.0000
iter:  18  16:20:29  -6.0   -4.5      -14.333257  0      2        +0.0000
iter:  19  16:20:31  -5.8   -4.4      -14.333420  0      2        +0.0000
iter:  20  16:20:33  -6.9   -4.9      -14.333197  0      1        +0.0000
iter:  21  16:20:35  -6.9   -5.1      -14.333150  0      1        +0.0000
iter:  22  16:20:37  -7.3   -5.1      -14.333452  0      1        +0.0000
iter:  23  16:20:39  -8.4   -5.3      -14.333321  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.030812
Potential:      -17.098483
External:        +0.000000
XC:             -12.398441
Entropy (-ST):   -0.000000
Local:           +0.132790
-------------------------
Free Energy:    -14.333321
Zero Kelvin:    -14.333321

Fermi Levels: -4.10331, -4.10331
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22617    1.00000    -25.22616    1.00000
    1    -12.99129    1.00000    -12.99129    1.00000
    2     -9.37514    1.00000     -9.37514    1.00000
    3     -7.23005    1.00000     -7.23005    1.00000
    4     -0.97658    0.00000     -0.97658    0.00000
    5      0.48167    0.00000      0.48168    0.00000
    6      0.90669    0.00000      0.90667    0.00000
    7      0.94345    0.00000      0.94345    0.00000
    8      1.59237    0.00000      1.59243    0.00000
    9      1.69633    0.00000      1.70270    0.00000
   10      1.74706    0.00000      1.74699    0.00000
   11      1.91857    0.00000      1.92360    0.00000
   12      1.96608    0.00000      1.95698    0.00000
   13      2.35309    0.00000      2.27558    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.12737770e-01  -3.12908939e-01   1.23364100e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 1.37041592821e-06
1 -2.24794142184e-07
2 -2.92209529621e-07


Forces in eV/Ang:
  0 O     0.02118   -0.05440    0.00001
  1 H    -0.01422    0.02680   -0.00031
  2 H    -0.01422    0.02681    0.00029

Positions:
  0 O     5.9485    6.3700    6.8000
  1 H     6.2879    5.8735    6.0315
  2 H     6.2879    5.8735    7.5685

         .-----------------------------.  
        /|                             |  
       / |                             |  
      /  |                             |  
     /   |                             |  
    /    |                             |  
   /     |                             |  
  /      |                             |  
 *       |                             |  
 |       |                             |  
 |       |                             |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |          H                  |  
 |       |                             |  
 |       |                             |  
 |       .-----------------------------.  
 |      /                             /   
 |     /                             /    
 |    /                             /     
 |   /                             /      
 |  /                             /       
 | /                             /        
 |/                             /         
 *-----------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    12.240000    0.000000    0.000000    72     0.1700
  2. axis:    no     0.000000   12.240000    0.000000    72     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 144*144*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 2 x 2 x 4
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  16:20:42  -1.2             -14.329110  0      9        +0.0000
iter:   2  16:20:44  -2.2   -2.4      -14.333963  0      4        +0.0000
iter:   3  16:20:46  -1.9   -2.5      -14.333423  0      5        +0.0000
iter:   4  16:20:49  -2.7   -2.4      -14.333309  0      5        +0.0000
iter:   5  16:20:51  -4.2   -3.2      -14.333527  0      3        +0.0000
iter:   6  16:20:54  -2.9   -3.1      -14.333339  0      5        +0.0000
iter:   7  16:20:56  -3.8   -3.1      -14.333443  0      4        +0.0000
iter:   8  16:20:58  -4.6   -3.6      -14.333452  0      3        +0.0000
iter:   9  16:21:00  -5.2   -3.9      -14.333378  0      3        +0.0000
iter:  10  16:21:02  -5.8   -4.0      -14.333465  0      2        +0.0000
iter:  11  16:21:04  -6.3   -4.5      -14.333414  0      2        +0.0000
iter:  12  16:21:06  -6.5   -4.7      -14.333374  0      2        +0.0000
iter:  13  16:21:08  -7.4   -4.9      -14.333364  0      1        +0.0000
iter:  14  16:21:10  -7.5   -5.0      -14.333484  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.054129
Potential:      -17.111401
External:        +0.000000
XC:             -12.408865
Entropy (-ST):   -0.000000
Local:           +0.132653
-------------------------
Free Energy:    -14.333484
Zero Kelvin:    -14.333484

Fermi Levels: -4.10111, -4.10111
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22275    1.00000    -25.22275    1.00000
    1    -13.01859    1.00000    -13.01859    1.00000
    2     -9.35190    1.00000     -9.35190    1.00000
    3     -7.22863    1.00000     -7.22863    1.00000
    4     -0.97359    0.00000     -0.97359    0.00000
    5      0.48142    0.00000      0.48142    0.00000
    6      0.90716    0.00000      0.90716    0.00000
    7      0.94373    0.00000      0.94373    0.00000
    8      1.59340    0.00000      1.59342    0.00000
    9      1.69629    0.00000      1.69860    0.00000
   10      1.74675    0.00000      1.74673    0.00000
   11      1.91848    0.00000      1.92085    0.00000
   12      1.96001    0.00000      1.95527    0.00000
   13      2.34193    0.00000      2.27174    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  2.12744518e-01  -3.11109666e-01  -8.15341492e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.14309018478e-06
1 -1.88919776994e-07
2 -1.90063358267e-07


Forces in eV/Ang:
  0 O    -0.01631   -0.00765   -0.00014
  1 H     0.00538   -0.00287    0.01165
  2 H     0.00544   -0.00297   -0.01150
Memory usage: 225.15 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      13.079     0.830   0.4% |
 Hamiltonian:                        12.113     0.006   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               0.760     0.760   0.4% |
  Hartree integrate/restrict:         0.151     0.151   0.1% |
  Initialize Hamiltonian:             0.005     0.005   0.0% |
  Poisson:                            6.772     6.772   3.3% ||
  XC 3D grid:                         4.409     4.409   2.1% ||
  vbar:                               0.011     0.011   0.0% |
 LCAO initialization:                 0.135     0.126   0.1% |
  LCAO eigensolver:                   0.002     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.001     0.001   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.004     0.004   0.0% |
  Set positions (LCAO WFS):           0.003     0.001   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.001     0.001   0.0% |
 Redistribute:                        0.001     0.001   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          193.480     0.656   0.3% |
 Density:                             2.959     0.003   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                2.507     2.507   1.2% |
  Multipole moments:                  0.148     0.148   0.1% |
  Pseudo density:                     0.300     0.297   0.1% |
   Symmetrize density:                0.003     0.003   0.0% |
 Hamiltonian:                       164.770     0.084   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              16.672    16.672   8.1% |--|
  Hartree integrate/restrict:         3.060     3.060   1.5% ||
  Poisson:                           45.739    45.739  22.1% |--------|
  XC 3D grid:                        99.031    99.031  47.9% |------------------|
  vbar:                               0.184     0.184   0.1% |
 Orthonormalize:                      1.347     0.007   0.0% |
  Band Layouts:                       0.011     0.001   0.0% |
   Inverse Cholesky:                  0.010     0.010   0.0% |
  calc_s_matrix:                      0.317     0.317   0.2% |
  projections:                        0.004     0.004   0.0% |
  rotate_psi:                         1.008     1.008   0.5% |
 RMM-DIIS:                           18.358     3.364   1.6% ||
  Apply hamiltonian:                  2.782     2.782   1.3% ||
  precondition:                      12.202    12.202   5.9% |-|
  projections:                        0.009     0.009   0.0% |
 Subspace diag:                       5.390     0.010   0.0% |
  Band Layouts:                       0.029     0.002   0.0% |
   Diagonalize:                       0.024     0.024   0.0% |
   Distribute results:                0.003     0.003   0.0% |
  calc_h_matrix:                      3.424     0.752   0.4% |
   Apply hamiltonian:                 2.672     2.672   1.3% ||
  rotate_psi:                         1.928     1.928   0.9% |
Other:                                0.299     0.299   0.1% |
============================================================
Total:                                        206.858 100.0%
============================================================
date: Wed Jun  6 16:21:10 2012
