
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 01:08:43 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  32.11 MiB
    Density  10.61 MiB
        Arrays  8.86 MiB
        Localized functions  0.29 MiB
        Mixer  1.45 MiB
    Hamiltonian  11.54 MiB
        Arrays  6.59 MiB
        XC  0.00 MiB
        Poisson  4.93 MiB
        vbar  0.02 MiB
    Wavefunctions  9.96 MiB
        Arrays psit_nG  4.36 MiB
        Eigensolver  5.57 MiB
        Projectors  0.03 MiB
        Overlap op  0.00 MiB

Positions:
  0 O     6.3959    6.1511    6.8000
  1 H     6.0127    7.0281    6.8000
  2 H     7.3473    6.3063    6.8000
  3 O     9.2976    6.3771    6.8000
  4 H     9.6273    5.8919    6.0414
  5 H     9.6273    5.8919    7.5586

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:08:53  +3.8             -24.499911  0      47       +0.0000
iter:   2  01:08:54  +0.6             -31.994030  0               +0.0000
iter:   3  01:08:54  +0.3             -32.444987  0               +0.0000
iter:   4  01:09:02  +0.5   -0.8      -28.716727  0      30       +0.0000
iter:   5  01:09:09  +0.3   -1.0      -28.406627  0      30       +0.0000
iter:   6  01:09:15  +0.1   -1.2      -28.910161  0      20       +0.0000
iter:   7  01:09:22  -0.8   -1.5      -28.809887  0      23       +0.0000
iter:   8  01:09:26  -1.1   -2.1      -28.828839  0      9        +0.0000
iter:   9  01:09:30  -1.9   -2.2      -28.848463  0      6        +0.0000
iter:  10  01:09:34  -2.2   -2.3      -28.848365  0      6        +0.0000
iter:  11  01:09:37  -2.0   -2.4      -28.851629  0      6        +0.0000
iter:  12  01:09:41  -1.7   -2.2      -28.846462  0      10       +0.0000
iter:  13  01:09:45  -2.9   -2.9      -28.848474  0      5        +0.0000
iter:  14  01:09:48  -3.2   -3.2      -28.848305  0      4        +0.0000
iter:  15  01:09:51  -4.2   -3.3      -28.848633  0      4        +0.0000
iter:  16  01:09:54  -4.9   -3.6      -28.848489  0      3        +0.0000
iter:  17  01:09:57  -5.1   -4.0      -28.848511  0      3        +0.0000
iter:  18  01:10:00  -5.9   -4.5      -28.848770  0      1        +0.0000
iter:  19  01:10:03  -6.0   -4.5      -28.848475  0      2        +0.0000
iter:  20  01:10:06  -6.4   -4.2      -28.848598  0      2        +0.0000
iter:  21  01:10:09  -5.8   -4.4      -28.848649  0      2        +0.0000
iter:  22  01:10:11  -6.8   -5.0      -28.848406  0      1        +0.0000
iter:  23  01:10:14  -7.1   -5.0      -28.848371  0      1        +0.0000
iter:  24  01:10:17  -7.8   -5.2      -28.848464  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +33.921284
Potential:      -37.009999
External:        +0.000000
XC:             -26.011391
Entropy (-ST):   -0.000000
Local:           +0.251642
-------------------------
Free Energy:    -28.848464
Zero Kelvin:    -28.848464

Fermi Levels: -3.91384, -3.91384
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -26.12460    1.00000    -26.12460    1.00000
    1    -24.62266    1.00000    -24.62266    1.00000
    2    -13.86831    1.00000    -13.86831    1.00000
    3    -12.51737    1.00000    -12.51737    1.00000
    4    -10.16332    1.00000    -10.16332    1.00000
    5     -8.67402    1.00000     -8.67402    1.00000
    6     -7.92509    1.00000     -7.92508    1.00000
    7     -6.59057    1.00000     -6.59056    1.00000
    8     -1.23711    0.00000     -1.23711    0.00000
    9     -0.10721    0.00000     -0.10716    0.00000
   10      0.32584    0.00000      0.32593    0.00000
   11      0.70680    0.00000      0.71007    0.00000
   12      1.14595    0.00000      1.15391    0.00000
   13      1.18045    0.00000      1.17802    0.00000
   14      1.26013    0.00000      1.27798    0.00000
   15      1.62013    0.00000      1.58132    0.00000
   16      1.95476    0.00000      1.80335    0.00000
   17      2.12135    0.00000      2.19404    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.30632327e-01   1.45334842e-02  -6.89061141e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000003 electrons
Local Magnetic Moments:
0 4.348559378e-06
1 -9.11924518677e-07
2 2.34827076436e-08
3 3.18689482499e-06
4 1.14419076468e-08
5 -8.3491102198e-07


Forces in eV/Ang:
  0 O    -0.63472   -0.99496    0.00000
  1 H    -0.40427    0.83965   -0.00001
  2 H     1.04072    0.13786    0.00001
  3 O    -0.62545    0.89905    0.00001
  4 H     0.30939   -0.44547   -0.74311
  5 H     0.30939   -0.44546    0.74312

Positions:
  0 O     6.3325    6.0516    6.8000
  1 H     5.9722    7.1121    6.8000
  2 H     7.4513    6.3201    6.8000
  3 O     9.2350    6.4670    6.8000
  4 H     9.6583    5.8473    5.9671
  5 H     9.6583    5.8473    7.6329

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H      OH                  |  
 |       |          O  H                       |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:10:25  +2.2              -6.135552  0      31       +0.0000
iter:   2  01:10:33  +1.3   -0.6      -29.898366  0      31       +0.0000
iter:   3  01:10:39  +0.6   -0.7      -28.118747  0      23       +0.0000
iter:   4  01:10:46  +0.6   -1.0      -26.278025  0      25       +0.0000
iter:   5  01:10:51  -0.1   -1.5      -27.472558  0      12       +0.0000
iter:   6  01:10:55  -0.3   -1.4      -27.683622  0      11       +0.0000
iter:   7  01:11:00  -1.0   -1.3      -27.524751  0      13       +0.0000
iter:   8  01:11:06  -0.4   -1.4      -27.270263  0      17       +0.0000
iter:   9  01:11:10  -1.3   -1.9      -27.364489  0      11       +0.0000
iter:  10  01:11:14  -1.5   -2.1      -27.377562  0      8        +0.0000
iter:  11  01:11:18  -2.6   -2.3      -27.376758  0      6        +0.0000
iter:  12  01:11:22  -2.4   -2.5      -27.375615  0      8        +0.0000
iter:  13  01:11:25  -3.0   -2.9      -27.376423  0      4        +0.0000
iter:  14  01:11:29  -3.0   -3.0      -27.376654  0      5        +0.0000
iter:  15  01:11:32  -4.1   -3.3      -27.376751  0      4        +0.0000
iter:  16  01:11:35  -3.8   -3.4      -27.376726  0      5        +0.0000
iter:  17  01:11:38  -4.8   -3.6      -27.376718  0      3        +0.0000
iter:  18  01:11:42  -4.4   -3.8      -27.376760  0      4        +0.0000
iter:  19  01:11:45  -5.3   -4.0      -27.376800  0      3        +0.0000
iter:  20  01:11:48  -5.2   -4.3      -27.376803  0      3        +0.0000
iter:  21  01:11:51  -5.2   -4.2      -27.376728  0      3        +0.0000
iter:  22  01:11:54  -6.4   -4.5      -27.376834  0      2        +0.0000
iter:  23  01:11:57  -6.6   -4.8      -27.376803  0      2        +0.0000
iter:  24  01:11:59  -7.8   -5.2      -27.376712  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +10.048537
Potential:      -18.804408
External:        +0.000000
XC:             -18.886447
Entropy (-ST):   -0.000000
Local:           +0.265605
-------------------------
Free Energy:    -27.376712
Zero Kelvin:    -27.376712

Fermi Levels: -4.09053, -4.09054
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.03002    1.00000    -25.03000    1.00000
    1    -22.85542    1.00000    -22.85542    1.00000
    2    -12.43623    1.00000    -12.43622    1.00000
    3    -11.09089    1.00000    -11.09088    1.00000
    4    -10.18631    1.00000    -10.18631    1.00000
    5     -8.75816    1.00000     -8.75816    1.00000
    6     -7.72251    1.00000     -7.72250    1.00000
    7     -6.07048    1.00000     -6.07049    1.00000
    8     -2.11059    0.00000     -2.11059    0.00000
    9     -0.53772    0.00000     -0.53771    0.00000
   10     -0.40556    0.00000     -0.40555    0.00000
   11      0.62795    0.00000      0.62793    0.00000
   12      0.92478    0.00000      0.92713    0.00000
   13      0.98236    0.00000      0.98527    0.00000
   14      1.07513    0.00000      1.07683    0.00000
   15      1.39418    0.00000      1.38440    0.00000
   16      1.51248    0.00000      1.53684    0.00000
   17      1.52569    0.00000      1.73975    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  6.95420317e-01   8.52778022e-03  -4.41823655e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000012 electrons
Local Magnetic Moments:
0 -7.89439444698e-06
1 -1.47277217705e-07
2 3.79918476684e-08
3 1.69805636278e-05
4 -3.2293823987e-06
5 -2.85333376621e-06


Forces in eV/Ang:
  0 O     2.59416    5.25230    0.00001
  1 H     1.16984   -4.09332    0.00000
  2 H    -3.65737   -1.19294   -0.00000
  3 O     3.30806   -4.79520   -0.00003
  4 H    -1.71752    2.42314    2.95267
  5 H    -1.71751    2.42312   -2.95264

Positions:
  0 O     6.3885    6.1394    6.8000
  1 H     6.0079    7.0380    6.8000
  2 H     7.3594    6.3079    6.8000
  3 O     9.2902    6.3876    6.8000
  4 H     9.6310    5.8867    6.0327
  5 H     9.6310    5.8867    7.5673

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:12:07  +2.1             -11.675935  0      30       +0.0000
iter:   2  01:12:14  +1.2   -0.8      -31.312364  0      22       +0.0000
iter:   3  01:12:21  +1.1   -0.8      -27.565255  0      31       +0.0000
iter:   4  01:12:27  +0.1   -1.4      -28.808359  0      17       +0.0000
iter:   5  01:12:33  +0.1   -1.5      -28.756088  0      22       +0.0000
iter:   6  01:12:38  -1.0   -1.8      -28.883278  0      11       +0.0000
iter:   7  01:12:43  -1.2   -1.9      -28.880113  0      12       +0.0000
iter:   8  01:12:46  -2.2   -2.3      -28.882930  0      6        +0.0000
iter:   9  01:12:50  -2.4   -2.4      -28.882898  0      9        +0.0000
iter:  10  01:12:54  -3.0   -2.7      -28.883031  0      5        +0.0000
iter:  11  01:12:57  -3.4   -2.9      -28.882862  0      5        +0.0000
iter:  12  01:13:00  -4.1   -3.2      -28.883069  0      4        +0.0000
iter:  13  01:13:04  -3.7   -3.4      -28.883176  0      4        +0.0000
iter:  14  01:13:07  -4.8   -3.7      -28.882962  0      3        +0.0000
iter:  15  01:13:10  -4.6   -3.8      -28.882902  0      3        +0.0000
iter:  16  01:13:13  -5.4   -3.9      -28.883147  0      3        +0.0000
iter:  17  01:13:16  -5.8   -4.1      -28.883136  0      3        +0.0000
iter:  18  01:13:19  -5.5   -4.3      -28.883014  0      3        +0.0000
iter:  19  01:13:22  -6.5   -4.5      -28.883135  0      2        +0.0000
iter:  20  01:13:24  -5.7   -4.7      -28.883227  0      2        +0.0000
iter:  21  01:13:27  -5.7   -4.4      -28.882857  0      2        +0.0000
iter:  22  01:13:30  -7.1   -4.9      -28.883268  0      1        +0.0000
iter:  23  01:13:33  -7.0   -5.1      -28.883330  0      1        +0.0000
iter:  24  01:13:35  -8.3   -5.4      -28.883012  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +30.266334
Potential:      -34.344768
External:        +0.000000
XC:             -25.059274
Entropy (-ST):   -0.000000
Local:           +0.254696
-------------------------
Free Energy:    -28.883012
Zero Kelvin:    -28.883012

Fermi Levels: -3.92205, -3.92205
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.96672    1.00000    -25.96672    1.00000
    1    -24.39362    1.00000    -24.39362    1.00000
    2    -13.66646    1.00000    -13.66646    1.00000
    3    -12.26887    1.00000    -12.26887    1.00000
    4    -10.21157    1.00000    -10.21157    1.00000
    5     -8.68506    1.00000     -8.68506    1.00000
    6     -7.90404    1.00000     -7.90404    1.00000
    7     -6.52838    1.00000     -6.52838    1.00000
    8     -1.31573    0.00000     -1.31573    0.00000
    9     -0.14475    0.00000     -0.14475    0.00000
   10      0.28477    0.00000      0.28478    0.00000
   11      0.69876    0.00000      0.69876    0.00000
   12      1.11881    0.00000      1.11950    0.00000
   13      1.15641    0.00000      1.15632    0.00000
   14      1.22811    0.00000      1.22834    0.00000
   15      1.51226    0.00000      1.54846    0.00000
   16      1.54922    0.00000      1.60712    0.00000
   17      1.68083    0.00000      1.86113    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.47577245e-01   1.40533562e-02  -9.88959399e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 3.44451581062e-07
1 -7.41679614022e-08
2 -2.38691382995e-08
3 -1.52989013652e-07
4 1.08505375462e-07
5 4.99380799658e-08


Forces in eV/Ang:
  0 O     0.00735    0.07850   -0.00000
  1 H    -0.04763   -0.05228    0.00000
  2 H     0.04132   -0.06309   -0.00000
  3 O     0.03878   -0.10118   -0.00001
  4 H    -0.03408    0.05258   -0.01355
  5 H    -0.03408    0.05258    0.01356

Positions:
  0 O     6.3869    6.1434    6.8000
  1 H     6.0019    7.0360    6.8000
  2 H     7.3672    6.3024    6.8000
  3 O     9.2917    6.3811    6.8000
  4 H     9.6288    5.8901    6.0287
  5 H     9.6288    5.8901    7.5713

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:13:40  -0.5             -28.836586  0      12       +0.0000
iter:   2  01:13:44  -1.5   -2.1      -28.887768  0      6        +0.0000
iter:   3  01:13:48  -1.2   -2.1      -28.880311  0      13       +0.0000
iter:   4  01:13:52  -2.1   -2.1      -28.881351  0      10       +0.0000
iter:   5  01:13:56  -3.3   -2.8      -28.883149  0      5        +0.0000
iter:   6  01:14:00  -2.6   -2.6      -28.881451  0      7        +0.0000
iter:   7  01:14:03  -3.6   -3.3      -28.882063  0      4        +0.0000
iter:   8  01:14:06  -3.4   -3.3      -28.882178  0      4        +0.0000
iter:   9  01:14:10  -4.5   -3.5      -28.882066  0      3        +0.0000
iter:  10  01:14:13  -3.9   -3.5      -28.881963  0      4        +0.0000
iter:  11  01:14:16  -5.0   -3.8      -28.882113  0      3        +0.0000
iter:  12  01:14:19  -5.0   -4.0      -28.882162  0      3        +0.0000
iter:  13  01:14:22  -6.2   -4.5      -28.882003  0      2        +0.0000
iter:  14  01:14:25  -6.2   -4.7      -28.881984  0      2        +0.0000
iter:  15  01:14:28  -6.9   -4.8      -28.882129  0      2        +0.0000
iter:  16  01:14:31  -7.8   -5.1      -28.881983  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +30.290983
Potential:      -34.340461
External:        +0.000000
XC:             -25.087227
Entropy (-ST):   -0.000000
Local:           +0.254721
-------------------------
Free Energy:    -28.881983
Zero Kelvin:    -28.881983

Fermi Levels: -3.90923, -3.90923
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.99482    1.00000    -25.99482    1.00000
    1    -24.34752    1.00000    -24.34752    1.00000
    2    -13.76896    1.00000    -13.76896    1.00000
    3    -12.29055    1.00000    -12.29055    1.00000
    4    -10.17380    1.00000    -10.17380    1.00000
    5     -8.63427    1.00000     -8.63427    1.00000
    6     -7.90693    1.00000     -7.90693    1.00000
    7     -6.51085    1.00000     -6.51085    1.00000
    8     -1.30762    0.00000     -1.30762    0.00000
    9     -0.13457    0.00000     -0.13457    0.00000
   10      0.28496    0.00000      0.28496    0.00000
   11      0.69819    0.00000      0.69819    0.00000
   12      1.12168    0.00000      1.12196    0.00000
   13      1.15457    0.00000      1.15455    0.00000
   14      1.23251    0.00000      1.23267    0.00000
   15      1.50635    0.00000      1.54778    0.00000
   16      1.54805    0.00000      1.58551    0.00000
   17      1.67853    0.00000      1.83106    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.51420510e-01   1.48352739e-02   5.47767634e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 7.73887154355e-07
1 -2.85559779176e-07
2 -3.719577652e-08
3 5.28081133305e-07
4 -9.69105711293e-08
5 -3.9069132924e-08


Forces in eV/Ang:
  0 O     0.37706   -0.13099    0.00000
  1 H    -0.04362    0.12867   -0.00000
  2 H    -0.32154   -0.03693   -0.00000
  3 O    -0.13767    0.13493    0.00007
  4 H     0.04652   -0.06422   -0.06335
  5 H     0.04648   -0.06417    0.06327

Positions:
  0 O     6.3879    6.1409    6.8000
  1 H     6.0058    7.0372    6.8000
  2 H     7.3622    6.3060    6.8000
  3 O     9.2908    6.3853    6.8000
  4 H     9.6302    5.8879    6.0313
  5 H     9.6302    5.8879    7.5687

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:14:35  -0.8             -28.864683  0      11       +0.0000
iter:   2  01:14:38  -1.9   -2.3      -28.885974  0      5        +0.0000
iter:   3  01:14:43  -1.6   -2.3      -28.882758  0      11       +0.0000
iter:   4  01:14:47  -2.5   -2.3      -28.883379  0      8        +0.0000
iter:   5  01:14:50  -3.8   -3.0      -28.883900  0      4        +0.0000
iter:   6  01:14:53  -2.9   -2.8      -28.883420  0      6        +0.0000
iter:   7  01:14:57  -3.9   -3.3      -28.883522  0      4        +0.0000
iter:   8  01:15:00  -3.6   -3.5      -28.883442  0      4        +0.0000
iter:   9  01:15:03  -4.1   -3.4      -28.883633  0      4        +0.0000
iter:  10  01:15:06  -5.1   -3.9      -28.883584  0      3        +0.0000
iter:  11  01:15:09  -5.2   -4.0      -28.883491  0      3        +0.0000
iter:  12  01:15:12  -6.4   -4.6      -28.883619  0      2        +0.0000
iter:  13  01:15:15  -6.8   -4.8      -28.883752  0      1        +0.0000
iter:  14  01:15:17  -7.6   -5.0      -28.883530  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +30.277812
Potential:      -34.346295
External:        +0.000000
XC:             -25.069909
Entropy (-ST):   -0.000000
Local:           +0.254863
-------------------------
Free Energy:    -28.883530
Zero Kelvin:    -28.883530

Fermi Levels: -3.91735, -3.91735
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.97675    1.00000    -25.97675    1.00000
    1    -24.37695    1.00000    -24.37695    1.00000
    2    -13.70295    1.00000    -13.70295    1.00000
    3    -12.27668    1.00000    -12.27668    1.00000
    4    -10.19798    1.00000    -10.19798    1.00000
    5     -8.66647    1.00000     -8.66648    1.00000
    6     -7.90522    1.00000     -7.90522    1.00000
    7     -6.52198    1.00000     -6.52198    1.00000
    8     -1.31271    0.00000     -1.31271    0.00000
    9     -0.14097    0.00000     -0.14097    0.00000
   10      0.28493    0.00000      0.28493    0.00000
   11      0.69864    0.00000      0.69864    0.00000
   12      1.11943    0.00000      1.11951    0.00000
   13      1.15573    0.00000      1.15573    0.00000
   14      1.22970    0.00000      1.22976    0.00000
   15      1.50462    0.00000      1.54780    0.00000
   16      1.54820    0.00000      1.56460    0.00000
   17      1.67615    0.00000      1.79198    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.48947709e-01   1.43194392e-02   6.35477245e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 -1.35847946835e-06
1 5.12044377178e-07
2 7.74736286967e-08
3 -2.86075663433e-07
4 1.10117978984e-07
5 2.90810206807e-08


Forces in eV/Ang:
  0 O     0.13915    0.00428   -0.00000
  1 H    -0.04537    0.01189   -0.00000
  2 H    -0.08959   -0.05504   -0.00000
  3 O    -0.02552   -0.01576    0.00003
  4 H    -0.00544    0.01111   -0.03141
  5 H    -0.00545    0.01112    0.03139

Positions:
  0 O     6.3990    6.1444    6.8000
  1 H     5.9927    7.0375    6.8000
  2 H     7.3648    6.2935    6.8000
  3 O     9.2888    6.3772    6.8000
  4 H     9.6275    5.8926    6.0216
  5 H     9.6275    5.8926    7.5784

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:15:22  +0.1             -28.728233  0      15       +0.0000
iter:   2  01:15:27  -1.0   -1.8      -28.899635  0      10       +0.0000
iter:   3  01:15:33  -0.7   -1.9      -28.867241  0      20       +0.0000
iter:   4  01:15:38  -1.6   -1.9      -28.877815  0      15       +0.0000
iter:   5  01:15:41  -2.8   -2.5      -28.882905  0      7        +0.0000
iter:   6  01:15:46  -2.0   -2.3      -28.876191  0      12       +0.0000
iter:   7  01:15:49  -2.9   -3.1      -28.878150  0      4        +0.0000
iter:   8  01:15:52  -2.7   -3.0      -28.877956  0      5        +0.0000
iter:   9  01:15:56  -3.6   -3.4      -28.878193  0      4        +0.0000
iter:  10  01:15:59  -3.5   -3.2      -28.878297  0      5        +0.0000
iter:  11  01:16:02  -4.5   -3.7      -28.878242  0      3        +0.0000
iter:  12  01:16:05  -4.7   -3.8      -28.878202  0      3        +0.0000
iter:  13  01:16:08  -6.1   -4.3      -28.878118  0      2        +0.0000
iter:  14  01:16:11  -5.9   -4.5      -28.878104  0      2        +0.0000
iter:  15  01:16:13  -6.9   -4.7      -28.878311  0      1        +0.0000
iter:  16  01:16:16  -6.5   -4.8      -28.878253  0      2        +0.0000
iter:  17  01:16:19  -7.6   -5.0      -28.878119  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +30.192335
Potential:      -34.244843
External:        +0.000000
XC:             -25.079913
Entropy (-ST):   -0.000000
Local:           +0.254301
-------------------------
Free Energy:    -28.878119
Zero Kelvin:    -28.878119

Fermi Levels: -3.91155, -3.91155
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.92902    1.00000    -25.92902    1.00000
    1    -24.35790    1.00000    -24.35790    1.00000
    2    -13.76805    1.00000    -13.76805    1.00000
    3    -12.39288    1.00000    -12.39288    1.00000
    4    -10.10823    1.00000    -10.10823    1.00000
    5     -8.56883    1.00000     -8.56883    1.00000
    6     -7.88132    1.00000     -7.88132    1.00000
    7     -6.51633    1.00000     -6.51633    1.00000
    8     -1.30677    0.00000     -1.30677    0.00000
    9     -0.14767    0.00000     -0.14767    0.00000
   10      0.28070    0.00000      0.28070    0.00000
   11      0.70014    0.00000      0.70014    0.00000
   12      1.11962    0.00000      1.11966    0.00000
   13      1.15023    0.00000      1.15024    0.00000
   14      1.23052    0.00000      1.23055    0.00000
   15      1.50434    0.00000      1.53572    0.00000
   16      1.54587    0.00000      1.54679    0.00000
   17      1.66990    0.00000      1.74996    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.40563573e-01   1.73761631e-02  -8.44163506e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 1.8358361304e-06
1 -3.21954016845e-07
2 -4.55581037333e-07
3 5.36726696669e-07
4 -1.08186980454e-07
5 -3.452046783e-08


Forces in eV/Ang:
  0 O    -0.60362    0.08308   -0.00000
  1 H     0.25664   -0.28891    0.00000
  2 H     0.34983    0.18549    0.00000
  3 O    -0.08656    0.05459   -0.00014
  4 H     0.02321   -0.02633    0.12064
  5 H     0.02327   -0.02641   -0.12050

Positions:
  0 O     6.3901    6.1416    6.8000
  1 H     6.0032    7.0373    6.8000
  2 H     7.3627    6.3035    6.8000
  3 O     9.2904    6.3837    6.8000
  4 H     9.6297    5.8888    6.0294
  5 H     9.6297    5.8888    7.5706

         .-------------------------------------.  
        /|                                     |  
       / |                                     |  
      /  |                                     |  
     /   |                                     |  
    /    |                                     |  
   /     |                                     |  
  /      |                                     |  
 *       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |                                     |  
 |       |          H       H                  |  
 |       |          O  H    O                  |  
 |       |                  H                  |  
 |       |                                     |  
 |       |                                     |  
 |       .-------------------------------------.  
 |      /                                     /   
 |     /                                     /    
 |    /                                     /     
 |   /                                     /      
 |  /                                     /       
 | /                                     /        
 |/                                     /         
 *-------------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.640000    0.000000    0.000000    92     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   13.600000    80     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 184*152*160 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -4131.666695

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 6
Number of Atomic Orbitals: 12
Number of Bands in Calculation:         18
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  01:16:24  -0.1             -28.786341  0      14       +0.0000
iter:   2  01:16:28  -1.2   -1.9      -28.898023  0      9        +0.0000
iter:   3  01:16:33  -1.0   -2.0      -28.874513  0      18       +0.0000
iter:   4  01:16:38  -1.9   -2.0      -28.884117  0      13       +0.0000
iter:   5  01:16:41  -3.2   -2.5      -28.885465  0      4        +0.0000
iter:   6  01:16:46  -2.3   -2.5      -28.882640  0      10       +0.0000
iter:   7  01:16:49  -3.3   -3.0      -28.883908  0      4        +0.0000
iter:   8  01:16:52  -3.0   -3.0      -28.883900  0      5        +0.0000
iter:   9  01:16:55  -3.8   -3.4      -28.883819  0      3        +0.0000
iter:  10  01:16:58  -3.9   -3.5      -28.883804  0      4        +0.0000
iter:  11  01:17:01  -5.0   -3.8      -28.883810  0      3        +0.0000
iter:  12  01:17:04  -4.9   -3.9      -28.883846  0      3        +0.0000
iter:  13  01:17:07  -5.9   -4.2      -28.884016  0      2        +0.0000
iter:  14  01:17:10  -6.1   -4.4      -28.883992  0      2        +0.0000
iter:  15  01:17:13  -6.5   -4.6      -28.883837  0      2        +0.0000
iter:  16  01:17:16  -7.1   -4.8      -28.884061  0      1        +0.0000
iter:  17  01:17:18  -7.4   -5.3      -28.883996  0      1        +0.0000
iter:  18  01:17:21  -8.1   -5.3      -28.883862  0      1        +0.0000
------------------------------------
Converged After 18 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -4131.666695)
-------------------------
Kinetic:        +30.261447
Potential:      -34.327307
External:        +0.000000
XC:             -25.072615
Entropy (-ST):   -0.000000
Local:           +0.254614
-------------------------
Free Energy:    -28.883862
Zero Kelvin:    -28.883862

Fermi Levels: -3.91623, -3.91624
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.96759    1.00000    -25.96759    1.00000
    1    -24.37341    1.00000    -24.37341    1.00000
    2    -13.71613    1.00000    -13.71613    1.00000
    3    -12.29993    1.00000    -12.29993    1.00000
    4    -10.18055    1.00000    -10.18055    1.00000
    5     -8.64737    1.00000     -8.64737    1.00000
    6     -7.90084    1.00000     -7.90084    1.00000
    7     -6.52109    1.00000     -6.52109    1.00000
    8     -1.31138    0.00000     -1.31138    0.00000
    9     -0.14212    0.00000     -0.14212    0.00000
   10      0.28412    0.00000      0.28412    0.00000
   11      0.69892    0.00000      0.69892    0.00000
   12      1.11942    0.00000      1.11943    0.00000
   13      1.15469    0.00000      1.15469    0.00000
   14      1.22986    0.00000      1.22987    0.00000
   15      1.50387    0.00000      1.52007    0.00000
   16      1.54766    0.00000      1.54769    0.00000
   17      1.67378    0.00000      1.72183    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  5.47303739e-01   1.49110463e-02  -9.44301939e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -4.13852777518e-08
1 -1.25690046612e-09
2 -4.26461169383e-08
3 1.02954611659e-06
4 -2.01867118653e-07
5 -1.29547550188e-07


Forces in eV/Ang:
  0 O    -0.00425    0.01788   -0.00000
  1 H     0.01193   -0.04715    0.00000
  2 H    -0.00691   -0.00742    0.00000
  3 O    -0.03861   -0.00104   -0.00001
  4 H     0.00043    0.00295   -0.00179
  5 H     0.00043    0.00294    0.00181
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      41.164     0.659   0.1% |
 Hamiltonian:                        40.346     0.015   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               2.067     2.067   0.4% |
  Hartree integrate/restrict:         0.342     0.342   0.1% |
  Initialize Hamiltonian:             0.005     0.005   0.0% |
  Poisson:                           27.352    27.352   5.3% |-|
  XC 3D grid:                        10.539    10.539   2.0% ||
  vbar:                               0.028     0.028   0.0% |
 LCAO initialization:                 0.157     0.133   0.0% |
  LCAO eigensolver:                   0.004     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.003     0.003   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.008     0.008   0.0% |
  Set positions (LCAO WFS):           0.012     0.009   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.003     0.003   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          476.345     2.897   0.6% |
 Density:                             6.632     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                5.505     5.505   1.1% |
  Multipole moments:                  0.306     0.306   0.1% |
  Pseudo density:                     0.814     0.810   0.2% |
   Symmetrize density:                0.005     0.005   0.0% |
 Hamiltonian:                       399.337     0.235   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              40.134    40.134   7.7% |--|
  Hartree integrate/restrict:         6.280     6.280   1.2% |
  Poisson:                          146.329   146.329  28.2% |----------|
  XC 3D grid:                       205.913   205.913  39.7% |---------------|
  vbar:                               0.444     0.444   0.1% |
 Orthonormalize:                      3.693     0.012   0.0% |
  Band Layouts:                       0.018     0.002   0.0% |
   Inverse Cholesky:                  0.016     0.016   0.0% |
  calc_s_matrix:                      0.854     0.854   0.2% |
  projections:                        0.006     0.006   0.0% |
  rotate_psi:                         2.804     2.804   0.5% |
 RMM-DIIS:                           49.266     7.925   1.5% ||
  Apply hamiltonian:                  8.240     8.240   1.6% ||
  precondition:                      33.081    33.081   6.4% |--|
  projections:                        0.021     0.021   0.0% |
 Subspace diag:                      14.521     0.015   0.0% |
  Band Layouts:                       0.061     0.003   0.0% |
   Diagonalize:                       0.053     0.053   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                      9.145     1.772   0.3% |
   Apply hamiltonian:                 7.373     7.373   1.4% ||
  rotate_psi:                         5.299     5.299   1.0% |
Other:                                0.803     0.803   0.2% |
============================================================
Total:                                        518.313 100.0%
============================================================
date: Thu Jun  7 01:17:21 2012
