
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.9309
 |___|_|             

User:  lopez@nid00541
Date:  Thu Jun  7 00:43:43 2012
Arch:  x86_64
Pid:   8444
Dir:   /fs/local/linux26_x86_64/appl/nano/gpaw/svn/lib/python/gpaw
ase:   /fs/local/linux26_x86_64/appl/nano/ASE/svn/lib/python/ase (version 3.5.2.2481)
numpy: /fs/local/linux26_x86_64/opt/python/2.6.7-gcc/lib/python2.6/site-packages/numpy (version 1.6.2)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 236.21 MiB
Calculator  23.36 MiB
    Density  8.17 MiB
        Arrays  6.90 MiB
        Localized functions  0.15 MiB
        Mixer  1.13 MiB
    Hamiltonian  8.98 MiB
        Arrays  5.13 MiB
        XC  0.00 MiB
        Poisson  3.84 MiB
        vbar  0.01 MiB
    Wavefunctions  6.21 MiB
        Arrays psit_nG  2.63 MiB
        Eigensolver  3.57 MiB
        Projectors  0.01 MiB
        Overlap op  0.00 MiB

Positions:
  0 O     6.5160    6.0215    6.1200
  1 H     6.1327    6.8985    6.1200
  2 H     7.4673    6.1767    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           O H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:43:50  +4.2             -12.161686  0      38       +0.0000
iter:   2  00:43:50  +0.7             -15.954683  0               +0.0000
iter:   3  00:43:51  +0.3             -16.207804  0               +0.0000
iter:   4  00:43:55  +0.6   -0.7      -14.227762  0      22       +0.0000
iter:   5  00:44:00  +0.3   -1.0      -14.082813  0      21       +0.0000
iter:   6  00:44:04  +0.2   -1.2      -14.367407  0      11       +0.0000
iter:   7  00:44:08  -0.6   -1.5      -14.299358  0      16       +0.0000
iter:   8  00:44:11  -0.9   -2.1      -14.305465  0      10       +0.0000
iter:   9  00:44:14  -1.8   -2.2      -14.320928  0      5        +0.0000
iter:  10  00:44:17  -1.5   -2.2      -14.329606  0      7        +0.0000
iter:  11  00:44:19  -2.1   -1.9      -14.326114  0      6        +0.0000
iter:  12  00:44:22  -1.3   -2.0      -14.316280  0      8        +0.0000
iter:  13  00:44:25  -2.3   -3.2      -14.320299  0      4        +0.0000
iter:  14  00:44:27  -2.4   -2.8      -14.320818  0      3        +0.0000
iter:  15  00:44:29  -3.1   -2.7      -14.321104  0      3        +0.0000
iter:  16  00:44:32  -3.0   -2.6      -14.320443  0      5        +0.0000
iter:  17  00:44:34  -3.2   -2.9      -14.320319  0      4        +0.0000
iter:  18  00:44:37  -4.0   -3.4      -14.320496  0      4        +0.0000
iter:  19  00:44:39  -4.5   -4.0      -14.320528  0      2        +0.0000
iter:  20  00:44:41  -5.6   -4.1      -14.320448  0      2        +0.0000
iter:  21  00:44:43  -5.8   -4.3      -14.320631  0      1        +0.0000
iter:  22  00:44:45  -5.8   -4.4      -14.320573  0      2        +0.0000
iter:  23  00:44:47  -7.0   -4.5      -14.320408  0      1        +0.0000
iter:  24  00:44:49  -5.3   -4.5      -14.320348  0      2        +0.0000
iter:  25  00:44:51  -5.7   -4.2      -14.320602  0      2        +0.0000
iter:  26  00:44:53  -6.1   -5.0      -14.320540  0      2        +0.0000
iter:  27  00:44:56  -6.0   -4.5      -14.320417  0      2        +0.0000
iter:  28  00:44:57  -7.3   -5.1      -14.320559  0      1        +0.0000
iter:  29  00:44:59  -7.6   -5.2      -14.320558  0      1        +0.0000
------------------------------------
Converged After 29 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +16.550376
Potential:      -18.196489
External:        +0.000000
XC:             -12.797054
Entropy (-ST):   -0.000000
Local:           +0.122609
-------------------------
Free Energy:    -14.320558
Zero Kelvin:    -14.320558

Fermi Levels: -4.09718, -4.09719
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.38927    1.00000    -25.38927    1.00000
    1    -13.18398    1.00000    -13.18398    1.00000
    2     -9.35551    1.00000     -9.35551    1.00000
    3     -7.26227    1.00000     -7.26227    1.00000
    4     -0.93210    0.00000     -0.93210    0.00000
    5      0.50151    0.00000      0.50137    0.00000
    6      0.89063    0.00000      0.89079    0.00000
    7      0.89144    0.00000      0.89238    0.00000
    8      1.50132    0.00000      1.53635    0.00000
    9      1.74449    0.00000      1.71269    0.00000
   10      1.83217    0.00000      1.83946    0.00000
   11      1.85782    0.00000      1.85643    0.00000
   12      2.22854    0.00000      1.94631    0.00000
   13      2.96226    0.00000      2.24738    0.00000


Total Charge:  -0.000000 electrons
Dipole Moment: [  1.79757948e-01   3.28266779e-01   7.68765875e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 -7.40561351548e-07
1 1.95867842603e-07
2 -1.97695765602e-07


Forces in eV/Ang:
  0 O    -0.17671   -1.00093   -0.00000
  1 H    -0.39950    0.90285    0.00000
  2 H     0.58776    0.09790    0.00000

Positions:
  0 O     6.4983    5.9214    6.1200
  1 H     6.0928    6.9888    6.1200
  2 H     7.5261    6.1865    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |          O  H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:45:05  +2.1              -5.440833  0      26       +0.0000
iter:   2  00:45:10  +1.2   -0.7      -14.903698  0      22       +0.0000
iter:   3  00:45:15  +0.4   -0.8      -13.797875  0      20       +0.0000
iter:   4  00:45:20  +0.5   -1.1      -13.353173  0      21       +0.0000
iter:   5  00:45:23  -0.3   -1.5      -13.820332  0      8        +0.0000
iter:   6  00:45:26  -0.5   -1.4      -13.886106  0      8        +0.0000
iter:   7  00:45:29  -1.2   -1.3      -13.923414  0      9        +0.0000
iter:   8  00:45:33  -0.4   -1.3      -13.690710  0      16       +0.0000
iter:   9  00:45:36  -1.1   -1.6      -13.715563  0      9        +0.0000
iter:  10  00:45:40  -1.2   -1.7      -13.716491  0      11       +0.0000
iter:  11  00:45:43  -1.7   -2.0      -13.717600  0      11       +0.0000
iter:  12  00:45:46  -2.1   -2.4      -13.720497  0      6        +0.0000
iter:  13  00:45:49  -2.3   -2.5      -13.720521  0      6        +0.0000
iter:  14  00:45:51  -3.0   -2.8      -13.720472  0      5        +0.0000
iter:  15  00:45:54  -3.5   -3.0      -13.720472  0      5        +0.0000
iter:  16  00:45:56  -4.3   -3.2      -13.720505  0      4        +0.0000
iter:  17  00:45:59  -4.8   -3.5      -13.720467  0      3        +0.0000
iter:  18  00:46:01  -5.4   -3.7      -13.720520  0      3        +0.0000
iter:  19  00:46:03  -6.0   -3.9      -13.720534  0      2        +0.0000
iter:  20  00:46:05  -5.9   -4.1      -13.720536  0      3        +0.0000
iter:  21  00:46:07  -6.5   -4.4      -13.720555  0      2        +0.0000
iter:  22  00:46:09  -7.1   -4.7      -13.720612  0      1        +0.0000
iter:  23  00:46:11  -7.9   -4.9      -13.720558  0      1        +0.0000
------------------------------------
Converged After 23 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:         +6.155537
Potential:      -10.336562
External:        +0.000000
XC:              -9.671142
Entropy (-ST):   -0.000000
Local:           +0.131610
-------------------------
Free Energy:    -13.720558
Zero Kelvin:    -13.720558

Fermi Levels: -4.28423, -4.28423
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.16442    1.00000    -24.16444    1.00000
    1    -11.67477    1.00000    -11.67477    1.00000
    2     -9.55501    1.00000     -9.55503    1.00000
    3     -7.04401    1.00000     -7.04403    1.00000
    4     -1.52444    0.00000     -1.52444    0.00000
    5      0.10167    0.00000      0.10117    0.00000
    6      0.84619    0.00000      0.84620    0.00000
    7      0.84928    0.00000      0.84928    0.00000
    8      1.20206    0.00000      1.19834    0.00000
    9      1.70432    0.00000      1.54711    0.00000
   10      1.71640    0.00000      1.70885    0.00000
   11      1.82209    0.00000      1.72830    0.00000
   12      2.09691    0.00000      1.82381    0.00000
   13      2.83420    0.00000      2.08133    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.80506217e-01   3.64570800e-01   1.60748631e-07]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000014 electrons
Local Magnetic Moments:
0 -1.80745768948e-05
1 5.22771145755e-06
2 1.46976957883e-06


Forces in eV/Ang:
  0 O     1.35402    5.28199   -0.00000
  1 H     1.46794   -4.33764   -0.00000
  2 H    -2.83207   -0.91480   -0.00000

Positions:
  0 O     6.5140    6.0102    6.1200
  1 H     6.1282    6.9087    6.1200
  2 H     7.4739    6.1778    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           O H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:46:17  +2.0              -7.685655  0      25       +0.0000
iter:   2  00:46:21  +1.1   -0.8      -15.393771  0      19       +0.0000
iter:   3  00:46:27  +0.9   -0.8      -13.779646  0      25       +0.0000
iter:   4  00:46:31  -0.0   -1.4      -14.297524  0      14       +0.0000
iter:   5  00:46:35  -0.0   -1.5      -14.290884  0      17       +0.0000
iter:   6  00:46:38  -1.2   -1.9      -14.332458  0      7        +0.0000
iter:   7  00:46:41  -1.2   -2.0      -14.331324  0      8        +0.0000
iter:   8  00:46:43  -2.3   -2.3      -14.333129  0      6        +0.0000
iter:   9  00:46:47  -2.1   -2.4      -14.332676  0      9        +0.0000
iter:  10  00:46:49  -3.0   -2.7      -14.332842  0      5        +0.0000
iter:  11  00:46:52  -3.1   -2.9      -14.332563  0      4        +0.0000
iter:  12  00:46:54  -4.0   -3.4      -14.332901  0      3        +0.0000
iter:  13  00:46:56  -3.8   -3.5      -14.332848  0      4        +0.0000
iter:  14  00:46:59  -4.1   -3.5      -14.332743  0      4        +0.0000
iter:  15  00:47:01  -5.3   -3.9      -14.332825  0      3        +0.0000
iter:  16  00:47:03  -5.7   -4.3      -14.332892  0      2        +0.0000
iter:  17  00:47:05  -6.6   -4.6      -14.332679  0      1        +0.0000
iter:  18  00:47:07  -5.7   -4.6      -14.332697  0      2        +0.0000
iter:  19  00:47:09  -6.7   -4.3      -14.333018  0      1        +0.0000
iter:  20  00:47:11  -7.1   -4.5      -14.332691  0      1        +0.0000
iter:  21  00:47:13  -5.9   -4.3      -14.332879  0      2        +0.0000
iter:  22  00:47:15  -7.0   -4.9      -14.332741  0      1        +0.0000
iter:  23  00:47:17  -7.3   -5.3      -14.332733  0      1        +0.0000
iter:  24  00:47:19  -8.5   -5.6      -14.332795  0      1        +0.0000
------------------------------------
Converged After 24 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.063880
Potential:      -17.116992
External:        +0.000000
XC:             -12.403916
Entropy (-ST):   -0.000000
Local:           +0.124232
-------------------------
Free Energy:    -14.332795
Zero Kelvin:    -14.332795

Fermi Levels: -4.10784, -4.10784
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.23221    1.00000    -25.23221    1.00000
    1    -12.99264    1.00000    -12.99264    1.00000
    2     -9.38134    1.00000     -9.38134    1.00000
    3     -7.23345    1.00000     -7.23345    1.00000
    4     -0.98223    0.00000     -0.98223    0.00000
    5      0.47478    0.00000      0.47475    0.00000
    6      0.88586    0.00000      0.88586    0.00000
    7      0.88661    0.00000      0.88663    0.00000
    8      1.47212    0.00000      1.47168    0.00000
    9      1.72102    0.00000      1.68721    0.00000
   10      1.73401    0.00000      1.73339    0.00000
   11      1.83892    0.00000      1.83792    0.00000
   12      1.93491    0.00000      1.88112    0.00000
   13      2.68908    0.00000      2.14190    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.79657780e-01   3.33034180e-01   3.80780288e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000000 electrons
Local Magnetic Moments:
0 -1.12960649159e-07
1 1.95759583554e-07
2 -9.04980191297e-08


Forces in eV/Ang:
  0 O    -0.10250    0.09875   -0.00000
  1 H     0.00815   -0.09398    0.00000
  2 H     0.08237   -0.00939   -0.00000

Positions:
  0 O     6.5033    6.0141    6.1200
  1 H     6.1268    6.9047    6.1200
  2 H     7.4850    6.1775    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           O H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:47:23  +0.2             -14.210794  0      14       +0.0000
iter:   2  00:47:26  -0.9   -1.7      -14.342799  0      10       +0.0000
iter:   3  00:47:31  -0.4   -1.7      -14.324185  0      17       +0.0000
iter:   4  00:47:34  -1.2   -1.6      -14.317675  0      15       +0.0000
iter:   5  00:47:38  -2.4   -2.4      -14.327798  0      10       +0.0000
iter:   6  00:47:41  -1.8   -2.1      -14.319594  0      12       +0.0000
iter:   7  00:47:44  -2.7   -2.9      -14.321840  0      4        +0.0000
iter:   8  00:47:46  -2.6   -3.0      -14.321953  0      5        +0.0000
iter:   9  00:47:48  -4.2   -3.6      -14.321962  0      3        +0.0000
iter:  10  00:47:51  -4.1   -3.6      -14.321938  0      4        +0.0000
iter:  11  00:47:53  -5.1   -3.4      -14.321988  0      3        +0.0000
iter:  12  00:47:55  -4.8   -3.6      -14.321994  0      3        +0.0000
iter:  13  00:47:58  -5.7   -4.3      -14.321930  0      2        +0.0000
iter:  14  00:48:00  -6.4   -4.5      -14.321953  0      1        +0.0000
iter:  15  00:48:01  -6.8   -4.7      -14.322002  0      1        +0.0000
iter:  16  00:48:03  -7.1   -5.0      -14.321962  0      1        +0.0000
iter:  17  00:48:05  -7.9   -5.0      -14.321951  0      1        +0.0000
------------------------------------
Converged After 17 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +14.627568
Potential:      -16.788690
External:        +0.000000
XC:             -12.285540
Entropy (-ST):   -0.000000
Local:           +0.124711
-------------------------
Free Energy:    -14.321951
Zero Kelvin:    -14.321951

Fermi Levels: -4.11130, -4.11129
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.17975    1.00000    -25.17975    1.00000
    1    -12.95463    1.00000    -12.95463    1.00000
    2     -9.36681    1.00000     -9.36681    1.00000
    3     -7.22263    1.00000     -7.22263    1.00000
    4     -0.99996    0.00000     -0.99996    0.00000
    5      0.46479    0.00000      0.46479    0.00000
    6      0.88461    0.00000      0.88461    0.00000
    7      0.88484    0.00000      0.88484    0.00000
    8      1.46161    0.00000      1.46092    0.00000
    9      1.68935    0.00000      1.68050    0.00000
   10      1.73106    0.00000      1.73113    0.00000
   11      1.83787    0.00000      1.83753    0.00000
   12      1.87604    0.00000      1.86345    0.00000
   13      2.38007    0.00000      2.14443    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.85813861e-01   3.29609526e-01   9.45186961e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 8.07627337832e-07
1 3.0762530467e-07
2 -5.775900281e-07


Forces in eV/Ang:
  0 O     1.07411   -0.31076    0.00000
  1 H    -0.19169    0.44398    0.00000
  2 H    -0.90089   -0.14637   -0.00000

Positions:
  0 O     6.5129    6.0106    6.1200
  1 H     6.1281    6.9083    6.1200
  2 H     7.4750    6.1778    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           O H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:48:09  +0.1             -14.242900  0      14       +0.0000
iter:   2  00:48:13  -0.9   -1.7      -14.349536  0      10       +0.0000
iter:   3  00:48:17  -0.4   -1.8      -14.349758  0      17       +0.0000
iter:   4  00:48:21  -1.0   -1.6      -14.324659  0      15       +0.0000
iter:   5  00:48:24  -2.5   -2.4      -14.336607  0      9        +0.0000
iter:   6  00:48:27  -1.7   -2.1      -14.330710  0      12       +0.0000
iter:   7  00:48:30  -2.6   -2.5      -14.332833  0      8        +0.0000
iter:   8  00:48:33  -3.4   -3.2      -14.332875  0      4        +0.0000
iter:   9  00:48:35  -4.1   -3.4      -14.332957  0      4        +0.0000
iter:  10  00:48:37  -4.8   -3.5      -14.332925  0      3        +0.0000
iter:  11  00:48:40  -5.1   -3.8      -14.332947  0      3        +0.0000
iter:  12  00:48:42  -5.8   -4.2      -14.332949  0      3        +0.0000
iter:  13  00:48:44  -6.5   -4.4      -14.332925  0      2        +0.0000
iter:  14  00:48:46  -6.8   -4.6      -14.332833  0      1        +0.0000
iter:  15  00:48:48  -7.1   -4.8      -14.332833  0      1        +0.0000
iter:  16  00:48:50  -7.9   -5.2      -14.332932  0      1        +0.0000
------------------------------------
Converged After 16 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.016794
Potential:      -17.082333
External:        +0.000000
XC:             -12.391694
Entropy (-ST):   -0.000000
Local:           +0.124301
-------------------------
Free Energy:    -14.332932
Zero Kelvin:    -14.332932

Fermi Levels: -4.10795, -4.10796
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22640    1.00000    -25.22640    1.00000
    1    -12.98890    1.00000    -12.98890    1.00000
    2     -9.37977    1.00000     -9.37977    1.00000
    3     -7.23225    1.00000     -7.23225    1.00000
    4     -0.98366    0.00000     -0.98366    0.00000
    5      0.47382    0.00000      0.47382    0.00000
    6      0.88575    0.00000      0.88575    0.00000
    7      0.88645    0.00000      0.88644    0.00000
    8      1.47053    0.00000      1.47052    0.00000
    9      1.68584    0.00000      1.68475    0.00000
   10      1.73245    0.00000      1.73248    0.00000
   11      1.83786    0.00000      1.83774    0.00000
   12      1.87443    0.00000      1.87330    0.00000
   13      2.18991    0.00000      2.14030    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.80273551e-01   3.32691099e-01  -1.87857331e-09]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000002 electrons
Local Magnetic Moments:
0 -3.35092535072e-07
1 8.74729774977e-07
2 -5.38178274994e-07


Forces in eV/Ang:
  0 O     0.01753    0.06255   -0.00000
  1 H    -0.01117   -0.04237    0.00000
  2 H    -0.02201   -0.02465   -0.00000

Positions:
  0 O     6.5136    6.0127    6.1200
  1 H     6.1252    6.9078    6.1200
  2 H     7.4757    6.1757    6.1200

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                                |  
 |       |                                |  
 |       |          H                     |  
 |       |           O H                  |  
 |       |                                |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.600000    0.000000    0.000000    80     0.1700
  2. axis:    no     0.000000   12.920000    0.000000    76     0.1700
  3. axis:    no     0.000000    0.000000   12.240000    72     0.1700

O-setup:
  name   : Oxygen
  id     : c7d727ddbf81696289a2bba6bb064aec
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/O.PBE.gz
  cutoffs: 0.74(comp), 1.30(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.741
    2p(4)   -9.029   0.741
    *s       3.251   0.741
    *p      18.182   0.741
    *d       0.000   0.741

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /fs/local/linux26_x86_64/appl/nano/gpaw/setups/0.8/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Polarized Calculation.
Magnetic Moment:  (0.000000, 0.000000, 0.000000)(fixed)
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver:       rmm-diis
XC and Coulomb potentials evaluated on a 160*152*144 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833348

Total number of cores used: 32
Parallelization over spin
Domain Decomposition: 4 x 2 x 2
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Linear Mixing Parameter:           0.25
Pulay Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation:         14
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson  MagMom
iter:   1  00:48:53  -1.3             -14.330090  0      10       +0.0000
iter:   2  00:48:56  -2.4   -2.5      -14.333266  0      4        +0.0000
iter:   3  00:48:59  -2.1   -2.6      -14.333048  0      10       +0.0000
iter:   4  00:49:02  -2.8   -2.5      -14.332999  0      8        +0.0000
iter:   5  00:49:04  -3.4   -3.1      -14.333241  0      5        +0.0000
iter:   6  00:49:07  -2.9   -2.7      -14.332961  0      6        +0.0000
iter:   7  00:49:09  -3.8   -3.7      -14.333018  0      3        +0.0000
iter:   8  00:49:12  -3.9   -3.6      -14.333024  0      3        +0.0000
iter:   9  00:49:14  -4.5   -3.8      -14.333019  0      3        +0.0000
iter:  10  00:49:16  -4.7   -3.9      -14.332982  0      3        +0.0000
iter:  11  00:49:18  -5.7   -4.0      -14.333066  0      2        +0.0000
iter:  12  00:49:20  -6.0   -4.5      -14.333028  0      2        +0.0000
iter:  13  00:49:22  -6.9   -4.8      -14.332946  0      1        +0.0000
iter:  14  00:49:24  -7.4   -4.8      -14.333044  0      1        +0.0000
------------------------------------
Converged After 14 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833348)
-------------------------
Kinetic:        +15.058453
Potential:      -17.108058
External:        +0.000000
XC:             -12.407707
Entropy (-ST):   -0.000000
Local:           +0.124267
-------------------------
Free Energy:    -14.333044
Zero Kelvin:    -14.333044

Fermi Levels: -4.10591, -4.10591
                  Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.22630    1.00000    -25.22630    1.00000
    1    -13.01945    1.00000    -13.01945    1.00000
    2     -9.35711    1.00000     -9.35711    1.00000
    3     -7.23195    1.00000     -7.23195    1.00000
    4     -0.97988    0.00000     -0.97988    0.00000
    5      0.47402    0.00000      0.47402    0.00000
    6      0.88629    0.00000      0.88629    0.00000
    7      0.88659    0.00000      0.88659    0.00000
    8      1.47183    0.00000      1.47183    0.00000
    9      1.68541    0.00000      1.68521    0.00000
   10      1.73221    0.00000      1.73222    0.00000
   11      1.83791    0.00000      1.83785    0.00000
   12      1.87362    0.00000      1.87374    0.00000
   13      2.16395    0.00000      2.14043    0.00000


Total Charge:  0.000000 electrons
Dipole Moment: [  1.79528340e-01   3.31332312e-01   7.09818645e-08]

Total Magnetic Moment: 0.000000
Spin contamination: 0.000001 electrons
Local Magnetic Moments:
0 2.86538202939e-06
1 -1.51829394981e-07
2 -1.50456909e-07


Forces in eV/Ang:
  0 O    -0.01125   -0.01191   -0.00000
  1 H     0.00929   -0.00236   -0.00000
  2 H    -0.00818    0.01290   -0.00000
Memory usage: 236.21 MB

============================================================
Timing:                               incl.     excl.
============================================================
Initialization:                      28.201     2.361   0.7% |
 Hamiltonian:                        25.687     0.009   0.0% |
  Atomic:                             0.000     0.000   0.0% |
  Communicate energies:               1.164     1.164   0.3% |
  Hartree integrate/restrict:         0.238     0.238   0.1% |
  Initialize Hamiltonian:             0.004     0.004   0.0% |
  Poisson:                           17.193    17.193   5.0% |-|
  XC 3D grid:                         7.058     7.058   2.1% ||
  vbar:                               0.020     0.020   0.0% |
 LCAO initialization:                 0.151     0.132   0.0% |
  LCAO eigensolver:                   0.002     0.000   0.0% |
   Atomic Hamiltonian:                0.000     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.001     0.001   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.000     0.000   0.0% |
  LCAO to grid:                       0.004     0.004   0.0% |
  Set positions (LCAO WFS):           0.013     0.011   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.001     0.001   0.0% |
 Redistribute:                        0.002     0.002   0.0% |
 Symmetrize density:                  0.000     0.000   0.0% |
SCF-cycle:                          314.498     1.676   0.5% |
 Density:                             4.587     0.004   0.0% |
  Atomic density matrices:            0.002     0.002   0.0% |
  Mix:                                3.943     3.943   1.1% |
  Multipole moments:                  0.129     0.129   0.0% |
  Pseudo density:                     0.509     0.505   0.1% |
   Symmetrize density:                0.004     0.004   0.0% |
 Hamiltonian:                       270.582     0.166   0.0% |
  Atomic:                             0.001     0.001   0.0% |
  Communicate energies:              23.868    23.868   7.0% |--|
  Hartree integrate/restrict:         4.553     4.553   1.3% ||
  Poisson:                           95.282    95.282  27.8% |----------|
  XC 3D grid:                       146.385   146.385  42.7% |----------------|
  vbar:                               0.325     0.325   0.1% |
 Orthonormalize:                      2.139     0.009   0.0% |
  Band Layouts:                       0.016     0.001   0.0% |
   Inverse Cholesky:                  0.015     0.015   0.0% |
  calc_s_matrix:                      0.472     0.472   0.1% |
  projections:                        0.005     0.005   0.0% |
  rotate_psi:                         1.636     1.636   0.5% |
 RMM-DIIS:                           27.078     4.760   1.4% ||
  Apply hamiltonian:                  4.289     4.289   1.2% |
  precondition:                      18.013    18.013   5.2% |-|
  projections:                        0.016     0.016   0.0% |
 Subspace diag:                       8.436     0.013   0.0% |
  Band Layouts:                       0.041     0.003   0.0% |
   Diagonalize:                       0.034     0.034   0.0% |
   Distribute results:                0.004     0.004   0.0% |
  calc_h_matrix:                      4.956     1.147   0.3% |
   Apply hamiltonian:                 3.809     3.809   1.1% |
  rotate_psi:                         3.426     3.426   1.0% |
Other:                                0.475     0.475   0.1% |
============================================================
Total:                                        343.174 100.0%
============================================================
date: Thu Jun  7 00:49:24 2012
